UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },

    Audio = {
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 150,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'STRATEGIC',
        'TECH2',
        'INDIRECTFIRE',
        'TACTICALMISSILEPLATFORM',
        'DRAGBUILD',
        'SILO',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 9,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 1,
    },

    Description = '<LOC urb2108_desc>Tactical Missile Launcher',

    Display = {
        Abilities = {
            'Manual Launch',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb2108_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb2108_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.04,
    },

    Economy = {
        BuildCostEnergy = 5100,
        BuildCostMass = 850,
        BuildRate = 25,
        BuildTime = 850,

        RebuildBonusIds = {'urb2108'},
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC urb2108_name>TML-4',
    },

    Intel = {
        VisionRadius = 15,
    },

    Interface = {
        HelpText = 'Tactical Missile Launcher',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,

    SizeX = 1,
    SizeY = 0.75,
    SizeZ = 1,

    SplitDamage = {
        DamageAmount = 833,
        DamageRadius = 1.3,
    },

    StrategicIconName = 'icon_structure2_missile',
    StrategicIconSortPriority = 180,

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2108_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            CountedProjectile = true,

            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Loa Tactical Missile',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,

            InitialProjectileStorage = 0,

            Label = 'CruiseMissile',

            ManualFire = true,

            MaxProjectileStorage = 12,

            MaxRadius = 240,
            MinRadius = 15,

            MuzzleVelocity = 10,

            ProjectileId = '/projectiles/CIFMissileTactical03/CIFMissileTactical03_proj.bp',
            ProjectileLifetime = 30,

            RackBones = {
                {
                    MuzzleBones = {'Projectile01'},
                    RackBone = 'Projectile01',
                },
                {
                    MuzzleBones = {'Projectile02'},
                    RackBone = 'Projectile02',
                },
                {
                    MuzzleBones = {'Projectile03'},
                    RackBone = 'Projectile03',
                },
                {
                    MuzzleBones = {'Projectile04'},
                    RackBone = 'Projectile04',
                },
            },
            RackSalvoChargeTime = 0.5,
            RackSalvoReloadTime = 2.5,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 1,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
