UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },

    Audio = {
        Close       = Sound { Bank = 'XSB', Cue = 'XSB2108_Doors_Close', LodCutoff = 'UnitMove_LodCutoff' },
        Open        = Sound { Bank = 'XSB', Cue = 'XSB2108_Doors_Open', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        Killed      = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 150,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'STRATEGIC',
        'TECH2',
        'INDIRECTFIRE',
        'TACTICALMISSILEPLATFORM',
        'DRAGBUILD',
        'SILO',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 9,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
    },

    Description = '<LOC xsb2108_desc>Tactical Missile Launcher',

    Display = {
        Abilities = {
            'Manual Launch',
        },

        AnimationDeath = {
            {
                Animation = '/units/xsb2108/xsb2108_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb2108_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb2108_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 825,
        BuildRate = 25,
        BuildTime = 825,
		
        RebuildBonusIds = {'xsb2108'},
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC xsb2108_name>Ythis',
    },

    Intel = {
        VisionRadius = 16,
    },

    Interface = {
        HelpText = 'Tactical Missile Launcher',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,

    SizeX = 0.65,
    SizeY = 0.8,
    SizeZ = 1,

    StrategicIconName = 'icon_structure2_missile',
    StrategicIconSortPriority = 180,

    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2108_Laanse_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,

            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Laanse Tactical Missile Launcher',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,

            ForceSingleFire = true,

            InitialProjectileStorage = 0,

            Label = 'CruiseMissile',

            ManualFire = true,

            MaxProjectileStorage = 12,

            MaxRadius = 240,
            MinRadius = 15,

            MuzzleChargeDelay = 1.5,

            MuzzleVelocity = 10,

            ProjectileId = '/projectiles/SIFLaanseTacticalMissile04/SIFLaanseTacticalMissile04_proj.bp',
            ProjectileLifetime = 30,

            RackBones = {
                {
                    MuzzleBones = {'Projectile'},
                    RackBone = 'Projectile',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            WeaponRepackTimeout = 1.5,
            WeaponUnpackAnimation = '/units/xsb2108/xsb2108_aopen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
