UnitBlueprint {
	Merge = true,
    
	BlueprintId = "brb1302", --Cybran T3 Hydrocarbon
    
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'brb1304',
        },

        StorageEnergy = 1000,
    },
    
    General = {

        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        UpgradesTo = 'brb1304',
		UpgradesFromBase = 'urb1102',        
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "beb1202",    -- T2 Hydrocarbon

    General = {
		UpgradesFromBase = 'ueb1102',	
    },
}
