UnitBlueprint {
    Adjacency = 'T1MassFabricatorAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetY = 0,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 40,	-- 1000% MassOutput + 5% Health
        Health = 400,
        MaxHealth = 400,
        RegenRate = 2,
    },
    Description = '<LOC xsb1107_desc>Mass Fabricator & Storage',
    Display = {
        Abilities = {
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1104/XSB1104_LOD0.scm',
                    AlbedoName = '/units/XSB1104/XSB1104_Albedo.dds',
                    NormalsName = '/units/XSB1104/XSB1104_normalsTS.dds',
                    SpecularName = '/units/XSB1104/XSB1104_SpecTeam.dds',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1104/XSB1104_LOD1.scm',
                    AlbedoName = '/units/XSB1104/XSB1104_lod1_Albedo.dds',
                    NormalsName = '/units/XSB1104/XSB1104_lod1_normalsTS.dds',
                    SpecularName = '/units/XSB1104/XSB1104_lod1_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0013',
        SpawnRandomRotation = true,
        UniformScale = 0.066,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 720,
        BuildTime = 900,
        MaintenanceConsumptionPerSecondEnergy = 400,
        ProductionPerSecondMass = 2,
        StorageMass = 1000,
    },
    General = {
	CapCost = 0,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'xsb1104',
    },
    Interface = {
        HelpText = 'Mass Fabricator & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.9,
    SizeY = 0.42,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 370,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
