UnitBlueprint {
    AI = {
        GuardScanRadius = 500,
        RefuelingMultiplier = 5,
        RefuelingRepairAmount = 200,
        RepairConsumeEnergy = 25,
        RepairConsumeMass = 5,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 500,
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 210,
    CollisionOffsetY = -0.5,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
		'LAND',
        'STRUCTURE',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Structure',
        EconomyThreatLevel = 50,
        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 2,
        SurfaceThreatLevel = 40,
    },
    Description = '<LOC bab5205_desc>Advanced Air Staging Facility',
    Display = {
        Abilities = {
            'Air Staging for multiple aircraft',
			'Has 4 Multi-role Plasma Weapons',
			'Can be built on water',
			'Has 4 Torpedo launchers when on water',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 198000,
        BuildCostMass = 7200,
        BuildTime = 14500,
        MaintenanceConsumptionPerSecondEnergy = 300,
        RebuildBonusIds = {
            'bab5205',
        },
    },
    General = {
		CapCost = 3,
        Category = 'Strategic',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC bab5205_name>Sanctuary',
        UnitWeight = 1,
    },
    Intel = {
    	VisionRadius = 32,
    	WaterVisionRadius = 32,
    },
    Interface = {
        HelpText = 'Advanced Air Staging Facility',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 10,
        MeshExtentsY = 8.25,
        MeshExtentsZ = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.4,
    SizeX = 9,
    SizeY = 2.5,
    SizeZ = 9,
    StrategicIconName = 'icon_structure3_air',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 5,
        RepairRate = 0.1,
        StorageSlots = 0,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            DamageFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 10,
			
            Label = 'AAGun01',
			
            MaxRadius = 60,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/GoldAA01/GoldAA01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'GunTurret01_Muzzle01',
                    },
                    RackBone = 'GunTurret01',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,		#-- 200 damage every 2 seconds - there are 4 of these so we get 400 DPS both Air and ground
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,

            Turreted = false,

            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            DamageFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 10,
            Label = 'AAGun02',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/GoldAA01/GoldAA01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'GunTurret02_Muzzle01',
                    },
                    RackBone = 'GunTurret02',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            DamageFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 10,
            Label = 'AAGun03',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/GoldAA01/GoldAA01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'GunTurret03_Muzzle01',
                    },
                    RackBone = 'GunTurret03',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,

            Turreted = false,

            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            DamageFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water',
                Water = 'Air|Land|Water',
            },
            FiringTolerance = 10,
            Label = 'AAGun04',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/GoldAA01/GoldAA01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'GunTurret04_Muzzle01',
                    },
                    RackBone = 'GunTurret04',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,

            Turreted = false,

            WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Turret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle_01',
                        'Turret01_Muzzle_02',
                        'Turret01_Muzzle_03',
                        'Turret01_Muzzle_04',
                    },
                    RackBone = 'Turret01_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret01_Muzzle_01',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Turret02',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret02_Muzzle_01',
                        'Turret02_Muzzle_02',
                        'Turret02_Muzzle_03',
                        'Turret02_Muzzle_04',
                    },
                    RackBone = 'Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret02_Muzzle_01',
            TurretBonePitch = 'Turret02_Barrel',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Turret03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret03_Muzzle_01',
                        'Turret03_Muzzle_02',
                        'Turret03_Muzzle_03',
                        'Turret03_Muzzle_04',
                    },
                    RackBone = 'Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret03_Muzzle_01',
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Chrono Torpedo',
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
            Label = 'Turret04',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret04_Muzzle_01',
                        'Turret04_Muzzle_02',
                        'Turret04_Muzzle_03',
                        'Turret04_Muzzle_04',
                    },
                    RackBone = 'Turret04_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.25,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret04_Muzzle_01',
            TurretBonePitch = 'Turret04_Barrel',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.8,
        HealthMult = 0.9,
        MassMult = 1.0,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
