UnitBlueprint {
    AI = {
		GuardReturnRadius = 36,
        GuardScanRadius = 21,
    },

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {},

    BuildIconSortPriority = 25,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'HOVER',
		'AMPHIBIOUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1125,
        MaxHealth = 1125,
        RegenRate = 1,
        SurfaceThreatLevel = 8.5,
    },
	
    Description = '<LOC uel0203_desc>Hovertank',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0203_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 3630,
        BuildCostMass = 315,
        BuildTime = 1575,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        UnitName = '<LOC uel0203_name>Riptide',
    },
	
    Intel = {
        VisionRadius = 21,
    },
	
    Interface = {
        HelpText = 'Hovertank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 3,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.125,
		
        MaxAcceleration = 1.2,
        MaxBrake = 1.2,
		
        MaxSpeed = 3.2,
        MaxSpeedReverse = 3.2,
		
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        TurnFacingRate = 48,
        TurnRadius = 5,
        TurnRate = 45,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.5,
	
    SizeX = 0.9,
    SizeY = 0.45,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_surface2_directfire',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
			FiringRandomness = 0.4,
			FiringRandomnessWhileMoving = 1.3,
			
            FiringTolerance = 1.5,
			
            Label = 'Riotgun01',
			
            MaxRadius = 21,

            MuzzleVelocity = 33,
			
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,		---- 84 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'STRUCTURE,-WALL',
				'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
