UnitBlueprint {
    AI = {
		GuardReturnRadius = 36,
        GuardScanRadius = 18,
    },
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0106_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
    },
	
	CollisionOffsetZ = 0.2,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 75,
        MaxHealth = 75,
        RegenRate = 0,
        SurfaceThreatLevel = 1.5,
    },
	
    Description = '<LOC ual0106_desc>Light Assault Bot',
	
    Display = {
        AnimationWalk = '/units/ual0106/ual0106_awalk01.sca',
        AnimationWalkRate = 2,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0106_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0106_lod1_specteam.dds',
                },
            },
        },

        TransportAnimation = { { Animation = '/units/UAL0106/UAL0106_Afold01.sca', Weight = 100 } },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 120,
        BuildCostMass = 22,
        BuildTime = 110,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',

        UnitName = '<LOC ual0106_name>Flare',
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Light Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
	
    Physics = {
		BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 2,
        MaxSteerForce = 7,
        MeshExtentsX = 0.35,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = true,
        StandUpright = true,
        TurnFacingRate = 180,
        TurnRadius = 1,
        TurnRate = 45,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,

    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.6,

    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
	
    Transport = {
		CanFireFromTransport = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0106_Pulsar_SR', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Sonic Pulsar',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 2,
            FiringTolerance = 2,
			
            Label = 'ArmLaserTurret',
			
            MaxRadius = 18,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 25,
			
            ProjectileId = '/projectiles/ADFSonicPulsar01/ADFSonicPulsar01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Turret'},
                    RackBone = 'Turret',
                },
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 18 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
