UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 12,
        BreakOffTrigger = 22,
        CanFly = true,

        CombatTurnSpeed = 1.2,

        EngageDistance = 55,
		
        KLift = 3.5,
        KLiftDamping = 3,
		
        KMove = 1.8,
        KMoveDamping = 0.94,
		
        KRoll = 1.5,
        KRollDamping = 1.4,
		
        KTurn = 1.42,
        KTurnDamping = 1.35,
		
        LiftFactor = 8,
		
        MaxAirspeed = 24,
        MinAirspeed = 12,
		
		RandomMinChangeCombatStateTime = 3,
		RandomMaxChangeCombatStateTime = 7,
		
        StartTurnDistance = 4,

        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'URA', Cue = 'URA0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
		'OVERLAYRADAR',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Light',
        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 8,
    },
	
    Description = '<LOC ura0303_desc>Air Superiority Fighter',
	
    Display = {
	
        Abilities = {
            "<LOC ability_aa>Anti-Air",
			'<LOC ability_radar>Radar',
            '<LOC ability_personalstealth>Personal Stealth',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0303_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.11,
    },
	
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 660,
        BuildTime = 7579,
		
        MaintenanceConsumptionPerSecondEnergy = 20,		---- for stealth 
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC ura0303_name>Gemini',
    },
	
    Intel = {
		RadarRadius = 48,
        RadarStealth = true,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Air Superiority Fighter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
		
        FuelRechargeRate = 10,
        FuelUseTime = 400,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.36,
	
    SizeSphere = 2.25,
	
    SizeX = 1.5,
    SizeY = 0.3,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0303_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

			AlwaysRecheckTarget = true,

            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 102,
			DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Light',
			
            DisplayName = 'Nanite Missile System',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'Missiles1',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
			ProjectileLifetime = 2.2,

            RackBones = {
                {
                    MuzzleBones = {'Missile_L'},
                    RackBone = 'Missile_L',
					
				},
                {
                    MuzzleBones = {'Missile_R'},
                    RackBone = 'Missile_R',
                },
            },
			
            RackFireTogether = true,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 52,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Missile_L',
            TurretBonePitch = 'Missile_L',
            TurretBoneYaw = 'Missile_L',
			
            TurretPitch = 0,
            TurretPitchRange = 52,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 52,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
