UnitBlueprint {
    AI = {
		GuardRadius = 125,
        GuardReturnRadius = 150,
        GuardScanRadius = 125,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1.5,
		
        KRoll = 1.5,
        KRollDamping = 1,
		
        KTurn = 1.5,
        KTurnDamping = 2.3,
		
        LiftFactor = 9,
		
        MaxAirspeed = 24,
        MinAirspeed = 8,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.6,
        Winged = true,
    },
    Audio = {
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
		'OVERLAYRADAR',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Light',
        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 10,
    },
	
    Description = '<LOC ura0303_desc>Air Superiority Fighter',
	
    Display = {
        Abilities = {
            'Anti-Air',
			'Radar',
            'Personal Stealth',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0303_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
    },
	
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 660,
        BuildTime = 5325,
        MaintenanceConsumptionPerSecondEnergy = 20,		#-- for stealth 
    },

    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC ura0303_name>Gemini',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
		RadarRadius = 50,
        RadarStealth = true,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Air Superiority Fighter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
		
        FuelRechargeRate = 12,
        FuelUseTime = 600,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.36,
	
    SizeSphere = 1.4,
	
    SizeX = 1.5,
    SizeY = 0.3,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0303_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AlwaysRecheckTarget = true,
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 102,
			DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Missile System',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 2,
			
            Label = 'Missiles1',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,
			
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_L',
                    },
                    RackBone = 'Missile_L',
					
				},
                {
                    MuzzleBones = {
                        'Missile_R',
                    },
                    RackBone = 'Missile_R',
                },
            },
			
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Missile_L',
            TurretBonePitch = 'Missile_L',
            TurretBoneYaw = 'Missile_L',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 360,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
