UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0303_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 32,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'CYBRAN',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    CollisionOffsetY = -1,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 800,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 8,
    },
	
    Description = '<LOC urb0303_desc>Advanced Naval Factory',
	
    Display = {
        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0303_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0303_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.095,
    },
	
    Economy = {
        BuildCostEnergy = 35100,
        BuildCostMass = 8400,
        
        BuildRate = 100,
        BuildTime = 24000,
		
        BuildableCategory = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY CYBRAN STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE NAVAL',
        },
		
        InitialRallyX = 0,
        InitialRallyZ = 10,
		
        RebuildBonusIds = {'urb0303'},
		
        StorageEnergy = 2400,
        StorageMass = 240,
    },
	
    Footprint = {
        MinWaterDepth = 3,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust01',
                'Right_Exhaust02',
                'Right_Exhaust03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'urb0203',
    },
	
    Intel = {
        VisionRadius = 15,
		WaterVisionRadius = 15,
    },
	
    Interface = {
        HelpText = 'Advanced Naval Factory',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetX = -0.57,
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
	
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
	
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 210,
	
    Weapon = {
		
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 5.5 },
			
            DisplayName = 'Anti Torpedo Flare',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3.6,
			
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'B14',
                    },
                    RackBone = 'B14',
                },
                {
                    MuzzleBones = {
                        'B28',
                    },
                    RackBone = 'B28',
                },				
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.8,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.3,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 5.5 },
			
            DisplayName = 'Anti Torpedo Flare',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3.6,
			
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 2.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'B06',
                    },
                    RackBone = 'B06',
                },
                {
                    MuzzleBones = {
                        'B08',
                    },
                    RackBone = 'B08',
                },				
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.8,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.3,
        },		
    },	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
