UnitBlueprint {
    AI = {
        GuardReturnRadius = 66,
        GuardScanRadius = 58,

		TargetBones = {'UAS0201','Projectile02','Projectile04'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0201_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAS', Cue = 'UAS0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Naval', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DESTROYER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.4,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 7650,
        MaxHealth = 7650,
        RegenRate = 5,
        SubThreatLevel = 12,
        SurfaceThreatLevel = 25,
    },
	
    Description = '<LOC uas0201_desc>Destroyer',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_radar>Radar',
            "<LOC ability_torpedodef>Torpedo Defense",            
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_depthcharge>Depth Charge",
        },

        AnimationDeath = {
            { Animation = '/units/uas0201/uas0201_adeath01.sca', Weight = 100 },
            { Animation = '/units/uas0201/uas0201_adeath02.sca', Weight = 100 },
            { Animation = '/units/uas0201/uas0201_adeath03.sca', Weight = 100 },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 140, ShaderName = 'Aeon' },
                { LODCutoff = 300, ShaderName = 'Aeon', AlbedoName = 'uas0201_lod1_albedo.dds', SpecularName = 'uas0201_lod1_specteam.dds' },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'UAS0201'}, Scale = 0.7, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.063,
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2140,
        BuildTime = 10700,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        UnitName = '<LOC uas0201_name>Exodus Class',
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 60,
        SonarRadius = 44,
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Destroyer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 1.5,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,

        MaxAcceleration = 1.25,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 3,

        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 32,
    },
	
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.2,
	
    SizeX = 1.1,
    SizeY = 0.9,
    SizeZ = 3.6,
	
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 155,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblivion', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Cannon_Oblv_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CannotAttackGround = true,

            CollideFriendly = false,
			
            Damage = 875,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
			
            Label = 'FrontTurret',
            
            LeadTarget = true,
			
            MaxRadius = 58,
			
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/ADFOblivionCannon01/ADFOblivionCannon01_proj.bp',
			ProjectileLifetime = 2,
			
            RackBones = {
                { MuzzleBones = {'Turret_Front_Muzzle'}, RackBone = 'Turret_Front_Barrel02' },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.3,		-- 875 damage every .3 seconds = 262 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            
            TargetCheckInterval = 4,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 52,
			
            Turreted = true,
        },
        { 
            AutoInitiateAttackCommand = true, 

            Audio = { 
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' }, 
            }, 
 
            BelowWaterTargetsOnly = true, 

            CollideFriendly = false, 

            Damage = 75, 
            DamageRadius = 2.5, 
            DamageType = 'Normal', 

            DisplayName = 'Harmonic Depth Charge', 

            FireTargetLayerCapsTable = { 
                Water = 'Seabed|Sub|Water', 
            }, 

            FiringRandomness = 7, 
            FiringTolerance = 18, 

            Label = 'DepthCharge',

            MaxRadius = 12, 
 
            MuzzleSalvoDelay = 0.3, 
            MuzzleSalvoSize = 2, 
 
            MuzzleVelocity = 3.5,

            NotExclusive = true, 

            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp', 
			ProjectileLifetime = 5.5, 

            RackBones = { 
                { MuzzleBones = {'Projectile02','Projectile04'}, RackBone = 'Projectile02' },
            }, 
 
            RackSalvoReloadTime = 5.2, 
 
            RateOfFire = 0.5,       -- about 26dps SUB, controlled by Rack Salvo reload and muzzle salvo delay 
 
            TargetCheckInterval = 2, 
             
            TargetPriorities = { 
                'SUBMARINE', 
                'SUBMERSIBLE', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			
            TrackingRadius = 2,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0201_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 25,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.9,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                { MuzzleBones = {'Projectile01','Projectile03'}, RackBone = 'Projectile01' },
            },
            
            RackSalvoReloadTime = 3.4,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 4 torps of 200 = 800 damage every 7 seconds = 115 DPS Sub
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			TrackingRadius = 1.1,
        },

        -- FLANK MOUNTED ANTITORP -- Right
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 90,
			
            HeadingArcCenter = -85,
            HeadingArcRange = 95,
			
            Label = 'AntiTorpedo1',
			
            MaxRadius = 28,
            MinRadius = 6,
			
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.5,
			
            RackBones = {
                { MuzzleBones = {'Projectile06'}, RackBone = 'Projectile06' },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,     -- controlled by WeaponRepackTimeout - 1 every 2 seconds
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 1.5,
        },
		
        -- FLANK MOUNTED ANTITORP -- Left
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 90,
			
            HeadingArcCenter = 85,
            HeadingArcRange = 95,
			
            Label = 'AntiTorpedo2',
			
            MaxRadius = 28,
            MinRadius = 6,

            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.5,
			
            RackBones = {
                { MuzzleBones = {'Projectile08'}, RackBone = 'Projectile08' },
            },

            RateOfFire = 0.5,
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            WeaponRepackTimeout = 1.5,            
        },

        -- REAR MOUNTED ANTITORP
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 90,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo3',
			
            MaxRadius = 28,
            MinRadius = 6,

            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.3,
			
            RackBones = {
                { MuzzleBones = {'Projectile05'}, RackBone = 'Projectile05' },				
            },

            RateOfFire = 2,         -- every 1.5 seconds due to repack timeout
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',

            WeaponRepackTimeout = 1.4,
        },		

    },
}
