UnitBlueprint {
    AI = {
        AttackAngle = 10,
        GuardScanRadius = 300,
        TargetBones = {
            'Turret_Left01',
            'Turret_Left02',
            'Turret_Right01',
            'Turret_Right02',
            'WEL1409',
        },
    },
	ModIconName = 'wbp',
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Water_Trans',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },
    
    BuildIconSortPriority = 31,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYDEFENSE',
    },
    
    CollisionOffsetZ = 0,
    
    Defense = {

        ArmorType = 'Experimental',

        Health = 90000,
        MaxHealth = 90000,
        RegenRate = 28,

        SurfaceThreatLevel = 1044.7,
    },
    
    Description = 'Wyvern Experimental Assault Vehicle',
    
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_customizable>Customizable',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'WEL01409',
                        },
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    {
                        Bones = {
                            'WEL01409',
                        },
                        Type = 'Surface01',
                    },
                    {
                        Bones = {
                            'WEL01409',
                        },
                        Type = 'Surface02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'wel1409_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'wel1409_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {

                            'Exhaust_Left01',
                            'Exhaust_Left02',
                            'Exhaust_Right01',
                            'Exhaust_Right02',
                        },
                        Type = 'GroundKickup02',
                    },
                    {
                        Bones = {
                            'Exhaust_Left01',
                            'Exhaust_Left02',
                            'Exhaust_Right01',
                            'Exhaust_Right02',
                        },
                        Type = 'GroundKickup04',
                    },
                    {
                        Bones = {
                            'WEL01409',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'Exhaust_Right01',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.7,
                            TreadMarksSizeZ = 1.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
						{
                            BoneName = 'Exhaust_Right02',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.7,
                            TreadMarksSizeZ = 1.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
												{
                            BoneName = 'Exhaust_Left02',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.7,
                            TreadMarksSizeZ = 1.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
												{
                            BoneName = 'Exhaust_Left01',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.7,
                            TreadMarksSizeZ = 1.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
						
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'WEL01409',
                        },
                        Type = 'Shoreline01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
    
    Economy = {
        BuildCostEnergy = 825000,
        BuildCostMass = 37000,
        BuildRate = 30,
        BuildTime = 14500,
    },
    
	Enhancements = {
        
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 5,
                y = -10,
            },
        },
        
        ShieldGeneratorField = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 1500,
            BuildTime = 1500,
            
            Icon = 'sgf',
            
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            
            MaintenanceConsumptionPerSecondEnergy = 350,
            
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            
            Name = 'Shield Generator Field',
            
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 34,
            ShieldRegenRate = 95,
            ShieldRegenStartTime = 1,
            ShieldSize = 25,
            ShieldVerticalOffset = -7,
            
            Slot = 'Back',
            
            UpgradeUnitAmbientBones = {
                'WEL1409',
				'Turret_Left02',
				'Turret_Left01',
				'Turret_Right02',
				'Turret_Right01',
            },
        },
        
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sgf',
            Name = 'emove Shields',
            Prerequisite = 'ShieldGeneratorField',
            RemoveEnhancements = {
                'ShieldGeneratorField',
                'ShieldGeneratorFieldRemove',
            },
            Slot = 'Back',
        },
    },
    
    General = {
        CapCost = 7,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Fatboy 2 Wyvern',
        UnitWeight = 1,
    },
    
    Intel = {
        VisionRadius = 38,
        WaterVisionRadius = 21,
    },
    
    Interface = {
        HelpText = 'Wyvern Experimental Assault Vehicle',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 4,
    LifeBarSize = 5.75,
    
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        
        MaxAcceleration = 1.2,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 1.75,
        
        MaxSteerForce = 1000,
        MeshExtentsX = 4.3,
        MeshExtentsY = 2,
        MeshExtentsZ = 4.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,

        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRadius = 0,
        TurnRate = 30,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 4.2,
    SelectionSizeZ = 4.2,
    SelectionThickness = 0.34,
    
    SizeX = 4.2,
    SizeY = 1.5,
    SizeZ = 4.2,
    
    StrategicIconName = 'icon_experimental_land_directfire',
    StrategicIconSortPriority = 45,
    
    Transport = {
        TransportClass = 10,
    },
    
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    
    Weapon = {
			------Main Cannon
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MainCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 800,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            
            Label = 'MainTurret',
            
            MaxRadius = 95,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            ProjectileId = '/Mods/BattlePack/projectiles/UCannonShell03/UCannonShell03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Main_Muzzle01',
                    },
                    RackBone = 'Turret_Main_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Main_Muzzle02',
                    },
                    RackBone = 'Turret_Main_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Main_Muzzle03',
                    },
                    RackBone = 'Turret_Main_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 0.3,       -- 3 * 800 = 2400 * .3 = 720 DPS
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Turret_Main_Muzzle02',
            TurretBonePitch = 'Turret_Main_Barrel02',
            TurretBoneYaw = 'Turret_Main',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            
            Turreted = true,
        },
        
		------Mini Cannons
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            
			HeadingArcCenter = 75,
            HeadingArcRange = 120,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            ProjectileId = '/Mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle01',
                    },
                    RackBone = 'Turret_Right01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle02',
                    },
                    RackBone = 'Turret_Right01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Right01_Muzzle03',
                    },
                    RackBone = 'Turret_Right01_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 1,     -- 600 DPS
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Turret_Right01_Muzzle02',
            TurretBonePitch = 'Turret_Right01_Barrel02',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = -20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            
			HeadingArcCenter = 120,
            HeadingArcRange = 130,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/Mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle01',
                    },
                    RackBone = 'Turret_Right02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle02',
                    },
                    RackBone = 'Turret_Right02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Right02_Muzzle03',
                    },
                    RackBone = 'Turret_Right02_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 1,     -- 600 DPS
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Turret_Right02_Muzzle02',
            TurretBonePitch = 'Turret_Right02_Barrel02',
            TurretBoneYaw = 'Turret_Right02',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = 30,
            TurretYawRange = 110,
            TurretYawSpeed = 50,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            
			HeadingArcCenter = -75,
            HeadingArcRange = 125,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            PrefersPrimaryWeaponTarget = true,
            
            ProjectileId = '/Mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle01',
                    },
                    RackBone = 'Turret_Left01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle02',
                    },
                    RackBone = 'Turret_Left01_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Left01_Muzzle03',
                    },
                    RackBone = 'Turret_Left01_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 1,     -- another 600
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Turret_Left01_Muzzle02',
            TurretBonePitch = 'Turret_Left01_Barrel02',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = 20,
            TurretYawRange = 100,
            TurretYawSpeed = 50,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.1,
            FiringTolerance = 2,
            
			HeadingArcCenter = -120,
            HeadingArcRange = 130,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            PrefersPrimaryWeaponTarget = true,
            
            ProjectileId = '/Mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle01',
                    },
                    RackBone = 'Turret_Left02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle02',
                    },
                    RackBone = 'Turret_Left02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle03',
                    },
                    RackBone = 'Turret_Left02_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 1,     -- another 600
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle02',
            TurretBonePitch = 'Turret_Left02_Barrel02',
            TurretBoneYaw = 'Turret_Left02',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = -30,
            TurretYawRange = 110,
            TurretYawSpeed = 50,
            
            Turreted = true,
        },
        
		------DeathWeapon
        
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
