UnitBlueprint {
    AI = { 
        GuardScanRadius = 50, 
    }, 
    Audio = {
		DeathExplosion = Sound {
			Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
		},
		Destroyed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
		},
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 21,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'TECH2',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1850,
        MaxHealth = 1850,
        RegenRate = 3,
        SurfaceThreatLevel = 13,
    },
	
    Description = '<LOC brmt2medm_desc>Amphibious Medium Bot',
    Display = {
        Abilities = {
            'Amphibious',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRMT2MEDM/BRMT2MEDM_Death.sca',
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BRMT2MEDM/BRMT2MEDM_Walk.sca',
        AnimationWalkRate = 8,
		
        Mesh = {
            IconFadeInZoom = 170,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                },
            },
        },

        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
		
        UniformScale = 0.055,
    },
    Economy = {
        BuildCostEnergy = 4100,
        BuildCostMass = 740,
        BuildTime = 3000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC brmt2medm_name>Immortal',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 26,
		WaterVisionRadius = 15,
    },
    Interface = {
        HelpText = 'Amphibious Medium Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_Amphibious',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
		
        TurnRadius = 10,
        TurnRate = 45,
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.6,
	
    SizeX = 0.8,
    SizeY = 1.4,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Transport = {
        TransportClass = 2,
    },
	
    Weapon = {
	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANMEDIUMCANNONFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 33,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.3,
			
            Label = 'ParticleMortar1',
			
			MinRadius = 8,
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 14,
			MuzzleVelocityReduceDistance = 8,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT1HVYproj/BRMT1HVYproj_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {
                        'cannonmuz01',
                        'cannonmuz02',
                        'cannonmuz03',
                        'cannonmuz04',
                        'cannonmuz05',
                        'cannonmuz06',
                    },
                    RackBone = 'rocketlauncher01',
                },
                {
                    MuzzleBones = {
                        'cannonmuz07',
                        'cannonmuz11',
                        'cannonmuz08',
                        'cannonmuz09',
                        'cannonmuz10',
                        'cannonmuz12',
                    },
                    RackBone = 'rocketlauncher02',
                },

            },
            RackFireTogether = true,
			
            RackReloadTimeout = 10,
			
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	# 12 of 33dmg every 10 seconds = 40dps
			RenderFireClock = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 60,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneDualMuzzle = 'cannonmuz02',
            TurretBoneDualPitch = 'rocketlauncher01',
			
            TurretBoneMuzzle = 'cannonmuz08',
            TurretBonePitch = 'rocketlauncher02',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,

        },

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
			
			BeamCollisionDelay = 0,
            BeamLifetime = 0.3,		-- hits 3x per fire
			
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            LeadTarget = false,
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            ProjectilesPerOnFire = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'righthand_muzzle'},
                    RackBone = 'armGun02',
                },
                {
                    MuzzleBones = {'lefthand_muzzle'},
                    RackBone = 'armGun01',
                },
            },
			
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 90 dps
			
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'STRUCTURE DEFENSE',
				'MOBILE -AIR',
                'ALLUNITS -WALL',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneDualMuzzle = 'righthand_muzzle',
            TurretBoneDualPitch = 'armGun02',
			
            TurretBoneMuzzle = 'lefthand_muzzle',
            TurretBonePitch = 'armGun01',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
