UnitBlueprint {

    AI = {
        BeaconName = 'XSB5102',
        TargetBones = {'BSA0306'},
    },
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.2,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.4,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 1,
		
        KLift = 2,
        KLiftDamping = 2,
		
        KMove = 0.95,
        KMoveDamping = 2,
		
        KRoll = 0.6,
        KRollDamping = 0.95,
		
        KTurn = 0.6,
        KTurnDamping = 1.0,
		
        LiftFactor = 10,
		
        MaxAirspeed = 13,
		
        StartTurnDistance = 14,
		
        TransportHoverHeight = 4.5,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 60,
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH3',
        'TRANSPORTATION',
        'TRANSPORTFOCUS',
        'VISIBLETORECON',
        'CANTRANSPORTCOMMANDER',
        'RECLAIMABLE',
        'CANNOTUSEAIRSTAGING',
    },
	
    CollisionOffsetY = -1.5,
    CollisionOffsetZ = 1.5,
	
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Light',
        Health = 4300,
        MaxHealth = 4300,
        RegenRate = 15,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 3500,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 93,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
            TransportShield = true,
        },

        SurfaceThreatLevel = 7,
    },
	
    Description = '<LOC xea0306_desc>Heavy Air Transport',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_transport>Transport',
        },
		
        ForcedBuildSpin = 90,
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'BSA0306',
                        },
                        Scale = 4,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'BSA0306',
                        },
                        Scale = 4,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsa0104/xsa0104_albedo.dds',
                    NormalsName = '/units/xsa0104/xsa0104_normalsts.dds',
                    SpecularName = '/units/xsa0104/xsa0104_specteam.dds',
                },
                {
                    LODCutoff = 320,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsa0104/xsa0104_lod1_albedo.dds',
                    NormalsName = '/units/xsa0104/xsa0104_lod1_normalsTS.dds',
                    SpecularName = '/units/xsa0104/xsa0104_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Scale = 2.5,
                        Type = 'AirMoveExhaust03',
                    },
                },
            },
        },
		
        SpawnRandomRotation = false,
        UniformScale = 0.0505,
    },
	
    Economy = {
        BuildCostEnergy = 36500,
        BuildCostMass = 1500,
        BuildTime = 750,
		
        MaintenanceConsumptionPerSecondEnergy = 200,
		
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 5,
    },
	
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
		
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
		
        SelectionPriority = 2,
		
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
		
        UnitName = '<LOC ssa0306_name>Vishuum',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = '<LOC xea0306_help>Heavy Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.6,
    LifeBarSize = 2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 14,
		
        FuelRechargeRate = 30,
        FuelUseTime = 800,
		
        MaxSpeed = 0.5,
        MeshExtentsX = 2.75,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 2.7,
    SelectionSizeZ = 4.7,
    SelectionThickness = 0.2,
	
    SizeX = 4.5,
    SizeY = 2.8,
    SizeZ = 7,
	
    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
	
    UseOOBTestZoom = 200,
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_Phasic_Autogun_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 35,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'AutoGun',
            LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 39,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun01/SDFHeavyPhasicAutogun01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Center_Turret_Barrel_Muzzle',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 70 DPS Ground
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, WALL, SATELLITE',
			
            TurretBoneMuzzle = 'Center_Turret_Barrel_Muzzle',
            TurretBonePitch = 'Center_Turret_Barrel_Muzzle',
            TurretBoneYaw = 'Center_Turret_Barrel_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = -90,
            TurretPitchRange = 100,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },	
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA AutoGun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            Label = 'AALeft',
			
            MaxRadius = 38,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 85,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret_Barrel_Muzzle01',
                        'Left_Turret_Barrel_Muzzle02',
                    },
                    RackBone = 'Left_Turret_Barrel',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'Left_Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA AutoGun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },
			FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            Label = 'AARight',
			
            MaxRadius = 38,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.55,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Barrel_Muzzle01',
                        'Right_Turret_Barrel_Muzzle02',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Right_Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 25,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
