UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 112,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 4,
        SurfaceThreatLevel = 42,
    },
	
    Description = '<LOC brpt3pd_desc>Heavy Point Defense',
	
    Display = {
		Abilities = {
			'Volatile',
		},
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsb0303/xsb0303_Albedo.dds',
					NormalsName = '/Units/xsb2304/xsb2304_NormalsTS.DDS',
                    LODCutoff = 270,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsb2304/xsb2304_SpecTeam.dds',
                },
            },
        },
		
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,

        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 51000,
        BuildCostMass = 3350,
        BuildTime = 3350,
        RebuildBonusIds = {
            'BRPT3PD',
        },
    },

    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC brpt3pd_name>Athaamla',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Heavy Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
	
    SizeX = 0.98,
    SizeY = 1.6,
    SizeZ = 0.98,
	
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0203_Cannon_Tau',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 850,
            DamageRadius = 2,
            DamageType = 'Normal',
            DamageFriendly = false,
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.7,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 67,
			MinRadius = 6,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle',
                    },
                    RackBone = 'muzzle',
                },
            },
            RackFireTogether = false,
			
            RackRecoilDistance = -2,
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = .5,
			
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
				'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
			
            Turreted = true,
        },
        {
    		Damage = 1250,
    		DamageFriendly = true,
    		DamageRadius = 3.5,
    		DamageType = 'Normal',
    		DummyWeapon = true,
    		Label = 'DeathWeapon',
    	}, 
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.25,
        HealthMult = 0.9,
        MassMult = 0.45,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
	        },
        },
}
