UnitBlueprint {
    Merge = true,
    BlueprintId = "eal0001", --Aeon BO ACU

    Defense = {

        Health = 33550,
        MaxHealth = 33550,

        SurfaceThreatLevel = 90,
    },
    
    Economy = {

        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,

        ProductionPerSecondMass = 2,
        
        StorageEnergy = 5000,
        StorageMass = 750,
    },
    
    Enhancements = {
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 1755,

        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 11250,
            BuildTime = 11250,

        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 675000,
            BuildCostMass = 22500,
            BuildTime = 33750,

        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 19800,
            BuildCostMass = 1890,
            BuildTime = 1620,

        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 64800,
            BuildCostMass = 6480,
            BuildTime = 6480,

        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 145800,
            BuildCostMass = 14580,
            BuildTime = 14580,

        },

    },
    
    Intel = {

        OmniRadius = 30,

        RadarStealth = true,
        SonarStealth = true,
        
        VisionRadius = 30,
        WaterVisionRadius = 30,

    },
    
    Veteran = {
    
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,

    },
    
    Weapon = {
        --Target Designator
        {},
        --Quantum Disruptor
        {
            Damage = 100,
            DamageRadius = 1,
            DamageType = 'Normal',

            MaxRadius = 35,
            MinRadius = 1,

            MuzzleVelocity = 45,
        },
        --Overcharge Cannon
        {},
        --Death Nuke
        {},
        --Chrono Dampener 1
        {
            EnergyDrainPerSecond = 200,
            EnergyRequired = 1000,

            MaxRadius = 25,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,

            RateOfFire = 0.5,

            TargetCheckInterval = 2,
        },
        --Chrono Dampener 2
        {
            EnergyDrainPerSecond = 350,
            EnergyRequired = 1050,

            MaxRadius = 35,

            MuzzleVelocity = 30,

            RateOfFire = 0.5,

            TargetCheckInterval = 2,
        },
        --Torpedo 1
        {
            Damage = 500,
        },
        --Torpedo 2
        {
            Damage = 900,
        },
        --Torpedo 3
        {
            Damage = 2000,
        },
        --Miasma Artillery 1
        {
            Damage = 200,
        },
        --Miasma Artillery 2
        {
            Damage = 500,
        },
        --Miasma Artillery 3
        {
            Damage = 750,
        },
        --Phason Laser 1
        {
            Damage = 40,
        },
        --Phason Laser 2
        {
            Damage = 80,
        },
        --Phason Laser 3
        {
            Damage = 120,
        },
    },
}
