UnitBlueprint {
    Merge = true,
    BlueprintId = "eal0001", --Aeon BO ACU

    Defense = {
		
        EconomyThreatLevel = 805,   -- +30%

        Health = 32400,     -- +20%
        MaxHealth = 32400,
    },
    
    Enhancements = {        -- all are discounted by 10%
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3325,
            BuildTime = 3610,

        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 136800,
            BuildCostMass = 9450,
            BuildTime = 13680,

        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 648000,
            BuildCostMass = 26550,
            BuildTime = 64800,

        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3565,
            BuildTime = 3610,

        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 104850,
            BuildCostMass = 13500,
            BuildTime = 10485,

        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 337500,
            BuildCostMass = 44100,
            BuildTime = 33750,

        },

    },
	
    Veteran = {    
        Level1 = 44,
        Level2 = 88,
        Level3 = 132,
        Level4 = 176,
        Level5 = 220,
    },
      
    Weapon = {              --- all damage increased by 10%
        --Target Designator
        {},
        --Quantum Disruptor
        {
            Damage = 77,
        },
        --Overcharge Cannon
        {},
        --Death Nuke
        {
            NukeInnerRingDamage = 16000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTicks = 5,
            NukeInnerRingTotalTime = 1,
			
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 35,
            NukeOuterRingTicks = 5,
            NukeOuterRingTotalTime = 4,
        },
        --Chrono Dampener 1
        {
            EnergyDrainPerSecond = 165,
            EnergyRequired = 825,
            MaxRadius = 24,
        },
        --Chrono Dampener 2
        {
            EnergyDrainPerSecond = 440,
            EnergyRequired = 1760,
            MaxRadius = 33,
        },
        --Torpedo 1
        {
            Damage = 418,
        },
        --Torpedo 2
        {
            Damage = 275,
        },
        --Torpedo 3
        {
            Damage = 330,
        },
        --Miasma Artillery 1
        {
            Damage = 143,
        },
        --Miasma Artillery 2
        {
            Damage = 204,
        },
        --Miasma Artillery 3
        {
            Damage = 286,
        },
        --Phason Laser 1
        {
            Damage = 23,
        },
        --Phason Laser 2
        {
            Damage = 47,
        },
        --Phason Laser 3
        {
            Damage = 70,
        },
    },
}
