UnitBlueprint {
    Merge = true,
    BlueprintId = "eal0001", --Aeon BO ACU

    Defense = {

        Health = 32400,     -- +20%
        MaxHealth = 32400,
    },
    
    Enhancements = {        -- all are discounted by 10%
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 3420,

        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 136800,
            BuildCostMass = 9450,
            BuildTime = 13680,

        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 648000,
            BuildCostMass = 26550,
            BuildTime = 64800,

        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3375,
            BuildTime = 3420,

        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 104850,
            BuildCostMass = 13500,
            BuildTime = 10485,

        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 337500,
            BuildCostMass = 44100,
            BuildTime = 33750,

        },

    },
    
    Weapon = {              --- all damage increased by 10%
        --Target Designator
        {},
        --Quantum Disruptor
        {
            Damage = 77,
        },
        --Overcharge Cannon
        {},
        --Death Nuke
        {},
        --Chrono Dampener 1
        {
            EnergyDrainPerSecond = 165,
            EnergyRequired = 825,
            MaxRadius = 24,
        },
        --Chrono Dampener 2
        {
            EnergyDrainPerSecond = 440,
            EnergyRequired = 1760,
            MaxRadius = 33,
        },
        --Torpedo 1
        {
            Damage = 418,
        },
        --Torpedo 2
        {
            Damage = 275,
        },
        --Torpedo 3
        {
            Damage = 330,
        },
        --Miasma Artillery 1
        {
            Damage = 143,
        },
        --Miasma Artillery 2
        {
            Damage = 204,
        },
        --Miasma Artillery 3
        {
            Damage = 286,
        },
        --Phason Laser 1
        {
            Damage = 23,
        },
        --Phason Laser 2
        {
            Damage = 47,
        },
        --Phason Laser 3
        {
            Damage = 70,
        },
    },
}
