ProjectileBlueprint {

    Audio = {
        ExistLoop = Sound {
            Bank = 'UELWeapon',
            Cue = 'UEF_Nuke_Flight',
            LodCutoff = 'DefaultLodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'STRATEGIC',
        'MISSILE',
    },

    Defense = {
        Health = 25,
        MaxHealth = 25,
    },

    Description = 'CYBRAN Nuclear Missile',

    DesiredShooterCap = 1,

    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        UniformScale = 1,
    },

	DoNotCollideList = { 'SATELLITE', },

    Economy = {
        BuildCostEnergy = 1350000,
        BuildCostMass = 16000,
        BuildTime = 324000,
    },

    Interface = {
        HelpText = 'CYBRAN Nuclear Missile',
    },

    Physics = {
        Acceleration = 3,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 40,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
