UnitBlueprint {

    AI = {
        TargetBones = {'Target_Left_01','Target_Left_02','Target_Left_03','Target_Right_01','Target_Right_02','Target_Right_03'},
	},

    Audio = {
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'STRUCTURE',
        'EXPERIMENTAL',
        'FACTORY',
        'TELEPORTER',
        'RALLYPOINT',
        'SIZE24',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTINTEL',
    },
	
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Structure',

        EconomyThreatLevel = 300,

        Health = 7200,
        MaxHealth = 7200,
        RegenRate = 1,
    },
	
    Description = '<LOC uab0305_desc>Teleport Node',
	
    Display = {

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0304/uab0304_Albedo.dds',
                    MeshName = '/units/uab0304/uab0304_lod0.scm',
                    NormalsName = '/units/uab0304/uab0304_normalsTS.dds',
                    SpecularName = '/units/uab0304/uab0304_SpecTeam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0304/uab0304_lod1_albedo.dds',
                    MeshName = '/units/uab0304/uab0304_lod1.scm',
                    NormalsName = '/units/uab0304/uab0304_lod1_normalsTS.dds',
                    SpecularName = '/units/uab0304/uab0304_lod1_specteam.dds',
                },
            },
        },
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 60,
                Length = 24,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = true,
                Width = 24,
            },
        },
		
        UniformScale = 0.016,
    },
	
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 12500,
        BuildRate = 5,      -- this, with MaxBuildDistance, will display a range ring for the teleport area
        BuildTime = 10000,
        
        MaintenanceConsumptionPerSecondEnergy = 200,
		
		MaxBuildDistance = 10,

        BuildableCategory = {'AEON UEF CYBRAN SERAPHIM'},		
    },
	
    Footprint = {
        SizeX = 10,
        SizeZ = 10,
    },
	
    General = {
		CapCost = 5,

        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
        },

        FactionName = 'Aeon',
        Icon = 'land',

		OrderOverrides = {
			RULEUTC_WeaponToggle = { bitmapId = 'teleport', helpText = 'gateway_teleport' },
		},

        SelectionPriority = 5,

		ToggleCaps = { RULEUTC_WeaponToggle = true },
    },
	
    Intel = {
        VisionRadius = 12,
    },
	
    Interface = {
        HelpText = 'Teleport Node',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.65,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,

        MeshExtentsX = 7.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 7.5,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',

        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,

        SkirtSizeX = 14,
        SkirtSizeZ = 14,

        TurnRate = 0,
    },

    SelectionCenterOffsetZ = 0.5,
    
    SelectionSizeX = 7.2,
    SelectionSizeZ = 7.2,
    SelectionThickness = 0.27,
	
    SizeX = 2,
    SizeY = 0.65,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure4_transport',
    StrategicIconSortPriority = 175,
	
    Transport = {},
}
