UnitBlueprint {

    AI = {
        TargetBones = {'UEA0302'},
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 5,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1,
		
        KRoll = 1.5,
        KRollDamping = 1,
		
        KTurn = 1.5,
        KTurnDamping = 2.3,
		
        LiftFactor = 7,
		
        MaxAirspeed = 24,
        MinAirspeed = 8,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.9,
		
        Winged = true,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEA', Cue = 'UEA0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
		'SPECIALHIGHPRI',
    },
	
    CollisionOffsetY = 0.07,
	
    Defense = {
        ArmorType = 'Light',
		AirThreatLevel = 1,
        EconomyThreatLevel = 200,
        Health = 1150,
        MaxHealth = 1150,
        RegenRate = 2,
    },
	
    Description = '<LOC sair0201>Decoy Plane',
	
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
        
        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {'UEA0302'}, Type = 'Landing01'} } },
            LandAir = { Effects = { { Bones = {'UEA0302'}, Type = 'TakeOff01'} } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                    MeshName = '/units/uea0302/uea0302_lod0.scm',
                    AlbedoName = '/units/uea0302/uea0302_albedo.dds',
                    NormalsName = '/units/uea0302/uea0302_normalsTS.dds',
                    SpecularName = '/units/uea0302/uea0302_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uea0302/uea0302_lod1.scm',
                    AlbedoName = '/units/uea0302/uea0302_lod1_albedo.dds',
                    NormalsName = '/units/uea0302/uea0302_lod1_normalsTS.dds',
                    SpecularName = '/units/uea0302/uea0302_lod1_specteam.dds',
                },
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_Left','Contrail_Right'}, ZOffset = 0 },
                Effects = { { Bones = {'Exhaust_Left','Exhaust_Right'}, Type = 'AirExhaust01' } },
            },
        },

        UniformScale = 0.08 * 0.8,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 225,
        BuildTime = 250,
		
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        
        ToggleCaps = { RULEUTC_JammingToggle = true },
        
        UnitName = '<LOC sea0310_name>Wild Weasel',
    },
	
    Intel = {
        JamRadius = {
            Max = 44,
            Min = 8,
        },
        JammerBlips = 10,

        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC sair0201>Decoy Plane',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 25,
        FuelRechargeRate = 15,
        FuelUseTime = 1250,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MeshExtentsX = 1.5 * 0.8,
        MeshExtentsY = 0.5 * 0.8,
        MeshExtentsZ = 2.25 * 0.8,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.9 * 0.8,
    SelectionSizeZ = 1.2 * 0.8,
    SelectionThickness = 0.36,
	
    SizeSphere = 2.4,
	
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_fighter3_counterintel',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage = 50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
