UnitBlueprint {

    AI = {
        GuardReturnRadius = 105,
        GuardScanRadius = 80,
        TargetBones = { 'BAA0211' },
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.4,
        BankForward = false,
        BreakOffDistance = 38,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 21,
        CanFly = true,
        CombatTurnSpeed = 0.9,
        EngageDistance = 40,
		
        KLift = 3.5,
        KLiftDamping = 2.5,
		
        KMove = 1.0,
        KMoveDamping = 2.5,
		
        KRoll = 2,
        KRollDamping = 2.5,
		
        KTurn = 1.4,
        KTurnDamping = 1.7,
		
        LiftFactor = 9,
		
        MaxAirspeed = 16,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 0,
		
        TurnSpeed = 1.2,
		
        Winged = true,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 18,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetZ = 0.2,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 4,
        SurfaceThreatLevel = 15,
    },
	
    Description = '<LOC saa0211_desc>Tactical Bomber',
	
    Display = {
	
        Abilities = {
            '<LOC ability_radar>Radar',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 65, ShaderName = 'Aeon'},
                {LODCutoff = 130, ShaderName = 'Aeon'},
                {LODCutoff = 260, ShaderName = 'Aeon'},			
            },
        },
		
        MovementEffects = {
            Air = {

                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                    {
                        Bones = {
                            'BAA0211',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
            Land = {
                Effects = {
                    {
                        Bones = {
                            'BAA0211',
                        },
                        Type = 'Landing01',
                    },
                },
            },
        },
		
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 360,
        BuildTime = 500,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        UnitName = '<LOC saa0211_name>Impaler',
    },
	
    Intel = {
		FreeIntel =true,
        RadarRadius = 50,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = '<LOC saa0211_desc>Tactical Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 350,
		
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1,
    SelectionThickness = 0.35,
	
    SizeSphere = 1.5,
	
    SizeX = 1.75,
    SizeY = 0.35,
    SizeZ = 1.1,
	
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0304_Bomb_Quark',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',

            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
					Radius = 1.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },

            BombDropThreshold = 3,
			
            CollideFriendly = false,
			
            Damage = 750,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',

            EffectiveRadius = 45,
		
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 4,
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 55,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },
			
            RateOfFire = 0.2,		-- 150 DPS
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.5,
        MassMult = 0.5,
		Lifetime = 600,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
