UnitBlueprint {

    Adjacency = 'T3MassEnergyStorageAdjacencyBuffs',
	
    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 95,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSSTORAGE',
		'ENERGYSTORAGE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 108,
        Health = 7900,
        MaxHealth = 7900,
        RegenRate = 5,
    },
	
    Description = '<LOC beb1106_desc>Mass & Energy Storage',
	
    Display = {
        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, ShaderName = 'Unit' } } },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 14400,
        BuildCostMass = 2200,
        BuildTime = 2700,
		
        RebuildBonusIds = {'beb1106'},
		
        StorageMass = 1000,
		StorageEnergy = 7500,
    },
	
    General = {
		CapCost = 0.5,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
    },
	
    Interface = {
        HelpText = 'Mass & Energy Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.3,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 1.3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.6,
	
    SizeX = 1,
    SizeY = 1.3,
    SizeZ = 1,
	
    StrategicIconName = 'icon_node3_mass',
    StrategicIconSortPriority = 250,
	
    Weapon = {
        {
            Damage = 450,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
