ProjectileBlueprint {
    Audio = {
       Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'DIRECTFIRE',
    },

    Display = {
        ImpactEffects = {
            Scale = 0.3,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.30,
    },

    General = {
        EntityCategory = {
            'PROJECTILE',
            'DIRECTFIRE',
        },
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 25,
        MaxSpeed = 65,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
