UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    CollisionOffsetY = -1,
    Categories = {
        'UNSELECTABLE',
		'UNTARGETABLE',
        'DRONE',
        'SERAPHIM',
        'DEFENSE',
        'INSIGNIFICANTUNIT',
        'TECH3',
        'VISIBLETORECON',
    },
    Defense = {
        SeraLambdaField01 = {
            AttachBone = 'XSB0001',
            Radius = 5,
            RedirectRateOfFire = 3,
        },
        SeraLambdaField02 = {
            AttachBone = 'XSB0001',
            Radius = 3,
            RedirectRateOfFire = 3,
        },
        ArmorType = 'Structure',
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
    },
    Description = '<LOC esb0002_desc>Lambda Emitter',
    Display = {
        AnimationPermOpen = '/mods/BlackOpsACUs/units/ESB0002/ESB0002_Activate.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ESB0002_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ESB0002_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.0001,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 175,
        BuildTime = 60,
    },
    General = {
    	CapCost = 0,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Interface = {
        HelpText = 'Lamdba Emitter',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
    StrategicIconSortPriority = 210,
}
