UnitBlueprint {

    AI = {
        GuardScanRadius = 300,
        RefuelingMultiplier = 10,
        RefuelingRepairAmount = 600,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        ShowAssistRangeOnSelect = false,
        StagingPlatformScanRadius = 300,
    },
	
    Audio = {},
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'UNSELECTABLE',
		'UNTARGETABLE',
		'BENIGN',
		'INSIGNIFICANTUNIT',
		'DRONE',
        'AIRSTAGINGPLATFORM',
        'VISIBLETORECON',
        'OVERLAYMISC',
    },
	
    CollisionOffsetY = -0.2,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
    },
	
    Description = '<LOC beb0001_desc>Citadel II Airpad',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 600,ShaderName = 'Unit'},
            },
        },

        UniformScale = 0.25,
    },
	
    Economy = {
        BuildCostEnergy = 1,
        BuildCostMass = 1,
        BuildTime = 1,
    },
	
    General = {
		CapCost = 0,

        CommandCaps = {
            RULEUCC_Transport = true,
        },

        FactionName = 'UEF',
        Icon = 'land',

        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
    },
	
	Intel = { RadarStealth = true },
	
    LifeBarRender = false,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {},
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 1.6,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
	
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
	
    StrategicIconName = 'icon_structure2_air',
    StrategicIconSortPriority = 175,
	
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        RepairRate = 10,
        StorageSlots = 0,
    },
}
