ProjectileBlueprint {

    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'AEON_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
        'MISSILE',
    },
	
    DesiredShooterCap = 1,
    
    Display = {
        Mesh = { LODs = { { ShaderName = 'TMeshAlpha' } } },
        StrategicIconSize = 2,
        UniformScale = 0.025,
    },

    Physics = {
        Acceleration = 10,
        DestroyOnWater = true,
        InitialSpeed = 30,

        Lifetime = 4,
        MaxSpeed = 75,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
