UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.6,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 15,
        CanFly = true,

        CombatTurnSpeed = 1.3,

        EngageDistance = 50,
		
        KLift = 3.8,
        KLiftDamping = 2.5,
		
        KMove = 1.1,
        KMoveDamping = 1,
		
        KRoll = 1.5,
        KRollDamping = 1,
		
        KTurn = 1.2,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18,
        MinAirspeed = 10,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.3,

        Winged = true,
    },
	
    Audio = {
        Killed = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound { Bank = 'URA', Cue = 'URA0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = -0.5,
	
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Light',
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 6,
        SurfaceThreatLevel = 4,
    },
	
    Description = '<LOC dra0202_desc>Fighter Bomber',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_radar>Radar',
        },
        
        AttackReticuleSize = 3,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 60, ShaderName = 'Insect' },
                { AlbedoName = 'dra0202_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'dra0202_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 300,
        BuildTime = 3000,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC dra0202_name>Talon',
    },
	
    Intel = {
        RadarRadius = 48,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Fighter Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.5,
	
    Physics = {
        AttackElevation = 10,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 270,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.35,
    SelectionThickness = 0.29,
	
    SizeSphere = 1.8,
	
    SizeX = 1.3,
    SizeY = 0.6,
    SizeZ = 1.3,
	
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 55,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Missile',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'AntiAirMissiles',
			
            MaxRadius = 36,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 58,
			
            ProjectileId = '/projectiles/CAANanoDart04/CAANanoDart04_proj.bp',
            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {'Projectile','Projectile01'},
                    RackBone = 'Projectile_Aim',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 110 DPS
			
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Projectile_Aim',
            TurretBonePitch = 'Projectile_Aim',
            TurretBoneYaw = 'Projectile_Aim',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0203_Rock_Pack', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            AutoInitiateAttackCommand = false,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 150,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Corsair Missile',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Seabed|Water',
                Land = 'Land|Seabed|Water',
            },

            FiringTolerance = 1,
			
            Label = 'GroundMissile',
			
            MaxRadius = 36,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/CIFCorsairMissile01/CIFCorsairMissile01_proj.bp',
            ProjectileLifetime = 1.1,

            RackBones = {
                {
                    MuzzleBones = {'Projectile'},
                    RackBone = 'Projectile',
                },
                {
                    MuzzleBones = {'Projectile01'},
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.4,	-- 120 DPS Ground
            
            StopOnPrimaryWeaponBusy = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
				'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Projectile',
            TurretBonePitch = 'Projectile',
			
			TurretBoneDualMuzzle = 'Projectile01',
			TurretBoneDualPitch = 'Projectile01',
			
            TurretBoneYaw = 'Projectile_Aim',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
