UnitBlueprint{
    Description = "<LOC wra0401_desc>Experimental Siege-Assault Gunship (Gunship)",

    AI = {
        GuardScanRadius = 45,
        TargetBones = {"WRA0401","Exhaust01","Exhaust02","Exhaust04","Exhaust05"},
    },

    Air = {
        AutoLandTime = 6.9,

        BankFactor = 0.5,
        BankForward = false,

        CanFly = true,

        CirclingDirChangeFrequencySec = 5,
        CirclingElevationChangeRatio = 0.65,
        CirclingRadiusChangeMaxRatio = 0.85,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 2.5,

        KLift = 1,
        KLiftDamping = 0.8,

        KMove = 0.7,
        KMoveDamping = 0.7,

        KTurn = 0.7,
        KTurnDamping = 0.7,

        LiftFactor = 7,

        MaxAirspeed = 9.5,
        MinAirspeed = 3,

        StartTurnDistance = 5,
        Winged = false,
    },

    Audio = {
        AirUnitWaterImpact      = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',      LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed               = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',        LodCutoff = 'UnitMove_LodCutoff' },
        EnemyUnitDetectedAeon   = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04183',        },
        EnemyUnitDetectedCybran = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04183',        },
        EnemyUnitDetectedUEF    = Sound { Bank = 'XGG',        Cue = 'XGG_HQ_GD1_04183',        },
        Killed                  = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing                 = Sound { Bank = 'URA',        Cue = 'URA0401_Move_Land',      LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'URA',        Cue = 'URA0401_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },

    BuildIconSortPriority = 211,

    Categories = {
        "AIR",
        "BUILTBYTIER4COMMANDER",
        "CANNOTUSEAIRSTAGING",
        "CYBRAN",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "GROUNDATTACK",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "VISIBLETORECON",
    },

    Defense = {
        AirThreatLevel = 66,
        ArmorType = "Light",
        Health = 53500,
        MaxHealth = 53500,
        RegenRate = 30,
        SurfaceThreatLevel = 209,
    },

    Display = {

        Abilities = { "<LOC ability_aa>Anti-Air" },

        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = { "WRA0401" }, Type = "Landing01" } } },
            LandAir = { Effects = { { Bones = { "WRA0401" }, Type = "TakeOff01" } } },
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 550, ShaderName = "Insect" } } },

        MovementEffects = {
            Air = { Effects = { { Bones = { "WRA0401" }, Type = "Hover03" } } },
        },

        UniformScale = 0.18,
    },

    Economy = {
        BuildCostEnergy = 805500,
        BuildCostMass = 41000,
        BuildTime = 13500,
    },

    Footprint = {
        SizeX = 5,
        SizeZ = 6,
    },

    General = {
        CapCost = 6,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "air",

        UnitName = "<LOC wra0401_name>Soul Ripper II",
    },

    Intel = {
        FreeIntel = true,
        
        RadarRadius = 72,
        VisionRadius = 44,
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 5,
    
    Physics = {
        Elevation = 14,
        MaxSpeed = 9.5,
        MotionType = "RULEUMT_Air",
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    
    SelectionSizeX = 5,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.33,
    
    SizeX = 5.5,
    SizeY = 3,
    SizeZ = 7,
    
    StrategicIconName = "icon_gunship4_directfire",
    StrategicIconSortPriority = 65,
    
    Transport = {
        AirClass = true,
        TransportClass = 10,
    },
    
    Veteran = {
        Level1 = 45,
        Level2 = 90,
        Level3 = 135,
        Level4 = 180,
        Level5 = 225.0,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0401_Rock_Pack', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,

            Damage = 230,
            DamageRadius = 1,
            DamageType = "ShieldMult1.2",

            DisplayName = "Iridium Rocket Pack",

            FireTargetLayerCapsTable = { Air = "Land|Water|Seabed", Land = "Land|Water|Seabed" },

            FiringRandomness = 0.5,

            Label = "Missile",

            LeadTarget = true,

            MaxRadius = 45,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 22,
            MuzzleVelocityRandom = 2,

            NotExclusive = true,

            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            ProjectileLifetime = 2.5,

            RackBones = { { MuzzleBones = { "LeftMissileTurret_Muzzle001" }, RackBone = "LeftMissileTurret_Barrel001" } },

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,
            TargetPriorities = { "SPECIALHIGHPRI", "MOBILE", "ALLUNITS -WALL" },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "LeftMissileTurret_Muzzle001",
            TurretBonePitch = "LeftMissileTurret_Barrel001",
            TurretBoneYaw = "LeftMissileTurret001",

            TurretPitch = -15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 40,

            TurretYaw = 0,
            TurretYawRange = 65,
            TurretYawSpeed = 40,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0401_Rock_Pack', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,

            Damage = 230,
            DamageRadius = 1,
            DamageType = "ShieldMult1.2",

            DisplayName = "Iridium Rocket Pack",

            FireTargetLayerCapsTable = {
                Air = "Land|Water|Seabed",
                Land = "Land|Water|Seabed",
            },
            FiringRandomness = 0.5,

            Label = "Missile",

            LeadTarget = true,

            MaxRadius = 45,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 22,
            MuzzleVelocityRandom = 2,

            NotExclusive = true,

            ProjectileId = "/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp",
            ProjectileLifetime = 2.5,

            RackBones = { { MuzzleBones = { "RightMissileTurret_Muzzle001" }, RackBone = "RightMissileTurret_Barrel001" } },

            RackSlavedToTurret = true,

            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,
            TargetPriorities = {"SPECIALHIGHPRI","MOBILE","ALLUNITS -WALL"},
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "RightMissileTurret_Muzzle001",
            TurretBonePitch = "RightMissileTurret_Barrel001",
            TurretBoneYaw = "RightMissileTurret001",

            TurretPitch = -15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 40,

            TurretYaw = 0,
            TurretYawRange = 65,
            TurretYawSpeed = 40,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'CybranRevampEXP_Bolter_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 0.8,
                    Radius = 1.5,
                    TargetAllow = "LAND,NAVAL",
                    TargetDisallow = "EXPERIMENTAL,COMMAND,WALL",
                },
            },
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Heavy Electron Bolter",

            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.5,

            Label = "Disintegrator",

            MaxRadius = 38,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 42,

            NotExclusive = true,

            ProjectileId = "/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "Back_Turret001_Muzzle01" },
                    RackBone = "Back_Turret001_Barre",
                },
                {
                    MuzzleBones = { "Back_Turret001_Muzzle02" },
                    RackBone = "Back_Turret001_Barre",
                },
            },

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 2,

            TargetCheckInterval = 0.5,
            TargetPriorities = {"SPECIALHIGHPRI","GROUNDATTACK","ANTIAIR","MOBILE","ALLUNITS -WALL"},
            TargetRestrictDisallow = "UNTARGETABLE,HIGHALTAIR,SATELLITE,WALL",
            TrackingRadius = 1.3,

            TurretBoneMuzzle = "Back_Turret001_Muzzle01",
            TurretBonePitch = "Back_Turret001_Barre",
            TurretBoneYaw = "Back_Turret001",

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'CybranRevampEXP_Bolter_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 0.8,
                    Radius = 1.5,
                    TargetAllow = "LAND,NAVAL",
                    TargetDisallow = "EXPERIMENTAL,COMMAND,WALL",
                },
            },
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Heavy Electron Bolter",

            FireTargetLayerCapsTable = {
                Air = "Air|Land|Water|Seabed",
                Land = "Air|Land|Water|Seabed",
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.5,

            Label = "Disintegrator",

            MaxRadius = 38,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 42,

            NotExclusive = true,

            ProjectileId = "/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "Back_Turret001_Muzzle003" },
                    RackBone = "Back_Turret001_Barre001",
                },
                {
                    MuzzleBones = { "Back_Turret001_Muzzle004" },
                    RackBone = "Back_Turret001_Barre001",
                },
            },

            RateOfFire = 2,

            TargetCheckInterval = 0.4,
            TargetPriorities = {"SPECIALHIGHPRI","GROUNDATTACK","ANTIAIR","MOBILE","ALLUNITS -WALL"},
            TargetRestrictDisallow = "UNTARGETABLE,HIGHALTAIR,SATELLITE,WALL",
            TrackingRadius = 1.3,

            TurretBoneMuzzle = "Back_Turret001_Muzzle003",
            TurretBonePitch = "Back_Turret001_Barre001",
            TurretBoneYaw = "Back_Turret002",

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start',  LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop',   LodCutoff = 'Weapon_LodCutoff' },
                Unpack    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0,
            BeamLifetime = 1,

            CollideFriendly = false,

            ContinuousBeam = false,

            Damage = 75,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Microwave Laser",
			
            EnergyDrainPerSecond = 640, -- 2.5 second charge
            EnergyRequired = 1600,
	
            FireTargetLayerCapsTable = { Air = "Air|Land|Water|Seabed", Land = "Land|Water|Seabed" },

            FiringTolerance = 3,

            Label = "Laser",

            MaxRadius = 36,

            NotExclusive = true,

            RackBones = { { MuzzleBones = { "LeftMissileTurret_Muzzle" }, RackBone = "LeftMissileTurret_Barrel" } },

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.4,     -- 750 Damage every 2.5 seconds - controlled by charge

            TargetCheckInterval = 1,

            TargetPriorities = { "SPECIALHIGHPRI", "MOBILE", "DEFENSE", "ALLUNITS -WALL" },
            TargetRestrictDisallow = "UNTARGETABLE, HIGHALTAIR, SATELLITE",

            TurretBoneMuzzle = "LeftMissileTurret_Muzzle",
            TurretBonePitch = "LeftMissileTurret_Barrel",
            TurretBoneYaw = "LeftMissileTurret",

            TurretPitch = -15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 48,

            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 48,

            Turreted = true,
        },
        {

            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,

            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start',  LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop',   LodCutoff = 'Weapon_LodCutoff' },
                Unpack    = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0,
            BeamLifetime = 1,

            CollideFriendly = false,

            ContinuousBeam = false,

            Damage = 75,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Microwave Laser",
			
            EnergyDrainPerSecond = 640,
            EnergyRequired = 1600,

            FireTargetLayerCapsTable = { Air = "Air|Land|Water|Seabed", Land = "Land|Water|Seabed" },

            FiringTolerance = 3,

            Label = "Laser",

            MaxRadius = 36,

            NotExclusive = true,

            RackBones = { { MuzzleBones = { "RightMissileTurret_Muzzle" }, RackBone = "RightMissileTurret_Barrel" } },

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.4,     -- another 750 damage every 2.5 seconds = 300

            TargetCheckInterval = 1,
            TargetPriorities = {"SPECIALHIGHPRI","MOBILE","DEFENSE","ALLUNITS -WALL"},
            TargetRestrictDisallow = "UNTARGETABLE, HIGHALTAIR, SATELLITE",

            TurretBoneMuzzle = "RightMissileTurret_Muzzle",
            TurretBonePitch = "RightMissileTurret_Barrel",
            TurretBoneYaw = "RightMissileTurret",

            TurretPitch = -15,
            TurretPitchRange = 75,
            TurretPitchSpeed = 48,

            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 48,

            Turreted = true,

            WeaponRepackTimeout = 0.6,
            WeaponUnpacks = true,
        },
        {
			advancedTracking = true,
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    BuffType = 'FUELRATIO',
                    BuffValue = 3.5,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 220,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Nanite Missile System",

            FireTargetLayerCapsTable = { Air = "Air|Land" },

            FiringTolerance = 60,

            Label = "AA",

            MaxRadius = 52,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = "/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp",
            ProjectileLifetime = 6,

            RackBones = { { MuzzleBones = { "AATurret_Muzzle001" }, RackBone = "AATurret_Muzzle001" } },

            RangeCategory = "UWRC_AntiAir",

            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,

            TargetPriorities = { "AIR MOBILE" },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TargetRestrictOnlyAllow = "AIR -SATELLITE",

            TrackingRadius = 1.2,
            Turreted = false,
        },
        {
			advancedTracking = true,
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    BuffType = 'FUELRATIO',
                    BuffValue = 3.5,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 220,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Nanite Missile System",

            FireTargetLayerCapsTable = { Air = "Air|Land" },

            FiringTolerance = 60,

            Label = "AA",

            MaxRadius = 52,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = "/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp",
            ProjectileLifetime = 6,

            RackBones = { { MuzzleBones = { "AATurret_Muzzle002" }, RackBone = "AATurret_Muzzle002" } },

            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,

            TargetPriorities = { "AIR MOBILE" },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TargetRestrictOnlyAllow = "AIR -SATELLITE",

            TrackingRadius = 1.2,
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = "Normal",
            DisplayName = "Air Crash",
            DummyWeapon = true,
            Label = "DeathImpact",
            WeaponCategory = "Death",
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}