UnitBlueprint {
    AI = {
        GuardScanRadius = 60,
        InitialAutoMode = true,
    },

    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 1,
        KRoll = 2,
        KRollDamping = 1,
        KTurn = 1,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 20,
        MinAirspeed = 17,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 0.8,
        Winged = true,
    },

    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0101_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'POD',
        'HIGHALTAIR',
        'INTELLIGENCE',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Light',
        AirThreatLevel = 0.1,
        Health = 350,
        MaxHealth = 350,
    },

    Description = '<LOC ura0101_desc>Air Scout',

    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personalstealth>Personal Stealth',
        },

        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Type = 'TakeOff01' } } },
        },

        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/ura0101/ura0101_lod0.scm',
                    AlbedoName = '/units/ura0101/ura0101_albedo.dds',
                    NormalsName = '/units/ura0101/ura0101_normalsts.dds',
                    SpecularName = '/units/ura0101/ura0101_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Left_Contrail','Right_Contrail'} },
            },
        },

        UniformScale = 0.07,
    },

    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 40,
        BuildTime = 400,
    },

    General = {
        CapCost = 0,
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC sra3101_name>Steven',
        SelectionPriority = 6,
    },

    Intel = {
        WaterVisionRadius = 32,
        VisionRadius = 44,
        SonarRadius = 32,
        RadarRadius = 64,
        
        RadarStealth = true,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,

    Physics = {
        BankingSlope = 0.5,
        Elevation = 18,

        FuelRechargeRate = 5,
        FuelUseTime = 77,

        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 80,
        TurnRate = 100,
    },

    SelectionSizeX = 0.36,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.8,

    SizeSphere = 1.6,
    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,

    StrategicIconName = 'icon_fighter_intel',
    StrategicIconSortPriority = 75,

    Transport = {
        AirClass = true,
        TransportClass = 5,
    },

}
