UnitBlueprint {

    Adjacency = 'HydrocarbonAdjacencyBuffs',
    
    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 80,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'SHOWQUEUE',
    },
    
    CollisionOffsetY = -0.25,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 26,		-- 10% Energy + 1% Health
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 1,
    },
    
    Description = '<LOC urb1102_desc>Basic Hydrocarbon Power Plant',
    
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb1102_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urb1102_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.45,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 1800,
        BuildCostMass = 270,
		BuildRate = 10,
        BuildTime = 500,
        
        ProductionPerSecondEnergy = 100,
        
		BuildableCategory = { 'brb1202', },
        
        RebuildBonusIds = {'urb1102','brb1202','brb1302'},
        
		StorageEnergy = 500,
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
        CapCost = 3,
        CommandCaps = {
			RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,

		UpgradesTo = 'brb1202',
    },
    
    Interface = {
        HelpText = 'Basic Hydrocarbon Power Plant',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        SlopeToTerrain = true,
        SlopeToTerrainAxis = {
            InvertAxis = { true, true },
        },
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.39,
    
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
    
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 250,
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
