UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {'Char01','Char02','Char03','Char04' },
    },

    Air = {
        AutoLandTime = 1.5,
        BankFactor = 0.25,
        BankForward = false,
        CanFly = true,

        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.5,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingTurnMult = 1,

        KLift = 2.5,
        KLiftDamping = 2.5,

        KMove = 1.0,
        KMoveDamping = 2.5,

        KRoll = 0.5,
        KRollDamping = 0.93,

        KTurn = 0.5,
        KTurnDamping = 1.0,

        LiftFactor = 10,

        MaxAirspeed = 14.5,

        StartTurnDistance = 14,

        TransportHoverHeight = 4.5,

		TurnSpeed = 1.3,
    },

    Audio = {
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    AverageDensity = 1,

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
    },

    BuildIconSortPriority = 60,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH3',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYCOUNTERINTEL',
        'CANNOTUSEAIRSTAGING',
    },

    CollisionOffsetY = 0,

    Defense = {
        AirThreatLevel = 24,
        ArmorType = 'Light',
        Health = 6250,
        MaxHealth = 6250,
        RegenRate = 15,
        SurfaceThreatLevel = 6,
    },

    Description = '<LOC xea0306_desc>Heavy Air Transport',

    Display = {
        Abilities = {
			'EMP Ground Attack',
            'Anti-Air',
            'Transports upto 3 T3 units',
            'Cloak & Radar Stealth',
        },

        AnimationOpen = '/mods/BlackOpsUnleashed/units/BRA0309/BRA0309_Aopen.sca',

        ForcedBuildSpin = 90,

        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Char01',
                        },
                        Offset = {
                            0,
                            -1.5,
                            -1,
                        },
                        Scale = 2,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Char01',
                        },
                        Offset = {
                            0,
                            -1.5,
                            -1,
                        },
                        Scale = 2,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.08,
    },

    Economy = {
        BuildCostEnergy = 34500,	#31250
        BuildCostMass = 1475,	#1875
        BuildTime = 737,	#7250
        MaintenanceConsumptionPerSecondEnergy = 250,
    },

    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },

    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'stealth-field',
                helpText = 'Toggle Cloak and Stealth',
            },
        },
        ToggleCaps = {
			RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC bra0309_name>Vanisher',
        UnitWeight = 1,
    },

    Intel = {
		Cloak = true,
		CloakFieldRadius = 10,
		RadarStealth = true,
		RadarStealthFieldRadius = 12,
		SonarStealthFieldRadius = 12,
        VisionRadius = 38,
		WaterVisionRadius = 0,
    },

    Interface = {
        HelpText = 'Heavy Air Transport',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 3.5,

    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        AttackElevation	= 10,
		Elevation = 14,
        FuelRechargeRate = 80,
        FuelUseTime = 880,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },

    SelectionSizeX = 1.65,
    SelectionSizeZ = 7,
    SelectionThickness = 0.22,

    SizeX = 3,
    SizeY = 2,
    SizeZ = 8,

    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 65,

    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },

    UseOOBTestZoom = 200,

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
		-- EMP Ground Attack weapon
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.1,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,AIR,WALL,COMMAND',
                },
            },

            ChargeDelay = 0.5,
            CollideFriendly = false,

            Damage = 30,
			DamageRadius = 1.5,
            DamageType = 'Normal',

            DisplayName = 'EMP Pulse Laser',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
            },

			FiringRandomness = 0.35,
            FiringTolerance = 0.1,

            Label = 'EMPCannon',

            MaxRadius = 35,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,

            ProjectileId = '/projectiles/CDFLaserDisintegrator01/CDFLaserDisintegrator01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Down_Turret_Muzzle',
                    },
                    RackBone = 'Front_Down_Turret',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,	-- 90 DPS Ground

            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
				'MOBILE',
            },

            TargetRestrictDisallow = 'HIGHALTAIR, WALL, UNTARGETABLE',

            TrackingRadius = 1.25,

            TurretBoneMuzzle = 'Front_Down_Turret_Muzzle',
            TurretBonePitch = 'Front_Down_Turret',
            TurretBoneYaw = 'Front_Down_Turret',
            TurretDualManipulators = false,

            TurretPitch = -30,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
        },
		-- 2 x AA Cannons
        {
			AlwaysReCheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 60,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Electron AA Autocannon',

            FireTargetLayerCapsTable = {
                Air = 'Air',
            },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAAutocannon',

            LeadTarget = true,

            MaxRadius = 40,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetime = 0.7,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Up_Turret_Muzzle',
                    },
                    RackBone = 'Back_Up_Turret',
                },
            },

            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 2,		-- 120 DPS Air
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
            },

            TargetRestrictDisallow = 'UNTARGETABLE, SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Back_Up_Turret_Muzzle',
            TurretBonePitch = 'Back_Up_Turret',
            TurretBoneYaw = 'Back_Up_Turret',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 60,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Electron AA Autocannon',

            FireTargetLayerCapsTable = {
                Air = 'Air',
            },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAAutocannon',

            LeadTarget = true,

            MaxRadius = 40,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 75,

            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetime = 0.7,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle01',
                    },
                    RackBone = 'Back_Turret01',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 2,	-- another 120 DPS air

            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
				'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
            TurretBonePitch = 'Back_Turret01',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.7,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
