UnitBlueprint {
    Adjacency = 'T3MassStorageAdjacencyBuffs',
    
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 60,
    
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 108,
        Health = 9600,
        MaxHealth = 9600,
        RegenRate = 3,
    },
    
    Description = '<LOC ueb1106_desc>Advanced Mass Storage',
    
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/ueb1106/ueb1106_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/ueb1106/ueb1106_lod0.scm',
                    NormalsName = '/units/ueb1106/ueb1106_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1106/ueb1106_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/ueb1106/ueb1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/ueb1106/ueb1106_lod1.scm',
                    NormalsName = '/units/ueb1106/ueb1106_lod1_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1106/ueb1106_lod1_specteam.dds',
                 },
             },
        },
        UniformScale = 0.175,
    },
    
    Economy = {
        AdjacentMassProductionMod = 0.75,

        BuildCostEnergy = 13500,
        BuildCostMass = 1800,
        BuildTime = 2250,

        RebuildBonusIds = {'ueb3106'},

        StorageMass = 950,
    },
    
    General = {
		CapCost = .5,
        CommandCaps = {
			RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,

        UpgradesFrom = 'ueb2106',
        UpgradesFromBase = 'ueb1106',
    },
    
    Interface = {
        HelpText = 'Advanced Mass Storage',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.9,
    SizeY = 1.1,
    SizeZ = 0.9,
    
    StrategicIconName = 'icon_node3_mass',
    StrategicIconSortPriority = 250,
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
