UnitBlueprint {
    AI = {
        GuardReturnRadius = 135,
        GuardScanRadius = 90,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
        CanFly = true,

        CombatTurnSpeed = 0.95,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.9,
        KMoveDamping = 0.8,
		
        KRoll = 1.35,
        KRollDamping = 1.35,
		
        KTurn = 0.9,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,        

        StartTurnDistance = 4,

        TightTurnMultiplier = 1.05,

        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetZ = 0.2,
	
    Defense = {
        ArmorType = 'Light',
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 6,
        SurfaceThreatLevel = 69,
    },
	
    Description = '<LOC uaa0304_desc>Strategic Bomber',
	
    Display = {

        Abilities = {
            '<LOC ability_radar>Radar',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0304_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0304_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.115,
    },
	
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 1900,
        BuildTime = 14211,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',

        UnitName = '<LOC uaa0304_name>Shocker',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 60,
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Strategic Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
		
        FuelRechargeRate = 12,
        FuelUseTime = 750,
		
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.8,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.35,
	
	SizeSphere = 1.7,
	
    SizeX = 1.7,
    SizeY = 0.4,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0304_Bomb_Quark', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
					Radius = 1.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },
			
            BombDropThreshold = 3.5,
            CollideFriendly = false,
			
            Damage = 3450,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',

            EffectiveRadius = 45,

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = .2,
            FiringTolerance = 4,
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 90,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },

            RateOfFire = 0.2,		---- 690 DPS
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE,-WALL',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.5,
        MassMult = 0.5,
		LifeTime = 600,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
