UnitBlueprint {
    AI = { 
        GuardScanRadius = 36,		
		TargetBones = {'Turret','head','legb05'},
    },
	
    Audio = {
        StartMove       = Sound { Bank = 'URL', Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        FootFallGeneric = Sound { Bank = 'UEL', Cue = 'UEL0001_Move_Step', LodCutoff = 'UnitMove_LodCutoff'},
        Killed          = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff'},
		DeathExplosion  = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff'},
		Destroyed       = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 31,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
		'OVERLAYRADAR',
    },
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'head'}, Radius = 3.2, RedirectRateOfFire = 10, ProjectileCategories = {'TORPEDO'} },

        ArmorType = 'Normal',
        
        Health = 9150,
        MaxHealth = 9150,
        RegenRate = 4,
        
        SurfaceThreatLevel = 82,
    },
	
    Description = '<LOC brnt3abb_desc>Armored Battle Bot',
	
    Display = {
		Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_radar>Radar',
            '<LOC ability_torpedodef>Personal Torpedo Defense',            
        },

        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRNT3ABB/BRNT3ABB_Death.sca',
                AnimationRateMax = 1.37,
                AnimationRateMin = 1.37,
                Weight = 200,
            },
            {
                Animation = '/mods/TotalMayhem/units/BRNT3ABB/BRNT3ABB_Death2.sca',
                AnimationRateMax = 1.37,
                AnimationRateMin = 1.37,
                Weight = 150,
            },
        },
        AnimationWalk = '/mods/TotalMayhem/units/BRNT3ABB/BRNT3ABB_Walk.sca',
        AnimationWalkRate = 3.5,

        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 350,ShaderName = 'Unit'} } },

        UniformScale = 0.047,
    },
	
    Economy = {
        BuildCostEnergy = 38000,
        BuildCostMass = 3100,
        BuildTime = 15500,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',

        UnitName = '<LOC brnt3abb_name>IronFist',
    },

    Intel = {
		FreeIntel = true,
        
		RadarRadius = 56,
		VisionRadius = 36,
		WaterVisionRadius = 20,
    },

    Interface = {
        HelpText = 'Armored Battle Bot',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.0,

    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -1.3,
        
        MaxAcceleration = 0.5,
        MaxBrake = 1.0,
        MaxSpeed = 2.1,
        MaxSpeedReverse = 2.1,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		RotateOnSpot = false,
		StandUpright = true,
        TurnRadius = 3,
        TurnRate = 12,
		WaterSpeedMultiplier = 1.2,
    },

    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.5,

    SizeX = 0.8,
    SizeY = 1.6,
    SizeZ = 0.8,

    StrategicIconName = 'icon_seabed3_directfire2',
    StrategicIconSortPriority = 115,

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },

    Weapon = {
        {
			AboveWaterFireOnly = true,		
            AboveWaterTargetsOnly = true,
			AutoInitiateAttackCommand = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Stop', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNT1BTFIRE', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.2,
			FiringRandomnessWhileMoving = 0.8,
			
            FiringTolerance = 1,
			
            Label = 'topguns',
			
            MaxRadius = 39,

            MuzzleVelocity = 45,
            
            NotExclusive = true,
			
			ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'topgun01muzzle'},
                    RackBone = 'shouldergun01',
                },
                {
                    MuzzleBones = {'topgun02muzzle'},
                    RackBone = 'shouldergun02',
                },
            },
            RackRecoilDistance = -2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,	-- 200 dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'topgun01muzzle',
            TurretBoneDualPitch = 'shouldergun01',

            TurretBoneMuzzle = 'topgun02muzzle',
            TurretBonePitch = 'shouldergun02',

            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 16,

            Turreted = true,
		},
        {
			AboveWaterFireOnly = true,		
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'UEFARMOREDBOTFIREFX', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.6,
                    Radius = 1.25,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.4,
                    Radius = 1.0,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.2,
                    Radius = 1.0,
                    TargetAllow = 'LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },			
     
            CollideFriendly = false,
			
            Damage = 740,
            DamageRadius = 1.25,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },

			FiringRandomness = 0.1,
			FiringRandomnessWhileMoving = 0.5,			
            FiringTolerance = 1,
			
            Label = 'guns',
			
            MaxRadius = 36,

            MuzzleVelocity = 40,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3ABBproj/BRNT3ABBproj_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'gunmuzzle02'},
                    RackBone = 'gunbarrel01',
                },
                {
                    MuzzleBones = {'gunmuzzle01'},
                    RackBone = 'gunbarrel02',
                },
            },
            RackRecoilDistance = -3,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 370dps

            SlavedToBody = true,
            SlavedToBodyArcRange = 8,

            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'DEFENSE',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'gunmuzzle02',
            TurretBoneDualPitch = 'gunbarrel01',

            TurretBoneMuzzle = 'gunmuzzle01',
            TurretBonePitch = 'gunbarrel02',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,

            Turreted = true,
		},
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
