UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb4301", #UEF T3 Shield
    Economy = {
        BuildRate = 20,
		
        BuildableCategory = {'ueb4303'},
		
        RebuildBonusIds = {'ueb4301','ueb4303'},
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'ueb4303',
    },
}
