ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'UEFBIGEXPLOSIONFX', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = {Scale = 0.5,Type = 'Large01'},
        StrategicIconSize = 1,
        UniformScale = 0.85,
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 65,
        MaxSpeed = 65,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
