UnitBlueprint {
    AI = {
        GuardReturnRadius = 72,
        GuardScanRadius = 48,
		TargetBones = {'Body'},
    },
	
    Air = {
        AutoLandTime = 1,
		
        BankFactor = 3,
        BankForward = false,
		
        BreakOffDistance = 18,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 10,
		
        CanFly = true,
		
        CombatTurnSpeed = 0.5,
		
        EngageDistance = 45,
		
        KLift = 6,
        KLiftDamping = 5.5,
		
        KMove = 1,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 4,
		
        KTurn = 1,
        KTurnDamping = 1,
		
        LiftFactor = 10,
		
        MaxAirspeed = 12,
        MinAirspeed = 11,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 0,
		
        TurnSpeed = 0.48,
		
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URADestroy',   Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URA',          Cue = 'URA0101_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Cybran_Select_Air',      LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 41,
	
    Categories = {
        'PRODUCTBREWLAN',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    Defense = {

        ArmorType = 'Light',

        Health = 240,
        MaxHealth = 240,
        RegenRate = 2,

        SubThreatLevel = 6,
    },
	
    Description = '<LOC sair0106>Light Torpedo Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        LayerChangeEffects = {
            AirLand = { Effects = { {Bones = {0}, Type = 'Landing01'} } },
            LandAir = { Effects = { {Bones = {0}, Type = 'TakeOff01'} } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 64, ShaderName = 'Insect'},
                {LODCutoff = 128, ShaderName = 'Insect'},
                {LODCutoff = 256, ShaderName = 'Insect'},
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_001', 'Contrail_002'}, ZOffset = 0 },
                Effects = { { Bones = {'Engine_001', 'Engine_002'}, Type = 'AirMoveExhaust01' } },
            },
            
            BeamExhaust = { Bones = {'Engine_001', 'Engine_002'}, Cruise = true, Idle = true },
        },
        
        UniformScale = 0.018,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 55,
        BuildTime = 1600*0.25,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC sra0106_name>Gannet',
    },
	
    Intel = {
		FreeIntel = true,
        
        SonarRadius = 56,
        VisionRadius = 32,
		WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = '<LOC sair0106>Light Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
	
    Physics = {
        AttackElevation = 3.5,
        
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        
        Elevation = 15,
        
        FuelRechargeRate = 12,
        FuelUseTime = 240,
        
        GroundCollisionOffset = 1.425,
        
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.85,
	
    SizeSphere = 1.3,
	
    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_bomber1_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound {Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
            
            EffectiveRadius = 40,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 2,
            FiringTolerance = 3,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'Torpedo',
			
            MaxRadius = 32,
            MinRadius = 6,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 1,
            
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7.5,
            
            RackBones = {
                {
                    MuzzleBones = {'Bomb'},
                    RackBone = 'Bomb',
                },
            },
            
            RackSalvoReloadTime = 4.7,  -- 300 damage every 5 = 60 DPS
			
            RateOfFire = 1,
			
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMARINE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            
            TrackingRadius = 1.1,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
