UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 10,
        BreakOffTrigger = 18,
        CanFly = true,

        CombatTurnSpeed = 1.4,

        EngageDistance = 50,

        KLift = 4,
        KLiftDamping = 2.5,

        KMove = 1.3,
        KMoveDamping = 1,

        KRoll = 1.7,
        KRollDamping = 1.7,

        KTurn = 1.2,
        KTurnDamping = 1.2,

        LiftFactor = 8,

        MaxAirspeed = 20,
        MinAirspeed = 12,

        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,

        TurnSpeed = 1.4,

        Winged = true,
    },

    Audio = {
        StartMove           = Sound { Bank = 'URA', Cue = 'URA0102_Move_Start',      LodCutoff = 'UnitMove_LodCutoff'},
        StopMove            = Sound { Bank = 'URA', Cue = 'URA0102_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff'},
        Thruster            = Sound { Bank = 'URA', Cue = 'URA0102_Move_Thruster',   LodCutoff = 'UnitMove_LodCutoff'},
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01',        LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed           = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air',          LodCutoff = 'UnitMove_LodCutoff'},
        Killed              = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed',   LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air',         LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {},

    BuildIconSortPriority = 14,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',        'RESEARCHLOCKED',
    },

    Defense = {
        AirThreatLevel = 33,

        ArmorType = 'Light',

        Health = 750,
        MaxHealth = 750,
        RegenRate = 6,
    },

    Description = '<LOC sra0212_desc>Combat Fighter',

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },

        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Type = 'TakeOff01' } } },
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 130, ShaderName = 'Insect', } } },

        MovementEffects = {
            Air = { Contrails = { Bones = {'Engine'}, ZOffset = 0 } },
        },

        UniformScale = 0.035,
    },

    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 210,
        BuildTime = 1600,
    },

    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC sra0212_name>Dioscuri',
    },

    Intel = {
        RadarStealth = true,
        VisionRadius = 36,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,

    Physics = {
        Elevation = 20,
        FuelRechargeRate = 10,
        FuelUseTime = 240,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },

    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.55,

    SizeSphere = 1.9,

    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,

    StrategicIconName = 'icon_fighter2_antiair',
    StrategicIconSortPriority = 65,

    Transport = {
        AirClass = true,
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff'},
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageType = 'Normal',

            DisplayName = 'Electron Autocannon',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
            FiringTolerance = 0.1,

            Label = 'AutoCannon',

            MaxRadius = 32,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 120,

            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,

            RackBones = {
                {
                    MuzzleBones = { 'Gap' },
                    RackBone = 'Gap',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,

            SlavedToBody = true,
            SlavedToBodyArcRange = 50,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Gap',
            TurretBonePitch = 'Gap',
            TurretBoneYaw = 'Gap',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
