UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH2',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 800,
        MaxHealth = 800,
        RegenRate = 2,

        EconomyThreatLevel = 16,
    },
	
    Description = '<LOC brb4209_desc>Anti-Teleport Tower',
	
    Display = {
        Abilities = {
           'Anti-Teleport Field:Prevents Teleportation',
           'Aquatic: Can be built underwater',
           'Volatile',
           'Upgradeable',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 300, ShaderName = 'Insect' },
            },
        },

        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 13125,
        BuildCostMass = 700,
        BuildTime = 1250,
		
		BuildRate = 15,
        
		BuildableCategory = {'brb4309'},
		
        MaintenanceConsumptionPerSecondEnergy = 350,
    },

    General = {
		CapCost = 1,
        CommandCaps = { RULEUCC_Pause = true },
        
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        
        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'Toggle Anti-Teleport Field' },
        },
        UnitName = '<LOC brb4209_name>Mist',
        
        UpgradesFromBase = 'brb4209',
        UpgradesTo = 'brb4309',
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Anti-Teleport Tower',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
	
    SizeX = 2,
    SizeY = 3.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure2_intel',
    
    StrategicIconSortPriority = 225,
	
    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 48,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE',
		},

        {
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
