UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1301", #UEF T3 Energy
    Economy = {
        BuildRate = 25,
        BuildableCategory = {
            'ueb1306',
        },
        RebuildBonusIds = {
            'ueb1301',
            'ueb1306',
        },
		StorageEnergy = 2500,
    },
	
    General = {
		CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'ueb1306',
    },
}
