UnitBlueprint {
	Merge = true,
	BlueprintId = "bsb1302", #Seraphim T3 Hydrocarbon
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'bsb1304',
        },
        RebuildBonusIds = {
            'bsb1302',
            'bsb1304',
        },
        StorageEnergy = 1000,
    },
    General = {
		CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'bsb1304',
    },
}
