ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
		'STRATEGIC',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 0.75,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
			'STRATEGIC',
        },
        Faction = 'Cybran',
        Weapon = 'Proton Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
		Acceleration = 14,
        DestroyOnWater = true,
		OnLostTargetLifetime = 10,
        RealisticOrdinance = false,
        TrackTarget = true,
		TrackTargetGround = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
