UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 72,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.6,
        BankForward = false,
        BreakOffDistance = 38,
		BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
		
        CombatTurnSpeed = 0.9,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.85,
        KMoveDamping = 0.8,
		
        KRoll = 1.5,
        KRollDamping = 1.5,
		
        KTurn = 0.85,
        KTurnDamping = 0.95,
		
        LiftFactor = 7.5,
		
        MaxAirspeed = 16,
        MinAirspeed = 10,
		
        StartTurnDistance = 2.5,
		
        Winged = true,
    },
	
    Audio = {
	
        Killed      = Sound { Bank = 'UEADestroy',   Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEA',          Cue = 'UEA0204_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Air',         LodCutoff = 'UnitMove_LodCutoff' },
		
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.2,
    CollisionOffsetZ = -0.1,
	
    Defense = {
        ArmorType = 'Light',

        Health = 1475,
        MaxHealth = 1475,

        RegenRate = 4,

        SubThreatLevel = 13,
    },
	
    Description = '<LOC uea0204_desc>Torpedo Bomber',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Torpedoes",
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0204_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 265,
        BuildTime = 200,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC uea0204_name>Stork',
    },
	
    Intel = {
		FreeIntel = true,

        SonarRadius = 60,
        VisionRadius = 36,
		WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 1.25,
	
    Physics = {
        AttackElevation = 3,
		
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		
        Elevation = 14,
		
        FuelRechargeRate = 12,
        FuelUseTime = 270,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,

        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.4,
	
    SizeSphere = 1.5,
	
    SizeX = 1,
    SizeY = 0.6,
    SizeZ = 1,
	
    StrategicIconName = 'icon_bomber2_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0204_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',
            
            EffectiveRadius = 40,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 3,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
			
            Label = 'Torpedo',
			
            MaxRadius = 32,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 8,
			
            RackBones = {
                {
                    MuzzleBones = {'UEA0204'},
                    RackBone = 'Projectile',
                },
            },
            
            RackSalvoReloadTime = 4.4,  -- 5 second firing cycle

			RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,	-- 600 Damage every 5 = 120 DPS
			
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMARINE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HOVER,WALL',
            TrackingRadius = 1.1,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}
