UnitBlueprint {

    Audio = {
        Construct       = Sound { Bank = 'URB', Cue = 'URB0101_Construct_Start', LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 30,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'NAVAL',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 176,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 2,
    },
	
    Description = '<LOC urb0103_desc>Basic Naval Factory',
    
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/urb0103/urb0103_aupgrade.sca',

        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0103_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0103_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.095,
    },
    
    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 345,
        
        BuildRate = 40,
        BuildTime = 300,
        
        BuildableCategory = {
            'BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY CYBRAN STRUCTURE NAVAL',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,

        RebuildBonusIds = {'urb0103','urb0203','urb0303'},

        StorageEnergy = 600,
        StorageMass = 60,
    },
    
    Footprint = {
        MinWaterDepth = 3,
    },
    
    General = {
        BuildBones = {
            BuildEffectBones = {'Right_Exhaust03'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,

        UpgradesTo = 'urb0203',
    },

    Intel = {
        VisionRadius = 12,
        WaterVisionRadius = 8,
    },

    Interface = {
        HelpText = 'Basic Naval Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',

        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -7.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },

    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,

    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,

    StrategicIconName = 'icon_factory1_naval',
    StrategicIconSortPriority = 220,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
