ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
    },
    Description = 'UEF Ripper Missile',
    Display = {
        CameraFollowsProjectile = false,
        Mesh = {
            IconFadeInZoom = 200,
            LODs = {
                {
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        UniformScale = 0.015,
    },
    General = {
        Category = 'Missile',
        Faction = 'UEF',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 35,
        MaxSpeed = 35,
        MaxZigZag = 0,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 80,
        VelocityAlign = true,
        ZigZagFrequency = 0,
    },
}
