UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ANTITELEPORT',
        'TECH2',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 55,
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 0,
    },
    Description = '<LOC bsb4209_desc>Anti-Teleport Tower',
    Display = {
        Abilities = {
            'Anti-Teleport Field:Prevents Teleportation',
			'Aquatic: Can be built underwater',
            'Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSB4309/BSB4309_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        UniformScale = 0.065,
    },
    Economy = {
        BuildCostEnergy = 13125,
        BuildCostMass = 700,
        BuildTime = 1050,
        MaintenanceConsumptionPerSecondEnergy = 350,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
        UnitName = '<LOC bsb4209_name>Haazthue-Uhthena',
        UnitWeight = 1,
        UpgradesTo = 'bsb4309',
    },
    Intel = {
    	FreeIntel = true,
        CloakFieldRadius = 55,
    },
    Interface = {
        HelpText = 'Anti-Teleport Tower',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.46,
    SizeX = 1.8,
    SizeY = 1.3,
    SizeZ = 1.8,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
    Weapon = {
        {
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
