UnitBlueprint {

    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 30,
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 2.7,
        ArmorType = 'Normal',
        Health = 220,
        MaxHealth = 220,
        RegenRate = 0,
    },
	
    Description = '<LOC uel0104_desc>Mobile AA Gun',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.065,
    },
	
    Economy = {
        BuildCostEnergy = 140,
        BuildCostMass = 28,
        BuildTime = 140,
    },
	
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC uel0104_name>Archer',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Mobile AA',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.6,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.8,
        MaxBrake = 3.0,
        MaxSpeed = 3.0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.4,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 80,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.78,
	
    SizeX = 0.5,
    SizeY = 0.4,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 1,
    },	
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 9,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'AAGun',
			LeadTarget = true,
			
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 66,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
			ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,	-- 27 DPS Air
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 65,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
