UnitBlueprint {

    AI = {
        TargetBones = {
            'Turret01_Barrel',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0208_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
		
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER2FACTORY',
        'BUILTBYLANDTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYMISC',
    },
	
    CollisionOffsetY = -0.0,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 41,
		
        Health = 620,
        MaxHealth = 620,
        RegenRate = 2,
    },
	
    Description = '<LOC uel0209_desc>Field Engineer',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
        },
		
        AnimationWater = '/units/URL0208/URL0208_Awheels.sca',
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRL0209',
                        },
                        Scale = 0.7,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    MeshName = '/units/URL0203/URL0203_lod1.scm',
                    AlbedoName = '/units/URL0203/URL0203_lod1_albedo.dds',
                    NormalsName = '/units/URL0203/URL0203_lod1_normalsTS.dds',
                    SpecularName = '/units/URL0203/URL0203_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRL0209',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },

        UniformScale = 0.1175,
    },
	
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 400,
        BuildRate = 11,
        BuildTime = 1000,
		
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE CYBRAN',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE CYBRAN',
            'BUILTBYTIER2FIELD CYBRAN',
        },
		
        MaintenanceConsumptionPerSecondEnergy = 12,
		
		MaxBuildDistance = 4.5,
		
        StorageEnergy = 150,
        StorageMass = 15,

    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Buildpoint_Left',
                'Buildpoint_Right',
            },
            PitchBone = 'Buildpoint_Left',
            YawBone = 'Buildpoint_Left',
        },

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },

        SelectionPriority = 3,

        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },

        UnitName = '<LOC srl0209_name>Wilson',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,
        SonarStealth = true,

		OmniRadius = 5,
        RadarRadius = 48,
        VisionRadius = 22,
		WaterVisionRadius = 22,
    },
	
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 2.1,
        MaxSpeedReverse = 2.1,
		
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.85,
	
    SizeX = 0.7,
    SizeY = 0.35,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_surface2_engineer',
    StrategicIconSortPriority = 95,
	
    Transport = {
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0203_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 25,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            Label = 'Bolter',
            LeadTarget = true,
			
            MaxRadius = 22,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 38,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret01_Muzzle',
                        'Turret02_Muzzle',
                    },
                    RackBone = 'Turret01_Barrel',
                },
            },
            RackFireTogether = false,
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 50 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret01_Muzzle',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01_Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = 5,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
