UnitBlueprint {

    Audio = {
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        ShieldOff       = Sound { Bank = 'UAB', Cue = 'UAB4301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        ShieldOn        = Sound { Bank = 'UAB', Cue = 'UAB4301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1200,
        Health = 4500,
        MaxHealth = 4500,
		RegenRate = 15,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
        	ImpactMesh = '/effects/entities/SquareShields/BoxShieldSection01_mesh',
        	Mesh = '/effects/entities/SquareShields/AeonShield02_mesh',
        	MeshZ = '/effects/entities/SquareShields/Shield02z_mesh',
            RegenAssistMult = 10000,
            ShieldEnergyDrainRechargeTime = 20,
            ShieldMaxHealth = 46875,
            ShieldRechargeTime = 37,
            ShieldRegenRate = 390,
            ShieldRegenStartTime = 1,
            ShieldSize = 96,
            ShieldVerticalOffset = -38,	----the code doubles this so in effect the shield will only be 20 units above ground
        },
    },
	
    Description = '<LOC uabssg02_desc>Experimental Squareshield & Storage',
	
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'UABSSG02_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    SpecularName = 'UABSSG02_lod1_specteam.dds',
                },
            },
        },
		
        UniformScale = 0.168,
    },
	
    Economy = {
        BuildCostEnergy = 280820,
        BuildCostMass = 15318,
        BuildTime = 18250,
		
        MaintenanceConsumptionPerSecondEnergy = 5565,
		
        StorageEnergy = 20000,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 5,
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC uabssg02_name>Luminesc',

        UpgradesFrom = 'uabssg01',
    },

    Interface = {
        HelpText = 'Experimental Squareshield & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 9.5,
        MeshExtentsY = 5.5,
        MeshExtentsZ = 9.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 5.6,
    SelectionSizeZ = 5.6,
    SelectionThickness = 0.45,
	
    SizeX = 7,
    SizeY = 2,
    SizeZ = 7,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 195,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.3,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
