ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRNT3SHBMROCKETEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRNT3SHBMROCKETEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Scale = 0.4,
            Type = 'Medium01',
        },
        StrategicIconSize = 3,
    },
    General = {
        Category = 'Direct Fire',
        Faction = 'Aeon',
        TechLevel = 1,
        Weapon = 'Heavy Disruptor Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
