ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },                   
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
    },
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    Display = {
        CameraFollowsProjectile = false,
        Mesh = {
            LODs = {
                {                                      
         	        MeshName = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_lod0.scm',
         	        AlbedoName = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_Albedo.dds',
         	        NormalsName = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_normalsTS.dds',
         	        SpecularName = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_SpecTeam.dds',
         	        LODCutoff = 150,
                    ShaderName = 'NormalMappedAlpha',  
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.035,
    },
    General = {
        Category = 'Missile',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'INDIRECTFIRE',
            'MISSILE',
        },
        Faction = 'Aeon',
        Weapon = 'Miasma Missile',        
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 3,
        MaxSpeed = 12,
        MaxZigZag = 5,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}