ProjectileBlueprint {

    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'AEON_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_AEON', LodCutoff = 'Weapon_LodCutoff' },	
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },

    Display = {
        MeshBlueprint = '/meshes/projectiles/torpedo_default_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.07,
    },
	
    Physics = {
	
        Acceleration = 7.5,

        DestroyOnImpact = true,
        
        DestroyOnWater = false,

        InitialSpeed = 7.5,
        
        MaxSpeed = 15,

        StayUnderwater = true,
		
        TrackTarget = true,
		
        TurnRate = 360,
		
        UseGravity = false,
		
        VelocityAlign = true,
		
    },
}
