ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
    },
	
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTITORPEDO',
    },
	
    Display = {
        MeshBlueprint = '/meshes/projectiles/torpedo_default_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.1,
    },
	
    General = {
        Category = 'Defense',
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
	
        Acceleration = 7,
		
        DestroyOnWater = false,
		
        MaxSpeed = 16,

        StayUnderwater = true,
		
        TrackTarget = true,
		
        TurnRate = 540,
		
        UseGravity = false,
		
        VelocityAlign = true,
		
    },
}
