ProjectileBlueprint {

    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },

    Display = {
        StrategicIconSize = 1,
    },
	
    Physics = {
	
		Acceleration = 10,
		
        DestroyOnImpact = true,
        
        DestroyOnWater = false,
        
        InitialSpeed = 7,

        MaxSpeed = 22,
		
		OnLostTargetLifetime = 0.5,
		
        StayUnderwater = true,
		
        TrackTarget = true,
		
        TurnRate = 540,
		
        UseGravity = true,
		
        VelocityAlign = true,
    },
}
