ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },
	
    Display = {
        StrategicIconSize = 1,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
	
		Acceleration = 7.5,
		
        DestroyOnWater = false,

        MaxSpeed = 25,
		
		OnLostTargetLifetime = 3,
		
        StayUnderwater = true,
		
        TrackTarget = true,
		
        TurnRate = 540,
		
        UseGravity = true,
		
        VelocityAlign = true,
    },
}
