UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 18,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Sml', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0101_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = -0.025,
    CollisionOffsetZ = 0.05,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 28,
        MaxHealth = 28,
        RegenRate = 0.5,
        SurfaceThreatLevel = 1.0,
    },
	
    Description = '<LOC xsl0101_desc>Combat Scout',
	
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking when stationary',
            '<LOC ability_radar>Radar',
            '<LOC ability_personalstealth>Personal Stealth',
        },
		
        AnimationWalk = '/units/xsl0101/XSL0101_awalk01.sca',
        AnimationWalkRate = 1,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 20,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'XSL0101_lod1_Albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'XSL0101_lod1_Specteam.dds',
                },
            },
        },

        TransportAnimation      = { { Animation = '/units/XSL0101/XSL0101_afold.sca', Weight = 100 } },
        TransportDropAnimation  = { { Animation = '/units/XSL0101/XSL0101_aunfold.sca', Weight = 100 } },

        UniformScale = 0.064,
    },
	
    Economy = {
        BuildCostEnergy = 85,
        BuildCostMass = 12,
        BuildTime = 55,
    },
	
    General = {
		CapCost = 0.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        UnitName = '<LOC xsl0101_name>Selen',
    },
	
    Intel = {
        Cloak = true,
		FreeIntel = true,
        RadarRadius = 48,
        RadarStealth = true,
        StealthWaitTime = 2,
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Combat Scout',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.05,
    LifeBarSize = 0.4,
	
    Physics = {
		BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 7,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 1,
        TurnRate = 65,
    },
	
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
	
    SizeX = 0.6,
    SizeY = 0.7,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 135,
	
    Transport = {
		TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0101_PhasicAutogun', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 5,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'LaserTurret',
			
            MaxRadius = 16,
            
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 25,
			
            ProjectileId = '/projectiles/SDFPhasicAutogun01/SDFPhasicAutogun01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Muzzle',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 10 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ENGINEER',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
