UnitBlueprint {

    Audio = {
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'DRAGBUILD',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 600,
        MaxHealth = 600,
        RegenRate = 2,
        
        EconomyThreatLevel = 10,        
    },
	
    Description = '<LOC uab4203_desc>Stealth Field Generator',
	
    Display = {
        Abilities = {
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },
		
        AnimationOpen = '/units/UAB4203/UAB4203_Aopen.sca',

        DamageEffects = {
            { Bone = 0, OffsetX = 0, OffsetY = 4.5, OffsetZ = 0 },
            { Bone = 0, OffsetX = 1, OffsetY = 0.25, OffsetZ = -0.5 },
            { Bone = 0, OffsetX = -1, OffsetY = 0.25, OffsetZ = 0.5 },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Aeon' },
                { AlbedoName = 'uab4203_lod1_albedo.dds', LODCutoff = 300, ShaderName = 'Aeon', SpecularName = 'uab4203_lod1_specteam.dds' },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = { 0, 90, 180, 270 },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        
        UniformScale = 1.7,
    },
	
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 325,
        BuildTime = 600,
		
        MaintenanceConsumptionPerSecondEnergy = 250,
		
        RebuildBonusIds = {'uab4203'},
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },

    General = {
        FactionName = 'Aeon',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },
        
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC uab4203_name>Veil',
    },

    Intel = {
        ReactivateTime = 5,
        
        RadarStealthFieldRadius = 24,
        SonarStealthFieldRadius = 24,

        VisionRadius = 4,
    },

    Interface = {
        HelpText = '<LOC uab4203_help>Stealth Field Generator',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },

    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.4,

    SizeX = 2,
    SizeY = 3,
    SizeZ = 2,

    StrategicIconName = 'icon_structure2_counterintel',
    StrategicIconSortPriority = 230,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
