UnitBlueprint {
    AI = {
        TargetBones = {'Turret','Turret_B01'},
    },

    Audio = {
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 280,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',		
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 2,
        
        EconomyThreatLevel = 1210,
    },
	
    Description = '<LOC uab2302_desc>Heavy Artillery Installation',
	
    Display = {
    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 300, ShaderName = 'Aeon' },
                { AlbedoName = 'uab2302_lod1_albedo.dds', LODCutoff = 500, ShaderName = 'Aeon', SpecularName = 'uab2302_lod1_specteam.dds' },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },

        UniformScale = 0.1125,
    },
	
    Economy = {
        BuildCostEnergy = 630000,
        BuildCostMass = 32500,
        BuildTime = 39500,
		
        RebuildBonusIds = { 'uab2302' },
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC uab2302_name>Emissary',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -1.25,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
	
    SelectionThickness = 0.3,
	
    SizeX = 3.2,
    SizeY = 3.6,
    SizeZ = 3.2,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                BarrelLoop          = Sound { Bank = 'UAB', Cue = 'UAB2302_Turret_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart         = Sound { Bank = 'UAB', Cue = 'UAB2302_Turret_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire                = Sound { Bank = 'UALWeapon', Cue = 'UAB2302_Artillery_Sonance', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UALWeapon', Cue = 'UAB2302_Artillery_Son_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1.2,
            CameraShakeMin = 0,
            CameraShakeRadius = 15,
			
            CollideFriendly = false,
			
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 4.4,
            DamageType = 'ShieldMult1.08',
			
            DisplayName = 'Sonance Artillery',
			
            DoTPulses = 2,
            DoTTime = 2,
			
            EnergyDrainPerSecond = 3230,    -- 10 second charge
            EnergyRequired = 32300,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.165,
            FiringTolerance = 1.5,
			
            Label = 'MainGun',
			
            MaxRadius = 900,
            MinRadius = 120,
			
            MuzzleChargeDelay = 0.5,        -- .5 second delay

            MuzzleVelocity = 72,
            MuzzleVelocityReduceDistance = 850,
			
            ProjectileId = '/projectiles/AIFSonanceShell02/AIFSonanceShell02_proj.bp',
            ProjectileLifetime = 120,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_B01',
                },
            },

            RackRecoilDistance = -6,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	---- 2400 times 2 pulses - damage every 10 seconds = 480 DPS - controlled by energy drain
			
            TargetCheckInterval = 5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ECONOMIC',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_B01',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 5,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 5,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.5,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
