UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
            'Turret_B01',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 280,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',		
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1210,
        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 2,
    },
	
    Description = '<LOC uab2302_desc>Heavy Artillery Installation',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2302_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2302_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },
        UniformScale = 0.1125,
    },
	
    Economy = {
        BuildCostEnergy = 630000,
        BuildCostMass = 32500,
        BuildTime = 39500,	---- was 30K
		
        RebuildBonusIds = { 'uab2302' },
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 4,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uab2302_name>Emissary',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -1.25,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
	
    SelectionThickness = 0.3,
	
    SizeX = 3.2,
    SizeY = 3.6,
    SizeZ = 3.2,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Sonance',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1.5,
            CameraShakeMin = 0,
            CameraShakeRadius = 20,
			
            CollideFriendly = false,
			
            Damage = 3000,
            DamageFriendly = true,
			
            DamageRadius = 4.5,
			
            DamageType = 'Normal',
			
            DisplayName = 'Sonance Artillery',
			
            DoTPulses = 2,
            DoTTime = 2,
			
            EnergyDrainPerSecond = 3105,    -- 9.5 second charge
            EnergyRequired = 29500,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.125,	----0.375,
            FiringTolerance = 1.5,
			
            Label = 'MainGun',
			
            MaxRadius = 900,
            MinRadius = 120,
			
            MuzzleChargeDelay = 0.5,        -- .5 second delay
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 71,
            MuzzleVelocityReduceDistance = 850,
			
            ProjectileId = '/projectiles/AIFSonanceShell02/AIFSonanceShell02_proj.bp',
            ProjectileLifetime = 120,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_B01',
                },
            },
            RackFireTogether = false,
			
            RackRecoilDistance = -6,
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
			
            RackSalvoFiresAfterCharge = false,
			
            RackSalvoReloadTime = 0,
			
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	---- 6K damage every 10 seconds = 600 DPS - controlled by energy drain
			
            TargetCheckInterval = 15,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_B01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 7,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
            WeaponCategory = 'Artillery',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.9,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
