UnitBlueprint {
    Adjacency = 'T3EnergyStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = 0.1,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 108,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 3,
    },
    Description = '<LOC urb1105_desc>Advanced Energy Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/urb1105/urb1105_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/urb1105/urb1105_lod0.scm',
                    NormalsName = '/units/urb1105/urb1105_normalsTS.dds',
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb1105/urb1105_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/urb1105/urb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/urb1105/urb1105_lod1.scm',
                    NormalsName = '/units/urb1105/urb1105_lod1_normalsTS.dds',
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb1105/urb1105_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0014',
        SpawnRandomRotation = true,
        UniformScale = 0.45,
    },
    Economy = {
        AdjacentEnergyProductionMod = 3,
        BuildCostEnergy = 19200,
        BuildCostMass = 1500,
        BuildTime = 3000,
        RebuildBonusIds = {
            'urb1105',
        },
        StorageEnergy = 7500,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
			RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'urb2105',
        UpgradesFromBase = 'urb1105',
    },
    Interface = {
        HelpText = 'Advanced Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
    StrategicIconName = 'icon_node3_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
