UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb2304",
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
    },
	
	
	Economy = {
		BuildRate = 15,
        MaintenanceConsumptionPerSecondEnergy = 0,
	},

	Enhancements = {
	
		Sequence = {'InstallArmorPackage1','InstallRegenPackage1'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallT2Radar = {
			BuildCostEnergy = 3600,
			BuildCostMass = 180,
			BuildTime = 600,
			
			MaintenanceConsumptionPerSecondEnergy = 250,
			
			Icon = 'Radar_T2',
			Name = 'Install T2 Radar',
			
			Slot = 'Command',
            UpgradeEffectBones = {'UEB2304'},
            UpgradeUnitAmbientBones = {'UEB2304'},
		},
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 5000,
            BuildCostMass = 150,
            BuildTime = 600,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'UEB2304'},
			UpgradeUnitAmbientBones = {'UEB2304'},
        },
		
		InstallArmorPackage1 = {
		
            BuildCostEnergy = 2000,
            BuildCostMass = 300,
            BuildTime = 600,
			
            Icon = 'Armor',
			
            Name = 'Armor Package 1',
			
            Slot = 'RCH',
			
            UpgradeEffectBones = {'UEB2304'},
			UpgradeUnitAmbientBones = {'UEB2304'},
        },

    },
	
	Intel = {
        OmniRadius = 1,
        RadarRadius = 1,
        ReactivateTime = 5,
	},
}
