UnitBlueprint {

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    
    CollisionOffsetY = 0,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 74,		-- 10% Energy + 1% Health
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 3,          -- factional bonus
    },
    
    Description = '<LOC urb1201_desc>Improved Power Generator',
    
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = -0.4,
                OffsetZ = 1.25,
            },
            {
                Bone = 0,
                OffsetX = -0.4,
                OffsetY = 0.3,
                OffsetZ = 1.25,
            },
            {
                Bone = 0,
                OffsetX = 0.4,
                OffsetY = 0.3,
                OffsetZ = 1.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb1201_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urb1201_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 22000,
        BuildCostMass = 2200,
        
        BuildTime = 3000,
        
        ProductionPerSecondEnergy = 500,
        
		StorageEnergy = 400,
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
		CapCost = 7,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
    },
    
    Interface = {
        HelpText = 'Improved Power Generator',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 2.75,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    
    SizeX = 1.3,
    SizeY = 2.5,
    SizeZ = 1.3,
    
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
