ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        Mesh = { LODs = { {ShaderName = 'TMeshAlpha'} } },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },

    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 20,
        RealisticOrdinance = true,
        TrackTarget = false,
		TrackTargetGround = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
