UnitBlueprint {

    Adjacency = 'T1MassFabricatorAdjacencyBuffs',

    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 50,

    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 40,	-- 1000% MassOutput + 5% Health
        Health = 400,
        MaxHealth = 400,
        RegenRate = 4,
    },

    Description = '<LOC urb1107_desc>Mass Fabricator & Storage',

    Display = {
        Abilities = {
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1104/URB1104_LOD0.scm',
                    AlbedoName = '/units/URB1104/URB1104_Albedo.dds',
                    NormalsName = '/units/URB1104/URB1104_normalsTS.dds',
                    SpecularName = '/units/URB1104/URB1104_SpecTeam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1104/URB1104_LOD1.scm',
                    AlbedoName = '/units/URB1104/URB1104_lod1_Albedo.dds',
                    NormalsName = '/units/URB1104/URB1104_lod1_normalsTS.dds',
                    SpecularName = '/units/URB1104/URB1104_lod1_SpecTeam.dds',
                },
            },
        },
        UniformScale = 0.24,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 720,
        BuildTime = 900,
        MaintenanceConsumptionPerSecondEnergy = 400,
        ProductionPerSecondMass = 2,
        StorageMass = 1000,
    },

    General = {
        CapCost = 1,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'urb1104',
    },

    Interface = {
        HelpText = 'Mass Fabricator & Storage',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,

    SizeX = 0.84,
    SizeY = 0.66,
    SizeZ = 0.84,

    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 250,

    Weapon = {
        {
            Damage = 370,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
