UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
		StagingPlatformScanRadius = 350, --Teleport Range
    },
    Abilities = {
        TargetLocation = {
            Active = false,
            bitmapId = 'intel-counter',
            helpText = 'toggle_cloak',
        },
    },
    Audio = {
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Impacts',
            Cue = 'XSB2305_impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuffFields = {
        RegenField = 'SeraphimACURegenBuffField',
        AdvancedRegenField = 'SeraphimAdvancedACURegenBuffField',
    },
    Buffs = {
        Regen = {
            Level1 = 13,
            Level2 = 16,
            Level3 = 19,
            Level4 = 22,
            Level5 = 25,
        },
    },
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
	
    Defense = {
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 11500,
        MaxHealth = 11500,
        RegenRate = 10,
        SurfaceThreatLevel = 75,
    },
	
    Description = '<LOC xsl0001_desc>Armored Command Unit',
	
    Display = {
        Abilities = {
            'Customizable',
            'Omni Sensor',
            'Volatile',
        },
        AnimationWalk = '/units/xsl0001/xsl0001_awalk.sca',
        AnimationWalkRate = 1.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {
                                    -0.15,
                                    0,
                                    0.5,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },

        SpawnRandomRotation = true,
		
        TransportAnimation = {
            {
                Animation = '/units/XSL0001/XSL0001_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/XSL0001/XSL0001_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 5000000,
        BuildCostMass = 18000,
        BuildRate = 10,
        BuildTime = 60000,
		
        BuildableCategory = {
            'BUILTBYCOMMANDER SERAPHIM',
            'BUILTBYTIER2COMMANDER SERAPHIM',
            'BUILTBYTIER3COMMANDER SERAPHIM',
			'BUILTBYTIER4COMMANDER SERAPHIM',
        },
		
        InitialRemoteViewingEnergyDrain = 3000,
		
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
		
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
		
        StorageEnergy = 4500,
        StorageMass = 715,
		
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0.01,
        TeleportTimeMod = 0.0001,
    },
	
    Enhancements = {

        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },

        AdvancedEngineering = {
		
            BuildCostEnergy = 30000,
            BuildCostMass = 1500,
            BuildTime = 1500,
			
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER SERAPHIM',
			
            Icon = 'aes',
			
            Name = '<LOC enhancements_0000>Tech 2 Engineering Suite',
			
            NewRegenRate = 20,
			
            ShowBones = {'Left_Upgrade'},
			
            RemoveEnhancements = {
                'BlastAttack',
                'BlastAttackRemove',
                'T3Engineering',
                'T3EngineeringRemove',
				'T4Engineering',
				'T4EngineeringRemove',				
            },
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
			
        },
		
        AdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Left_Upgrade'},
			
            Icon = 'aes',
			
            Name = '<LOC enhancements_0001>Remove Advanced Engineering Suite',
			
            Prerequisite = 'AdvancedEngineering',
			
            RemoveEnhancements = {
                'AdvancedEngineering',
                'AdvancedEngineeringRemove',
            },
			
            Slot = 'LCH',
        },
		
        T3Engineering = {
		
            BuildCostEnergy = 120000,
            BuildCostMass = 6000,
            BuildTime = 9000,
			
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER SERAPHIM',
			
            Icon = 'ees',
			
            Name = '<LOC enhancements_0018>Tech 3 Engineering Suite',
			
            NewRegenRate = 35,
			
            Prerequisite = 'AdvancedEngineering',
			
            ShowBones = {'Left_Upgrade'},
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        T3EngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Left_Upgrade'},
			
            Icon = 'ees',
			
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
			
            Prerequisite = 'T3Engineering',
			
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
            },
            Slot = 'LCH',
        },

        T4Engineering = {
		
            BuildCostEnergy = 240000,
            BuildCostMass = 18000,
            BuildTime = 36000,
			
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER SERAPHIM',
			
            Icon = 'exles3',
			
            Name = 'Tech 4 Engineering Suite',

            NewRegenRate = 50,
			
            Prerequisite = 'T3Engineering',
			
            Slot = 'LCH',
			
            ShowBones = { 'Left_Upgrade' },

            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},			

        },
		
        T4EngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'ees',
			
            Name = '<LOC enhancements_0019>Remove Engineering Suites',
			
            Prerequisite = 'T4Engineering',
			
            HideBones = { 'Left_Upgrade' },
			
            RemoveEnhancements = {
                'AdvancedEngineering',
                'T3Engineering',
                'T3EngineeringRemove',
				'T4Engineering',
				'T4EngineeringRemove',
            },
            Slot = 'LCH',
        },
		
        BlastAttack = {
		
            AdditionalDamage = 300,
			
            BuildCostEnergy = 300000,
            BuildCostMass = 4500,
            BuildTime = 3000,
			
            Icon = 'cba',
			
            Name = '<LOC enhancements_0129>Refracting Chronotron Amplifier',
			
            NewDamageRadius = 2,
			
            ShowBones = {'Left_Upgrade'},
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {
                'Left_Upgrade',
                'Left_Upgrade_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        BlastAttackRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Left_Upgrade'},
			
            Icon = 'cba',
			
            Name = '<LOC enhancements_0130>Remove Refracting Chronotron Amplifier',
			
            Prerequisite = 'BlastAttack',
			
            RemoveEnhancements = {
                'BlastAttack',
                'BlastAttackRemove',
            },
            Slot = 'LCH',
        },
		
        RegenAura = {
		
            BuildCostEnergy = 4500,
            BuildCostMass = 600,
            BuildTime = 600,
			
            Icon = 'nrf',
			
            Name = '<LOC enhancements_0125>Restoration Field',
			
            Radius = 15,
            RegenCeiling = 75,
            RegenFloor = 0,
            RegenPerSecond = 0.0055555555,
			
            ShowBones = {'Right_Upgrade'},
            Slot = 'RCH',
			
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        RegenAuraRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Right_Upgrade'},
			
            Icon = 'nrf',
			
            Name = '<LOC enhancements_0126>Remove Restoration Field',
			
            Prerequisite = 'RegenAura',
			
            RemoveEnhancements = {
                'RegenAura',
                'RegenAuraRemove',
            },
			
            Slot = 'RCH',
        },	
		
        AdvancedRegenAura = {
		
            BuildCostEnergy = 31250,
            BuildCostMass = 1500,
            BuildTime = 1250,
			
            Icon = 'anrf',
			
            Name = '<LOC enhancements_0127>Rapid Restoration Field',
			
            Prerequisite = 'RegenAura',
			
            Radius = 25,
			
            RegenCeiling = 200,
            RegenFloor = 0,
			
            MaxHealthFactor = 1,
            RegenPerSecond = 0.01111111111,
			
            Slot = 'RCH',
			
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        AdvancedRegenAuraRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'anrf',
			
            Name = '<LOC enhancements_0128>Remove Rapid Restoration Field',
			
            Prerequisite = 'AdvancedRegenAura',
			
            RemoveEnhancements = {
                'AdvancedRegenAura',
                'AdvancedRegenAuraRemove',
            },
			
            Slot = 'RCH',
        },

        DamageStabilization = {
		
            BuildCostEnergy = 90000,
            BuildCostMass = 2000,
            BuildTime = 2000,
			
            Icon = 'dss',
			
            Name = '<LOC enhancements_0131>Nano-Repair System',
			
            NewHealth = 6000,
            NewRegenRate = 75,
			
            ShowBones = {'Back_Upgrade'},
			
            Slot = 'Back',
			
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Left_Arm_B01',
                'Right_Arm_B01',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        DamageStabilizationAdvanced = {
		
            BuildCostEnergy = 450000,
            BuildCostMass = 4500,
            BuildTime = 3000,
			
            Icon = 'adss',
			
            Name = '<LOC enhancements_0133>Enhanced Nano-Repair System',
			
            NewHealth = 20000,
            NewRegenRate = 150,
			
            Prerequisite = 'DamageStabilization',
			
            ShowBones = {'Back_Upgrade'},
			
            Slot = 'Back',
			
            UpgradeEffectBones = {
                'Back_Upgrade',
                'Left_Arm_B01',
                'Right_Arm_B01',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
			
        },
		
        DamageStabilizationAdvancedRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'adss',
			
            Name = '<LOC enhancements_0134>Remove Enhanced Nano-Repair System',
			
            Prerequisite = 'DamageStabilizationAdvanced',
			
            RemoveEnhancements = {
                'DamageStabilizationAdvanced',
                'DamageStabilizationAdvancedRemove',
            },
            Slot = 'Back',
        },
		
        DamageStabilizationRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'dss',
			
            Name = '<LOC enhancements_0132>Remove Nano-Repair System',
			
            Prerequisite = 'DamageStabilization',
			
            RemoveEnhancements = {
                'DamageStabilization',
                'DamageStabilizationRemove',
            },
            Slot = 'Back',
        },
		
        Missile = {
		
            BuildCostEnergy = 50000,
            BuildCostMass = 1000,
            BuildTime = 1000,
			
            Icon = 'tml',
			
            Name = '<LOC enhancements_0135>Tactical Missile Launcher',
			
            ShowBones = {'Back_Upgrade'},
			
            Slot = 'Back',
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'tml',
			
            Name = '<LOC enhancements_0136>Remove Tactical Missile Launcher',
			
            Prerequisite = 'Missile',
			
            RemoveEnhancements = {
                'Missile',
                'MissileRemove',
            },
            Slot = 'Back',
        },
		
        RateOfFire = {
		
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
			
            Icon = 'hsa',
			
            Name = '<LOC enhancements_0137>Chronotron Accelerator',
			
            NewMaxRadius = 30,
            NewRateOfFire = 2,
			
            ShowBones = {'Right_Upgrade'},
			
            Slot = 'RCH',
			
            UpgradeEffectBones = {
                'Right_Upgrade',
                'Right_Turret_Muzzle',
            },
			
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        RateOfFireRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Right_Upgrade'},
			
            Icon = 'hsa',
			
            Name = '<LOC enhancements_0138>Remove Chronotron Accelerator',
			
            Prerequisite = 'RateOfFire',
			
            RemoveEnhancements = {
                'RateOfFire',
                'RateOfFireRemove',
            },
            Slot = 'RCH',
        },

        ResourceAllocation = {
		
            BuildCostEnergy = 150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
			
            Icon = 'ras',
			
            Name = '<LOC enhancements_0010>Resource Allocation System',
			
            ProductionPerSecondEnergy = 3000,
            ProductionPerSecondMass = 16,
			
            ShowBones = {'Back_Upgrade'},
            Slot = 'Back',
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        ResourceAllocationAdvanced = {
		
            BuildCostEnergy = 150000,
            BuildCostMass = 5000,
            BuildTime = 1000,
			
            Icon = 'eras',
			
            Name = '<LOC enhancements_0011>Advanced Resource Allocation System',
			
            Prerequisite = 'ResourceAllocation',
			
            ProductionPerSecondEnergy = 6000,
            ProductionPerSecondMass = 32,
			
            ShowBones = {'Back_Upgrade'},
            Slot = 'Back',
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        ResourceAllocationAdvancedRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'eras',
			
            Name = '<LOC enhancements_0012>Remove Advanced Allocation System',
			
            Prerequisite = 'ResourceAllocationAdvanced',
			
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationAdvanced',
                'ResourceAllocationAdvancedRemove',
            },
            Slot = 'Back',
        },
		
        ResourceAllocationRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'ras',
			
            Name = '<LOC enhancements_0013>Remove Resource Allocation System',
			
            Prerequisite = 'ResourceAllocation',
			
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'Back',
        },

        Teleporter = {
		
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 3000,
			
            Icon = 'pqt',
			
            MaintenanceConsumptionPerSecondEnergy = 10000,
			
            Name = '<LOC enhancements_0020>Personal Teleporter',
			
            ShowBones = {'Back_Upgrade'},
            Slot = 'Back',
            UpgradeUnitAmbientBones = {'Body'},
        },
		
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = {'Back_Upgrade'},
			
            Icon = 'pqt',
			
            Name = '<LOC enhancements_0021>Remove Personal Teleporter',
			
            Prerequisite = 'Teleporter',
			
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
	
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = {
                'Left_Turret_Muzzle',
            },
            PitchBone = 'Left_Arm_B02',
            YawBone = 'Torso',
        },
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        UnitWeight = 1,
    },
	
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        RemoteViewingRadius = 100,
        VisionRadius = 28,
        WaterVisionRadius = 14,
    },
	
    Interface = {
        HelpText = 'Armored Command Unit',
    },
	
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.9,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
	
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
	
    Transport = {
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon_OC',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 12000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Chronotron Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'OverCharge',
            ManualFire = true,
            MaxRadius = 22,
            MinRadius = 2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            OverChargeWeapon = true,
            ProjectileId = '/projectiles/SDFChronatronCannon02/SDFChronatronCannon02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret_Muzzle',
                    },
                    RackBone = 'Right_Arm_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.16,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Deathnuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 45000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/effects/entities/InainoEffectController01/InainoEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Laanse Tactical Missile Launcher',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'Missile',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 256,
            MinRadius = 5,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            ProjectileId = '/projectiles/SIFLaanseTacticalMissileCDR/SIFLaanseTacticalMissileCDR_proj.bp',
            ProjectileLifetime = 80,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Missle',
                    },
                    RackBone = 'Back_Missle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponRepackTimeout = 5,
            WeaponUnpacks = true,
        },
    },
}
