UnitBlueprint{

    Description = "<LOC ual0204_desc>Sniper Bot",

    AI = {
        GuardScanRadius = 42,
        TargetBones = { "body" },
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAL',        Cue = 'UAL0303_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Bot',    LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 20,

    Categories = {
        "AEON",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SNIPER",
        "TECH2",
        "VISIBLETORECON",
        "OVERLAYOMNI",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 750,
        MaxHealth = 750,
        RegenRate = 1,
        SurfaceThreatLevel = 19.7,
    },

    Display = {
        Abilities = {
            "<LOC ability_customizable>Customizable",
            "<LOC ability_personalstealth>Personal Stealth",
        },

        AnimationWalk = "/mods/4DC/units/UAL0204/ual0204_awalk.sca",
        AnimationWalkRate = 3.92,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = "Aeon",
                    MeshName = "/mods/4DC/units/UAL0204/UAL0204_lod0.scm",
                    AlbedoName = "/mods/4DC/units/UAL0204/UAL0204_Albedo.dds",
                    NormalsName = "/mods/4DC/units/UAL0204/UAL0204_normalsTS.dds",
                    SpecularName = "/mods/4DC/units/UAL0204/UAL0204_SpecTeam.dds",
                },
            },
        },

        MovementEffects = {
            Land = { Effects = { { Bones = {"Foot1","Foot2","Foot3","Foot4"}, Offset = { 0, 0, 0 }, Type = "GroundKickup01"} } }
        },

        UniformScale = 0.007,
    },

    Economy = {
        BuildCostEnergy = 4050,
        BuildCostMass = 320,
        BuildRate = 8,
        BuildTime = 229,
        
        MaintenanceConsumptionPerSecondEnergy = 20,
    },

    Enhancements = {

        EnhancedSensors = {
            BuildCostEnergy = 1450,
            BuildCostMass = 130,
            BuildTime = 667,
            Icon = "ess",
            Name = "Enhanced Optic Sensor",
            Slot = "RCH",
            UpgradeEffectBones = { "body" },
            UpgradeUnitAmbientBones = { "body" },
        },

        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ess",
            Name = "Remove Enhanced Optic System",
            Prerequisite = "EnhancedSensors",
            RemoveEnhancements = {"EnhancedSensors","EnhancedSensorsRemove"},
            Slot = "RCH",
        },

        EnhancedWeapon = {
            BuildCostEnergy = 2950,
            BuildCostMass = 240,
            BuildTime = 750,
            Icon = "cba",
            Name = "Enhanced Weapon Range",
            Slot = "LCH",
            UpgradeEffectBones = { "sniper_barrel" },
            UpgradeUnitAmbientBones = { "sniper_barrel" },
        },

        EnhancedWeaponRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "cba",
            Name = "Remove Enhanced Weapon",
            Prerequisite = "EnhancedWeapon",
            RemoveEnhancements = {"EnhancedWeapon","EnhancedWeaponRemove"},
            Slot = "LCH",
        },

        Slots = {
            Back = {},
            Command = {},
            LCH = { name = "<LOC _LCH>", x = 50, y = -10 },
            RCH = { name = "<LOC _RCH>", x = -12, y = -10 },
        },
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = "Aeon",

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },

        ToggleCaps = { RULEUTC_StealthToggle = true },

        UnitName = "<LOC ual0204_name>Predator",
    },

    Intel = {
        RadarStealth = true,
        
        OmniRadius = 0,
        VisionRadius = 28,
    },

    LifeBarHeight = 0.05,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,

    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = .75,
        MaxBrake = 1.5,
        MaxSpeed = 4.0,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 8,
        TurnRate = 44,
    },

    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.6,

    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.55,

    StrategicIconName = "icon_land2_sniper",
    StrategicIconSortPriority = 115,

    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            AimsStraightOnDisable = true,

            Audio = {
                BarrelLoop        = Sound { Bank = 'UAB',       Cue = 'UAB2302_Turret_Loop',          LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAB',       Cue = 'UAB2302_Turret_Start',         LodCutoff = 'WeaponBig_LodCutoff' },
                Fire              = Sound { Bank = 'UALWeapon', Cue = 'UAB2302_Artillery_Sonance',    LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UALWeapon', Cue = 'UAB2302_Artillery_Son_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CollideFriendly = false,

            Damage = 700,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Sniper Piercing",

            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 220,
            EnergyRequired = 1100,

            FireTargetLayerCapsTable = { Land = "Land|Water" },
            FiringRandomnessWhileMoving = 0.65,
            FiringTolerance = 0.8,

            Label = "Piercing_Rifle",

            MaxRadius = 42,
            MinRadius = 5,

            MuzzleVelocity = 60,

            ProjectileId = "/mods/4DC/projectiles/Sniper_Piercing/Sniper_Piercing_proj.bp",
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { "sniper_muzzle" },
                    RackBone = "sniper_barrel",
                },
            },

            RackRecoilDistance = -4.0,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,     -- controlled by charge -- 5 seconds

            TargetCheckInterval = 1,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SHIELD",
                "DEFENSE",
                "MOBILE",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "sniper_muzzle",
            TurretBonePitch = "sniper_pitch",
            TurretBoneYaw = "body",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 48,
            TurretPitchSpeed = 24,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 22,

            Turreted = true,
        },

    },
}