ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Display = {
        ImpactEffects = {
            Scale = 0.5,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.80,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
        Weapon = 'Iridium Rocket Pack',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 20,
        DestroyOnWater = true,
        InitialSpeed = 0.5,
        LifeTime = 30,
        MaxSpeed = 20,
        MaxZigZag = 10,
        RotationalVelocity = 10,
        RotationalVelocityRange = 20,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 180,
        UseGravity = true,
        VelocityAlign = true,
	ZigZagFrequency = 16,
    },
}
