ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },
    
    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },
    
    Display = {
        ImpactEffects = { Scale = 0.5, Type = 'Large01' },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.6,
    },

    Physics = {
        Acceleration = 8,
        DestroyOnWater = true,
        InitialSpeed = 8,
        LifeTime = 16,
        MaxSpeed = 22,
        MaxZigZag = 10,
        RotationalVelocity = 10,
        RotationalVelocityRange = 20,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 72,
        UseGravity = true,
        VelocityAlign = true,
        ZigZagFrequency = 16,
    },
}
