UnitBlueprint {
    Merge = true,
    BlueprintId = "erl0001", --Cybran BO ACU

    Defense = {

        Health = 33000,
        MaxHealth = 33000,

        SurfaceThreatLevel = 90,

    },
    
    Economy = {

        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,

        ProductionPerSecondMass = 2,
        
        StorageEnergy = 5000,
        StorageMass = 750,

    },
    
    Enhancements = {
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 1755,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 11250,
            BuildTime = 11250,

        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 675000,
            BuildCostMass = 22500,
            BuildTime = 33750,

        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 19800,
            BuildCostMass = 1890,
            BuildTime = 1620,

        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 64800,
            BuildCostMass = 6480,
            BuildTime = 6480,

        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 145800,
            BuildCostMass = 14580,
            BuildTime = 14580,

        },
        
    },        

    Intel = {

        OmniRadius = 30,

        RadarStealth = true,
        SonarStealth = true,
        
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },
    
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    
    Weapon = {
        --Target Designator
        {},
        --Molecular Ripper Cannon
        {
            Damage = 100,
            DamageRadius = 1,

            MaxRadius = 35,
        },
		--Overcharge Cannon
        {},
		--Death Nuke
        {},
        --Rocket Pack 1
        {
            Damage = 10,

            MaxRadius = 25,
            MinRadius = 1,

            RateOfFire = 0.3,
        },
        --Rocket Pack 2
        {
            Damage = 25,

            MaxRadius = 35,
            MinRadius = 1,

            RateOfFire = 0.2,
        },
        --Torpedo 1
        {
            Damage = 500,

            ProjectileLifetime = 10,
        },
        --Torpedo 2
        {
            Damage = 900,

            ProjectileLifetime = 10,

            RateOfFire = 0.6,
        },
        --Torpedo 3
        {
            Damage = 1250,

            MaxRadius = 70,

            MuzzleVelocity = 8,

            ProjectileLifetime = 10,

            RateOfFire = 0.7,
        },
        --EMP Array 1
        {},
        --EMP Array 2
        {},
        --EMP Array 3
        {},
        --EMP Array 4
        {},
        --These next 3 are the actual damage weapon of the EMP Array
        --EMP Shot 1
        {
            Damage = 400,
        },
        --EMP Shot 2
        {
            Damage = 1600,

            MaxRadius = 45,
        },
        --EMP Shot 3
        {
            Damage = 4500,

            MaxRadius = 55,
        },
        --Laser 1 aka Microwave
        {
            Damage = 100,

            MaxRadius = 35,
        },
        --Laser 2 aka Beholder
        {
            Damage = 200,

            MaxRadius = 45,
        },
        --Laser 3 aka Heavy Microwave
        {
            Damage = 500,

            MaxRadius = 50,
        },
        --AA Microwave Laser 1
        {
            Damage = 50,
        },
        --AA Microwave Laser 2
        {
            Damage = 50,
        },
        --AA Microwave Laser 3
        {
            Damage = 50,
        },
        --AA Microwave Laser 4
        {
            Damage = 50,
        },
    },
}
