UnitBlueprint {

    Merge = true,
    
    BlueprintId = "erl0001", --#Cybran ACU

    Defense = {

        Health = 29700,
        MaxHealth = 29700,

        SurfaceThreatLevel = 90,

    },
    
    Economy = {

        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,

        ProductionPerSecondMass = 2,
        
        StorageEnergy = 5500,
        StorageMass = 715,

    },
    
    Enhancements = {
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 1755,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 11250,
            BuildTime = 11250,
        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 675000,
            BuildCostMass = 22500,
            BuildTime = 33750,
        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 19800,
            BuildCostMass = 1890,
            BuildTime = 1620,
        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 64800,
            BuildCostMass = 6480,
            BuildTime = 6480,
        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 145800,
            BuildCostMass = 14580,
            BuildTime = 14580,
        },
        
    },        

    Intel = {

        OmniRadius = 29,

        RadarStealth = true,
        SonarStealth = true,
        
        VisionRadius = 29,
        WaterVisionRadius = 29,
    },
    
    Veteran = {
        Level1 = 39,
        Level2 = 77,
        Level3 = 116,
        Level4 = 154,
        Level5 = 192,
    },
    
    Physics = {
        MaxAcceleration = 0.7,  --
        MaxSpeed = 1.35,    -- 
        
    },
    Weapon = {
    
        {},
    
        {
            Damage = 70,        -- x2 damage
            MaxRadius = 28,     -- +10% range
            MuzzleVelocity = 44,
        },
		
        {},
		
        {},

        -- Rocket Pack I
        {
            Damage = 10,        -- +20%
            MaxRadius = 25,     -- +10%
            RateOfFire = 0.3,   -- +20%
        },

        -- Rocket Pack II
        {
            Damage = 20,        -- +20%
            MaxRadius = 36,     -- +20%
            RateOfFire = 0.3,   -- +10%
        },

        -- Torpedo
        {
            Damage = 290,       -- +30%
            ProjectileLifetime = 10,
        },

        -- Torpedo II
        {
            Damage = 390,       -- +30%    
            ProjectileLifetime = 10,
            RateOfFire = 1.0,   -- +33%       
        },
        
        -- Torpedo III
        {
            Damage = 910,
            MaxRadius = 72,
            MuzzleVelocity = 8,
            ProjectileLifetime = 10,
            RateOfFire = 0.8,   
        },
 
        -- EMP Array I,II,III and IV
        {},
        {},
        {},
        {},
        
        - EMP Weapon I,II & III
        {
            Damage = 400,     -- +33%
        },

        {
            Damage = 1600,  -- +33%
            MaxRadius = 45, -- +10%
        },
        
        {
            MaxRadius = 55, -- +20% Range
        },
        
        -- Death Ray
        {
            Damage = 100,   -- 2x damage
            MaxRadius = 34, -- +15% range
        },
        
        {
            Damage = 200,   -- 2x damage
            MaxRadius = 36, -- +20% range
        },
        
        {
            Damage = 400,   -- 2x damage
            MaxRadius = 50, -- +66% range
        },

        -- 4x Microwave AA Lasers
        {
            Damage = 42,    -- +40% damage
        },
        
        {
            Damage = 42,
        },
        
        {
            Damage = 42,
        },
        
        {
            Damage = 42,
        },
    },
}
