UnitBlueprint {
    Merge = true,
    BlueprintId = "erl0001", --Cybran BO ACU

    Defense = {

        Health = 32400,
        MaxHealth = 32400,
    },
    
    Enhancements = {        -- all are discounted by 10%
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 3420,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 136800,
            BuildCostMass = 9450,
            BuildTime = 13680,
        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 648000,
            BuildCostMass = 26550,
            BuildTime = 64800,
        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3375,
            BuildTime = 3420,
        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 104850,
            BuildCostMass = 13500,
            BuildTime = 10485,
        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 337500,
            BuildCostMass = 44100,
            BuildTime = 33750,
        },
    },
    
    Weapon = {
        --Target Designator
        {},
        --Molecular Ripper Cannon
        {
            Damage = 77,
        },
		--Overcharge Cannon
        {},
		--Death Nuke
        {},
        --Rocket Pack 1
        {
            Damage = 8.8,
            MaxRadius = 24,
        },
        --Rocket Pack 2
        {
            Damage = 17.6,
            MaxRadius = 33,
        },
        --Torpedo 1
        {
            Damage = 418,
        },
        --Torpedo 2
        {
            Damage = 275,
        },
        --Torpedo 3
        {
            Damage = 330,
        },
        --EMP Array 1
        {},
        --EMP Array 2
        {},
        --EMP Array 3
        {},
        --EMP Array 4
        {},
        --These next 3 are the actual damage weapon of the EMP Array
        --EMP Shot 1
        {
            Damage = 330,
        },
        --EMP Shot 2
        {
            Damage = 550,
        },
        --EMP Shot 3
        {
            Damage = 880,
        },
        --Laser 1 aka Microwave
        {
            Damage = 53,
        },
        --Laser 2 aka Beholder
        {
            Damage = 66,
        },
        --Laser 3 aka Heavy Microwave
        {
            Damage = 83,
        },
        --AA Microwave Laser 1
        {
            Damage = 33,
        },
        --AA Microwave Laser 2
        {
            Damage = 33,
        },
        --AA Microwave Laser 3
        {
            Damage = 33,
        },
        --AA Microwave Laser 4
        {
            Damage = 33,
        },
    },
}
