UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb2108",

    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 800,
        BuildRate = 60,
        BuildTime = 800,
        
        RebuildBonusIds = {'ueb2108'},
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 2,
            
            DamageType = 'Normal',
            
            DisplayName = 'Long Range Cruise Missile',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            
            ForceSingleFire = true,
            
            InitialProjectileStorage = 0,
            
            Label = 'CruiseMissile',
            
            ManualFire = true,
            
            MaxProjectileStorage = 12,
            
            MaxRadius = 240,
            MinRadius = 15,
            
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            
            ProjectileId = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = .5,
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,
			
            WeaponRepackTimeout = 0.3,
            WeaponUnpackAnimation = '/units/ueb2108/ueb2108_aopen.sca',
            WeaponUnpackAnimationRate = 4,
            WeaponUnpacks = true,
        },
    },
}
