UnitBlueprint {

	Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		EnemyUnitDetectedAeon = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04179',
		},
		EnemyUnitDetectedUEF = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04179',
		},
		EnemyUnitDetectedCybran = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04179',
		},
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 14,
            Level2 = 28,
            Level3 = 42,
            Level4 = 56,
            Level5 = 70,
        },
    },
	
    BuildIconSortPriority = 180,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
		'EXPERIMENTAL',
        'LAND',
		'AMPHIBIOUS',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'OVERLAYRADAR',
		'OVERLAYOMNI',
    },
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 90000,
        MaxHealth = 90000,
        RegenRate = 28,
        SurfaceThreatLevel = 480,
    },
	
    Description = '<LOC wel0404_desc>Experimental Assault Vehicle',
	
    Display = {
        DisplayName = 'Fatboy II',
		Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'wel0404_Albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'wel0404_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Tread01',
                            'Tread02',
                            'Tread03',
                            'Tread04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
		PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.16,
    },
	
    Economy = {
        BuildCostEnergy = 875000,
        BuildCostMass = 37500,
        BuildTime = 14583,
    },
	
    General = {
		CapCost = 6,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
		CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
		UnitName = '<LOC wel0404_name>Fatboy II',
        UnitWeight = 4,
    },
	
    Intel = {
		FreeIntel = true,
		OmniRadius = 38,
		RadarRadius = 110,
        VisionRadius = 38,
        WaterVisionRadius = 21,
    },
	
    LifeBarHeight = 0.32,
    LifeBarOffset = 3,
    LifeBarSize = 5.75,
	
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        MaxAcceleration = 0.8,
        MaxBrake = 1.6,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 2.4,
        MaxSteerForce = 1000,
        MeshExtentsX = 8,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 8,
        MotionType = 'RULEUMT_Amphibious',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRate = 45,
    },
	
    SelectionSizeX = 4.5,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.45,
	
    SizeX = 7,
    SizeY = 2.5,
    SizeZ = 7,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
	
    Veteran = {
        Level1 = 75,
        Level2 = 150,
        Level3 = 225,
        Level4 = 300,
        Level5 = 375,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.5,
			FiringRandomnessWhileMoving = 4,
            FiringTolerance = 2,
			
            Label = 'MainTurret01',
			
            MaxRadius = 95,
            MinRadius = 10,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            MuzzleVelocityRandom = 0.35,
            MuzzleVelocityReduceDistance = 65,
			
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/UCannonShell03/UCannonShell03_proj.bp',
            ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'T01_B01_Muzzle01',
                        'T01_B01_Muzzle02',
                        'T01_B01_Muzzle03',
                    },
                    RackBone = 'T01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
           
            RateOfFire = 0.8,	-- 3 x 1000 dmg = 2400 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'SHIELD',				
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'T01_B01_Muzzle02',
            TurretBonePitch = 'T01_Barrel01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
        },
		
		-- Rear right turret
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
			Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 0,
			
            Label = 'RightTurret01',
			
            MaxRadius = 88,
            MinRadius = 9,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
            MuzzleVelocityRandom = 0.35,			
            MuzzleVelocityReduceDistance = 60,
			
            NoPause = true,
            NotExclusive = true,
			
			ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
			ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'T02_B01_Muzzle01',
                        'T02_B01_Muzzle02',
                        'T02_B01_Muzzle03',
                    },
                    RackBone = 'T02_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 600 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'T02_B01_Muzzle02',
            TurretBonePitch = 'T02_Barrel01',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 315,	#yaw value inverted
            TurretYawRange = 140,
            TurretYawSpeed = 36,
			
            Turreted = true,
        },
		
		-- Front right turret
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 200,	#1167 DPS
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 0,
			
            Label = 'RightTurret02',
			
            MaxRadius = 88,
            MinRadius = 9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
			MuzzleVelocityRandom = 0.35,
            MuzzleVelocityReduceDistance = 60,
			
            NoPause = true,
            NotExclusive = true,
			
			ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
			ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'T03_B01_Muzzle01',
                        'T03_B01_Muzzle02',
                        'T03_B01_Muzzle03',
                    },
                    RackBone = 'T03_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 600 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'T03_B01_Muzzle02',
            TurretBonePitch = 'T03_Barrel01',
            TurretBoneYaw = 'Turret03',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
			
            TurretYaw = 45,	#yaw value inverted
            TurretYawRange = 140,
            TurretYawSpeed = 36,
			
            Turreted = true,
        },
		
		-- Front left turret
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 0,
			
            Label = 'LeftTurret01',
			
            MaxRadius = 88,
            MinRadius = 9,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
			MuzzleVelocityRandom = 0.35,
            MuzzleVelocityReduceDistance = 90,
			
            NoPause = true,
            NotExclusive = true,
			
			ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
			ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'T04_B01_Muzzle01',
                        'T04_B01_Muzzle02',
                        'T04_B01_Muzzle03',
                    },
                    RackBone = 'T04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 600 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'T04_B01_Muzzle02',
            TurretBonePitch = 'T04_Barrel01',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
			
            TurretYaw = -45,	#yaw value inverted
            TurretYawRange = 140,
            TurretYawSpeed = 36,
			
            Turreted = true,
        },
		
		-- Rear left turret
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 0,
			
            Label = 'LeftTurret02',
			
            MaxRadius = 88,
            MinRadius = 9,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 21,
			MuzzleVelocityRandomness = 0.35,
            MuzzleVelocityReduceDistance = 60,
			
            NoPause = true,
            NotExclusive = true,
			
			ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',
			ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'T05_B01_Muzzle01',
                        'T05_B01_Muzzle02',
                        'T05_B01_Muzzle03',
                    },
                    RackBone = 'T05_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.4,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 600 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'T05_B01_Muzzle02',
            TurretBonePitch = 'T05_Barrel01',
            TurretBoneYaw = 'Turret05',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
			
            TurretYaw = 45,	#yaw value inverted
            TurretYawRange = 140,
            TurretYawSpeed = 36,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1.0,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
