UnitBlueprint {
    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Med_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Radar',       LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 200,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 160,
        MaxHealth = 160,
        RegenRate = 2,

        EconomyThreatLevel = 32 + 54,   -- 10% radar range + 40% omni range
    },

    Description = '<LOC ueb3104_desc>Omni Sensor Array',

    Display = {
    
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Unit' },
                { AlbedoName = 'ueb3104_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Unit', SpecularName = 'ueb3104_lod1_specteam.dds' },
            },
        },
        
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2200,
        BuildTime = 2500,
		
        MaintenanceConsumptionPerSecondEnergy = 2000,
		
        RebuildBonusIds = {'ueb3104'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        FactionName = 'UEF',
        Icon = 'land',
    
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'toggle_omni' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_IntelToggle = true },

        UnitName = '<LOC ueb3201_name>SA3 - 3000',

        UpgradesFrom = 'ueb3201',
    },

    Intel = {
        ReactivateTime = 12,
        ShowIntelOnSelect = true,

        OmniRadius = 136,
        RadarRadius = 320,
        VisionRadius = 44,
    },

    Interface = {
        HelpText = 'Omni Sensor Array',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,

    SizeX = 0.2,
    SizeY = 2.7,
    SizeZ = 0.2,

    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
