ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'MISSILE',
    },

    DesiredShooterCap = 1,

    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CAAMissileNanite01/CAAMissileNanite01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.25,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 30,
        Lifetime = 3,
        MaxSpeed = 35,
        MaxZigZag = 5,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 400,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}
