UnitBlueprint {

    AI = {
        TargetBones = {'Body'},
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 3.5,
        BankForward = false,
        CanFly = true,

        CombatTurnSpeed = 1.35,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.6,
        KMoveDamping = 1,
		
        KRoll = 1.75,
        KRollDamping = 1.6,
		
        KTurn = 1.75,
        KTurnDamping = 1.6,
		
        LiftFactor = 10,
		
        MaxAirspeed = 23,
        MinAirspeed = 12,
		
        StartTurnDistance = 3,

        TightTurnMultiplier = 1.1,

        Winged = true,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEA', Cue = 'UEA0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 14,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'INTELLIGENCE',
		'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = 0.07,
	
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 595,
        MaxHealth = 595,
        RegenRate = 1,
    },
	
    Description = '<LOC sea0201_desc>Recon Craft',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
		
        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Type = 'TakeOff01' } } },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 100, ShaderName = 'Unit',},
                {LODCutoff = 250, ShaderName = 'Unit',},
            },
        },
		
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {'Contrail_L','Contrail_R'}, ZOffset = 0 },
                Effects = {
                    { Bones = {'Engine'}, Type = 'AirExhaust01' },
                },
            },
        },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 5500,
        BuildCostMass = 160,
        BuildTime = 200,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {

        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC sea0201_name>UX Dragonlady',
    },
	
    Intel = {
		FreeIntel = true,
        
        RadarRadius = 60,
        SonarRadius = 48,		
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC sea0201_desc>Recon Craft',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 24,

        FuelRechargeRate = 15,
        FuelUseTime = 750,

        GroundCollisionOffset = 2.2,

        MaxSpeed = 23,

        MeshExtentsX = 1.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2.25,

        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.36,
	
    SizeSphere = 2.1,
	
    SizeX = 2,
    SizeY = 0.25,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter2_intel',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
}
