UnitBlueprint {

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 107,	-- 10% Energy + 1% Health
        Health = 3180,
        MaxHealth = 3180,
        RegenRate = 3,
    },
    
    Description = '<LOC ueb1203_desc>Improved Power Generator & Storage',
    
    Display = {
        Abilities = {
            'Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1201/UEB1201_LOD0.scm',
                    AlbedoName = '/units/UEB1201/UEB1201_Albedo.dds',
                    NormalsName = '/units/UEB1201/UEB1201_NormalsTS.dds',
                    SpecularName = '/units/UEB1201/UEB1201_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1201/UEB1201_LOD1.scm',
                    AlbedoName = '/units/UEB1201/UEB1201_lod1_Albedo.dds',
                    NormalsName = '/units/UEB1201/UEB1201_lod1_normalsTS.dds',
                    SpecularName = '/units/UEB1201/UEB1201_lod1_SpecTeam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.084,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 11000,
        BuildCostMass = 1100,
        
        BuildTime = 2400,
        
        ProductionPerSecondEnergy = 750,
        StorageEnergy = 5000,
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
        CapCost = 4,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        
        UpgradesFrom = 'ueb1201',
    },
    
    Interface = {
        HelpText = 'Improved Power Generator & Storage',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    
    SizeX = 2.64,
    SizeY = 1.08,
    SizeZ = 2.64,
    
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
