UnitBlueprint{

    Description = "AA Support Cruiser",

    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 95,
        GuardScanRadius = 70,
        TargetBones = {"UAS0202","Turret_Front"},
    },

    Audio = {
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0202_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS',        Cue = 'UAS0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS',        Cue = 'UAS0202_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Aeon_Select_Naval',  LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 17,

    Categories = {
        "AEON",
        "BUILTBYTIER3FACTORY",
        "CRUISER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",

        Health = 20000,
        MaxHealth = 20000,
        RegenRate = 6,

        Shield = {
            ImpactEffects = "AeonShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            Mesh = "/effects/entities/AeonShield01/AeonShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 8,
            ShieldMaxHealth = 7250,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 76,
            ShieldRegenStartTime = 2,
            ShieldSize = 19,
            ShieldVerticalOffset = -3,
        },
        
        AirThreatLevel = 88,
        SurfaceThreatLevel = 60,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_shielddome>Shield Dome",
        },

        AnimationDeath = {
            { Animation = "/mods/BattlePack/units/was0332/was0332_adeath01.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/was0332/was0332_adeath02.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/was0332/was0332_adeath03.sca", Weight = 100 },
        },

        IdleEffects = { Water = { Effects = { { Bones = {0}, Offset = { 0, 0, -0.25 }, Scale = 1.25, Type = "SeaIdle01" } } } },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 140, ShaderName = "Aeon" },
                { LODCutoff = 300, ShaderName = "Aeon", AlbedoName = "was0332_lod1_albedo.dds", SpecularName = "was0332_lod1_specteam.dds" },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Exhaust01','Exhaust02'}, Scale = 0.7, Type = 'BackWake' },
                },
            },
        },
        
        UniformScale = 0.055,
    },

    Economy = {
        BuildCostEnergy = 43750,
        BuildCostMass = 6562,
        BuildTime = 32250,

        MaintenanceConsumptionPerSecondEnergy = 250,
    },

    General = {
        CapCost = 3,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = "Aeon",
        Icon = "sea",

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = "shield-dome", helpText = "toggle_shield_dome" },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = "Shadow of Intent",
    },

    Intel = {
        FreeIntel = true,

        RadarRadius = 88,

        VisionRadius = 36,
        WaterVisionRadius = 16,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2.6,
    LifeBarSize = 2.5,

    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.2,
        MaxBrake = 3.6,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 20,
        TurnRate = 40,
    },

    SelectionSizeX = 1.6,
    SelectionSizeZ = 4,
    SelectionThickness = 0.15,

    CollisionOffsetY = -0.4,

    SizeX = 2.2,
    SizeY = 1.5,
    SizeZ = 4.5,

    StrategicIconName = "icon_ship3_antiair",
    StrategicIconSortPriority = 155,

    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",

            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,

            Label = "MainGun",

            MaxRadius = 68,

            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 36,

            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            ProjectileLifetime = 2.2,

            RackBones = {
                { MuzzleBones = { "Muzzle_Front01" }, RackBone = "Turret_Front_Barrel" },
                { MuzzleBones = { "Muzzle_Front02" }, RackBone = "Turret_Front_Barrel" },
            },
            RackFireTogether = true,

            RackRecoilDistance = -0.5,

            RackSlavedToTurret = true,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "Turret_Front_Barrel",
            TurretBonePitch = "Turret_Front_Barrel",
            TurretBoneYaw = "Turret_Front",

            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,

            Label = "MainGun",

            MaxRadius = 68,

            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 36,

            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            ProjectileLifetime = 2,

            RackBones = {
                { MuzzleBones = { "Muzzle_Front03" }, RackBone = "Turret_Front_Barrel01" },
                { MuzzleBones = { "Muzzle_Front04" }, RackBone = "Turret_Front_Barrel01" },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,

            RackSlavedToTurret = true,

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "Turret_Front_Barrel01",
            TurretBonePitch = "Turret_Front_Barrel01",
            TurretBoneYaw = "Turret_Front01",

            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop        = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Loop',    LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart       = Sound { Bank = 'UAS',       Cue = 'UAS_Turret_Sml_Start',   LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 200,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Quantum Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,

            Label = "MainGun",

            MaxRadius = 68,

            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 40,

            ProjectileId = "/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp",
            ProjectileLifetime = 1.9,

            RackBones = {
                { MuzzleBones = { "Muzzle_Back01" }, RackBone = "Turret_Back_Barrel" },
                { MuzzleBones = { "Muzzle_Back02" }, RackBone = "Turret_Back_Barrel" },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.5,

            RackSalvoSize = 1,

            RackSlavedToTurret = true,

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "Turret_Back_Barrel",
            TurretBonePitch = "Turret_Back_Barrel",
            TurretBoneYaw = "Turret_Back",

            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 440,
            DamageType = "Normal",

            DisplayName = "Zealot AA Missile",

            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,

            HeadingArcCenter = -90,
            HeadingArcRange = 100,

            Label = "AntiAirMissiles",

            MaxRadius = 55,

            MuzzleVelocity = 33,
            
            NotExclusive = true,
   
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = { "Muzzle_Right" }, RackBone = "Turret_Right_Barrel" },
            },

            RackReloadTimeout = 10,

            RangeCategory = "UWRC_AntiAir",
            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "Muzzle_Right",
            TurretBonePitch = "Turret_Right_Barrel",
            TurretBoneYaw = "Turret_Right",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 440,
            DamageType = "Normal",

            DisplayName = "Zealot AA Missile",

            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,

            HeadingArcCenter = -90,
            HeadingArcRange = 100,

            Label = "AntiAirMissiles",

            MaxRadius = 55,

            MuzzleVelocity = 33,
            
            NotExclusive = true,
   
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = { "Muzzle_Right01" }, RackBone = "Turret_Right_Barrel01" },
            },

            RateOfFire = 0.5,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "Muzzle_Right01",
            TurretBonePitch = "Turret_Right_Barrel01",
            TurretBoneYaw = "Turret_Right01",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 440,
            DamageType = "Normal",

            DisplayName = "Zealot AA Missile",

            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,

            HeadingArcCenter = 90,
            HeadingArcRange = 100,

            Label = "AntiAirMissiles",

            MaxRadius = 55,

            MuzzleVelocity = 33,
            
            NotExclusive = true,
   
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5.5,

            RackBones = {
                { MuzzleBones = { "Muzzle_Left" }, RackBone = "Turret_Left_Barrel" },
            },

            RateOfFire = 0.5,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "Muzzle_Left",
            TurretBonePitch = "Turret_Left_Barrel",
            TurretBoneYaw = "Turret_Left",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0202_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 440,
            DamageType = "Normal",

            DisplayName = "Zealot AA Missile",

            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 10,

            HeadingArcCenter = 90,
            HeadingArcRange = 100,

            Label = "AntiAirMissiles",

            MaxRadius = 55,

            MuzzleVelocity = 33,
            
            NotExclusive = true,
   
            ProjectileId = "/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp",
            ProjectileLifetime = 5.5,

            RackBones = {
                { MuzzleBones = { "Muzzle_Left01" }, RackBone = "Turret_Left_Barrel01" },
            },

            RateOfFire = 0.5,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "Muzzle_Left01",
            TurretBonePitch = "Turret_Left_Barrel01",
            TurretBoneYaw = "Turret_Left01",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,

            Turreted = true,
        },
    },
}