ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
	
    Defense = {
        Health = 1,
    },
	
    DesiredShooterCap = 1,
	
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_albedo.dds',
                    MeshName = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 1.5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 8,
        MaxSpeed = 8,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 210,
        VelocityAlign = true,
    },
}
