UnitBlueprint {
	Merge = true,
    
	BlueprintId = "bsb1302", --Seraphim T3 Hydrocarbon
    
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'bsb1304',
        },

        StorageEnergy = 1000,
    },
    
    General = {

        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        UpgradesTo = 'bsb1304',
		UpgradesFromBase = 'xsb1102',                
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "bsb1202",    -- T2 Hydrocarbon

    General = {
		UpgradesFromBase = 'xsb1102',	
    },
}
