UnitBlueprint {
    AI = {
        GuardReturnRadius = 90,
        GuardScanRadius = 60,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1.5,
		
        KRoll = 2,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18,
        MinAirspeed = 10,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
		
        Winged = true,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0102_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Light',
        Health = 350,
        MaxHealth = 350,
        RegenRate = 1,
    },
	
    Description = '<LOC uea0102_desc>Interceptor',
	
    Display = {
        Abilities = {
            'Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0102_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0102_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 50,
        BuildTime = 1050,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC uea0102_name>Cyclone',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Interceptor',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.65,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 12,
        FuelUseTime = 200,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1.2,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.65,
	
    SizeSphere = 1.8,
	
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0102_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 12,
            DamageType = 'Normal',
			
            DisplayName = 'Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'LinkedRailGun',
			
            MaxRadius = 30,
			
            MuzzleVelocity = 75,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
			ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 5,		-- 60 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -INTELLIGENCE',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 180,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
