UnitBlueprint {

    AI = {
        TargetBones = {'Left_Turret'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'XRL_Destroy', Cue = 'XRL0403_Death', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 30,
            Level2 = 60,
            Level3 = 90,
            Level4 = 120,
            Level5 = 150,
        },
    },
	
    BuildIconSortPriority = 69,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {

        AntiMissile = { AttachBone = 'Left_Turret', Radius = 5.5, RedirectRateOfFire = 1, ProjectileCategories = {'TACTICAL MISSILE'} },

        ArmorType = 'Structure',

        Health = 23000,
        MaxHealth = 23000,
        RegenRate = 30,

        EconomyThreatLevel = 269,
        SurfaceThreatLevel = 354,
    },
	
    Description = '<LOC seb2401_desc>Experimental Point Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_customizable>Customizable',
            "<LOC ability_tacticalmissledeflect>Tactical Missile Deflection",            
            '<LOC ability_radar>Radar',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRL0403/XRL0403_albedo.dds',
                    NormalsName = '/units/XRL0403/XRL0403_normalsts.dds',
                    SpecularName = '/units/XRL0403/XRL0403_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.051,
    },
	
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 10500,
		
		BuildRate = 15,	-- for enhancements
		
        BuildTime = 10500,
		
        RebuildBonusIds = {'srb2402'},
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },

		InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
			
            Icon = 'Shield',

            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = '<LOC ability_shielddome>Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Turret',},
			UpgradeUnitAmbientBones = {'Turret'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },	
	

    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC srb2402_name>Neolith',
    },
	
    Intel = {
		FreeIntel = true,
        
		RadarRadius = 96,
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC srb2402_desc>Experimental Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 4,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -.2,
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 2.8,
    SizeY = 4,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_structure4_directfire',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff'},
                Fire        = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0403_Proton_Cannon', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 2,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 825,
            DamageRadius = 2,
            DamageType = 'ShieldMult1.3',            
			
            DisplayName = 'Proton Cannon',

            EnergyDrainPerSecond = 1800,
            EnergyRequired = 1620,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.3,
            FiringTolerance = 1,
			
            Label = 'ParticleGun',
			
            MaxRadius = 92,
            MinRadius = 7,

            MuzzleVelocity = 70,
			MuzzleVelocityRandom = 8,
			
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
			ProjectileLifetime = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Turret_Muzzle01','Left_Turret_Muzzle02'},
                    RackBone = 'Left_Turret_Barrel',
                },
            },

            RackRecoilDistance = -2,
            RackRecoilReturnSpeed = 3,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,     -- 1650 DPS 
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Left_Turret_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 31,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
