UnitBlueprint {

    Audio = {
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYRIFTGATE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 1650,
        MaxHealth = 1650,
        RegenRate = 1,
        SurfaceThreatLevel = 9,
    },
	
    Description = '<LOC bsl0003_desc>Elite Assault Bot',
	
    Display = {
		Abilities = {
			'Quantum Power - dies if runs out of power',
        },

        AnimationWalk = '/units/xsl0202/xsl0202_Awalk.sca',
		AnimationWlkRate = 1.5,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },

        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/XSL0202/XSL0202_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/XSL0202/XSL0202_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 2150,
        BuildCostMass = 5,
        BuildTime = 215,
		
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
	
    General = {
		CapCost = 0.5,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',

        UnitName = '<LOC bsl0003_name>Hala Ilshavoh',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 22,
    },
	
    Interface = {
        HelpText = 'Elite Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.95,
	
    Physics = {
		BackUpDistance = 4,	
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 2.7,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
		StandUpright = true,
        TurnRadius = 0.5,
        TurnRate = 45,
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
	
    SizeX = 1,
    SizeY = 1.1,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 0.1,
        Level2 = 0.2,
        Level3 = 0.3,
        Level4 = 0.4,
        Level5 = 1,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0202_AireAuBolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 45,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 28,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 33,
			
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle',
                    },
                    RackBone = 'Right_Arm',
                },
                {
                    MuzzleBones = {
                        'Left_Muzzle',
                    },
                    RackBone = 'Left_Arm',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.3,
			
            TurretBoneDualMuzzle = 'Left_Muzzle',
            TurretBoneDualPitch = 'Left_Arm',
            TurretBoneMuzzle = 'Right_Muzzle',
            TurretBonePitch = 'Right_Arm',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
}
