UnitBlueprint {
    AI = {
        TargetBones = {
            'AttachPoint',
            'Leg_Left_B02',
            'Leg_Right_B02',
            'Torso',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 20,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
	
    BuildIconSortPriority = 5,
	
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
#        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
    },
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 370,		# BuildRate + 1% of health
        Health = 31000,
        MaxHealth = 31000,
		NoTeleDistance = 35,
        RegenRate = 25,
        SurfaceThreatLevel = 20,
    },
    Description = '<LOC ual0301_desc>Support Armored Command Unit',
    Display = {
        Abilities = {
            'Amphibious',
            'Customizable',
            'Omni Sensor',
        },
        AnimationWalk = '/units/UAL0301/UAL0301_AWalk01.sca',
        AnimationWalkRate = 3.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0301_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/units/UAL0301/UAL0301_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/UAL0301/UAL0301_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.13, 
    },
    Economy = {
        BuildCostEnergy = 123000,
        BuildCostMass = 8700,
        BuildRate = 60,
        BuildTime = 36000,
        BuildableCategory = {
            'BUILTBYTIER4COMMANDER AEON',
			'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER3ENGINEER AEON',
        },
        NaturalProducer = true,
        ProductionPerSecondEnergy = 200,
        ProductionPerSecondMass = 2,
        SacrificeEnergyMult = 0.9,
        SacrificeMassMult = 0.9,
        StorageEnergy = 500,
        StorageMass = 100,
    },
    Enhancements = {
        EngineeringFocusingModule = {
            BuildCostEnergy = 75000,
            BuildCostMass = 2100,
            BuildTime = 9000,
            Icon = 'efm',
            Name = '<LOC enhancements_0022>Rapid Fabricator',
            NewBuildRate = 90,
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        EngineeringFocusingModuleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'efm',
            Name = '<LOC enhancements_0023>Remove Rapid Fabricator',
            Prerequisite = 'EngineeringFocusingModule',
            RemoveEnhancements = {
                'EngineeringFocusingModule',
                'EngineeringFocusingModuleRemove',
            },
            Slot = 'LCH',
        },
        ResourceAllocation = {
            BuildCostEnergy = 72000,
            BuildCostMass = 3675,
            BuildTime = 8900,
            Icon = 'ras',
            Name = 'Resource Allocation System',
            ProductionPerSecondEnergy = 200,
            ProductionPerSecondMass = 3,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ras',
            Name = '<LOC enhancements_0025>Remove Resource Allocation System',
            Prerequisite = 'ResourceAllocation',
            RemoveEnhancements = {
                'ResourceAllocation',
                'ResourceAllocationRemove',
            },
            Slot = 'RCH',
        },
        Sacrifice = {
            BuildCostEnergy = 2500,
            BuildCostMass = 150,
            BuildTime = 750,
            Icon = 'sp',
            Name = '<LOC enhancements_0026>Sacrificial System',
            Slot = 'LCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SacrificeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'sp',
            Name = '<LOC enhancements_0027>Remove Sacrificial System',
            Prerequisite = 'Sacrifice',
            RemoveEnhancements = {
                'Sacrifice',
                'SacrificeRemove',
            },
            Slot = 'LCH',
        },
        Shield = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1500,
            BuildTime = 7500,
            Icon = 'tsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0028>Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0301/ual0301_personalshield_mesh',
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 190,
            ShieldRegenRate = 40,
            ShieldRegenStartTime = 1,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavy = {
            BuildCostEnergy = 135000,
            BuildCostMass = 2250,
            BuildTime = 9000,
            Icon = 'htsg',
            ImpactEffects = 'AeonShieldHit01',
            MaintenanceConsumptionPerSecondEnergy = 600,
            Name = '<LOC enhancements_0029>Heavy Personal Shield Generator',
            OwnerShieldMesh = '/units/ual0301/ual0301_personalshield_mesh',
            Prerequisite = 'Shield',
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 35000,
            ShieldRechargeTime = 180,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 1,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'htsg',
            Name = 'Remove Shields',
            Prerequisite = 'ShieldHeavy',
            RemoveEnhancements = {
                'Shield',
                'ShieldHeavy',
                'ShieldHeavyRemove',
            },
            Slot = 'Back',
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'tsg',
            Name = '<LOC enhancements_0030>Remove Personal Shield',
            Prerequisite = 'Shield',
            RemoveEnhancements = {
                'Shield',
                'ShieldRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -13,
                y = -8,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 60,
                y = 50,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -16,
                y = 50,
            },
			Command = {
			},
        },
        StabilitySuppressant = {
            BuildCostEnergy = 93750,
            BuildCostMass = 1000,
            BuildTime = 7500,
            Icon = 'ss',
            Name = '<LOC enhancements_0031>Reacton Refractor',
            NewDamageRadiusMod = 4,
            Slot = 'RCH',
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        StabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'ss',
            Name = '<LOC enhancements_0032>Remove Reacton Refractor',
            NewDamageRadiusMod = -4,
            Prerequisite = 'StabilitySuppressant',
            RemoveEnhancements = {
                'StabilitySuppressant',
                'StabilitySuppressantRemove',
            },
            Slot = 'RCH',
        },
        SystemIntegrityCompensator = {
            BuildCostEnergy = 90000,
            BuildCostMass = 1800,
            BuildTime = 9000,
            Icon = 'sic',
            Name = '<LOC enhancements_0033>Nano-Repair System',
            NewRegenRate = 300,
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        SystemIntegrityCompensatorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'sic',
            Name = '<LOC enhancements_0034>Remove Nano-Repair System',
            Prerequisite = 'SystemIntegrityCompensator',
            RemoveEnhancements = {
                'SystemIntegrityCompensator',
                'SystemIntegrityCompensatorRemove',
            },
            Slot = 'Back',
        },
        Teleporter = {
            BuildCostEnergy = 750000,
            BuildCostMass = 7500,
            BuildTime = 12000,
            Icon = 'pqt',
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = '<LOC enhancements_0035>Personal Teleporter',
            ShowBones = {
                'Turbine',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Turbine',
            },
            UpgradeUnitAmbientBones = {
                'UAL0301',
            },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'Turbine',
            },
            Icon = 'pqt',
            Name = '<LOC enhancements_0036>Remove Personal Teleporter',
            Prerequisite = 'Teleporter',
            RemoveEnhancements = {
                'Teleporter',
                'TeleporterRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Arm_Right_Build',
            BuildEffectBones = {
                'Arm_Right_Build',
            },
            PitchBone = 'Arm_Right_B03',
            YawBone = 'Torso',
        },
		
		CapCost = -3,
		
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Sacrifice = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 0,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 18,
        VisionRadius = 33,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = 'Support Armored Command Unit',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.85,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MeshExtentsX = 0.9,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 150,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    SelectionYOffset = 0,
    SizeX = 0.85,
    SizeY = 1.4,
    SizeZ = 0.4,
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 1,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0301_BG_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            ChargeDelay = 0.3,
            CollideFriendly = false,
            Damage = 200,
            DamageType = 'Normal',
            DisplayName = 'Reacton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightReactonCannon',
            MaxRadius = 30,
            MinRadius = 1,
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 5,
            ProjectileId = '/projectiles/ADFReactonCannon01/ADFReactonCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B03',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Arm_Left_Muzzle',
            TurretBonePitch = 'Arm_Left_B03',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 160,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.9,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
