UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1104", --Cybran T2 Mass Fabricator
    Defense = {
        RegenRate = 3,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 500,
        BuildTime = 700,
        MaintenanceConsumptionPerSecondEnergy = 300,
        ProductionPerSecondMass = 1,
        BuildRate = 10,
        BuildableCategory = {
            'urb1107',
        },
        RebuildBonusIds = {
            'urb1104',
            'urb1107',
        },
    },
    General = {
	CapCost = 2,
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        UpgradesTo = 'urb1107',
    },
}
