ProjectileBlueprint {

    Audio = {
        EnterWater              = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Water', LodCutoff = 'UnitMove_LodCutoff' },
        ImpactUnit              = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    Defense = {
        Health = 1,
    },

    DesiredShooterCap = 1,

    Display = {
        Mesh = { LODs = { { ShaderName = 'TMeshGlow' } } },
        StrategicIconSize = 1,
        UniformScale = 0.14,
    },

    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 7,
        MaxSpeed = 12,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 90,
        UseGravity = true,
        VelocityAlign = true,
    },
}
