UnitBlueprint {
    AI = {
        GuardReturnRadius = 64,
        GuardScanRadius = 64,
        TargetBones = {'Body'},
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffTrigger = 30,
        CanFly = true,
        
        CombatTurnSpeed = 0.95,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.9,
        KMoveDamping = 0.8,
		
        KRoll = 1.35,
        KRollDamping = 1.35,
		
        KTurn = 0.9,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18,
        MinAirspeed = 10,
		
        StartTurnDistance = 4,

        TightTurnMultiplier = 1.05,
		
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed           = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air', LodCutoff = 'UnitMove_LodCutoff' },
        Killed              = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove           = Sound { Bank = 'URA', Cue = 'URA0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection         = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 45,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.2,
    
    Defense = {
        ArmorType = 'Light',
        
        Health = 3200,
        MaxHealth = 3200,
        RegenRate = 8,

        SubThreatLevel = 38,
    },
	
    Description = '<LOC ura0204_desc>Torpedo Bomber',

    Display = {
        Abilities = {
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        
        LayerChangeEffects = {
            AirLand = { Effects = { {Bones = {0}, Type = 'Landing01'} } },
            LandAir = { Effects = { {Bones = {0}, Type = 'TakeOff01'} } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Insect'},
                {LODCutoff = 256, ShaderName = 'Insect'},
                {LODCutoff = 512, ShaderName = 'Insect'},
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_GunL','Contrail_GunR'} },
                Effects = {
                    { Bones = {'Exhaust_L', 'Exhaust_R'}, Type = 'AirMoveExhaust01' },
                },
            },
            
            BeamExhaust = { Bones = {'Exhaust_L','Exhaust_R'}, Cruise = true, Idle = true },
        },

        UniformScale = 0.033,
    },
	
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 1750,
        BuildTime = 1200,
		
        MaintenanceConsumptionPerSecondEnergy = 30,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC sra0307_name>Zenith',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,

        SonarRadius = 60,
        VisionRadius = 40,
		WaterVisionRadius = 28,
    },
	
    Interface = {
		HelpText = '<LOC ura0204_help>Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 2,
	
    Physics = {
        AttackElevation = 4,
        
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Sub = true,
        },
        Elevation = 20,
        
        FuelRechargeRate = 25,
        FuelUseTime = 750,
        
        GroundCollisionOffset = 2,
        
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.4,
	
    SizeSphere = 1.7,
	
    SizeX = 1.8,
    SizeY = 0.45,
    SizeZ = 1.3,
	
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'TECH1,TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },
            
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
            
            EffectiveRadius = 64,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
			
            Label = 'Torpedo',
			
            MaxRadius = 56,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle_GunL','Muzzle_GunR','Body'},
                    RackBone = 'TorpedoL',
                },
            },
			
            RackSalvoReloadTime = 4.2,  -- 6 second cycle = 2400/6 = 400 DPS
			
            RateOfFire = 1,
		
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMERSIBLE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
        },

        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
