ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    DesiredShooterCap = 1,
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CANKrilTorpedo01/CANKrilTorpedo01_lod0.scm',
                    ShaderName = 'TMeshNoLighting',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 3,
		
        DestroyOnWater = false,
		
        InitialSpeed = 5,
		Lifetime = 12,
        MaxSpeed = 15,
		
        RotationalVelocity = 800,
		
        StayUnderwater = false,
		
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
