UnitBlueprint {

    AI = {
        GuardScanRadius = 80,
		TargetBones = { 'XSS0306','Orb_Muzzle01','Lasor_Turret01','Lasor_Turret02','Turret03','Exhaust01'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSS_Destroy', Cue = 'XSS0103_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSS', Cue = 'XSS0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYRADAR','OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.375,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'XSS0306'}, Radius = 3.7, RedirectRateOfFire = 8, ProjectileCategories = {'TORPEDO'} },
    
        ArmorType = 'Normal',

        Health = 23500,
        MaxHealth = 23500,
        RegenRate = 8,

        AirThreatLevel = 51,
        SurfaceThreatLevel = 93,
    },
	
    Description = '<LOC bss0306_desc>Heavy Cruiser',
	
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Personal Torpedo Defense',            
			'Submersible',
        },

        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSS0306/BSS0306_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSS0306'},Type = 'SeaIdle01',Scale = 3},
                },
            },
        },
        
        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 250,LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',ShaderName = 'Seraphim'} } },
        
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSS0306'},Scale = 0.9,Type = 'BackWake'},
                },
            },
        },

        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 63000,
        BuildCostMass = 7140,
        BuildTime = 14250
    },
	
    General = {
		CapCost = 3,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',

        UnitName = '<LOC bss0306_name>Ithaluthe-Esel',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 88,
		SonarRadius = 52,
        
        SonarStealth = true,

        VisionRadius = 40,
        WaterVisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Cruiser',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 9,
		DiveSpeed = 2,
        DragCoefficient = 0.2,
        Elevation = -3,
        MaxAcceleration = 1.2,
        MaxBrake = 2.2,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 4.0,
        MaxSteerForce = 5,
        MeshExtentsX = 2,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 5.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 15,
        TurnRate = 40,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 5,
    SelectionThickness = 0.2,
	
    SizeX = 1.9,
    SizeY = 1.2,
    SizeZ = 5.8,
	
    StrategicIconName = 'icon_ship3_intel',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Shie-eih Auto-Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 80,
			
            MuzzleChargeDelay = 0.1,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
			ProjectileLifetime = 3.0,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret01_Muzzle01','Turret01_Muzzle02','Turret01_Muzzle03'},
                    RackBone = 'Turret01_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.9,		-- 135 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret01_Muzzle03',
            TurretBonePitch = 'Turret01_Barrel',
            TurretBoneYaw = 'Turret01',
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Shie-eih Auto-Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 80,
			
            MuzzleChargeDelay = 0.1,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
			ProjectileLifetime = 3.0,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret02_Muzzle01','Turret02_Muzzle02','Turret02_Muzzle03'},
                    RackBone = 'Turret02_Barrel',
                },
            },

            RateOfFire = 0.9,		-- 135 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
			
            TurretBoneMuzzle = 'Turret02_Muzzle03',
            TurretBonePitch = 'Turret02_Barrel',
            TurretBoneYaw = 'Turret02',
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0103_Shieeih_Autocannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 25,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Shie-eih Auto-Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 80,
			
            MuzzleChargeDelay = 0.1,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
			ProjectileLifetime = 3.0,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret03_Muzzle01','Turret03_Muzzle02','Turret03_Muzzle03'},
                    RackBone = 'Turret03_Barrel',
                },
            },

            RateOfFire = 0.9,		-- 135 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,
			
            TurretBoneMuzzle = 'Turret03_Muzzle03',
            TurretBonePitch = 'Turret03_Barrel',
            TurretBoneYaw = 'Turret03',
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,

            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
			
            CollideFriendly = false,
			
            Damage = 50,	-- 500 dmg
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Ultrachromatic Beam Generator',
			
            DoNotCollideList = {'TORPEDO'},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'LazorTurret',
			
            MaxRadius = 64,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Lasor_Turret01_Muzzle'},
                    RackBone = 'Lasor_Turret01_Barrel',
                },
            },

            RateOfFire = 0.25,	-- 500/4 = 125 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'Lasor_Turret01_Muzzle',
            TurretBonePitch = 'Lasor_Turret01_Barrel',
            TurretBoneYaw = 'Lasor_Turret01',
			
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,

            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,

            CollideFriendly = false,
			
            Damage = 50,	-- 500 dmg
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Ultrachromatic Beam Generator',
			
            DoNotCollideList = {'TORPEDO'},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'LazorTurret',
			
            MaxRadius = 64,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Lasor_Turret02_Muzzle'},
                    RackBone = 'Lasor_Turret02_Barrel',
                },
            },

            RateOfFire = 0.25,	-- 125 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'Lasor_Turret02_Muzzle',
            TurretBonePitch = 'Lasor_Turret02_Barrel',
            TurretBoneYaw = 'Lasor_Turret02',
			
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Losaare_AA', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageRadius = 1.8,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
			ProjectileLifetime = 1.0,
			
            RackBones = {
                {
                    MuzzleBones = {'Front_AA_Turret_Muzzle01','Front_AA_Turret_Muzzle02'},
                    RackBone = 'Front_AA_Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		---- 200 DPS Air
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_AA_Turret_Muzzle01',
            TurretBonePitch = 'Front_AA_Turret_Barrel',
            TurretBoneYaw = 'Front_AA_Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 85,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,
			
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0304_Losaare_AA', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageRadius = 1.8,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0.5,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon03/SAALosaareAutoCannon03_proj.bp',
			ProjectileLifetime = 1.0,

            RackBones = {
                {
                    MuzzleBones = {'Back_AA_Turret_Muzzle01','Back_AA_Turret_Muzzle02'},
                    RackBone = 'Back_AA_Turret_Barrel',
                },
            },

            RateOfFire = 2,		---- 200 DPS Air
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Back_AA_Turret_Muzzle01',
            TurretBonePitch = 'Back_AA_Turret_Barrel',
            TurretBoneYaw = 'Back_AA_Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0304_Suthanus_Artillery', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
			
            DisplayName = 'Suthanus Heavy Artillery Cannon',

            EnergyRequired = 4000,
            EnergyDrainPerSecond = 800,
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.75,
            FiringTolerance = 2,
			
            Label = 'BombardTurret',
			
            MaxRadius = 116,
            MinRadius = 30,
			
            MuzzleChargeDelay = 0.2,

            MuzzleVelocity = 26,
            MuzzleVelocityReduceDistance = 85,
			
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {'Bombard_Turret_Muzzle'},
                    RackBone = 'Bombard_Turret_Barrel',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1, -- controlled by charge every 5 seconds
			
            TargetCheckInterval = 2.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Bombard_Turret_Muzzle',
            TurretBonePitch = 'Bombard_Turret_Barrel',
            TurretBoneYaw = 'Bombard_Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 20,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
        {
			AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 75,		-- 225 damage
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Unstable Phason Laser',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
			FiringRandomness = 0,
            FiringTolerance = 2,
			
            Label = 'PhasonBeam',
			LeadTarget = false,
			
            MaxRadius = 56,
            MinRadius = 10,
			
            RackBones = {
                {
                    MuzzleBones = {'Orb_Muzzle01'},
                    RackBone = 'Orb_Muzzle01',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,		-- 112 DPS Air
			ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Orb_Muzzle01',
            TurretBonePitch = 'Orb_Muzzle01',
            TurretBoneYaw = 'Orb_Muzzle01',
			
            TurretPitch = 30,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
		
		{
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0402_Attack_Zap', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 75,		-- 150 damage
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Unstable Phason Laser 2',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water',
            },
			
            FiringTolerance = 0,
			
            Label = 'PhasonBeam',
			
			LeadTarget = false,
			
            MaxRadius = 52,
			
            RackBones = {
                {
                    MuzzleBones = {'Orb_Muzzle02'},
                    RackBone = 'Orb_Muzzle02',
                },
            },

            RateOfFire = 1,		-- 150 DPS Surface

            SlavedToBody = false,
			
            TargetCheckInterval = 0.7,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'Orb_Muzzle02',
            TurretBonePitch = 'Orb_Muzzle02',
            TurretBoneYaw = 'Orb_Muzzle02',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
    },
}
