ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
    },
	
    Defense = {
        Health = 2,
        MaxHealth = 2,
    },
	
    Display = {

        ImpactEffects = {
            Type = 'Medium01',
        },
		
        MeshBlueprint = '/projectiles/AIFMissileSerpentine01/AIFMissileSerpentine01_mesh.bp',
		
        StrategicIconSize = 2,
        UniformScale = 0.04,
    },
	
    General = {
        Category = 'Missile',
        Faction = 'AEON',
    },
	
    Physics = {
        Acceleration = 4,
        DestroyOnWater = true,
        InitialSpeed = 4,
		
        Lifetime = 30,
        MaxSpeed = 20,
		
		OnLostTargetLifetime = 0.3,
		
        TrackTarget = true,
		
        TurnRate = 10,
		
        UseGravity = false,
        VelocityAlign = true,
		
        MaxZigZag = 5,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,		
        ZigZagFrequency = 0.2,
		
    },
}
