UnitBlueprint {

    Audio = {
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        ShieldOff       = Sound { Bank = 'UAB', Cue = 'UAB4301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        ShieldOn        = Sound { Bank = 'UAB', Cue = 'UAB4301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1100,
        Health = 3000,
        MaxHealth = 3000,
		RegenRate = 10,
		
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
        	ImpactMesh = '/effects/entities/SquareShields/BoxShieldSection01_mesh',
        	Mesh = '/effects/entities/SquareShields/AeonShield02_mesh',
        	MeshZ = '/effects/entities/SquareShields/Shield02z_mesh',
            RegenAssistMult = 10000,
            ShieldEnergyDrainRechargeTime = 20,
            ShieldMaxHealth = 37500,
            ShieldRechargeTime = 37,
            ShieldRegenRate = 253,
            ShieldRegenStartTime = 1,
            ShieldSize = 96,
            ShieldVerticalOffset = -38,	----the code doubles this so in effect the shield will only be 20 units above ground
        },
    },
	
    Description = '<LOC uabssg01_desc>Experimental Squareshield',
	
    Display = {
	
        Abilities = {
			'Square Shield',
			'Size not affected by storage',
        },
		
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = 1.3,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 0.35,
                OffsetZ = -1.3,
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'UABSSG01_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    SpecularName = 'UABSSG01_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                FadeOut = 300,
                Length = 16.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = true,
                Width = 16.8,
            },
        },
		
        UniformScale = 0.14,
    },
	
    Economy = {
        BuildCostEnergy = 360000,
        BuildCostMass = 22913,
        BuildTime = 18250,
		
        MaintenanceConsumptionPerSecondEnergy = 5143,
		
        BuildRate = 30,
		
        BuildableCategory = { 'uabssg02' },
		
        RebuildBonusIds = {'uabssg01','uabssg02'},
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 12,
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'toggle_shield_dome' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = '<LOC uabssg01_name>Luminesc',

        UpgradesTo = 'uabssg02',
    },

    Interface = {
        HelpText = 'Experimental Squareshield',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 9.5,
        MeshExtentsY = 5.5,
        MeshExtentsZ = 9.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 5.6,
    SelectionSizeZ = 5.6,
    SelectionThickness = 0.45,
	
    SizeX = 7,
    SizeY = 2,
    SizeZ = 7,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 195,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.3,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
