UnitBlueprint {
    Adjacency = 'T3EnergyStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 108,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 3,
    },
    Description = '<LOC ueb1105_desc>Advanced Energy Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/ueb1105/ueb1105_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/ueb1105/ueb1105_lod0.scm',
                    NormalsName = '/units/ueb1105/ueb1105_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1105/ueb1105_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/ueb1105/ueb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/ueb1105/ueb1105_lod1.scm',
                    NormalsName = '/units/ueb1105/ueb1105_lod1_normalsTS.dds',
                    ShaderName = 'Unit',
                    SpecularName = '/units/ueb1105/ueb1105_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0014',
        SpawnRandomRotation = false,
        UniformScale = 0.203,
    },
    Economy = {
        AdjacentEnergyProductionMod = 3,
        BuildCostEnergy = 19200,
        BuildCostMass = 1500,
        BuildTime = 3000,
        RebuildBonusIds = {
            'ueb1105',
        },
        StorageEnergy = 7500,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'ueb2105',
        UpgradesFromBase = 'ueb1105',
    },
    Interface = {
        HelpText = 'Advanced Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1.25,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
