UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
        TargetBones = {'Char01','Char02','Char03','Char04'},
    },
	
    Air = {
        AutoLandTime = 1.3,
        BankFactor = 0.35,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.45,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.65,
        CirclingTurnMult = 1,
		
        KLift = 2,
        KLiftDamping = 2,
		
        KMove = 0.84,
        KMoveDamping = 0.95,
		
        KRoll = 0.5,
        KRollDamping = 0.95,
		
        KTurn = 0.35,
        KTurnDamping = 0.95,
		
        LiftFactor = 8,
		
        MaxAirspeed = 13.5,
		
        StartTurnDistance = 10,
		
        TransportHoverHeight = 4,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	},
	
    AverageDensity = 1,
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },

    Defense = {
        AirThreatLevel = 8,
        ArmorType = 'Light',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 6,
        SurfaceThreatLevel = 3,
    },
	
    Description = '<LOC uea0104_desc>Combat Air Transport',
	
    Display = {
        Abilities = {
            'Anti-Air',
        },
        AnimationLand = '/units/UEA0104/UEA0104_atakeoff01.sca',
        ForcedBuildSpin = 90,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0104_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.059,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 330,
        BuildTime = 1000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
	
    General = {
	
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uea0104_name>Star Lifter',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Combat Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 11,
        FuelRechargeRate = 75,
        FuelUseTime = 675,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 1,
        MeshExtentsZ = 8.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.95,
    SelectionSizeZ = 5,
    SelectionThickness = 0.19,
    SizeX = 2,
    SizeY = 1,
    SizeZ = 7,
    StrategicIconName = 'icon_gunship2_transport',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
	
    UseOOBTestZoom = 200,
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
	
		-- 2 ground attack guns - one front one rear
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
			FiringRandomness = 0.2,
			
            Label = 'RiotGun',
			
            LeadTarget = true,
			
            MaxRadius = 26,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFRiot01/TDFRiot01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Down_Muzzle',
                    },
                    RackBone = 'Front_Down_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		#-- 15 DPS Ground
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE,WALL',
			
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Front_Down_Muzzle',
            TurretBonePitch = 'Front_Down_Barrel',
            TurretBoneYaw = 'Front_Down_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
			FiringRandomness = 0.2,
			
            Label = 'RiotGun',
			
            LeadTarget = true,
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFRiot01/TDFRiot01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Down_Muzzle',
                    },
                    RackBone = 'Back_Down_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		#-- 15 DPS Ground
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE,WALL',
			
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Back_Down_Muzzle',
            TurretBonePitch = 'Back_Down_Barrel',
            TurretBoneYaw = 'Back_Down_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -45,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'LinkedRailGun',
			
			LeadTarget = true,
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Up_Muzzle01',
                    },
                    RackBone = 'Front_Up_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Up_Muzzle02',
                    },
                    RackBone = 'Front_Up_Turret_Barrel02',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,	-- 40 DPS Air
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'AIR MOBILE ANTIAIR',
				'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Front_Up_Muzzle01',
            TurretBonePitch = 'Front_Up_Turret_Barrel01',
            TurretBoneYaw = 'Front_Up_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'LinkedRailGun',
			
			LeadTarget = true,
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,

            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Up_Muzzle01',
                    },
                    RackBone = 'Back_Up_Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Up_Muzzle02',
                    },
                    RackBone = 'Back_Up_Turret_Barrel02',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,	#-- 40 DPS Air
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'AIR MOBILE ANTIAIR',
				'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Back_Up_Muzzle01',
            TurretBonePitch = 'Back_Up_Turret_Barrel01',
            TurretBoneYaw = 'Back_Up_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
