UnitBlueprint { 
    AI = { 
        GuardScanRadius = 100, 
        TargetBones = { 
            'Body',
            'MainGunTurret_Base',			
        }, 
    }, 
    Audio = { 
        Destroyed = Sound { 
            Bank = 'UELDestroy', 
            Cue = 'UEL_Destroy_Huge', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        StartMove = Sound { 
            Bank = 'UAL', 
            Cue = 'UAL0401_Move_Start', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        StopMove = Sound { 
            Bank = 'UAL', 
            Cue = 'UAL0401_Move_Stop', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
        UISelection = Sound { 
            Bank = 'Interface', 
            Cue = 'UEF_Select_Bot', 
            LodCutoff = 'UnitMove_LodCutoff', 
        }, 
    }, 
    Buffs = { 
        Regen = { 
            Level1 = 30, 
            Level2 = 60, 
            Level3 = 90, 
            Level4 = 120, 
            Level5 = 150, 
        }, 
    },
	
    BuildIconSortPriority = 190, 
	
    Categories = { 
        'BUILTBYTIER4COMMANDER', 
        'DIRECTFIRE', 
        'DRAGBUILD',
        'EXPERIMENTAL',
		'MASSIVE',
        'LAND', 
        'MOBILE', 
        'NEEDMOBILEBUILD',
		'OVERLAYANTIAIR',
		'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE', 
        'SELECTABLE', 
        'UEF',          
        'VISIBLETORECON', 
    }, 
	
    Defense = { 
        AirThreatLevel = 44, 
        ArmorType = 'Experimental', 
        Health = 138000, 
        MaxHealth = 138000, 
        RegenRate = 37, 
        SurfaceThreatLevel = 544,
	},
	
    Description = '<LOC uel0403_desc>Experimental Quadruped', 
	
    Display = {
	
        Abilities = {
			'Tactical Missiles, SAM, Magma Belch',
            'Amphibious', 
        },
		
        AnimationDeath = { 
            { 
                Animation = '/mods/4DC/units/UEL0403/UEL0403_death01.sca', 
                Weight = 50, 
            }, 
            { 
                Animation = '/mods/4DC/units/UEL0403/UEL0403_death02.sca', 
                Weight = 50, 
            }, 
        },
		
        AnimationWalk = '/mods/4DC/units/UEL0403/UEL0403_awalk.sca', 
        AnimationWalkRate = 0.4,
		
        Mesh = { 
            IconFadeInZoom = 140, 
            LODs = { 
                { 
                    LODCutoff = 450, 
                    Scrolling = true, 
                    ShaderName = 'Unit',
                }, 
            }, 
        },
		
        MovementEffects = { 
            Land = { 
                Effects = { 
                    { 
                        Bones = { 
                            'LFrontFootDummyToe', 
                            'LRearFootDummyToe', 
                            'RRearFootDummyToe', 
                            'RFrontFootDummyToe', 
                        }, 
                        Type = 'GroundKickup04', 
                    }, 
                }, 
                Footfall = { 
                    Bones = { 
                        { 
                            FootBone = 'LFrontFootDummyToe', 
                            MaxFootFall = 0.25, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 35, 
                                TreadMarks = '/mods/4DC/env/Common/splats/balrog_foot_left.dds', 
                                TreadMarksSizeX = 1.1, 
                                TreadMarksSizeZ = 1.1, 
                                TreadOffset = { 
                                    1.5, 
                                    0, 
                                    3.4,   
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'LRearFootDummyToe', 
                            MaxFootFall = 0, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 35, 
                                TreadMarks = '/mods/4DC/env/Common/splats/balrog_foot_left.dds', 
                                TreadMarksSizeX = 1.1, 
                                TreadMarksSizeZ = 1.1, 
                                TreadOffset = { 
                                    1.5,  
                                    0, 
                                    -0.50,  
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'RFrontFootDummyToe',                         
                            MaxFootFall = -0.25, 
                            Offset = { 
                                z = -1, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 35, 
                                TreadMarks = '/mods/4DC/env/Common/splats/balrog_foot_right.dds', 
                                TreadMarksSizeX = 1.3, 
                                TreadMarksSizeZ = 1.3, 
                                TreadOffset = { 
                                    -1.5,  
                                    0, 
                                    3.4, 
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                        { 
                            FootBone = 'RRearFootDummyToe', 
                            MaxFootFall = 0, 
                            Offset = { 
                                z = 0, 
                            }, 
                            Tread = { 
                                TreadLifeTime = 35, 
                                TreadMarks = '/mods/4DC/env/Common/splats/balrog_foot_right.dds', 
                                TreadMarksSizeX = 1.3, 
                                TreadMarksSizeZ = 1.3, 
                                TreadOffset = { 
                                    -1.5, 
                                    0, 
                                    -0.5, 
                                }, 
                            }, 
                            Type = 'FootFall01', 
                        }, 
                    }, 
                    Damage = { 
                        Amount = 3000, 
                        DamageFriendly = false, 
                        Radius = 1.5, 
                        Type = 'ExperimentalFootfall', 
                    }, 
                }, 
            }, 
        },
		
        PlaceholderMeshName = 'UXL0001', 
        SpawnRandomRotation = true, 
        UniformScale = 0.33, 
    },
	
    Economy = { 
        BuildCostEnergy = 1300000, 
        BuildCostMass = 60000, 
        BuildTime = 15000, 
    },

    General = { 
		CapCost = 6,
        Category = 'Experimental',    
        Classification = 'RULEUC_MilitaryVehicle', 
        CommandCaps = { 
            RULEUCC_Attack = true, 
            RULEUCC_CallTransport = false, 
            RULEUCC_Capture = false, 
            RULEUCC_Guard = true, 
            RULEUCC_Move = true, 
            RULEUCC_Nuke = false, 
            RULEUCC_Patrol = true, 
            RULEUCC_Pause = false, 
            RULEUCC_Reclaim = false, 
            RULEUCC_Repair = false, 
            RULEUCC_RetaliateToggle = true, 
            RULEUCC_Stop = true, 
            RULEUCC_Transport = false, 
        }, 
        FactionName = 'UEF', 
        Icon = 'amph', 
        TechLevel = 'RULEUTL_Secret', 
        UnitName = '<LOC uel0403_name>Balrog', 
        UnitWeight = 3, 
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 110,
        VisionRadius = 42, 
        WaterVisionRadius = 21, 
    },
	
    Interface = { 
        HelpText = 'Balrog Magma Spitter',
    }, 
    LifeBarHeight = 0.075, 
    LifeBarOffset = 3.2, 
    LifeBarSize = 3.6,   
    Physics = { 
        BackUpDistance = 0, 
        BankingSlope = 4, 
        BuildOnLayerCaps = { 
            LAYER_Air = false, 
            LAYER_Land = true, 
            LAYER_Orbit = false, 
            LAYER_Seabed = true, 
            LAYER_Sub = false, 
            LAYER_Water = false, 
        }, 
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.1,
        MaxBrake = 2.2, 
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 2.2, 
        MeshExtentsY = 2.5, 
        MeshExtentsZ = 5.5,
		
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_Amphibious',
		
        RotateOnSpot = false, 
        StandUpright = false,    
        TurnRadius = 7, 
        TurnRate = 32, 
    },
	
    SelectionSizeX = 4.5, 
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.5,
	
	CollisionOffsetZ = 0.6,
	
    SizeX = 5.0, 
    SizeY = 5.7, 
    SizeZ = 10.5,
	
    StrategicIconName = 'icon_experimental_generic', 
    StrategicIconSortPriority = 15, 
    Veteran = { 
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    }, 
	
    Weapon = {
		
        { 
		--------------------------- 
		-- Cruise Missile Launchers 
		---------------------------        
            AboveWaterTargetsOnly = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Fire_Cruise', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false, 

            Damage = 1200, 
            DamageFriendly = true, 
            DamageRadius = 2, 
            DamageType = 'Normal',

            DisplayName = 'Long Range Cruise Missile',
			
            FireTargetLayerCapsTable = { 
                Water = 'Land|Water|Seabed', 
				Land = 'Land|Water|Seabed', 
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 45,
			
            HeadingArcCenter = 90, 
            HeadingArcRange = 200,
			
            Label = 'CruiseMissile_L',
			
            MaxRadius = 128,
			MinRadisu = 14,
			
            MuzzleChargeDelay = 0.5, 
            MuzzleSalvoDelay = 0.5, 
            MuzzleSalvoSize = 6, 
            MuzzleVelocity = 6,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp',
            ProjectileLifetime = 20,
			
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'LeftMissileMuzzle_A', 
                    }, 
                    RackBone = 'LeftMissileMuzzle_A',  
                }, 
                { 
                    MuzzleBones = { 
                  'LeftMissileMuzzle_B', 
                    }, 
                    RackBone = 'LeftMissileMuzzle_B', 
                },
            },
			
            RackFireTogether = false, 
             
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 0, 
            RackSalvoReloadTime = 0,  
            RackSalvoSize = 1, 
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,				#--- 7200 Damage every 10 seconds = 720 DPS
            RenderFireClock = true,
			
            TargetCheckInterval = 3,  
            TargetPriorities = { 
                'DEFENSE', 
                'STRUCTURE', 
			    'SPECIALHIGHPRI',
                'MOBILE', 
                'SPECIALLOWPRI', 
			    'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15,
			
            Turreted = false, 

            WeaponRepackTimeout = 3, 
			WeaponUnpackAnimation = '/mods/4DC/units/UEL0403/UEL0403_LeftMissileUnpack.sca', 
			WeaponUnpackAnimationRate = 0.4, 
            WeaponUnpacks = true, 
        },
        { 
            AboveWaterTargetsOnly = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Fire_Cruise', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true, 
            DamageRadius = 2, 
            DamageType = 'Normal', 
			
            DisplayName = 'Long Range Cruise Missile',
			
            FireTargetLayerCapsTable = { 
                Water = 'Land|Water|Seabed', 
				Land = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',				
            },
			
            FiringTolerance = 45,
			
            HeadingArcCenter = -90, 
            HeadingArcRange = 200,
			
            Label = 'CruiseMissile_R',
			
            MaxRadius = 128,
			MinRadius = 14,

            MuzzleChargeDelay = 0.5, 
            MuzzleSalvoDelay = 0.5, 
            MuzzleSalvoSize = 6, 
            MuzzleVelocity = 6,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp', 
            ProjectileLifetime = 20,
			
            RackBones = { 
				{ 
                    MuzzleBones = { 
                        'RightMissileMuzzle_A', 
                    }, 
                    RackBone = 'RightMissileMuzzle_A', 
                }, 
				{ 
                    MuzzleBones = { 
                        'RightMissileMuzzle_B', 
                    }, 
                    RackBone = 'RightMissileMuzzle_B', 
                }, 
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,				#--- 6 times 1200 every 10 seconds = 720 DPS 

            TargetCheckInterval = 3, 
            TargetPriorities = { 
                'DEFENSE', 
                'STRUCTURE', 
                'SPECIALHIGHPRI',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15,

            Turreted = false, 

            WeaponRepackTimeout = 3,  
			WeaponUnpackAnimation = '/mods/4DC/units/UEL0403/UEL0403_RightMissileUnpack.sca', 
			WeaponUnpackAnimationRate = 0.4, 
            WeaponUnpacks = true, 
        },
		
        { 
		------------------------- 
		-- Belchfire Magma Cannon 
		-------------------------
		
            AboveWaterFireOnly = true, 
            AboveWaterTargetsOnly = true, 
			
            Audio = { 
                Fire = Sound { 
                    Bank = 'Explosions', 
                    Cue = 'Explosion_Bomb', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            },
			
			AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_LowArc', 
            CollideFriendly = false, 
			
            Damage = 2400, 
            DamageRadius = 3.5, 
            DamageType = 'Normal', 
			
            DoTPulses = 6, 
            DoTTime = 6, 
			
            DisplayName = 'Belchfire Magma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.7, 
            FiringTolerance = 10,  
			
            HeadingArcCenter = 0, 
            HeadingArcRange = 90,
			
            Label = 'MagmaCannon',              
			
            MaxRadius = 35, 
            MinRadius = 8,
			
            MuzzleChargeDelay = 0,          
            MuzzleSalvoDelay = 0,            
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 25,
			
            NeedPrep = false, 
            NoPause = true, 
			NotExclusive = true,
			
            ProjectileId = '/mods/4DC/projectiles/BalrogMagmaCannon01/BalrogMagmaCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 2.5, 
			
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'MainGun_Muzzle', 
                    }, 
                    RackBone = 'MainGunBarrel_B', 
                    TelescopeBone = 'MainGunBarrel_A', 
                    TelescopeRecoilDistance = -2, 
                }, 
            },
			
            RackFireTogether = false,
			
            RackRecoilDistance = -1,
			
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 0,  
            RackSalvoReloadTime = 0, 
            RackSalvoSize = 1,              
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,	-- 2400 DPS - but -- lasts 6 seconds
			
			SlavedToBody = true,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'COMMANDER',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'MainGun_Muzzle', 
            TurretBonePitch = 'MainGun_Pitch', 
            TurretBoneYaw = 'MainGunTurret_Yaw',
			
            TurretDualManipulators = false,
			
            TurretPitch = 0, 
            TurretPitchRange = 20, 
            TurretPitchSpeed = 25,
			
            TurretYaw = 0, 
            TurretYawRange = 90, 
            TurretYawSpeed = 45,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = false,  
        },

        {    
		------------------------- 
		--  Left Shoulder Ravager
		------------------------- 
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true, 
            AimsStraightOnDisable = false,
			AlwaysRecheckTarget = true,
			
            Audio = { 
                Fire = Sound { 
                    Bank = 'XEL_Weapons', 
                    Cue = 'XEB2306_Gatling_Gun', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false,
			
            Damage = 160, 
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Cannon',
			
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2, 
            FiringTolerance = 0,
			
            HeadingArcCenter = 70, 
            HeadingArcRange = 90,
			
            Label = 'ChainGun_L',
			LeadTarget = true,
			
            MaxRadius = 57,
            MinRadius = 6,            
			
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 40,
			
            NoPause = true, 
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 1.5, 
			
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'LeftShoulder_Gun_Muzzle', 
                    }, 
                    RackBone = 'LeftShoulder_GunPitch', 
                }, 
            },
            RackFireTogether = false, 
             
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
			
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,			#-- 2400 Damage every 8 seconds (5 seconds of fire + 3 seconds reload) = 300 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = { 
				'COMMANDER',
				'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'LeftShoulder_Gun_Muzzle', 
            TurretBonePitch = 'LeftShoulder_GunPitch', 
            TurretBoneYaw = 'LeftShoulder_GunBase', 
            TurretDualManipulators = false,
			
            TurretPitch = 0, 
            TurretPitchRange = 60, 
            TurretPitchSpeed = 30,
			
            TurretYaw = 70, 
            TurretYawRange = 90, 
            TurretYawSpeed = 35,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true, 
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true, 
        }, 
        { 
		-------------------------
		-- Right Shoulder Ravager
		-------------------------
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
			AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 160,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 0,
			
            HeadingArcCenter = -70, 
            HeadingArcRange = 90,
			
            Label = 'ChainGun_R',
			LeadTarget = true,
			
            MaxRadius = 57,
            MinRadius = 6,            
			
            MuzzleSalvoDelay = 0.33,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 40,
			
            NoPause = true, 
			NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp', 
            ProjectileLifetimeUsesMultiplier = 1.5, 
			
            RackBones = { 
                { 
                    MuzzleBones = { 
                        'RightShoulder_Gun_Muzzle', 
                    }, 
                    RackBone = 'RightShoulder_GunPitch', 
                }, 
            },
            RackFireTogether = false, 
             
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
			
            RackSalvoReloadTime = 3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,			#-- 2400 Damage every 8 seconds (5 seconds of fire + 3 seconds reload) = 300 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = { 
				'COMMANDER',
				'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'RightShoulder_Gun_Muzzle', 
            TurretBonePitch = 'RightShoulder_GunPitch', 
            TurretBoneYaw = 'RightShoulder_GunBase', 
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = -70,
            TurretYawRange = 90,
            TurretYawSpeed = 35,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true, 
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,        
        },
		
        { 
		-------------------
		-- Left Side Cannon
		-------------------
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 500,
            DamageType = 'Normal',
			DamageRadius = 1,
			
            DisplayName = 'Plasma Cannon',

            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
            FiringTolerance = 10,
			
            HeadingArcCenter = 100,
            HeadingArcRange = 55,
			
            Label = 'PlasmaCannon',
			
            MaxRadius = 50,
			MinRadius = 7,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 30,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp', 
			ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftSideGun_Muzzle',
                    },
                    RackBone = 'LeftSideGun_BarrelA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1, 			#-- 500 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'COMMANDER',
				'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'LeftSideGun_Muzzle',
            TurretBonePitch = 'LeftSideGun_Pitch',
            TurretBoneYaw = 'LeftSideGunTurret_Yaw',
            TurretDualManipulators = false,
			
            TurretPitch = 0, 
            TurretPitchRange = 45, 
            TurretPitchSpeed = 50,
			
            TurretYaw = 15,
            TurretYawRange = 55,
            TurretYawSpeed = 50,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        { 
		--------------------
		-- Right Side Cannon
		--------------------
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 500,
            DamageType = 'Normal',
			DamageRadius = 1,
			
            DisplayName = 'Plasma Cannon',

            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed', 
                Water = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
            FiringTolerance = 10,
			
            HeadingArcCenter = -100,
            HeadingArcRange = 55,
			
            Label = 'PlasmaCannon',
			
            MaxRadius = 50,
			MinRadius = 7,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 30,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp', 
			ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'RightSideGun_Muzzle',
                    },
                    RackBone = 'RightSideGun_BarrelA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1, 			#-- 500 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'COMMANDER',
				'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            },
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'RightSideGun_Muzzle',
            TurretBonePitch = 'RightSideGun_Pitch',
            TurretBoneYaw = 'RightSideGunTurret_Yaw',
            TurretDualManipulators = false,
			
            TurretPitch = 0, 
            TurretPitchRange = 45, 
            TurretPitchSpeed = 50,
			
            TurretYaw = -15,
            TurretYawRange = 55,
            TurretYawSpeed = 35,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        { 
		-----------------
		-- Top Middle SAM
		-----------------
            AlwaysRecheckTarget = true, 
            Audio = { 
                Fire = Sound { 
                    Bank = 'UESWeapon', 
                    Cue = 'UES0202_Missile_Flayer', 
                    LodCutoff = 'Weapon_LodCutoff', 
                }, 
            }, 
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true, 
            CollideFriendly = false,
			
            Damage = 220,
            DamageType = 'Normal',
			
            DisplayName = 'SAM Launcher',
			
            FireTargetLayerCapsTable = { 
                Water = 'Air', 
                Land = 'Air',
				Seabed = 'Air',
            },
			
            FiringTolerance = 45,
			
            Label = 'MissileTube',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.2, 
            MuzzleSalvoSize = 4, 
            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp', 
            ProjectileLifetime = 6, 
			
            RackBones = { 
                { 
                    MuzzleBones = { 
                    'CenterMissileMuzzle_Right', 
                    'CenterMissileMuzzle_Left', 
                    }, 
                    RackBone = 'CenterMissileHatch', 
                }, 
            },
			
            RackFireTogether = true, 
             
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 0, 
            RackSalvoReloadTime = 0, 
            RackSalvoSize = 1, 
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,			#--- 880 Damage every 2 seconds = 440 DPS Air
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI', 
                'BOMBER', 
                'GROUNDATTACK', 
                'MOBILE', 
                'SPECIALLOWPRI', 
                'ALLUNITS', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            TrackingRadius = 1.4,
			
            Turreted = false,
			
            WeaponRepackTimeout = 2, 
			WeaponUnpackAnimation = '/mods/4DC/units/UEL0403/UEL0403_CenterMissileUnpack.sca', 
            WeaponUnpackAnimationRate = 0.5, 
			WeaponUnpacks = true, 
        },

        { 
		---------------
		-- Death Weapon
 		---------------
            CollideFriendly = false, 
            Damage = 10000, 
            DamageFriendly = true, 
            DamageRadius = 10, 
            DamageType = 'Normal', 
            DisplayName = 'Death Nuke', 
            FireOnDeath = true, 
            FiringTolerance = 2, 
            Label = 'DeathWeapon', 
            MaxRadius = 1, 
            MuzzleSalvoDelay = 0, 
            MuzzleSalvoSize = 1, 
            MuzzleVelocity = 0, 
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp', 
            RackBones = { 
                { 
                    MuzzleBones = { 
                        0, 
                    }, 
                    RackBone = 0, 
                }, 
            }, 
             
            RateOfFire = 1, 
            TargetCheckInterval = 9999999, 
            TargetRestrictDisallow = 'UNTARGETABLE', 
            Turreted = false, 
            WeaponCategory = 'Death', 
        },    
    }, 
    Wreckage = { 
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp', 
        EnergyMult = 0.2, 
        HealthMult = 0.9, 
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1, 
        WreckageLayers = { 
            Air = false, 
            Land = true, 
            Seabed = true, 
            Sub = false, 
            Water = false, 
        }, 
    }, 
}
