UnitBlueprint {

    AI = {
		GuardReturnRadius = 45,
        GuardScanRadius = 35,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0104_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 2.4,
        ArmorType = 'Normal',
        Health = 200,
        MaxHealth = 200,
        RegenRate = 1,
		SurfaceThreatLevel = 1,
    },
	
    Description = '<LOC url0104_desc>AA Vehicle',
	
    Display = {
        Abilities = {
            'Toggles between AA and Ground',
			'Inaccurate against Ground',
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, Scrolling = true, ShaderName = 'Insect' } } },

        UniformScale = 0.125,
    },
	
    Economy = {
        BuildCostEnergy = 180,
        BuildCostMass = 36,
        BuildTime = 180,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon-air' },
        },

        ToggleCaps = { RULEUTC_WeaponToggle = true },

        UnitName = '<LOC url0104_name>Sky Slammer',
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'AA Missile Vehicle',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 5,
        TurnRate = 90,
    },
	
    SelectionCenterOffsetZ = -0.025,

    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.83,
	
    SizeX = 0.55,
    SizeY = 0.3,
    SizeZ = 0.65,
	
    StrategicIconName = 'icon_land1_antiair',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0104_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 24,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 0.6,
			
            Label = 'AAGun',
			
            MaxRadius = 30,

            MuzzleVelocity = 14,
			
            ProjectileId = '/projectiles/CAANanoDart01/CAANanoDart01_proj.bp',
            ProjectileLifetime = 2.7,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.3,

            TargetPriorities = {'AIR MOBILE'},
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            ToggleWeapon = 'GroundGun',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 40,
            TurretPitchRange = 65,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0104_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.5,
			
            Label = 'GroundGun',
			
            MaxRadius = 20,

            MuzzleVelocity = 14,
			
            ProjectileId = '/projectiles/CAANanoDart05/CAANanoDart05_proj.bp',
            ProjectileLifetime = 1.7,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            ToggleWeapon = 'AAGun',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 40,
            TurretPitchRange = 65,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
