UnitBlueprint {

    AI = {
        TargetBones = {'URS0302','Front_Turret'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB2301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 11,
            Level4 = 14,
            Level5 = 17,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
		},				
    },
	
    BuildIconSortPriority = 115,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'INDIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },

    CollisionOffsetZ = 0.2,
	
    Defense = {
        ArmorType = 'Structure',

        EconomyThreatLevel = 80,

        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 4,
        SurfaceThreatLevel = 126.9,
    },
	
    Description = '<LOC srb2311_desc>Anti-Armor Point Defence',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urs0302/urs0302_albedo.dds',
                    NormalsName = '/units/urs0302/urs0302_normalsTS.dds',
                    SpecularName = '/units/urs0302/urs0302_specteam.dds',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urs0302/urs0302_lod1_albedo.dds',
                    NormalsName = '/units/urs0302/urs0302_lod1_normalsTS.dds',
                    SpecularName = '/units/urs0302/urs0302_lod1_specteam.dds',
                },
            },
        },
	
        UniformScale = 0.085,
    },
	
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 3850,
        BuildTime = 3500,
		
        RebuildBonusIds = {'srb2311'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,		
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC srb2311_name>Punisher',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.0,
    LifeBarSize = 1.0,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
		
        MeshExtentsX = 1.6,
        MeshExtentsY = 1.3,
        MeshExtentsZ = 1.6,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
	SelectionCentreOffsetZ = -0.3,	
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
	
    SizeX = 1.2,
    SizeY = 0.8,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS', Cue = 'URS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff'},
                BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff'},
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon', LodCutoff = 'WeaponBig_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 350,
            DamageFriendly = true,
            DamageRadius = 1.5,
            
            DamageType = 'ShieldMult1.15',       -- class bonus
			
            DisplayName = 'Proton Cannon',
			
            EnergyDrainPerSecond = 224,     -- 3 second charge --
            EnergyRequired = 670,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.35,
            FiringTolerance = 0.7,
			
            Label = 'FrontCannon01',
			
            MaxRadius = 96,

            MuzzleVelocity = 30,
            MuzzleVelocityRandom = 1.5,
			MuzzleVelocityReduceDistance = 100,
			
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
			ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Muzzle01'},
                    RackBone = 'Front_Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Front_Muzzle02'},
                    RackBone = 'Front_Turret_Barrel02',
                },
                {
                    MuzzleBones = {'Front_Muzzle03'},
                    RackBone = 'Front_Turret_Barrel03',
                },
            },
            
            RackFireTogether = true,

            RackSalvoFiresAfterCharge = true,
            
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.4,	-- by charge - 3 shells of 350 = 1050 dmg every 3 seconds = 350 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'EXPERIMENTAL MOBILE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Front_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 15,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
