UnitBlueprint {

    Audio = {
        Construct       = Sound { Bank = 'UAB', Cue = 'UAB0101_Construct_Start', LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion  = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 21,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'AEON',
        'STRUCTURE',
        'AIR',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 268,
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 2,
    },
    
    Description = '<LOC uab0202_desc>Improved Air Factory',
    
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/uab0202/uab0202_aupgrade.sca',

        BuildAttachBone = 'Attachpoint',

        DamageEffects = {
            { Bone = 0, OffsetX = 1.2,   OffsetY = 0.7, OffsetZ = 0.5  },
            { Bone = 0, OffsetX = -1.2,  OffsetY = 0.7, OffsetZ = 0.5  },
            { Bone = 0, OffsetX = -1.2,  OffsetY = 0.7, OffsetZ = -0.5 },
            { Bone = 0, OffsetX = 1.2,   OffsetY = 0.7, OffsetZ = -0.5 },
            { Bone = 0, OffsetX = 0,     OffsetY = 1.7, OffsetZ = -1.0 },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab0202_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab0202_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.35,
    },
	
    Economy = {
        BuildCostEnergy = 15210,
        BuildCostMass = 819,
        
        BuildRate = 70,
        BuildTime = 6084,
		
        BuildableCategory = {
            'BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON STRUCTURE AIR',
            'BUILTBYTIER2FACTORY AEON MOBILE AIR',
            'TRANSPORTBUILTBYTIER2FACTORY AEON MOBILE AIR',
        },
		
        RebuildBonusIds = {'uab0202','uab0302'},
		
        StorageEnergy = 1200,
        StorageMass = 120,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = { BuildEffectBones = {'Turret_Muzzle_01','Turret_Muzzle_02'} },

        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,

        UpgradesFrom = 'uab0102',
        UpgradesTo = 'uab0302',
    },

    Intel = {
        VisionRadius = 10,
    },

    Interface = {
        HelpText = 'Improved Air Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -1.6,

            -- x
            -1.2,

            -- z
            0.65,

            -- height
            -- TopRight Offset From Center
            1.6,

            -- x
            -1.2,

            -- z
            0.65,

            -- height
            -- BottomLeft Offset From Center
            -1.6,

            -- x
            1.5,

            -- z
            0.65,

            -- height
            -- BottomRight Offset From Center
            1.6,

            -- x
            1.5,

            -- z
            0.65,

            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            -2.2,

            -- x
            -1.2,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            -1.6,

            -- x
            -1.2,

            -- z
            0.65,

            -- height
            -- BottomLeft Offset From Center
            -2.2,

            -- x
            1.5,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            -1.6,

            -- x
            1.5,

            -- z
            0.65,

            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            1.6,

            -- x
            -1.2,

            -- z
            0.65,

            -- height
            -- TopRight Offset From Center
            2.2,

            -- x
            -1.2,

            -- z
            0,

            -- height
            -- BottomLeft Offset From Center
            1.6,

            -- x
            1.5,

            -- z
            0.65,

            -- height
            -- BottomRight Offset From Center
            2.2,

            -- x
            1.5,

            -- z
            0,
        },

        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 3,
                Y = 0,
                Z = 0,
            },
            {
                UnitSpin = -90,
                X = -3,
                Y = 0,
                Z = 0,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionCenterOffsetX = 0.22,
    SelectionCenterOffsetZ = -0.25,    
    SelectionSizeX = 2.85,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.35,

    SizeX = 4,
    SizeY = 0.7,
    SizeZ = 4,

    StrategicIconName = 'icon_factory2_air',
    StrategicIconSortPriority = 215,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
