UnitBlueprint {
    Audio = {
        DeathExplosion  = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound {Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        LaunchSat       = Sound {Bank = 'XEL_Weapons', Cue = 'XEB2402_Launch', LodCutoff = 'UnitMove_LodCutoff'},
        MoveArms        = Sound {Bank = 'XEB', Cue = 'XEB2402_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound {Bank = 'Interface', Cue = 'UEF_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'INTELLIGENCE',
        'SATELLITEUPLINK',
        'STRUCTURE',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'SHOWQUEUE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
        'NONSUPREMACY',
    },
	
    Defense = {
        ArmorType = 'Structure',

        EconomyThreatLevel = 400,

        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 1,
    },
	
    Description = '<LOC seb3303_desc>Satellite Factory & Launch Facility',
	
    Display = {
        Abilities = {
            '<LOC ability_satellite_uplink>Satellite Uplink',
            '<LOC ability_satellite_cap_2>Satellite Capacity: +3',
        },
        BlinkingLights = {
            {
                BLBone = 'ConstuctBeam01',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 3,
            },
            {
                BLBone = 'ConstuctBeam02',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 3,
            },
        },
        
        BlinkingLightsFx = {
            Green   = '/effects/emitters/light_green_03_emit.bp',
            Red     = '/effects/emitters/light_red_03_emit.bp',
            Yellow  = '/effects/emitters/light_yellow_02_emit.bp',
        },
        
        BuildAttachBone = 'Attachpoint01',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = -0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.2,
                OffsetY = -0.75,
                OffsetZ = 0.25,
            },
        },
        
        IconName = 'XEB2402',
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Unit' },
                { LODCutoff = 400, ShaderName = 'Unit' },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 90500,
        BuildCostMass = 4595,

        BuildRate = 100,
        BuildTime = 24000,

        BuildableCategory = { 'UEF SATELLITE TECH3' },
		
        RebuildBonusIds = {'seb3303'},
        
        StorageEnergy = 2400,
        StorageMass = 240,
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {'ConstuctBeam01','ConstuctBeam02'},
        },
        
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',

        SatelliteCapacity = 3,
        SelectionPriority = 5,
        
        UnitName = '<LOC xeb2402_name>Recon Sat Center',
    },

    Intel = {
        VisionRadius = 12,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.9,
        MeshExtentsY = 4.7,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.45,
	
    SizeX = 3.5,
    SizeY = 3.5,
    SizeZ = 3.5,
	
    StrategicIconName = 'icon_factory3_intel',
    StrategicIconSortPriority = 225,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
