ProjectileBlueprint {
    Audio = {
        Impact      = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'BRNT3SHBMEXPLODE1', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = {Scale = 0.35,Type = 'Small02'},
        StrategicIconSize = 1,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 22,
        UseGravity = true,
    },
}
