UnitBlueprint {
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 620,	# 10% Energy + 2% Health
        Health = 11550,
        MaxHealth = 11550,
        RegenRate = 6,
    },
	
    Description = '<LOC xsb1306_desc>Advanced Power Generator & Storage',
	
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/XSB1306/XSB1306_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = -2,
            },
            {
                Bone = 0,
                OffsetX = 2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'XSB1306_lod1_albedo.dds',
                    LODCutoff = 700,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'XSB1306_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.12,
    },
    Economy = {
        AdjacentStructureEnergyMod = -7,
        BuildCostEnergy = 78000,
        BuildCostMass = 13000,
		BuildRate = 25,
        BuildTime = 9500,
		
        ProductionPerSecondEnergy = 4050,
		
        RebuildBonusIds = {
            'xsb1301',
        },
		
        StorageEnergy = 25000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield','InstallRegenPackage1'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 15600,
            BuildCostMass = 1300,
            BuildTime = 1900,
			
            Icon = 'Regen',
		
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Orb',},
			UpgradeUnitAmbientBones = {'Orb'},
			
			NewRegenRate = 18,
        },
		
		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7700,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = 0,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Orb'},
			UpgradeUnitAmbientBones = {'Orb'},
        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },

    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
		CapCost = 0,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'xsb1301',
    },
    Interface = {
        HelpText = 'Adv. Power Generator & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 5.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.36,
    SizeX = 4.8,
    SizeY = 3.25,
    SizeZ = 4.8,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5900,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
