UnitBlueprint{

    Description = "Amphibious Heavy Artillery",

    AI = {
        GuardScanRadius = 90,
        NeedUnpack = true,
        TargetBones = { "MainTurret_Yaw" },
    },

    Audio = {
        Activate    = Sound { Bank = 'UEL',        Cue = 'UEL0304_Activate',   LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 31,

    Categories = {
        "AMPHIBIOUS",
        "ARTILLERY",
        "BUILTBYTIER3FACTORY",
        "INDIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHOWATTACKRETICLE",
        "SUBMERSIBLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 1,
        SurfaceThreatLevel = 27,
    },

    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_deploys>Deploys",
            "Huge AOE",
        },

        AnimationOpen = "/units/UEL0304/uel0304_aactivate.sca",

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, Scrolling = true, ShaderName = "Unit" } } },

        UniformScale = 0.045,
    },

    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 800,
        BuildTime = 400,
    },

    General = {
        CapCost = 2,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "amph",

        UnitName = "Walrus",
    },

    Intel = {
        VisionRadius = 28,
        WaterVisionRadius = 16,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.25,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        
        LayerChangeOffsetHeight = -0.75,

        MaxAcceleration = 0.95,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 1.4,

        MaxSteerForce = 10,

        MeshExtentsX = 0.9,
        MeshExtentsY = 0.7,
        MeshExtentsZ = 1.6,

        MinSpeedPercent = 0,

        MotionType = "RULEUMT_Amphibious",

        TurnRadius = 0,
        TurnRate = 32,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.05,
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.45,

    SizeX = 1.0,
    SizeY = 0.75,
    SizeZ = 1.5,

    StrategicIconName = "icon_seabed3_artillery",
    StrategicIconSortPriority = 115,

    Transport = { TransportClass = 3 },

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0304_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_HighArc",
            CollideFriendly = false,

            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 4,

            DamageType = 'ShieldMult1.2',       -- class bonus --

            DisplayName = "Anti Matter Artillery",
            
            EnergyChargeForFirstShot = false,
            
            EnergyRequired = 3150,
            EnergyDrainPerSecond = 450,     -- 7 seconds to charge

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringRandomness = 0.9,
            FiringTolerance = 1.2,

            Label = "MainGun",

            LeadTarget = true,

            MaxRadius = 92,
            MinRadius = 5,

            MuzzleVelocity = 22.5,
            MuzzleVelocityReduceDistance = 92,

            NotExclusive = true,

            ProjectileId = "/projectiles/TIFAntiMatterShells02/TIFAntiMatterShells02_proj.bp",
            ProjectileLifetime = 20,

            RackBones = {
                {
                    MuzzleBones = { "ArtyMuzzle01" },
                    RackBone = "TopArtyrecoil01",
                    TelescopeBone = "TopArtyrecoil02",
                    TelescopeRecoilDistance = -4,
                },
                {
                    MuzzleBones = { "ArtyMuzzle02" },
                    RackBone = "BottomArtyrecoil01",
                    TelescopeBone = "BottomArtyrecoil02",
                    TelescopeRecoilDistance = -4,
                },
            },
            RackRecoilDistance = -4,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 0.15,

            TargetCheckInterval = 1,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "SHIELD",
                "ARTILLERY",
                "INDIRECTFIRE",
                "DEFENSE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneMuzzle = "Turret_Pitch",
            TurretBonePitch = "Turret_Pitch",
            TurretBoneYaw = "MainTurret_Yaw",

            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 22,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 26,

            Turreted = true,

            WeaponRepackTimeout = 1.3,			
            WeaponUnpackAnimation = '/units/UEL0304/uel0304_aactivate.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true, Seabed = true },
    },
}