UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH3',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 1200,
        MaxHealth = 1200,
		RegenRate = 2,

        EconomyThreatLevel = 24,        -- 50% of Stealth range
    },
	
    Description = '<LOC ueb4304_desc>Adv Stealth Field Generator',
	
    Display = {
        Abilities = {
			'Aquatic',
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    MeshName = '/units/UEB4203/UEB4203_LOD0.scm',
                    AlbedoName = '/units/UEB4203/UEB4203_Albedo.dds',
                    NormalsName = '/units/UEB4203/UEB4203_NormalsTS.dds',
                    SpecularName = '/units/UEB4203/UEB4203_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    MeshName = '/units/UEB4203/UEB4203_LOD1.scm',
                    AlbedoName = '/units/UEB4203/UEB4203_lod1_Albedo.dds',
                    NormalsName = '/units/UEB4203/UEB4203_lod1_normalsTS.dds',
                    SpecularName = '/units/UEB4203/UEB4203_lod1_SpecTeam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        
        UniformScale = 0.33,
    },
	
    Economy = {
	
        BuildCostEnergy = 12500,
        BuildCostMass = 950,
        BuildTime = 1200,
		
        MaintenanceConsumptionPerSecondEnergy = 600,
		
        RebuildBonusIds = { 'ueb4304' },
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        FactionName = 'UEF',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_StealthToggle = true },

        UnitName = '<LOC ueb4304_name>Obfuscator',

		UpgradesFrom = 'ueb4203',
    },
	
    Intel = {

        ReactivateTime = 5,
		
        RadarStealthFieldRadius = 48,
        SonarStealthFieldRadius = 48,

        VisionRadius = 16,
		WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Adv Stealth Field Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 5,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 0.95,
    SizeY = 4.4,
    SizeZ = 0.95,
	
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 225,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
