UnitBlueprint {
    AI = {
		GuardRadius = 175,
        GuardReturnRadius = 125,
        GuardScanRadius = 120,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 3,
        BankForward = false,
		
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 25,
		
        CanFly = true,
		
        CombatTurnSpeed = 1.15,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.95,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 2,
		
        KTurn = 0.7,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 14,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 6,
        TightTurnMultiplier = 0,
		
        TurnSpeed = 1.15,
		
        Winged = true,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0103_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0103_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
		'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
	
    Defense = {
        ArmorType = 'Light',
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 5,
        SurfaceThreatLevel = 22,
    },
	
    Description = '<LOC brpat2bomber_desc>Improved Attack Bomber',
	
    Display = {
        Abilities = {
            'Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',               
					AlbedoName = '/Units/xsa0103/xsa0103_Albedo.dds',
					NormalsName = '/Units/xsa0103/xsa0103_NormalsTS.DDS',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsa0103/xsa0103_SpecTeam.dds',
                },
            },
        },

        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 15500,
        BuildCostMass = 360,
        BuildTime = 450,
    },

    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC brpat2bomber_name>Vesinnee',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 55,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Improved Attack Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
		
        FuelRechargeRate = 10,
        FuelUseTime = 480,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.74,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.2,

    SizeX = 1.9,
    SizeY = 0.4,
    SizeZ = 1,
	
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0103_Othe_Tactical_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
			
            Damage = 240,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            
			DisplayName = 'Othe Tactical Bomb',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 3,
			
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/SBOOtheTacticalBomb01/SBOOtheTacticalBomb01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Gauche_Projectile',
                        'Droit_Projectile',
                    },
                    RackBone = 'Center_Projectile',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.5,	-- 240 DPS
			
			SkipReadyState = true,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
