UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.5,
        BankForward = false,
		
        BreakOffDistance = 80,
		
        BreakOffIfNearNewTarget = true,
		
        BreakOffTrigger = 35,
		
        CanFly = true,
		
        CombatTurnSpeed = 0.9,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.96,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 2,
		
        KTurn = 0.8,
        KTurnDamping = 1,
		
        LiftFactor = 6.5,
		
        MaxAirspeed = 20,
        MinAirspeed = 15,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 0,
		
        TurnSpeed = 0.9,
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    Defense = {
	
        MissileDetector = { AttachBone = 'Detector' },

        ArmorType = 'Light',
        EconomyThreatLevel = 10,
        Health = 7100,
        MaxHealth = 7100,
        RegenRate = 10,
        SubThreatLevel = 30,
        SurfaceThreatLevel = 152,
    },
	
    Description = '<LOC sa0314_desc>Penetrator Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedo>Torpedoes',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 3,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 3,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Aeon'},
                {LODCutoff = 260, ShaderName = 'Aeon'},
                {LODCutoff = 520, ShaderName = 'Aeon'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Engine_001',
                        'Engine_006',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Engine_002',
                            'Engine_005',
                        },
                        Type = 'AirMoveExhaust01',
                    },
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.0585,
    },
	
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 5000,
        BuildTime = 2775,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 120,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC saa0314_name>Shrieker',
        UnitWeight = 1,
    },
	
    Intel = {
        RadarRadius = 65,
        RadarStealth = true,
        VisionRadius = 38,
    },
	
    Interface = {
        HelpText = '<LOC sa0314_desc>Penetrator Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.45,
    LifeBarSize = 2.2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 30,
		
        FuelRechargeRate = 20,
        FuelUseTime = 950,
		
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.72,
        MeshExtentsZ = 2.7,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.9,
    SelectionSizeZ = 2.2,
	
    SelectionThickness = 0.4,
	
    SizeSphere = 1.9,
	
    SizeX = 2.45,
    SizeY = 0.65,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_bomber3_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0304_Bomb_Quark',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
					Radius = 1.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },

            BombDropThreshold = 3.5,
            CollideFriendly = false,
			
            Damage = 3450,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = .2,
            FiringTolerance = 4,
			
            Label = 'Bomb',
			
            NotExclusive = true,
			
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.2,
			
            TargetCheckInterval = 2.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.15,
            WeaponCategory = 'Bomb',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 900,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Laanse Standoff Missile Launcher',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
			
            Label = 'CruiseMissile',
			
            NotExclusive = true,
			
            MaxRadius = 150,
            MinRadius = 50,
			
            MuzzleChargeDelay = 0.3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 22,
			
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/APM_Helix_AGM/APM_Helix_AGM_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.15,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Wing_L',
                        'Wing_R',
                    },
                    RackBone = 'Wing_L',
                },
            },
            RackFireTogether = false,
			
            RackReloadTimeout = 37.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            --RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1/12.5,
			
            SlavedToBody = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 0.6,
			
            TurretBoneMuzzle = 'Wing_L',
            TurretBonePitch = 'Wing_L',
            TurretBoneYaw = 'Wing_L',
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0204_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 750,
            DamageType = 'Normal',
			
            DisplayName = 'Harmonic Depth Charge',
			
            EffectiveRadius = 19,
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'Torpedo',
			
            NotExclusive = true,
			
            MaxRadius = 42,
            MinRadius = 4,
			
            MuzzleSalvoDelay = 1.8,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 14,
			
            ProjectileId = '/projectiles/AANDepthCharge03/AANDepthCharge03_proj.bp',
            ProjectileLifetime = 20,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Blade_L',
                        'Blade_R',
                    },
                    RackBone = 'Blade_R',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.1,
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = true,
        },
    },
}
