UnitBlueprint {
    AI = {
        GuardReturnRadius = 120,
        GuardScanRadius = 75,
        TargetBones = { 'Base' },
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.5,
        BankForward = false,
		
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 25,
		
        CanFly = true,
		
        CombatTurnSpeed = 0.9,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.96,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 2,
		
        KTurn = 0.8,
        KTurnDamping = 1,
		
        LiftFactor = 7.5,
		
        MaxAirspeed = 19,
        MinAirspeed = 15,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 0,
		
        TurnSpeed = 0.9,
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove         = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed           = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air', LodCutoff = 'UnitMove_LodCutoff' },
        Killed              = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing             = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Land', LodCutoff = 'UnitMove_LodCutoff' },
        Refueling           = Sound { Bank = 'UEA', Cue = 'UEA_Repair_Refuel', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove           = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove            = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        Thruster            = Sound { Bank = 'UAA', Cue = 'UAA0304_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection         = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    Defense = {
	
        MissileDetector = { AttachBone = 'Detector' },

        ArmorType = 'Light',

        Health = 6250,
        MaxHealth = 6250,
        RegenRate = 10,

        SubThreatLevel = 16,
        SurfaceThreatLevel = 105,
    },
	
    Description = '<LOC sa0314_desc>Penetrator Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedo>Torpedoes',
        },
        
        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Scale = 3, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Scale = 3, Type = 'TakeOff01' } } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Aeon'},
                {LODCutoff = 260, ShaderName = 'Aeon'},
                {LODCutoff = 520, ShaderName = 'Aeon'},
            },
        },
        
        MovementEffects = {
            Air = { Contrails = { Bones = { 'Engine_001', 'Engine_006' } },
                Effects = {
                    { Bones = { 'Engine_002', 'Engine_005' }, Type = 'AirMoveExhaust01' },
                    { Bones = {0}, Type = 'TakeOff01' }
                },
            },
        },

        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 165000,
        BuildCostMass = 4300,
        BuildTime = 5500,
		
        ResearchMultEnergy = 0.2,

        MaintenanceConsumptionPerSecondEnergy = 50,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        CapCost = 2,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Aeon',
        Icon = 'air',
        
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC saa0314_name>Shrieker',
    },
	
    Intel = {
        RadarRadius = 64,
        RadarStealth = true,
        
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC sa0314_desc>Penetrator Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.45,
    LifeBarSize = 2,
	
    Physics = {
    
        BuildOnLayerCaps = { LAYER_Air = true },

        Elevation = 24,
		
        FuelRechargeRate = 20,
        FuelUseTime = 800,
		
        GroundCollisionOffset = 2,

        MaxSpeed = 0.5,

        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.4,

        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.7,
    SelectionSizeZ = 2,
	
    SelectionThickness = 0.4,
	
    SizeSphere = 1.7,
	
    SizeX = 2.2,
    SizeY = 0.58,
    SizeZ = 2.4,
	
    StrategicIconName = 'icon_bomber3_missile',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0304_Bomb_Quark', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            BombDropThreshold = 3,
            CollideFriendly = false,
			
            Damage = 3200,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = 'Normal',
			
            EffectiveRadius = 48,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = .2,
            FiringTolerance = 4,
			
            Label = 'Bomb',
			
            NotExclusive = true,
			
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/AIFBombQuark01/AIFBombQuark01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            
            RackSalvoReloadTime = 8.8,  -- 10 second cycle = 9600/9 = 960 DPS

            RateOfFire = 1,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
        },

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB2304_SAM', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CollideFriendly = false,
			
            Damage = 600,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Laanse Standoff Missile Launcher',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
			
            Label = 'CruiseMissile',
			
            NotExclusive = true,
			
            MaxRadius = 150,
            MinRadius = 50,
			
            MuzzleChargeDelay = 0.3,

            MuzzleSalvoSize = 2,
            MuzzleVelocity = 22,
			
            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/projectiles/APM_Helix_AGM/APM_Helix_AGM_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.15,
			
            RackBones = {
                {
                    MuzzleBones = {'Wing_L','Wing_R'},
                    RackBone = 'Wing_L',
                },
            },

            RackSalvoReloadTime = 11.9,     -- 12.5 second cycle = 1200/12.5 = 96 DPS
            RackReloadTimeout = 11.5,       -- if target dies during firing

            RateOfFire = 1,
			
            SlavedToBody = true,
			
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 0.6,
			
            TurretBoneMuzzle = 'Wing_L',
            TurretBonePitch = 'Wing_L',
            TurretBoneYaw = 'Wing_L',
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
            Turreted = true,
        },
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'Normal',
			
            DisplayName = 'Torpedo Cluster',
            
            EffectiveRadius = 64,

            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },

            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'ClusterTorpedo',
			
            NotExclusive = true,
			
            MaxRadius = 56,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            
            MuzzleVelocity = 11,

            ProjectileId = '/projectiles/AANTorpedoCluster01/AANTorpedoCluster01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {'Wing_L','Wing_R'},
                    RackBone = 'Wing_R',
                },
            },
            
            RackSalvoReloadTime = 9.4,  -- firing cycle 10 seconds

            RateOfFire = 1,             -- 4 x 400 = 1600 every 8.5 = 160 DPS sub
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMARINE',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.6,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
