UnitBlueprint {

    Abilities = {
        TargetLocation = { bitmapId = 'skry-target', helpText = 'scry_target', preferredSlot = 12, script = 'TargetLocation' },
    },

    AI = {
        GuardReturnRadius = 130,
    },

    Audio = {
        AmbientMove = Sound { Bank = 'UAS', Cue = 'UAS0202_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0202_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAS', Cue = 'UAS0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UAS', Cue = 'UAS0202_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 4,
            Level3 = 5,
            Level4 = 6,
            Level5 = 7,
        },
    },

    BuildIconSortPriority = 35,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CORVETTE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
        'ABILITYBUTTON',
    },

    CollisionOffsetY = -0.4,

    Defense = {

        ArmorType = 'Normal',

        Health = 3250,
        MaxHealth = 3250,
        RegenRate = 3,

        AirThreatLevel = 34,
        SubThreatLevel = 15,
    },

    Description = '<LOC sas3324_desc>Corvette',

    Display = {

        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_depthcharge>Depth Charge',
        },

        AnimationDeath = {
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_01.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_02.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_03.sca', Weight = 100 },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {0}, Offset = { 0,0,-0.25 }, Scale = 1.35, Type = 'SeaIdle01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Aeon' },
                { LODCutoff = 256, ShaderName = 'Aeon' },
                { LODCutoff = 1024, ShaderName = 'Aeon' },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Dummy_001'}, Scale = 0.4, Type = 'BackWake' },
                    { Bones = {'Dummy_006'}, Scale = 0.4, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.017,
    },

    Economy = {
        BuildCostEnergy = 38500,
        BuildCostMass = 2725,
        BuildTime = 11500,

        -- radar system is 400W - sonar is 340W - both system are 10db gain systems
        MaintenanceConsumptionPerSecondEnergy = 740,
    },

    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },

    General = {
        CapCost = 2,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        OrderOverrides  = { RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'toggle_omni' } },
        ToggleCaps      = { RULEUTC_IntelToggle = true },

        FactionName = 'Aeon',
        Icon = 'sea',

        --UnitName = '<LOC ses3324_name>Heldar Class',
    },

    Intel = {
        OmniRadius = 52,
        RadarRadius = 196,
        SonarRadius = 188,
        VisionRadius = 44,
        WaterVisionRadius = 40,

		Viewtime                    = 24,   -- time that scrying area remains visible (the scry button disappears once the viewtime begins)
        ReactivateTime              = 12,   -- length of the recharge period (before the scry button reappears)

        RemoteViewingEnergyDrain    = 8750, -- per-use cost of the scry device (rate is determined by reactivate time)
        RemoteViewingRadius         = 18,   -- the start size of the remote viewing radius
		RemoteViewingRadiusFinal    = 36,   -- the final radius of the scry (controls the grow/shrink rate) 
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2.6,
    LifeBarSize = 1.5,

    Physics = {
        BackUpDistance = 32,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,

        MaxAcceleration = 2.1,
        MaxBrake = 1.65,
        MaxSpeed = 4,
        MaxSpeedReverse = 3.6,

        MaxSteerForce = 5,

        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 6.25,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',

        TurnRadius = 16,
        TurnRate = 48,
    },

    SelectionSizeX = 1,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.18,

    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 5.7,

    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 155,

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            AlwaysRecheckTarget = true,

            Audio = {
                BeamLoop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack      = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,

            CannotAttackGround = true,
            CollideFriendly = false,
            ContinuousBeam = true,

            Damage = 85,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Focused Phason Laser',

            DoNotCollideList = {'MISSILE'},

            FireTargetLayerCapsTable = { Water = 'Air' },

            Label = 'AAGun',

            MaxRadius = 36,

            NeedPrep = true,

            RackBones = {{ MuzzleBones = {'Muzzle'}, RackBone = 'Ring' }},

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.9,       -- 306 DPS
            TargetCheckInterval = 0.4,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'BOMBER',
                'GROUNDATTACK',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Ring',
            TurretBoneYaw = 'Ring',

            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 46,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 46,

            Turreted = true,

            WeaponRepackTimeout = 8.68,
            WeaponUnpacks = false,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            Damage = 30,
            DamageType = 'Normal',

            DisplayName = 'Will O Wisp Anti Missile',

            FireTargetLayerCapsTable = {
                Water = 'Air',
            },

            FiringTolerance = 360,

            Flare = {
                Category = 'MISSILE',
                Radius = 13,
            },

            Label = 'AntiMissile',

            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,

            ProjectileId = '/projectiles/AIMAntiMissile01/AIMAntiMissile01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {{ MuzzleBones = {'TMD'}, RackBone = 'TMD' }},

            RackReloadTimeout = 10,
            RackSalvoSize = 1,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',

            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.5,
        },

        {
            Audio = {
                Fire = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 15,
			
            Label = 'Torpedo',
			
            MaxRadius = 36,
            
            MuzzleSalvoDelay = 0.8,     -- 1.6 second firing cycle
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {{ MuzzleBones = {'Dummy_005','Dummy_010'}, RackBone = 'Dummy_004' }},
            
            RackSalvoReloadTime = 3.4,    -- 3.4 second reload

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,     -- 2 x 300 = 600 every 5 seconds = 120 DPS Sub/Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 15,

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 45,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.6,
            MuzzleVelocity = 6.8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = { 'Dummy_004', 'Dummy_009' },
                    RackBone = 'Dummy_004',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- true rate of fire is controlled by MuzzleSalvoDelay and WeaponRepackTimeout
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 1.0,
        },

        {
            AutoInitiateAttackCommand = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,
            
            CollideFriendly = false,
			
            Damage = 75,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Harmonic Depth Charge',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 7,
            FiringTolerance = 18,
			
            Label = 'DepthCharge',
			
            MaxRadius = 12,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 5,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp',
			ProjectileLifetime = 5.5,

            RackBones = {{ MuzzleBones = {'Dummy_003','Dummy_008'}, RackBone = 'Body' }},

            RackSalvoReloadTime = 4.8,

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 0.5,

            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SUBMARINE',
                'SUBMERSIBLE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',

            TrackingRadius = 1.8,            
        },
        
    },
}
