UnitBlueprint {
    AI = {

        GuardReturnRadius = 130,
        InitialAutoMode = true,
        TargetBones = {'Body','Back_Wake','Front_Left_Wake','Front_Right_Wake'},
    },

    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 35,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CORVETTE',
        'PODSTAGINGPLATFORM',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
    },

    CollisionOffsetY = -0.375,

    Defense = {
        AirThreatLevel = 14,

        ArmorType = 'Normal',

        Health = 3250,
        MaxHealth = 3250,
        RegenRate = 2,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },

    Description = '<LOC srs3324_desc>Corvette',

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },

        AnimationDeath = {
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_01.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_02.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_03.sca', Weight = 100 },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {0}, Offset = {0,0,-0.25}, Scale = 1.25, Type = 'SeaIdle01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Insect' },
                { LODCutoff = 256, ShaderName = 'Insect' },
                { LODCutoff = 512, ShaderName = 'Insect' },
                { LODCutoff = 1024, ShaderName = 'Insect' },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Left'}, Scale = 1.2, Type = 'LeftFrontWake' },
                    { Bones = {'Right'}, Scale = 1.2, Type = 'RightFrontWake' },
                    { Bones = {'Barb_L'}, Scale = 1.1, Type = 'BackWake' },
                    { Bones = {'Barb_R'}, Scale = 1.1, Type = 'BackWake' },
                },
            },
        },
        UniformScale = 0.054,
    },

    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2000,
        BuildTime = 8000,

        BuildRate = 20,

        MaintenanceConsumptionPerSecondEnergy = 450,
    },

    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'toggle omni' },
            RULEUTC_GenericToggle = { bitmapId = 'airpatrol', helpText = 'drone auto patrol' },
            RULEUTC_ProductionToggle = { helpText = 'drone auto rebuild' },
        },

        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_GenericToggle = true,
            RULEUTC_ProductionToggle = true,
        },

        FactionName = 'Cybran',

        Icon = 'sea',

        --UnitName = '<LOC srs3324_name>Eyedon',
    },

    Intel = {
        OmniRadius = 52,
        RadarRadius = 196,
        SonarRadius = 188,
        VisionRadius = 44,
        WaterVisionRadius = 40,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,

    Physics = {
        BackUpDistance = 32,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,

        MaxAcceleration = 2.2,
        MaxBrake = 1.9,
        MaxSpeed = 4.3,
        MaxSpeedReverse = 4.3,

        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 18,
        TurnRate = 48,
    },

    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,

    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 6.2,

    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 155,

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            advancedTracking = true,
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    BuffType = 'FUELRATIO',
                    BuffValue = 3,
                    TargetAllow = 'AIR MOBILE',
                },
            },

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 200,
            DamageType = 'Normal',

            DisplayName = 'Nanite Missile System',

            FireTargetLayerCapsTable = {
                Water = 'Air',
            },

            FiringTolerance = 12,

            Label = 'SAM',

            MaxRadius = 52,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,

            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = {'AA_Muzz_001','AA_Muzz_006','AA_Muzz_003','AA_Muzz_008'}, RackBone = 'Turret_Left_Muzzle01' },
                { MuzzleBones = {'AA_Muzz_005','AA_Muzz_002','AA_Muzz_007','AA_Muzz_004'}, RackBone = 'Turret_Right_Muzzle01' },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.5,       -- 400 DPS Air
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'BOMBER',
                'TORPEDOBOMBER',
                'AIR MOBILE',
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'AA_Box',
            TurretBonePitch = 'AA_Box',
            TurretBoneYaw = 'AA_Yaw',

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,

            Turreted = true,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0.3,
			
            Label = 'Zapper',
			
            MaxRadius = 28,
			
            MaximumBeamLength = 32,
			
            NeedPrep = true,
			
            RackBones = {
                { MuzzleBones = { 'Dummy001' }, RackBone = 'Dummy001' },
            },

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 1.1,
            TargetCheckInterval = 0.4,

            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Dummy001',
            TurretBonePitch = 'Dummy001',
            TurretBoneYaw = 'TMD_Yaw',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,

            Turreted = true,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0201_Torpedo_Rocket', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 15,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                { MuzzleBones = {'RR','LL'}, RackBone = 'RR' },
            },

            RackSalvoReloadTime = 3,

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 1,     -- 400/3.7 = 108 DPS Sub

            SlavedToBody = true,
            SlavedToBodyArcRange = 10,

            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 45,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 120,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 28,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 6.8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {{ MuzzleBones = {'RR001','LL001'}, RackBone = 'LL001' }},

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 1,

            TargetCheckInterval = 1,

            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 0.9,            
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },    
}
