UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy',   Cue = 'URB_Destroy_Huge',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Cybran_Select_Sonar',    LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 190,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 400,
        MaxHealth = 400,
        RegenRate = 0,

        EconomyThreatLevel = 12,
    },

    Description = '<LOC urb3102_desc>Basic Sonar System',

    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/urb3102/urb3102_aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Insect' },
                { AlbedoName = 'urb3102_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'urb3102_lod1_specteam.dds' },
            },
        },
        
        UniformScale = 0.125,
    },

    Economy = {
        BuildCostEnergy = 720,
        BuildCostMass = 160,
        BuildRate = 10,
        BuildTime = 80,

        BuildableCategory = {'urb3202'},

        MaintenanceConsumptionPerSecondEnergy = 20,
    },

    General = {
        CommandCaps = { RULEUCC_Pause = true },
        
        FactionName = 'Cybran',
        Icon = 'sea',
        
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },
        
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_IntelToggle = true },

        UpgradesTo = 'urb3202',
    },

    Intel = {
        ShowIntelOnSelect = true,
        
        SonarRadius = 116,
        VisionRadius = 24,
		WaterVisionRadius = 24,
    },

    Interface = {
        HelpText = 'Basic Sonar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.75,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,

    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
}
