UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {
            'Crane_L_001',
            'Crane_L_002',
            'Crane_L_003',
            'Crane_L_004',
            'Crane_L_005',
            'Crane_L_006',
            'Crane_R_001',
            'Crane_R_002',
            'Crane_R_003',
            'Crane_R_004',
            'Crane_R_005',
            'Crane_R_006',
        },
    },
	
    Audio = {
        Killed      = Sound {Bank = 'URSDestroy', Cue = 'URS0302_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound {Bank = 'URL', Cue = 'URL0401_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove    = Sound {Bank = 'URL', Cue = 'URL0401_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    AverageDensity = 1,
	
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 18,
            Level4 = 24,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 150,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'BUILTBYTIER4ENGINEER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        --'AIR',
        --For some reason, the AIR category is required to set up a ferry point.
        --However, this is not an acceptable cost, most AA will shoot it.
        'LAND',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'OVERLAYANTIAIR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYANTINAVY',
        'CANNOTUSEAIRSTAGING',
    },
	
    Defense = {
        ArmorType = 'Experimental',

        Health = 51500,
        MaxHealth = 51500,
        RegenRate = 22,
        
        AirThreatLevel = 40,
        EconomyThreatLevel = 350,
        SubThreatLevel = 30,
        SurfaceThreatLevel = 90,
    },
	
    Description = '<LOC srs0402_desc>Experimental Transport (Transport)',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aa>Low Altitude Anti-Air',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_stealthfield>Stealth Field',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_transport>Transport',
        },
		
        AnimationDeath = {
            {Animation = '/mods/BrewLAN_LOUD/units/srl0401/SRL0401_Adeath_Open.sca', State = 'Open'},
            {Animation = '/mods/BrewLAN_LOUD/units/srl0401/SRL0401_Adeath_Closed.sca', State = 'Closed'},
        },
		
        AnimationOpen = '/mods/BrewLAN_LOUD/units/srl0401/srl0401_Aopen.sca',
		
        LayerChangeEffects = {
            SeabedLand = {
                Effects = {
                    { Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
            LandSeabed = {
                Effects = {
                    { Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'Surface01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 200, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 500, ShaderName = 'Insect', Scrolling = true},
                {LODCutoff = 2000, ShaderName = 'Insect', Scrolling = true},
            },
        },
		
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {2.7, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {1.62, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {0.54, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-2.7, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-1.62, -1.1, -6},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 3.8,
                            TreadOffset = {-0.54, -1.1, -6,},
                        },
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Kickup_001',
                            'Kickup_002',
                            'Kickup_003',
                            'Kickup_004',
                            'Kickup_005',
                            'Kickup_006',
                            'Kickup_007',
                            'Kickup_008',
                        },
                        Scale = 2,
                        Type = 'UnderWater01',
                    },
                },
                Treads = { ScrollTreads = true },
            },
        },
        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 25000,
        BuildTime = 15000,
		
        MaintenanceConsumptionPerSecondEnergy = 250,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 6,
        SizeZ = 13,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            --RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },
        
        SelectionPriority = 2,

        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC srs0402_name>Abyss Crawler',
    },
	
    Intel = {
        ReactivateTime = 4,

        RadarStealthFieldRadius = 20,
        SonarStealthFieldRadius = 20,

        VisionRadius = 40,
		WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = '<LOC srs0402_desc>Experimental Amphibious Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 5,
	
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.0,
        MaxBrake = 0.75,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.05,
        MaxSteerForce = 1000,
		
        MeshExtentsX = 6,
        MeshExtentsY = 7,
        MeshExtentsZ = 13,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 9,
        SkirtSizeZ = 13,
		
        TurnRadius = 7,
        TurnRate = 30,
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionSizeX = 4,
    SelectionSizeZ = 8,
    SelectionThickness = 0.12,
	
    SizeX = 6,
    SizeY = 7,
    SizeZ = 13,
	
    StrategicIconName = 'icon_seabed4_transport',
    StrategicIconSortPriority = 65,
	
    Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
				Seabed = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 55,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.8,

            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_001'}, RackBone = 'Turret_Barrel_001'},
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.5,       -- 225 DPS 
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR, SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_001',
            TurretBonePitch = 'Turret_Barrel_001',
            TurretBoneYaw = 'Turret_001',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_None',
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
				Seabed = 'Land|Water|Seabed|Air',				
            },
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 55,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.8,

            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_002'}, RackBone = 'Turret_Barrel_002'},
            },

            RateOfFire = 1.5,       -- another 225 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR, SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_002',
            TurretBonePitch = 'Turret_Barrel_002',
            TurretBoneYaw = 'Turret_002',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
				Seabed = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 55,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.8,

            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_003'}, RackBone = 'Turret_Barrel_003'},
            },
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,       -- another 225
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR, SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_003',
            TurretBonePitch = 'Turret_Barrel_003',
            TurretBoneYaw = 'Turret_003',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {Bank = 'URLWeapon', Cue = 'URL0402_Bolter', LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            Damage = 150,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
				Seabed = 'Land|Water|Seabed|Air',	
            },
            FiringTolerance = 2,
			
            Label = 'Turret',
			
            MaxRadius = 55,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.8,

            RackBones = {
                {MuzzleBones = {'Turret_Muzzle_004'}, RackBone = 'Turret_Barrel_004'},
            },

            RateOfFire = 1.5,       -- another 225
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {'SPECIALHIGHPRI','MOBILE','ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, HIGHALTAIR, SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_004',
            TurretBonePitch = 'Turret_Barrel_004',
            TurretBoneYaw = 'Turret_004',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2205_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },
			
            Damage = 300,
            DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 20,
			
            Label = 'TorpedoLauncher',
			
            MaxRadius = 56,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 7.5,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Torp_001','Torp_002'},
                    RackBone = 'Torp_001',
                },
            },
            
            RackSalvoReloadTime = 1.6,  -- cycle is 4 seconds = 1200/4 = 300 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,     -- controlled by salvo delay & reload
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
