ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff'},
    },
	
    Categories = {
        'PROJECTILE',
    },
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 48,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
		Lifetime = 1,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
	
}
