UnitBlueprint {
    AI = { 
        GuardScanRadius = 41, 
		TargetBones = {'Turret'},		
    }, 

    Audio = {
        Destroyed   = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'TANKDEATH', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 61,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
	
	CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 200,
        MaxHealth = 200,
        RegenRate = 0,
        SurfaceThreatLevel = 6,
    },

    Description = '<LOC brot1ml_desc>Light Rocket Artillery',

    Display = {
    
        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 170,Scrolling = true,ShaderName = 'Aeon'} } },

        UniformScale = 0.09,
    },

    Economy = {
        BuildCostEnergy = 1300,
        BuildCostMass = 100,
        BuildTime = 500,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        UnitName = '<LOC brot1ml_name>Wavecrest',
    },

    Intel = {
        VisionRadius = 16,
    },

    Interface = {
        HelpText = 'Light Rocket Artillery',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.95,

    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 0.85,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.0,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 0.7,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 1.5,
        TurnRate = 39,
    },

    SelectionSizeX = 0.60,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,

    SizeX = 0.65,
    SizeY = 0.45,
    SizeZ = 0.8,

    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 125,

    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },

    Transport = {
        TransportClass = 1,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES', Cue = 'UES0302_Cannon_Stop', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 40,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Rocket',
            
            EnergyDrainPerSecond = 30,	-- 12.5 second charge --
            EnergyRequired = 375,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
            FiringRandomness = 0.6,
			FiringRandomnessWhileMoving = 1.1,
			
            Label = 'Rockets',
			
            MaxRadius = 42,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 18,
            MuzzleVelocity = 14.5,
			MuzzleVelocityReduceDistance = 25,

            ProjectileId = '/mods/TotalMayhem/projectiles/BROT1PDROproj/BROT1PDROproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                        'rl07',
                        'rl08',
                        'rl09',
                        'rl10',
                        'rl11',
                        'rl12',
                        'rl13',
                        'rl14',
                        'rl15',
                        'rl16',
                        'rl17',
                        'rl18',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.08,	-- controlled by charge = 720/12.5 = 57 DPS
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.10,

            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 25,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 25,

            Turreted = true,
		},
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
