UnitBlueprint {

    AI = {
        TargetBones = {'Pod01'},
    },
	
    Audio = {
        Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB2301_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,            
        },            
    },
	
    BuildIconSortPriority = 112,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 3,

        AirThreatLevel = 24,
        SurfaceThreatLevel = 45.5,
    },
	
    Description = '<LOC brpt2pd_desc>Multirole Improved Point Defense',
	
    Display = {
        Abilities = {
            'Multirole PD and Anti-Air',
			'Aquatic',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsb0303/xsb0303_Albedo.dds',
					NormalsName = '/Units/xsb0303/xsb0303_NormalsTS.DDS',
                    LODCutoff = 260,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsb0303/xsb0303_SpecTeam.dds',
                },
            },
        },

        UniformScale = 0.01,
    },
	
    Economy = {
        BuildCostEnergy = 16000,
        BuildCostMass = 1800,
        BuildTime = 1800,
		
        RebuildBonusIds = {'BRPT2PD'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC brpt2pd_name>Ve-Us',
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Multirole Improved Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,

        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,
	
    SizeX = 0.75,
    SizeY = 2.0,
    SizeZ = 1.0,
	
    StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0202_AireAuBolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 40,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
			
			FiringRandomness = 0.4,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,
			
            MaxRadius = 50,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/SDFAireauBolter01/SDFAireauBolter01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle01'},
                    RackBone = 'Muzzle01',
                },
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,		-- 240 DPS surface/air
			
            TargetCheckInterval = 0.66,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SHIELD',
				'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Pod03',
            TurretBoneYaw = 'Pod03',
            TurretDualManipulators = false,
			
            TurretPitch = 15,
            TurretPitchRange = 74,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 66,
			
            Turreted = true,
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
	        },
        },
}
