UnitBlueprint {

	AI = {
        GuardScanRadius = 32,
        NeedUnpack = true,
        TargetBones = {'Barrel'},
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0106_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0106_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 35,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SNIPER',
        'BOT',
		'OVERLAYRADAR',
    },
	
	CollisionOffsetZ = 0.05,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 75,
        MaxHealth = 75,
        RegenRate = 0,
        SurfaceThreatLevel = 2.7,
    },
	
    Description = '<LOC bal0110_desc>Light Sniper Bot',
	
    Display = {
    	Abilities = {
			'Radar',
			'Radar Stealth',
            'Deploys to fire',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BAL0110/BAL0110_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 10,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BAL0110/BAL0110_Awalk01.sca',
        AnimationWalkRate = 4,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 650,
        BuildCostMass = 72,
        BuildTime = 180,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        UnitName = '<LOC bal0110_name>Requiem',
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 50,
		RadarStealth = true,
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Light Sniper Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MeshExtentsX = 0.35,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = true,
        StandUpright = true,
        TurnFacingRate = 180,
        TurnRadius = 1,
        TurnRate = 45,
    },
	
    SelectionCenterOffsetZ = 0.025,
    
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
	
    SizeX = 0.25,
    SizeY = 0.35,
    SizeZ = 0.35,
	
    StrategicIconName = 'icon_land1_sniper',
    StrategicIconSortPriority = 135,
	
    Transport = {
        CanFireFromTransport = false,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0106_Pulsar_SR',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Sonic Pulsar',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'ArmLaserTurret',
			
            MaxRadius = 32,
			
            MuzzleChargeDelay = 0.3,

            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/AAASonicPulse01/AAASonicPulse01_proj.bp',
			ProjectileLifetime = 1,			

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },

            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.1,
            RenderFireClock = true,
			
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 35,
			
            Turreted = true,

            WeaponRepackTimeout = 1.5,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
}
