UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        Killed      = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'DRAGBUILD',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 9,
        Health = 600,
        MaxHealth = 600,
		RegenRate = 2,
		
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 13000,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 191,
            ShieldRegenStartTime = 1,
            ShieldSize = 28,
            ShieldVerticalOffset = -2,
        },

        SurfaceThreatLevel = 72.9,
    },
	
    Description = '<LOC xsb4202_desc>Basic Shield Generator',
	
    Display = {
        AnimationActivate = '/units/xsb4202/XSB4202_Aactivate.sca',
        AnimationDeath = {
            {
                Animation = '/units/xsb4202/xsb4202_ADeath.sca',
                Weight = 1,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb4202_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb4202_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 10,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {0},
                RemoveWhenDead = true,
                Width = 10,
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 7000,
        BuildCostMass = 1495,
        BuildRate = 10,
        BuildTime = 700,
		
        BuildableCategory = { 'xsb4301' },
		
        MaintenanceConsumptionPerSecondEnergy = 425,
		
        RebuildBonusIds = { 'xsb4202','xsb4301' },
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        CommandCaps = {
			RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome',helpText = 'toggle_shield_dome'},
        },

        SelectionPriority = 5,

        ToggleCaps = {RULEUTC_ShieldToggle = true},

        UnitName = '<LOC xsb4202_name>Atha',

        UpgradesTo = 'xsb4301',
    },
	
    Interface = {
        HelpText = 'Basic Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 1.75,
    SizeY = 2.5,
    SizeZ = 1.75,
	
    StrategicIconName = 'icon_structure2_shield',
    StrategicIconSortPriority = 200,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
