UnitBlueprint {

    AI = {
        RefuelingMultiplier = 15,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 50,
        RepairConsumeMass = 1,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 650,
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	BuffFields = {
		RegenField = 'AirStagingBuffField',
	},	
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH2',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 2,
    },
	
    Description = '<LOC urb5202_desc>Air Staging Facility',
	
    Display = {
        Abilities = {
			'Aquatic',
            'Air Staging',
            'Repairs Aircraft in Vicinity',
            'Refuels Aircraft in Vicinity',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb5202_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urb5202_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },
        UniformScale = 0.1875,
    },
	
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 175,
        BuildTime = 350,
		
        RebuildBonusIds = {'urb5202'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
    },
	
    Interface = {
        HelpText = 'Air Staging Facility',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.15,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.32,
	
    SizeX = 2.9,
    SizeY = 1.5,
    SizeZ = 2.9,
	
    StrategicIconName = 'icon_structure2_air',
    StrategicIconSortPriority = 175,
	
    Transport = {
		AirClass = true,
		ClassGenericUpTo = 3,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 4,
		TransportClass = 10,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
