ProjectileBlueprint {

    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'XSS_Missile_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },

    Defense = {
        Health = 2,
        MaxHealth = 2,
    },

    DesiredShooterCap = 1,

    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = 'Medium01' },
        MeshBlueprint = '/projectiles/SIFLaanseTacticalMissile01/SIFLaanseTacticalMissile01_mesh.bp',
        StrategicIconSize = 2,
    },

    Economy = {
        BuildCostEnergy = 7200,
        BuildCostMass = 360,
        BuildTime = 2400,
    },

    Physics = {
        Acceleration = 3,
        DestroyOnWater = false,
        InitialSpeed = 3,
        MaxSpeed = 12,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
}
