UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'COUNTERINTELLIGENCE',
		'ANTITELEPORT',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 18,
        Health = 1000,
        MaxHealth = 1000,
        RegenRate = 3,
		NoTeleDistance = 55,
    },
	
    Description = '<LOC urb4304_desc>Adv Radar & Sonar Stealth Field Generator',
	
    Display = {
        Abilities = {
			'Aquatic',
            'Large Radar & Sonar Stealth Field',
			'Anti Teleport Field',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB4203/URB4203_LOD0.scm',
                    AlbedoName = '/units/URB4203/URB4203_Albedo.dds',
                    NormalsName = '/units/URB4203/URB4203_NormalsTS.dds',
                    SpecularName = '/units/URB4203/URB4203_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB4203/URB4203_LOD1.scm',
                    AlbedoName = '/units/URB4203/URB4203_lod1_Albedo.dds',
                    NormalsName = '/units/URB4203/URB4203_lod1_normalsTS.dds',
                    SpecularName = '/units/URB4203/URB4203_lod1_SpecTeam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        UniformScale = 0.36,
    },
	
    Economy = {
	
        BuildCostEnergy = 12000,
        BuildCostMass = 675,
        BuildTime = 720,
		
        MaintenanceConsumptionPerSecondEnergy = 350,
		
        RebuildBonusIds = {	'urb4304' },
		
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC urb4304_name>BlackOut',
        UnitWeight = 1,
		UpgradesFrom = 'urb4203',
    },
	
    Intel = {
        RadarStealthFieldRadius = 42,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 42,
        VisionRadius = 10,
		WaterVisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Adv Stealth Field Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = 0.075,
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
	
    SelectionThickness = 0.38,
	
    SizeX = 1.1,
    SizeY = 4.8,
    SizeZ = 1.1,
	
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 200,

    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 55,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
		}
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
