UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 40,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 540,		-- 1000% MassOutput + 2% Healt
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 2,
    },

    Description = '<LOC ueb1302_desc>Advanced Mass Extractor',

    Display = {
        AnimationOpen = '/units/ueb1302/ueb1302_Apump.sca',
        AnimationUpgrade = '/units/ueb1302/ueb1302_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1302_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.06,
    },
    
    Economy = {
        BuildCostEnergy = 31625,
        BuildCostMass = 4600,
        BuildTime = 2875,
        
        MaintenanceConsumptionPerSecondEnergy = 192,
        
        ProductionPerSecondMass = 18,
        
        RebuildBonusIds = {'ueb1302'},
        
        StorageEnergy = 180,
        StorageMass = 15,        
    },
    
    General = {
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'ueb1202',
    },

    Interface = {
        HelpText = 'Advanced Mass Extractor',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.35,
        MeshExtentsZ = 1.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,

    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,

    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
