UnitBlueprint {

    AI = {
        TargetBones = {
            'AttackTarget001',
            'AttackTarget002',
            'AttackTarget003',
            'AttackTarget004',
        },
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 151,
	
    Categories = {
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE4',
        'TECH3',
        'BENIGN',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'HEAVYWALL',
        'HEAVYWALLGATE',
        'HEAVYGATEOPEN',
        'WALL',
    },

    Defense = {
        ArmorType = 'Structure',
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 4,
    },
	
    Description = '<LOC srb5311_desc>Armored Gate Segment',
	
    Display = {
        AdjacencyConnection = 'HEAVYWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
            },
        },
		
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
		
        GateEffects = {
            GateSliderBone = 'Slider',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    AlbedoName = '/mods/BrewLAN_LOUD/units/seb5310/seb5310_albedo.dds',
                    NormalsName = '/units/XEC8001/XEC8001_normalsts.dds',
                    SpecularName = '/mods/BrewLAN_LOUD/units/seb5310/seb5310_specteam.dds',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                    AlbedoName = '/mods/BrewLAN_LOUD/units/seb5310/seb5310_albedo.dds',
                    SpecularName = '/mods/BrewLAN_LOUD/units/seb5310/seb5310_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN_LOUD/env/Common/decals/Tarmacs/Tar7x_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = '/mods/BrewLAN_LOUD/env/Common/decals/Tarmacs/Tar7x_01_normals.dds',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 1200,
        BuildTime = 300,
		
        RebuildBonusIds = {'seb5311'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CapCost = 1,
        CommandCaps = {
            --RULEUCC_Dive = true,
        },
        FactionName = 'UEF',
        SelectionPriority = 5,
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'dive',
                helpText = 'toggle_gate',
            },
            --[[
            RULEUCC_Dive = {
                bitmapId = 'dive',
                helpText = 'toggle_gate',
            },
            --]]
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC seb5311_name>Harrow',
    },
	
    Intel = {
        VisionRadius = 0,
    },
	
    Interface = {
        HelpText = '<LOC srb5311_desc>Armored Gate Segment',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
	
    Physics = {
        AltitudeToTerrain = {
            'North',
            'South',
            'East',
            'West',
        },
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
		
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
		
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
		
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
	
    SizeX = 3,
    SizeY = 2.2,
    SizeZ = 3,
	
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
