UnitBlueprint {
    AI = {
        BeaconName = 'XSB5102',
        TargetBones = {'BSA0309'},
    },

    Air = {
        AutoLandTime = 1.2,
        BankFactor = 0.3,
        BankForward = false,
        CanFly = true,

        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.5,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 1,

        KLift = 4,
        KLiftDamping = 6.5,

        KMove = 1.0,
        KMoveDamping = 1.4,

        KRoll = 0.6,
        KRollDamping = 2.0,

        KTurn = 1.5,
        KTurnDamping = 3.0,

        LiftFactor = 10,

        MaxAirspeed = 13,

        StartTurnDistance = 5,

        TransportHoverHeight = 4.5,

		TurnSpeed = 1.3,		
    },

    Audio = {
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    AverageDensity = 1,

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 40,
            Level4 = 50,
            Level5 = 55,
        },
    },

    BuildIconSortPriority = 40,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH3',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'CANTRANSPORTCOMMANDER',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },

    CollisionOffsetY = -1,
    CollisionOffsetZ = 1.5,

    Defense = {

        AirThreatLevel = 30,

        SeraLambdaFieldRedirector01 = {
            AttachBone = 'XSA0309',
            Radius = 12,
            RedirectRateOfFire = 2,	-- note: This is NOT the redirections rate of fire but rather ticks between operation
        },

        SeraLambdaFieldDestroyer01 = {
            AttachBone = 'XSA0309',
            Radius = 6,
            RedirectRateOfFire = 3,
        },

        ArmorType = 'Light',

        Health = 5900,
        MaxHealth = 5900,
        RegenRate = 15,
        SurfaceThreatLevel = 7,
    },

    Description = '<LOC xea0306_desc>Heavy Air Transport',

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
			'Ground Attack',
            'Projectile Nullifier Field',
            'Projectile Reflector Field',
        },

        ForcedBuildSpin = 90,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.059,
    },

    Economy = {
        BuildCostEnergy = 37950,
        BuildCostMass = 1550,
        BuildTime = 8850,
		
        MaintenanceConsumptionPerSecondEnergy = 75,		
    },

    Footprint = {
        MaxSlope = 0.25,
        SizeX = 3,
        SizeZ = 5,
    },

    General = {
		CapCost = 2,
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC bsa0309_name>Vishathal-Atah',
        UnitWeight = 1,
    },

    Intel = {
        VisionRadius = 40,
    },

    Interface = {
        HelpText = 'Heavy Air Transport',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 4.5,
    LifeBarSize = 3,

    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		Elevation = 14.0,
		
        FuelRechargeRate = 30,
        FuelUseTime = 800,
		
        MaxSpeed = 0.5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },

    SelectionSizeX = 5,
    SelectionSizeZ = 6.5,
    SelectionThickness = 0.13,

    SizeX = 5.5,
    SizeY = 2.0,
    SizeZ = 5.7,

    StrategicIconName = 'icon_gunship3_transport',
    StrategicIconSortPriority = 65,

    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },

    UseOOBTestZoom = 200,

    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },

    Weapon = {
		-- Ground Attack Weapon
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_Phasic_Autogun_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 20,
            DamageType = 'Normal',

            DisplayName = 'Phasic Autogun',

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.35,
            FiringTolerance = 0.1,

            Label = 'AutoGun',

            MaxRadius = 33,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 39,

            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun01/SDFHeavyPhasicAutogun01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Center_Turret_Barrel_Muzzle',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,	-- 80 DPS Ground

            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ANTIAIR',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,WALL,UNTARGETABLE',

            TurretBoneMuzzle = 'Center_Turret_Barrel_Muzzle',
            TurretBonePitch = 'Center_Turret_Barrel_Muzzle',
            TurretBoneYaw = 'Center_Turret_Barrel_Muzzle',
            TurretDualManipulators = false,

            TurretPitch = -90,
            TurretPitchRange = 100,
            TurretPitchSpeed = 50,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,

            Turreted = true,
        },

		-- 4 x AA Guns

        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageType = 'Normal',

            DisplayName = 'Shleo AA AutoGun',

            FireTargetLayerCapsTable = { Air = 'Air' },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAGun',
			
			LeadTarget = true,

            MaxRadius = 38,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp',
			ProjectileLifetimeUsesMultiplier = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Barrel01_Muzzle01',
                        'Left_Turret01_Barrel01_Muzzle02',
                    },
                    RackBone = 'Left_Turret01_Barrel01',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,	-- 75 DPS Air

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Left_Turret01_Barrel01_Muzzle01',
            TurretBonePitch = 'Left_Turret01_Barrel01',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Shleo AA AutoGun',
            
            FireTargetLayerCapsTable = { Air = 'Air' },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAGun',

			LeadTarget = true,

            MaxRadius = 38,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp',
			ProjectileLifetimeUsesMultiplier = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Barrel01_Muzzle01',
                        'Right_Turret01_Barrel01_Muzzle02',
                    },
                    RackBone = 'Right_Turret01_Barrel01',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Right_Turret01_Barrel01_Muzzle01',
            TurretBonePitch = 'Right_Turret01_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageType = 'Normal',

            DisplayName = 'Shleo AA AutoGun',

            FireTargetLayerCapsTable = { Air = 'Air' },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAGun',

			LeadTarget = true,

            MaxRadius = 38,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp',
			ProjectileLifetimeUsesMultiplier = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Barrel01_Muzzle01',
                        'Left_Turret02_Barrel01_Muzzle02',
                    },
                    RackBone = 'Left_Turret02_Barrel01',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Left_Turret02_Barrel01_Muzzle01',
            TurretBonePitch = 'Left_Turret02_Barrel01',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0104_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 25,
            DamageType = 'Normal',

            DisplayName = 'Shleo AA AutoGun',

            FireTargetLayerCapsTable = { Air = 'Air' },

			FiringRandomness = 0.1,
            FiringTolerance = 0,

            Label = 'AAGun',

			LeadTarget = true,

            MaxRadius = 38,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/SAAShleoAAGatlingGun04/SAAShleoAAGatlingGun04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Barrel01_Muzzle01',
                        'Right_Turret02_Barrel01_Muzzle02',
                    },
                    RackBone = 'Right_Turret02_Barrel02',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Right_Turret02_Barrel01_Muzzle01',
            TurretBonePitch = 'Right_Turret02_Barrel02',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,

            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 700,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.7,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
