UnitBlueprint {
    Merge = true,
    BlueprintId = "eel0001", --UEF BO ACU

    Defense = {
		
        EconomyThreatLevel = 870,

        Health = 35400,
        MaxHealth = 35400,

    },
    
    Enhancements = {        -- all are discounted by 10%
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3325,
            BuildTime = 3610,

        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 136800,
            BuildCostMass = 9450,
            BuildTime = 13680,

        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 648000,
            BuildCostMass = 26550,
            BuildTime = 64800,

        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3565,
            BuildTime = 3610,

        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 104850,
            BuildCostMass = 13500,
            BuildTime = 10485,

        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 337500,
            BuildCostMass = 44100,
            BuildTime = 33750,

        },

    },
    
    Weapon = {          -- all damage increased 10%
        --Target Designator
        {},
        --Zephyr
        {
            Damage = 77,
        },
        --Overcharge Cannon
        {},
        --Death Nuke
        {},
        --Flame Cannon 1
        {
            Damage = 4.4,
            MaxRadius = 24,
        },
        --Flame Cannon 2
        {
            Damage = 6.6,
            MaxRadius = 33,
        },
        --Torpedo 1
        {
            Damage = 418,
        },
        --Torpedo 2
        {
            Damage = 275,
        },
        --Torpedo 3
        {
            Damage = 330,
        },
        --Anti-Matter Cannon 1
        {
            Damage = 990,
        },
        --Anti-Matter Cannon 2
        {
            Damage = 1760,
        },
        --Anti-Matter Cannon 3
        {
            Damage = 2750,
        },
        --Gatling Cannon 1
        {
            Damage = 22,
        },
        --Gatling Cannon 2
        {
            Damage = 99,
        },
        --Gatling Cannon 3
        {
            Damage = 242,
        },
        --Tactical Warhead
        {},
        --Billy Nuke
        {},
        --Energy Lance 1
        {
            Damage = 44,
        },
        --Energy Lance 2
        {
            Damage = 44,
        },
        --Cluster Missiles 1
        {
            Damage = 150,
        },
        --Cluster Missiles 2
        {
            Damage = 330,
        },
        --Cluster Missiles 3
        {
            Damage = 146,
        },
	},
}
