UnitBlueprint {
    Merge = true,
    BlueprintId = "eel0001", --#UEF ACU

    Defense = {

        Health = 31900,
        MaxHealth = 31900,

        SurfaceThreatLevel = 90,

    },
    
    Economy = {

        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,

        ProductionPerSecondMass = 2,
        
        StorageEnergy = 5500,
        StorageMass = 715,
    },
    
    Enhancements = {
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 1755,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 11250,
            BuildTime = 11250,
        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 675000,
            BuildCostMass = 22500,
            BuildTime = 33750,
        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 19800,
            BuildCostMass = 1890,
            BuildTime = 1620,
        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 64800,
            BuildCostMass = 6480,
            BuildTime = 6480,
        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 145800,
            BuildCostMass = 14580,
            BuildTime = 14580,
        },

    },
    
    Physics = {
        MaxAcceleration = 0.7,
        MaxSpeed = 1.3,
    },
    
    Intel = {

        OmniRadius = 29,

        RadarStealth = true,
        SonarStealth = true,
        
        VisionRadius = 29,
        WaterVisionRadius = 29,
    },
    
    Veteran = {
        Level1 = 39,
        Level2 = 77,
        Level3 = 116,
        Level4 = 154,
        Level5 = 192,

    },
    
    Weapon = {
    
        {}
    
        {
            Damage = 140,
            MaxRadius = 28,
            MuzzleVelocity = 49,
        },
        
        {},
        
        {},
        
        -- FlameThrower I --
        {
            MaxRadius = 25, -- +10%
            MuzzleVelocity = 20,
            RateOfFire = 4, -- +33%
        },
        
        -- FlameThrower II
        {
            Damage = 6,     -- +50%
            MaxRadius = 32, -- +10%
            MuzzleVelocity = 20,
            RateOfFire = 4,
        },

        -- Torpedo I
        {
            Damage = 410,   -- +30%
        },

        -- Torpedo II
        {
            Damage = 485,   -- +30%
            MuzzleVelocity = 10,    -- +30%
        },

        -- Torpedo III
        {
            MaxRadius = 72, -- +20% range
            MuzzleVelocity = 11,    -- +20%
            ProjectileLifetime = 8,
            RateOfFire = 0.6,       -- +20%
        },

        -- Anti Matter I
        {
            Damage = 720,   -- +20%
            MaxRadius = 33, -- +10%
            RateOfFire = 0.3,   -- +20%
        },

        -- Anti Matter II
        {
            Damage = 3000,  -- +20%
            MaxRadius = 35, -- +10%
            RateOfFire = 0.3,   -- +20%
        },

        -- Anti Matter III
        {
            Damage = 9600,  -- +20%
            MaxRadius = 40, -- +10%
            RateOfFire = 0.3,   -- +20%
        },

        -- Gatling I
        {
            Damage = 90,    -- +20%
        },

        -- Gatling II
        {
            Damage = 300,   -- +20%
            MuzzleSalvoDelay = 0.3, -- -10%
        },

        -- Gatling III
        {
            MaxRadius = 50,     -- +10%
            MuzzleSalvoDelay = 0.2, -- -25%
            MuzzleVelocity = 35,    -- +10%
            ProjectileLifetimeUsesMultiplier = 1.5,
        },

        -- Tac Missile
        {},

        -- Right Shoulder Lance
        {
            Damage = 65,    -- +30%
            MaxRadius = 25, -- +10%
        },

        -- Left Shoulder Lance
        {
            Damage = 65,
            MaxRadius = 25,
        },

        -- Cluster Missiles
        {
            Damage = 135,   -- +60%
        },

        -- Cluster Missiles II
        {
            DamageRadius = 3,   -- + 20%
            MaxRadius = 100,    -- + 10%

            RateOfFire = 0.2,   -- + 30%

        },

        -- Cluster Missiles III
        {
            Damage = 450,       -- +30%
            MaxRadius = 100,    -- +10%
            MuzzleSalvoDelay = 0.3,

            RateOfFire = 0.2,
        },
        
        {},
	},
}
