UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy',   Cue = 'UAB_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Aeon_Select_Sonar',  LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 190,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 200,
        MaxHealth = 200,
        RegenRate = 1,

        EconomyThreatLevel = 12,
    },

    Description = '<LOC uab3102_desc>Basic Sonar System',

    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/uab3102/uab3102_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, Scrolling = true, ShaderName = 'Aeon' },
                { AlbedoName = 'uab3102_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uab3102_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.06,
    },

    Economy = {
        BuildCostEnergy = 690,
        BuildCostMass = 152,
        BuildRate = 10,
        BuildTime = 80,

        BuildableCategory = {'uab3202'},

        MaintenanceConsumptionPerSecondEnergy = 20,

        RebuildBonusIds = {'uab3102','uab3202','uas0305'},
    },

    Footprint = {
        MinWaterDepth = 1.5,
    },

    General = {

        CommandCaps = { RULEUCC_Pause = true },

        FactionName = 'Aeon',
        Icon = 'sea',

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },
        
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_IntelToggle = true },

        UpgradesTo = 'uab3202',
    },

    Intel = {
        ShowIntelOnSelect = true,

        SonarRadius = 116,
        VisionRadius = 24,
		WaterVisionRadius = 24,
    },

    Interface = {
        HelpText = 'Basic Sonar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,

    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 0.6,

    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,
}
