UnitBlueprint {
    AI = {
		GuardRadius = 175,
        GuardReturnRadius = 200,
        GuardScanRadius = 175,
        TargetBones = {
            'URA0401',
            'Exhaust_Left01',
            'Exhaust_Left02',
            'Exhaust_Left03',
            'Exhaust_Right01',
            'Exhaust_Right02',
            'Exhaust_Right03',
        },
    },
	
    Air = {
        AutoLandTime = 1.5,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 4,
        CirclingElevationChangeRatio = 0.5,
        CirclingRadiusChangeMaxRatio = 0.92,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 2.5,
		
        KLift = 1,
        KLiftDamping = 0.8,
		
        KMove = 0.7,
        KMoveDamping = 2,
		
        KTurn = 0.7,
        KTurnDamping = 1.5,
		
        LiftFactor = 7,
		
        MaxAirspeed = 9.5,
        MinAirspeed = 3,
		
        StartTurnDistance = 5,
        Winged = false,
    },
	
    Audio = {
		EnemyUnitDetectedAeon = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04183',
		},
		EnemyUnitDetectedUEF = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04183',
		},
		EnemyUnitDetectedCybran = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04183',
		},
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 72,
        },
    },
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'GROUNDATTACK',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'CANNOTUSEAIRSTAGING',
		'OVERLAYRADAR',
    },
	
    CollisionOffsetY = 1.75,
	
    Defense = {
        AirThreatLevel = 80,
        ArmorType = 'Light',
        Health = 55000,
        MaxHealth = 55000,
        RegenRate = 23,
        SurfaceThreatLevel = 149,
    },
	
    Description = '<LOC ura0401_desc>Experimental Gunship',
	
    Display = {
        Abilities = {
            'Anti-Air',
			'Radar',
			'Additional Shield Damage',
        },

        AnimationIdle = '/units/URA0401/URA0401_Aidle.sca',
        AnimationLand = '/units/URA0401/URA0401_Aland.sca',
        AnimationTakeOff = '/units/URA0401/URA0401_Afoldup.sca',
        AttackReticle = 3,
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'URA0401',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'URA0401',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 550,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'URA0401',
                        },
                        Type = 'Hover03',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.18,
    },
	
    Economy = {
        BuildCostEnergy = 702500,
        BuildCostMass = 38500,
        BuildTime = 10000,
    },

    General = {
		CapCost = 6,
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ura0401_name>Soul Ripper',
        UnitWeight = 12,
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 75,
        VisionRadius = 38,
    },
	
    Interface = {
        HelpText = 'Assault Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 14,
        MaxSpeed = 9.5,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
	
    SelectionSizeX = 5,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.33,
	
    SizeX = 6,
    SizeY = 3.5,
    SizeZ = 8,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 45,
        Level2 = 90,
        Level3 = 135,
        Level4 = 180,
        Level5 = 225,
    },
	
    Weapon = {
	
		-- 2 x Iridium Rocket Packs --
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0401_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 230,
			DamageRadius = 1.0,
            DamageType = 'ShieldMult1.2',
			
            DisplayName = 'Iridium Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
			
            FiringTolerance = 0.5,
			
            Label = 'Missile',
			
            LeadTarget = true,
			
            MaxRadius = 39,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 24,
			
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
			ProjectileLifetime = 2.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'RightFront_Turret_Muzzle',
                    },
                    RackBone = 'RightFront_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.5,	-- 345 DPS
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ANTIAIR -AIR',
                'MOBILE',
                'STRUCTURE -WALL',
                'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'RightFront_Turret_Muzzle',
            TurretBonePitch = 'RightFront_Turret_Barrel',
            TurretBoneYaw = 'RightFront_Turret_Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = -15,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 80,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0401_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 230,
			DamageRadius = 1.0,
            DamageType = 'ShieldMult1.2',
			
            DisplayName = 'Iridium Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
            FiringTolerance = 1,
			
            Label = 'Missile',
			
            LeadTarget = true,
			
            MaxRadius = 39,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 24,
			
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
			ProjectileLifetime = 2.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'LeftFront_Turret_Muzzle',
                    },
                    RackBone = 'LeftFront_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.5,	--  345 DPS
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ANTIAIR,-AIR',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'LeftFront_Turret_Muzzle',
            TurretBonePitch = 'LeftFront_Turret_Barrel',
            TurretBoneYaw = 'LeftFront_Turret_Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = -15,
            TurretPitchRange = 360,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
		
		-- 2 x AA Missiles --
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0303_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Missile System',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
            FiringTolerance = 10,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 240,
			
            Label = 'AAMissile',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 32,
			
            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {
                        'LeftBack_Nanite_Turret_Muzzle',
                    },
                    RackBone = 'LeftBack_Nanite_Turret_Barrel01',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 400 DPS Air
			
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR,-INTELLIGENCE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'LeftBack_Nanite_Turret_Muzzle',
            TurretBonePitch = 'LeftBack_Nanite_Turret_Barrel01',
            TurretBoneYaw = 'LeftBack_Nanite_Turret01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0303_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Missile System',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
            FiringTolerance = 10,
			
            HeadingArcCenter = 270,
            HeadingArcRange = 240,
			
            Label = 'AAMissile',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 32,

            ProjectileId = '/projectiles/CAAMissileNanite03/CAAMissileNanite03_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {
                        'RightBack_Nanite_Turret_Muzzle04',
                    },
                    RackBone = 'RightBack_Nanite_Turret_Barrel01',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 9,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 400 DPS Air
			
            SlavedToBody = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR,-INTELLIGENCE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'RightBack_Nanite_Turret_Muzzle04',
            TurretBonePitch = 'RightBack_Nanite_Turret_Barrel01',
            TurretBoneYaw = 'RightBack_Nanite_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
        },
		
		-- 2 x Electron Bolter --
		-- useful against ground and gunship/transports
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 1.5,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 2,
			DamageFriendly = true,
			
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
            FiringTolerance = 1,
			
            Label = 'HeavyBolter',
			
            LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CDFBolter03/CDFBolter03_proj.bp',
            ProjectileLifetime = 1.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 400 DPS
			
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ANTIAIR,-AIR',
                'MOBILE',
                'STRUCTURE,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle01',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret_Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 1.5,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 2,
			DamageFriendly = true,
			
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
            FiringRandomness = 0.4,
            FiringTolerance = 1,
			
            Label = 'HeavyBolter',
			
            LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,

            ProjectileId = '/projectiles/CDFBolter03/CDFBolter03_proj.bp',
            ProjectileLifetime = 1.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 400 DPS
			
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ANTIAIR,-AIR',
                'MOBILE',
                'STRUCTURE,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
            TrackingRadius = 1.3,
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 5500,
            DamageFriendly = true,
            DamageRadius = 9,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.4,
        HealthMult = 0.65,
        MassMult = 0.65,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
