ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'MISSILE',
    },

    Display = {
        Mesh = { LODs = { {ShaderName = 'NormalMappedAlpha'} } },
        StrategicIconSize = 2,
        UniformScale = 0.03,
    },

    Physics = {
        Acceleration = 15,
        DestroyOnWater = true,
        InitialSpeed = 30,
        Lifetime = 3,
        MaxSpeed = 60,
        OnLostTargetLifetime = 1.5,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
