UnitBlueprint {
    Adjacency = 'T3MassStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 108,
        Health = 9600,
        MaxHealth = 9600,
        RegenRate = 3,
    },
    Description = '<LOC xsb1106_desc>Advanced Mass Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/xsb1106/xsb1106_albedo.dds',
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    MeshName = '/units/xsb1106/xsb1106_lod0.scm',
                    NormalsName = '/units/xsb1106/xsb1106_normalsTS.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsb1106/xsb1106_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/xsb1106/xsb1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    MeshName = '/units/xsb1106/xsb1106_lod1.scm',
                    NormalsName = '/units/xsb1106/xsb1106_lod1_normalsTS.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = '/units/xsb1106/xsb1106_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0012',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
    },
    Economy = {
        AdjacentMassProductionMod = 0.75,
        BuildCostEnergy = 13500,
        BuildCostMass = 1800,
        BuildTime = 2250,
        RebuildBonusIds = {
            'xsb1106',
        },
        StorageMass = 950,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'xsb2106',
        UpgradesFromBase = 'xsb1106',
    },
    Interface = {
        HelpText = 'Advanced Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.6,
    SizeX = 0.8,
    SizeY = 0.8,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
