MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/ual0001/ual0001_lod0.scm',
            AlbedoName = '/units/ual0001/ual0001_albedo.dds',
            NormalsName = '/units/ual0001/ual0001_normals.dds',
            SpecularName = '/units/ual0001/ual0001_specteam.dds',
            LookupName = '/mods/commander_hunker/textures/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
