UnitBlueprint {
    AI = {
        GuardRadius = 10,
        TargetBones = {'Head','Torso','Right_Arm_B01','Left_Arm_B01','Back_Upgrade','Left_Leg_B01','Right_Leg_B01'},
    },
	
    Audio = {
        CommanderArrival        = Sound { Bank = 'URL', Cue = 'URL0001_Gate_In',         LodCutoff = 'UnitMove_LodCutoff' },
        Construct               = Sound { Bank = 'URL', Cue = 'URL0001_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric         = Sound { Bank = 'URL', Cue = 'URL0001_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed   = Sound { Bank = 'URL', Cue = 'URL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'URL', Cue = 'URL0001_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        StartReclaim            = Sound { Bank = 'URL', Cue = 'URL0001_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove                = Sound { Bank = 'URL', Cue = 'URL0001_Move_Stop',       LodCutoff = 'UnitMove_LodCutoff' },
        Killed                  = Sound { Bank = 'Explosions', Cue = 'Cybran_Nuke_Impact', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 14,
            Level4 = 17,
            Level5 = 20,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
        WaterVisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
    },

    BuffFields = { OpticalInterferenceField = 'CybranACUOpticalDisruptionBuffField' },
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'ANTITELEPORT',
        'OVERLAYMISC',
    },
    
    Defense = {

        MissileTorpDestroy = { AttachBone = 'Head', Radius = 5, RedirectRateOfFire = 8, ProjectileCategories = {'TACTICAL MISSILE','TORPEDO'} },

        ArmorType = 'Commander',
        
        EconomyThreatLevel = 610,
        
        Health = 27000,
        MaxHealth = 27000,
        RegenRate = 20,
        
        SurfaceThreatLevel = 45,

		NoTeleDistance = 55,
		MaxTeleRange = 350,
    },
    
    Description = '<LOC erl0001_desc>Armored Command Unit',
    
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        
        AnimationWalk = '/mods/BlackopsACUs/units/erl0001/ERL0001_AWalk03.sca',
        AnimationWalkRate = 0.43,
		
        DamageEffects = {
            { Bone = 0, OffsetX = 0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.25, OffsetY = 0.75, OffsetZ = 0 },
            { Bone = 0, OffsetX = -0.35, OffsetY = 0.1, OffsetZ = 0 },
        },

        IdleEffects = {
            Seabed = {
                Effects = {
                    { Bones = {'Left_Arm_B01','Right_Arm_B01','Turret_Muzzle_01','Turret_Muzzle_02'},
                        Scale = 7,
                        Type = 'UnderWater01',
                    },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Insect' },
                { AlbedoName = 'erl0001_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'erl0001_lod1_specteam.dds' },
            },
        },

        MovementEffects = {

            Land = {

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footprint',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {0.15,0,0.45},
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Footprint',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-0.15,0,0.45},
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },

            Seabed = {

                Effects = {
                    {
                        Bones = {'Left_Arm_B01','Right_Arm_B01','Turret_Muzzle_01','Turret_Muzzle_02','Left_Foot_B01','Right_Foot_B01'},
                        Scale = 4,
                        Type = 'UnderWater01',
                    },
                },

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footprint',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {0.15,0,0.45},
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Footprint',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-0.15,0,0.45},
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },

        TransportAnimation = {
            { Animation = '/mods/BlackopsACUs/units/erl0001/erl0001_afold.sca', Weight = 100 },
        },

        TransportDropAnimation = {
            { Animation = '/mods/BlackopsACUs/units/erl0001/erl0001_aunfold.sca', Weight = 100 },
        },

        UniformScale = 0.17,
    },

    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 10000,
        BuildRate = 10,

        BuildTime = 10000,

        BuildableCategory = {
            'BUILTBYCOMMANDER CYBRAN',
            'BUILTBYTIER2COMMANDER CYBRAN',
            'BUILTBYTIER3COMMANDER CYBRAN',
            'BUILTBYTIER4COMMANDER CYBRAN',
        },

        MaxBuildDistance = 14,

        NaturalProducer = true,

        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 2,

        StorageEnergy = 5000,
        StorageMass = 650,

		TeleportBurstEnergyCost = 5000,
    },

    Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            Command = {
                name = 'Command',
                x = 153,
                y = 30,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
        
        EXImprovedEngineering = {

            BuildCostEnergy = 38000,
            BuildCostMass = 3500,
            BuildTime = 3800,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER CYBRAN',

            Icon = 'exles1',

            Name = 'Improved Engineering (T2)',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = { 'URL0001' },
        },

        EXImprovedEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = {'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },

        EXAdvancedEngineering = {

            BuildCostEnergy = 152000,
            BuildCostMass = 10500,
            BuildTime = 15200,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER CYBRAN',

            Icon = 'exles2',

            Name = 'Advanced Engineering (T3)',

            Prerequisite = 'EXImprovedEngineering',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAdvancedEngineeringRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },

        EXExperimentalEngineering = {

            BuildCostEnergy = 720000,
            BuildCostMass = 29500,
            BuildTime = 72000,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER CYBRAN',

            Icon = 'exles3',

            Name = 'Experimental Engineering (T4)',

            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = {'Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXExperimentalEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering'},

            Icon = 'exles3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove' },

            Slot = 'LCH',
        },

        EXCombatEngineering = {

            BuildCostEnergy = 38000,
            BuildCostMass = 3750,
            BuildTime = 3800,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER CYBRAN',

            Icon = 'exlce1',

            Name = 'Combat Engineering (T2)',

            ShowBones = {'Engineering', 'Combat_Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret', 'Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXCombatEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering'},

            Icon = 'exlce1',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove' },

            Slot = 'LCH',
        },

        EXAssaultEngineering = {

            BuildCostEnergy = 116500,
            BuildCostMass = 15000,
            BuildTime = 11650,
			
            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER CYBRAN',
			
            Icon = 'exlce2',

            Name = 'Assault Engineering (T3)',

            Prerequisite = 'EXCombatEngineering',

            ShowBones = {'Engineering','Combat_Engineering'},

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAssaultEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering'},

            Icon = 'exlce2',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove' },

            Slot = 'LCH',
        },

        EXApocalypticEngineering = {

            BuildCostEnergy = 375000,
            BuildCostMass = 49000,
            BuildTime = 37500,

            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER CYBRAN',

            Icon = 'exlce3',

            Name = 'Apocalyptic Engineering (T4)',

            Prerequisite = 'EXAssaultEngineering',

            ShowBones = {'Engineering','Combat_Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Turret_Muzzle_01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXApocalypticEngineeringRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Engineering','Combat_Engineering' },

            Icon = 'exlce3',

            Name = 'Remove Engineering Suites',

            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove' },

            Slot = 'LCH',
        },


        EXRipperBooster = {

            BuildCostEnergy = 7500,
            BuildCostMass = 750,
            BuildTime = 750,

            Icon = 'exrzb1',

            Name = 'Jury Rigged Ripper',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02' },
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXRipperBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exrzb1',

            Name = 'Remove Jury Rigged Ripper',

            Prerequisite = 'EXRipperBooster',

            RemoveEnhancements = {'EXRipperBooster','EXRipperBoosterRemove' },

            Slot = 'RCH',
        },

        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',

            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp1',

            Name = 'Remove Torpedo Launcher',

            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },

        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 3150,
            BuildTime = 7000,

            Icon = 'exrtorp2',

            Name = 'Improved Reloader (T3)',

			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',

            Name = 'Remove Improved Reloader',

            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },

        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 9450,
            BuildTime = 14000,

            Icon = 'exrtorp3',

            Name = 'Advanced Warheads (T4)',

			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',

            Name = 'Remove Advanced Warheads',

            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },

        EXEMPArray = {

            BuildCostEnergy = 27000,
            BuildCostMass = 720,
            BuildTime = 1800,

            Icon = 'exramc1',

            Name = 'EMP Array (T2)',

            ShowBones = {'EMP_Array','EMP_Array_Cable'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXEMPArrayRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable'},

            Icon = 'exramc1',

            Name = 'Remove EMP Array',

            Prerequisite = 'EXEMPArray',

            RemoveEnhancements = {'EXEMPArray','EXEMPArrayRemove'},

            Slot = 'RCH',
        },

        EXImprovedCapacitors = {

            BuildCostEnergy = 64000,
            BuildCostMass = 2250,
            BuildTime = 6400,

            Icon = 'exramc2',

            Name = 'Adjusted Crystal Matrix (T3)',

			Prerequisite = 'EXEMPArray',

            ShowBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02L','Back_AA_B02R'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXImprovedCapacitorsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02L','Back_AA_B02R'},

            Icon = 'exramc2',

            Name = 'Remove Adjusted Crystal Matrix',

            Prerequisite = 'EXImprovedCapacitors',

            RemoveEnhancements = {'EXEMPArray','EXImprovedCapacitors','EXImprovedCapacitorsRemove'},

            Slot = 'RCH',
        },

        EXPowerBooster = {

            BuildCostEnergy = 155000,
            BuildCostMass = 6000,
            BuildTime = 15000,

            Icon = 'exramc3',

            Name = 'Enhanced Laser Emitters (T4)',

			Prerequisite = 'EXImprovedCapacitors',

            ShowBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02R','Back_AA_B01'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'EMP_Array','EMP_Array_Cable','Back_AA_B02R','Back_AA_B01'},

            Icon = 'exramc3',

            Name = 'Remove Enhanced Laser Emitters',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXEMPArray','EXImprovedCapacitors','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },

        EXMasor = {

            BuildCostEnergy = 16500,
            BuildCostMass = 945,
            BuildTime = 1650,

            Icon = 'exrgec1',

            Name = 'Microwave Laser (T2+)',

            ShowBones = {'Chest_Open'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXMasorRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open'},

            Icon = 'exrgec1',

            Name = 'Remove Microwave Laser',

            Prerequisite = 'EXMasor',

            RemoveEnhancements = {'EXMasor','EXMasorRemove'},

            Slot = 'RCH',
        },

        EXImprovedCoolingSystem = {

            BuildCostEnergy = 28000,
            BuildCostMass = 1800,
            BuildTime = 2800,

            Icon = 'exrgec2',

            Name = 'Beholder Assembly (T3+)',

			Prerequisite = 'EXMasor',

            ShowBones = {'Chest_Open','Back_AA_B02L','Back_AA_B02R'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open','Back_AA_B02L','Back_AA_B02R'},

            Icon = 'exrgec2',

            Name = 'Remove Alternating Laser Assembly',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXMasor','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },

        EXAdvancedEmitterArray = {

            BuildCostEnergy = 105000,
            BuildCostMass = 4900,
            BuildTime = 10500,

            Icon = 'exrgec3',

            Name = 'Death Ray (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Chest_Open','Back_AA_B02R','Back_AA_B01'},

            HideBones = {'Chest_Closed'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Turret_Muzzle_02'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAdvancedEmitterArrayRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Chest_Closed'},

            HideBones = {'Chest_Open','Back_AA_B02R','Back_AA_B01'},

            Icon = 'exrgec3',

            Name = 'Remove Superconductive Power Conduits',

            Prerequisite = 'EXAdvancedEmitterArray',

            RemoveEnhancements = {'EXMasor','EXImprovedCoolingSystem','EXAdvancedEmitterArray','EXAdvancedEmitterArrayRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 3600,
            BuildCostMass = 180,
            BuildTime = 360,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Package (T2)',

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint1',

            Name = 'Remove Intel Package',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 27000,
            BuildCostMass = 2200,
            BuildTime = 2700,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancement (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            Slot = 'Command',

            UpgradeEffectBones = {'Head'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint2',

            Name = 'Remove Intel Enhancement',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },

        EXPerimeterOptics = {

            BuildCostEnergy = 32100,
            BuildCostMass = 3600,
            BuildTime = 3210,

            Icon = 'excint3',

            ConsumptionPerSecondEnergy = 2475,

            Name = 'Perimeter Optics (T3+)',

			Prerequisite = 'EXIntelEnhancementT3',

            Slot = 'Command',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXPerimeterOpticsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'excint3',

            Name = 'Remove Cloaking Subsystems',

            Prerequisite = 'EXPerimeterOptics',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT3','EXPerimeterOptics','EXPerimeterOpticsRemove'},

            Slot = 'Command',
        },
		
        EXPersonalTeleporter = {

            BuildCostEnergy = 95000,
            BuildCostMass = 4800,
            BuildTime = 9500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',
            
            ShowBones = { 'Back_MobilityPack' },

            Slot = 'Back',

            UpgradeEffectBones = {'Back_Upgrade_B01'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },
        
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = { 'Back_MobilityPack' },

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },

        EXAgilityPackage = {

            BuildCostEnergy = 42000,
            BuildCostMass = 1950,
            BuildTime = 4200,

            Icon = 'exbagile',

            Name = 'Agility Package (T3)',

            ShowBones = {'Mobility_LLeg_B01','Mobility_LLeg_B02','Mobility_RLeg_B01','Mobility_RLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_MobilityPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXAgilityPackageRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Mobility_LLeg_B01','Mobility_LLeg_B02','Mobility_RLeg_B01','Mobility_RLeg_B02'},

            Icon = 'exbagile',

            Name = 'Remove Agility Package',

            Prerequisite = 'EXAgilityPackage',

            RemoveEnhancements = {'EXAgilityPackage','EXAgilityPackageRemove'},

            Slot = 'Back',
        },

        EXArmorPlating = {

            BuildCostEnergy = 32000,
            BuildCostMass = 4200,
            BuildTime = 3200,

            Icon = 'exbarmor',

            Name = 'Armor Plating (T2+)',

            Prerequisite = 'EXAgilityPackage',

            ShowBones = {'Combat_B03_Head','Combat_B01_LArm','Combat_B01_RArm'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CombatPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXArmorPlatingRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Combat_B03_Head','Combat_B01_LArm','Combat_B01_RArm'},

            Icon = 'exbarmor',

            Name = 'Remove Armor Plating',

            Prerequisite = 'EXArmorPlating',

            RemoveEnhancements = {'EXArmorPlating','EXArmorPlatingRemove','EXAgilityPackage','EXAgilityPackageRemove'},

            Slot = 'Back',
        },

        EXRegenPackage = {

            BuildCostEnergy = 32000,
            BuildCostMass = 10800,
            BuildTime = 3200,

            Icon = 'exbregen',

            Name = 'Regen Package (T3)',

			Prerequisite = 'EXArmorPlating',

            ShowBones = {'Back_MobilityPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_MobilityPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXRegenPackageRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_MobilityPack'},

            Icon = 'exbregen',

            Name = 'Remove Regen Package',

            Prerequisite = 'EXRegenPackage',

            RemoveEnhancements = {'EXRegenPackage','EXRegenPackageRemove'},

            Slot = 'Back',
        },

        EXStealthField = {

            BuildCostEnergy = 12000,
            BuildCostMass = 675,
            BuildTime = 1200,

            ConsumptionPerSecondEnergy = 325,

            Icon = 'exbstealth',

            Name = 'Stealth Field Generator (T3)',

            ShowBones = {'Back_CounterIntelPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXStealthFieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack'},

            Icon = 'exbstealth',

            Name = 'Remove Stealth Field',

            Prerequisite = 'EXStealthField',

            RemoveEnhancements = {'EXStealthField','EXStealthFieldRemove'},

            Slot = 'Back',
        },

        EXCloakingSubsystems = {

            BuildCostEnergy = 32100,
            BuildCostMass = 4000,
            BuildTime = 3210,

            ConsumptionPerSecondEnergy = 725,

            Icon = 'exbcloak',

            Name = 'Cloaking Subsystems (T3+)',

			Prerequisite = 'EXStealthField',

            ShowBones = {'Back_CounterIntelPack'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CounterIntelPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXCloakingSubsystemsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack'},

            Icon = 'exbcloak',

            Name = 'Remove Cloaking Subsystems',

            Prerequisite = 'EXCloakingSubsystems',

            RemoveEnhancements = {'EXCloakingSubsystems','EXCloakingSubsystemsRemove','EXStealthField',},

            Slot = 'Back',
        },

        EXDeviatorField = {

            BuildCostEnergy = 42500,
            BuildCostMass = 3500,
            BuildTime = 4250,

            ConsumptionPerSecondEnergy = 1125,

            Icon = 'exbdeviate',

            Name = 'Intel Deviator Field (T4)',

			Prerequisite = 'EXCloakingSubsystems',

            ShowBones = {'Back_CounterIntelPack','Combat_B02_LLeg','Combat_B01_LArm','Combat_B01_RArm','Combat_B02_RLeg'},

            Slot = 'Back',

            UpgradeEffectBones = {'Back_CombatPack'},
            UpgradeUnitAmbientBones = {'URL0001'},
        },

        EXDeviatorFieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Back_CounterIntelPack','Combat_B02_LLeg','Combat_B01_LArm','Combat_B01_RArm','Combat_B02_RLeg'},

            Icon = 'exbdeviate',

            Name = 'Remove Deviator Field',

            Prerequisite = 'EXDeviatorField',

            RemoveEnhancements = {'EXStealthField','EXcloakingSubsystems','EXDeviatorField','EXDeviatorFieldRemove'},

            Slot = 'Back',
        },

	},

    General = {
        BuildBones = {AimBone = 0,BuildEffectBones = {'Turret_Muzzle_01'},PitchBone = 'Left_Turret',YawBone = 'Torso'},

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Cybran',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_IntelToggle     = { bitmapId = 'omni',                   preferredSlot = 8,  helpText = 'Toggle Radar,Sonar & OMNI' },
            RULEUTC_StealthToggle   = { bitmapId = 'stealth-field',          preferredSlot = 9,  helpText = 'Toggle Stealth Field' },
            RULEUTC_CloakToggle     = { bitmapId = 'stealth-personal',       preferredSlot = 10, helpText = 'Toggle Personal Cloak' },
            RULEUTC_SpecialToggle   = { bitmapId = 'intel-counter-disabled', preferredSlot = 11, helpText = 'Toggle Deviator Field' },
        },

        ToggleCaps = {
            RULEUTC_CloakToggle     = true,
            RULEUTC_IntelToggle     = true,
            RULEUTC_SpecialToggle   = true,
            RULEUTC_StealthToggle   = true,
        },

        QuickSelectPriority = 1,
        SelectionPriority = 3,
    },
    
    Intel = {

        Cloak = true,
        CloakFieldRadius = 0,

        FreeIntel = false,

        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,

        SonarStealth = true,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,

        OmniRadius = 26,
        RadarRadius = 50,
        SonarRadius = 46,
        VisionRadius = 28,
        WaterVisionRadius = 20,

        ReactivateTime = 15,        -- used by radar/stealth enhancements
    },
    
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.95,

        MaxAcceleration = 0.55,

        MaxBrake = 1.4,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 1.4,

        MaxSteerForce = 20,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Amphibious',

        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 60,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    
    SizeX = 1,
    SizeY = 2.2,
    SizeZ = 0.7,
    
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
	
    Transport = {
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 36,
        Level2 = 72,
        Level3 = 108,
        Level4 = 144,
        Level5 = 180,
    },

    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 0.1,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Target Designator',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 5,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
			
            Label = 'TargetPainter',
			
            MaxRadius = 25, --script must change this to match weapon upgrade range

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_02' },
                    RackBone = 'Right_Turret',
                },
            },

            RateOfFire = 2,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 85,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0001_Ripper', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 70,
            DamageType = 'Normal',
			
            DisplayName = 'Molecular Ripper Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },

            FiringTolerance = 2,
			
            Label = 'RightRipper',
			
            MaxRadius = 28,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/CDFCannonMolecular01/CDFCannonMolecular01_proj.bp',
            ProjectileLifetime = 2,
			
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_02' },
                    RackBone = 'Right_Turret',
                },
            },
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,     -- 140 DPS
			
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 85,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0001_Ripper', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.2,
            BeamLifetime = 0.4,

            CollideFriendly = false,

            Damage = 100000,
            DamageFriendly = false,
            DamageRadius = 2,
            DamageType = 'Overcharge',

            DisplayName = 'Overcharge Cannon',

            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 3000,
            EnergyRequired = 30000,

            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,

            Label = 'OverCharge',

            ManualFire = true,

            MaxRadius = 30,

            MuzzleVelocity = 25,

            NotExclusive = true,
            
            OverChargeWeapon = true,

            ProjectileId = '/projectiles/CDFCannonMolecularOvercharge01/CDFCannonMolecularOvercharge01_proj.bp',
            ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_02' },
                    RackBone = 'Right_Turret',
                },
            },

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 0.1,     -- relies upon charge cycle now

            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 85,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,

            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Death Nuke',

            FireOnDeath = true,
            FiringTolerance = 2,

            Label = 'DeathWeapon',

            MaxRadius = 1,

            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 14500,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 5,
            NukeInnerRingTotalTime = 1,
			
            NukeOuterRingDamage = 4500,
            NukeOuterRingRadius = 25,
            NukeOuterRingTicks = 5,
            NukeOuterRingTotalTime = 4,
			
            ProjectileId = '/projectiles/CIFEMPFluxWarhead02/CIFEMPFluxWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },

            RateOfFire = 1,

            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
        },

        --- Rocket Pack ---
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 8,
            DamageRadius = 2,

			DoTPulses = 10,
            DoTTime = 3,

            DamageType = 'Normal',

            DisplayName = 'Iridium Rocket Pack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 2,

            Label = 'EXRocketPack01',

            LeadTarget = true,

            MaxRadius = 22,
            MinRadius = 1,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 35,

            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Rocket_Muzzle_01',
                        'Rocket_Muzzle_02',
                        'Rocket_Muzzle_03',
                        'Rocket_Muzzle_04',
                        'Rocket_Muzzle_05',
                        'Rocket_Muzzle_06',
                    },
                    RackBone = 'Combat_Engineering',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 0.25,  -- 6 x (8x10) = 480 x .25 = 120 DPS

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 85,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 85,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 16,
            DamageRadius = 3,

			DoTPulses = 10,
            DoTTime = 3,

            DamageType = 'Normal',

            DisplayName = 'Iridium Rocket Pack',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringRandomness = 1.25,
            FiringTolerance = 2,

            Label = 'EXRocketPack02',

            LeadTarget = true,

            MaxRadius = 30,
            MinRadius = 1,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 35,

            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Rocket_Muzzle_01',
                        'Rocket_Muzzle_02',
                        'Rocket_Muzzle_03',
                        'Rocket_Muzzle_04',
                        'Rocket_Muzzle_05',
                        'Rocket_Muzzle_06',
                    },
                    RackBone = 'Combat_Engineering',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 0.25,      -- 6 x (16x10) = 960 x .25 = 240 DPS

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'STRUCTURE',
                'SHIELD',
                'RADAR',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',

            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 85,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 85,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        
        --- Torpedo Launcher ---
        
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 380,
            DamageType = 'Normal',

            DisplayName = 'Nanite Torpedo',

            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,

            Label = 'EXTorpedoLauncher01',

            MaxRadius = 60,

            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            
            MuzzleVelocity = 6,

            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7.5,

            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Launcher_Muzzle' },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            
            RackSalvoReloadTime = 2.1,  -- firing cycle is 3.3 seconds = 760/3.3

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 1,     -- controlled by muzzle salvo and salvo reload time

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 250,
            DamageType = 'Normal',

            DisplayName = 'Nanite Torpedo',

            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,

            Label = 'EXTorpedoLauncher02',

            MaxRadius = 66,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 6,

            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Launcher_Muzzle' },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            
            RackSalvoReloadTime = 1.3,      -- cycle is 3.3 seconds = 1000/3.3 = 303 DPS

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 1,

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 500,
            DamageType = 'Normal',

            DisplayName = 'Nanite Torpedo',

            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 4,

            Label = 'EXTorpedoLauncher03',

            MaxRadius = 72,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,

            MuzzleVelocity = 7,

            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Launcher_Muzzle' },
                    RackBone = 'Torpedo_Launcher',
                },
            },
            
            RackSalvoReloadTime = 2.5,    -- cycle is 4 seconds = 2000/4.5 = 444 DPS

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 1,

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },

        --- EMP Weapon ---
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPArray01',

            MaxRadius = 45,

			PrefersPrimaryWeaponTarget = true,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_02' },
                    RackBone = 'Turret_Muzzle_02',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 0.25,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Turret_Muzzle_02',
            TurretBonePitch = 'Turret_Muzzle_02',
            TurretBoneYaw = 'Turret_Muzzle_02',

            TurretPitch = 0,
            TurretPitchRange = 4,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,

            CollideFriendly = false,

            Damage = 1,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPArray02',

            MaxRadius = 45,

            MuzzleChargeDelay = 0.2,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Muzzle_01' },
                    RackBone = 'EMP_Array_Muzzle_01',
                },
            },

            RateOfFire = 3,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'EMP_Array_Muzzle_01',
            TurretBonePitch = 'EMP_Array_Muzzle_01',
            TurretBoneYaw = 'EMP_Array_Muzzle_01',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,

            CollideFriendly = false,

            Damage = 1,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPArray03',

            MaxRadius = 45,

            MuzzleChargeDelay = 0.2,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Muzzle_02' },
                    RackBone = 'EMP_Array_Muzzle_02',
                },
            },

            RateOfFire = 3,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'EMP_Array_Muzzle_02',
            TurretBonePitch = 'EMP_Array_Muzzle_02',
            TurretBoneYaw = 'EMP_Array_Muzzle_02',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 1,

            CollideFriendly = false,

            Damage = 1,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPArray04',

            MaxRadius = 45,

            MuzzleChargeDelay = 0.2,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Muzzle_03' },
                    RackBone = 'EMP_Array_Muzzle_03',
                },
            },

            RateOfFire = 3,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'EMP_Array_Muzzle_03',
            TurretBonePitch = 'EMP_Array_Muzzle_03',
            TurretBoneYaw = 'EMP_Array_Muzzle_03',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 360,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        
        -- these next 3 are the actual damage weapon of the EMP Array
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',

            Buffs = {
                { Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 4,
                    TargetAllow = 'TECH1,TECH2',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,TECH3,AIR',
                },
            },
            CollideFriendly = false,

            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPShot01',

            MaxRadius = 35,

            MuzzleChargeDelay = 0.8,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 100,

            ProjectileId = '/mods/BlackopsACUs/projectiles/EXInvisoProectile01/EXInvisoProectile01_proj.bp',
            ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Helper' },
                    RackBone = 'EMP_Array_Helper',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'EMP_Array_Helper',
            TurretBonePitch = 'EMP_Array_Helper',
            TurretBoneYaw = 'EMP_Array_Helper',

            TurretPitch = 0,
            TurretPitchRange = 4,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 5,
                    TargetAllow = 'TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },

            CollideFriendly = false,

            Damage = 500,
            DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPShot02',

            MaxRadius = 40,

            MuzzleChargeDelay = 0.8,

            MuzzleVelocity = 100,

            ProjectileId = '/mods/BlackopsACUs/projectiles/EXInvisoProectile02/EXInvisoProectile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Helper' },
                    RackBone = 'EMP_Array_Helper',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'EMP_Array_Helper',
            TurretBonePitch = 'EMP_Array_Helper',
            TurretBoneYaw = 'EMP_Array_Helper',

            TurretPitch = 0,
            TurretPitchRange = 4,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            BallisticArc = 'RULEUBA_None',

            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 6,
                    TargetAllow = 'TECH1,TECH2,TECH3,EXPERIMENTAL',
                    TargetDisallow = 'COMMAND,AIR',
                },
            },
            CollideFriendly = false,

            Damage = 800,
            DamageRadius = 3,
            DamageType = 'Normal',

            DisplayName = 'EMP Array Emitter',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXEMPShot03',

            MaxRadius = 45,

            MuzzleChargeDelay = 0.8,

            MuzzleVelocity = 100,

            ProjectileId = '/mods/BlackopsACUs/projectiles/EXInvisoProectile03/EXInvisoProectile03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = { 'EMP_Array_Helper' },
                    RackBone = 'EMP_Array_Helper',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'EMP_Array_Helper',
            TurretBonePitch = 'EMP_Array_Helper',
            TurretBoneYaw = 'EMP_Array_Helper',

            TurretPitch = 0,
            TurretPitchRange = 4,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },

        -- The Maser - or 'Death Ray' --
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,

            CollideFriendly = false,
			
            Damage = 48,
            DamageRadius = 0,
            DamageType = 'ShieldMult1.1',
			
            DisplayName = 'Microwave Laser',
			
            EnergyChargeForFirstShot = false,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXMLG01',

            MaxRadius = 30,

			PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_03' },
                    RackBone = 'Turret_Muzzle_03',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,	-- 240 DPS

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,

            Damage = 60,
            DamageRadius = 0,
            DamageType = 'ShieldMult1.2',

            DisplayName = 'Beholder Laser',

            EnergyChargeForFirstShot = false,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXMLG02',

            MaxRadius = 34,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_03' },
                    RackBone = 'Turret_Muzzle_03',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 2,	-- 360 DPS

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,

            CollideFriendly = false,

            Damage = 75,
            DamageRadius = 0,
            DamageType = 'ShieldMult1.4',

            DisplayName = 'Heavy Microwave Laser',

            EnergyChargeForFirstShot = false,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            HeadingArcCenter = 0,
            HeadingArcRange = 180,

            Label = 'EXMLG03',

            MaxRadius = 40,

			PrefersPrimaryWeaponTarget = true,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_03' },
                    RackBone = 'Turret_Muzzle_03',
                },
            },

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 2,	-- 600 DPS

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Turret_Muzzle_03',
            TurretBonePitch = 'Turret_Muzzle_03',
            TurretBoneYaw = 'Turret_Muzzle_03',

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,

            CollideFriendly = false,

            Damage = 30,
            DamageType = 'Normal',

            DisplayName = 'AA Microwave Laser',

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,

            Label = 'EXAA01',

            MaxRadius = 37,

			PrefersPrimaryWeaponTarget = false,

            RackBones = {
                {
                    MuzzleBones = { 'Back_AA_Muzzle_04' },
                    RackBone = 'Back_AA_Muzzle_04',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Back_AA_Muzzle_04',
            TurretBonePitch = 'Back_AA_Muzzle_04',
            TurretBoneYaw = 'Back_AA_Muzzle_04',

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,

            CollideFriendly = false,

            Damage = 37,
            DamageType = 'Normal',

            DisplayName = 'AA Microwave Laser',

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,

            Label = 'EXAA02',

            MaxRadius = 35,

			PrefersPrimaryWeaponTarget = false,

            RackBones = {
                {
                    MuzzleBones = { 'Back_AA_Muzzle_03' },
                    RackBone = 'Back_AA_Muzzle_03',
                },
            },

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Back_AA_Muzzle_03',
            TurretBonePitch = 'Back_AA_Muzzle_03',
            TurretBoneYaw = 'Back_AA_Muzzle_03',

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,

            CollideFriendly = false,

            Damage = 37,
            DamageType = 'Normal',

            DisplayName = 'AA Microwave Laser',

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,

            Label = 'EXAA03',

            MaxRadius = 35,

			PrefersPrimaryWeaponTarget = false,

            RackBones = {
                {
                    MuzzleBones = { 'Back_AA_Muzzle_01' },
                    RackBone = 'Back_AA_Muzzle_01',
                },
            },

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Back_AA_Muzzle_01',
            TurretBonePitch = 'Back_AA_Muzzle_01',
            TurretBoneYaw = 'Back_AA_Muzzle_01',

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
                Unpack = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,

            CollideFriendly = false,

            Damage = 37,
            DamageType = 'Normal',

            DisplayName = 'AA Microwave Laser',

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 2,

            Label = 'EXAA04',

            MaxRadius = 35,

			PrefersPrimaryWeaponTarget = false,

            RackBones = {
                {
                    MuzzleBones = { 'Back_AA_Muzzle_02' },
                    RackBone = 'Back_AA_Muzzle_02',
                },
            },

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Back_AA_Muzzle_02',
            TurretBonePitch = 'Back_AA_Muzzle_02',
            TurretBoneYaw = 'Back_AA_Muzzle_02',

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
        },
    },
}
