UnitBlueprint {
    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 20,
        TargetBones = {
            'Target_01',
            'Target_02',
            'Target_03',
            'Target_04',
            'Target_05',
            'Target_06',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 42,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'EXPERIMENTAL',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 145,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 5,
    },
    Description = '<LOC urb0305_desc>Quantum Teleporter',
    Display = {
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0304_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0304_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0007',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.081,
    },
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 10000,
        BuildTime = 10000,
        BuildableCategory = {
       	'AEON UEF MOBILE',
        },
        RebuildBonusIds = {
            'urb0305',
        },
    },
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
    General = {
		CapCost = 5,
        Category = 'Strategic',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'land',
		OrderOverrides = {
			RULEUTC_WeaponToggle = {
				bitmapId = 'teleport',
				helpText = 'gateway_teleport',
			},
		},
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
		ToggleCaps = {
			RULEUTC_WeaponToggle = true,
		},
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Quantum Teleporter',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.85,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            -0.5,
            1,
            3.5,
            2.5,
            -0.5,
            1,
            3.5,
        },
        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # North side
            # TopLeft Offset From Center
            -1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # South side
            # TopLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            3.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            3.4,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = -3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 3.95,
    SelectionSizeZ = 3.65,
    SelectionThickness = 0.26,
    SizeX = 4.75,
    SizeY = 2,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure3_transport',
    StrategicIconSortPriority = 175,
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
