UnitBlueprint {
    AI = {
        GuardReturnRadius = 150,
        GuardScanRadius = 125,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 30,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,
        CombatTurnSpeed = 1.2,
        EngageDistance = 50,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 0.8,
        KMoveDamping = 2,
        KRoll = 2,
        KRollDamping = 2,
        KTurn = 0.7,
        KTurnDamping = 1,
        LiftFactor = 10,
        MaxAirspeed = 11,
        MinAirspeed = 10,
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 1.2,
        Winged = true,
    },
    Audio = {
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
    BuildIconSortPriority = 40,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
    },
    Defense = {
        ArmorType = 'Light',
        Health = 290,
        MaxHealth = 290,
        RegenRate = 1,
        SurfaceThreatLevel = 10,
    },
    Description = '<LOC uaa0103_desc>Attack Bomber',
    Display = {
        Abilities = {
            'EMP Weapon',
            'Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0103_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0002',
        SpawnRandomRotation = true,
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 4250,
        BuildCostMass = 72,
        BuildTime = 750,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC uaa0103_name>Shimmer',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        RadarRadius = 50,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Attack Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 240,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.7,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.55,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.24,
    #SizeSphere = 1.6,
    SizeX = 1.75,
    SizeY = 0.25,
    SizeZ = 0.625,
    StrategicIconName = 'icon_bomber1_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0103_Bomb_Graviton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 1.5,
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 2,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
			
            Damage = 220,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Graviton Bomb',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 3,
			
			FixBombTrajectory = true,
			
            Label = 'Bomb',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/AIFBombGraviton01/AIFBombGraviton01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'UAA0103',
                    },
                    RackBone = 'UAA0103',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.5,	-- 110 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'SPECIALLOWPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
        },
    },
}
