UnitBlueprint {
    AI = {
        GuardScanRadius = 92,
        GuardReturnRadius = 105,

		TargetBones = {'Torso'},
    },
	
    Audio = {
        Close       = Sound { Bank = 'XSL', Cue = 'XSL0304_Legs', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Lrg', LodCutoff = 'UnitMove_LodCutoff'},
        Open        = Sound { Bank = 'XSL', Cue = 'XSL0304_Legs', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect',Cue = 'Seraphim_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 3,
            Level3 = 4,
            Level4 = 6,
            Level5 = 7,
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYRIFTGATE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 875,
        MaxHealth = 875,
        RegenRate = 1,
        SurfaceThreatLevel = 10,
    },
	
    Description = '<LOC bsl0007_desc>Elite Mobile Artillery',
	
    Display = {
        Abilities = {
			'Quantum Powered - dies if run out of power',
        },
        AnimationDeath = {
            {
                Animation = '/units/XSL0304/XSL0304_ADeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/XSL0304/XSL0304_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/XSL0304/XSL0304_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/units/XSL0304/XSL0304_awalk01.sca',
        AnimationWalkRate = 2.8,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },

        TransportAnimation = {
            {
                Animation = '/units/XSL0304/XSL0304_afold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/units/XSL0304/XSL0304_aunfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 8900,
        BuildCostMass = 5,
        BuildTime = 890,
		
        MaintenanceConsumptionPerSecondEnergy = 50,
    },
	
    General = {
		CapCost = 1,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        UnitName = '<LOC bsl0007_name>Hala Suthanus',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Elite Mobile Heavy Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.3,
	
    Physics = {
		BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 0.5,
        TurnRate = 75,
    },
	
    SelectionSizeX = 0.85,
    SelectionSizeZ = 1,
    SelectionThickness = 0.43,
	
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 1.0,
	
    StrategicIconName = 'icon_land3_artillery',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 0.1,
        Level2 = 0.2,
        Level3 = 0.3,
        Level4 = 0.4,
        Level5 = 1,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0304_Suthanus_Artillery', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 4.2,
            DamageType = 'Normal',
			
            DisplayName = 'Suthanus Artillery',
           
            EnergyRequired = 2400,
            EnergyDrainPerSecond = 480,     -- 5 seconds to charge
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 92,
            MinRadius = 8,
			
            MuzzleChargeDelay = 0.2,

            MuzzleVelocity = 22.5,
            MuzzleVelocityReduceDistance = 92,
            
            ProjectileId = '/projectiles/SIFSuthanusArtilleryShell01/SIFSuthanusArtilleryShell01_proj.bp',
			ProjectileLifetime = 15,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Barrel_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.6,

            RackSalvoFiresAfterCharge = true,
            
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 40,
            TurretPitchSpeed = 24,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
			
            Turreted = true,

            WeaponRepackTimeout = 1.5,
            WeaponUnpackAnimation = '/units/XSL0304/XSL0304_attack01.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },
}
