ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
    },
	
    Categories = {
        'PROJECTILE',
    },
	
    Display = {
        MeshBlueprint = '/meshes/projectiles/torpedo_default_mesh.bp',
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 1,
        DestroyOnWater = false,
        InitialSpeed = 3,
		Lifetime = 10,
        MaxSpeed = 6,

        StayUnderwater = true,

        TrackTarget = true,

        TurnRate = 21,

        UseGravity = true,
        VelocityAlign = true,
    },
}
