UnitBlueprint {

    AI = { 
		TargetBones = {'Turret'},		
    }, 
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        EnergyWeapon = {
            Level1 = 0.97,
            Level2 = 0.94,
            Level3 = 0.91,
            Level4 = 0.88,
            Level5 = 0.85,
        },    
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
		},		
    },
	
    BuildIconSortPriority = 112,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
		'EXPERIMENTAL',
        'STRUCTURE',
        'DEFENSE',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
        'SORTDEFENSE',
    },
	
    Defense = {
        AirThreatLevel = 66,
        ArmorType = 'Structure',
        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 25,
        SurfaceThreatLevel = 588.1,
    },
	
    Description = '<LOC brot3shpd_desc>Heavy Defense Battery',
	
    Display = {
	
		Abilities = {
			'2 Massive Plasma Cannons',
			'1x Hi-V AA SAM',
		},
		
        Mesh = {
            IconFadeInZoom = 180,
            LODs = {
                {
                    LODCutoff = 260,
                    ShaderName = 'Aeon',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 9.4,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = { 0 },
                RemoveWhenDead = false,
                Width = 9.4,
            },
        },
        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 82000,
        BuildCostMass = 10000,
		
		BuildRate = 20,		-- for enhancements
		
        BuildTime = 8600,
		
        RebuildBonusIds = {'BROT3SHPD'},
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 2160,
            BuildTime = 1800,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Turret'},
			UpgradeUnitAmbientBones = {'Turret'},
			
			NewRegenRate = 45,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 35000,
            BuildCostMass = 5320,
            BuildTime = 3600,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Turret'},
			UpgradeUnitAmbientBones = {'Turret'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 75,
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Command',
            UpgradeEffectBones = {'Turret',},
            UpgradeUnitAmbientBones = {'Turret',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Command',
        },

		InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',			
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 9000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 7,
            ShieldVerticalOffset = -2,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Turret',},
			UpgradeUnitAmbientBones = {'Turret'},
        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },	

    General = {
		CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC brot3shpd_name>Mothra',
    },
	
    Intel = {
		OmniRadius = 0,
		RadarRadius = 0,
        ReactivateTime = 5,		
        VisionRadius = 42,
    },
	
    Interface = {
        HelpText = 'Heavy Defense Battery',
    },
	
    LifeBarHeight = 0.1,
    LifeBarOffset = 1.0,
    LifeBarSize = 2.0,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.0,
        MeshExtentsY = 2.4,
        MeshExtentsZ = 3.0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.1,
    SelectionSizeZ = 2.1,
    SelectionThickness = 0.5,
	
    SizeX = 2.0,
    SizeY = 1.6,
    SizeZ = 2.0,
	
    StrategicIconName = 'icon_structure4_directfire',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
	
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONSUPERCANNONFIRE',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 2.5,
                    TargetAllow = 'LAND,NAVAL,TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1.75,
                    TargetAllow = 'LAND,NAVAL,TECH2',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 1,
                    TargetAllow = 'LAND,NAVAL,TECH3',
                    TargetDisallow = 'WALL',
                },
            },			
   
            CollideFriendly = false,
			
            Damage = 2800,
            DamageRadius = 3,
            DamageType = 'ShieldMult1.1',
			
            DisplayName = 'Gauss Cannon',

            EnergyChargeForFirstShot = false,            
			
            EnergyDrainPerSecond = 3500,
            EnergyRequired = 9800,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 98,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.6,

            MuzzleVelocity = 33,

            ProjectileId = '/mods/TotalMayhem/projectiles/HvyClawproj/HvyClawproj_proj.bp',
            ProjectileLifetime = 3.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {'Turret_Muzzle2'},
                    RackBone = 'Turret_Barrel2',
                },
            },

            RackFireTogether = true,
			
            RackRecoilDistance = -3,
			
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- RoF by energy drain = 5600 damage every 2.8 seconds
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 26,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 220,
            DamageType = 'Normal',
			
            DisplayName = 'Zealot AA Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 10,

            Label = 'AAMissiles',
			
            MaxRadius = 52,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 33,
			
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'aa00',
                        'aa01',
                        'aa02',
                    },
                    RackBone = 'aa00',
                },
            },
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.8,	-- 528dps AA
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'EXPERIMENTAL',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'aa00',
            TurretBonePitch = 'aa00',
            TurretBoneYaw = 'aa00',
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 120,

            Turreted = true,
        },
        {
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
			DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.75,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
