UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 180,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'RADAR',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 18,
        Health = 65,
        MaxHealth = 65,
        RegenRate = 1,
    },

    Description = '<LOC urb3201_desc>Improved Radar System',

    Display = {
        Abilities = {
            'Upgradeable',
        },
        AnimationUpgrade = '/units/urb3201/urb3201_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb3201_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb3201_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.15,
    },

    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 180,
        BuildRate = 15,
        BuildTime = 600,

        BuildableCategory = {'urb3104'},

        MaintenanceConsumptionPerSecondEnergy = 250,

        RebuildBonusIds = {
            'urb3201',
            'urb3104',
        },
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'radar',
                helpText = 'toggle_radar',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },

        UpgradesFrom = 'urb3101',
        UpgradesTo = 'urb3104',
    },

    Intel = {
        RadarRadius = 180,
        ShowIntelOnSelect = true,
        VisionRadius = 36,
    },

    Interface = {
        HelpText = 'Improved Radar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,

    SizeX = 0.5,
    SizeY = 3,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
