UnitBlueprint {
    AI = {
        TargetBones = {'XSL0105'},
    },
    
    Audio = {
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0105_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYOMNI',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 23,		-- BuildRate * 2 + 10% of health
        Health = 130,
        MaxHealth = 130,
        RegenRate = 0,
    },
	
    Description = '<LOC xsl0105_desc>Engineer',
	
    Display = {
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0105_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0105_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.067,
    },
    
    Economy = {
        BuildCostEnergy = 420,
        BuildCostMass = 90,
        BuildRate = 5,
        BuildTime = 325,
		
        BuildableCategory = {'BUILTBYTIER1ENGINEER SERAPHIM',},
		
		MaxBuildDistance = 2.9,
		
        StorageEnergy = 25,
        StorageMass = 5,
    },
	
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle',
            BuildEffectBones = { 'Turret_Muzzle' },
            PitchBone = 'Arm_Pitch',
            YawBone = 'Arm_Yaw',
        },
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 3,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 18,
		OmniRadius = 4,
    },
	
    Interface = {
        HelpText = 'Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.5,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        
        MaxAcceleration = 1.4,
        
        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        
        MaxSteerForce = 1000,
        
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        
        TurnFacingRate = 85,
        TurnRadius = 0,
        TurnRate = 68,
    },
	
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.99,
	
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_surface1_engineer',
    StrategicIconSortPriority = 105,
	
    Transport = {
		TransportClass = 1,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
