UnitBlueprint {
    AI = {
        GuardReturnRadius = 50,
        GuardScanRadius = 34,
        
        TargetBones = {'AntiTorpedo'},
    },

    Audio = {
        Killed          = Sound { Bank = 'UASDestroy', Cue = 'UAS0203_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound { Bank = 'XSS', Cue = 'XSS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub    = Sound { Bank = 'XSS', Cue = 'XSS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH1',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetX = 0.04,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.01,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 540,
        MaxHealth = 540,
        RegenRate = 2,

		SurfaceThreatLevel = 1.5,
        SubThreatLevel = 8.8,
    },
	
    Description = '<LOC xss0203_desc>Attack Submarine',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
			'Deck Gun',
        },

        CannonOpenAnimation = '/units/xss0203/xss0203_aopen.sca',

        IdleEffects = {
            Sub     = { Effects = { { Bones = {'Exhaust01','Exhaust02'}, Type = 'UnderWater01' } } },
            Water   = { Effects = { { Bones = {'XSS0203'}, Scale = 0.5, Type = 'SeaIdle01' } } },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xss0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xss0203_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Sub     = { Effects = { { Bones = {'Exhaust01','Exhaust02'}, Type = 'BackWake' } } },
            Water   = { Effects = { { Bones = {'XSS0203'}, Offset = {0,0,-0.5}, Scale = 0.4, Type = 'BackWake' } } },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 395,
        BuildTime = 2000,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',

        UnitName = '<LOC xss0203_name>Sou-istle',
    },
	
    Intel = {
		FreeIntel = true,

		RadarStealth = true,

        SonarRadius = 44,
        VisionRadius = 24,
        WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 0.6,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 0.9,
        MaxBrake = 1.8,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3,

        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',

        TurnRadius = 10,
        TurnRate = 30,
    },
	
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.45,
    SelectionThickness = 0.28,
	
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 2.3,
	
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            Audio = {
                Fire            = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderwater  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },                
            },

            AutoInitiateAttackCommand = true, 

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 220,
            DamageType = 'Normal',
			
            DisplayName = 'Anait Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 5,

            Label = 'Torpedo',
			
            MaxRadius = 34,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 3,

            ProjectileId = '/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp',
            ProjectileLifetime = 5,
	
            RackBones = {
                { MuzzleBones = { 'Projectile01' }, RackBone = 'Projectile01' },
            },

            RackSalvoReloadTime = 3.4,    -- 3.4 second reload

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 220 x 2 = 440 every 5 =  88 DPS Sub/Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 2,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
        {
            BallisticArc = 'RULEUBA_None',
            BelowWaterTargetsOnly = true,

            CannotAttackGround = true,
            
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 36,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.5,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.5,
			
            RackBones = {
                {
                    MuzzleBones = { 'AntiTorpedo' },
                    RackBone = 'AntiTorpedo',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- controlled by muzzlesalvodelay and weaponrepacktimeout
			
            TargetCheckInterval = 1,
			
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
			
            TurretBoneMuzzle = 'AntiTorpedo',
            TurretBonePitch = 'AntiTorpedo',
            TurretBoneYaw = 'AntiTorpedo',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
			
            Turreted = true,
            
            WeaponRepackTimeout = 1.6,
        },
        {
            AboveWaterFireOnly = true,        
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0203_Spectra_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Oh Spectra Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'DeckGun',
			
            MaxRadius = 28,

            MuzzleVelocity = 30,

            NotExclusive = true,
			
            ProjectileId = '/projectiles/SDFOhCannon02/SDFOhCannon02_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle' },
                    RackBone = 'Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 15 DPS Surface
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Turret_Aim_Bone',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
        {
            BelowWaterTargetsOnly = true,
            Damage = 175,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',

            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
        },        
    },
}
