UnitBlueprint {
    AI = {
        TargetBones = {
            'UAB2205',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB2205_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 310,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'TECH3',
		'DEFENSE',
		'STRUCTURE',
        'ANTINAVY',
		'HOVER',
        'DRAGBUILD',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'OVERLAYANTINAVY',
        'SORTDEFENSE',
    },

    Defense = {
        ArmorType = 'Structure',
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 6,
        SubThreatLevel = 26,
    },
	
    Description = '<LOC xsb2205_desc>Torpedo Launcher',
	
    Display = {
	
        Abilities = {
            'Non-mobile Hover',
			'Can be built on Land',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
			'Torpedo Defense',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/xsb2205/xsb2205_Adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
        },
		
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsb2205/xsb2205_albedo.dds',
                    NormalsName = '/units/xsb2205/xsb2205_normalsts.dds',
                    SpecularName = '/units/xsb2205/xsb2205_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/xsb2205/xsb2205_lod1.scm',
                    AlbedoName = '/units/xsb2205/xsb2205_lod1_albedo.dds',
                    NormalsName = '/units/xsb2205/xsb2205_lod1_normalsts.dds',
                    SpecularName = '/units/xsb2205/xsb2205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Offset = {
                            0,
                            -0.25,
                            0,
                        },
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'Foot_001',
                            'Foot_002',
                            'Foot_003',
                            'Foot_004',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3000,
        BuildTime = 3000,
    },
	
    Footprint = {
        --MinWaterDepth = 1.5,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sss0306_name>Uosthuum',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 36,
        WaterVisionRadius = 48,
    },
	
    Interface = {
        HelpText = '<LOC xsb2205_help>Torpedo Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.6,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 0,
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 0,
        MaxBrake = 2,
        MaxSpeed = 0,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
		
        TurnRadius = 5,
        TurnRate = 100,
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.34,
	
    SizeX = 1.5,
    SizeY = 1.6,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Transport = {
        TransportClass = 3,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Cavitation_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 400,
			DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Cavitation Torpedo Cluster',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 90,
			
            Label = 'TorpedoTurrets',
			
            MaxRadius = 80,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/SANHeavyCavitationTorpedo02/SANHeavyCavitationTorpedo02_proj.bp',
            ProjectileLifetime = 13,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                        'Muzzle02',
                        'Muzzle03',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.4,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'XSB2205',
            TurretBoneYaw = 'XSB2205',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Ajellu_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 2,
			DamageFriendly = false,
			DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Anti Torpedo',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },

            FiringTolerance = 50,

            Label = 'AjelluTorpedoDefense',

            MaxRadius = 28,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 12,

            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Muzzle04',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 0.9,

            TargetCheckInterval = 0.2,

            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Muzzle04',
            TurretBonePitch = 'Anti_Torpedo_Turret',
            TurretBoneYaw = 'Anti_Torpedo_Turret',
            TurretDualManipulators = false,

            TurretPitch = -10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 72,

            Turreted = true,
        },
		
    },

}
