UnitBlueprint {
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 543,
        Health = 10600,
        MaxHealth = 10600,
        RegenRate = 2,
    },
	
    Description = '<LOC beb1302_desc>Advanced Hydrocarbon Power Plant',
	
    Display = {
	
		Abilities = {
            'Volatile',
        },
		
        AnimationOpen = '/units/UEB1102/ueb1102_Aopen.sca',
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
        SpawnRandomRotation = true,
        UniformScale = 0.5,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 64250,
        BuildCostMass = 4250,
        BuildTime = 5400,
        ProductionPerSecondEnergy = 4375,
		EnergyStorage = 250,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
		CapCost = 3,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC beb1302_name>HCPP - X3000',
        UnitWeight = 1,
		UpgradesFrom = 'beb1202',
    },
    Interface = {
        HelpText = 'Advanced Hydrocarbon Power Plant',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.36,
    SizeX = 2.5,
    SizeY = 1.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,
	Weapon = {
        {
            Damage = 10600,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
