UnitBlueprint {
    Merge = true,
    BlueprintId = "urb2108",

    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 800,
        BuildRate = 60,
        BuildTime = 800,
        
        RebuildBonusIds = {'urb2108'},
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            
            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',
            
            DisplayName = 'Loa Tactical Missile',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            
            ForceSingleFire = true,
            
            InitialProjectileStorage = 0,
            
            Label = 'CruiseMissile',
            
            ManualFire = true,
            
            MaxProjectileStorage = 12,
            
            MaxRadius = 240,
            MinRadius = 15,
            
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            
            ProjectileId = '/projectiles/CIFMissileTactical03/CIFMissileTactical03_proj.bp',
            ProjectileLifetime = 30,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
                    },
                    RackBone = 'Projectile01',
                },
                {
                    MuzzleBones = {
                        'Projectile02',
                    },
                    RackBone = 'Projectile02',
                },
                {
                    MuzzleBones = {
                        'Projectile03',
                    },
                    RackBone = 'Projectile03',
                },
                {
                    MuzzleBones = {
                        'Projectile04',
                    },
                    RackBone = 'Projectile04',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0.5,
            RackSalvoReloadTime = 1.5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = .5,
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,
			
            WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
    },
}
