UnitBlueprint {

    AI = {
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 20,
        TargetBones = {
            'Target_Left_01',
            'Target_Left_02',
            'Target_Left_03',
            'Target_Right_01',
            'Target_Right_02',
            'Target_Right_03',
        },

	},
	
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0304_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'STRUCTURE',
        'EXPERIMENTAL',
        'FACTORY',
        'GATE',
        'RALLYPOINT',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
        'NONSUPREMACY',
    },
	
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 145,
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 3,
    },
	
    Description = '<LOC uab0305_desc>Quantum Teleporter',
	
    Display = {
        BuildAttachBone = 'Attachpoint',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = 2.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0,
                OffsetZ = -2.75,
            },
            {
                Bone = 0,
                OffsetX = 1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 2,
                OffsetZ = 0,
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0304/uab0304_Albedo.dds',
                    MeshName = '/units/uab0304/uab0304_lod0.scm',
                    NormalsName = '/units/uab0304/uab0304_normalsTS.dds',
                    SpecularName = '/units/uab0304/uab0304_SpecTeam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab0304/uab0304_lod1_albedo.dds',
                    MeshName = '/units/uab0304/uab0304_lod1.scm',
                    NormalsName = '/units/uab0304/uab0304_lod1_normalsTS.dds',
                    SpecularName = '/units/uab0304/uab0304_lod1_specteam.dds',
                },
            },
        },
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
		
        UniformScale = 0.064,
    },
	
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 10000,
        BuildTime = 10000,
		
        BuildableCategory = {'AEON UEF MOBILE'},
		
        RebuildBonusIds = {'uab0305'},
    },
	
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
		OrderOverrides = {
			RULEUTC_WeaponToggle = {
				bitmapId = 'teleport',
				helpText = 'gateway_teleport',
			},
		},
        SelectionPriority = 5,
		ToggleCaps = {
			RULEUTC_WeaponToggle = true,
		},
    },
	
    Intel = {
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Quantum Teleporter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.65,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 7.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        OccupyRects = {

            -- offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -3,
            0,
            1,
            3.5,
            2,
            0,
            1,
            3.5,
        },

        RaisedPlatforms = {

            -- The main ramp
            -- TopLeft Offset From Center
            -1.5,

            -- x
            -1.5,

            -- z
            0.3,

            -- height
            -- TopRight Offset From Center
            1.5,

            -- x
            -1.5,

            -- z
            0.3,

            -- height
            -- BottomLeft Offset From Center
            -1.5,

            -- x
            1.5,

            -- z
            0.3,

            -- height
            -- BottomRight Offset From Center
            1.5,

            -- x
            1.5,

            -- z
            0.3,

            -- height
            -- North side
            -- TopLeft Offset From Center
            -1.5,

            -- x
            -3.4,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            1.5,

            -- x
            -3.4,

            -- z
            0,

            -- height
            -- BottomLeft Offset From Center
            -1.5,

            -- x
            -1.5,

            -- z
            0.3,

            -- height
            -- BottomRight Offset From Center
            1.5,

            -- x
            -1.5,

            -- z
            0.3,

            -- height
            -- South side
            -- TopLeft Offset From Center
            -1.5,

            -- x
            1.5,

            -- z
            0.3,

            -- height
            -- TopRight Offset From Center
            1.5,

            -- x
            1.5,

            -- z
            0.3,

            -- height
            -- BottomLeft Offset From Center
            -1.5,

            -- x
            3.4,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            1.5,

            -- x
            3.4,

            -- z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
	
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.27,
	
    SizeX = 5,
    SizeY = 1.5,
    SizeZ = 5,
	
    StrategicIconName = 'icon_structure4_transport',
    StrategicIconSortPriority = 175,
	
    Transport = {
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        ClassGenericUpTo = 3,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
