UnitBlueprint {
	AI = {
        GuardScanRadius = 33,
        TargetBones = { 'Pelvis' },
    },

    Audio = {
        Destroyed = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Med', LodCutoff = 'UnitMove_LodCutoff' },
        Killed = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Med', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove = Sound { Bank = 'XSL', Cue = 'XSL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
        VisionRadius = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYRIFTGATE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDEFENSE',
    },

    Defense = {

        SeraLambdaFieldDestroyer01 = {AttachBone = 'L_Arm_Muzzle', Radius = 4.8, RedirectRateOfFire = 4 },
    
        ArmorType = 'Normal',

        Health = 5050,
        MaxHealth = 5050,

        RegenRate = 4,

        SurfaceThreatLevel = 49,
    },
	
    Description = '<LOC bsl0010_desc>Elite Lambda Assault Bot',
	
    Display = {
	
    	Abilities = {
			'Quantum Powered - dies if run out of power',
            'Lambda Destruction Field',
            'Tactical Missile Defense',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSL0310/BSL0310_ADeath01.sca',
                AnimationRateMax = 3.0,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BSL0310/BSL0310_AWalk01.sca',
		AnimationWalkRate = 2.3,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },

        UniformScale = 0.065,
    },
	
    Economy = {
        BuildCostEnergy = 22500,
        BuildCostMass = 159,
        BuildTime = 2250,
		
        MaintenanceConsumptionPerSecondEnergy = 150,
    },
	
    General = {
		CapCost = 0.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Seraphim',
        Icon = 'land',
		
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
		
        OrderOverrides = {
            RULEUTC_SpecialToggle = { bitmapId = 'area-assist', helpText = 'Toggle Lambda Field' },
        },

        UnitName = '<LOC bsl0010_name>Hala Ilthysathuum',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Elite Lambda Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.95,
	
    Physics = {
		BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.6,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        TurnRadius = 5,
        TurnRate = 85,
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
	
    SizeX = 0.8,
    SizeY = 1.25,
    SizeZ = 0.5,
	
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 0.1,
        Level2 = 0.2,
        Level3 = 0.3,
        Level4 = 0.4,
        Level5 = 1,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 225,
            DamageType = 'Normal',
			
            DisplayName = 'Aire-au Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 33,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Barrel01_Muzzle'},
                    RackBone = 'Barrel_01',
                },
                {
                    MuzzleBones = {'Barrel02_Muzzle'},
                    RackBone = 'Barrel_02',
                },
            },

            RackRecoilDistance = -1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,		---- 450 DPS
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
				'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Barrel01_Muzzle',
            TurretBonePitch = 'R_Arm_B01',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 55,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {Bank = 'XSB_Weapon',Cue = 'XSB4201_Eleathrun_TMD',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Tactical Missile Defense',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiMissile',
			
            MaxRadius = 25,

            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = {'L_Arm_Muzzle'},
                    RackBone = 'L_Arm_Muzzle',
                },
            },
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 1.0,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'L_Arm_Muzzle',
            TurretBonePitch = 'L_Arm_B01',
            TurretBoneYaw = 'L_Arm_B01',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
    },
}
