
UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'DEFENSE',        
        'DIRECTFIRE',
        'DRAGBUILD',        
        'OVERLAYDIRECTFIRE',
        'RECLAIMABLE',        
        'SELECTABLE',
        'SIZE4',
        'SORTDEFENSE',
        'STRUCTURE',        
        'TECH3',        
        'UEF',                       
        'VISIBLETORECON',
    },
	
    CollisionOffsetY = -0.4,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 8850,
        MaxHealth = 8850,
        RegenRate = 3,
        SurfaceThreatLevel = 38,
    },
	
    Description = '<LOC ueb2306_desc>Heavy Point Defense',
	
    Display = {
        Abilities = {
			'Aquatic',
			'Heavy Area Damage',
			'Requires Energy to fire',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 8,
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        SpawnRandomRotation = true,
        UniformScale = 0.022,
    },
	
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
	
	
    Economy = {
        BuildCostEnergy = 26500,
        BuildCostMass = 2300,
        BuildTime = 2200,
        RebuildBonusIds = {
            'ueb2306',
        },
    },

    General = {
		CapCost = 2,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb2306_name>Brimstone',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 38,
    },
	
    Interface = {
        HelpText = 'Brimstone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.0,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionCenterOffsetx = 0,
    SelectionCenterOffsety = 0,  
    SelectionCenterOffsetZ = -0.25,     
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.45,
    SizeX = 1.2,
    SizeY = 1.65,
    SizeZ = 1.2,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0305_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 760,
            DamageFriendly = false,
			DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Dread Cannon',
			
            EnergyDrainPerSecond = 300,
            EnergyRequired = 450,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 1,
			
            Label = 'Gauss01',
            LeadTarget = true,
			
            MaxRadius = 65,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.7,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                    },
                    RackBone = 'Barrel1',
                },
				{
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Barrel2',
                },                
            },
            RackFireTogether = false,
            RackRecoilDistance = -8,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		#-- every 2 seconds = 380 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,           
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Sleeve',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 26,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 26,
			
            Turreted = true,
        },
        {
    		Damage = 350,
    		DamageFriendly = true,
    		DamageRadius = 3,
    		DamageType = 'Normal',
    		DummyWeapon = true,
    		Label = 'DeathWeapon',
    	}, 
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
