UnitBlueprint {
	AI = {
        TargetBones = {
            'Turret',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 25,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
		'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        AirThreatLevel = 21,
        ArmorType = 'Normal',
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 2,
    },
	
    Description = '<LOC balk003_desc>Mobile Missile Anti-Air',
	
    Display = {
        Abilities = {
            'Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_death01.sca',
                AnimationRateMax = 6,
                AnimationRateMin = 5,
                Weight = 1,
            },
			{
                Animation = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_death02.sca',
                AnimationRateMax = 2.5,
                AnimationRateMin = 1.5,
                Weight = 1,
            },
        },		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_walk.sca',
        AnimationWalkRate = 6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_fold.sca',
                Weight = 100,
            },
        },
		TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.048,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 720,
        BuildTime = 3200,
    },
	
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC balk003_name>Redeemer',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Redeemer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.5,
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1.2,
    StrategicIconName = 'icon_bot3_antiair',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
		{
			advancedTracking = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
				Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'AA Serpentine',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 100,
            Label = 'Missile',
			
            MaxRadius = 44,
			
            MuzzleChargeDelay = 0.1,
			MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/AASerpentine/AASerpentine_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile',
                    },
                    RackBone = 'Missile',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,	#-- 300 DPS Air
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'BOMBER',
				'GROUNDATTACK',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.2,
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
			WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BALK003/BALK003_unpack.sca',
            WeaponUnpackAnimationRate = 4,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
