UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {
            'Char01',
            'Char02',
            'Char03',
            'Char04',
        },
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 0.2,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
		
        KLift = 3,
        KLiftDamping = 3,
		
        KMove = 2,
        KMoveDamping = 3,
		
        KRoll = 1,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 8,
        MaxAirspeed = 13,
        StartTurnDistance = 4,
        TransportHoverHeight = 3.5,
    },
    Audio = {
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        --'CANTRANSPORTCOMMANDER',        
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = 0, #-0.7,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 560,
        MaxHealth = 560,
        RegenRate = 4,
    },
    Description = '<LOC ura0107_desc>Light Air Transport',
    Display = {
        AnimationIdle = '/units/URA0107/ura0107_Aidle.sca',
        AnimationLand = '/units/URA0107/ura0107_Aland.sca',
        AnimationTakeOff = '/units/URA0107/ura0107_Atakeoff.sca',
        ForcedBuildSpin = 90,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0107_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0107_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.045,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 80,
        BuildTime = 800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 4,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ura0107_name>Skyhook',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Basic Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 2.5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 950,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 3.25,
    SelectionThickness = 0.21,
    SizeX = 1.4,
    SizeY = 1.1, #-2.2,
    SizeZ = 4.5,
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
}
