ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    DesiredShooterCap = 1,
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 2.5,
        DestroyOnWater = false,
        InitialSpeed = 3,
		
        Lifetime = 8,
        MaxSpeed = 14,
		
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 160,
        VelocityAlign = true,
    },
}
