UnitBlueprint {

    AI = {
        RefuelingMultiplier = 15,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 50,
        RepairConsumeMass = 1,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 650,
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	BuffFields = {
		RegenField = 'AirStagingBuffField',
	},	

    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH2',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.2,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 1,
    },
	
    Description = '<LOC ueb5202_desc>Air Staging Facility',
	
    Display = {
        Abilities = {
			'Aquatic',
            'Air Staging',
            'Repairs Aircraft in Vicinity',
            'Refuels Aircraft in Vicinity',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb5202_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb5202_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.1875,
    },
	
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 175,
        BuildTime = 350,
		
        RebuildBonusIds = {'ueb5202'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        SelectionPriority = 5,
        UnitName = '<LOC ueb5202_name>Refuel & Repair',
    },
	
    Interface = {
        HelpText = 'Air Staging Facility',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.1,
        MeshExtentsY = 1.6,
        MeshExtentsZ = 3.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.15,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.32,
	
    SizeX = 2.9,
    SizeY = 1.5,
    SizeZ = 2.9,
	
    StrategicIconName = 'icon_structure2_air',
    StrategicIconSortPriority = 175,
	
    Transport = {
		AirClass = true,
		ClassGenericUpTo = 3,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 4,
		TransportClass = 10,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
