UnitBlueprint {

    Air = {
        AutoLandTime = 1,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1.5,
		
        KRoll = 2,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 10,
		
        MaxAirspeed = 20,
        MinAirspeed = 17,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 1,
		
        Winged = true,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEA', Cue = 'UEA0101_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'INTELLIGENCE',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
    },
	
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        Health = 84,
        MaxHealth = 84,
        RegenRate = 0.1,
    },
	
    Description = '<LOC uea0101_desc>Air Scout',
	
    Display = {

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, ShaderName = 'Unit' } } },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 1950,
        BuildCostMass = 30,
        BuildTime = 585,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		Capcost = 0.1,

        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',

        UnitName = '<LOC uea0101_name>Hummingbird',
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 48,
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Air Scout',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
        FuelRechargeRate = 12,
        FuelUseTime = 750,
        GroundCollisionOffset = 1.6,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
	
    SelectionSizeX = 0.36,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.8,
	
    SizeSphere = 1.8,
	
    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_fighter1_intel',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
}
