ProjectileBlueprint {

    Audio = {
	
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
    },
	
    Categories = {
        'PROJECTILE',
		'TORPEDO',
    },
	
    Defense = {
        Health = 1,
    },
	
    DesiredShooterCap = 1,
	
    Display = {

        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
		
        StrategicIconSize = 1,
        UniformScale = 0.45,
    },
	
    DoNotCollideList = {
        'TORPEDO',
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        Lifetime = 10,
        MaxSpeed = 5,
        StayUnderwater = true,
        StayUpright = true,
        TrackTarget = false,
        TurnRate = 230,
        VelocityAlign = true,
    },
	
}
