UnitBlueprint {

    AI = {
        RefuelingMultiplier = 10,
        RefuelingRepairAmount = 100,
        RepairConsumeEnergy = 50,
        RepairConsumeMass = 5,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 650,
    },
	
    Audio = {
        DeathExplosion  = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        Killed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
	BuffFields = {
		RegenField = 'AirStagingBuffField',
	},	
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'TECH2',
        'AIRSTAGINGPLATFORM',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.2,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 1,
    },
	
    Description = '<LOC xsb5202_desc>Air Staging Beacon',
	
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic: can be built on water',
            '<LOC ability_airstaging>Air Staging',
            'Repairs Aircraft in Vicinity',
            'Refuels Aircraft in Vicinity',
        },

        AnimationDeath = {
            {
                Animation = '/units/xsb5202/xsb5202_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb5202_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb5202_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 2100,
        BuildCostMass = 175,
        BuildTime = 350,
		
        RebuildBonusIds = {'xsb5202'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Transport = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',

        OrderOverrides = {
            RULEUCC_Transport = {bitmapId = 'deploy',helpText = 'deploy'},
        },

        SelectionPriority = 5,

        UnitName = '<LOC xsb5202_name>Iathu-uhthe',
    },
	
    Interface = {
        HelpText = 'Air Staging Beacon',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.15,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.32,
	
    SizeX = 2.75,
    SizeY = 1,
    SizeZ = 2.75,
	
    StrategicIconName = 'icon_structure2_air',
    StrategicIconSortPriority = 175,
	
    Transport = {
		AirClass = true,
		ClassGenericUpTo = 3,
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        DockingSlots = 4,
		TransportClass = 10,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
