UnitBlueprint {
    AI = { 
        GuardScanRadius = 70, 
    }, 
    Audio = {
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 18,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
    },
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 10,
        SurfaceThreatLevel = 68,
    },
	
    Description = '<LOC brot3ham_desc>Light Experimental Mech',
	
    Display = {
        Abilities = {
            'Amphibious',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BROT3HAM/BROT3HAM_Death.sca',
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BROT3HAM/BROT3HAM_Walk.sca',
        AnimationWalkRate = 2.3,
		
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 450,
                    ShaderName = 'Aeon',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall_right',
                            HipBone = 'footfall_right',
                            KneeBone = 'footfall_right',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall_left',
                            HipBone = 'footfall_left',
                            KneeBone = 'footfall_left',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 130000,
        BuildCostMass = 12000,
        BuildTime = 9450,
    },
	
    General = {
		CapCost = 3,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC brot3ham_name>Ezriel',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
		WaterVisionRadius = 21,
    },
	
    Interface = {
        HelpText = 'Experimental Light Mech',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 1.5,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.6,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRadius = 5,
        TurnRate = 40,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.5,
    SizeX = 1.9,
    SizeY = 3.0,
    SizeZ = 1.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
	},
	
    Transport = {
        TransportClass = 4,
    },
	
    Weapon = {

		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONROCKETLAUNCHERFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
            FiringRandomness = 5,
			
            Label = 'rocket',
			
            MaxRadius = 58,
			MinRadius = 12,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 7,
            MuzzleVelocity = 19,
            MuzzleVelocityRandom = 1.2,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT3MLproj/BROT3MLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                        'rl07',
                    },
                    RackBone = 'rocketlauncher',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.10,	# 140 dps
			RenderFireClock = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'rl01',
            TurretBonePitch = 'rocketlauncher',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'BROT3HAMPLASMAFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 300,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'armweapon',
			
            MaxRadius = 40,
			
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BROT3HTproj/BROT3HTproj_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'rightarm_muzzle01',
                    },
                    RackBone = 'gun01',
                },
                {
                    MuzzleBones = {
                        'leftarm_muzzle01',
                    },
                    RackBone = 'gun02',
                },
            },
			
            RackFireTogether = true,
			
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.8,	# 480 dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rightarm_muzzle01',
            TurretBoneDualPitch = 'gun01',
			
            TurretBoneMuzzle = 'leftarm_muzzle01',
            TurretBonePitch = 'gun02',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
		},

        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0101_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 15,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Air|Water|Seabed',
                Water = 'Land|Air|Water|Seabed',
            },
			
            FiringTolerance = 0.15,
			
            Label = 'Riotgun',
			
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
			
			PrefersPrimaryWeaponTarget = false,
			
			ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',			

            RackBones = {
                {
                    MuzzleBones = {
                        'shoulder_muzzle01',
                    },
                    RackBone = 'smallgun02',
                },
                {
                    MuzzleBones = {
                        'shoulder_muzzle02',
                    },
                    RackBone = 'smallgun01',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,	# 60dps
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'shoulder_muzzle01',
            TurretBoneDualPitch = 'smallgun02',
			
            TurretBoneMuzzle = 'shoulder_muzzle02',
            TurretBonePitch = 'smallgun01',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 30,
			
            Turreted = true,
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
