UnitBlueprint {

    AI = {
        TargetBones = {
            'UAB2205',
        },
    },

    Audio = {

        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },

        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },

        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },

    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 310,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'TECH2',
        'DEFENSE',
        'STRUCTURE',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },

    CollisionOffsetY = -1,

    Defense = {
        ArmorType = 'Structure',
        Health = 6100,
        MaxHealth = 6100,
        RegenRate = 4,
        SubThreatLevel = 24,
    },

    Description = '<LOC xsb2205_desc>Improved Torpedo Launcher',

    Display = {

        Abilities = {
            'Sonar',
            'Torpedo Defense',
        },

        AnimationDeath = {
            {
                Animation = '/units/xsb2205/xsb2205_Adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        AnimationOpen = '/units/UAB2205/UAB2205_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb2205_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb2205_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1200,
        BuildTime = 1200,
    },

    Footprint = {
        MinWaterDepth = 2.5,
        SizeX = 2,
        SizeZ = 2,
    },

    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xsb2205_name>Uosthu',
        UnitWeight = 1,
    },

    Intel = {
		FreeIntel = true,
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 30,
        WaterVisionRadius = 30,
    },

    Interface = {
        HelpText = 'Imp Torp Launcher/Torp Defense',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.6,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },

    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.34,

    SizeX = 1.5,
    SizeY = 2.2,
    SizeZ = 1.5,

    StrategicIconName = 'icon_structure2_antinavy',
    StrategicIconSortPriority = 200,

    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Cavitation_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 400,
			DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Cavitation Torpedo Cluster',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },

            FiringTolerance = 90,

            Label = 'TorpedoTurrets',

            MaxRadius = 66,

            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 3,

            ProjectileId = '/projectiles/SANHeavyCavitationTorpedo02/SANHeavyCavitationTorpedo02_proj.bp',

            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                        'Muzzle02',
                        'Muzzle03',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 0.2,	-- 1200 DPS every 5 secs = 240 DPS Sub

            TargetCheckInterval = 1.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'XSB2205',
            TurretBoneYaw = 'XSB2205',
            TurretDualManipulators = false,

            TurretPitch = -20,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2205_Ajellu_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 2,
			DamageFriendly = false,
			DamageRadius = 2,
            DamageType = 'Normal',

            DisplayName = 'Anti Torpedo',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },

            FiringTolerance = 10,

            Label = 'AjelluTorpedoDefense',

            MaxRadius = 25,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,

            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle04',
                    },
                    RackBone = 'Muzzle04',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_Countermeasure',

            RateOfFire = 0.5,

            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',

            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.5,

            TurretBoneMuzzle = 'Muzzle04',
            TurretBonePitch = 'Anti_Torpedo_Turret',
            TurretBoneYaw = 'Anti_Torpedo_Turret',

            TurretDualManipulators = false,

            TurretPitch = -10,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,

            Turreted = true,
        },
    },
}
