ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = 'Medium01' },
        Mesh = { IconFadeInZoom = 200, LODs = { { ShaderName = 'TMeshAlpha' } } },
        StrategicIconSize = 1,
        UniformScale = 0.2,
    },

    Physics = {
        DestroyOnWater = true,
        MaxSpeed = 40,
        RealisticOrdinance = true,
        TrackTarget = false,
		TrackTargetGround = false,
        VelocityAlign = true,
    },
}
