UnitBlueprint {

    AI = {
        TargetBones = {
            'Muzzle',
			'Exhaust001',
			'Exhaust002',
			'Mesh001',
			'Mesh004',
        },
    },

    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },
	
    BuildIconSortPriority = 171,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'HOVER',		
        'EXPERIMENTAL',
        'INDIRECTFIRE',
        'ARTILLERY',
		'BOMBARDMENT',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERMEASURE',
    },
	
    CollisionOffsetZ = -0.1,
	
    Defense = {
        ArmorType = 'Experimental',
        EconomyThreatLevel = 490,
        Health = 42500,
        MaxHealth = 42500,
        RegenRate = 15,
        SurfaceThreatLevel = 383.3,
    },
	
    Description = '<LOC sal0401>Experimental Heavy Siege Tank',
	
    Display = {
	
        AnimationPermOpen = '/mods/BrewLAN_LOUD/units/sal0401/sal0401_aopen.sca',
		
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_deathaoe>Volatile',
            'Can Stun Enemy T4',
        },
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Scale = 2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 400,
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },
                {
                    LODCutoff = 800,
                    ShaderName = 'AeonCZAR',
                    AlbedoName = 'sal0401_lod1_albedo.dds',
                    SpecularName = 'sal0401_lod1_specteam.dds',
                    NormalsName = 'sal0401_lod1_normalsts.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            'Glow_01',
                            'Glow_02',
                            'Glow_03',
                            'Glow_04',
                            'Glow_05',
                            'Glow_06',
                            'Glow_07',
                            'Glow_08',
                            'Glow_09',
                            'Glow_10',
                        },
                        Scale = 0.75,
                        Type = 'BackWake',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.042,
    },
	
    Economy = {
        BuildCostEnergy = 380000,
        BuildCostMass = 22500,
        BuildTime = 7400,
    },
	
    Footprint = {
        SizeX = 2,
        SizeZ = 4,
    },
	
    General = {
		CapCost = 7,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
		
        TechLevel = 'RULEUTL_Secret',
		
        UnitName = '<LOC sal0401_name>Absolution',
        UnitWeight = 2,
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = '<LOC sal0401_desc>Heavy Siege Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.35,
    LifeBarSize = 4.5,
	
    Physics = {
        BackUpDistance = 20,
        BankingSlope = 0,
        
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
		
		CatchUpAcc = 10,
		
        DragCoefficient = 0.1,
        Elevation = 0.6,
		
        MaxAcceleration = 1.25,
        MaxBrake = 1.25,
        MaxSpeed = 3.75,
        MaxSpeedReverse = 2.5,
		
        MaxSteerForce = 30,
        MeshExtentsX = 2.5,
        MeshExtentsY = 3,
        MeshExtentsZ = 5,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
		
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
		
		SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnFacingRate = 80,
        TurnRadius = 0,
        TurnRate = 36,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 4,
    SelectionThickness = 0.5,
	
    SizeX = 2.4,
    SizeY = 1.3,
    SizeZ = 4.95,
	
    StrategicIconName = 'icon_surface4_Artillery',
    StrategicIconSortPriority = 146,
	
    Transport = {
        TransportClass = 4,
    },
    
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			ArtilleryShieldBlocks = true,
            
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            
            AutoInititeAttackCommand = true,			
            
            BallisticArc = 'RULEUBA_LowArc',
			
            -- Yes - it stuns other T4 for 1 second --
            -- this is a unique bonus
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
                    Radius = 2.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'COMMAND,SUBCOMMANDER,AIR,MISSILE,WALL',
                },
            },

            CollideFriendly = false,
			
            Damage = 6000,
            DamageFriendly = true,
            DamageRadius = 3.5,
            
            DamageType = 'ShieldMult1.1',       -- class bonus for T4 Mobile Artillery
			
            DisplayName = 'Oblivion Cannon',
            
            EnergyRequired = 18000,
            EnergyDrainPerSecond = 4000,     -- 4.5 seconds to charge
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.18,
			FiringRandomnessWhileMoving = 0.48,
            FiringTolerance = 1,
			
            Label = 'MainGun',
            
			LeadTarget = true,
			
            MaxRadius = 120,
			MinRadius = 18,
			
            MuzzleChargeDelay = 0.5,        -- 0.5 seconds delay
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
			MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 132,
			
            NotExclusive = true,
			
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Barrel',
                },
            },

            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	-- 5 seconds to fire -- rate controlled by charge -- 1200 DPS

            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ARTILLERY',
				'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 28,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4201_Eleathrun_TMD',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Tactical Missile Defense',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 1,
			
            Label = 'AntiMissile',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/SIMAntiMissile01/SIMAntiMissile01_proj.bp',
            ProjectileLifetime = 3,
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Tracker01',
                    },
                    RackBone = 'Tracker01',
                },
                {
                    MuzzleBones = {
                        'Tracker02',
                    },
                    RackBone = 'Tracker02',
                },
            },

            RackReloadTimeout = 0.5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 2,
			
            TargetCheckInterval = 0.1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Tracker01',
            TurretBonePitch = 'Tracker01',
            TurretBoneDualMuzzle = 'Tracker02',
            TurretBoneDualPitch = 'Tracker02',
            TurretBoneYaw = 'Tracker01',
            TurretDualManipulators = true,
			
            TurretPitch = 90,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4800,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
