UnitBlueprint {

    Abilities = {
        TargetLocation = {bitmapId = 'skry-target', helpText = 'Scry_target', preferredSlot = 11, script = 'TargetLocation'},
    },
	
    AI = {
        GuardRadius = 10,
        TargetBones = {'Head','Right_Arm_B01','Left_Arm_B01','Torso','Left_Leg_B01','Right_Leg_B01'},
    },
	
    Audio = {
        CommanderArrival = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Gate_In',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0001_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 11,
            Level4 = 14,
            Level5 = 17,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
        WaterVisionRadius = {
            Level1 = 2,
            Level2 = 2,
            Level3 = 2,
            Level4 = 2,
            Level5 = 2,        
        },
    },
	
	BuffFields = {
		DamageField1 = 'AeonMaelstromBuffField',
		DamageField2 = 'AeonMaelstromBuffField2',
		DamageField3 = 'AeonMaelstromBuffField3',
	},
	
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'ANTITELEPORT',
    },
	
    Defense = {

        MissileTorpDestroy = { AttachBone = 'Head', Radius = 5, RedirectRateOfFire = 8, ProjectileCategories = {'TACTICAL MISSILE','TORPEDO'} },

        ArmorType = 'Commander',
		
        EconomyThreatLevel = 620,
		
        Health = 27000,
        MaxHealth = 27000,
        RegenRate = 16,
        
        SurfaceThreatLevel = 45,
		
		NoTeleDistance = 55,
		MaxTeleRange = 350,
    },
	
    Description = '<LOC eal0001_desc>Armored Command Unit',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            'Radar & Sonar Stealth',
            'Tactical & Torpedo Defense',
            '<LOC ability_deathaoe>Volatile',
        },
		
        AnimationWalk = '/mods/BlackopsACUs/units/eal0001/eal0001_awalk.sca',
        AnimationWalkRate = 2.1,
		
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },

        IdleEffects = {

            Seabed = {

                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Turret_Muzzle',
                            'Right_Turret_Muzzle',
                        },
                        Scale = 7,
                        Type = 'UnderWater01',
                    },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 175, Scrolling = true, ShaderName = 'Aeon' },
            },
        },
		
        MovementEffects = {

            Land = {

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { 0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { -0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },

            Seabed = {

                Effects = {
                    {
                        Bones = {
                            'Left_Arm_B02',
                            'Right_Arm_B02',
                            'Left_Turret_Muzzle',
                            'Right_Turret_Muzzle',
                        },
                        Scale = 4,
                        Type = 'UnderWater01',
                    },
                },

                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Exhaust',
                            HipBone = 'Left_Leg_B01',
                            KneeBone = 'Left_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { 0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'Right_Exhaust',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = { -0.15, 0, 0.5 },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
        },
		
        TransportAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_afold.sca', Weight = 100 },
        },
		
        TransportDropAnimation = {
            { Animation = '/mods/BlackopsACUs/units/eal0001/eal0001_aunfold.sca', Weight = 100 },
        },
		
        UniformScale = 0.022,
    },
	
    Economy = {
        BuildCostEnergy = 95000,
        BuildCostMass = 9500,
        BuildRate = 10,
		
        BuildTime = 9500,
		
        BuildableCategory = {
            'BUILTBYCOMMANDER AEON',
            'BUILTBYTIER2COMMANDER AEON',
            'BUILTBYTIER3COMMANDER AEON',
            'BUILTBYTIER4COMMANDER AEON',
        },
        
        MaxBuildDistance = 14,
		
        NaturalProducer = true,
		
        NeedToFaceTargetToBuild = false,
        
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 2,
		
        StorageEnergy = 5000,
        StorageMass = 650,

        -- for teleporter 'precharge' equals storage of the unit
		TeleportBurstEnergyCost = 5000,

        -- for Eye of Rhianne enhancement also tied to storage
        InitialRemoteViewingEnergyDrain = 5000,
    },
	
    Enhancements = {
	
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = -2,
                y = -5,
            },
            Command = {
                name = 'Command',
                x = 98,
                y = -5,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 50,
                y = -10,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -12,
                y = -10,
            },
        },
		
        EXImprovedEngineering = {
		
            BuildCostEnergy = 38000,
            BuildCostMass = 3500,
            BuildTime = 3800,
			
            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',

            Icon = 'exles1',
			
            Name = 'Improved Engineering (T2)',
			
            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = { 'Left_Turret','Left_Turret_Muzzle' },
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXImprovedEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles1',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXImprovedEngineering',

            RemoveEnhancements = { 'EXImprovedEngineering','EXImprovedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAdvancedEngineering = {
		
            BuildCostEnergy = 152000,
            BuildCostMass = 10500,
            BuildTime = 15200,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',

            Icon = 'exles2',
			
            Name = 'Advanced Engineering (T3)',
			
            Prerequisite = 'EXImprovedEngineering',

            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXAdvancedEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles2',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXAdvancedEngineering',

            RemoveEnhancements = {'EXAdvancedEngineering','EXAdvancedEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXExperimentalEngineering = {
		
            BuildCostEnergy = 720000,
            BuildCostMass = 29500,
            BuildTime = 72000,
			
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',

            Icon = 'exles3',
			
            Name = 'Experimental Engineering (T4)',
			
            Prerequisite = 'EXAdvancedEngineering',

            ShowBones = { 'Engineering' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXExperimentalEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            HideBones = { 'Engineering' },

            Icon = 'exles3',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXExperimentalEngineering',

            RemoveEnhancements = {'EXExperimentalEngineering','EXExperimentalEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXCombatEngineering = {
		
            BuildCostEnergy = 38000,
            BuildCostMass = 3750,
            BuildTime = 3800,

            BuildableCategoryAdds = 'BUILTBYTIER2COMMANDER AEON',
            Icon = 'exlce1',
			
            Name = 'Combat Engineering (T2)',
			
            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXCombatEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce1',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXCombatEngineering',

            RemoveEnhancements = {'EXCombatEngineering','EXCombatEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXAssaultEngineering = {
		
            BuildCostEnergy = 116500,
            BuildCostMass = 15000,
            BuildTime = 11650,

            BuildableCategoryAdds = 'BUILTBYTIER3COMMANDER AEON',

            Icon = 'exlce2',
			
            Name = 'Assault Engineering (T3)',
			
			Prerequisite = 'EXCombatEngineering',

            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXAssaultEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce2',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXAssaultEngineering',

            RemoveEnhancements = {'EXAssaultEngineering','EXAssaultEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXApocalypticEngineering = {
		
            BuildCostEnergy = 375000,
            BuildCostMass = 49000,
            BuildTime = 37500,
			
            BuildableCategoryAdds = 'BUILTBYTIER4COMMANDER AEON',
            Icon = 'exlce3',
			
            Name = 'Apocalyptic Engineering (T4)',
			
			Prerequisite = 'EXAssaultEngineering',

            ShowBones = { 'Combat_Engineering' },
            HideBones = { 'Left_Turret_Plates' },

            Slot = 'LCH',

            UpgradeEffectBones = {'Left_Turret','Left_Turret_Muzzle'},
            UpgradeUnitAmbientBones = { 'UAL0001' },
        },
		
        EXApocalypticEngineeringRemove = {
		
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            ShowBones = { 'Left_Turret_Plates' },
            HideBones = { 'Combat_Engineering' },

            Icon = 'exlce3',
			
            Name = 'Remove Engineering Suites',
			
            Prerequisite = 'EXApocalypticEngineering',

            RemoveEnhancements = {'EXApocalypticEngineering','EXApocalypticEngineeringRemove'},

            Slot = 'LCH',
        },
		
        EXDisruptorrBooster = {

            BuildCostEnergy = 7500,
            BuildCostMass = 750,
            BuildTime = 750,
            
            Icon = 'exrzb1',
            
            Name = 'Jury Rigged Disruptor',
            
            Slot = 'RCH',
            
            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXDisruptorrBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            
            Icon = 'exrzb1',
            
            Name = 'Remove Jury Rigged Disruptor',
            
            Prerequisite = 'EXDisruptorrBooster',

            RemoveEnhancements = {'EXDisruptorrBooster','EXDisruptorrBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoLauncher = {

            BuildCostEnergy = 35000,
            BuildCostMass = 1050,
            BuildTime = 3500,

            Icon = 'exrtorp1',
            
            Name = 'Torpedo Launcher (T2)',

            ShowBones = {'Torpedo_Launcher'},
            
            Slot = 'RCH',
            
            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            
            HideBones = {'Torpedo_Launcher'},
            
            Icon = 'exrtorp1',
            
            Name = 'Remove Torpedo Launcher',
            
            Prerequisite = 'EXTorpedoLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoRapidLoader = {

            BuildCostEnergy = 70000,
            BuildCostMass = 3150,
            BuildTime = 7000,
            
            Icon = 'exrtorp2',
            
            Name = 'Improved Reloader (T3)',
            
			Prerequisite = 'EXTorpedoLauncher',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoRapidLoaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp2',
            
            Name = 'Remove Improved Reloader',
            
            Prerequisite = 'EXTorpedoRapidLoader',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoRapidLoaderRemove'},

            Slot = 'RCH',
        },
		
        EXTorpedoClusterLauncher = {

            BuildCostEnergy = 140000,
            BuildCostMass = 9450,
            BuildTime = 14000,

            Icon = 'exrtorp3',
            
            Name = 'Advanced Warheads (T4)',
            
			Prerequisite = 'EXTorpedoRapidLoader',

            ShowBones = {'Torpedo_Launcher'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXTorpedoClusterLauncherRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'Torpedo_Launcher'},

            Icon = 'exrtorp3',
            
            Name = 'Remove Cluster Launcher',
            
            Prerequisite = 'EXTorpedoClusterLauncher',

            RemoveEnhancements = {'EXTorpedoLauncher','EXTorpedoRapidLoader','EXTorpedoClusterLauncher','EXTorpedoClusterLauncherRemove'},

            Slot = 'RCH',
        },
		
        EXArtilleryMiasma = {

            BuildCostEnergy = 18000,
            BuildCostMass = 1800,
            BuildTime = 1800,

            Icon = 'exramc1',
            
            Name = 'Dual Miasma Artillery (T2)',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001',},
        },
		
        EXArtilleryMiasmaRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'exramc1',
            
            Name = 'Remove Dual Miasma Artillery',
            
            Prerequisite = 'EXArtilleryMiasma',

            RemoveEnhancements = {'EXArtilleryMiasma','EXArtilleryMiasmaRemove'},

            Slot = 'RCH',
        },
		
        EXAdvancedShells = {

            BuildCostEnergy = 72000,
            BuildCostMass = 5400,
            BuildTime = 7200,

            Icon = 'exramc2',
            
            Name = 'Advanced Warhead Compression (T3)',
            
			Prerequisite = 'EXArtilleryMiasma',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXAdvancedShellsRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exramc2',
            
            Name = 'Remove Advanced Warhead Compression',
            
            Prerequisite = 'EXAdvancedShells',

            RemoveEnhancements = {'EXArtilleryMiasma','EXAdvancedShells','EXAdvancedShellsRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedReloader = {

            BuildCostEnergy = 180000,
            BuildCostMass = 13500,
            BuildTime = 18000,

            Icon = 'exramc3',
            
            Name = 'Improved Auto Loader (T4)',
            
			Prerequisite = 'EXAdvancedShells',

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXImprovedReloaderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exramc3',

            Name = 'Remove Improved Auto Loader',

            Prerequisite = 'EXImprovedReloader',

            RemoveEnhancements = {'EXArtilleryMiasma','EXAdvancedShells','EXImprovedReloader','EXImprovedReloaderRemove'},

            Slot = 'RCH',
        },
		
        EXBeamPhason = {

            BuildCostEnergy = 17500,
            BuildCostMass = 900,
            BuildTime = 1750,

            Icon = 'exrgec1',

            Name = 'Phason Beam (T3)',

            ShowBones = {'Laser_Cannon'},

            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},

            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXBeamPhasonRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},
            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec1',

            Name = 'Remove Phason Beam',

            Prerequisite = 'EXBeamPhason',

            RemoveEnhancements = {'EXBeamPhason','EXBeamPhasonRemove'},

            Slot = 'RCH',
        },
		
        EXImprovedCoolingSystem = {

            BuildCostEnergy = 45000,
            BuildCostMass = 1800,
            BuildTime = 4500,

            Icon = 'exrgec2',

            Name = 'Dual Channel Booster (T3+)',

			Prerequisite = 'EXBeamPhason',

            ShowBones = {'Laser_Cannon'},
            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},

            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXImprovedCoolingSystemRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},

            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec2',

            Name = 'Remove Dual Channel Booster',

            Prerequisite = 'EXImprovedCoolingSystem',

            RemoveEnhancements = {'EXBeamPhason','EXImprovedCoolingSystem','EXImprovedCoolingSystemRemove'},

            Slot = 'RCH',
        },
		
        EXPowerBooster = {

            BuildCostEnergy = 135000,
            BuildCostMass = 5400,
            BuildTime = 1350,

            Icon = 'exrgec3',

            Name = 'Molecular Inducer (T4)',

			Prerequisite = 'EXImprovedCoolingSystem',

            ShowBones = {'Laser_Cannon'},
            HideBones = {'Right_Turret_Barrel'},

            Slot = 'RCH',

            UpgradeEffectBones = {'Right_Turret','Right_Turret_Muzzle'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXPowerBoosterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            ShowBones = {'Right_Turret_Barrel'},
            HideBones = {'Laser_Cannon'},

            Icon = 'exrgec3',

            Name = 'Remove Molecular Inducer',

            Prerequisite = 'EXPowerBooster',

            RemoveEnhancements = {'EXBeamPhason','EXImprovedCoolingSystem','EXPowerBooster','EXPowerBoosterRemove'},

            Slot = 'RCH',
        },
		
        EXIntelEnhancementT2 = {

            BuildCostEnergy = 3600,
            BuildCostMass = 180,
            BuildTime = 360,

            Icon = 'excint1',
            
            ConsumptionPerSecondEnergy = 187.5,

            Name = 'Intel Enhancment (T2)',

            ShowBones = {'IntelPack_Head'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Head'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelEnhancementT2Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Head'},

            Icon = 'excint1',

            Name = 'Remove Intel Enhancment',

            Prerequisite = 'EXIntelEnhancement',

            RemoveEnhancements = {'EXIntelEnhancementT2','EXIntelEnhancementT2Remove'},

            Slot = 'Command',
        },

        EXIntelEnhancementT3 = {

            BuildCostEnergy = 27000,
            BuildCostMass = 2200,
            BuildTime = 2700,

            Icon = 'excint2',
            
            ConsumptionPerSecondEnergy = 2000,

            Name = 'Intel Enhancment (T3)',

			Prerequisite = 'EXIntelEnhancementT2',

            ShowBones = {'IntelPack_Head','IntelPack_LShoulder'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Head'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelEnhancementT3Remove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Head','IntelPack_LShoulder'},

            Icon = 'excint2',

            Name = 'Remove Intel Enhancment',

            Prerequisite = 'EXIntelEnhancementT3',

            RemoveEnhancements = {'EXIntelEnhancementT3','EXIntelEnhancementT3Remove'},

            Slot = 'Command',
        },
		
        EXIntelRhianneDevice = {

            BuildCostEnergy = 39000,
            BuildCostMass = 2100,
            BuildTime = 3900,

            Icon = 'excint3',

            Name = 'Rhianne Optics (T3)',

			Prerequisite = 'EXIntelEnhancementT3',

            ShowBones = {'IntelPack_Torso','IntelPack_RShoulder'},

            Slot = 'Command',

            UpgradeEffectBones = {'IntelPack_Torso','IntelPack_LShoulder','IntelPack_RShoulder'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXIntelRhianneDeviceRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'IntelPack_Torso','IntelPack_RShoulder'},

            Icon = 'excint3',

            Name = 'Remove Rhianne Optics',

            Prerequisite = 'EXIntelRhianneDevice',

            RemoveEnhancements = {'EXIntelRhianneDevice','EXIntelRhianneDeviceRemove','EXIntelEnhancementT3','EXIntelEnhancementT2'},

            Slot = 'Command',
        },
        
        -- the Maelstrom is a BuffField - and gets its range set there
		
        EXMaelstromQuantum = {

            BuildCostEnergy = 35000,
            BuildCostMass = 3500,
            BuildTime = 3500,

            Icon = 'exbbat1',

            Name = 'Maelstrom Generator',

            ConsumptionPerSecondEnergy = 450,

            ShowBones = {'DamagePack_RLeg_B01','DamagePack_RLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_RLeg_B01','DamagePack_LLeg_B01'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromQuantumRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_RLeg_B01','DamagePack_RLeg_B02'},

            Icon = 'exbbat1',

            Name = 'Remove Maelstrom Generator',

            Prerequisite = 'EXMaelstromQuantum',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromQuantumRemove'},

            Slot = 'Back',
        },
		
        EXMaelstromFieldExpander = {

            BuildCostEnergy = 70000,
            BuildCostMass = 7000,
            BuildTime = 7000,

            Icon = 'exbbat2',

            Name = 'Maelstrom Amplifier',

            ConsumptionPerSecondEnergy = 675,

			Prerequisite = 'EXMaelstromQuantum',
            
            ShowBones = {'DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_Torso','DamagePack_RLeg_B02','DamagePack_LLeg_B02'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromFieldExpanderRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Icon = 'exbbat2',

            Name = 'Remove Maelstrom Amplifier',

            Prerequisite = 'EXMaelstromFieldExpander',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromFieldExpander','EXMaelstromFieldExpanderRemove'},

            Slot = 'Back',
        },
		
        EXMaelstromQuantumInstability = {

            BuildCostEnergy = 125000,
            BuildCostMass = 11000,
            BuildTime = 12500,

            Icon = 'exbbat3',

            Name = 'Maelstrom Focusing',

            ConsumptionPerSecondEnergy = 1080,

			Prerequisite = 'EXMaelstromFieldExpander',

            Slot = 'Back',

            UpgradeEffectBones = {'DamagePack_LArm','DamagePack_RArm'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXMaelstromQuantumInstabilityRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            HideBones = {'DamagePack_LArm','DamagePack_RArm','DamagePack_Torso','DamagePack_RLeg_B01','DamagePack_RLeg_B02','DamagePack_LLeg_B01','DamagePack_LLeg_B02'},

            Icon = 'exbbat3',

            Name = 'Remove Maelstrom Focusing',

            Prerequisite = 'EXMaelstromQuantumInstability',

            RemoveEnhancements = {'EXMaelstromQuantum','EXMaelstromFieldExpander','EXMaelstromQuantumInstability','EXMaelstromQuantumInstabilityRemove'},

            Slot = 'Back',
        },
	
        EXPersonalTeleporter = {

            BuildCostEnergy = 95000,
            BuildCostMass = 4800,
            BuildTime = 9500,

            Icon = 'exbtele',

            Name = 'Personal Teleporter (T4)',

            Slot = 'Back',

            UpgradeEffectBones = {'IntelPack_Torso'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXPersonalTeleporterRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbtele',

            Name = 'Remove Personal Teleporter',

            Prerequisite = 'EXPersonalTeleporter',

            RemoveEnhancements = {'EXPersonalTeleporter','EXPersonalTeleporterRemove'},

            Slot = 'Back',
        },
		
        EXShieldBubble = {

            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 750,
			
            Icon = 'exbsh1',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            ConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Bubble (T2)',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -2,
			
            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXShieldBubbleRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh1',

            Name = 'Remove Shield Bubble',

            Prerequisite = 'EXShieldBubble',

            RemoveEnhancements = {'EXShieldBubble','EXShieldBubbleRemove'},

            Slot = 'Back',
		},
		
        EXActiveSkinShield = {

            BuildCostEnergy = 22000,
            BuildCostMass = 2240,
            BuildTime = 2240,

            Icon = 'exbsh2',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Skin Shield (T3)',

			Prerequisite = 'EXShieldBubble',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 550,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 187,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXActiveSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh2',

            Name = 'Remove Skin Shield',

            Prerequisite = 'EXActiveSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXActiveSkinShieldRemove'},

            Slot = 'Back',
        },
		
        EXAdvancedSkinShield = {

            BuildCostEnergy = 24000,
            BuildCostMass = 3505,
            BuildTime = 2400,

            Icon = 'exbsh3',

            ImpactEffects = 'UEFShieldHit01',

            Name = 'Advanced Skin Shield (T4)',

			Prerequisite = 'EXActiveSkinShield',

            OwnerShieldMesh = '/mods/BlackopsACUs/units/EAL0001/EAL0001_PhaseShield_mesh',

            PersonalShield = true,

            RegenAssistMult = 60,

            ConsumptionPerSecondEnergy = 750,

            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 28800,
            ShieldRechargeTime = 28,
            ShieldRegenRate = 255,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,

            Slot = 'Back',

            UpgradeEffectBones = {'ShieldPack_Normal'},
            UpgradeUnitAmbientBones = {'UAL0001'},
        },
		
        EXAdvancedSkinShieldRemove = {

            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,

            Icon = 'exbsh3',

            Name = 'Remove Advanced Skin Shield',

            Prerequisite = 'EXAdvancedSkinShield',

            RemoveEnhancements = {'EXShieldBubble','EXActiveSkinShield','EXAdvancedSkinShield','EXAdvancedSkinShieldRemove'},

            Slot = 'Back',
        },
    },
	
    General = {
        BuildBones = {
            AimBone = 'Left_Turret_Muzzle',
            BuildEffectBones = { 'Left_Turret_Muzzle' },
            PitchBone = 'Left_Turret',
            YawBone = 'Torso',
        },
		
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Aeon',
        Icon = 'amph',
        
        OrderOverrides = {

            RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'Radar, Sonar & OMNI' },
            RULEUTC_SpecialToggle = { helpText = 'Miasma Field' },
        },
        
        QuickSelectPriority = 1,
        SelectionPriority = 3,

        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_ShieldToggle = true,
            RULEUTC_SpecialToggle = true,
        },
    },
	
    Intel = {

        FreeIntel = false,

        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,        -- used and altered by Maelstrom Field

        SonarStealth = true,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,        -- as above
        
        OmniRadius = 26,
        RadarRadius = 50,
        SonarRadius = 46,
        VisionRadius = 28,
        WaterVisionRadius = 20,

        -- these are here for the Rhianne Optics enhancement
		Cooldown = 19,					---- time before scry button reappears once scrying begins (in this case they come back on just before the scrying is finished)
		Viewtime = 20,					---- time that scrying area remains visible	(the scrying buttons disappear once the viewtime begins)
        ReactivateTime = 15,			---- time between the end of a scry and the start of a new one (a chance to pick a new target before the old one restarts)
        RemoteViewingRadius = 48,		---- this would normally be the start size of the remote viewing radius
		RemoteViewingRadiusFinal = 48,	---- and the final radius of the scry (controls the grow/shrink rate)         
    },
	
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 0,

        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.9,
        
        MaxAcceleration = 0.55,

        MaxBrake = 1.4,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 1.4,

        MaxSteerForce = 20,
        MinSpeedPercent = 0,
        
        MotionType = 'RULEUMT_Amphibious',
        
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 60,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.125,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
	
    SizeX = 1,
    SizeY = 2.3,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
	
    Transport = {
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 36,
        Level2 = 72,
        Level3 = 108,
        Level4 = 144,
        Level5 = 180,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 0.1,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Target Designator',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
			
            Label = 'EXTargetPainter',
			
            MaxRadius = 25, --script must change this to match weapon upgrade range

            MuzzleSalvoSize = 1,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,

            RateOfFire = 2,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0001_Quantum_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 70,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Quantum Disruptor',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
            
			FiringRandomness = 0.2,
            FiringRandomnessWhileMoving = 0.4,
            
            FiringTolerance = 2,

            Label = 'RightDisruptor',
			
            MaxRadius = 28,
            MinRadius = 1,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,

            ProjectileId = '/projectiles/ADFQuantumDisruptor01/ADFQuantumDisruptor01_proj.bp',
			ProjectileLifetime = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAL0001_Quantum_Beam',LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100000,
            DamageFriendly = true,
            DamageRadius = 2,

            DamageType = 'Overcharge',
			
            DisplayName = 'Overcharge Cannon',
			
            EnergyChargeForFirstShot = false,
			
            EnergyDrainPerSecond = 3000,
            EnergyRequired = 30000,
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Seabed = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'OverCharge',
			
            ManualFire = true,
			
            MaxRadius = 30,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            
            NotExclusive = true,
			
            OverChargeWeapon = true,
			
            ProjectileId = '/projectiles/ADFOverCharge01/ADFOverCharge01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoSize = 1,

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,         -- relies upon the charge cycle
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Arm_B02',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Death Nuke',
			
            FireOnDeath = true,
			
            FiringTolerance = 2,
			
            Label = 'DeathWeapon',
			
            MaxRadius = 1,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 14500,	--3500
            NukeInnerRingRadius = 15,		--30
            NukeInnerRingTicks = 5,
            NukeInnerRingTotalTime = 1,
			
            NukeOuterRingDamage = 4500,		--500
            NukeOuterRingRadius = 25,		--40
            NukeOuterRingTicks = 5,
            NukeOuterRingTotalTime = 4,
			
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,

            RateOfFire = 1,

            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            WeaponCategory = 'Death',
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnFire = true },
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 22,
                    TargetAllow = 'MOBILE -AIR',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },
			
            CanFireFromTransport = true,
			
            CollideFriendly = false,
			
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Dampener',
			
            EnergyChargeForFirstShot = false,
			
            EnergyDrainPerSecond = 150,
            EnergyRequired = 750,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 360,
			
            Label = 'EXChronoDampener01',
			
            MaxRadius = 22,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'Head'},
                    RackBone = 'Head',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,

            RateOfFire = 1,     -- controlled by charge cycle
            TargetCheckInterval = 5,
			
            TargetPriorities = { 'MOBILE -AIR' },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
        },
        {
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnFire = true },
                    BuffType = 'STUN',
                    Duration = 2.5,
                    Radius = 30,
                    TargetAllow = 'MOBILE -AIR',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,AIR',
                },
            },
			
            CanFireFromTransport = true,
			
            CollideFriendly = false,
			
            Damage = 1,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Dampener',
			
            EnergyChargeForFirstShot = false,
			
            EnergyDrainPerSecond = 400,
            EnergyRequired = 1600,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
			
            Label = 'EXChronoDampener02',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'Head'},
                    RackBone = 'Head',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RateOfFire = 1,     -- controlled by charge cycle
            TargetCheckInterval = 5,

            TargetPriorities = { 'MOBILE -AIR' },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
        },

        {
            Audio = {
                Fire = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 190,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'EXTorpedoLauncher01',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 8,
			
            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Muzzle_01', 'Torpedo_Muzzle_03' },
                    RackBone = 'Torpedo_Launcher',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.3,           -- 190 x 4 * .3 = 228 DPS
            
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            Audio = {
                Fire = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 250,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'EXTorpedoLauncher02',
			
            MaxRadius = 66,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Muzzle_01', 'Torpedo_Muzzle_03' },
                    RackBone = 'Torpedo_Launcher',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.3,      -- 250 x 4 * .3 = 300 DPS
			
            TargetCheckInterval = 1,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
        {
            Audio = {
                Fire = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
			
            Label = 'EXTorpedoLauncher03',
			
            MaxRadius = 72,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = { 'Torpedo_Muzzle_01', 'Torpedo_Muzzle_03' },
                    RackBone = 'Torpedo_Launcher',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 0.3,       -- 300 x 5 * .3 = 450 DPS

            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'NAVAL',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
			
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CollideFriendly = false,
			
            Damage = 130,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,          -- 5 x 130 damage every 9 seconds
            DoTTime = 3,
            
            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 180,	-- 9 second charge --
            EnergyRequired = 1620,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 1,
			
            Label = 'EXMiasmaArtillery01',
			
            MaxRadius = 100,
            MinRadius = 10,
			
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
			MuzzleVelocityReduceDistance = 75,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,
			
            RackRecoilDistance = -2,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	-- controlled by energy -- every 9 seconds -- 144 DPS
			
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,
			
            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
			
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,          -- 2000 damage every 9 seconds = 250 DPS
            DoTTime = 3,
			
            EnergyChargeForFirstShot = false,

            EnergyDrainPerSecond = 300,	-- 8 second charge --
            EnergyRequired = 2400,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.95,
            FiringTolerance = 0.8,
			
            Label = 'EXMiasmaArtillery02',
			
            MaxRadius = 112,
            MinRadius = 10,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 29,
			MuzzleVelocityReduceDistance = 85,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,

            RackRecoilDistance = -2,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,         -- controlled by charge -- 
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,

            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {Bank = 'UALWeapon',Cue = 'UAB2303_Cannon',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 260,
            DamageFriendly = true,
            DamageRadius = 2.9,
            DamageType = 'Normal',
			
            DisplayName = 'Miasma Artillery',
			
            DoTPulses = 5,      --- 2600 damage every 7 seconds = 428 DPS
            DoTTime = 3,

            EnergyChargeForFirstShot = false,

			EnergyDrainPerSecond = 450,
			EnergyRequired = 3150,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.85,
            FiringTolerance = 0.7,
			
            Label = 'EXMiasmaArtillery03',
			
            MaxRadius = 125,
            MinRadius = 10,

            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
			MuzzleVelocityReduceDistance = 90,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/AIFMiasmaShell01/AIFMiasmaShell01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Artillery_Muzzle_Right'},
                    RackBone = 'Artillery_Barrel_Right',
                },
                {
                    MuzzleBones = {'Artillery_Muzzle_Left'},
                    RackBone = 'Artillery_Barrel_Left',
                },
            },
            RackFireTogether = true,

            RackRecoilDistance = -3,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	-- controlled by energy - every 7 seconds
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Artillery_Muzzle_Right',
			TurretBoneDualMuzzle = 'Artillery_Muzzle_Left',
            TurretBonePitch = 'Artillery_Barrel_Right',
			TurretBoneDualPitch = 'Artillery_Barrel_Left',
            TurretBoneYaw = 'Artillery_Pitch',
			
            TurretDualManipulators = true,

            TurretPitch = 10,
            TurretPitchRange = 75,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Loop',LodCutoff = 'Weapon_LodCutoff'},
                BeamStart = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Fire',LodCutoff = 'Weapon_LodCutoff'},
                BeamStop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Stop',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
			
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 21,	        -- 210 DPS
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Phason Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
				Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
				
            },
			
            FiringTolerance = 0,
			
            Label = 'EXPhasonBeam01',
			
            MaxRadius = 38,

            MuzzleSalvoSize = 1,
            
            NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret',
                },
            },
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Arm_B02',

            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Loop',LodCutoff = 'Weapon_LodCutoff'},
                BeamStart = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Fire',LodCutoff = 'Weapon_LodCutoff'},
                BeamStop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Stop',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
			
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 40,		            -- 400 DPS continuous fire
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Phason Laser',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'EXPhasonBeam02',
			
            MaxRadius = 45,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Arm_B02',

            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Loop',LodCutoff = 'Weapon_LodCutoff'},
                BeamStart = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Fire',LodCutoff = 'Weapon_LodCutoff'},
                BeamStop = Sound {Bank = 'UALWeapon',Cue = 'UAL0401_Phason_Laser_Stop',LodCutoff = 'Weapon_LodCutoff'},
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
			
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 60,            	-- 600 DPS continuous fire
            DamageRadius = 2.5,	        -- with damage radius
            DamageType = 'Normal',
			
            DisplayName = 'Phason Laser',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
			
            Label = 'EXPhasonBeam03',
			
            MaxRadius = 54,

            MuzzleSalvoSize = 1,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,

            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Arm_B02',

            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 125,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
