UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy',   Cue = 'UAB_Destroy_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Aeon_Select_Sonar',  LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 190,

    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'SONAR',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 615,
        MaxHealth = 615,
        RegenRate = 0,

        EconomyThreatLevel = 19,
    },

    Description = '<LOC uab3202_desc>Improved Sonar System',

    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
            '<LOC ability_personalstealth>Personal Stealth',
        },

        AnimationUpgrade = '/units/uab3202/uab3202_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, Scrolling = true, ShaderName = 'Aeon' },
                { AlbedoName = 'uab3202_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uab3202_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.06,
    },

    Economy = {
        BuildCostEnergy = 3420,
        BuildCostMass = 340,
        BuildRate = 15,
        BuildTime = 600,

        BuildableCategory = {'uas0305'},

        MaintenanceConsumptionPerSecondEnergy = 250,
    },

    Footprint = {
        MinWaterDepth = 1.5,
    },

    General = {
        CommandCaps = { RULEUCC_Pause = true },

        FactionName = 'Aeon',
        Icon = 'sea',

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },
        
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_IntelToggle = true },

        UpgradesFrom = 'uab3102',
        UpgradesTo = 'uas0305',
    },

    Intel = {
        ReactivateTime = 10,
        ShowIntelOnSelect = true,
        
        RadarStealth = true,
        SonarStealth = true,

        SonarRadius = 192,
        VisionRadius = 28,
		WaterVisionRadius = 32,
    },

    Interface = {
        HelpText = 'Improved Sonar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.7,

    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,
}
