UnitBlueprint {
    AI = {
        TargetBones = {'Blade03','Extension01','Extension04'},
    },

    Adjacency = 'HydrocarbonAdjacencyBuffs',

    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 70,

    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 860,
        Health = 11660,
        MaxHealth = 11660,
        RegenRate = 5,
    },
	
    Description = '<LOC bab1304_desc>Advanced Hydrocarbon Plant & Storage',
	
    Display = {
		Abilities = {
			'Customizable',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    MeshName = '/mods/BlackOpsUnleashed/units/BAB1302/BAB1302_LOD0.scm',
                    AlbedoName = '/mods/BlackOpsUnleashed/units/BAB1302/BAB1302_Albedo.dds',
                    NormalsName = '/mods/BlackOpsUnleashed/units/BAB1302/BAB1302_NormalsTS.dds',
                    SpecularName = '/mods/BlackOpsUnleashed/units/BAB1302/BAB1302_SpecTeam.dds',
                },
            },
        },
        UniformScale = 0.0054,
    },
	
    Economy = {
        AdjacentStructureEnergyMod = -5,
        
        BuildCostEnergy = 125000,
        BuildCostMass = 10800,
		BuildRate = 20,
        BuildTime = 9000,
		
        ProductionPerSecondEnergy = 6100,
        ProductionPerSecondMass = 2,

        StorageEnergy = 25000,
    },
	
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1','InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 1080,
            BuildTime = 1800,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Extension02'},
			UpgradeUnitAmbientBones = {'Extension02'},
			
			NewRegenRate = 15,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 1080,
            BuildTime = 1800,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Extension02'},
			UpgradeUnitAmbientBones = {'Extension02'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 25,
        },
		
		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 9,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Extension02'},
			UpgradeUnitAmbientBones = {'Extension02'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },		
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UpgradesFrom = 'bab1302',
		UpgradesFromBase = 'uab1102',
    },

    Interface = {
        HelpText = 'Adv. Hydrocarbon Plant & Storage',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2.65,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },

    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.36,

    SizeX = 2.1,
    SizeY = 3.1,
    SizeZ = 2.1,

    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,

	Weapon = {
        {
            Damage = 10600,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
