UnitBlueprint {
	Merge = true,
	BlueprintId = "uab4301", --Aeon T3 Shield
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'uab4303',
        },
        RebuildBonusIds = {
            'uab4301',
            'uab4303',
        },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'uab4303',
    },
}
