ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_CYBRAN', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Type = 'Medium02' },
        StrategicIconSize = 2,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 15,
        ProjectileLifetime = 1.5,
        UseGravity = true,
    },
}
