UnitBlueprint {
	AI = {
        TargetBones = {'Turret_Recoil','Turret','UEB2303'},
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	Buffs = {},
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
		'TECH3',
        'TACTICAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
		'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 5200,
        MaxHealth = 5200,
        RegenRate = 2,
		SurfaceThreatLevel = 50,
    },
	
    Description = '<LOC mgubu31_desc>Barrage Artillery',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    ShaderName = 'Unit',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12,
            },
        },
        UniformScale = 0.018,
    },
	
    Economy = {
        BuildCostEnergy = 135000,
        BuildCostMass = 9500,
        BuildTime = 10500,
        
        RebuildBonusIds = {'leb2320'},
    },
	
	Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
		Icon = 'amph',
		SelectionPriority = 5,
        UnitName = '<LOC mgubu31_name>Jackhammer',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Barrage Artillery',
    },
	
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
	SelectionCenterOffsetZ = -0.6,
    SelectionThickness = 0.47,
	
    SizeX = 1.7,
    SizeY = 1.8,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
	
    Weapon = {
        {
			AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
			Damage = 1500,
            DamageRadius = 2,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'APDS Artillery',
			
            EnergyDrainPerSecond = 222,     -- 9 second charge
            EnergyRequired = 2000,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },

            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,			
			
            MaxRadius = 155,
            MinRadius = 25,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
			ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Recoil',
                },
            },

            RackRecoilDistance = -25,
            RackReloadTimeout = 10,

			RangeCategory = 'UWRC_IndirectFire',			
			
            RateOfFire = 1,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },
		
		{
			AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 1500,
            DamageRadius = 2,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'APDS Artillery',

            EnergyDrainPerSecond = 222,     -- 9 second charge
            EnergyRequired = 2000,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			LeadTarget = true,
			
            MaxRadius = 155,
            MinRadius = 25,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,

            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
			ProjectileLifetime = 12,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01'},
                    RackBone = 'Turret_Recoil01',
                },
            },

            RackRecoilDistance = -25,
            RackReloadTimeout = 10,

            RateOfFire = 1,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret_Barrel01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 2,
			
            Turreted = true,
		},
		
		{
			AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 1500,
            DamageRadius = 2,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'APDS Artillery',

            EnergyDrainPerSecond = 222,
            EnergyRequired = 2000,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.3,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,
			
            MaxRadius = 155,
            MinRadius = 25,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
			ProjectileLifetime = 12,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle02'},
                    RackBone = 'Turret_Recoil02',
                },
            },

            RackRecoilDistance = -25,
            RackReloadTimeout = 10,

            RateOfFire = 1,     -- energy controlled - 8 seconds
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle02',
            TurretBonePitch = 'Turret_Barrel02',
            TurretBoneYaw = 'Turret_Barrel02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 2,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}

