UnitBlueprint {
   AI = {
       TargetBones = {
           'ues0206',
       },
   },
    Audio = {
        DoneBeingBuilt = Sound {
            Bank = 'UES',
            Cue = 'UES0305_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UES',
            Cue = 'UES_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 130,
    Categories = {
        'ANTINAVY',
        'DEFENSE',
        'DRAGBUILD',
        'MINE',
        'NEEDMOBILEBUILD',
        'OVERLAYANTINAVY',
        'RECLAIMABLE',
        'SELECTABLE',
        'SORTDEFENSE',
        'STRUCTURE',
        'SUBMERSIBLE',
        'TECH2',
        'UEF',
        'VISIBLETORECON',
    },
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.0,
    Defense = {
        ArmorType = 'Normal',
        Health = 500,
        MaxHealth = 500,
        RegenRate = 0,
        SubThreatLevel = 30,
        SurfaceThreatLevel = 30,
    },
    Description = '<LOC ues0206_desc>UEF Naval Mine',
    Display = {
        Abilities = {
            'High Explosive Mine',
            'Stealth',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'ues0206',
                        },
                        Scale = 2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0206_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0206_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 200,
        BuildTime = 500,
    },
    Footprint = {
        MinWaterDepth = 1.5,
    },
    General = {
    	CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ues0206_name>Barnacle',
        UnitWeight = 1,
    },
    Intel = {
        Cloak = true,
        RadarStealth = true,
        SonarStealth = true,
        VisionRadius = 4,
        WaterVisionRadius = 4,
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = -1.0,
        MaxAcceleration = 0.1,
        MaxBrake = 0.5,
        MaxSpeed = 0.5,
        MaxSteerForce = 0,
        MeshExtentsOffsetY = 0,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 0.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0.5,
        SkirtSizeZ = 0.5,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.5,
    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure2_antinavy',
    StrategicIconSortPriority = 215,
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'Impacts',
                    Cue = 'Impact_Water_Splash_AEON',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            CollideFriendly = false,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireOnDeath = false,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 999,
            Label = 'Suicide',
            MaxRadius = 3,
            RangeCategory = 'UWRC_AntiNavy',
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
}
