UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
    },
	
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingTurnMult = 2,
        KLift = 1,
        KLiftDamping = 1,
        KMove = 1,
        KMoveDamping = 1.2,
        KTurn = 3,
        KTurnDamping = 3,
        LiftFactor = 5,
        MaxAirspeed = 3.5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH1',
        'POD',
        'REPAIR',
        'RECLAIM',
        'ENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'STATIONASSISTPOD',
		'INSIGNIFICANTUNIT',
    },
	
    CollisionOffsetZ = -0.07,
	
    Defense = {
        ArmorType = 'Light',
        EconomyThreatLevel = 1,
        Health = 6,
        MaxHealth = 6,
        RegenRate = 0,
    },
	
    Description = '<LOC xea3204_desc>T2 Engineer Drone',
	
    Display = {
        Abilities = {
            'Provides T2 level engineering assistance',
        },
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.011,
    },
	
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 360,
        BuildRate = 10,
        BuildTime = 900,
    },
	
    General = {
        BuildBones = {
            AimBone = 'Arm_Muzzle',
            BuildEffectBones = {
                'Arm_Muzzle',
            },
            PitchBone = 'Arm_Nozzle',
            YawBone = 'Arm',
        },
        CapCost = 1,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_station',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xea3204_name>C-D2 "Rover-2"',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 12,
    },
	
    Interface = {
        HelpText = '<LOC xea3204_help>Engineer Drone',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 0.7,
        GroundCollisionOffset = 0.2,
        MaxAcceleration = 2,
        MaxSpeed = 6,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
	
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
	
    SizeSphere = .5,
	
    SizeX = 0.3,
    SizeY = 0.3,
    SizeZ = 0.3,
	
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
	
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
}
