UnitBlueprint {
    Merge = true,
    BlueprintId = "uab1201", #Aeon T2 Energy
    Economy = {
        BuildRate = 15,
        BuildableCategory = {
            'uab1203',
        },
        RebuildBonusIds = {
            'uab1201',
            'uab1203',
        },
	StorageEnergy = 500,
    },
    General = {
	CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'uab1203',
    },
}
