UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 25,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        ShieldOn    = Sound { Bank = 'UEL', Cue = 'UEL0303_Shield_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEL', Cue = 'UEL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 1,

        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/units/uel0303/UEL0303_PersonalShield_mesh',
            PassOverkillDamage = true,            
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 2400,
            ShieldRechargeTime = 40,
            ShieldRegenRate = 60,
            ShieldRegenStartTime = 0.9,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },

        SurfaceThreatLevel = 27.4,
    },
	
    Description = '<LOC uel0303_desc>Rapid Assault Bot',
	
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },

        AnimationDeath = {
            {
                Animation = '/units/uel0303/uel0303_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
            {
                Animation = '/units/uel0303/uel0303_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },

        AnimationWalk = '/units/uel0303/uel0303_awalk.sca',
        AnimationWalkRate = 5,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0303_lod1_specteam.dds',
                },
            },
        },

        TransportAnimation = {
            {
                Animation = '/units/UEL0303/UEL0303_afold.sca',
                Weight = 100,
            },
        },

        UniformScale = 0.7,
    },
	
    Economy = {
        BuildCostEnergy = 5500,
        BuildCostMass = 475,
        BuildTime = 2375,
		
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-personal', helpText = 'toggle_shield_personal' },
        },

        ToggleCaps = {RULEUTC_ShieldToggle = true},

        UnitName = '<LOC uel0303_name>Titan',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Rapid Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
	
    Physics = {
		BackUpDistance = 3,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
	
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0303_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            Label = 'HeavyPlasma01',
            LeadTarget = true,
			
            MaxRadius = 25,

            MuzzleVelocity = 30,
			
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle_R'},
                    RackBone = 'Barrel_R',
                },
                {
                    MuzzleBones = {'Muzzle_L'},
                    RackBone = 'Barrel_L',
                },
            },

            RackRecoilDistance = -0.2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,		-- 180 DPS
			
            TargetCheckInterval = 0.33,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.3,
			
            TurretBoneDualMuzzle = 'Muzzle_L',
            TurretBoneDualPitch = 'ArmL_B04',

            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'ArmR_B04',

            TurretBoneYaw = 'Torso',

            TurretDualManipulators = true,
			
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
