UnitBlueprint {
    AI = {
        TargetBones = {
            'mid_joint',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'AEON',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'DEFENSE',        
        'DIRECTFIRE',
        'DRAGBUILD',
        'RECLAIMABLE',        
        'SELECTABLE', 
        'SIZE4',       
        'SORTDEFENSE',        
        'STRUCTURE', 
        'TECH3',               
        'VISIBLETORECON',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 7800,
        MaxHealth = 7800,
        RegenRate = 2,
        SurfaceThreatLevel = 38,
    },
	
    Description = '<LOC uab2306_desc>Anachronon',
	
    Display = {
        Abilities = {
			'Aquatic',
			'Slow Rate of Fire',
            'Shield Piercing Weapon',
			'Requires Energy to fire',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/units/uab2303/uab2303_Albedo.dds',
                    NormalsName = '/units/uab2303/uab2303_normalsTS.dds',
                    SpecularName = '/units/uab2303/uab2303_SpecTeam.dds',
                    LODCutoff = 215,
                    Scrolling = false,                     
                    ShaderName = 'Aeon',
                },
            },
        },      
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.0018,
    },
	
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 1980,
        BuildTime = 2200,
        RebuildBonusIds = {
            'uab2306',
        },
    },
	
	Footprint = {
		SizeX = 1,
		SizeZ = 1,
	},
    
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uab2306_name>Anachronon',
        UnitWeight = 1,
        SelectionPriority = 5,
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Anachronon',
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 1.35,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,  
        MeshExtentsY = 2,  
        MeshExtentsZ = 2,  
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,  
        SkirtOffsetZ = -0.5,  
        SkirtSizeX = 2,  
        SkirtSizeZ = 2,  
        TurnRate = 0,
    },  
    SelectionSizeX = 1.05,   
    SelectionSizeZ = 1.05, 
    SelectionThickness = 0.45,
    SizeX = 1.5,
    SizeY = 1.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Sonance',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 2100,
            DamageFriendly = false,
            DamageRadius = 2.0, -- Sets the BFG projectiles "Arc" beam range
            DamageType = 'Normal',
            
    -- Added flags to support BulletMagnet's Ultimate OKC     
            
            dontOKCheck = true,  
            dontOKSum = true, 
            dontTerrainCheck = false, 
            dontCacheTargets	= true,
            
    -- End of OKC flags          
    
            EnergyDrainPerSecond = 500,
            EnergyRequired = 1500,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
				Water = 'Land|Water',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'BFG',
			
            LeadTarget = true, 
			
            MaxRadius = 62,
            MinRadius = 10,
			
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 18,
			
            NeedPrep = true,   -- Forces OnGotTarget to run for each new target
			
            ProjectileId = '/mods/4DC/projectiles/BFG_Shell/BFG_Shell_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,  
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,  -- R.O.F of 0.1 = 10 seconds, 0.2 = 5 seconds ect
                               -- Overall rate of fire is combination of (EnergyRequired / EnergyDrainPerSecond) + RateOfFire
                               -- In this case:  (1500 / 500) + MuzzleChargeDelay + (0.5 or 2 seconds) = 5.5 second firing cycle
							   
            RenderFireClock = true,
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TrackingRadius = 1.2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'mid_joint',
            TurretBoneYaw = 'lower_joint',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 16,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
			
            Turreted = true,
        },
        {
    		Damage = 700,
    		DamageFriendly = true,
    		DamageRadius = 3,
    		DamageType = 'Normal',
    		DummyWeapon = true,
    		Label = 'DeathWeapon',
    	}, 
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
