UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'COUNTERINTELLIGENCE',
        'TECH3',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
		'OVERLAYCOUNTERINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 595,
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 3,
    },
	
    Description = '<LOC brb4401_desc>Cloak Field Generator',
	
    Display = {
        Abilities = {
            'Cloak Field',
			'Volatile',
        },
        AnimationPermOpen = '/mods/BlackOpsUnleashed/units/BRB4401/BRB4401_Aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.3,
    },
	
    Economy = {
        BuildCostEnergy = 144000,
        BuildCostMass = 11000,
        BuildTime = 13500,
		
        MaintenanceConsumptionPerSecondEnergy = 3500,
    },
	
	Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 10,
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'Toggle Cloaking Field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = { RULEUTC_IntelToggle = true },
		
        UnitName = '<LOC brb4401_name>Shadow',
        UnitWeight = 1,
    },
	
    Intel = {
        CloakFieldRadius = 29,
		RadarStealth = true,
		RadarStealthFieldRadius = 29,
		SonarStealth = true,
		SonarStealthFieldRadius = 29,
        ReactivateTime = 5,
        VisionRadius = 20,
        ShowIntelOnSelect = true,
    },
	
    Interface = {
        HelpText = 'Cloak Field Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.15,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = 0.075,
    SelectionSizeX = 2.1,
    SelectionSizeZ = 2.1,
    SelectionThickness = 0.38,
	
    SizeX = 4,
    SizeY = 5.1,
    SizeZ = 4,
	
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 200,
}
