UnitBlueprint {
    AI = {
        TargetBones = {'Turret'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 2450,
        MaxHealth = 2450,
        RegenRate = 2,
        SurfaceThreatLevel = 28.1,
    },
	
    Description = '<LOC beb2303_desc>Rapid Light Howitzer',
	
    Display = {
		Abilities = {
            'High Energy Consumption',
			'<LOC ability_aquatic>Aquatic: Can be built on water',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 215, ShaderName = 'Unit' },
            },
        },

        UniformScale = 0.11,
    },
	
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 2200,
        BuildTime = 2200,

        RebuildBonusIds = {'beb2303'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC beb2303_name>Hellstorm Emplacement',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Rapid Fire Howitzer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.5,
        MeshExtentsY = 1.65,
        MeshExtentsZ = 3.5,
		MeshExtentsOffsetZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.2,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.47,
	
    SizeX = 1,
    SizeY = 1.25,
    SizeZ = 1.3,
	
    StrategicIconName = 'icon_structure2_artillery',
    StrategicIconSortPriority = 180,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
			AimsStraightOnDisable = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2303_Artillery_APDS', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2.5,             -- .5 class bonus
            
            DamageType = 'Normal',
			
            DisplayName = 'APDS Artillery',
			
            EnergyDrainPerSecond = 120,     -- 2 second charge
            EnergyRequired = 240,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 68,
            MinRadius = 15,

            MuzzleVelocity = 26.13,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/HellStormArtillery01/HellStormArtillery01_proj.bp',
            ProjectileLifetime = 3.6,

            RackBones = {
                {
                    MuzzleBones = {'Fake_Muzzle'},
                    RackBone = 'Fake_Muzzle',
                },
            },

            RackRecoilDistance = -3.5,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,       -- 125 DPS -- controlled by charge
			
            TargetCheckInterval = .5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
			ShellEjectBone = 'Spew',
			
            TurretBoneMuzzle = 'Fake_Muzzle',
            TurretBonePitch = 'Pitch',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 70,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 26,

            Turreted = true,
			
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
