UnitBlueprint {
    AI = {
		GuardRadius = 150,
        GuardReturnRadius = 175,
        GuardScanRadius = 150,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 10,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.95,
        KMoveDamping = 1,
		
        KRoll = 2,
        KRollDamping = 2,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 7,
		
        MaxAirspeed = 16,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,  
		
        StartTurnDistance = 6,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
    Audio = {
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 15,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
		'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Light',
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 5,
        SurfaceThreatLevel = 12,
    },
    Description = '<LOC xsa0202_desc>Fighter Bomber',
    Display = {
        Abilities = {
            'Anti-Air',
			'Bomb',
            'Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0202_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0202_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0001',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 300,
        BuildTime = 1200,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TarmacGlowDecal = 0.5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xsa0202_name>Notha',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        RadarRadius = 50,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Fighter/Bomber',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 270,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.53,
    SizeSphere = 1.3,
    SizeX = 0.8,
    SizeY = 0.3,
    SizeZ = 1,
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 75,
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0102_Shleo_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0,
			
            Label = 'ShleoAAGun01',
			
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 75,
			
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp',
            ProjectileLifetime = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Left',
                    },

                    RackBone = 'Turret_Muzzle_Left',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Turret_Muzzle_Left',
            TurretBonePitch = 'Turret_Muzzle_Left',
            TurretBoneYaw = 'Turret_Muzzle_Left',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0102_Shleo_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Shleo AA Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0,
            Label = 'ShleoAAGun02',
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 90,

            ProjectileId = '/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp',
            ProjectileLifetime = 0.6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_Right',
                    },
                    RackBone = 'Turret_Muzzle_Right',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Turret_Muzzle_Right',
            TurretBonePitch = 'Turret_Muzzle_Right',
            TurretBoneYaw = 'Turret_Muzzle_Right',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 60,
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0103_Othe_Tactical_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BombDropThreshold = 3,
            CollideFriendly = false,
			
            Damage = 240,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Othe Tactical Bomb',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 3,
			
			FixBombTrajectory = true,
            Label = 'Bomb',
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,

            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/SBOOtheTacticalBomb01/SBOOtheTacticalBomb01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb_Muzzle',
                    },
                    RackBone = 'Bomb_Muzzle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.5,		-- 120 DPS
			
            SkipReadyState = true,
            StopOnPrimaryWeaponBusy = true,
			
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}
