EmitterBlueprint {
	BlueprintId = 'cybran_researchstation_06',
	Lifetime = -0.40,
	Repeattime = 0.40,
	Blendmode = 5.00,
	LODCutoff = 150.00,
	InterpolateEmission = false,
	SortOrder = -1.00,
	LowFidelity = false,
	Texture = [[/mods/BattlePack/textures/particles/en_0003_44.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0000,y=11.0000,z=4.0000 },
		},
	},
	SizeCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.3979,y=1.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2000,y=2.2000,z=0.5000 },
			{ x=0.2000,y=-2.5000,z=0.5000 },
			{ x=0.3968,y=-2.2000,z=0.5000 },
		},
	},
	YPosCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2016,y=1.6000,z=1.0000 },
		},
	},
	ZPosCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2000,y=0.2000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0000,y=0.1800,z=0.0700 },
		},
	},
	XDirectionCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2000,y=-0.2500,z=0.0000 },
			{ x=0.2000,y=0.2500,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2100,y=0.6000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0010,y=1.0000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.2000,y=180.0000,z=405.7142 },
		},
	},
	RotationRateCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.4000,
		Keys = {
			{ x=0.1567,y=0.0000,z=0.0000 },
		},
	},
}