EmitterBlueprint {
	BlueprintId = 'illuminate_shieldgenerator_10_groundring',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 200.00,
	EmitIfVisible = false,
	Texture = [[/mods/BattlePack/textures/particles/ring_07.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ra_0102_lightaqua.dds]],
	DistortionMapTexture = [[/mods/BattlePack/textures/particles/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.1000,z=0.0000 },
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.8050,y=20.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.7770,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.1500,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0270,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1480,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.3480,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9080,y=2.5000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1700,y=5.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=-1.0000,z=4.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.6390,y=0.5000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8100,y=1.5955,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2030,y=0.0300,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.2300,y=0.0300,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.8890,y=0.0119,z=0.0050 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.1770,y=0.0000,z=0.0200 },
		},
	},
}