EmitterBlueprint {
	BlueprintId = 'illuminate_shieldgenerator_01_core',
	Lifetime = -1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 150.00,
	EmitIfVisible = false,
	ParticleResistance = true,
	InterpolateEmission = false,
	Texture = [[/mods/BattlePack/textures/particles/quantum_ring_01.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ramp/ra_0102_lightaqua.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.8636,y=1.0000,z=0.1000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5805,y=14.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0777,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.0027,y=0.7500,z=0.2000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5148,y=0.0000,z=0.6000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2348,y=0.2000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4908,y=0.6000,z=0.2000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5170,y=0.6000,z=0.2000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=-1.0000,z=3.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2639,y=0.3000,z=0.6000 },
		},
	},
}