EmitterBlueprint {
	BlueprintId = 'scb3101_amb_03_lines',
	Lifetime = -1.00,
	Repeattime = 30.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 150.00,
	SortOrder = -1.00,
	Texture = [[/mods/BattlePack/textures/particles/rb_0003_33.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ra_0095_red.dds]],
	EmitRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=25.9080,y=0.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=17.4150,y=10.0000,z=10.0000 },
		},
	},
	SizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=2.3310,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.2500 },
		},
	},
	YPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.2500 },
		},
	},
	ZPosCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=4.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=0.0810,y=0.8000,z=0.3000 },
		},
	},
	XDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7000,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.4440,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.3500,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.0440,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=14.7240,y=1.5000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.5100,y=1.5000,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=15.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 30.0000,
		Keys = {
			{ x=7.9170,y=0.2000,z=0.4000 },
		},
	},
}