EmitterBlueprint {
	BlueprintId = 'uux0115_amb_01_reload',
	Lifetime = 12.00,
	Repeattime = 12.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	Texture = [[/mods/BattlePack/textures/particles/rn_0046_55.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ra_0039_blue.dds]],
	DistortionMapTexture = [[/mods/BattlePack/textures/particles/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.0708,y=3.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=4.0000,z=3.0000 },
			{ x=12.0000,y=8.0000,z=4.0000 },
		},
	},
	SizeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=5.6400,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.7320,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.5000 },
			{ x=12.0000,y=-0.2000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.7200,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.6408,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.8400,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.0000,y=0.0500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=1.4000,z=0.2000 },
			{ x=12.0000,y=2.5000,z=0.6000 },
		},
	},
	EndSizeCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=1.8000,z=0.4000 },
			{ x=12.0000,y=3.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.0960,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=7.0000,z=3.0000 },
			{ x=12.0000,y=4.0000,z=2.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=6.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=0.0000,y=0.2000,z=0.4000 },
			{ x=12.0000,y=0.8000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.9900,y=0.5843,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.2136,y=0.0381,z=0.0500 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.8176,y=0.0476,z=0.0500 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.0396,y=-0.0214,z=0.0200 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=2.4216,y=0.0214,z=0.0200 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 12.0000,
		Keys = {
			{ x=3.4032,y=0.0571,z=0.0000 },
		},
	},
}