EmitterBlueprint {
	BlueprintId = 'w_c_fthr01_l_06_left_firewisps',
	Lifetime = 3.00,
	Repeattime = 3.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	AlignRotation = true,
	LODCutoff = 250.00,
	TextureStripcount = 4.00,
	SortOrder = 3.00,
	LowFidelity = false,
	Texture = [[/mods/BattlePack/textures/particles/fr_0014_46.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ra_0065_whitefast_mod.dds]],
	DistortionMapTexture = [[/mods/BattlePack/textures/particles/di_0010_44.dds]],
	EmitRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9870,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7955,y=4.0000,z=1.0000 },
		},
	},
	SizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0020,y=2.5000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8910,y=1.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6012,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5330,y=2.0000,z=0.7500 },
		},
	},
	VelocityCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7480,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7599,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5240,y=0.0000,z=0.2000 },
		},
	},
	ZDirectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8034,y=0.7500,z=0.5000 },
		},
	},
	YAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8826,y=0.0500,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7995,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7916,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=3.0000,y=1.0000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8826,y=2.0000,z=1.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7679,y=0.0000,z=0.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.0449,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=1.4910,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.9302,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8667,y=0.7407,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.6293,y=0.0600,z=0.0200 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7282,y=0.0600,z=0.0200 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7599,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.7321,y=0.2000,z=0.0500 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 3.0000,
		Keys = {
			{ x=0.8193,y=0.0000,z=0.0000 },
		},
	},
}