EmitterBlueprint {
	BlueprintId = 'w_i_mis03_p_05_grit',
	Lifetime = -1.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LowFidelity = false,
	Texture = [[/mods/BattlePack/textures/particles/db_0033_55.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.9710,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0080,y=4.0000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0100,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.5000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5000,y=0.2000,z=0.2000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6900,y=0.3500,z=0.1000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4980,y=0.2000,z=0.1500 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=180.0000,z=360.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5900,y=0.2000,z=0.4000 },
		},
	},
}