EmitterBlueprint {
	BlueprintId = 'w_u_gau01_p_03_brightglow',
	Lifetime = -1.00,
	Repeattime = 10.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = true,
	Flat = false,
	LODCutoff = 300.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 4.00,
	SortOrder = 15.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/mods/BattlePack/textures/particles/sparks_01.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ramp_yellow_blue_01.dds]],
	DistortionMapTexture = [[/mods/BattlePack/textures/particles/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.2867,y=17.0000,z=2.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0533,y=2.0000,z=0.5000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1093,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.6733,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3933,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3400,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7867,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.0000,y=0.4000,z=0.0400 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2000,y=0.0000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9733,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.4169,y=0.6667,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.0607,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.4274,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.0000 },
		},
	},
}

