EmitterBlueprint {
	BlueprintId = 'w_u_hvg01_l_13_leftoverline',
	Lifetime = 5.00,
	Repeattime = 5.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 350.00,
	InterpolateEmission = false,
	TextureStripcount = 4.00,
	SortOrder = 2.00,
	LowFidelity = false,
	Texture = [[/mods/BattlePack/textures/particles/line_white_add_11.dds]],
	RampTexture = [[/mods/BattlePack/textures/particles/ra_0039_blue.dds]],
	DistortionMapTexture = [[/mods/BattlePack/textures/particles/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5700,y=1.5000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.4115,y=6.0000,z=4.0000 },
		},
	},
	XPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5500,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4410,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.0000,y=2.5000,z=0.0000 },
			{ x=5.0000,y=0.7000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.2270,y=0.1000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.7500,y=0.1000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.9455,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=1.3000,y=1.4000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4800,y=0.7500,z=0.3000 },
		},
	},
	InitialRotationCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.6500,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.4500,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=0.8640,y=0.1818,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=1.0000,z=0.5000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0600,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0600,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0600,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 5.0000,
		Keys = {
			{ x=2.5000,y=0.0600,z=0.0000 },
		},
	},
}