UnitBlueprint {
    AI = {
        InitialAutoMode = true,
    },
	
    Audio = {
        Close                   = Sound { Bank = 'UEB', Cue = 'UEB2305_Close', LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion          = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed               = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        NuclearLaunchDetected   = Sound { Bank = 'XGG', Cue = 'Computer_Computer_MissileLaunch_01351'},
        Open                    = Sound { Bank = 'UEB', Cue = 'UEB2305_Open', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection             = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 150,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'NUKE',
        'SILO',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1693,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
    },
	
    Description = '<LOC ueb2305_desc>Strategic Missile Launcher',
	
    Display = {
        Abilities = {
            'Manual Launch',
        },
        AnimationOpen = '/units/ueb2305/ueb2305_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb2305_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb2305_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 1000000,
        BuildCostMass = 75000,
        BuildRate = 1000,
        BuildTime = 70000,
    },
	
	Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Nuke = true,
            RULEUCC_Pause = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC ueb2305_name>Stonager',
    },
	
    Intel = {
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Strategic Missile Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.6,
        MeshExtentsY = 1.45,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.37,
	
    SizeX = 2.9,
    SizeY = 0.9,
    SizeZ = 2.9,
	
    StrategicIconName = 'icon_structure3_nuke',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 500,
        Level2 = 1000,
        Level3 = 1500,
        Level4 = 2000,
        Level5 = 2500,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2305_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
            CountedProjectile = true,
			
            Damage = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nuclear Warhead',
			
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 0,
			
            Label = 'NukeMissiles',
			
            ManualFire = 1,
			
            MaxProjectileStorage = 5,
			
            MaxRadius = 20000,
            MinRadius = 0,

            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 70000,
            NukeInnerRingRadius = 25,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
			
            NukeOuterRingDamage = 1000,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
			
            NukeWeapon = true,
			
            ProjectileId = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_proj.bp',
			ProjectileLifetime = 300,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,

            WeaponRepackTimeout = 10,
            WeaponUnpackAnimation = '/units/ueb2305/ueb2305_aopen.sca',
            WeaponUnpackAnimationRate = 0.3,
            WeaponUnpacks = true,
        },
        {
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
