UnitBlueprint {
    Categories = {
        'UEF',
        'STRUCTURE',
        'LAND',
        'TECH1',
        'VISIBLETORECON',
		'CIVILIAN',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
    },
    Description = '<LOC ueb5204_desc>Concrete',
    Display = {
        MeshBlueprint = '<none>',
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        RebuildBonusIds = {
            'ueb5204',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC ueb5204_help>Concrete',
    },
    LifeBarHeight = 0.075,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    SelectionThickness = 0.2,
    SizeX = 1,
    SizeY = 0.75,
    SizeZ = 1,
}
