UnitBlueprint {
	AI = {
        GuardScanRadius = 58,
        TargetBones = { 'Torso','Head','Left_Leg_B','Right_Toe' },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed2 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },		
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },		
		NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
	Buffs = {
        Regen = {
            Level1 = 35,
            Level2 = 70,
            Level3 = 105,
            Level4 = 140,
            Level5 = 175,
        },
    },
	
    BuildIconSortPriority = 130,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'PODSTAGINGPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'OVERLAYRADAR',
    },
	
    CollisionOffsetZ = -0.25,
	
    Defense = {
    	AirThreatLevel = 44,
        ArmorType = 'Experimental',
        Health = 104000,
        MaxHealth = 104000,
        RegenRate = 35,
        SurfaceThreatLevel = 1042.8,
    },
	
    Description = '<LOC bel0402_desc>Ultra Heavy Assault Bot (Brawler)',
	
    Display = {
	
		Abilities = {
            'Amphibious',
			'Beam Weapon, Dual Flamers, Tactical Missiles',
            'Radar, AA, Tactical Missile Defense',
            'Volatile',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BEL0402/BEL0402_ADeath01.sca',
                AnimationRateMax = 0.4,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BEL0402/BEL0402_AWalk.sca',
        AnimationActivate = '/mods/BlackOpsUnleashed/units/BEL0402/BEL0402_AActivate.sca',
        AnimationWalkRate = 1.4,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = { },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = { -0.8, 0,-1 },
                            },
                        },
                        {
                            FootBone = 'R_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 2.1,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = { 0.8, 0,-1 },
                            },
                        },
                    },
                    Damage = {
                        Amount = 2500,
                        DamageFriendly = false,
                        Radius = 2.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.15,
    },
	
	Economy = {
        BuildCostEnergy = 1180000,
        BuildCostMass = 41500,
        BuildTime = 19650,
    },
	
    General = {
		CapCost = 7,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
		UnitName = '<LOC bel0402_name>Goliath',
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 110,
        VisionRadius = 42,
		WaterVisionRadius = 22,
    },
	
    Interface = {
        HelpText = 'Ultra Heavy Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
		
        LayerChangeOffsetHeight = -3.3,
		
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 15,
		
        MeshExtentsX = 4.7,
        MeshExtentsY = 4,
        MeshExtentsZ = 5.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
        StandUpright = true,
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnRadius = 5,
        TurnRate = 32,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
	
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
	
    SelectionThickness = 0.3,
	
    SizeX = 2.5,
    SizeY = 5.25,
    SizeZ = 2.4,
	
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 5,
    },
	
    Veteran = {
        Level1 = 75,
        Level2 = 150,
        Level3 = 225,
        Level4 = 300,
        Level5 = 375,
    },
	
    Weapon = {
		
		--	Tactical Missiles
		
        {
			AboveWaterFireOnly = false,
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Goliath Missiles',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 3.3,
            FiringTolerance = 180,
			
            Label = 'MissileWeapon',
			
            MaxRadius = 150,
	        MinRadius = 12,
			
            MuzzleChargeDelay = 0.5,

            MuzzleVelocity = 3,

            MuzzleVelocityRandom = 0.2,
			
			NotExclusive = true,
			
			ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 25,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_Muzzle_1',
						'Missile_Muzzle_2',
						'Missile_Muzzle_3',
						'Missile_Muzzle_4',
						'Missile_Muzzle_5',
						'Missile_Muzzle_6',
						'Missile_Muzzle_7',
						'Missile_Muzzle_8',
                        'Missile_Muzzle_1',
						'Missile_Muzzle_2',
						'Missile_Muzzle_3',
						'Missile_Muzzle_4',
						'Missile_Muzzle_5',
						'Missile_Muzzle_6',
						'Missile_Muzzle_7',
						'Missile_Muzzle_8',						
                    },
                    RackBone = 'Torso',
               },
            },

            RackSalvoChargeTime = 2,

            RackSalvoReloadTime = 1,

            RangeCategory = 'UWRC_IndirectFire',
			
			-- the true rate of fire is a combination of the rack salvo reload - 1 seconds
			-- and the time it takes to fire the 16 muzzles ( 16 * muzzle charge delay -- 8 seconds )
			-- and the rack salvo charge time - 1 seconds
			-- so true firing cycle is 10 seconds or 9600/10

            RateOfFire = 1.2,	---- 16 times 600 = 9600 Damage every 10 seconds = 960 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'DEFENSE',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, WALL',
            TrackingRadius = 1.1,
			
            Turreted = false,
			
			WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BEL0402/BEL0402_Missile_Unpack.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponUnpacks = true,
        },

		---- Shoulder Beam Cannon
		
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
			
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
			
			ContinuousBeam = false,
			
            CollideFriendly = false,
			
            Damage = 375,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Plasma Cannon',
			
            DoNotCollideList = {'MISSILE'},
			
            FireTargetLayerCapsTable = { 
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'Laser',
            LeadTarget = false,
			
            MaxRadius = 58,
			MinRadius = 11,
			
            MuzzleChargeDelay = 0.4,
			
            NeedPrep = true,
			NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Beam_Muzzle' },
                    RackBone = 'Beam_Pitch',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
            
			ReTargetOnMiss = true,

            RateOfFire = 2,	---- 375 * 4 * 2 = 3000 DPS 

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            }, 
			TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, WALL', 
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'Beam_Muzzle',
            TurretBonePitch = 'Beam_Pitch',
            TurretBoneYaw = 'Beam_Turret',

            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 42,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,

            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BEL0402/BEL0402_Beam_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },

		-- arm mounted flamers --
		
        {
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageRadius = 2.5,
            DoTPulses = 5,	-- 300 Damage per shell ( 5 * 60 )
            DoTTime = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Flamers',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 1.5,
			
            Label = 'Flamer',
			
            MaxRadius = 38,
			MinRadius = 4,
			
            MuzzleVelocity = 20,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = { 'Right_Arm_Muzzle' },
                    RackBone = 'Right_Arm_Pitch',
                },
            },

            RateOfFire = 3,		---- 900 DPS
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Right_Arm_Muzzle',
            TurretBonePitch = 'Right_Arm_Pitch',
            TurretBoneYaw = 'Right_Arm_Yaw',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
			
            TurretYaw = -90,
            TurretYawRange = 110,
            TurretYawSpeed = 32,
			
            Turreted = true,
        },
		
        {
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageRadius = 2.5,
            DoTPulses = 5,	-- 300 Damage per shell ( 5 * 60 )
            DoTTime = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Flamers',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 1.5,
			
            Label = 'Flamer2',
			
            MaxRadius = 38,
			MinRadius = 4,

            MuzzleVelocity = 20,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = { 'Left_Arm_Muzzle' },
                    RackBone = 'Left_Arm_Pitch',
                },
            },

            RateOfFire = 3,		---- 900 DPS
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Left_Arm_Muzzle',
            TurretBonePitch = 'Left_Arm_Pitch',			
            TurretBoneYaw = 'Left_Arm_Yaw',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
			
            TurretYaw = 90,
            TurretYawRange = 110,
            TurretYawSpeed = 32,
			
            Turreted = true,
        },

		-- TMD --
		
		{
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,		
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Phalanx Anti Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
				Seabed = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'TMDTurret',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 75,
			
			ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Muzzle_Recoil',
                    },
                    RackBone = 'TMD_Barrel',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1.1,
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'TMD_Muzzle_Recoil',
            TurretBonePitch = 'TMD_Barrel',
            TurretBoneYaw = 'TMD_Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
		
		-- Head mounted SAM --
        {
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,		
			advancedTracking = true,
            AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 440,
            DamageType = 'Normal',
			
            DisplayName = 'SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
				Seabed = 'Air',
            },
			
            FiringTolerance = 360,
			
            Label = 'HeadWeapon',
			LeadTarget = false,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 2.8,

            RackBones = {
                {
                    MuzzleBones = {'Head'},
                    RackBone = 'Head',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 0.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'MOBILE',
            },			

            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
			
            TurretPitch = 25,
            TurretPitchRange = 60,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 38,
			
            Turreted = true,
        },
		
		-- Death Explosion --
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
			
            Damage = 12500,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
			
            DisplayName = 'Death Nuke',
			
            FireOnDeath = false,
            FiringTolerance = 2,
			
            Label = 'GoliathDeathNuck',
			
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 12500,
            NukeInnerRingRadius = 12,
            NukeInnerRingTicks = 3,
            NukeInnerRingTotalTime = 0,
			
            NukeOuterRingDamage = 650,
            NukeOuterRingRadius = 28,
            NukeOuterRingTicks = 3,
            NukeOuterRingTotalTime = 1,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasiliskNuke01/BasiliskNuke01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
		
            RateOfFire = 1,
			
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.2,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
