UnitBlueprint {
    AI = {
        TargetBones = {
            'XSL0208',
        },
    },
    Audio = {
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0208_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 38,		# BuildRate * 2 + 3% of health
        Health = 640,
        MaxHealth = 640,
        RegenRate = 1,
    },
	
    Description = '<LOC xsl0208_desc>T2 Engineer',
	
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0208',
                        },
                        Offset = {
                            0,
                            0,
                            -0.4,
                        },
                        Scale = 0.75,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0208',
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0208_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0208_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.069,
    },
	
    Economy = {
        BuildCostEnergy = 1450,
        BuildCostMass = 240,
        BuildRate = 10,
        BuildTime = 1400,
		
        BuildableCategory = {'BUILTBYTIER2ENGINEER SERAPHIM',},
		
		MaxBuildDistance = 4.1,
		
        NeedToFaceTargetToBuild = true,
		
        StorageEnergy = 100,
        StorageMass = 10,
    },
	
    General = {
        BuildBones = {
            AimBone = 'Turret_Muzzle',
            BuildEffectBones = {
                'Turret_Muzzle',
                'Turret_Muzzle1',
            },
            PitchBone = 'Arm_Pitch',
            YawBone = 'Arm_Yaw',
        },
        BuildBonesAlt1 = {
            AimBone = 'Turret_Muzzle1',
            PitchBone = 'Arm_Pitch1',
            YawBone = 'Arm_Yaw1',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 20,
		OmniRadius = 10,
    },
	
    Interface = {
        HelpText = 'T2 Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.9,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.82,
	
    SizeX = 1,
    SizeY = 0.8,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 95,
	
    Transport = {
        TransportClass = 2,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
