UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        PanelDestroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 16,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {

        ArmorType = 'Structure',
		
        EconomyThreatLevel = 150,
		
        Health = 1650,
        MaxHealth = 1650,
		
        RegenRate = 4,
		
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
			
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 26500,
            ShieldRechargeTime = 23,
            ShieldRegenRate = 288,
            ShieldRegenStartTime = 1.3,
            ShieldSize = 65,
            ShieldVerticalOffset = -5.5,
        },
		
        SurfaceThreatLevel = 228.5,
    },
	
    Description = '<LOC srb4401>Experimental Shield Generator',
	
    Display = {

        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },

        AnimationDeath = {
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath01.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath02.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
            {
                Animation = '/mods/brewlan_units/brewshields/units/seb4401/seb4401_Adeath03.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    AlbedoName = 'seb4401_lod1_albedo.dds',
                    SpecularName = 'seb4401_lod1_specteam.dds',
                    NormalsName = 'seb4401_lod1_normalsts.dds',
                },
            },
        },

        Tarmacs = {
            {
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Albedo = '/env/Common/decals/Tarmacs/Tar12x_01_albedo.dds',
                Normal = '/env/Common/decals/Tarmacs/Tar12x_01_normals.dds',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 37500,
        BuildCostMass = 5700,
        BuildTime = 4800,
		
        MaintenanceConsumptionPerSecondEnergy = 2780,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC seb4401_name>BFS - Nullifier',
    },

    Interface = {
        HelpText = '<LOC srb4401>Experimental Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.8,
    SelectionSizeZ = 2.8,
    SelectionThickness = 0.4,
	
    SizeX = 2.75,
    SizeY = 5.75,
    SizeZ = 2.75,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 100,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
