UnitBlueprint {

    Adjacency = 'T1EnergyStorageAdjacencyBuffs',
    
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 80,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWQUEUE',
        'SORTECONOMY',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 15,		-- .1% Storage + 2% Health
        Health = 500,
        MaxHealth = 500,
        RegenRate = 1,
    },
    
    Description = '<LOC uab1105_desc>Basic Energy Storage',
    
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1105_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.11,
    },
    
    Economy = {

        AdjacentEnergyProductionMod = 2,

        BuildCostEnergy = 1200,
        BuildCostMass = 250,
		BuildRate = 10,
        BuildTime = 250,

		BuildableCategory = {'uab2105' },

        RebuildBonusIds = {
            'uab1105',
			'uab2105',
			'uab3105',
        },

        StorageEnergy = 3000,
    },
    
    General = {

        CommandCaps = {
			RULEUCC_Pause = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,

		UpgradesTo = 'uab2105',
    },
    
    Interface = {
        HelpText = 'Basic Energy Storage',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.8,
    SizeY = 0.4,
    SizeZ = 0.8,
    
    StrategicIconName = 'icon_node1_energy',
    StrategicIconSortPriority = 250,
    
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
