UnitBlueprint {
    AI = {
        GuardReturnRadius = 80,
        GuardScanRadius = 40,
    },
	
    Air = {
        AutoLandTime = 1.4,
        BankFactor = 5.5,
        BankForward = false,
		
        BreakOffDistance = 9,
		
        BreakOffTrigger = 15,
		
        CanFly = true,
		
		CombatTurnMult = 2,
        CombatTurnSpeed = 10,
		
        EngageDistance = 32,
		
        KLift = 3.5,
        KLiftDamping = 3.5,
		
        KMove = 1.65,
        KMoveDamping = 1.3,
		
        KRoll = 1.5,
        KRollDamping = 1,
		
        KTurn = 3.9,
        KTurnDamping = 4.3,
		
        LiftFactor = 8.5,
		
        MaxAirspeed = 28,
        MinAirspeed = 12,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 1.15,
		
        TurnSpeed = 1.6,
		
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'URA',
            Cue = 'URA0303_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 32,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'SPECIALHIGHPRI',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'RESEARCHLOCKED',
    },
	
    CollisionOffsetZ = 0,
	
    Defense = {
        AirThreatLevel = 96,
        ArmorType = 'Light',

        Health = 3750,
        MaxHealth = 3750,
        RegenRate = 10,
    },
	
    Description = '<LOC sa0313_desc>Penetration Fighter',
	
    Display = {
        Abilities = {
            'Anti-Air',
			'Radar',
            'Personal Stealth',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {Bones = {0}, Type = 'Landing01'},
                },
            },
            LandAir = {
                Effects = {
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Insect'},
                {LODCutoff = 260, ShaderName = 'Insect'},
            },
        },
        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {'Tip_001', 'Tip_009'},
                },
                Effects = {
                    {
                        Bones = {'Exhaust'},
                        Type = 'AirMoveExhaust',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.036,
    },
	
    Economy = {
        BuildCostEnergy = 100000,
        BuildCostMass = 1390,
        BuildTime = 1425,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 75,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC sra0313_name>Twilight Patron',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 60,
        RadarStealth = true,
        VisionRadius = 38,
		Cloak = true,
    },
	
    Interface = {
        HelpText = '<LOC sa0313_desc>Penetration Fighter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 28,
		
        FuelRechargeRate = 12,
        FuelUseTime = 480,
        GroundCollisionOffset = 3,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.36,
	
    SizeSphere = 2.8,
	
    SizeX = 1.35,
    SizeY = 0.36,
    SizeZ = 2.05,
	
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,	-- so 2 hits per on fire
            BeamLifetime = 0.3,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 40,				-- 120 dmg per shot
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
                Land = 'Air|Land|water',
                Water = 'Air|Land|water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
			
            Label = 'Laser',
			
            LeadTarget = false,
            NotExclusive = true,
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'Tip_002'},
                    RackBone = 'Tip_002',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 2 x 120 = 240 dps
			
            ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,

            TargetCheckInterval = 0.2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,

            TurretBoneMuzzle = 'Tip_002',
            TurretBonePitch = 'Tip_002',
            TurretBoneYaw = 'Tip_002',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 108,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 108,
			
            Turreted = true,

            --UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 40,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
			
            Label = 'Laser',
            LeadTarget = false,
			
            NotExclusive = true,
			
            MaxRadius = 42,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            RackBones = {
                {
                    MuzzleBones = {'Tip_003'},
                    RackBone = 'Tip_003',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 2,
			
            ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,

            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Tip_003',
            TurretBonePitch = 'Tip_003',
            TurretBoneYaw = 'Tip_003',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 108,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 108,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 42,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
			
            Label = 'Laser',
            LeadTarget = false,
            
			NotExclusive = true,
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {'Tip_007'},
                    RackBone = 'Tip_007',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 2,
			
            ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Tip_007',
            TurretBonePitch = 'Tip_007',
            TurretBoneYaw = 'Tip_007',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 108,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 108,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2301_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 42,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Particle Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|water',
                Land = 'Air|Land|water',
                Water = 'Air|Land|water',
            },
            FiringRandomness = 0,
            FiringTolerance = 0,
			
            Label = 'Laser',
			
            LeadTarget = false,
			
            NotExclusive = true,
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {'Tip_008'},
                    RackBone = 'Tip_008',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 2,
            
            ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Tip_008',
            TurretBonePitch = 'Tip_008',
            TurretBoneYaw = 'Tip_008',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 108,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 108,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = true,
        },
    },
}
