ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    
    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 2,
    },

    Economy = {
        BuildCostEnergy = 168000,
        BuildCostMass = 1320,
        BuildTime = 32400,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 15,
        Lifetime = 2.5,
        RotationalVelocity = 500,
        TurnRate = 360,
        UseGravity = true,
    },
}
