UnitBlueprint {     
    AI = {
        TargetBones = {'AttackTarget001','AttackTarget002','AttackTarget003','AttackTarget004'},
    },
	
    Audio = {
        Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 261,
	
    Categories = {
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',    
        'WALL',
        'DRAGBUILD',
        'BENIGN',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'MEDIUMWALL',
    },

    Defense = {
        ArmorType = 'Structure',
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 2.5,
    },
	
    Description = 'Quad Medium Wall Segment', 
	
    Display = {      
        AdjacencyConnection = 'MEDIUMWALL',
        AdjacencyBeamConnections = true,
        AdjacencyConnectionInfo = {  
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',  
                    bonetype = 'South',
                    conflict = nil,
                }, 
                East = {
                    visibility = 'hide',  
                    bonetype = 'East',
                    conflict = nil,
                }, 
                West = {
                    visibility = 'hide',  
                    bonetype = 'West',
                    conflict = nil,
                },
                N1 = {
                    visibility = 'show',  
                    bonetype = 'Beam',
                    conflict = nil,
                    beamtype = '/effects/emitters/microwave_laser_beam_02_emit.bp',
                },
                N2 = {
                    visibility = 'show',  
                    bonetype = 'Beam',
                    conflict = nil,
                    beamtype = '/effects/emitters/microwave_laser_beam_02_emit.bp',
                },
            },
        },                       
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },            
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Insect',
                },
            },
        },

        UniformScale = 0.05*.66,
    },
	
    Economy = {
        BuildCostEnergy = 660,
        BuildCostMass = 165,
        BuildTime = 200,
		
        RebuildBonusIds = { 'srb5210' },
    },
	
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {      
        CapCost = 0.75,
        FactionName = 'Cybran',
        Icon = 'land',        
        SelectionPriority = 5,
    },
	
    Intel = {
        VisionRadius = 0,
    },
	
    Interface = {
        HelpText = '<LOC srb5210>Quad Medium Wall Segment',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,    
        MaxGroundVariation = 2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
	
    SelectionSizeX = .8,
    SelectionSizeZ = .8,
    SelectionThickness = 0.3,
	
    SizeX = 2,
    SizeY = 1.2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 208,
	
    Wreckage = {    
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
             Land = true,
        },
    },
}
