UnitBlueprint {
    AI = {
        TargetBones = {
            'Head',
            'Right_Leg_B02',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
		},		
    },
	
    BuildIconSortPriority = 141,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.1,
	
    Defense = {
        AirThreatLevel = 18, -- Half surface threat because it can hit low altitude air.
        ArmorType = 'Structure',
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 3,
        SurfaceThreatLevel = 36,
    },
	
    Description = '<LOC xeb2306_desc>Heavy Point Defence',
	
    Display = {
	
        Abilities = {
			'Beam Weapon',
			'Capable against low-altitude air units',
			'High Damage but slow rate of fire',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/sab2306/sab2306_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 1.4,
                Weight = 100,
            },
        },		

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_specteam.dds',
                },
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_specteam.dds',
                },
                {
                    LODCutoff = 320,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/ual0401/ual0401_lod1_albedo.dds',
                    NormalsName = '/units/ual0401/ual0401_lod1_normalsts.dds',
                    SpecularName = '/units/ual0401/ual0401_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 2100,
        BuildTime = 1900,

        RebuildBonusIds = { 'sab2306' },
    },

    General = {
		CapCost = 2,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sab2306_name>Orbos',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = '<LOC xeb2306_help>Heavy Point Defence',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.50,
        SkirtOffsetZ = -0.50,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.85,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
	
    SizeX = 1,
    SizeY = 2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 2,		#-- 2 second firing cycle
            CollideFriendly = false,
			
            ContinuousBeam = true,
			
            Damage = 80,	#-- 1600 Damage per onfire
            DamageRadius = 0,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Phason Laser',
			
            EnergyDrainPerSecond = 300,
            EnergyRequired = 1500,		#-- 5 second charge
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
                Water = 'Air|Land|Water|Seabed',
            },
			
            FiringTolerance = 1,	#-- look at script - Head bone has some randomness to it causing some targeting issues intentionally
			
            Label = 'EyeWeapon',
			
            MaxRadius = 55,
            MinRadius = 1,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		--  once every 5 seconds = 360 DPS
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'MOBILE -AIR',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR',
			
            TurretBoneMuzzle = 'Head_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
