UnitBlueprint {

    AI = {
        TargetBones = {'Turret'},
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'SHOWATTACKRETICLE',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        Health = 2150,
        MaxHealth = 2150,
        RegenRate = 3,
        SurfaceThreatLevel = 25.5,
    },
	
    Description = '<LOC brb2303_desc>Light Rocket Artillery',
	
    Display = {
		Abilities = {
			'Rapid Fire Rocket Barrage',
			'Low Yield Rockets stun enemies',
            'High Energy Consumption',
			'Aquatic',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },

        UniformScale = 0.048,
    },
	
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 2200,
        BuildTime = 2200,
		
        RebuildBonusIds = {'brb2303'},
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC brb2303_name>Squall',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Light Rocket Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.45,
	
    SizeX = 1,
    SizeY = 1.15,
    SizeZ = 1,
	
    StrategicIconName = 'icon_structure2_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            
            -- factional bonus --
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.8,
                    Radius = 1.6,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'TECH3,EXPERIMENTAL,AIR,COMMAND,WALL',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 80,
            DamageFriendly = false,
            DamageRadius = 2,               -- no class bonus --
            DamageType = 'Normal',
			
			EnergyDrainPerSecond = 54,      -- 1.5 second charge --
            EnergyRequired = 80,
			
            DisplayName = 'Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,
			
            MaxRadius = 70,
            MinRadius = 12,

            MuzzleVelocity = 19,
            MuzzleVelocityRandom = 0.5,
            MuzzleVelocityReduceDistance = 20,
			
            ProjectileId = '/projectiles/CDFRocketIridium03/CDFRocketIridium03_proj.bp',
			ProjectileLifetimeUsesMultiplier = 4.5,

            RackBones = {
                {
                    MuzzleBones = {'Fake_Muzzle'},
                    RackBone = 'Fake_Muzzle',
                },
            },

            RackRecoilDistance = -1.5,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 2,			-- controlled by charge cycle -- 120 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Fake_Muzzle',
            TurretBonePitch = 'Pitch',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 10,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
			
            Turreted = true,
			
            WeaponUnpackTimeout = 3,
            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
