UnitBlueprint {

    AI = { 
		TargetBones = { 'Turret' },
	},
	
    Audio = {
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 111,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'DIRECTFIRE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 1950,
        MaxHealth = 1950,
        RegenRate = 1,
        SurfaceThreatLevel = 17.3,
    },
	
    Description = '<LOC brnt1hpd_desc>AT Defense',
	
    Display = {
        Abilities = {
            'Stuns T1 & T2 Enemies',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
            },
        },

        UniformScale = 0.22,
    },
	
    Economy = {
        BuildCostEnergy = 5500,
        BuildCostMass = 480,
        BuildTime = 480,

        RebuildBonusIds = {'BRNT1HPD'},
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC brnt1hpd_name>Thug',
    },

    Intel = {
        VisionRadius = 24,
    },

    Interface = {
        HelpText = 'AT Defense',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.7,
	
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_structure1_directfire',
    StrategicIconSortPriority = 205,

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSS2FX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.4,
                    Radius = 1.5,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1',
                    TargetDisallow = 'WALL',
                },
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.2,
                    Radius = 0.5,
                    TargetAllow = 'LAND TECH2,NAVAL TECH2',
                    TargetDisallow = 'WALL',
                },                
            },			
     
            CollideFriendly = false,
			
            Damage = 200,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 36,
            MinRadius = 2,

            MuzzleVelocity = 35,
			
			ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'muzzle01'},
                    RackBone = 'Turret_Recoil',
                },
                {
                    MuzzleBones = { 'muzzle02' },
                    RackBone = 'Turret_Recoil01',
                },
            },
            
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.8,
			
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 36,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
 	   },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.8,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
