UnitBlueprint {
AI = {
        TargetBones = {
            'Turret_Recoil',
            'Turret',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2303_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	Buffs = {},
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
		'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
		'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
		
        ArmorType = 'Normal',
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 6,
		SurfaceThreatLevel = 72,		
    },
	
    Description = '<LOC lrb2320_desc>Barrage Artillery',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    ShaderName = 'Insect',
                },
            },
        },

        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12,
            },
        },
        UniformScale = 0.018,
    },
	
    Economy = {
        BuildCostEnergy = 135000,
        BuildCostMass = 9500,
        BuildTime = 10500,
		RebuildBonusIds = { 'mgubC31' },
    },
	
	Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 5,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
		Icon = 'amph',
		SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC lrb2320_name>Trigger',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Barrage Artillery',
    },
	
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
	
    SizeX = 1.3,
    SizeY = 2.8,
    SizeZ = 1.6,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 2.5,
                    TargetAllow = 'LAND,NAVAL,TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,AIR,COMMAND,WALL',
                },
            },

            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 400,
            EnergyRequired = 2000,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'gun',
			
            LeadTarget = true,
			
            MaxRadius = 160,
            MinRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 12,			
			
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_muzzle03',
                    },
                    RackBone = 'gun_rack03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -36,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
			RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1.0,	-- RoF is controlled by Energy Drain

            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'gun_muzzle03',
            TurretBonePitch = 'gun03',
            TurretBoneYaw = 'gun_base03',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,		
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 2.5,
                    TargetAllow = 'LAND,NAVAL,TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,AIR,COMMAND,WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 400,
            EnergyRequired = 2000,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'gun',
			
			LeadTarget = true,			
			
            MaxRadius = 160,
            MinRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 175,			
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_muzzle01',
                    },
                    RackBone = 'gun_rack01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -36,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
			RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1.0,	-- RoF controlled by energy drain
			
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'gun_muzzle01',
            TurretBonePitch = 'gun01',
            TurretBoneYaw = 'gun01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 2,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2.0,
                    Radius = 2.5,
                    TargetAllow = 'LAND,NAVAL,TECH1,TECH2,TECH3',
                    TargetDisallow = 'EXPERIMENTAL,AIR,COMMAND,WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 400,
            EnergyRequired = 2000,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'gun',
			
			LeadTarget = true,			
			
            MaxRadius = 160,
	        MinRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'gun_muzzle02',
                    },
                    RackBone = 'gun_rack02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -36,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
			RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1.0,	-- RoF controlled by energy drain
			
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'gun_muzzle02',
            TurretBonePitch = 'gun02',
            TurretBoneYaw = 'gun02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 2,
			
            Turreted = true,
        },

    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
