ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 1,
    },

    Physics = {
        DestroyOnWater = true,
        DetonateAboveHeight = 10,
        InitialSpeed = 20,
        Lifetime = 5,
        UseGravity = false,
        VelocityAlign = true,
    },
}
