ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'UEF',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
	
    Display = {
        MeshBlueprint = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.11,
    },
	
    General = {
        Category = 'Anti Navy',
        Faction = 'UEF',
        Weapon = 'Angler Torpedo',
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 1.5,
        DestroyOnWater = false,
        InitialSpeed = 3,
		
        Lifetime = 8,
        MaxSpeed = 8,
		
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 210,
        VelocityAlign = true,
    },
}
