UnitBlueprint {

    Adjacency = 'ExperimentalStorageAdjacencyBuff',
	
    Audio = {
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 110,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSSTORAGE',
        'ENERGYSTORAGE',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 852,   -- 1% Health + .1% Energy Storage + 1% Mass Storage
        Health = 8250,
        MaxHealth = 8250,
        RegenRate = 10,
    },
	
    Description = '<LOC ueb8765_desc>Resource Storage Facility',
	
    Display = {
	
        Abilities = { 'Volatile' },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1105/UEB1105_LOD0.scm',
                    AlbedoName = '/units/UEB1105/UEB1105_Albedo.dds',
                    NormalsName = '/units/UEB1105/UEB1105_NormalsTS.dds',
                    SpecularName = '/units/UEB1105/UEB1105_SpecTeam.dds',
                },
                {
                    LODCutoff = 350,
                    ShaderName = 'Unit',
                    MeshName = '/units/UEB1105/UEB1105_LOD1.scm',
                    AlbedoName = '/units/UEB1105/UEB1105_LOD1_Albedo.dds',
                    NormalsName = '/units/UEB1105/UEB1105_LOD1_NormalsTS.dds',
                    SpecularName = '/units/UEB1105/UEB1105_LOD1_SpecTeam.dds',
                },
            },
        },
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.6,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = true,
                Width = 12.6,
            },
        },
        UniformScale = 0.5,
    },
	
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 35000,
        BuildTime = 18250,

        StorageMass = 32000,
        StorageEnergy = 450000,
    },
	
    General = {
		CapCost = 15,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
	
    Interface = {
        HelpText = 'Resource Storage Facility',
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 4.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.39,
	
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
	
    StrategicIconName = 'icon_structure4_mass',
	
    StrategicIconSortPriority = 250,
	
	Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,

            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Death Weapon',

            FireOnDeath = true,
            FiringTolerance = 2,

            Label = 'DeathWeapon',

            MaxRadius = 30,

            MuzzleVelocity = 0,

            NukeInnerRingDamage = 18000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTotalTime = 3,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 44,
            NukeOuterRingTotalTime = 5,

            ProjectileId = '/effects/Entities/UEFNukeEffectController01/UEFNukeEffectController01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
        },
    },

}
