UnitBlueprint {

    AI = {
        GuardScanRadius = 24,
        TargetBones = {'Turret'},
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 22,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 800,
        MaxHealth = 800,
        RegenRate = 1,
        SurfaceThreatLevel = 5.8,
    },
	
    Description = '<LOC bal0206_desc>Assault Tank',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                },
            },
        },

        UniformScale = 0.12,
    },
	
    Economy = {
        BuildCostEnergy = 900,
        BuildCostMass = 180,
        BuildTime = 720,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        UnitName = '<LOC bal0206_name>Zealot',
    },
	
    Intel = {
        VisionRadius = 21,
    },
	
    Interface = {
        HelpText = 'Medium Assault Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 2,
		
        MaxSteerForce = 100,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        TurnRadius = 1,
        TurnRate = 90,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.67,
	
    SizeX = 0.85,
    SizeY = 0.40,
    SizeZ = 0.95,
	
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 135,
	
    Transport = {
        CanFireFromTransport = false,
		TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
        	AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0103_Mortar_Concussion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 27,
            DamageType = 'Normal',
			
            DisplayName = 'Sonic Pulse Battery',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.3,
			
            Label = 'AAGun',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/RaiderCannon01/RaiderCannon01_proj.bp',
			ProjectileLifetime = 0.9,

            RackBones = {
                {
                    MuzzleBones = {'L_Muzzle'},
                    RackBone = 'L_Turret',
                },
                {
                    MuzzleBones = {'R_Muzzle'},
                    RackBone = 'R_Turret',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,

            RackSalvoSize = 1,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_Directfire',
			
            RateOfFire = 1,		-- 54 dps
			
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'L_Muzzle',
            TurretBoneDualPitch = 'L_Turret',
            TurretBoneMuzzle = 'R_Muzzle',
            TurretBonePitch = 'R_Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
