UnitBlueprint {

    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 630,
        MaxHealth = 630,
        RegenRate = 4,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18438,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 299,
            ShieldRegenStartTime = 1,
            ShieldSize = 51,
            ShieldVerticalOffset = -5,
        },

        EconomyThreatLevel = 66,
        SurfaceThreatLevel = 140.9,
    },
	
    Description = '<LOC urb4303_desc>Heavy Shield Generator & Storage',
	
    Display = {
        AnimationUpgrade = '/units/URB4303/URB4303_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB4301/URB4301_LOD0.scm',
                    AlbedoName = '/units/URB4301/URB4301_Albedo.dds',
                    NormalsName = '/units/URB4301/URB4301_NormalsTS.dds',
                    SpecularName = '/units/URB4301/URB4301_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB4301/URB4301_LOD1.scm',
                    AlbedoName = '/units/URB4301/URB4301_lod1_Albedo.dds',
                    NormalsName = '/units/URB4301/URB4301_lod1_normalsTS.dds',
                    SpecularName = '/units/URB4301/URB4301_lod1_SpecTeam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.205,
    },
	
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 3007,
        BuildTime = 2100,
		
        MaintenanceConsumptionPerSecondEnergy = 902,
		
        RebuildBonusIds = {'URB4207','URB4202' },
		
        StorageEnergy = 12000,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC urb4303_name>ED5',

        UpgradesFrom = 'urb4207',
        UpgradesFromBase = 'urb4202',
    },
	
    Interface = {
        HelpText = 'Heavy Shield Generator & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
	SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
	
    SizeX = 2.4,
    SizeY = 5,
    SizeZ = 2.4,
	
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 200,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
