ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 2,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = true,
        InitialSpeed = 20,
        RotationalVelocity = 0,
        StayUpright = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
