UnitBlueprint {

    Audio = {
        Activate = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0304_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},

    BuildIconSortPriority = 31,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 42,
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 2,
        SurfaceThreatLevel = 22,
    },
	
    Description = 'Mobile Missile Platform',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/url0304/url0304_albedo.dds',
                    NormalsName = '/units/url0304/url0304_normalsTS.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/url0304/url0304_lod1_albedo.dds',
                    NormalsName = '/units/url0304/url0304_lod1_normalsTS.dds',
                    SpecularName = '/units/url0304/url0304_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 1.25,
                            TreadMarksSizeZ = 1.5,
                            TreadOffset = {
                                0,
                                0,
                                -0.3,
                            },
                        },
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.35,
    },
	
    Economy = {
        BuildCostEnergy = 19500,
        BuildCostMass = 1100,
        BuildTime = 550,
    },
	
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC srl03ll_name>Hexatron',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Mobile Missile Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 0.7,
        MaxBrake = 1.4,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
		
        TurnRadius = 0,
        TurnRate = 75,
    },
	
    SelectionCenterOffsetZ = -0.15,
	
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.4,
	
    SizeX = 1.1,
    SizeY = 0.6,
    SizeZ = 1.1,
	
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Loa Tactical Missile Barrage',
			
			EnergyDrainPerSecond = 80,
			EnergyRequired = 1760,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 30,
			
            Label = 'MainGun',
			LeadTarget = true,
			
            MaxRadius = 84,
            MinRadius = 12,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 21,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CIFMissileTactical01/CIFMissileTactical01_proj.bp',
            ProjectileLifetime = 20,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_001',
                        'Turret_Muzzle_002',
                        'Turret_Muzzle_003',
                        'Turret_Muzzle_004',
                        'Turret_Muzzle_005',
                        'Turret_Muzzle_006',
                        'Turret_Muzzle_007',
                        'Turret_Muzzle_008',
                        'Turret_Muzzle_009',
                        'Turret_Muzzle_010',
                        'Turret_Muzzle_011',
                        'Turret_Muzzle_012',
                        'Turret_Muzzle_013',
                        'Turret_Muzzle_014',
                        'Turret_Muzzle_015',
                        'Turret_Muzzle_016',
                        'Turret_Muzzle_017',
                        'Turret_Muzzle_018',
                        'Turret_Muzzle_019',
                        'Turret_Muzzle_020',
                        'Turret_Muzzle_021',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },

            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	-- every 22 seconds by power drain	- 200 DPS
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
			TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_004',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 40,
            TurretPitchRange = 35,
            TurretPitchSpeed = 15,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
