UnitBlueprint {
    AI = {
        GuardScanRadius = 80,
        GuardReturnRadius = 100,
        InitialAutoMode = true,
    },
    
    Audio = {
        Activate = Sound { Bank = 'URL', Cue = 'URL0304_Move_Extend', LodCutoff = 'UnitMove_LodCutoff' },
     AmbientMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
       StartMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove = Sound { Bank = 'URL', Cue = 'URL0304_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
     UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
       Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    
    BuildIconSortPriority = 30,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        --'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',    },
    
    Defense = {
        ArmorType = 'Normal',

        Health = 1500,
        MaxHealth = 1500,
        
        RegenRate = 2,        SurfaceThreatLevel = 12,
    },
    
    Description = '<LOC srl0311_desc>Mobile Rocket Platform',
    
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/brewlan_loud/units/srl0311/srl0311_adeath.sca',
                AnimationRateMax = 3.5,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/brewlan_loud/units/srl0311/srl0311_awalk.sca',
        AnimationWalkRate = 11,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                {LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        
        MovementEffects = {
            Land = {
                Effects = { { Bones = {'Tracks'}, Type = 'GroundKickup01' } },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.38,
                            TreadMarksSizeZ = 2.3,
                            TreadOffset = {0, 0, -1},
                        },
                    },
                },
            },
        },
        
        UniformScale = 0.045,
    },
    
    Economy = {
        BuildCostEnergy = 9500,
        BuildCostMass = 780,
        
        BuildTime = 600,
        
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    
    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = '<LOC srl03ll_name>Triseptitron',
    },
    
    Intel = {
        VisionRadius = 28,
    },
    
    Interface = {
        HelpText = '<LOC srl0311_desc>Mobile Rocket Platform',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
    
    Physics = {
            MaxAcceleration = 0.95,
        MaxBrake = 2.85,
        MaxSpeed = 2.85,
        MaxSpeedReverse = -1,
        MaxSteerForce = 5,--10,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRate = 60,
    },
    
    SelectionCenterOffsetZ = 0.15,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.55,
    
    SizeX = 0.75,
    SizeY = 1.15,
    SizeZ = 1.1,
    
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    
    Transport = {
        TransportClass = 3,
    },
    
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0401_Rock_Pack', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            
            Damage = 125,
            DamageFriendly = true,
            DamageRadius = 1.8,
            DamageType = 'Normal',
            
            DisplayName = 'Iridium Rocket Barrage',
            
            EffectiveRadius = 80,
            
            EnergyDrainPerSecond = 130,
            EnergyRequired = 2600,
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 1.8,
            FiringTolerance = 4,
            
            Label = 'MainGun',
            
            MaxRadius = 82,
            MinRadius = 25,
            
            MuzzleChargeDelay = .5,

            MuzzleVelocity = 19.75,
            MuzzleVelocityRandom = 0.5,
            MuzzleVelocityReduceDistance = 55,
            
            ProjectileId = '/projectiles/CDFRocketIridium03/CDFRocketIridium03_proj.bp',
            ProjectileLifetime = 5,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile_001',
                        'Missile_002',
                        'Missile_003',
                        'Missile_004',
                        'Missile_005',
                        'Missile_006',
                        'Missile_007',
                        'Missile_008',
                        'Missile_009',
                        'Missile_010',
                        'Missile_011',
                        'Missile_012',
                        'Missile_013',
                        'Missile_014',
                        'Missile_015',
                        'Missile_016',
                        'Missile_017',
                        'Missile_018',
                        'Missile_019',
                        'Missile_020',
                        'Missile_021',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 9,    -- cycle is 10.5 + 9 = 19.5

            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 1,     -- RoF controlled by charge cycle - 20 seconds

            SlavedToBody = true,
            SlavedToBodyArcRange = 15,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'EXPERIMENTAL',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneMuzzle = 'Missile_001',
            TurretBonePitch = 'Racks_Pitch',
            TurretBoneYaw = 0,
            TurretDualManipulators = false,
            
            TurretPitch = 12,
            TurretPitchRange = 68,
            TurretPitchSpeed = 10,
            
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 15,
            
            Turreted = true,
            YawOnlyOnTarget = true,
            WeaponCategory = 'Missile',
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
