UnitBlueprint {
    AI = { 
        GuardScanRadius = 95,    
       	TargetBones = {
            'legb07',
			'legb27',
			'legb12',
			'legb28',
			'Front_Turret01',
        },
    }, 
	
    Audio = {
        DeathExplosion = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL0402_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 100,
            Level2 = 200,
            Level3 = 300,
            Level4 = 400,
            Level5 = 450,
        },
    },
	
    BuildIconSortPriority = 194,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'CONSTRUCTION',
        'SHOWQUEUE',
        'LAND',
        'INDIRECTFIRE',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'OVERLAYINDIRECTFIRE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'OVERLAYOMNI',
        'SUPREMACY',
    },
	
	CollisionOffsetY = 1.6,
	
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Experimental',
        Health = 195000,
        MaxHealth = 195000,
        RegenRate = 40,
        SurfaceThreatLevel = 2623.3,
    },
	
    Description = '<LOC brmt3ava_desc>Experimental Ultra Heavy Assault Beetlebot (Assault/Siege)',
	
    Display = {
        Abilities = {
            'Amphibious',
			'Factory',
            'Omni Sensor',
            'Massive Energy required for ranged weapons',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_Death.sca',
                Weight = 100,
            },
        },
        
        AnimationWalk = '/mods/TotalMayhem/units/BRMT3AVA/BRMT3AVA_Walk.sca',
        AnimationWalkRate = 1.8,
        
        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {
                    LODCutoff = 850,
                    ShaderName = 'Insect',
                },
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    1,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall03',
                            HipBone = 'footfall03',
                            KneeBone = 'footfall03',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall04',
                            HipBone = 'footfall04',
                            KneeBone = 'footfall04',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    1,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall05',
                            HipBone = 'footfall05',
                            KneeBone = 'footfall05',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall06',
                            HipBone = 'footfall06',
                            KneeBone = 'footfall06',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_01',
                                TreadMarksSizeX = 0.1,
                                TreadMarksSizeZ = 0.1,
                                TreadOffset = {
                                    1,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    
                    CameraShake = {
                        Interval = 0.2,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 22,
                    },
                    
                    Damage = {
                        Amount = 4200,
                        DamageFriendly = false,
                        Radius = 2.2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.17,
    },
	
    Economy = {
        BuildCostEnergy = 2850000,
        BuildCostMass = 125000,
        BuildRate = 220,
        BuildTime = 260001,
		
        BuildableCategory = {
            'xrl0002',
            'xrl0003',
            'xrl0004',
            'xrl0005',
            'brl0006',
            'brl0007',
            'brl0008',
            'brl0009',
            'brl0010',
            'brl0011',
            'brlk005',
        },
        MaxBuildDistance = 6,
    },
	
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
	
    General = {
		CapCost = 16,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC brmt3ava_name>Avalanche',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 110,
        OmniRadius = 55,
        VisionRadius = 44,
		WaterVisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Ultra Heavy Assault Beetlebot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.46,
    LifeBarSize = 6.25,
	
    Physics = {
		BackUpDistance = 18,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.1,
		
        MaxAcceleration = 0.6,
        MaxBrake = 2.3,
        MaxSpeed = 2.3,
        MaxSpeedReverse = 2.3,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_Amphibious',
		
		SinkLower = true,
		
        SkirtOffsetX = -3.0,
        SkirtOffsetZ = -2.5,
		
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
		
        TurnRadius = 28,
        TurnRate = 24,
		
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -1,
    SelectionSizeX = 6.9,
    SelectionSizeZ = 5.9,
    SelectionThickness = 0.38,
	
    SizeX = 6,
    SizeY = 3.4,
    SizeZ = 7,
	
    StrategicIconName = 'icon_seabed4_directfire2',
    StrategicIconSortPriority = 115,
	
    Veteran = {
        Level1 = 120,
        Level2 = 240,
        Level3 = 360,
        Level4 = 480,
        Level5 = 600,
    },
	
    Transport = {
        TransportClass = 10,
    },
	
    Weapon = {

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANBEETLEFIREFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 2000,
            DamageRadius = 3,
            DamageType = 'Normal',
            
            EnergyDrainPerSecond = 6120,
            EnergyRequired = 15300,          -- 2.5 second energy drain

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            Label = 'TopTurretCannon',
			
            MaxRadius = 95,
			MinRadius = 14,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            
            NotExclusive = true,
            
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3AVAproj/BRMT3AVAproj_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
						'gunbarrel01',
                        'gunbarrel02',
						'gunbarrel03',
                    },
                    RackBone = 'Front_Turret_Barrel02',
                },
            },
            RackFireTogether = true,
            
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            
            RackSalvoSize = 3,
            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	    -- rate controlled by charge - 2.5 seconds = 3 x 2000 = 6000/2.5 = 2400dps
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'gunbarrel02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            
            TurretPitch = 20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 35,
            
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANBEETLEFIREFX',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 1500,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            EnergyDrainPerSecond = 1425,
            EnergyRequired = 2850,          -- 2 second energy drain
  			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },

            FiringTolerance = 2,
			
            Label = 'FrontTurretCannon',
			
            MaxRadius = 95,
			MinRadius = 10,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            
            NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3AVAproj/BRMT3AVAproj_proj.bp',
			
            ProjectilesPerOnFire = 3,
			
            RackBones = {
                {
                    MuzzleBones = {
						'gunbarrel04',
                        'gunbarrel05',
						'gunbarrel06',
                    },
                    RackBone = 'Front_Turret_Barrel04',
                },
            },
            RackFireTogether = true,
            
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 3,

            RackSlavedToTurret = true,

            RateOfFire = 1,	    -- rate controlled by charge - 2 seconds = 2250dps
			
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'gunbarrel05',
            TurretBonePitch = 'Front_Turret_Barrel04',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 35,
            
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,	-- damage 2x per fire
			
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'laser1w',
			
            LeadTarget = false,
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'lasergunmuzzle01',
                    },
                    RackBone = 'lasergun01',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
			
            RateOfFire = 2,			-- 400dps
			
            ReTargetOnMiss = true,
            
            TargetCheckInterval = 0.3,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'lasergunmuzzle01',
            TurretBonePitch = 'lasergun01',
            TurretBoneYaw = 'lasergun01',
			
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
            Damage = 100,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'laser2w',
			
            LeadTarget = false,
            
            MaxRadius = 55,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = { 'lasergunmuzzle02' },
                    RackBone = 'lasergun02',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 2,			-- 400dps
            
            ReTargetOnMiss = true,
            
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'lasergunmuzzle02',
            TurretBonePitch = 'lasergun02',
            TurretBoneYaw = 'lasergun02',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANMADCATMGFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 30,
			DamageType = 'Normal',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'mgweapon',
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 38,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
			
            RackBones = {
                {
                    MuzzleBones = {
						'frontmuzzle01',
						'frontmuzzle02',
                        'frontmuzzle03',
						'frontmuzzle04',
                    },
                    RackBone = 'head',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 3,					-- 360dps
			
            TargetCheckInterval = 0.66,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.10,
            
            TurretBoneMuzzle = 'frontaim',
            TurretBonePitch = 'head',
            TurretBoneYaw = 'head',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 32,
            
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 40,
            
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANROCKETLAUNCHERFX1', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_HighArc',
			
            CollideFriendly = false,
			
            Damage = 600,
			
            DamageRadius = 3,
            DamageType = 'Normal',
            DamageFriendly = true,
            
            EnergyDrainPerSecond = 750,
            EnergyRequired = 9000,          -- 12 second energy drain
  			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
            FiringRandomness = 1,
			
            Label = 'rocket1',
			
            MaxRadius = 110,
            MinRadius = 30,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 23,
            MuzzleVelocityRandomness = 1.5,
			MuzzleVelocityReduceDistance = 55,
            
            NotExclusive = true,

            ProjectileId = '/mods/TotalMayhem/projectiles/cybranheavyrocketproj/cybranheavyrocket_proj.bp',
            ProjectileLifetimeUsesMultiplier = 5,

            RackBones = {
                {
                    MuzzleBones = { 'rl01' },
                    RackBone = 'rl01',
                },
                {
                    MuzzleBones = { 'rl02' },
                    RackBone = 'rl02',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	-- 12 of 600dmg every 12 seconds = 600dps - controlled by charge

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rl02',
            TurretBoneDualPitch = 'rl02',
			TurretBoneDualYaw = 'rl02',
			
            TurretBoneMuzzle = 'rl01',
            TurretBonePitch = 'rl01',
            TurretBoneYaw = 'rl01',
			
            TurretDualManipulators = true,
			
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 28,
            
            Turreted = true,
		},
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANROCKETLAUNCHERFX1',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_HighArc',
			
            CollideFriendly = false,
			
            Damage = 600,
            DamageRadius = 3,
            DamageType = 'Normal',
            DamageFriendly = true,
            
            EnergyDrainPerSecond = 750,
            EnergyRequired = 9000,          -- 12 second energy drain

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
            FiringRandomness = 1,
			
            Label = 'rocket2',
			
            MaxRadius = 110,
            MinRadius = 30,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 23,
            MuzzleVelocityRandomness = 1.5,
			MuzzleVelocityReduceDistance = 55,
            
            NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/cybranheavyrocketproj/cybranheavyrocket_proj.bp',
            ProjectileLifetimeUsesMultiplier = 5,

			
            RackBones = {
                {
                    MuzzleBones = { 'rl03' },
                    RackBone = 'rl03',
                },
                {
                    MuzzleBones = { 'rl04' },
                    RackBone = 'rl04',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1,	-- 600dps

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rl03',
            TurretBoneDualPitch = 'rl03',
			TurretBoneDualYaw = 'rl03',
			
            TurretBoneMuzzle = 'rl04',
            TurretBonePitch = 'rl04',
            TurretBoneYaw = 'rl04',
			
            TurretDualManipulators = true,
			
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
            
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 28,
            
            Turreted = true,
		},	   

        {
            AboveWaterTargetsOnly = true,
            Damage = 12000,
            DamageFriendly = true,
            DamageRadius = 16,
            DamageType = 'Normal',
            DisplayName = 'Megalith Death',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.7,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
