UnitBlueprint {
    Air = {

        BankForward = false,
        CanFly = true,
		
        KLiftDamping = 2,
		
        KTurn = 0,
		
        LiftFactor = 4,
		
        MaxAirspeed = 4.5,
		
        StartTurnDistance = 50,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'SATELLITE',
        'VISIBLETORECON',
    },
	
    CollisionOffsetY = -0.65,
	
    Defense = {

        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
    },
	
    Description = '<LOC eea0002_desc>Spy Satellite',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.0125,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 2,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 45,
    },
	
    Interface = {
        HelpText = 'Spy Satellite',
    },
	
    LifeBarHeight = 0.025,
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 70,
        MaxAcceleration = 0.25,
        MaxSpeed = 4.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.2,
    SelectionThickness = 0.36,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_satellite_intel',
    StrategicIconSortPriority = 55,

}
