UnitBlueprint {

    AI = { 
		TargetBones = { 'Turret' },
	},
	
    Audio = {
        Destroyed       = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'UEB', Cue = 'UEB2304_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},
	
    BuildIconSortPriority = 121,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
		'DIRECTFIRE',
        'ANTIAIR',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 1720,
        MaxHealth = 1720,
        RegenRate = 1,

        AirThreatLevel = 15,
        SurfaceThreatLevel = 17.5,
    },

    Description = '<LOC brnt1expd_desc>Gatling Defense System',

    Display = {
        Abilities = {
            'Dual Role PD/Anti-Air',
            '<LOC ability_aquatic>Aquatic',
        },

        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 210,ShaderName = 'Unit'} } },

        UniformScale = 0.09,
    },

    Economy = {
        BuildCostEnergy = 6600,
        BuildCostMass = 600,
        BuildTime = 600,

        RebuildBonusIds = {'BRNT1EXPD'},
    },

    Footprint = {
        MinWaterDepth = 1.5,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC brnt1expd_name>Mayor',
    },

    Intel = {
        VisionRadius = 28,
    },

    Interface = {
        HelpText = 'Gatling Defense System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.0,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 1,
	
    SizeX = 0.7,
    SizeY = 1.1,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_structure1_directfire',
    StrategicIconSortPriority = 195,

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
		{
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 15,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Right',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'gatling1',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,

            MuzzleVelocity = 42,
			
            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle_Right02' },
                    RackBone = 'minigun02',
                },
            },
            
            RackSalvoChargeTime = 0.2,
            RackSalvoReloadTime = 0.6,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'Turret_Muzzle_Right02',
            TurretBonePitch = 'minigun02',
            TurretBoneYaw = 'Turret',

            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,

            Turreted = true,
            
            WeaponUnpacks = true,
        },

		{
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 15,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Left',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
			
            Label = 'gatling2',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 8,

            MuzzleVelocity = 42,

            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_Left02'},
                    RackBone = 'minigun01',
                },
            },

            RackSalvoChargeTime = .2,
            RackSalvoReloadTime = .6,   -- cycle is 1.6 seconds = 8 * 15 = 120/1.6 = 75 DPS
			
            RateOfFire = 2,     -- controlled by muzzle & salvo times

            SlavedToBody = true,
            SlavedToBodyArcRange = 3,
            
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, SATELLITE',
            TrackingRadius = 1.05,

            TurretBoneMuzzle = 'Turret_Muzzle_Left02',
            TurretBonePitch = 'minigun01',

            TurretBoneYaw = 'minigun01',

            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 3,
            TurretYawSpeed = 30,

            Turreted = true,
            
            WeaponUnpacks = true,
        },
        
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.65,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
