UnitBlueprint {
    Adjacency = 'T1MassExtractorAdjacencyBuffs',

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 40,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 32,		-- 1000% MassOutput + 2% Healt
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
    },

    Description = '<LOC ueb1103_desc>Basic Mass Extractor',

    Display = {
        Abilities = {
            'Upgradeable',
        },

        AnimationOpen = '/units/ueb1103/ueb1103_Apump.sca',
        AnimationUpgrade = '/units/ueb1103/ueb1103_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1103_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.06,
    },

    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 8,
        BuildTime = 60,
        
        BuildableCategory = {'ueb1202'},
        
        MaintenanceConsumptionPerSecondEnergy = 12,
        
        ProductionPerSecondMass = 2,
        
        RebuildBonusIds = {'ueb1103','ueb1202','ueb1302'},

        StorageEnergy = 60,
        StorageMass = 6,        
    },
    
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesTo = 'ueb1202',
    },

    Interface = {
        HelpText = 'Basic Mass Extractor',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,

    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,

    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
