UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH3',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 300,
        Health = 1325,
        MaxHealth = 1325,
		RegenRate = 2,
    },
	
    Description = '<LOC beb4309_desc>Advanced Anti-Teleport Field Tower',
	
    Display = {
        Abilities = {
        	'Anti-Teleport Field:Prevents Teleportation',
			'Aquatic: Can be built underwater',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.25,
    },
	
    Economy = {
        BuildCostEnergy = 39375,
        BuildCostMass = 2100,
        BuildTime = 3150,
		
        MaintenanceConsumptionPerSecondEnergy = 1050,
    },
	
    General = {
		CapCost = 2,
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = { RULEUTC_ShieldToggle = true },
		
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
        UnitName = '<LOC beb4309_name>ATF-305 Preventer',
        UnitWeight = 1,
		
		UpgradesFromBase = 'beb4209',		
		UpgradesFrom = 'beb4209',
    },
	
    Intel = {
    	FreeIntel = true,
        CloakFieldRadius = 70,
    },
	
    Interface = {
        HelpText = 'Adv. Anti-Teleport Field',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.5,
        MeshExtentsY = 3.7,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
	
    SizeX = 2,
    SizeY = 3.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_intel',
    
    StrategicIconSortPriority = 225,
	
    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 70,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
		},
        
        {
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },

}
