UnitBlueprint {

    AI = {
        TargetBones = {
            'Turret',
        },
    },

    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 30,
            Level3 = 45,
            Level4 = 60,
            Level5 = 75,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
		},
    },

    BuildIconSortPriority = 110,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4ENGINEER',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 817,
        Health = 16500,
        MaxHealth = 16500,
        RegenRate = 15,
        SurfaceThreatLevel = 314.8,
    },

    Description = '<LOC seb2401_desc>Experimental Point Defence',

    Display = {

        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                },
            },
        },

        SpawnRandomRotation = true,

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.06,
    },

    Economy = {
        BuildCostEnergy = 175000,
        BuildCostMass = 15000,
        BuildTime = 15000,

        StorageEnergy = 8000,
    },

    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },

    General = {
		CapCost = 6,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC seb2401_name>Excalibur',
        UnitWeight = 1,
    },

    Intel = {
        VisionRadius = 30,
    },

    Interface = {
        HelpText = '<LOC seb2401_desc>Experimental Point Defense',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 6.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,

        MaxSteerForce = 0,

        MeshExtentsX = 3,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',

        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,

        SkirtSizeX = 4,
        SkirtSizeZ = 4,

        TurnRate = 0,
    },

    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.24,

    SizeX = 3.4,
    SizeY = 1.1,
    SizeZ = 3.4,

    StrategicIconName = 'icon_structure4_directfire',
    StrategicIconSortPriority = 175,

    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },

    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',

            CameraShakeDuration = 0.1,
            CameraShakeMax = 2.2,
            CameraShakeMin = 0,
            CameraShakeRadius = 1,

            CollideFriendly = false,

            Damage = 5000,
            DamageRadius = 0,
            DamageType = 'Railgun',

            DisplayName = 'Maelstrom Cannon',

            EnergyDrainPerSecond = 1500,
            EnergyRequired = 12000,

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },

            FiringTolerance = 0,

            Label = 'MainGun',

            LeadTarget = true,

            MaxRadius = 128,
            MinRadius = 12,

            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,

            NeedPrep = true,

            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/TDFRailGun/TDFRailGun_proj.bp',
			ProjectileLifetime = 1.65,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -10,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 5.0,	-- controlled by energy drain - once every 8 seconds - 625

            TargetCheckInterval = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,

            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 11,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 8,

            Turreted = true,

        },

        {
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.2,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
