UnitBlueprint {

    AI = {
		GuardRadius = 100,
        GuardReturnRadius = 125,
		GuardScanRadius = 100,
    },
	
    Air = {
	
        AutoLandTime = 1.6,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 2,
        CirclingElevationChangeRatio = 0.75,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.65,
        KMoveDamping = 1.2,
		
        KTurn = 0.8,
        KTurnDamping = 1.2,
		
        LiftFactor = 5,
		
        MaxAirspeed = 10.5,
        MinAirspeed = 3,
		
        StartTurnDistance = 5,
		
        Winged = false,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
    },
	
    CollisionOffsetY = 0.1,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1750,
        MaxHealth = 1750,
        RegenRate = 6,
        SurfaceThreatLevel = 6.4,
    },
	
    Description = '<LOC ura0203_desc>Gunship',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0203_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 325,
        BuildTime = 1000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ura0203_name>Sky Spider',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 11,
        FuelRechargeRate = 10,
        FuelUseTime = 240,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.38,
	
    SizeSphere = 1.2,
	
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
	
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 35,
			DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Iridium Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
			
            FiringRandomness = 0.15,
            FiringTolerance = 0.3,
			
            Label = 'Missile01',
			
            LeadTarget = true,
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_proj.bp',
			ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile',
                        'Left_Projectile',
                    },
                    RackBone = 'Right_Projectile',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 70 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE,WALL',
            TrackingRadius = 1.15,
			
            TurretBoneDualMuzzle = 'Left_Projectile',
            TurretBoneDualPitch = 'Left_Projectile',
            TurretBoneMuzzle = 'Right_Projectile',
            TurretBonePitch = 'Right_Projectile',
            TurretBoneYaw = 'Right_Projectile',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            MaxRadius = 1,
            WeaponCategory = 'Death',
        },
    },
}
