UnitBlueprint {

    Audio = {
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'UEB', Cue = 'UEB5101_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Structure', LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 150,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'TECH3',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
    },

    Defense = {
        ArmorType = 'Structure',

        Health = 250,
        MaxHealth = 250,
        RegenRate = 0.1,

        SurfaceThreatLevel = 90,
    },

    Description = '<LOC sbui2222>Demolition Mine',

    Display = {

        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_deathaoe>Volatile',
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 130, ShaderName = 'Aeon' } } },

        UniformScale = 0.04,
    },

    DoNotCollideList = {'ALLUNITS'},

    Economy = {
        BuildCostEnergy = 130176,   --135000*3,
        BuildCostMass = 400,       --1200*1.5,
        BuildTime = 600,

        MaintenanceConsumptionPerSecondEnergy = 90,
    },

    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },

    General = {
        CapCost = 1,

        CommandCaps = { RULEUCC_RetaliateToggle = true },

        FactionName = 'Aeon',
        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_WeaponToggle = {bitmapId = 'Nuke',helpText = 'detonate'},
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_CloakToggle = true, RULEUTC_WeaponToggle = true },

        UnitName = '<LOC sab2222_name>Mountain',
    },

    Intel = {

        Cloak = true,
        CloakFieldRadius = 4,

        FreeIntel = true,

        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,

        SonarStealth = true,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,

        VisionRadius = 0,
        OmniRadius = 12,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,

        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',

        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,

        SlopeToTerrain = true,
        TurnRate = 0,
    },

    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,

    SizeX = .5,
    SizeY = 0.2,
    SizeZ = .5,

    StrategicIconName = 'icon_structure3_bomb',
    StrategicIconSortPriority = 210,

    Weapon = {
        {
            CollideFriendly = false,

            Damage = 9000,
            DamageFriendly = true,
            DamageRadius = 13,
            DamageType = 'Normal',

            DisplayName = 'Suicide',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Seabed = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,

            Label = 'Suicide',

            MaxRadius = 10,

            RangeCategory = 'UWRC_DirectFire',

            TargetCheckInterval = 0.4,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, AIR',
        },

        {
            CollideFriendly = false,

            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',

            DisplayName = 'Death Nuke',

            FireOnDeath = true,

            FiringTolerance = 2,

            Label = 'DeathWeapon',
            
            MaxRadius = 3.5,

            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            RackBones = {
                { MuzzleBones = { 0 }, RackBone = 0 },
            },

            RateOfFire = 1,

            TargetCheckInterval = 9999999,

            WeaponCategory = 'Death',
        },

    },

}
