UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
        TargetBones = {'XAA0306'},
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.5,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffTrigger = 30,
        CanFly = true,

        CombatTurnSpeed = 0.95,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.9,
        KMoveDamping = 0.8,
		
        KRoll = 1.35,
        KRollDamping = 1.35,
		
        KTurn = 0.9,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18,
        MinAirspeed = 10,
		
        StartTurnDistance = 4,

        TightTurnMultiplier = 1.05,

        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed           = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air', LodCutoff = 'UnitMove_LodCutoff' },
        Killed              = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove           = Sound { Bank = 'XAA', Cue = 'XAA0306_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection         = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
	},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTINAVY',
		'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.2,
	
    Defense = {
        ArmorType = 'Light',

        Health = 3400,
        MaxHealth = 3400,

        RegenRate = 6,

        SubThreatLevel = 40,
    },
	
    Description = '<LOC xaa0306_desc>Advanced Torpedo Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Multi-Warhead Torpedoes",
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'xaa0306_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'xaa0306_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.027,
    },
	
    Economy = {
        BuildCostEnergy = 66000,
        BuildCostMass = 1600,
        BuildTime = 1100,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',

        UnitName = '<LOC xaa0306_name>Solace',
    },
	
    Intel = {
		FreeIntel = true,

        SonarRadius = 60,
        
        VisionRadius = 40,
		WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 1.25,
	
    Physics = {
        AttackElevation = 4,

        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Sub = true,
        },
        Elevation = 20,

        FuelRechargeRate = 25,
        FuelUseTime = 750,

        GroundCollisionOffset = 1.6,

        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.43,

	SizeSphere = 1.8,
	
    SizeX = 1.4,
    SizeY = 0.5,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'TECH1,TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },
	
            CollideFriendly = false,
			
            Damage = 400,
            DamageType = 'Normal',
			
            DisplayName = 'Torpedo Cluster',
            
            EffectiveRadius = 64,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'Torpedo',
			
            MaxRadius = 56,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AANTorpedoCluster01/AANTorpedoCluster01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {'XAA0306'},
                    RackBone = 'XAA0306',
                },
            },
            
            RackSalvoReloadTime = 5.1,

			RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,	-- 3 torps - each torp splits into 2 - so 6 * 400 = 2400 every 6 or 400 DPS
			
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
                'CRUISER',
                'SUBMERSIBLE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
