UnitBlueprint {
    AI = { 
        GuardScanRadius = 35, 
    }, 
    Audio = {
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
		'BOT',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 515,
        MaxHealth = 515,
        RegenRate = 2,
        SurfaceThreatLevel = 5.4,
    },
	
    Description = '<LOC brmt1exm1_desc>Medium Assault Bot',
	
    Display = {
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRMT1EXM1/BRMT1EXM1_Death.sca',
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BRMT1EXM1/BRMT1EXM1_Walk.sca',
        AnimationWalkRate = 4.8,
		
        Mesh = {
            IconFadeInZoom = 120,
            LODs = {
                {
                    LODCutoff = 180,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.0325,
    },
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 180,
        BuildTime = 225,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC brmt1exm1_name>Proton',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 23,
    },
    Interface = {
        HelpText = 'Medium Assault Bot',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.7,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,
		
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 20,
        TurnRate = 65,
    },
	
    SelectionSizeX = 0.38,
    SelectionSizeZ = 0.38,
    SelectionThickness = 0.8,
	
    SizeX = 0.62,
    SizeY = 0.75,
    SizeZ = 0.62,
	
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Transport = {
        TransportClass = 1,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 9,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 2,
			
            Label = 'HeavyBolter',
			
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'lefthand_muzzle1',
                    },
                    RackBone = 'gun01',
                },
                {
                    MuzzleBones = {
                        'righthand_muzzle1',
                    },
                    RackBone = 'gun02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,	# 54 dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.2,
			
            TurretBoneDualMuzzle = 'lefthand_muzzle1',
            TurretBoneDualPitch = 'gun01',
            TurretBoneMuzzle = 'righthand_muzzle1',
            TurretBonePitch = 'gun02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 35,
            TurretYaw = 0,
			
            TurretYawRange = 180,
            TurretYawSpeed = 55,
            Turreted = true,
		},
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
