UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0103_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'NAVAL',
        'TECH1',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 92,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 2,
    },
    Description = '<LOC xsb0103_desc>Basic Naval Factory',
    Display = {
        Abilities = {
            'Upgradeable',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb0103/xsb0103_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        AnimationUpgrade = '/units/xsb0103/xsb0103_aupgrade.sca',
        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb0103_lod1_albedo.dds',
                    LODCutoff = 600,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb0103_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 300,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY SERAPHIM STRUCTURE NAVAL',
            'BUILTBYTIER1FACTORY SERAPHIM MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = {
            'xsb0103',
            'xsb0203',
            'xsb0303',
        },
        StorageEnergy = 500,
        StorageMass = 50,
    },
    Footprint = {
        MinWaterDepth = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesTo = 'xsb0203',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Basic Naval Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = 4,
                Y = 0,
                Z = -10,
            },
            {
                UnitSpin = 0,
                X = 4,
                Y = 0,
                Z = 10,
            },
        },
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = -1.5,
    SelectionSizeX = 3,
    SelectionSizeZ = 8,
    SelectionThickness = 0.21,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
    StrategicIconName = 'icon_factory1_naval',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
