UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	BuffFields = {
		RegenField = 'SeraphimRegenBuffField',
	},
	
    BuildIconSortPriority = 70,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
		'DEFENSE',
		'RESTORATIONFIELD',
        'TECH2',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTSTRATEGIC',
        'OVERLAYCOUNTERINTEL',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 100,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 3,
    },
	
    Description = '<LOC bsb4205_desc>Restoration Field Generator',
	
    Display = {
        Abilities = {
			'Affects only your Seraphim units',
			'Increases Regen Rate of units by 50% (Max.200)',
			'Increases Regen Rate of shields by 20% ',
			'Increases Vision Radius of all units by 10%',
			'Effects do NOT stack',
            'Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSB4205/BSB4205_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 31900,
        BuildCostMass = 3600,
        BuildTime = 3200,
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 2,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
		
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Restoration Field',
            },
        },
		
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
		
        UnitName = '<LOC bsb4205_name>Au-iya',
        UnitWeight = 1,
    },
	
    Intel = {
        CloakFieldRadius = 26,
        ShowIntelOnSelect = true,
    },
	
    Interface = {
        HelpText = 'Restoration Field Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 2.35,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	

	
    SelectionSizeX = 1.65,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.41,
    SizeX = 2,
    SizeY = 2.25,
    SizeZ = 1,
    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
