UnitBlueprint {
    AI = {
        InitialAutoMode = false,
        GuardScanRadius = 200,
    },
	
    Audio = {
        Killed                  = Sound { Bank = 'UESDestroy', Cue = 'UES0304_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        NuclearLaunchDetected   = Sound { Bank = 'XGG', Cue = 'Computer_Computer_MissileLaunch_01351'},
        StartMove               = Sound { Bank = 'UES', Cue = 'UES0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub            = Sound { Bank = 'UES', Cue = 'UES0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection             = Sound { Bank = 'Interface', Cue = 'UEF_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
	},
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYSONAR',
--        'NUKESUB',
    },
	
    CollisionOffsetY = -0.375,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'UES0304'}, Radius = 3.2, RedirectRateOfFire = 9, ProjectileCategories = {'TORPEDO'} },

        ArmorType = 'Normal',
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 4,
        SurfaceThreatLevel = 38,
    },
	
    Description = '<LOC ues0304_desc>Strategic Missile Submarine',
	
    Display = {
        Abilities = {
            'Manual Launch',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
		
        IdleEffects = { Water = { Effects = { { Bones = {0}, Scale = 0.6, Type = 'SeaIdle01' } } } },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Unit' },
                { LODCutoff = 215, ShaderName = 'Unit', AlbedoName = 'ues0304_lod1_albedo.dds', SpecularName = 'ues0304_lod1_specteam.dds' },
            },
        },

        MovementEffects = {
            Sub = {
                Effects = { { Bones = {'Back_Left_Exhaust','Back_Right_Exhaust'}, Scale = 2.5, Type = 'BackWake' } },
            },

            Water = {
                Effects = { { Bones = {'Back_Left_Exhaust','Back_Right_Exhaust'}, Scale = 0.65, Type = 'BackWake' } },
            },

        },

        UniformScale = 0.045,
    },
	
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 10000,
        BuildRate = 600,	-- was 1000
        BuildTime = 52632,
    },

    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        UnitName = '<LOC ues0304_name>Ace',
    },
	
    Intel = {
		FreeIntel = true,
		RadarStealth = true,
		SonarStealth = true,		

        SonarRadius = 72,
        VisionRadius = 36,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Strategic Missile Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 1.5,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.1,
        Elevation = -2.6,

        MaxAcceleration = 1.4,
        MaxBrake = 1.1,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3.8,

        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 3.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',

        TurnRadius = 12,
        TurnRate = 36,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
	
    SizeX = 0.75,
    SizeY = 0.75,
    SizeZ = 3.2,
	
    StrategicIconName = 'icon_sub3_nuke',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            Audio = {
                Fire            = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,
 
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,SUBMARINE TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
            
            Damage = 350,           -- most potent T2 torpedo
            DamageType = 'Normal',
            
            DisplayName = 'Angler Torpedo',
            
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            
            FiringTolerance = 60,
            
            Label = 'Torpedo',
            
            MaxRadius = 48,
            MinRadius = 8,
            
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            
            MuzzleVelocity = 3,
            
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 6.5,
            
            RackBones = {
                { MuzzleBones = { 'UES0304' }, RackBone = 'UES0304' },
            },
            
            RackSalvoReloadTime = 7.2,
            
            RangeCategory = 'UWRC_AntiNavy',
            
            RateOfFire = 1,      -- 4 torps of 350 = 1400 every 8 seconds = 175 DPS
            
            TargetCheckInterval = 0.5,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
        
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0304_Missile_Tactical', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            CountedProjectile = false,
			
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Long Range Cruise Missile',
			
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 10,
			
            Label = 'CruiseMissiles',
			
            MaxRadius = 200,
            MinRadius = 15,
            
            MuzzleVelocity = 5,

            NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise02/TIFMissileCruise02_proj.bp',
            ProjectileLifetime = 35,
			
            RackBones = {
                { MuzzleBones = {'Right_Projectile01'}, RackBone = 'Right_Hatch01' },
                { MuzzleBones = {'Right_Projectile02'}, RackBone = 'Right_Hatch02' },
                { MuzzleBones = {'Right_Projectile03'}, RackBone = 'Right_Hatch03' },
                { MuzzleBones = {'Left_Projectile01'}, RackBone = 'Left_Hatch01' },
                { MuzzleBones = {'Left_Projectile02'}, RackBone = 'Left_Hatch02' },
                { MuzzleBones = {'Left_Projectile03'}, RackBone = 'Left_Hatch03' },
            },

            RackSalvoReloadTime = 6,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1, 	---- 6 missiles = 3600 dmg every 12 seconds = 300 DPS
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.15,
        },

        {
            AboveWaterTargetsOnly = true,

            AttackGroundTries = 1,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2305_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
            CountedProjectile = true,

            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Nuclear Warhead',

            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            InitialProjectileStorage = 0,

            Label = 'SubNukeMissiles',

            ManualFire = 1,

            MaxProjectileStorage = 3,

            MaxRadius = 1024,
            MinRadius = 35,

            MuzzleVelocity = 0,

            NotExclusive = true,

            NukeInnerRingDamage = 60000,
            NukeInnerRingRadius = 18,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 32,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,

            NukeWeapon = true,

            ProjectileId = '/projectiles/TIFMissileNuke01/TIFMissileNuke01_proj.bp',

            RackBones = {
                { MuzzleBones = {'Center_Projectile01'}, RackBone = 'Center_Hatch01' },
                { MuzzleBones = {'Center_Projectile02'}, RackBone = 'Center_Hatch02' },
            },

            RangeCategory = 'UWRC_IndirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',

            WeaponRepackTimeout = 10,
            WeaponUnpacks = true,
        },
        {
            BelowWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',

            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
        },
    },
}
