UnitBlueprint {
    AI = {
        InitialAutoMode = false,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0304_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        NuclearLaunchDetected = Sound {
            Bank = 'XGG',
            Cue = 'Computer_Computer_MissileLaunch_01351',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UAS',
            Cue = 'UAS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'SUBMERSIBLE',
        'INDIRECTFIRE',
        'NUKE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
        --'NUKESUB',
    },
	
    CollisionOffsetY = -0.375,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 3750,
        MaxHealth = 3750,
        RegenRate = 10,
        SurfaceThreatLevel = 30,
    },
	
    Description = '<LOC uas0304_desc>Strategic Missile Submarine',
	
    Display = {
        Abilities = {
            'Manual Launch',
            'Sonar',
			'Radar & Sonar stealth',
			'Torpedo Defense',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0304_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0304_lod1_specteam.dds',
                },
            },
        },
		
        MotionChangeEffects = {
		
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'UAS0304',
                        },
                        Type = 'Surface01',
                    },
                },
            },
			
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'UAS0304',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
		
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0304',
                        },
                        Offset = {
                            0.2,
                            0,
                            0.8,
                        },
                        Scale = 0.6,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'UAS0304',
                        },
                        Offset = {
                            -0.2,
                            0,
                            0.8,
                        },
                        Scale = 0.6,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'UAS0304',
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
		
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.045,
		
    },
	
    Economy = {
        BuildCostEnergy = 400000,
        BuildCostMass = 10000,
        BuildRate = 600,	# was 1000
        BuildTime = 12000,
    },

    General = {
		CapCost = 3,
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = true,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uas0304_name>Silencer',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
		RadarStealth = true,
		SonarStealth = true,		
        SonarRadius = 75,
        VisionRadius = 36,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Strategic Missile Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.5,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.5,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 1,
        MeshExtentsZ = 3.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.32,
	
    SizeX = 0.63,
    SizeY = 0.63,
    SizeZ = 3.1,
	
    StrategicIconName = 'icon_sub3_missile',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Serpentine Tactical Missile Rack',
			
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'CruiseMissiles',
			
            MaxRadius = 200,
            MinRadius = 25,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/AIFMissileSerpentine03/AIFMissileSerpentine03_proj.bp',
			ProjectileLifetime = 50,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_01',
						'Muzzle_02',
						'Muzzle_03',
						'Muzzle_04',
                    },
                    RackBone = 'Muzzle_01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,		-- 2400 dmg every 10 seconds = 240 DPS Surface
			
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.1,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0304_Missile_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nuclear Warhead',
			
            FireTargetLayerCapsTable = {
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            InitialProjectileStorage = 0,
			
            Label = 'NukeMissiles',
			
            ManualFire = 1,
			
            MaxProjectileStorage = 3,
			
            MaxRadius = 1536,
            MinRadius = 128,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 60000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
			
            NukeWeapon = true,
			
            ProjectileId = '/projectiles/AIFQuantumWarhead03/AIFQuantumWarhead03_proj.bp',
			ProjectileLifetime = 60,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_05',
                    },
                    RackBone = 'Muzzle_05',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			
			--CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },

            FiringTolerance = 60,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 28,
            MinRadius = 0,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Exhaust_01',
                    },
                    RackBone = 'Exhaust_01',
                },
                {
                    MuzzleBones = {
                        'Exhaust_02',
                    },
                    RackBone = 'Exhaust_02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1.2,
			
            TargetCheckInterval = 0.25,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
        },		
    },
}
