UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'XSB',
            Cue = 'XSB0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 12,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'SERAPHIM',
        'STRUCTURE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = 0,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 480,
        Health = 19000,
        MaxHealth = 19000,
        RegenRate = 2,
    },
    Description = '<LOC xsb0301_desc>Advanced Land Factory',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xsb0301/xsb0301_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb0301_lod1_albedo.dds',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb0301_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = false,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 42525,
        BuildCostMass = 4725,
        BuildRate = 50,
        BuildTime = 12000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY SERAPHIM STRUCTURE LAND',
            'BUILTBYTIER3FACTORY SERAPHIM MOBILE LAND',
        },
        RebuildBonusIds = {
            'xsb0301',
        },
        StorageEnergy = 2000,
        StorageMass = 200,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Muzzle01',
                'Muzzle02',
                'Muzzle03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'xsb0201',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Advanced Land Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.5,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            # Platform 1
            # TopLeft Offset From Center
            # x
            -1.1,

            # z
            -0.7,

            # y
            0.65,

            # TopRight Offset From Center
            # x
            1.1,

            # z
            -0.7,

            # y
            0.65,

            # BottomLeft Offset From Center
            # x
            -1.1,

            # z
            0.6,

            # y
            0.65,

            # BottomRight Offset From Center
            # x
            1.1,

            # z
            0.6,

            # y
            0.65,

            # Platform 2
            # TopLeft Offset From Center
            # x
            -2,

            # z
            -0.47,

            # y
            0,

            # TopRight Offset From Center
            # x
            -1.1,

            # z
            -0.7,

            # y
            0.65,

            # BottomLeft Offset From Center
            # x
            -2,

            # z
            0.5,

            # y
            0,

            # BottomRight Offset From Center
            # x
            -1.1,

            # z
            0.6,

            # y
            0.65,

            # Platform 3
            # TopLeft Offset From Center
            # x
            1.1,

            # z
            -0.7,

            # y
            0.65,

            # TopRight Offset From Center
            # x
            2,

            # z
            -0.47,

            # y
            0,

            # BottomLeft Offset From Center
            # x
            1.1,

            # z
            0.6,

            # y
            0.65,

            # BottomRight Offset From Center
            # x
            2,

            # z
            0.5,

            # y
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionCenterOffsetZ = 0.22,
    SelectionSizeX = 2.25,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,
    SizeX = 3.1,
    SizeY = 0.8,
    SizeZ = 3.6,
    StrategicIconName = 'icon_factory3_land',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
