EmitterBlueprint {
	BlueprintId = 'w_g_wat01_s_i_02_flatripple',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	Flat = true,
	LODCutoff = 200.00,
	SnapToWaterline = true,
	Texture = [[/textures/particles/water_ripple_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.3333,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=7.0000,z=2.0000 },
			{ x=1.0000,y=10.0000,z=3.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0140,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9920,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0660,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5620,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2440,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4540,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5200,y=0.0000,z=0.0000 },
		},
	},
	XAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0040,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4240,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.5000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=2.5000,z=0.4000 },
			{ x=1.0000,y=0.8000,z=0.4000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6880,y=180.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4780,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.3333,y=0.2000,z=0.4000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4644,y=1.1011,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5383,y=0.0786,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=0.0429,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5673,y=0.0167,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5383,y=0.0405,z=0.0000 },
		},
	},
}
