UnitBlueprint {
    AI = {
        TargetBones = {'Dummy001'},
    },

    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0309_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 11,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'FIELDENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 93,
        Health = 1380,
        MaxHealth = 1380,
        RegenRate = 1,
		
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 600,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 40,
            ShieldRegenStartTime = 1,
            ShieldSize = 1.2,
            ShieldVerticalOffset = -.1,
        },

    },
	
    Description = '<LOC sal0209_desc>Defence Engineer',
	
    Display = {
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_hover>Hover',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sacrifice>Sacrifice',
        },
		
        AnimationBuild = '/units/ual0309/ual0309_aopen.sca',
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1.4,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
			
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                },
            },
			
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'Dummy001',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.6,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
        },

        UniformScale = 0.063,
    },
	
    Economy = {
        BuildCostEnergy = 7260,
        BuildCostMass = 950,
        BuildRate = 17,
        BuildTime = 4500,
		
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER DEFENSE AEON',
            'BUILTBYTIER3ENGINEER INDIRECTFIRE AEON',
            'BUILTBYTIER3ENGINEER NUKE SILO AEON',
            'BUILTBYTIER3FIELD AEON',
        },
		
        SacrificeEnergyMult = 0.9,
        SacrificeMassMult = 0.9,
		
        MaintenanceConsumptionPerSecondEnergy = 24,
		MaxBuildDistance = 5.5,
		
        StorageEnergy = 300,
        StorageMass = 20,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sal0319_name>Bilmon',
    },
	
    Intel = {
		FreeIntel = true,
        
        RadarStealth = true,

        OmniRadius = 6,
        RadarRadius = 48,
        VisionRadius = 26,
        WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = '<LOC sal0209_desc>Defence Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.1,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 2,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,

        MeshExtentsX = 1.1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 1.1,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',

        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,

        TurnFacingRate = 100,
        TurnRadius = 0,
        TurnRate = 50,
    },
	
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.55,
	
    SizeX = 0.9,
    SizeY = 0.9,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_surface3_engineer',
    StrategicIconSortPriority = 85,
	
    Transport = {
        TransportClass = 3,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
