UnitBlueprint {

    Adjacency = 'T1PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    
    CollisionOffsetY = -0.25,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 8,		-- 10% Energy + 1% Health
        Health = 660,
        MaxHealth = 660,
        RegenRate = 0,
    },
    
    Description = '<LOC ueb1101_desc>Basic Power Generator',
    
    Display = {

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, ShaderName = 'Unit' } } },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },

        UniformScale = 0.04,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -2,
        
        BuildCostEnergy = 800,
        BuildCostMass = 100,
        BuildTime = 150,
        
        ProductionPerSecondEnergy = 20,
        
        RebuildBonusIds = {'ueb1101'},
        
		StorageEnergy = 150,
    },
    
    General = {
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
    
    Interface = {
        HelpText = 'Basic Power Generator',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.6,
    SizeY = 0.85,
    SizeZ = 0.6,
    
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 250,
    
    Weapon = {
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
