UnitBlueprint {

    Adjacency = 'ExperimentalStorageAdjacencyBuff',
	
    Audio = {
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Aeon_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 110,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSSTORAGE',
        'ENERGYSTORAGE',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2126,	# 1% Health + .1% Energy Storage + 1% Mass Storage
        Health = 7550,
        MaxHealth = 7550,
        RegenRate = 10,
    },
	
    Description = '<LOC uab8765_desc>Resource Storage Facility',
	
    Display = {
	
        Abilities = { '<LOC ability_deathaoe>Volatile'	},
		
	    AnimationDeath = {
            {
                Animation = '/units/xab1401/xab1401_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
		
		DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = -0.55,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab8765_lod1_albedo.dds',
                    LODCutoff = 350,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab8765_lod1_specteam.dds',
                },
            },
        },
		
        SpawnRandomRotation = true,
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },
		
        UniformScale = 0.45,
    },
	
    Economy = {
        BuildCostEnergy = 650000,
        BuildCostMass = 35000,
        BuildTime = 36500,

        StorageMass = 32000,
        StorageEnergy = 500000,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 8,
        Category = 'Experiemtnal',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },

    Interface = {
        HelpText = '<LOC uab8765_help>Resource Storage Facility',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 4.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.5,
        MeshExtentsY = 4,
        MeshExtentsZ = 5.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.39,
	
    SizeX = 4,
    SizeY = 3.75,
    SizeZ = 4,
	
    StrategicIconName = 'icon_experimental_generic',
	
    StrategicIconSortPriority = 150,
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 30,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 15000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTotalTime = 3,
            NukeOuterRingDamage = 3500,
            NukeOuterRingRadius = 44,
            NukeOuterRingTotalTime = 5,
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
        },
    },

}
