EmitterBlueprint {
	BlueprintId = 'w_u_s_i_s_01_shrapnel',
	Lifetime = 1.00,
	Repeattime = 2.00,
	TextureFramecount = 2.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	SnapToWaterline = true,
	TextureStripcount = 2.00,
	LowFidelity = false,
	MedFidelity = false,
	Texture = [[/textures/particles/debris_alpha_01.dds]],
	RampTexture = [[/textures/particles/ramp_white_01.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=3.0000,z=1.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9920,y=4.0000,z=2.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0080,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=1.3000,z=0.5000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0180,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=-0.3000,z=0.1000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=0.8000,z=0.4000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9710,y=1.5000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0300,y=0.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0100,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8500,y=1.0000,z=2.0000 },
		},
	},
}
