ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Type = 'Medium02' },
        StrategicIconSize = 2,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 15,
        ProjectileLifetime = 1.5,
        UseGravity = true,
    },
}
