ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },

    Defense = {
        Health = 1,
        MaxHealth = 1,
    },

    Display = {
        ImpactEffects = {Type = 'Medium01'},
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_albedo.dds',
                    MeshName = '/projectiles/TIFMissileCruise01/TIFMissileCruise01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.03,#2,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 3,
        MaxSpeed = 20,
        MaxZigZag = 8,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        OnLostTargetLifetime = 2,
        #TrackTargetGround = true,
        TurnRate = 90,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
