UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0302_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 22,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'CYBRAN',
        'STRUCTURE',
        'AIR',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 540,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 3,
    },
    
    Description = '<LOC urb0302_desc>Advanced Air Factory',
    
    Display = {

        AnimationBuild = '/units/urb0302/urb0302_abuild.sca',
        AnimationFinishBuildLand = '/units/urb0302/urb0302_aplatform.sca',

        BuildAttachBone = 'Build_Point',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0302_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0302_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    
    Economy = {
        BuildCostEnergy = 90500,
        BuildCostMass = 4575,
        
        BuildRate = 100,
        BuildTime = 24000,
        
        BuildableCategory = {
            'BUILTBYTIER3FACTORY CYBRAN MOBILE CONSTRUCTION LAND',
            'BUILTBYTIER3FACTORY CYBRAN STRUCTURE AIR',
            'BUILTBYTIER3FACTORY CYBRAN MOBILE AIR',
            'TRANSPORTBUILTBYTIER3FACTORY CYBRAN MOBILE AIR',
        },
        RebuildBonusIds = {'urb0302'},

        StorageEnergy = 2400,
        StorageMass = 240,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildAttachBone = 'Build_Point',
            BuildEffectBones = {
                'Arm01_Muzzle',
                'Arm02_Muzzle',
                'Arm03_Muzzle',
                'Arm04_Muzzle',
                'Arm05_Muzzle',
                'Arm06_Muzzle',
            },
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,

        UpgradesFrom = 'urb0202',
    },

    Intel = {
        VisionRadius = 10,
    },

    Interface = {
        HelpText = 'Advanced Air Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- TopRight Offset From Center
            1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- BottomLeft Offset From Center
            -1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- BottomRight Offset From Center
            1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            -2.3,

            -- x
            -2,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            -1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- BottomLeft Offset From Center
            -2.3,

            -- x
            1.6,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            -1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- TopRight Offset From Center
            2.4,

            -- x
            -2,

            -- z
            0,

            -- height
            -- BottomLeft Offset From Center
            1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- BottomRight Offset From Center
            2.3,

            -- x
            1.6,

            -- z
            0,
        },

        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.33,

    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,

    StrategicIconName = 'icon_factory3_air',
    StrategicIconSortPriority = 210,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
