UnitBlueprint {
    AI = {
        BeaconName = 'UAB5102',
        TargetBones = {'UAA0104','Wing_Left','Wing_Right'},
    },
	
    Air = {
        AutoLandTime = 1.3,
        BankFactor = 0.35,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.45,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.65,
        CirclingTurnMult = 1,
		
        KLift = 2,
        KLiftDamping = 2,
		
        KMove = 0.85,
        KMoveDamping = 0.95,
		
        KRoll = 0.5,
        KRollDamping = 0.95,
		
        KTurn = 0.35,
        KTurnDamping = 0.95,
		
        LiftFactor = 9,
		
        MaxAirspeed = 14,
		
        StartTurnDistance = 10,
		
        TransportHoverHeight = 4,
		
		TurnSpeed = 1.3,
		
		Winged = false,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'CANTRANSPORTCOMMANDER',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },

    CollisionOffsetY = -0.4,
    CollisionOffsetZ = -1.5,
	
    Defense = {
        AirThreatLevel = 7.2,
        ArmorType = 'Light',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 6,
		SurfaceThreatLevel = 3,
    },
	
    Description = '<LOC uaa0104_desc>Combat Air Transport',
	
    Display = {
        Abilities = {
            'Anti-Air',
        },
		
        AnimationPermOpen = '/units/UAA0104/UAA0104_aopen01.sca',
        ForcedBuildSpin = 90,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0104_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 310,
        BuildTime = 1100,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 5,
    },
	
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uaa0104_name>Aluminar',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Combat Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 11,
        FuelRechargeRate = 95,
        FuelUseTime = 665,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.5,
        MeshExtentsY = 1.6,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 2.75,
    SelectionSizeZ = 3.8,
    SelectionThickness = 0.26,
	
    SizeX = 2.2,
    SizeY = 1.6,
    SizeZ = 5.6,
	
    StrategicIconName = 'icon_gunship2_transport',
	
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
	
    UseOOBTestZoom = 200,
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
		-- two forward firing ground support light lasers
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            Damage = 5,
            DamageType = 'Normal',
			
            DisplayName = 'Light Laser',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'SonicPulseBattery',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 45,

            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_R',
                    },
                    RackBone = 'Turret_Right',
                },
            },
			
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 15 DPS
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
			},
			
            TargetRestrictDisallow = 'UNTARGETABLE,WALL,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Turret_Right',
            TurretBoneYaw = 'Turret_Right',
            TurretDualManipulators = false,
			
            TurretPitch = -10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 75,
			
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 60,
			
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0203_Laser_Lgt',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            Damage = 5,
            DamageType = 'Normal',
			
            DisplayName = 'Light Laser',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'SonicPulseBattery',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 45,

            ProjectileId = '/projectiles/ADFLaserLight01/ADFLaserLight01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_L',
                    },
                    RackBone = 'Turret_Left',
                },				
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 15 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Turret_Left',
            TurretBoneYaw = 'Turret_Left',
            TurretDualManipulators = false,
			
            TurretPitch = -10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 75,
			
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 60,
			
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- 2x AA only light lasers in top turrets
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0102_Pulse_Battery_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 9,
            DamageType = 'Normal',
            DisplayName = 'Sonic Pulse Battery',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            Label = 'SonicPulseBattery',

            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
			
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_F',
                    },
                    RackBone = 'Turret_Front',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 36 DPS Air
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE -INTELLIGENCE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_F',
            TurretBonePitch = 'Turret_Front',
            TurretBoneYaw = 'Turret_Front',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0102_Pulse_Battery_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 9,
            DamageType = 'Normal',
			
            DisplayName = 'Sonic Pulse Battery',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            Label = 'SonicPulseBattery',

            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 60,
			
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_B',
                    },
                    RackBone = 'Turret_Back',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 36 DPS Air
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE -INTELLIGENCE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_B',
            TurretBonePitch = 'Turret_Back',
            TurretBoneYaw = 'Turret_Back',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
