###########################################

Supreme Commander Music for Forged Alliance

###########################################

	    by NeoQuixotic

###########################################


This mod adds back in the original Supreme Commander soundtrack to play along with
Forged Alliance's soundtrack. Now enjoy both soundtracks the way it should of been!

This is a UI only mod, so you can use it in multiplayer.


###########################################################################################


**INSTALL**

Place "SC_Music.xsb" and "SC_Music.xwb" into the "sounds" folder in the install directory.


Place "SC_Music.scd" into the "gamedata" folder in the install directory.


**ENABLE**

To use this mod turn it on in the mod manager. It will stay on until you turn it off.


**UNINSTALL**

Delete "SC_Music.xsb" and "SC_Music.xwb" from the "sounds" folder in the install directory.


Delete "SC_Music.scd" from the "gamedata" folder in the install directory.


###########################################################################################

