UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 670,	# 10% Energy + 2% Health
        Health = 13750,
        MaxHealth = 13750,
        RegenRate = 3,
    },
	
    Description = '<LOC ueb1306_desc>Advanced Power Generator & Storage',
	
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = 1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -1.75,
                OffsetY = -1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 1.75,
                OffsetY = -1.75,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = -1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = -1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 0.5,
                OffsetZ = 3.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0,
                OffsetZ = 3.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'UEB1306_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'UEB1306_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.096,
    },
	
    Economy = {
        AdjacentStructureEnergyMod = -7,
        BuildCostEnergy = 78000,
        BuildCostMass = 13000,
		BuildRate = 25,
        BuildTime = 9500,
		
        ProductionPerSecondEnergy = 3900,
		
        RebuildBonusIds = {
            'ueb1301',
        },
        StorageEnergy = 25000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield','InstallRegenPackage1'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 9,
            ShieldVerticalOffset = 0,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Target02'},
			UpgradeUnitAmbientBones = {'Target02'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 15600,
            BuildCostMass = 1300,
            BuildTime = 1900,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Target02'},
			UpgradeUnitAmbientBones = {'Target02'},
			
			NewRegenRate = 12,
        },		
    },

    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
		CapCost = 0,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb1301',
    },
    Interface = {
        HelpText = 'Adv. Power Generator & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 3,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 5900,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
