UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 57,
        Health = 660,
        MaxHealth = 660,
        RegenRate = 3,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 22500,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 258,
            ShieldRegenStartTime = 1,
            ShieldSize = 49,
            ShieldVerticalOffset = -4,
        },
    },
    Description = '<LOC uab4303_desc>Heavy Shield Generator & Storage',
    Display = {
        AnimationOpen = '/units/uab4202/uab4202_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'UAB4303_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'UAB4303_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0018',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 48000,
        BuildCostMass = 4800,
        BuildTime = 4800,
        MaintenanceConsumptionPerSecondEnergy = 825,
        RebuildBonusIds = {
            'UAB4303',
        },
        StorageEnergy = 12000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
		CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC uab4303_name>Radiance',
        UnitWeight = 1,
        UpgradesFrom = 'uab4301',
    },
    Interface = {
        HelpText = 'Heavy Shield Generator & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.75,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.45,
    SizeX = 2.6,
    SizeY = 4.4,
    SizeZ = 2.6,
    StrategicIconName = 'icon_structure3_shield',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
