--------------------------------------------------------------------------------
-- Dummy unit for finding safe positions for the crate, and saving random ids
--------------------------------------------------------------------------------
UnitBlueprint {
    RandomBuildableUnits = {},
    RandomBuildableEngineers = {},
    RandomBuildableUnitsT3orLess = {},
    RandomBuildableUnitsT2orLess = {},
    RandomBuildableUnitsT1 = {},
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
        'WALL',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = 0,
    CollisionOffsetZ = 0,
    Defense = {
        Health = 0,
        MaxHealth = 0,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 9999999,
            LODs = {
                {
                    LODCutoff = 1,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0,
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
        CapCost = 0,
        Category = 'Defense',
        
        FactionName = 'None',      --Because ofcourse it is the responsibility of the data set to make sure you sanitise your inputs. 
    },
    Intel = {
        VisionRadius = 0,
    },
    LifeBarHeight = 0.0000001,
    LifeBarOffset = 0.000000,
    LifeBarSize = 0.0000001,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
}
