UnitBlueprint {
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 4.5,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		Destroyed2 = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
    BuildIconSortPriority = 10,
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'STRATEGIC',
        'NUKE',
        'SATELLITE',
        'EXPERIMENTAL',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -6,
	
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Artemis',
        EconomyThreatLevel = 0,
        Health = 6200,
        MaxHealth = 6200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
	
    Description = '<LOC baa0401_desc>Experimental Satellite',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        UniformScale = 0.45,
    },
	
    Economy = {
        BuildCostEnergy = 999561000,
        BuildCostMass = 99916575,
        BuildTime = 999275400,
    },
	
    General = {
    	CapCost = 0,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC baa0401_name>Artemis',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 15,
    },
	
    Interface = {
        HelpText = 'Artemis Satellite',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 60,
        AttackElevation = 60,
		
        FuelRechargeRate = 150,
        FuelUseTime = 0,
		
        MaxAcceleration = 1,
        MaxSpeed = 4.5,
        MaxSteerForce = 100,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 20,
    },
	
    SelectionSizeX = 4.4,
    SelectionSizeZ = 4.4,
    SelectionThickness = 0.3,
    SizeX = 3.2,
    SizeY = 10.4,
    SizeZ = 3.2,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 100,
        Level2 = 200,
        Level3 = 300,
        Level4 = 400,
        Level5 = 500,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                RackSalvoCharge  = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.1,
            BeamLifetime = 6,
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 5,
            DamageRadius = 1,
			DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'Experimental Beam',
			
            FireTargetLayerCapsTable = {
            	Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'BeamGun',
			
            MaxRadius = 3,
			
			DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
			
			MaximumBeamLength = 100,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NotExclusive = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Muzzle_01',
                        'Laser_Muzzle_02',
                        'Laser_Muzzle_03',
                        'Laser_Muzzle_04',
                        'Laser_Muzzle_05',
                        'Laser_Muzzle_06',
                        'Laser_Muzzle_07',
                        'Laser_Muzzle_08',
                        'Laser_Muzzle_09',
                        'Laser_Muzzle_10',
						'Laser_Muzzle_11',
                        'Laser_Muzzle_12',
                        'Laser_Muzzle_13',
                        'Laser_Muzzle_14',
                        'Laser_Muzzle_15',
                        'Laser_Muzzle_16',
                        'Laser_Muzzle_17',
                        'Laser_Muzzle_18',
                        'Laser_Muzzle_19',
                        'Laser_Muzzle_20',
						'Laser_Muzzle_21',
                    },
                    RackBone = 'Laser_Muzzle_01',
                },
            },
            RackFireTogether = true, 
             
            RackReloadTimeout = 0, 
            RackSalvoChargeTime = 8, 
            RackSalvoFiresAfterCharge = true, 
            RackSalvoReloadTime = 20, 
            RackSalvoSize = 1, 
            RackSlavedToTurret = false,
            RenderFireClock = false,
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- wow - 21 muzzle * 60 collisions * 5 damage = 6300 damage over time
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3,STRUCTURE',
                'TECH2,STRUCTURE',
                'STRUCTURE,DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Laser_Muzzle_01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'artemis_fire_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			AutoInitiateAttackCommand = false,
            CollideFriendly = false,

            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Artemis',
			
            DisplayName = 'Golden Retribution',
			
            FireTargetLayerCapsTable = {
            	Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            Label = 'ArtemisCannon',

            MaxRadius = 3,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
			
            NukeInnerRingDamage = 35000,
			NukeInnerRingRadius = 20,
			NukeInnerRingTicks = 20,
			NukeInnerRingTotalTime = 0,
			NukeOuterRingDamage = 1000,
			NukeOuterRingRadius = 40,
			NukeOuterRingTicks = 20,
			NukeOuterRingTotalTime = 0,
            NukeWeapon = true,
			
			PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ArtemisCannon01/ArtemisCannon01_proj.bp',
			ProjectileLifetime = 2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Nuke_Muzzle01',
                    },
                    RackBone = 'Nuke_Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 11,
			RackSalvoFiresAfterCharge = true, 
            RackSalvoReloadTime = 17,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Nuke_Muzzle01',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
			
            Turreted = true,
			
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 3500,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
