UnitBlueprint{

    Description = "Mobile Shield Generator",

    AI = {
        GuardRadius = 10,
        GuardScanRadius = 20,
    },

    Audio = {
        Destroyed             = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',        LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGeneric       = Sound { Bank = 'URL',        Cue = 'URL0301_Move_Step',       LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'URL',        Cue = 'URL0001_Move_UW_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'URL',        Cue = 'URL0301_Move_Start',      LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Commander', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},

    BuildIconSortPriority = 10,

    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "CYBRAN",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SHIELD",
        "TECH2",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 125,
        MaxHealth = 125,
        RegenRate = 2,

        Shield = {
            ImpactEffects = "CybranShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01b_mesh",
            Mesh = "/effects/entities/CybranShield01/CybranShield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 7.2,
            ShieldMaxHealth = 2900,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 36,
            ShieldRegenStartTime = 2,
            ShieldSize = 14,
            ShieldVerticalOffset = -2,
        },
    },

    Display = {
        Abilities = { "<LOC ability_shielddome>Shield Dome" },

        AnimationWalk = "/mods/BattlePack/units/WRL0207/WRL0207_awalk01.sca",
        AnimationWalkRate = 10,

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, ShaderName = "Insect" } } },

        UniformScale = 0.08,
    },

    Economy = {
        BuildCostEnergy = 2010,
        BuildCostMass = 225,
        BuildTime = 675,

        MaintenanceConsumptionPerSecondEnergy = 101,
    },

    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "land",

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = "shield-dome", helpText = "toggle_shield_dome" },
        },

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        UnitName = "Cocoon",
    },

    Intel = { VisionRadius = 20 },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.9,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 2.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        StandUpright = false,
        TurnRadius = 20,
        TurnRate = 45,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.4,

    SizeX = 0.75,
    SizeY = 1.0,
    SizeZ = 1.2,

    StrategicIconName = "icon_land2_shield",
    StrategicIconSortPriority = 125,

    Transport = { TransportClass = 2 },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}