UnitBlueprint {

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    
    CollisionOffsetY = 0,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 74,		-- 10% Energy + 1% Health
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 2,
    },
    
    Description = '<LOC uab1201_desc>Improved Power Generator',
    
    Display = {
        Abilities = {
            'Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/uab1201/uab1201_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = -1,
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1201_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1201_lod1_specteam.dds',
                },
            },
        },
        
        SpawnRandomRotation = true,
        
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.045,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 20900,    -- 5% factional discount
        BuildCostMass = 2090,       -- 5% factional discount
        
        BuildTime = 3000,
        
        ProductionPerSecondEnergy = 500,
        
		StorageEnergy = 400,
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
		CapCost = 6,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    
    Interface = {
        HelpText = 'Improved Power Generator',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 3,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 2.35,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    
    SizeX = 2.2,
    SizeY = 1.3,
    SizeZ = 2.2,
    
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
