UnitBlueprint {
    AI = {
        TargetBones = {
            0,
            'TurretA',
            'TurretB',
            'TurretC',
            'TurretD',
            'Crystal',
            'Generator',
        },
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 18,
            Level4 = 24,
            Level5 = 30,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 5,
            Level4 = 6,
            Level5 = 7,
        },
    },
	
    BuildIconSortPriority = 191,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'ANTIAIR',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        AirThreatLevel = 450,
        ArmorType = 'Structure',
        
        EconomyThreatLevel = 306,
        
        Health = 10500,
        MaxHealth = 10500,
        
        RegenRate = 6,
    },
	
    Description = '<LOC seb2402_desc>Experimental Anti-Air Defence',
	
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                },
            },
        },

        SpawnRandomRotation = true,

        UniformScale = 0.0275*1,
    },
	
    Economy = {
        BuildCostEnergy = 136100,
        BuildCostMass = 11650,
        
        BuildRate = 15,
        
        BuildTime = 2270,
		
        RebuildBonusIds = {'seb2402'},
		
        StorageEnergy = 5000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield','InstallRegenPackage1'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -2,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Crystal'},
			UpgradeUnitAmbientBones = {'Crystal'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 15600,
            BuildCostMass = 1300,
            BuildTime = 1900,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Crystal'},
			UpgradeUnitAmbientBones = {'Crystal'},
			
			NewRegenRate = 12,
        },		
    },

    General = {
		CapCost = 5,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC seb2402_name>Mummy',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = '<LOC seb2402_desc>Experimental Anti-Air Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        
        MeshExtentsX = 2.3,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.25,
    SelectionSizeZ = 2.25,
    SelectionThickness = 0.3,
    SelectionMeshUseTopAmount = 0.100769769069,--to be exact.
	
    SizeX = 2,
    SizeY = 1.2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_experimental_structure_antiair',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
	
    Weapon = {
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 0,
            DamageType = 'Railgun',

            DisplayName = 'Maelstrom Cannon',
            
            EnergyDrainPerSecond = 4000,
            EnergyRequired = 1000,
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            
            FiringTolerance = 0,
            
            Label = 'MainGun',
            
            LeadTarget = true,
            
            EffectiveRadius = 43.3013, --Assuming a elevation of 25, max effective radius is 43.
            
            MaxRadius = 52, --Can shoot at things with elevation of 30 at from 52 away.
            MinRadius = 0,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NeedPrep = false,
            
            RackBones = {
                {
                    MuzzleBones = {'TurretA_Muzzle'},
                    RackBone = 'TurretA',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',
            
            RateOfFire = 0.375,     -- 3000 per Onfire
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'TurretA_Muzzle',
            TurretBonePitch = 'TurretA',
            TurretBoneYaw = 'TurretA',
            TurretDualManipulators = false,
            
            TurretPitch = 30,
            TurretPitchRange = 45,  --45 Is the graphical limit before clipping occurs
            TurretPitchSpeed = 120,
            
            TurretYaw = 0,
            TurretYawRange = 45,    --45 Is the graphical limit before clipping occurs
            TurretYawSpeed = 120,
            
            Turreted = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 0,
            DamageType = 'Railgun',

            DisplayName = 'Maelstrom Cannon',
            
            EnergyDrainPerSecond = 4000,
            EnergyRequired = 1000,
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            Label = 'MainGun',
            LeadTarget = true,
            
            EffectiveRadius = 43.3013, --Assuming a evelation of 25, max effective radius is 43.
            
            MaxRadius = 52, --Can shoot at things with evelation of 30 at from 52 away.
            MinRadius = 0,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NeedPrep = false,
            
            RackBones = {
                {
                    MuzzleBones = {'TurretB_Muzzle'},
                    RackBone = 'TurretB',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.375,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'TurretB_Muzzle',
            TurretBonePitch = 'TurretB',
            TurretBoneYaw = 'TurretB',
            TurretDualManipulators = false,
            
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 120,
            
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 120,
            
            Turreted = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,
            
            Damage = 1000,
            DamageRadius = 0,
            DamageType = 'Railgun',

            DisplayName = 'Maelstrom Cannon',
            
            EnergyDrainPerSecond = 4000,
            EnergyRequired = 1000,
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            
            Label = 'MainGun',
            
            LeadTarget = true,
            
            EffectiveRadius = 43.3013, --Assuming a evelation of 25, max effective radius is 43.
            
            MaxRadius = 52, --Can shoot at things with evelation of 30 at from 52 away.
            MinRadius = 0,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NeedPrep = false,
            
            RackBones = {
                {
                    MuzzleBones = {'TurretC_Muzzle'},
                    RackBone = 'TurretC',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.375,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',            
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'TurretC_Muzzle',
            TurretBonePitch = 'TurretC',
            TurretBoneYaw = 'TurretC',
            TurretDualManipulators = false,
            
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 120,
            
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 120,
            
            Turreted = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 0.3,

            CollideFriendly = false,
            
            Damage = 1000,
            DamageRadius = 0,
            DamageType = 'Railgun',

            DisplayName = 'Maelstrom Cannon',
            
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 1000,
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 0,
            
            Label = 'MainGun',
            LeadTarget = true,
            
            EffectiveRadius = 43.3013,
            
            MaxRadius = 52, --Can shoot at things with evelation of 30 at from 52 away.
            MinRadius = 0,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            NeedPrep = false,
            
            RackBones = {
                {
                    MuzzleBones = {'TurretD_Muzzle'},
                    RackBone = 'TurretD',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.375,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'TECH3',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'TurretD_Muzzle',
            TurretBonePitch = 'TurretD',
            TurretBoneYaw = 'TurretD',
            TurretDualManipulators = false,
            
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 120,
            
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 120,
            
            Turreted = true,
        },
        {
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 6.5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.0,
        HealthMult = 0.6,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
