UnitBlueprint {

    Categories = {
        'CYBRAN',
        'UNTARGETABLE',
        'FERRYBEACON',
		'INSIGNIFICANTUNIT',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 0.1,
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
    },

    Description = '<LOC urb5102_desc>Cybran Transport Beacon',

    Display = {
        Mesh = {
            IconFadeInZoom = 105,
            LODs = {
                {
                    AlbedoName = '/meshes/game/Ferry_albedo.dds',
                    LODCutoff = 100,
                    MeshName = '/meshes/game/Ferry_lod0.scm',
                    ShaderName = 'CommandFeedback4',
                    TextureName = '/meshes/game/Ferry_lod0.scm',
                },
            },
        },
        UniformScale = 0.3,
    },

    Economy = {
        BuildCostEnergy = 50,
        BuildCostMass = 5,
        BuildTime = 50,

        RebuildBonusIds = {'urb5102'},
    },

    General = {
        CapCost = 0,
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
    },

    Intel = {
        VisionRadius = 0,
    },

    Interface = {
        HelpText = '<LOC urb5102_help>Cybran Transport Beacon',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarRender = false,
    LifeBarSize = 0,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    SelectionYOffset = 1,

    SizeX = 0.5,
    SizeY = 0.75,
    SizeZ = 0.5,

    StrategicIconName = 'icon_strategic_ferrypoint',
}
