UnitBlueprint {
    AI = {
        TargetBones = {
            'UAB2205',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 310,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'TECH2',
        'DEFENSE',
        'STRUCTURE',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYSONAR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 6100,
        MaxHealth = 6100,
        RegenRate = 3,
        SubThreatLevel = 24,
    },
	
    Description = '<LOC uab2205_desc>Improved Torpedo Launcher',
    Display = {
        Abilities = {
            'Sonar',
			'Radar & Sonar Stealth',
        },
        AnimationOpen = '/units/UAB2205/UAB2205_Aopen.sca',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = 0.3,
            },
            {
                Bone = 0,
                OffsetX = 0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
            {
                Bone = 0,
                OffsetX = -0.3,
                OffsetY = 0.25,
                OffsetZ = -0.3,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab2205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab2205_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 9000,
        BuildCostMass = 1080,
        BuildTime = 1080,
    },
    Footprint = {
        MinWaterDepth = 2,
        SizeX = 2,
        SizeZ = 2,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uab2205_name>Wave Break',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        RadarStealth = true,
        SonarRadius = 60,
        SonarStealth = true,
        VisionRadius = 30,
        WaterVisionRadius = 40,
    },
    Interface = {
        HelpText = 'Improved Torpedo Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.6,
    SizeX = 1.5,
    SizeY = 2.0,
    SizeZ = 1.5,
    StrategicIconName = 'icon_structure2_antinavy',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 60,
			
            Label = 'Turret01',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                        'Turret_Muzzle_03',
                        'Turret_Muzzle_04',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.3,		-- 240 DPS Sub
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 42,
            Turreted = true,
        },
    },
}
