MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/URL0303/URL0303_lod0.scm',
            AlbedoName = '/units/URL0303/URL0303_albedo.dds',
            NormalsName = '/units/URL0303/URL0303_normalsTS.dds',
            SpecularName = '/units/URL0303/URL0303_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
