MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/xsl0301/xsl0301_lod0.scm',
            AlbedoName = '/units/xsl0301/xsl0301_albedo.dds',
            NormalsName = '/units/xsl0301/xsl0301_normalsTS.dds',
            SpecularName = '/units/xsl0301/xsl0301_specteam.dds',
            LookupName = '/effects/entities/ShieldSection01/ShieldSection01b_Albedo.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
