MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/xsl0303/xsl0303_lod0.scm',
            AlbedoName = '/units/xsl0303/xsl0303_albedo.dds',
            NormalsName = '/units/xsl0303/xsl0303_normalsTS.dds',
            SpecularName = '/units/xsl0303/xsl0303_specteam.dds',
            LookupName = '/effects/entities/ShieldSection01/ShieldSection01b_Albedo.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
