UnitBlueprint {

    Audio = {
        Construct       = Sound { Bank = 'URB', Cue = 'URB0101_Construct_Start', LodCutoff = 'UnitMove_LodCutoff'},
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Factory', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 21,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'CYBRAN',
        'STRUCTURE',
        'AIR',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 256,
        Health = 5800,
        MaxHealth = 5800,
        RegenRate = 2,
    },
    
    Description = '<LOC urb0202_desc>Improved Air Factory',
    
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationBuild = '/units/urb0202/urb0202_abuild.sca',
        AnimationFinishBuildLand = '/units/urb0202/urb0202_aplatform.sca',
        AnimationUpgrade = '/units/urb0202/urb0202_aupgrade.sca',

        BuildAttachBone = 'Build_Point',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0202_lod1_albedo.dds',
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0202_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    
    Economy = {
        BuildCostEnergy = 15210,
        BuildCostMass = 819,
        
        BuildRate = 70,
        BuildTime = 5400,
        
        BuildableCategory = {
            'BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION LAND',
            'BUILTBYTIER2FACTORY CYBRAN STRUCTURE AIR',
            'BUILTBYTIER2FACTORY CYBRAN MOBILE AIR',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE CONSTRUCTION LAND',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE AIR',
			'TRANSPORTBUILTBYTIER1FACTORY CYBRAN MOBILE AIR',
            'TRANSPORTBUILTBYTIER2FACTORY CYBRAN MOBILE AIR',
        },

        RebuildBonusIds = {'urb0202','urb0302'},

        StorageEnergy = 1200,
        StorageMass = 120,
    },
    
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    
    General = {
        BuildBones = {
            BuildAttachBone = 'Build_Point',
            BuildEffectBones = {'Arm01_Muzzle','Arm02_Muzzle','Arm03_Muzzle','Arm04_Muzzle'},
        },
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 5,

        UpgradesFrom = 'urb0102',
        UpgradesTo = 'urb0302',
    },

    Intel = {
        VisionRadius = 16,
    },

    Interface = {
        HelpText = 'Improved Air Factory',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RaisedPlatforms = {

            -- Platform 1
            -- TopLeft Offset From Center
            -1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- TopRight Offset From Center
            1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- BottomLeft Offset From Center
            -1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- BottomRight Offset From Center
            1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- Platform 2
            -- TopLeft Offset From Center
            -2.3,

            -- x
            -2,

            -- z
            0,

            -- height
            -- TopRight Offset From Center
            -1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- BottomLeft Offset From Center
            -2.3,

            -- x
            1.6,

            -- z
            0,

            -- height
            -- BottomRight Offset From Center
            -1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- Platform 3
            -- TopLeft Offset From Center
            1.4,

            -- x
            -2,

            -- z
            0.03,

            -- height
            -- TopRight Offset From Center
            2.4,

            -- x
            -2,

            -- z
            0,

            -- height
            -- BottomLeft Offset From Center
            1.4,

            -- x
            1.6,

            -- z
            0.03,

            -- height
            -- BottomRight Offset From Center
            2.3,

            -- x
            1.6,

            -- z
            0,
        },

        RollOffPoints = {
            {
                UnitSpin = 90,
                X = 2.75,
                Y = 0,
                Z = 0.35,
            },
            {
                UnitSpin = -90,
                X = -2.75,
                Y = 0,
                Z = 0.35,
            },
        },
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },

    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.33,

    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,

    StrategicIconName = 'icon_factory2_air',
    StrategicIconSortPriority = 215,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
