UnitBlueprint {
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 860,
        Health = 11660,
        MaxHealth = 11660,
        RegenRate = 6,
    },
    Description = '<LOC bsb1304_desc>Advanced Hydrocarbon Power Plant & Storage',
    Display = {
		Abilities = {
			'Cusstomizable',
            'Volatile',
        },	
        LoopingAnimation = '/units/XSB1102/XSB1102_aloop.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 125000,
        BuildCostMass = 10800,
		BuildRate = 20,
        BuildTime = 9000,
		
        ProductionPerSecondEnergy = 6750,	--7435,
        ProductionPerSecondMass = 2,
		
        RebuildBonusIds = {
            'bsb1302',
        },
		
        StorageEnergy = 25000,
    },
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1','InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 1080,
            BuildTime = 1800,
			
            Icon = 'Regen',
			
            Name = 'Regen Package',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Exhaust02'},
			UpgradeUnitAmbientBones = {'Exhaust02'},
			
			NewRegenRate = 18,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 25000,
            BuildCostMass = 1080,
            BuildTime = 1800,
			
            Icon = 'Regen',

            Name = 'Regen Package',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'Exhaust02'},
			UpgradeUnitAmbientBones = {'Exhaust02'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 30,
        },
		
		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7700,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 10,
            ShieldVerticalOffset = 0,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Exhaust02'},
			UpgradeUnitAmbientBones = {'Exhaust02'},
        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },			
    },

    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 0,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC bsb1304_name>Uya-atoh',
        UnitWeight = 1,
        UpgradesFrom = 'bsb1302',
    },
    Interface = {
        HelpText = 'Adv. Hydrocarbon Power Plant & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2.65,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.75,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.3,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,
	Weapon = {
        {
            Damage = 10600,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
