UnitBlueprint {
	AI = {
        TargetBones = {'XSB2303','B01','B02','B03'},
    },

    Audio = {
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'XSB', Cue = 'XSB2303_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Killed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
	Buffs = {},
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'STRUCTURE',
        'TECH3',
		'SIZE8',
        'TACTICAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 3,
		SurfaceThreatLevel = 45,		
    },
	
    Description = '<LOC lsb2320_desc>Barrage Artillery',
	
    Display = {
	
        AnimationDeath = {
            {
                Animation = '/units/lsb2320/lsb2320_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 8,
            },
        },

        UniformScale = 0.036,
    },
	
    Economy = {
        BuildCostEnergy = 135000,
        BuildCostMass = 9500,
        BuildTime = 10500,
        
        RebuildBonusIds = {'lsb2320'},
    },
	
	Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,

        UnitName = '<LOC lsb2320_name>Incubus',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Barrage Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 2,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
	SelectionCenterOffsetZ = -0.5,
    SelectionThickness = 0.5,
	
    SizeX = 2.2,
    SizeY = 2.4,
    SizeZ = 2.2,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 45,
        Level2 = 90,
        Level3 = 135,
        Level4 = 180,
        Level5 = 225,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire                = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Zthuthaam_Cannon', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart         = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Start', LodCutoff = 'Weapon_LodCutoff'},
                BarrelLoop          = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Loop', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 1300,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Zthuthaam Cannon',
			
            EnergyDrainPerSecond = 278,     -- 9 second charge
            EnergyRequired = 2502,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,			
			
            MaxRadius = 160,
            MinRadius = 25,
			
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId =	'/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
			ProjectileLifetime = 12,
			
            RackBones = {
					{
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Recoil',
                },
            },

            RackRecoilDistance = -8,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.11,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Recoil',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },
		
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire                = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Zthuthaam_Cannon', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart         = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Start', LodCutoff = 'Weapon_LodCutoff'},
                BarrelLoop          = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Loop', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 1300,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Zthuthaam Artillery Cannon',
			
            EnergyDrainPerSecond = 278,
            EnergyRequired = 2502,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'MainGun1',
			
			LeadTarget = true,
			
            MaxRadius = 160,
            MinRadius = 25,
			
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId =	'/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
			ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle01'},
                    RackBone = 'Turret_Recoil01',
                },
            },

            RackRecoilDistance = -8,

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.11,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Recoil01',
            TurretBoneYaw = 'Turret01',

			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },
		
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire                = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Zthuthaam_Cannon', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart         = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Start', LodCutoff = 'Weapon_LodCutoff'},
                BarrelLoop          = Sound { Bank = 'XSB', Cue = 'XSB2303_Turret_Artillery_Loop', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'XSB_Weapon', Cue = 'XSB2303_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 1300,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Zthuthaam Artillery Cannon',
			
            EnergyDrainPerSecond = 278,
            EnergyRequired = 2502,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.25,
            FiringTolerance = 1,
			
            Label = 'MainGun2',
			
			LeadTarget = true,
			
            MaxRadius = 160,
            MinRadius = 25,
			
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 33,
			MuzzleVelocityReduceDistance = 175,
			
            ProjectileId =	'/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
			ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle02'},
                    RackBone = 'Turret_Recoil02',
                },
            },

            RackRecoilDistance = -8,

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.11,      -- every 9 seconds by charge
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle02',
            TurretBonePitch = 'Turret_Recoil02',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
