ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },

    Defense = {
        Health = 1,
        MaxHealth = 1,
    },

    Display = {
        Mesh = {
            LODs = {
                {LODCutoff = 150,ShaderName = 'NormalMappedAlpha'},
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.035,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 3,
        DestroyOnWater = true,
        InitialSpeed = 40,
        MaxSpeed = 40,
        TrackTarget = false,
        TrackTargetGround = false,
        TurnRate = 0,
        VelocityAlign = true,
    },
}
