UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
    },

    Audio = {
        Close = Sound {
            Bank = 'XRB',
            Cue = 'XRB0104_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XRB',
            Cue = 'XRB0104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XRB',
            Cue = 'XRB0104_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 200,

    Categories = {
        'SELECTABLE',
        'BUILTBYCOMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'ENGINEER',
        'RECLAIMABLE',
        'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'ENGINEERSTATION',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
        'OVERLAYMISC',        
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        EconomyThreatLevel = 112,

        Health = 1150,
        MaxHealth = 1150,

        RegenRate = 2,
    },

    Description = '<LOC xrb0104_desc>Engineering Station',

    Display = {
        Abilities = {
            'Engineering Suite - provides T2 level Engineering Assist',
            'Upgradeable',
        },

        AnimationOpen = '/units/XRB0104/XRB0104_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xrb0104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xrb0104_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 810,

        BuildRate = 10,

        BuildTime = 400,
		
        BuildableCategory = {'xrb0204'},
		
        MaxBuildDistance = 12.5,
		
        RebuildBonusIds = {
            'xrb0104',
			'xrb0204',
			'xrb0304',
        },
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        BuildBones = { AimBone = 0, BuildEffectBones = { 'Attachpoint01' } },
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = { RULEUTC_ProductionToggle = { bitmapId = 'area-assist', helpText = 'toggle_area_assist' } },
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
        UnitName = '<LOC xrb0104_name>The Hive',

        UpgradesTo = 'xrb0204',
    },

    Intel = {
        VisionRadius = 15,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 1.25,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,

        MeshExtentsX = 2,
        MeshExtentsY = 4,
        MeshExtentsZ = 2,

        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_None',

        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,

        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,

    SizeX = 1.2,
    SizeY = 1.6,
    SizeZ = 1.2,

    StrategicIconName = 'icon_structure2_engineer',
    StrategicIconSortPriority = 225,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = false,
        },
    },
}
