UnitBlueprint {
    Adjacency = 'T2EnergyStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1105_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 90,
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
    },
    CollisionOffsetZ = 0.1,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 63,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 2,
    },
    Description = '<LOC urb1105_desc>Improved Energy Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Energy Production & Shields',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/urb1105/urb1105_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/urb1105/urb1105_lod0.scm',
                    NormalsName = '/units/urb1105/urb1105_normalsTS.dds',
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb1105/urb1105_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/urb1105/urb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/urb1105/urb1105_lod1.scm',
                    NormalsName = '/units/urb1105/urb1105_lod1_normalsTS.dds',
                    ShaderName = 'Insect',
                    SpecularName = '/units/urb1105/urb1105_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0014',
        SpawnRandomRotation = true,
        UniformScale = 0.35,
    },
    Economy = {
        AdjacentEnergyProductionMod = 2.5,
        BuildCostEnergy = 4800,
        BuildCostMass = 1000,
        BuildRate = 15,
        BuildTime = 1000,
		BuildableCategory = {
            'urb3105',
        },
        RebuildBonusIds = {
            'urb1105',
		},
        StorageEnergy = 5500,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'urb1105',
        UpgradesFromBase = 'urb1105',
        UpgradesTo = 'urb3105',
    },
    Interface = {
        HelpText = 'Improved Energy Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.6,
    SizeX = 0.85,
    SizeY = 1,
    SizeZ = 0.7,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 2500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
