UnitBlueprint {
    AI = {
		AttackAngle = 20,
        GuardReturnRadius = 40,
        TargetBones = {
            'UES0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'CRUISER',
    },
    CollisionOffsetY = -0.35,
    Defense = {
        AirThreatLevel = 32,
        ArmorType = 'Normal',
        Health = 3600,
        MaxHealth = 3600,
        RegenRate = 4,
        SurfaceThreatLevel = 18,
    },
    Description = '<LOC ues0202_desc>Light Cruiser',
    Display = {
        Abilities = {
			'Medium Range Missiles',
            'Anti-Air',
            'Radar',
            'Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0202/ues0202_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0202/ues0202_A001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0202/ues0202_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0202',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.75,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0202_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0202_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.25,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.25,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0002',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 13000,
        BuildCostMass = 1200,
        BuildTime = 5400,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ues0202_name>Governor Class',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        RadarRadius = 90,
        VisionRadius = 36,
        WaterVisionRadius = 18,
    },
    Interface = {
        HelpText = 'Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.9,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4.0,
        MaxSpeedReverse = 4.0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.0,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 4.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 45,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.2,
    SizeX = 1.0,
    SizeY = 1.1,
    SizeZ = 4.1,
    StrategicIconName = 'icon_ship2_antiair',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Fire_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
			
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Cruise Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'CruiseMissile',
			
            MaxRadius = 95,
            MinRadius = 12,
			
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFMissileCruise04/TIFMissileCruise04_proj.bp',
            ProjectileLifetime = 20,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Projectile01',
                    },
                    RackBone = 'Right_Hatch01',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile02',
                    },
                    RackBone = 'Right_Hatch02',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile03',
                    },
                    RackBone = 'Right_Hatch03',
                },
                {
                    MuzzleBones = {
                        'Right_Projectile04',
                    },
                    RackBone = 'Right_Hatch04',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile01',
                    },
                    RackBone = 'Left_Hatch01',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile02',
                    },
                    RackBone = 'Left_Hatch02',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile03',
                    },
                    RackBone = 'Left_Hatch03',
                },
                {
                    MuzzleBones = {
                        'Left_Projectile04',
                    },
                    RackBone = 'Left_Hatch04',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,		#-- 4 missiles every 10 seconds = 100 DPS
            RenderFireClock = true,
			
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 120,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 1,
			
            Label = 'FrontTurret01',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle',
                    },
                    RackBone = 'Front_Turret01_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 60 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 115,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret01_Muzzle',
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
			DamageFriendly = false,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Flayer SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
			
            Label = 'BackTurret02',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 32,
			
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret02_Projectile01',
                        'Back_Turret02_Projectile02',
                        'Back_Turret02_Projectile03',
                        'Back_Turret02_Projectile04',
                    },
                    RackBone = 'Back_Turret02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.4,		-- 320 DPS Air
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
				'AIR MOBILE ANTINAVY',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Back_Turret02_Projectile02',
            TurretBonePitch = 'Back_Turret02',
            TurretBoneYaw = 'Back_Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 65,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Phalanx Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'PhalanxGun01',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 75,
			
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle',
                    },
                    RackBone = 'Center_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1.1,
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'Center_Turret_Muzzle',
            TurretBonePitch = 'Center_Turret_Barrel',
            TurretBoneYaw = 'Center_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },
    },
}
