UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy',   Cue = 'URB_Destroy_Huge',       LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Cybran_Select_Sonar',    LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 190,

    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'SONAR',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 625,
        MaxHealth = 625,
        RegenRate = 3,

        EconomyThreatLevel = 19,
    },

    Description = '<LOC urb3202_desc>Improved Sonar System',

    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_upgradable>Upgradeable',
        },
        
        AnimationUpgrade = '/units/urb3202/urb3202_aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Insect' },
                { AlbedoName = 'urb3202_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'urb3202_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.125,
    },
	
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 360,
        BuildRate = 15,
        BuildTime = 600,
		
        BuildableCategory = {'urs0305'},
		
        MaintenanceConsumptionPerSecondEnergy = 250,
    },
	
    General = {
        CommandCaps = { RULEUCC_Pause = true },
        
        FactionName = 'Cybran',
        Icon = 'sea',
        
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },
        
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_IntelToggle = true },
        
        UnitName = '<LOC urb3202_name>Flood',

        UpgradesFrom = 'urb3102',
        UpgradesTo = 'urs0305',
    },

    Intel = {
        ShowIntelOnSelect = true,
        
        RadarStealth = true,
        SonarStealth = true,

        SonarRadius = 192,
        VisionRadius = 28,
		WaterVisionRadius = 32,
    },

    Interface = {
        HelpText = 'Improved Sonar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },

    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.88,

    SizeX = 0.5,
    SizeY = 0.5,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,
}
