UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1202",

    Economy = {
	
        MaintenanceConsumptionPerSecondEnergy = 48,

        RebuildBonusIds = {
            'ueb1202',
            'ueb1302',
            'ueb1304',
        },
		StorageMass = 120,
    },
    General = {

        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
