UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
    Audio = {
        Close = Sound {
            Bank = 'XEB',
            Cue = 'XEB0204_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XEB',
            Cue = 'XEB0204_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH3',
        'VISIBLETORECON',
        'PODSTAGINGPLATFORM',
        'RECLAIMABLE',
        'ENGINEERSTATION',
        'OVERLAYMISC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 85,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 2,
    },
    Description = '<LOC xeb0204_desc>Upgraded Engineering Station',
    Display = {
        Abilities = {
            'Adds a 2nd T2 Engineering Assist drone to existing Engineer Station',
        },
        AnimationOpen = '/units/XEB0204/XEB0204_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xeb0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xeb0204_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 1450,
        BuildRate = 15,
        BuildTime = 1750,
        EngineeringPods = {
            {
                CreateWithUnit = true,
                PodAttachpoint = 'AttachSpecial01',
                PodName = 'PodOne',
                PodUnitID = 'XEA3204',
            },
            {
                CreateWithUnit = true,
                PodAttachpoint = 'AttachSpecial02',
                PodName = 'PodTwo',
                PodUnitID = 'XEA3204',
            },
        },
        RebuildBonusIds = {
            'xeb0204',
        },
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		CapCost = 3,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone',
            },
            DroneR = {
                bitmapId = 'drone',
                helpText = 'drone',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xeb0204_name>Kennel',
        UnitWeight = 1,
        UpgradesFrom = 'xeb0104',
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = 'Engineering Station',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.61,
    SizeX = 1,
    SizeY = 1.8,
    SizeZ = 1,
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
