UnitBlueprint {
    AI = {
        GuardScanRadius = 20,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 20,
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH3',
        'VISIBLETORECON',
		'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'RECLAIMABLE',
        'ENGINEERSTATION',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 250,
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 2,
    },
	
    Description = '<LOC xeb0204_desc>Upgraded Engineering Station',
	
    Display = {
        Abilities = {
			'Aquatic - can be built on the seabed',
            'Assists and repairs units within radius',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Unit' },
                { AlbedoName = 'xeb0204_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Unit', SpecularName = 'xeb0204_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 5750,
        BuildCostMass = 1500,
        BuildRate = 20,
        BuildTime = 575,

		MaxBuildDistance = 18.5,	-- seems to originate at the edge of the unit
		
        RebuildBonusIds = {'xeb0204'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
	
        BuildBones = { AimBone = 0, BuildEffectBones = { 'B04_Tower' } },

		CapCost = 3,
		
        CommandCaps = {
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'UEF',

        Icon = 'amph',

        OrderOverrides = {
            RULEUTC_ProductionToggle = { bitmapId = 'area-assist', helpText = 'toggle_area_assist' },
        },

        SelectionPriority = 5,

		ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },		

        UnitName = '<LOC xeb0204_name>Kennel',

        UpgradesFrom = 'xeb0104',
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
		
        MaxSteerForce = 0,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 1,
        MeshExtentsZ = 0.7,
		
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.4,
	
    SizeX = 0.8,
    SizeY = 1,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
