UnitBlueprint {
    AI = {
        GuardScanRadius = 20,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 20,
    },
	
    Audio = {
        Close = Sound {
            Bank = 'XEB',
            Cue = 'XEB0204_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XEB',
            Cue = 'XEB0204_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH3',
        'VISIBLETORECON',
		'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'RECLAIMABLE',
        'ENGINEERSTATION',
        'OVERLAYMISC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 200,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 3,
    },
	
    Description = '<LOC xeb0204_desc>Upgraded Engineering Station',
	
    Display = {
        Abilities = {
			'Aquatic - can be built on the seabed',
            'Assists and repairs units within radius',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xeb0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xeb0204_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 5250,
        BuildCostMass = 1450,
        BuildRate = 20,
        BuildTime = 1750,

		MaxBuildDistance = 18.5,	-- seems to originate at the edge of the unit
		
        RebuildBonusIds = {'xeb0204'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
	
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'B04_Tower',
            },
        },

		CapCost = 3,
		
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
		ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },		
        UnitName = '<LOC xeb0204_name>Kennel',
        UnitWeight = 1,
        UpgradesFrom = 'xeb0104',
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Engineering Station',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
		
        MaxSteerForce = 0,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 1,
        MeshExtentsZ = 0.7,
		
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.4,
	
    SizeX = 0.8,
    SizeY = 1,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_structure3_engineer',
    StrategicIconSortPriority = 225,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
