-- THIS UNIT IS DISABLED FOR NOW --
UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        LaunchSat = Sound {
            Bank = 'XEL_Weapons',
            Cue = 'XEB2402_Launch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB0301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        --'BUILTBYTIER3ENGINEER',
        --'BUILTBYTIER3COMMANDER',
        --'BUILTBYTIER4COMMANDER',
        'AEON',
        'STRUCTURE',
        'LAND',
		'FACTORY',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
		'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1579,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 3,
        SurfaceThreatLevel = 400,
    },
    Description = '<LOC bab2404_desc>Artemis Satellite Control',
    Display = {
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = false,
        UniformScale = 0.145,
    },
    Economy = {
        BuildCostEnergy = 4050000,
        BuildCostMass = 99000,
		BuildRate = 1000,
        BuildTime = 54000,
		BuildableCategory = {
            'BUILTBYSTATION',
		},
        RebuildBonusIds = {
            'bab2404',
        },
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 10,
    },
    General = {
		BuildBones = {
            BuildEffectBones = {
                'Attachpoint',
            },
        },
		CapCost = 15,
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC bab2404_name>Artemis Launch & Control Center',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Artemis Control Center',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 10.5,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -3,
        SkirtOffsetZ = -3,
        SkirtSizeX = 16,
        SkirtSizeZ = 16,
        TurnRate = 0,
    },
    SelectionSizeX = 7.75,
    SelectionSizeZ = 7.75,
    SelectionThickness = 0.36,
    SizeX = 10,
    SizeY = 6,
    SizeZ = 10,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 210,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
