ProjectileBlueprint {

    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },
	
    Defense = {
        Health = 1,
        MaxHealth = 1,
    },
    
    DesiredShooterCap = 1,
	
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
		
        ImpactEffects = { Type = 'Medium02' },
		
        Mesh = { LODs = { { LODCutoff = 150, ShaderName = 'TMeshNoLighting' } } },
        StrategicIconSize = 2,
        UniformScale = 0.1,
    },
	
    Physics = {
        Acceleration = 15,
        DestroyOnWater = false,
        InitialSpeed = 2,
        MaxSpeed = 12,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
}
