UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
	
    Air = {
	
        AutoLandTime = 1.5,
		
        BankFactor = 4,
        BankForward = false,
		
        BreakOffDistance = 50,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 15,
		
        CanFly = true,
		
        CombatTurnSpeed = 0.5,
		
        EngageDistance = 45,
		
        KLift = 6,
        KLiftDamping = 5.5,
		
        KMove = 0.99,
        KMoveDamping = 1.2,
		
        KRoll = 2.5,
        KRollDamping = 4,
		
        KTurn = 1.5,
        KTurnDamping = 1.5,
		
        LiftFactor = 10,
		
        MaxAirspeed = 16,
        MinAirspeed = 11,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 1.1,		
		
        TurnSpeed = 0.85,
		
        Winged = true,
		
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 4,
        SubThreatLevel = 9.6,
    },
	
    Description = '<LOC uaa0204_desc>Torpedo Bomber',
	
    Display = {
        Abilities = {
            'Depth Charges',
            'Sonar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0204_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0008',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 240,
        BuildTime = 300,
    },

    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uaa0204_name>Skimmer',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        SonarRadius = 60,
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
	
    Physics = {
	
        AttackElevation = 0.75,
		
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Sub = true,
        },
		
        Elevation = 17,
		
        FuelRechargeRate = 12,
        FuelUseTime = 300,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
		
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.49,
	
    --SizeSphere = 1.4,
	
    SizeX = 1,
    SizeY = 0.6,
    SizeZ = 1,
	
    StrategicIconName = 'icon_bomber2_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0204_Depth_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 240,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Harmonic Depth Charge',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 1.5,
            FiringTolerance = 3,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 40,
			
            Label = 'Bomb',
			
            MaxRadius = 24,
            MinRadius = 6,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 9,
			
            ProjectileId = '/projectiles/AANDepthCharge03/AANDepthCharge03_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo',
                    },
                    RackBone = 'Torpedo',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
			RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.1,	-- 960 every 10 = 96 DPS
			
            TargetCheckInterval = 4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HOVER,WALL',
			
            TrackingRadius = 1.15,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}
