ProjectileBlueprint {

    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
    },

    Display = {
        ImpactEffects = {
            Scale = 0.5,
            Type = 'Large01',
        },
        StrategicIconSize = 0,
        UniformScale = 0.25,
    },

    General = {
        EntityCategory = {
            'PROJECTILE',
            'INDIRECTFIRE',
        },
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 65,
        MaxSpeed = 65,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
