ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSB_SMD_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'ANTIMISSILE',
    },

    Description = 'Seraphim Anti Nuclear Missile',

    Display = {
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },

    Economy = {
        BuildCostEnergy = 360000,
        BuildCostMass = 3600,
        BuildTime = 16200,
    },

    Physics = {
        Acceleration = 30,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 90,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },

    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
