UnitBlueprint {
    AI = {
        GuardScanRadius = 84,
        GuardReturnRadius = 105,
        InitialAutoMode = true,
    },
    
    Audio = {
        AmbientMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Loop',     LodCutoff = 'UnitMove_LodCutoff' },
          StartMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Start',    LodCutoff = 'UnitMove_LodCutoff' },
           StopMove = Sound { Bank = 'URL',        Cue = 'URL0111_Move_Stop',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff' },
          Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land',      LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    
    BuildIconSortPriority = 40,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'SUBMERSIBLE',
        'TECH3',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    
    Defense = {
        AirThreatLevel = 10,
        
        ArmorType = 'Normal',

        Health = 1700,
        MaxHealth = 1700,
        
        RegenRate = 3,
        
        SurfaceThreatLevel = 23,
    },
    
    Description = '<LOC srl0312_desc>Missile Tank',
    
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 256, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 512, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = { 'Exhaust_Left', 'Exhaust_Right' }, Type = 'GroundKickup01' },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { 0.45, 0, 0 },
                        },
                        {
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.2,
                            TreadMarksSizeX = 0.35,
                            TreadMarksSizeZ = 1,
                            TreadOffset = { -0.45, 0, 0 },
                        },
                    },
                },
            },
        },
        
        UniformScale = 0.045,
    },
    
    Economy = {
        BuildCostEnergy = 20500,
        BuildCostMass = 950,
        BuildTime = 475,
    },
    
    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        
        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon-air' },
        },
        
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        
        UnitName = '<LOC srl0312_name>Toxotai',
    },
    
    Intel = {
        VisionRadius = 28,
        WaterVisionRadius = 16,

        RadarStealth = true,
        SonarStealth = true,
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.1,
    
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        MaxAcceleration = 0.9,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 1.8,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 2,
        TurnRate = 90,
    },
    
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
    
    SizeX = 1.2,
    SizeY = 0.6,
    SizeZ = 1.6,
    
    SplitDamage = {
        DamageAmount = 10,
        DamageRadius = 0.1,
    },
    
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
    
    Transport = {
        TransportClass = 3,
    },
    
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AboveWaterFireOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            
            Damage = 1100,
            DamageRadius = 0.5,
            
            DamageType = 'Normal',
            
            DisplayName = 'Loa Missile System',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 5,
            
            Label = 'MissileRack',
            
            LeadTarget = true,
            
            MaxRadius = 84,
            MinRadius = 8,
            
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 3,
            
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/CIFToxMissileTactical01/CIFToxMissileTactical01_proj.bp',
            ProjectileLifetime = 20,
            
            RackBones = {
                { MuzzleBones = { 'Missile' }, RackBone = 'Missile' },
            },
            
            RackRecoilDistance = -6,

            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 0.15,      -- every 7 seconds approx
            
            RenderFireClock = true,
            
            SlavedToBody = true,
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            Turreted = false,
        },
        
        {
            AboveWaterTargetsOnly = true,
            AboveWaterFireOnly = true,
            Audio = {
                BarrelLoop = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Loop',  LodCutoff = 'Weapon_LodCutoff' },
               BarrelStart = Sound { Bank = 'URS', Cue = 'URS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Cannon_Dbl',   LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 120,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Proton Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.2,
            FiringTolerance = 0.2,
            
            Label = 'Proton',
            
            MaxRadius = 38,

            MuzzleVelocity = 40,
            
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            ProjectileLifetime = 1,
            
            RackBones = {
                { MuzzleBones = { 'Turret_Muzzle_L' }, RackBone = 'Turret_Barrel_L' },
                { MuzzleBones = { 'Turret_Muzzle_R' }, RackBone = 'Turret_Barrel_R' },
            },

            RackRecoilDistance = -0.5,

            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 0.5,       -- 60 DPS Surface
            
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Turret_Muzzle_L',
            TurretBonePitch = 'Turret_Barrel_L',
            TurretBoneDualMuzzle = 'Turret_Muzzle_R',
            TurretBoneDualPitch = 'Turret_Barrel_R',
            TurretBoneYaw = 'Turret_Body',

            TurretDualManipulators = true,
            
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2304_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            
            Damage = 400,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Loa Missile System',
            
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 50,
            
            Label = 'AntiAir',
            
            MaxRadius = 50,

            MuzzleVelocity = 30,
            
            ProjectileId = '/projectiles/CAAMissileNanite02/CAAMissileNanite02_proj.bp',
            ProjectileLifetime = 3,
            
            RackBones = {
                { MuzzleBones = { 'Missile' }, RackBone = 'Missile' },
            },

            RackRecoilDistance = -6,

            RackSalvoSize = 5,
            
            RangeCategory = 'UWRC_AntiAir',
            
            RateOfFire = 0.25,
            
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'TRANSPORTATION',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
        },
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 30,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 28,
            
            MuzzleSalvoDelay = 0.5,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
            
            RackBones = {
                {
                    MuzzleBones = {'Node_001' },
                    RackBone = 'Node_001'
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRackTimeout = 1,
        },

    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
