UnitBlueprint {
   
   AI = { 
       	TargetBones = { 'Turret' },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
		VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 4,
            Level4 = 5,
            Level5 = 6,
		},
    },
	
    BuildIconSortPriority = 111,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'DIRECTFIRE',
        'DRAGBUILD',
        'ANTIAIR',
        'SIZE4',
        'VISIBLETORECON',
        'OVERLAYANTIAIR',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    Defense = {
        AirThreatLevel = 24,
        ArmorType = 'Structure',
        Health = 2400,
        MaxHealth = 2400,
        RegenRate = 3,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 2000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.8,
            ShieldVerticalOffset = -0.3,
        },
		
        SurfaceThreatLevel = 43.9,
    },
	
    Description = '<LOC brmt2epd_desc>Adv. Shielded PD/AA',
	
    Display = {
        Abilities = {
            'Dual Role PD/Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = 'Unit',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 5.8,
                Normal = 'Tarmacs/Tar8x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 5.8,
            },
        },
        UniformScale = 0.57,
    },
	
    Economy = {
        BuildCostEnergy = 16500,
        BuildCostMass = 1800,
        BuildTime = 1800,
		
		MaintenanceConsumptionPerSecondEnergy = 40,
		
        RebuildBonusIds = {'BRMT2EPD'},
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 6,
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC brmt2epd_name>Anode',
    },
	
    Intel = {
        VisionRadius = 34,
    },
	
    Interface = {
        HelpText = 'Shielded PD/AA Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
    SelectionThickness = 0.5,
	
    SizeX = 1.0,
    SizeY = 1.3,
    SizeZ = 1.0,
    
	StrategicIconName = 'icon_structure2_directfire',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.7,
                    Radius = 0.5,
                    TargetAllow = 'LAND,NAVAL,TECH1,TECH2',
                    TargetDisallow = 'WALL,COMMAND,AIR,TECH3,EXPERIMENTAL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 160,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
			LeadTarget = true,
            MaxRadius = 50,
            MinRadius = 3,

            MuzzleVelocity = 80,
			
            NoPause = true,

            ProjectileId = '/projectiles/CDFLaserDisintegrator02/CDFLaserDisintegrator02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle01' },
                    RackBone = 'Barrel01',
                },
                {
                    MuzzleBones = { 'Turret_Muzzle02' },
                    RackBone = 'Barrel02',
                },
            },
            
            RackRecoilDistance = -0.5,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.5,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneDualMuzzle = 'Turret_Muzzle01',
            TurretBoneDualPitch = 'Turret_Barrel01',
            TurretBoneMuzzle = 'Turret_Muzzle02',
            TurretBonePitch = 'Turret_Barrel02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.7,
        HealthMult = 0.9,
        MassMult = 1.0,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
