-----------------------------------------------------------------------------
--  File     : /mods/4DC/projectiles/Drone_Launcher/Drone_Launcher_proj.bp
--
--  Author(s): EbolaSoup, Resin Smoker, Optimus Prime, Vissroid 
--
--  Summary  : Cybran Drone spawning projectile
--
--  Special Thanks to : ChirmayaWrongEmail, Eni, Neruz, Goom, Gilbot-X, Sorian
--
--  Copyright © 2010 4DC  All rights reserved.
-----------------------------------------------------------------------------

ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 1,
    },
    -- Sets the cost of the replacement drones
    Economy = {
        BuildCostEnergy = 2250,
        BuildCostMass = 50,
        BuildTime = 500,
    },                    
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Drone Projectile',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 25,
        InitialSpeedRange = 20,
        InitialSpeedReduceDistance = 10,
        UseGravity = false,
        VelocityAlign = true,
    },
}
