UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'TECH3',
        'COUNTERINTELLIGENCE',
		'ANTITELEPORT',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 12,
        Health = 1100,
        MaxHealth = 1100,
        RegenRate = 2,
		NoTeleDistance = 55,
    },
	
    Description = '<LOC xsb4304_desc>Adv Stealth Field Generator',
	
    Display = {
        Abilities = {
			'Aquatic',
            'Radar & Sonar Stealth Field',
			'Anti Teleport Field',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb4203/xsb4203_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb4203_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb4203_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0016',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.042,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 750,
        BuildTime = 720,
		
        MaintenanceConsumptionPerSecondEnergy = 375,
		
        RebuildBonusIds = { 'xsb4304' },
		
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC xsb4304_name>Ultha Sele-ioz',
        UnitWeight = 1,
		UpgradesFrom = 'xsb4203',
    },
	
    Intel = {
        RadarStealthFieldRadius = 38,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 38,
        VisionRadius = 10,
		WaterVisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Adv Stealth Field Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.4,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.4,
	
    SizeX = 1.5,
    SizeY = 4.8,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_structure3_counterintel',
    StrategicIconSortPriority = 230,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
