UnitBlueprint {

    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 130,
	
    CollisionOffsetY = -1,
	
    Categories = {
		'UNTARGETABLE',
        'CYBRAN',
        'ANTITELEPORT',
		'INSIGNIFICANTUNIT',
    },
	
    Defense = {
        ArmorType = 'Structure',
        Health = 1,
        MaxHealth = 1,
        RegenRate = 0,
    	NoTeleDistance = 45,
    },
	
    Description = 'Anti-Teleport Emitter',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
        		{
            	ShaderName = 'Unit',
            	LODCutoff = 195,
        		},
        	},
        },

        SpawnRandomRotation = true,
        UniformScale = 0.001,
    },
	
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 175,
        BuildTime = 60,
    },
	
    General = {
    	CapCost = 0,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
	
    Interface = {
        HelpText = 'Anti-Teleport Emitter',
    },
	
    LifeBarRender = false,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
	
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
	
    StrategicIconSortPriority = 210,
}
