
 UnitBlueprint {
    AI = {
        TargetBones = {'Base','Orb'},
    },

    Audio = {
        AmbientMove     = Sound { Bank = 'XSL', Cue = 'XSL0307_Move_Loop',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove       = Sound { Bank = 'XSL', Cue = 'XSL0307_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        StopMove        = Sound { Bank = 'XSL', Cue = 'XSL0307_Move_Stop',   LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'XSB', Cue = 'XSB3104_Activate',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge',            LodCutoff = 'UnitMove_LodCutoff' },
        Killed          = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Radar',    LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 12,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
		'AMPHIBIOUS',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = 0.1,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 220,
        MaxHealth = 220,
        RegenRate = 1,

        EconomyThreatLevel = 65,
    },
	
    Description = '<LOC srl0324_desc>Mobile Sensor Array',
	
    Display = {
	
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/ssl0324/ssl0324_ADeath.sca',
                AnimationRateMax = 0.4,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		
        IdleEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Scale = 0.5, Offset = {0, -0.25, 0}, Type = 'SeraphimGroundFX01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {0}, Scale = 0.5, Offset = {0, -0.25, 0}, Type = 'SeraphimGroundFX01' },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },

        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Scale = 1.2,                         Type = 'GroundKickup01' },
                    { Bones = {0}, Scale = 0.5, Offset = {0, -0.25, 0}, Type = 'SeraphimGroundFX01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {0}, Scale = 0.6, Offset = {0, -0.25, 0}, Type = 'SeraphimGroundFX01' },
                    { Bones = {0}, Scale = 0.5,                         Type = 'BackWake' },
                },
            },
        },
        
        UniformScale = 0.051,
    },
	
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 1650,
        BuildTime = 2500,
		
        MaintenanceConsumptionPerSecondEnergy = 400,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Seraphim',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'toggle_omni' },
        },
        
        ToggleCaps = { RULEUTC_IntelToggle = true },
        
        UnitName = '<LOC ssl0324_name>Yenesel',
    },
	
    Intel = {
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        
        OmniRadius = 52,
        RadarRadius = 196,
        VisionRadius = 40,
		WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = '<LOC xsb3104_help>Omni Sensor Suite',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 10,

        BankingSlope = 0.5,

        BuildOnLayerCaps = {
            LAYER_Land = true,
        },

        DragCoefficient = 0.2,

        Elevation = 0.25,

        MaxAcceleration = 1.3,
        MaxBrake = 1.5,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 3.3,

        MaxSteerForce = 1000,
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_Hover',

        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,

        TurnFacingRate = 60,
        TurnRadius = 0,
        TurnRate = 60,
        WobbleFactor = 0.015,
        WobbleSpeed = 0.01,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.58,
	
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_surface3_intel',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },

}
