ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
    },
	
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'ANTINAVY',
        #'TORPEDO', 
		'NOSPLASHDAMAGE',
    },
	
    Display = {
	
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
	DoNotCollideList = {
		'TORPEDO',
		'PROJECTILE',
	},
	
    General = {
        Category = 'Anti Navy',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Heavy Cavitation Torpedo',
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 1,
		Lifetime = 10,
        MaxSpeed = 10,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
