UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EggOpen = Sound {
            Bank = 'XRL_Stream',
            Cue = 'XRL_Crab_Egg_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 25,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'RALLYPOINT',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
		'INSIGNIFICANTUNIT',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 10,
        MaxHealth = 10,
        RegenRate = 0,
    },
	
    Description = '<LOC brl0010_desc>Crab Egg (Wagner)',
	
    Display = {
        AnimationOpen = '/mods/BlackOpsUnleashed/units/BRL0010/BRL0010_aopen.sca',
        BuildAttachBone = 'AttachPoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 2850,
        BuildCostMass = 475,
        BuildTime = 2375,
		
        BuildUnit = 'url0203',
    },
	
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 1,
    },
	
    Interface = {
        HelpText = 'Crab Egg (Wagner)',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
	
    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,
	
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 220,
}
