UnitBlueprint {
    AI = {
        TargetBones = {
            'Head',
            'NewTorso',
            'Right_Leg_B02',
            'Left_Leg_B04',
        },
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'BattlePackSB',
            Cue = 'NewBasilisk_Roar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'BattlePackSB',
            Cue = 'Revamp_StarAdder_Footstep',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Roar = Sound {
            Bank = 'UALWeapon',
            Cue = 'UAL0401_Tractor_Beam',
            LodCutoff = 'Weapon_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 20,
            Level4 = 40,
            Level5 = 80,
        },
    },
    
    BuildIconSortPriority = 30,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
    
    Defense = {
        AirThreatLevel = 56,
        
        ArmorType = 'Normal',

        Health = 70000,
        MaxHealth = 70000,
        
		Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/BattlePack/units/WEL0416/WEL0416_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 14000,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 145,
            ShieldRegenStartTime = 0.9,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
        },
        
        RegenRate = 100,

        SurfaceThreatLevel = 1263.4,
    },
    
    Description = 'Experimental Regenerative Ultra Heavy Assault Mech',
    
    Display = {
        Abilities = {
            'Personal Shield',
            'Anti-Air',
			'Amphibious',
        },
        
        AnimationDeath = {
            {
                Animation = '/mods/BattlePack/units/WEL0416/WEL0416_adeath.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
			{
                Animation = '/mods/BattlePack/units/WEL0416/WEL0416_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
			{
                Animation = '/mods/BattlePack/units/WEL0416/WEL0416_adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        
        AnimationWalk = '/mods/BattlePack/units/WEL0416/WEL0416_awalk.sca',
        AnimationWalkRate = 1.4,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
        
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Exhaust',
                            'Right_Exhaust',
                        },
                        Type = 'GroundKickup01',                         
                    },
                },
                Footfall = {
                    Bones = {
                        {   
                            MaxFootFall = -0.25,                                 
                            StraightLegs = false,   
                            Offset = {
                                z = 0,
								
                            },							
                            FootBone = 'Right_Exhaust',    
                            HipBone = 'Right_Leg_B03',
                            KneeBone = 'Right_Leg_B04',                                                  
                            Type = 'FootFall01',
                        },
                        {   
                            MaxFootFall = -0.25,                                                                             
                            StraightLegs = false,  
                            Offset = {
								z = 0,
                            },							
                            FootBone = 'Left_Exhaust', 
                            HipBone = 'Left_Leg_B03',
                            KneeBone = 'Left_Leg_B04',                                                         
                            Type = 'FootFall01',
                        },                                               
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 4500,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.2,
    },
    
    Economy = {
        BuildCostEnergy = 1100000,
        BuildCostMass = 92000,
        BuildTime = 46000,
        
		MaintenanceConsumptionPerSecondEnergy = 212,
    },
    
    General = {
        CapCost = 7,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Dragonite',
		ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitWeight = 1,
    },
    
    Intel = {
        VisionRadius = 42,
        WaterVisionRadius = 21,
    },
    
    Interface = {
        HelpText = 'Ultra Heavy Assault Mech',
    },
    
    LifeBarHeight = 0.2,
    LifeBarOffset = 3.35,
    LifeBarSize = 5.75,
    
    Physics = {
        BackUpDistance = 15,
        BankingSlope = 3,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 1,
        LayerChangeOffsetHeight = -0.75,
        
        MaxAcceleration = 1.25,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 1.25,
        MaxSteerForce = 1000,
        MeshExtentsX = 5,
        MeshExtentsY = 6,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',

        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRadius = 0,
        TurnRate = 30,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.34,
    
    SizeX = 4.0,
    SizeY = 5.8,
    SizeZ = 3.5,
    
    StrategicIconName = 'icon_experimental_land_directfire',
    StrategicIconSortPriority = 45,
    
    Transport = {
        TransportClass = 10,
    },
    
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    
	Weapon = {
    
            -- 2 x Target Designators --
            
	        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {},
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            
            CollideFriendly = false,
            
            Damage = 0.01,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            
            DisplayName = 'Target Designator',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            HeadingArcCenter = 0,
            HeadingArcRange = 180,
            
            Label = 'EXTargetPainter',
            
            MaxRadius = 60,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'NewTorso',
                    },
                    RackBone = 'NewTorso',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 4,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneMuzzle = 'NewTorso',
            TurretBonePitch = 'NewTorso',
            TurretBoneYaw = 'NewTorso',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 70,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
				Fire = Sound {
					Bank = 'BattlePackSB',
					Cue = 'NewBasilisk_Roar',
					LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitialAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            
            CollideFriendly = false,
            
            Damage = 0.01,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            
            DisplayName = 'Target Designator',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            
            Label = 'HeadWeapon',
            
            MaxRadius = 90,
            MinRadius = 5,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,

            NoPause = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 1,

            RateOfFire = 0.1,
            
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
        },
        
        -- 2 x Arm Guns --
        
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'Kriptor_BigGun_fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 1500,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.2,
            
            Label = 'ArmLaser',
            
            MaxRadius = 60,
            MinRadius = 5,
            
			MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            
			NotExclusive = true,
            
			PrefersPrimaryWeaponTarget = true,
            
            ProjectileId = '/mods/BattlePack/projectiles/UHandCannon01/UHandCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Cannon_Recoil',
                    },
                    RackBone = 'Left_Cannon_Recoil',
                },
            },

			RackRecoilDistance = -0.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 0.5,       -- 750 DPS
            ReTargetOnMiss = true,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.10,
            
            TurretBoneMuzzle = 'Left_Cannon_Recoil',
            TurretBonePitch = 'Left_Cannon',
            TurretBoneYaw = 'LeftCannon_Yaw',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 35,
            
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 35,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'Kriptor_BigGun_fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 1500,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 0.2,
            
            Label = 'ArmLaser',
            
            MaxRadius = 60,
            MinRadius = 5,
            
			MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            
			NotExclusive = true,
            
			PrefersPrimaryWeaponTarget = true,
            
            ProjectileId = '/mods/BattlePack/projectiles/UHandCannon01/UHandCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Cannont_Recoil',
                    },
                    RackBone = 'Right_Cannont_Recoil',
                },
            },

            RackRecoilDistance = -0.4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.5,       -- another 750
            ReTargetOnMiss = true,
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            
            TurretBoneMuzzle = 'Right_Cannont_Recoil',
            TurretBonePitch = 'Right_Cannon',
            TurretBoneYaw = 'RightCannon_Yaw',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 35,
            
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 35,
            
            Turreted = true,
        },
        
        -- 2 x Cheek Lasers --
        
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CollideFriendly = false,
            
            Damage = 105,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',
            
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            Label = 'CheekGun',
            
            LeadTarget = true,
            
            MaxRadius = 60,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
			NotExclusive = true,
            
			PrefersPrimaryWeaponTarget = true,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_PlasmaMuzzle',
                    },
                    RackBone = 'Left_PlasmaBarrel',
                },
            },

            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.3,       -- approx 315 DPS
            
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Left_PlasmaMuzzle',
            TurretBonePitch = 'Left_PlasmaGun',
            TurretBoneYaw = 'Left_PlasmaYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CollideFriendly = false,
            
            Damage = 105,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',
            
            DoNotCollideList = {
                'TORPEDO',
				'MISSILE',
            },
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            
            Label = 'CheekGun',
            
            LeadTarget = true,
            
            MaxRadius = 60,
            
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            
			NotExclusive = true,
            
			PrefersPrimaryWeaponTarget = true,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_PlasmaMuzzle',
                    },
                    RackBone = 'Right_PlasmaBarrel',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.3,       -- another 315
            
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Right_PlasmaMuzzle',
            TurretBonePitch = 'Right_PlasmaGun',
            TurretBoneYaw = 'Right_PlasmaYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
        
        -- Rocket Barrage --
        
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            
            Damage = 115,
            DamageRadius = 2,
            DamageType = 'Normal',
            DamageFriendly = false,
            
            DisplayName = 'Wyvern Missiles',
            
            EnergyDrainPerSecond = 309,
            EnergyRequired = 2100,          -- 6.8 second energy drain

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 60,
			FiringRandomness = 2,
            
            Label = 'TacticalMissiles',
            
            MaxRadius = 95,
            MinRadius = 10,
            
            MuzzleSalvoDelay = 0.2,         -- 3.2 seconds to fire
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 15,
            MuzzleVelocityRandom = 1,
            
			NotExclusive = true,

            ProjectileId = '/mods/BattlePack/projectiles/DragoniteMissiles/DragoniteMissiles_proj.bp',
            ProjectileLifetimeUsesMultiplier = 14.85,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_MissileMuzzle001',
						'Left_MissileMuzzle002',
						'Left_MissileMuzzle003',
						'Left_MissileMuzzle004',
						'Left_MissileMuzzle005',
						'Left_MissileMuzzle006',
						'Left_MissileMuzzle007',
						'Left_MissileMuzzle008',						
                    },
                    RackBone = 'Left_MissileRack',
                },
				{
                    MuzzleBones = {
                        'Right_MissileMuzzle001',
						'Right_MissileMuzzle002',
						'Right_MissileMuzzle003',
						'Right_MissileMuzzle004',
						'Right_MissileMuzzle005',
						'Right_MissileMuzzle006',
						'Right_MissileMuzzle007',
						'Right_MissileMuzzle008',
						
                    },
                    RackBone = 'Right_MissileRack',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = 1,       -- controlled by charge every 10 seconds - 16 x 115 = 1840 Damage / 10 = 184 DPS

            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
        
        -- 2 x Shoulder Turrets --
        
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 2,
            
            Label = 'ShoulderTurret',
            
            MaxRadius = 60,
            MinRadius = 5,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            ProjectileId = '/mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Gauss_Turret_Muzzle001',
						'Right_Gauss_Turret_Muzzle002',
						'Right_Gauss_Turret_Muzzle003',
                    },
                    RackBone = 'Right_Gauss_TurretPitch',
                },
            },

            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 1,     -- 900 DPS
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Right_Gauss_Turret_Muzzle002',
            TurretBonePitch = 'Right_Gauss_TurretPitch',
            TurretBoneYaw = 'Right_Gauss_TurretYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BattlePackSB',
                    Cue = 'UEFRevampEXP_MiniCannon_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 2,
            
            Label = 'ShoulderTurret',
            
            MaxRadius = 60,
            MinRadius = 5,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            MuzzleVelocityReduceDistance = 90,
            
            ProjectileId = '/mods/BattlePack/projectiles/UCannonShell02/UCannonShell02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Gauss_Turret_Muzzle001',
						'Left_Gauss_Turret_Muzzle002',
						'Left_Gauss_Turret_Muzzle003',
                    },
                    RackBone = 'Left_Gauss_TurretPitch',
                },
            },

            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 1,     -- another 900
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Left_Gauss_Turret_Muzzle002',
            TurretBonePitch = 'Left_Gauss_TurretPitch',
            TurretBoneYaw = 'Left_Gauss_TurretYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 30,
            
            Turreted = true,
        },
        
        -- 2 x SAM Launchers --
        
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Flayer SAM Launcher',
            
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            
            Label = 'AA',
            
            MaxRadius = 55,
            
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 33,
            
            ProjectileId = '/mods/BattlePack/projectiles/UAntiAirMissile01/UAntiAirMissile01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AATurret_Muzzle001',
                        'Left_AATurret_Muzzle002',
                        'Left_AATurret_Muzzle003',
                        'Left_AATurret_Muzzle004',
                        'Left_AATurret_Muzzle005',
                        'Left_AATurret_Muzzle006',
                    },
                    RackBone = 'Left_AATurret_Rack',
                },
            },

            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            
            RangeCategory = 'UWRC_AntiAir',
            
            RateOfFire = 0.28,      -- 280 DPS Air
            
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Left_AATurret_Muzzle001',
            TurretBonePitch = 'Left_AATurret_Rack',
            TurretBoneYaw = 'Left_AAYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            
            Turreted = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Flayer SAM Launcher',
            
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            
            Label = 'AA',
            
            MaxRadius = 80,
            
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            
            ProjectileId = '/mods/BattlePack/projectiles/UAntiAirMissile01/UAntiAirMissile01_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AATurret_Muzzle001',
                        'Right_AATurret_Muzzle002',
                        'Right_AATurret_Muzzle003',
                        'Right_AATurret_Muzzle004',
                        'Right_AATurret_Muzzle005',
                        'Right_AATurret_Muzzle006',
                    },
                    RackBone = 'Right_AATurret_Rack',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.28,      -- another 280 DPS
            
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Right_AATurret_Muzzle001',
            TurretBonePitch = 'Right_AATurret_Rack',
            TurretBoneYaw = 'Right_AAYaw',
            TurretDualManipulators = false,
            
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            
            Turreted = true,
        },
        
        -- Chin Gun --
        
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,                    
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            
            DisplayName = 'Double Plasma Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',  
            },
            FiringTolerance = 2, 
            FiringRandomness = 1, 
            FiringRandomnessWhileMoving = 2.0,
            
            Label = 'ChinGun',
            
            LeadTarget = true,
            
            MaxRadius = 60,
            MinRadius = 4,            
            
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,  
            
            NotExclusive = false,
            ProjectileId = '/projectiles/TDFRiot02/TDFRiot02_proj.bp',
            ProjectileLifetime = 4,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_ChinGun_Muzzle',
                    },
                    RackBone = 'Right_ChinGun',
                },
                {
                    MuzzleBones = {
                        'Left_ChinGun_Muzzle',
                    },
                    RackBone = 'Left_ChinGun',
                },
            },
            RackFireTogether = true,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 1,       -- 800 DPS
            
            SlavedToBody = false, 
            
            TargetCheckInterval = 0.125,
            TargetPriorities = {               
                'EXPERIMENTAL',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',                
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TurretBoneDualMuzzle = 'Right_ChinGun_Muzzle',
            TurretBoneDualPitch = 'Right_ChinGun',
            TurretBoneMuzzle = 'Left_ChinGun_Muzzle',
            TurretBonePitch = 'Left_ChinGun',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = true,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 45,
            
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 45,
            
            Turreted = true,
        }, 
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
