UnitBlueprint{
    Description = "Heavy Support Cruiser",

    AI = {
        AttackAngle = 50,
        GuardReturnRadius = 80,
        GuardScanRadius = 65,
    },

    Audio = {
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0302_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES',        Cue = 'UES0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES',        Cue = 'UES0302_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Naval',   LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },

    BuildIconSortPriority = 19,

    Categories = {
        "BUILTBYTIER3FACTORY",
        "CRUISER",
        "DIRECTFIRE",
        "MOBILE",
        "NAVAL",
        "OVERLAYRADAR",
        "OVERLAYSONAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH3",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",

        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 8,

        AirThreatLevel = 36,
        SubThreatLevel = 26,
        SurfaceThreatLevel = 27,
    },

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
            "<LOC ability_torpedo>Torpedoes",
        },

        AnimationDeath = {
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_ADeath01.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_A001.sca", Weight = 100 },
            { Animation = "/mods/BattlePack/units/WES0303/WES0303_ADeath02.sca", Weight = 100 },
        },

        IdleEffects = { Water = { Effects = { { Bones = { "UES0202" }, Scale = 1.5, Type = "SeaIdle01" } } } },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 600, ShaderName = "Unit" } } },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = { "Front_Left_Wake" }, Scale = 1.5, Type = "LeftFrontWake" },
                    { Bones = { "Front_Right_Wake" }, Scale = 1.5, Type = "RightFrontWake" },
                },
            },
        },

        UniformScale = 0.055,
    },

    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 5600,
        BuildTime = 12000,
    },

    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "sea",
        UnitName = "Poseidon Class",
    },

    Intel = {
        FreeIntel = true,

        RadarRadius = 88,
        SonarRadius = 52,
        VisionRadius = 40,
        WaterVisionRadius = 28,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 5.2,
    LifeBarSize = 3.5,

    Physics = {
        BackUpDistance = 12,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,

        MaxAcceleration = 1.25,
        MaxBrake = 1.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3.8,

        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 5,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Water",
        TurnRadius = 22,
        TurnRate = 32,
    },

    SelectionSizeX = 1.35,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.15,

    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.2,

    SizeX = 1.3,
    SizeY = 1.4,
    SizeZ = 5.6,

    StrategicIconName = "icon_ship3_antiair",
    StrategicIconSortPriority = 145,

    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 180,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,

            Label = "DeckGunF",

            LeadTarget = true,

            MaxRadius = 65,

            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 32,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetime = 2.4,

            RackBones = {
                { MuzzleBones = {"PlasmaTurret_BottomFront_Muzzle001","PlasmaTurret_BottomFront_Muzzle002"}, RackBone = "PlasmaTurret_Recoil_BottomFront" },
            },
            
            RackSalvoReloadTime = 3.2,      -- firing cycle is 4 seconds

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "PlasmaTurret_Recoil_BottomFront",
            TurretBonePitch = "PlasmaTurret_Pitch_BottomFront",
            TurretBoneYaw = "PlasmaTurret_Yaw_BottomFront",

            TurretPitch = 10,
            TurretPitchRange = 30,
            TurretPitchSpeed = 10,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 26,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 180,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,

            Label = "DeckGunFT",

            MaxRadius = 65,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 32,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetime = 2.4,

            RackBones = {
                { MuzzleBones = {"PlasmaTurret_TopFront_Muzzle001","PlasmaTurret_TopFront_Muzzle002"}, RackBone = "PlasmaTurret_Recoil_TopFront" },
            },
            
            RackSalvoReloadTime = 3,      -- firing cycle is 4 seconds

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "PlasmaTurret_Recoil_TopFront",
            TurretBonePitch = "PlasmaTurret_Pitch_TopFront",
            TurretBoneYaw = "PlasmaTurret_Yaw_TopFront",

            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 20,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 26,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Loop',   LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Start',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',         Cue = 'UES0302_Cannon_Stop',   LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0305_Plasma_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 180,
            DamageRadius = 2,
            DamageType = "Normal",

            DisplayName = "Gauss Cannon",

            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.3,
            FiringTolerance = 2,

            Label = "DeckGunB",

            MaxRadius = 65,

            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 32,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFIonizedPlasmaGatlingCannon01/TDFIonizedPlasmaGatlingCannon01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 2.4,

            RackBones = {
                { MuzzleBones = {"PlasmaTurret_BottomRear_Muzzle001","PlasmaTurret_BottomRear_Muzzle002"}, RackBone = "PlasmaTurret_Recoil_BottomRear" },
            },
            
            RackSalvoReloadTime = 2.8,      -- firing cycle is 4 seconds

            RateOfFire = 0.5,

            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "NAVAL MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "PlasmaTurret_Recoil_BottomRear",
            TurretBonePitch = "PlasmaTurret_Pitch_BottomRear",
            TurretBoneYaw = "PlasmaTurret_Yaw_BottomRear",

            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 10,

            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 26,
            Turreted = true,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            
            Damage = 250,
            DamageType = "Normal",

            DisplayName = "Angler Torpedo",

            FireTargetLayerCapsTable = {
                Sub = "Seabed|Sub|Water",
                Water = "Seabed|Sub|Water",
            },

            FiringRandomness = 12,
            FiringTolerance = 60,

            Label = "Torpedo",

            MaxRadius = 44,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 3,

            NotExclusive = true,

            ProjectileId = "/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp",
            ProjectileLifetime = 6.8,

            RackBones = {
                { MuzzleBones = { "TorpMuzzle001","TorpMuzzle002" }, RackBone = "TorpMuzzle001" },
            },
            
            RackFireTogether = true,

            RackSalvoReloadTime = 4,

            RangeCategory = "UWRC_AntiNavy",
			
            RateOfFire = 0.5,		-- 8 torps of 250 = 2000 every 8 seconds = 250 DPS
			
            TargetCheckInterval = 4,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.1,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0302_Phalanx', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,

            Damage = 1,
            DamageType = "Normal",

            DisplayName = "Phalanx Anti Missile",

            FireTargetLayerCapsTable = { Water = "Air" },
            FiringTolerance = 0,

            HeadingArcCenter = 90,
            HeadingArcRange = 100,

            Label = "TMD",

            MaxRadius = 28,

            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 75,

            ProjectileId = "/projectiles/TDPhalanx01/TDPhalanx01_proj.bp",
            ProjectileLifetimeUsesMultiplier = 0.5,

            RackBones = {
                { MuzzleBones = { "TMD_Turret_Muzzle" }, RackBone = "TMD_Turret_Barrel" },
            },

            RangeCategory = "UWRC_Countermeasure",
            RateOfFire = 1.1,

            TargetCheckInterval = 0.3,

            TargetRestrictDisallow = "UNTARGETABLE,STRATEGIC",
            TargetRestrictOnlyAllow = "TACTICAL,MISSILE",
            TargetType = "RULEWTT_Projectile",

            TrackingRadius = 1.2,

            TurretBoneMuzzle = "TMD_Turret_Muzzle",
            TurretBonePitch = "TMD_Turret_Barrel",
            TurretBoneYaw = "TMD_Turret",

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,

            Turreted = true,
        },

        -- 4 x SAM AA --
        
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 80,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Flayer SAM Launcher",

            FireTargetLayerCapsTable = { Water = "Air" },

            FiringTolerance = 12,

            Label = "AAR",

            MaxRadius = 55,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = {"RearRight_AA_Muzzle001","RearRight_AA_Muzzle002","RearRight_AA_Muzzle003"}, RackBone = "RearRight_AARack" },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle 3 seconds

            RangeCategory = "UWRC_AntiAir",

            RateOfFire = 1,     -- 3 x 80 = 240 every 3 seconds, controlled by muzzle and reload times

            TargetCheckInterval = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "ALLUNITS",
            },

            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "RearRight_AARack",
            TurretBonePitch = "RearRight_AARack",
            TurretBoneYaw = "RearRight_AAYaw",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 80,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Flayer SAM Launcher",

            FireTargetLayerCapsTable = { Water = "Air" },

            FiringTolerance = 12,

            Label = "AAF",

            MaxRadius = 55,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = {"FrontRight_AA_Muzzle001","FrontRight_AA_Muzzle002","FrontRight_AA_Muzzle003"}, RackBone = "FrontRight_AARack" },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle 3 seconds

            RateOfFire = 1,

            TargetCheckInterval = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "FrontRight_AARack",
            TurretBonePitch = "FrontRight_AARack",
            TurretBoneYaw = "FrontRight_AAYaw",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 80,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Flayer SAM Launcher",

            FireTargetLayerCapsTable = { Water = "Air" },

            FiringTolerance = 12,

            Label = "AAF",

            MaxRadius = 55,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = {"FrontLeft_AA_Muzzle001","FrontLeft_AA_Muzzle002","FrontLeft_AA_Muzzle003"}, RackBone = "FrontLeft_AARack" },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle 3 seconds

            RateOfFire = 1,

            TargetCheckInterval = 2,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "FrontLeft_AARack",
            TurretBonePitch = "FrontLeft_AARack",
            TurretBoneYaw = "FrontLeft_AAYaw",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 80,
            DamageRadius = 0,
            DamageType = "Normal",

            DisplayName = "Flayer SAM Launcher",

            FireTargetLayerCapsTable = { Water = "Air" },

            FiringTolerance = 12,

            Label = "AAR",

            MaxRadius = 55,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 35,

            NotExclusive = true,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                { MuzzleBones = {"RearLeft_AA_Muzzle001","RearLeft_AA_Muzzle002","RearLeft_AA_Muzzle003"}, RackBone = "RearLeft_AARack" },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle 3 seconds

            RateOfFire = 1,

            TargetCheckInterval = 2,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "BOMBER",
                "GROUNDATTACK",
                "AIR",
            },

            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "RearLeft_AARack",
            TurretBonePitch = "RearLeft_AARack",
            TurretBoneYaw = "RearLeft_AAYaw",

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,
        },

    },
}