UnitBlueprint {
    Adjacency = 'T1EnergyStorageAdjacencyBuffs',
    
    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        Killed      = Sound { Bank = 'XSL_Destroy', Cue = 'XSB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },

    BuildIconSortPriority = 90,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYSTORAGE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWQUEUE',
        'SORTECONOMY',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 15,		-- .1% Storage + 2% Health
        Health = 500,
        MaxHealth = 500,
        RegenRate = 1,
    },

    Description = '<LOC xsb1105_desc>Basic Energy Storage',

    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic: can be built underwater',
			'Adjacency bonuses to Energy Production & Shields',
            '<LOC ability_deathaoe>Volatile',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb1105_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb1105_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.065,
    },
	
    Economy = {
        AdjacentEnergyProductionMod = 2,

        BuildCostEnergy = 1200,
        BuildCostMass = 250,
		BuildRate = 10,
        BuildTime = 250,
		
		BuildableCategory = {'xsb2105'},
		
        RebuildBonusIds = {'xsb1105'},
		
        StorageEnergy = 3000,
    },
	
    General = {
		CapCost = .25,
        CommandCaps = {
			RULEUCC_Pause = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,

		UpgradesTo = 'xsb2105',
    },
    
    Interface = {
        HelpText = 'Basic Energy Storage',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.1,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.6,
    
    StrategicIconName = 'icon_node1_energy',
    StrategicIconSortPriority = 250,
    
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
