UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
    },
    Audio = {
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'URS',
            Cue = 'URS0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH1',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 540,
        MaxHealth = 540,
        RegenRate = 4,
        SubThreatLevel = 6,
		SurfaceThreatLevel = 2,
    },
	
    Description = '<LOC urs0203_desc>Submarine',
	
    Display = {
        Abilities = {
            'Sonar',
            'Torpedoes',
			'Deck Gun',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Right_Projectile',
                            'Turret',
                            'URS0203',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0203',
                        },
                        Scale = 0.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urs0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urs0203_lod1_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'URS0203',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'URS0203',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Left_Projectile',
                        },
                        Scale = 0.7,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Right_Projectile',
                        },
                        Scale = 0.7,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Exhaust',
                        },
                        Offset = {
                            0,
                            0,
                            -0.3,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 3000,
        BuildCostMass = 390,
        BuildTime = 1500,
    },

    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC urs0203_name>Sliver',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
		RadarStealth = true,
        SonarRadius = 45,
        VisionRadius = 24,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.5,
        MaxAcceleration = 1.5,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 60,
    },
	
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.45,
    SelectionThickness = 0.28,
	
    SizeX = 0.45,
    SizeY = 0.5,
    SizeZ = 2.1,
	
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Projectile',
                        'Right_Projectile',
                    },
                    RackBone = 'Left_Projectile',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.5,		-- 2 torps of 60 dmg every 2 secs = 60 DPS Sub
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.2,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Light Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
			},
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,		-- 20 DPS Surface
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
    },
}
