UnitBlueprint {

    AI = {
		GuardReturnRadius = 100,
        GuardScanRadius = 88,
    },

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
		'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYINDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1350,
        MaxHealth = 1350,
        RegenRate = 1,
        SurfaceThreatLevel = 30.1,
    },
	
    Description = '<LOC xel0306_desc>Mobile Missile Platform',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xel0306_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xel0306_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.03,
    },
	
    Economy = {
        BuildCostEnergy = 8500,
        BuildCostMass = 700,
        BuildTime = 350,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        UnitName = '<LOC xel0306_name>Spearhead',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Mobile Missile Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.2,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 1.4,
        MaxSpeed = 3.0,
        MaxSpeedReverse = 3.0,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 50,
    },
	
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.37,
	
    SizeX = 0.72,
    SizeY = 0.54,
    SizeZ = 1.42,
	
    StrategicIconName = 'icon_land3_missile',
	
    StrategicIconSortPriority = 125,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            AnimationReload = '/units/xel0306/xel0306_aload.sca',
            AnimationReloadRate = 1,        -- animation takes 3.6 seconds
			
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEL0306_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Cruise Missile',
            
            EnergyRequired = 1950,
            EnergyDrainPerSecond = 325,     -- 6 seconds to charge (occurs while firing/reloading)
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 5,
			
            Label = 'MissileWeapon',
			
            MaxRadius = 88,
            MinRadius = 15,
			
            MuzzleChargeDelay = 1.3,            -- the weapon fires all 3 muzzles = 3.9

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/TIFMissileCruise05/TIFMissileCruise05_proj.bp',
            ProjectileLifetime = 20,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_01',
                        'Projectile_02',
                        'Projectile_03',
                    },
                    RackBone = 'B05_Launcher',
                },
            },

            RackSalvoChargeTime = 0.5,            -- the weapon unpacks plus 0.5 seconds = 2
            RackSalvoReloadTime = 0.5,            -- the weapon packs and reloads plus 0.5 seconds = 5.6

            RangeCategory = 'UWRC_IndirectFire',

			-- true firing cycle is 11.5 seconds -- 1800/11.5 for 156 Dps
            RateOfFire = 1,                      -- charge, muzzle and reload delays handle all of it

            SlavedToBody = true,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'DEFENSE ANTIMISSILE',
				'DEFENSE',
                'STRUCTURE,-WALL',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            Turreted = false,

            -- the pack/unpack animation requires 1.5 seconds
            -- and is handled by the unit script
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/xel0306/xel0306_aopen.sca',
            WeaponUnpackAnimationRate = 1,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
