UnitBlueprint {

    AI = {
        TargetBones = {
            'Back_Turret',
        },
    },

    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 111,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
        'RESEARCHLOCKED',
    },

    CollisionOffsetY = -0.375,

    Defense = {

        ArmorType = 'Normal',

        Health = 7625,
        MaxHealth = 7625,
        RegenRate = 3,
        SurfaceThreatLevel = 69.7,
    },

    Description = '<LOC seb2320_desc>Heavy Point Defense',

    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xes0307/xes0307_albedo.dds',
                    NormalsName = '/units/xes0307/xes0307_normalsts.dds',
                    SpecularName = '/units/xes0307/xes0307_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.085,
    },

    Economy = {
        BuildCostEnergy = 16500,
        BuildCostMass = 2300,
        BuildTime = 1750,
        
        RebuildBonusIds = {'seb2320'},
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC seb2320_name>Hiro',
    },

    Intel = {
        VisionRadius = 36,
    },

    Interface = {
        HelpText = '<LOC seb2320_desc>Plasma Cannon',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.85,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.48,

    SizeX = 1,
    SizeY = 1,
    SizeZ = 1,

    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 145,

    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0,
            BeamLifetime = 1,

            CollideFriendly = false,
			
            Damage = 27,
            DamageType = 'Normal',

            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'HiroCannon',
			
            MaxRadius = 65,
			MinRadius = 5,
			
            MuzzleChargeDelay = 0.2,

            NeedPrep = true,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            RackFireTogether = true,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 270 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,

            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.125,

            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,

            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,

            WeaponRepackTimeout = 2,
            WeaponUnpacks = false,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
