UnitBlueprint {
    AI = { 
        GuardScanRadius = 28, 
		TargetBones = {'Turret'},
    }, 

    Audio = {
        Killed      = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
		Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'	},
    },

    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 3,
            Level3 = 4,
            Level4 = 6,
            Level5 = 7,
        },
        VisionRadius = {
            Level1 = 2,
            Level2 = 3,
            Level3 = 5,
            Level4 = 7,
            Level5 = 9,            
        },        
    },

    BuildIconSortPriority = 29,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'TECH2',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
        'OVERLAYRADAR',
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 1,
        SurfaceThreatLevel = 13.1,
    },

    Description = '<LOC brnt2bm_desc>Amphibious Gatling Mech',

    Display = {
        Abilities = {
            "<LOC ability_radar>Radar",
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_aa> Dual Role Anti-Air",
        },
        
        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BRNT2BM/BRNT2BM_Death.sca',Weight = 100} },
        AnimationWalk = '/mods/TotalMayhem/units/BRNT2BM/BRNT2BM_Walk.sca',
        AnimationWalkRate = 3.2,
        
        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 400,ShaderName = 'Unit'} } },

        UniformScale = 0.03,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 785,
        BuildTime = 3925,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        UnitName = '<LOC brnt2bm_name>Banshee',
    },

    Intel = {
		FreeIntel = true,
        
        RadarRadius = 48,
        VisionRadius = 28,
		WaterVisionRadius = 20,
    },

    Interface = {
        HelpText = 'Amphibious Gat Mech',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 1.2,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.75,

        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 2.2,
        SkirtSizeZ = 2.2,
        TurnRadius = 5,
        TurnRate = 50,
        
		WaterSpeedMultiplier = 1.15,
    },

    SelectionSizeX = 1.0,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.5,
	
    SizeX = 0.7,
    SizeY = 1.0,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_seabed2_directfire2',
    StrategicIconSortPriority = 115,

    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
	},

    Transport = {
        TransportClass = 2,
    },

    Weapon = {
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'TM_UEFWEAPONS', Cue = 'BRNMISSILELAUNCHFX2', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 95,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 0.5,
			
			FiringRandomness = 0.2,
            FiringRandomnessWhileMoving = 0.5,
			
            Label = 'rocket',
			
            MaxRadius = 40,
			MinRadius = 8,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 19,
            
            NotExclusive = true,

            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT3BTRLproj/BRNT3BTRLproj_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                { MuzzleBones = {'rl01','rl02'}, RackBone = 'rocketlauncher' },
                { MuzzleBones = {'rl03','rl04'}, RackBone = 'rocketlauncher01' },
            },
            RackFireTogether = true,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	-- 38dps
			RenderFireClock = true,
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rl01',
            TurretBoneDualPitch = 'rocketlauncher',
			
            TurretBoneMuzzle = 'rl03',
            TurretBonePitch = 'rocketlauncher01',
			
            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
            },
			
			FiringRandomness = 0.25,
			FiringRandomnessWhileMoving = 0.9,
            FiringTolerance = 1,
			
            Label = 'gatling',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 46,
			
			NoPause = true,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
			ProjectileLifetime = 0.9,

            RackBones = {
                { MuzzleBones = {'minigunmuzzle'}, RackBone = 'minigun' },
                { MuzzleBones = {'minigunmuzzle01'}, RackBone = 'minigun01' },
            },
            RackFireTogether = true,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- we get 48dps
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,WALL,SATELLITE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'minigunmuzzle',
            TurretBoneDualPitch = 'minigun',
			
            TurretBoneMuzzle = 'minigunmuzzle01',
            TurretBonePitch = 'minigun01',
			
            TurretBoneYaw = 'arm',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 20,
			
            Turreted = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XEL_Weapons', Cue = 'XEB2306_Gatling_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
            },
			
			FiringRandomness = 0.25,
			FiringRandomnessWhileMoving = 0.9,
            FiringTolerance = 1,
			
            Label = 'gatling',
			
            MaxRadius = 32,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 46,
			
			NoPause = true,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
			ProjectileLifetime = 0.9,

            RackBones = {
                { MuzzleBones = {'minigunmuzzle02'}, RackBone = 'minigun02' },
                { MuzzleBones = {'minigunmuzzle03'}, RackBone = 'minigun03' },
            },
            RackFireTogether = true,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- we get 48dps
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,WALL,SATELLITE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'minigunmuzzle02',
            TurretBoneDualPitch = 'minigun02',
			
            TurretBoneMuzzle = 'minigunmuzzle03',
            TurretBonePitch = 'minigun03',
			
            TurretBoneYaw = 'arm01',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 4,
            TurretYawSpeed = 20,
			
            Turreted = true,
        },        
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
