ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 2,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 30,
        Lifetime = 1,
        UseGravity = false,
        VelocityAlign = true,
    },
}
