ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
    },
    Display = {
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Aeon',
        TechLevel = 3,
        Weapon = 'Displacement Cannon',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 30,
        Lifetime = 1,
        UseGravity = false,
        VelocityAlign = true,
    },
}
