UnitBlueprint {
    Merge = true,
    BlueprintId = "esl0001", --Seraphim BO ACU

    Defense = {
		
        EconomyThreatLevel = 830,   -- +30%

        Health = 33000,     -- +20%
        MaxHealth = 33000,
    },
    
    Enhancements = {        -- all are discounted by 10%
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3325,
            BuildTime = 3610,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 136800,
            BuildCostMass = 9450,
            BuildTime = 13680,
        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 648000,
            BuildCostMass = 26550,
            BuildTime = 64800,
        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 36100,
            BuildCostMass = 3565,
            BuildTime = 3610,
        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 104850,
            BuildCostMass = 13500,
            BuildTime = 10485,
        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 337500,
            BuildCostMass = 44100,
            BuildTime = 33750,
        },
    },
	
    Veteran = {
        Level1 = 41,
        Level2 = 82,
        Level3 = 123,
        Level4 = 164,
        Level5 = 205,
    },
      
    Weapon = {            -- all damage increased 10%
        --Target Designator
        {},
        --Chronotron Cannon
        {
            Damage = 77,
        },
		--Overcharge Cannon
        {},
        --Death Nuke
        {
            NukeInnerRingDamage = 16000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTicks = 5,
            NukeInnerRingTotalTime = 1,
			
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 36,
            NukeOuterRingTicks = 5,
            NukeOuterRingTotalTime = 4,
        },
        --Torpedo 1
        {
            Damage = 418,
        },
        --Torpedo 2
        {
            Damage = 275,
        },
        --Torpedo 3
        {
            Damage = 330,
        },
        --Storm Cannon 1
        {
            Damage = 55,
        },
        --Storm Cannon 2
        {
            Damage = 110,
        },
        --Storm Cannon 3
        {
            Damage = 198,
        },
        --Gatling Plasma Cannon 1
        {
            Damage = 83,
        },
        --Gatling Plasma Cannon 2
        {
            Damage = 154,
        },
        --Gatling Plasma Cannon 3
        {
            Damage = 303,
        },
        --Olaris AA Artillery Cannon 1
        {
            Damage = 55,
        },
        --Olaris AA Artillery Cannon 2
        {
            Damage = 55,
        },
    },
}
