UnitBlueprint {
    Merge = true,
    BlueprintId = "esl0001", --#Seraphim ACU

    Defense = {

        Health = 30200,
        MaxHealth = 30200,

        SurfaceThreatLevel = 90,
    },
    
    Economy = {

        MaintenanceConsumptionPerSecondEnergy = 1,
        MaxBuildDistance = 15,

        ProductionPerSecondMass = 2,
        
        StorageEnergy = 5500,
        StorageMass = 715,

    },
    
    Enhancements = {
    
        EXImprovedEngineering = {
        
            BuildCostEnergy = 34200,
            BuildCostMass = 3150,
            BuildTime = 1755,
        },
        
        EXAdvancedEngineering = {
        
            BuildCostEnergy = 112500,
            BuildCostMass = 11250,
            BuildTime = 11250,
        },
        
        EXExperimentalEngineering = {
        
            BuildCostEnergy = 675000,
            BuildCostMass = 22500,
            BuildTime = 33750,
        },
        
        EXCombatEngineering = {
        
            BuildCostEnergy = 19800,
            BuildCostMass = 1890,
            BuildTime = 1620,
        },
        
        EXAssaultEngineering = {
        
            BuildCostEnergy = 64800,
            BuildCostMass = 6480,
            BuildTime = 6480,
        },
        
        EXApocalypticEngineering = {
        
            BuildCostEnergy = 145800,
            BuildCostMass = 14580,
            BuildTime = 14580,
        },

    },
    
    Intel = {

        OmniRadius = 29,

		RadarStealth = true,
		SonarStealth = true,
        
        VisionRadius = 29,
        WaterVisionRadius = 29,
    },
    
    Veteran = {
    
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 139,
        Level5 = 173,

    },
    
    Physics = {
        MaxAcceleration = 0.7,
        MaxSpeed = 1.3,
    },
    
    Weapon = {

        {},
        
        {
            Damage = 70,    -- x2 damage
            MaxRadius = 28,
            MuzzleVelocity = 44,
        },
		
        {},
        
        {},
 
        -- Torpedo I,II & III
        {
            Damage = 465,           -- +30%
        },
        {
            Damage = 480,           -- +30%
            MuzzleVelocity = 8,     -- +25%
            RateOfFire = 0.4,       -- +20%
        },
        {
            Damage = 1020,          -- +20%
            MuzzleVelocity = 11,    -- +25%
        },

        -- Storm Cannon I,II and III
        {
            Damage = 60,            -- x2 damage
        },
        {
            Damage = 150,           -- +50% damage
            MaxRadius = 48,         -- +20% range
            RateOfFire = 0.3,       -- +15%
        },
        {
            Damage = 390,           -- +30% damage
            MaxRadius = 55,         -- +20% range
            RateOfFire = 0.4,       -- +33%
        },
        
        -- Gatling Plasma I,II and III
        {
            Damage = 150,           -- x2 damage
            MaxRadius = 36,         -- +20% range
        },
        {
            Damage = 450,           -- +50% damage
            MaxRadius = 50,         -- +40% range
        },
        {
            Damage = 1200,          -- +25% damage
            MaxRadius = 55,         -- +50% range
        },

        -- AA Autocannons
        {
            Damage = 65,        -- +30%
        },
        
        {
            Damage = 65,
        },
    },
}
