UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 190,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH2',
        'SONAR',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 2,
    },
    Description = '<LOC xsb3202_desc>Improved Sonar System',
    Display = {
        Abilities = {
			'Upgradeable to Mobile Sonar',
			'Stealth Field',
        },
        AnimationUpgrade = '/units/uab3202/uab3202_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb3202_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb3202_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0019',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 180,
        BuildTime = 900,
        MaintenanceConsumptionPerSecondEnergy = 125,
	    BuildRate = 15,
        BuildableCategory = {
            'xss0305',
        },
    },
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'xsb3102',
		UpgradesTo = 'xss0305',
    },
    Intel = {
        ShowIntelOnSelect = true,
		RadarStealthFieldRadius = 10,
        SonarRadius = 210,
		SonarStealthFieldRadius = 10,
        VisionRadius = 22,
		WaterVisionRadius = 35,
    },
    Interface = {
        HelpText = 'Improved Sonar System',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 0.9,
    SizeY = 1,
    SizeZ = 0.7,
    StrategicIconName = 'icon_structure2_intel',
    StrategicIconSortPriority = 230,
}
