UnitBlueprint {
    AI = {
        TargetBones = {
            'XSB2109',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
    BuildIconSortPriority = 130,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'ANTINAVY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },

    CollisionOffsetY = -1,
    CollisionOffsetZ = 0.05,

    Defense = {
        ArmorType = 'Structure',
        Health = 1625,
        MaxHealth = 1625,
        RegenRate = 3,
        SubThreatLevel = 10,
        SurfaceThreatLevel = 10,
    },

    Description = '<LOC xsb2109_desc>Basic Torpedo Launcher',

    Display = {
        Abilities = {
            'Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb2109/xsb2109_Adeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 70,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb2109_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb2109_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0025',
        SpawnRandomRotation = true,
        UniformScale = 0.03,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 450,
        BuildTime = 450,
    },
    Footprint = {
        MinWaterDepth = 2,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xsb2109_name>Sou-atha',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        SonarRadius = 50,
        VisionRadius = 24,
        WaterVisionRadius = 40,
    },
    Interface = {
        HelpText = 'Basic Torpedo Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.47,
    SizeX = 0.9,
    SizeY = 2,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure1_antinavy',
    StrategicIconSortPriority = 205,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2109_Uall_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 100,
            DamageType = 'Normal',

            DisplayName = 'Uall Cavitation Torpedo Launcher',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 30,

            Label = 'Turret01',

            MaxRadius = 45,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,

            ProjectileId = '/projectiles/SANUallCavitationTorpedo03/SANUallCavitationTorpedo03_proj.bp',
            ProjectileLifetime = 7,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Muzzle02',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 0.25,		-- 400 dmg every 4 secs = 100 dps
            TargetCheckInterval = 1,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS -AIR',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,

            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'XSB2109',
            TurretBoneYaw = 'XSB2109',
            TurretDualManipulators = false,

            TurretPitch = -10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 45,

            Turreted = true,
        },
    },
}
