ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'PROJECTILE',
    },
    Display = {
		ImpactEffects = {Type = 'Medium02'},
        StrategicIconSize = 1,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 28,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
