UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1302",

    Description = '<LOC ueb1302_desc>Advanced Mass Extractor',

    Economy = {
        BuildRate = 20,
		
        BuildableCategory = {
            'ueb1304',
        },
		
        RebuildBonusIds = {
            'ueb1302',
            'ueb1304',
        },
		
		StorageMass = 360,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UpgradesFrom = 'ueb1202',
        UpgradesFromBase = 'ueb1103',
        UpgradesTo = 'ueb1304',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1202",    -- T2 Mass Extractor

    General = {
		UpgradesFromBase = 'ueb1103',	
    },
}
