UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 60,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.4,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,

        CombatTurnSpeed = 1.2,

        EngageDistance = 45,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.2,
        KMoveDamping = 0.96,
		
        KRoll = 1.8,
        KRollDamping = 1.6,
		
        KTurn = 1.8,
        KTurnDamping = 1.6,
		
        LiftFactor = 7,
		
        MaxAirspeed = 19,
        MinAirspeed = 10,
		
        StartTurnDistance = 1.5,
	
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAA', Cue = 'UAA0102_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 5.6,
        ArmorType = 'Light',
        Health = 320,
        MaxHealth = 320,
        RegenRate = 1,
    },
	
    Description = '<LOC uaa0102_desc>Interceptor',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { AlbedoName = 'uaa0102_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uaa0102_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 48,
        BuildTime = 1050,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TarmacGlowDecal = 0.5,

        UnitName = '<LOC uaa0102_name>Conservator',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Interceptor',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.65,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		
        Elevation = 18,
		
        FuelRechargeRate = 12,
        FuelUseTime = 200,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.8,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.48,
	
    SizeSphere = 1.4,
	
    SizeX = 0.8,
    SizeY = 0.2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Light',
			
            DisplayName = 'Sonic Pulse Battery',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0,
			
            Label = 'SonicPulseBattery',
			
            MaxRadius = 30,

            MuzzleVelocity = 70,
			
            NeedPrep = true,
			
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
			ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_Right'},
                    RackBone = 'Turret_Muzzle_Right',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 28 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'AIR MOBILE -INTELLIGENCE',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_Right',
            TurretBonePitch = 'Turret_Muzzle_Right',
            TurretBoneYaw = 'Turret_Muzzle_Right',
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0102_Pulse_Battery_01', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Sonic Pulse Battery',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0,
			
            Label = 'SonicPulseBattery',
			
            MaxRadius = 30,

            MuzzleVelocity = 70,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/AAASonicPulse02/AAASonicPulse02_proj.bp',
            ProjectileLifetime = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_Left'},
                    RackBone = 'Turret_Muzzle_Left',
                },
            },
			
            RateOfFire = 2,		-- another 28 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'MOBILE -INTELLIGENCE',
            },
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TurretBoneMuzzle = 'Turret_Muzzle_Left',
            TurretBonePitch = 'Turret_Muzzle_Left',
            TurretBoneYaw = 'Turret_Muzzle_Left',
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
