UnitBlueprint {

    AI = {
		GuardRadius = 48,
        GuardReturnRadius = 72,
        GuardScanRadius = 48,
    },
	
    Air = {
	
        AutoLandTime = 1.6,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 3,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
		
        KLift = 2,
        KLiftDamping = 1.5,
		
        KMove = 0.65,
        KMoveDamping = 0.75,
		
        KTurn = 0.8,
        KTurnDamping = 1,
		
        LiftFactor = 3.5,
		
        MaxAirspeed = 10.5,
        MinAirspeed = 3,
		
        StartTurnDistance = 2.5,
		
        Winged = false,
		
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSA', Cue = 'XSA0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.075,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 5,
        SurfaceThreatLevel = 7,
    },
	
    Description = '<LOC xsa0203_desc>Gunship',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0203_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 14700,
        BuildCostMass = 355,
        BuildTime = 600,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        UnitName = '<LOC xsa0203_name>Vulthoo',
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.6,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		
        Elevation = 11,
		
        FuelRechargeRate = 4,
        FuelUseTime = 200,
		
        GroundCollisionOffset = 1.6,
		
        MaxSpeed = 0.5,
		
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
		
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
	
    SizeSphere = 1.05,
	
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
	
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0203_Phasic_Autogun_Hvy', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 40,
            DamageType = 'Normal',
			
            DisplayName = 'Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.2,
            FiringTolerance = 0.5,
			
            Label = 'TurretL',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
			ProjectileLifetime = 0.9,

            RackBones = {
                { MuzzleBones = {'Left_Muzzle01','Left_Muzzle02'}, RackBone = 'Left_Turret_Barrel'},
            },
            
            RackSalvoReloadTime = 1.2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		---- 2 projectiles of 40 every 2 seconds = 40 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',
			
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0203_Phasic_Autogun_Hvy', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 40,
            DamageType = 'Normal',
			
            DisplayName = 'Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },

			FiringRandomness = 0.2,
            FiringTolerance = 0.5,
			
            Label = 'TurretR',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
			ProjectileLifetime = 0.9,

            RackBones = {
                { MuzzleBones = {'Right_Muzzle01','Right_Muzzle02'}, RackBone = 'Right_Turret_Barrel' },
            },

            RackSalvoReloadTime = 1.4,
			
            RateOfFire = 0.5,		---- another 40 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',

            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}
