UnitBlueprint {
    Adjacency = 'T1MassStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSSTORAGE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWQUEUE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 21,		# 1% Storage + 1% Health
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 1,
    },
    Description = '<LOC xsb1106_desc>Basic Mass Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb1106_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0012',
        SpawnRandomRotation = true,

        UniformScale = 0.05,
    },
    Economy = {
        AdjacentMassProductionMod = 0.25,
        BuildCostEnergy = 1500,
        BuildCostMass = 200,
		BuildRate = 10,
        BuildTime = 250,
        BuildableCategory = {
            'xsb2106',
        },
        RebuildBonusIds = {
            'xsb1106',
        },
        StorageMass = 350,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
		UpgradesTo = 'xsb2106',
    },
    Interface = {
        HelpText = 'Basic Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.7,
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
