ProjectileBlueprint {

     Audio = {
		 Impact = Sound {
			Bank = 'SC2Units',
			Cue = 'snd_Cybran_AntiAir_Impact',
			LodCutoff = 'Weapon_LodCutoff',
		},
		ImpactTerrain = Sound {
			Bank = 'SC2Units',
			Cue = 'snd_Cybran_AntiAir_Impact_Land',
			LodCutoff = 'Weapon_LodCutoff',
		},
		ImpactWater = Sound {
			Bank = 'SC2Units',
			Cue = 'snd_Cybran_AntiAir_Impact_Water',
			LodCutoff = 'Weapon_LodCutoff',
		},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 1,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        InitialSpeed = 35,
        Lifetime = 1.5,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
