UnitBlueprint {
    AI = {
        TargetBones = {'Blade03','Extension01','Extension04'},
    },
    
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'SHOWQUEUE',
    },
    
    CollisionOffsetY = -0.25,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 26,		-- 10% Energy + 1% Health
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 0,
    },
    
    Description = '<LOC uab1102_desc>Basic Hydrocarbon Power Plant',
    
    Display = {

        AnimationPermOpen = '/Units/UAB1102/UAB1102_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1102_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1102_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.0045,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 1800,
        BuildCostMass = 270,
		BuildRate = 10,
        
        BuildTime = 500,
        
        ProductionPerSecondEnergy = 100,
        
		BuildableCategory = { 'bab1202', },
        
        RebuildBonusIds = {'uab1102','bab1202','bab1302'},
        
		StorageEnergy = 500,        
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
        CapCost = 3,

        CommandCaps = {
			RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
		UpgradesTo = 'bab1202',
    },
    
    Interface = {
        HelpText = 'Basic Hydrocarbon Power Plant',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 3,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 2.65,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        SlopeToTerrain = true,
        SlopeToTerrainAxis = {
            Axis1 = 'x',
            Axis2 = 'z',
            InvertAxis = { false, true },
        },
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.9,
    SelectionSizeZ = 1.9,
    SelectionThickness = 0.36,
    
    SizeX = 1.75,
    SizeY = 2.5,
    SizeZ = 1.75,
    
    StrategicIconName = 'icon_structure1_energy',
    StrategicIconSortPriority = 250,
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
