ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTINAVY',
        'TORPEDO',
        'NOSPLASHDAMAGE',
    },
	
    Defense = {
        Health = 1,
    },
	
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },
	
    General = {
        Category = 'Anti Navy',
        Faction = 'Cybran',
        Weapon = 'Nanite Torpedo',
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 1.5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 8,
        MaxSpeed = 8,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 210,
        UseGravity = true,
        VelocityAlign = true,
    },
}
