ProjectileBlueprint {

    Audio = {
        ImpactUnitUnderwater = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },
    
    DesiredShooterCap = 1,
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
    Physics = {
        Acceleration = 2.6,

        DestroyOnWater = false,
        
        Lifetime = 8,
        MaxSpeed = 12,

        StayUnderwater = true,
        TrackTarget = true,

        TurnRate = 90,

        UseGravity = false,
        VelocityAlign = true,
    },
}
