UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        LaunchSat = Sound {
            Bank = 'XEL_Weapons',
            Cue = 'XEB2402_Launch',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveArms = Sound {
            Bank = 'XEB',
            Cue = 'XEB2402_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'ORBITALSYSTEM',
        'INTELLIGENCE',
        'OPTICS',
        'TECH3',
        'SELECTABLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTINTEL',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 70,
        Health = 2365,
        MaxHealth = 2365,
        RegenRate = 1,
    },
	
    Description = '<LOC xseb3303_desc>Observation Satellite Uplink', --BrewLAN string, for translation purposes.
	
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0,
                OffsetZ = 2.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = -0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.2,
                OffsetY = -0.75,
                OffsetZ = 0.25,
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xeb2402_lod1_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                    SpecularName = 'xeb2402_lod1_specteam.dds',
                },
            },
        },
		
        PlaceholderMeshName = 'XEB2402',
		
        Tarmacs = {
--            {
--                Albedo = 'Tarmacs/Tar12x_01_albedo',
--                FadeOut = 150,
--                Length = 12.8,
--                Normal = 'Tarmacs/Tar12x_01_normals',
--                Orientations = {
--                    0,
--                    90,
--                    180,
--                    270,
--                },
--                RemoveWhenDead = false,
--                Width = 12.8,
--            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 60000, --Original: 604500
        BuildCostMass = 4250, --Original: 255000
        BuildTime = 4250, --Original: 159900
        MaintenanceConsumptionPerSecondEnergy = 2000,
        RebuildBonusIds = {
            'xeb2402',
        },
    },
	
    Footprint = {
        SizeX = 6,
        SizeZ = 6,
    },
	
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'vision',
                helpText = 'vision_toggle',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC xeb2402_name>Novax Center',
        UnitWeight = 1,
    },
	
    Interface = {
        HelpText = 'Satellite Control Center',
    },
	
	Intel = {
		VisionRadius = 10,
	},
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsY = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
	
    SizeX = 6,
    SizeY = 1.7,
    SizeZ = 6,
	
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 200,
}
