UnitBlueprint {
    Audio = {
        Construct = Sound {
            Bank = 'UAB',
            Cue = 'UAB0303_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 32,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'AEON',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.75,
    CollisionOffsetZ = 1.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 740,	-- buildrate * 2 + 2% of health
        Health = 32000,
        MaxHealth = 32000,
        RegenRate = 5,
    },
	
    Description = '<LOC uab0303_desc>Advanced Naval Factory',
	
    Display = {
        BuildAttachBone = 'Attachpoint01',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab0303_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab0303_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 35100,
        BuildCostMass = 8000,
        BuildRate = 50,
        BuildTime = 12000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY AEON STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY AEON MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = {
            'uab0303',
        },
        StorageEnergy = 2000,
        StorageMass = 200,
    },
    Footprint = {
        MinWaterDepth = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Turret_Muzzle_01',
                'Turret_Muzzle_02',
                'Turret_Muzzle_03',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'uab0203',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Advanced Naval Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.7,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 9.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -4,
                Y = 0,
                Z = -10,
            },
            {
                UnitSpin = 0,
                X = -4,
                Y = 0,
                Z = 10,
            },
        },
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionSizeX = 2.5,
    SelectionSizeZ = 7.5,
    SelectionThickness = 0.23,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 9.5,
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
