UnitBlueprint {

    AI = {
        GuardScanRadius = 38,
        TargetBones = {'Pannel_001','Pannel_002','Pannel_003'},
    },
	
    Audio = {
        Destroyed           = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        HoverKilledOnWater  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove           = Sound { Bank = 'UAL', Cue = 'UAL0205_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove            = Sound { Bank = 'UAL', Cue = 'UAL0205_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 24,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
		'AMPHIBIOUS',
        'ANTIAIR',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        AirThreatLevel = 40,
        ArmorType = 'Normal',
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 2,
    },
	
    Description = '<LOC sal0320_desc>Mobile Laser AA',
	
    Display = {
        Abilities = {
            '<LOC ability_aa>Beam Based AA',
            '<LOC ability_hover>Hover',
            '<LOC ability_deathaoe>Volatile',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { LODCutoff = 200, ShaderName = 'Aeon' },
                { LODCutoff = 400, ShaderName = 'Aeon' },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Type = 'GroundKickup01' },
                    { Bones = {0}, Offset = {0,-0.15,0}, Scale = 1.15, Type = 'AeonGroundFX01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {0}, Scale = 0.5, Type = 'BackWake' },
                },
            },
        },
        
        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 18100,
        BuildCostMass = 1050,
        BuildTime = 550,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC sal0320_name>Alchemist',
    },
	
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 12,
    },
	
    Interface = {
        HelpText = '<LOC sal0320_desc>Mobile Laser AA',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
		
        MaxAcceleration = 0.8,
        MaxBrake = 1.8,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
		
        MaxSteerForce = 1000,
		
        MeshExtentsX = 1.4,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        
        TurnFacingRate = 36,
        TurnRadius = 2,
        TurnRate = 40,
		
        WobbleFactor = 0,
        WobbleSpeed = 0,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.1,
	
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.6,
	
    SelectionThickness = 0.5,
	
    SizeX = 1.35,
    SizeY = 0.7,
    SizeZ = 1.35,
	
    StrategicIconName = 'icon_surface3_antiair',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
			
            Audio = {
                BeamLoop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Loop', LodCutoff = 'Weapon_LodCutoff'},
                BeamStart   = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Fire', LodCutoff = 'Weapon_LodCutoff'},
                BeamStop    = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Stop', LodCutoff = 'Weapon_LodCutoff'},
                Unpack      = Sound { Bank = 'UALWeapon', Cue = 'UAL0401_Phason_Laser_Charge', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
			
            CannotAttackGround = true,
            CollideFriendly = false,
            ContinuousBeam = true,
			
            Damage = 85,       -- 340 DPS AIr
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Focused Phason Laser',
			
            DoNotCollideList = {'MISSILE'},
			
            EnergyDrainPerSecond = 400,
            EnergyRequired = 400,       -- 1 second charge
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            Label = 'AAGun',
			
            MaxRadius = 36,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle_001'},
                    RackBone = 'Muzzle_001',
                },
            },

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,     -- controlled by charge
			
			ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.4,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR EXPERIMENTAL',
                'BOMBER',
                'GROUNDATTACK',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TurretBoneMuzzle = 'Muzzle_001',
            TurretBonePitch = 'Lens_001',
            TurretBoneYaw = 'Lens_001',
			
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 46,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 46,
			
            Turreted = true,

            WeaponRepackTimeout = 8.68,
            WeaponUnpacks = false,
        },
        {
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
