UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1302",

    Description = '<LOC uab1302_desc>Advanced Mass Extractor',

    Economy = {
        BuildRate = 20,
		
        BuildableCategory = {
            'uab1304',
        },
		
        RebuildBonusIds = {
            'uab1302',
            'uab1304',
        },
		
		StorageMass = 360,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UpgradesFrom = 'uab1202',
        UpgradesFromBase = 'uab1103',
        UpgradesTo = 'uab1304',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1202",    -- T2 Mass Extractor

    General = {
		UpgradesFromBase = 'uab1103',	
    },
}
