EmitterBlueprint {
	BlueprintId = 'w_u_hvg04_p_01_glow',
	Lifetime = -1.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 300.00,
	SortOrder = -1.00,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0051_pinkorange.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.2867,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0533,y=0.8000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1093,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.6733,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3933,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.3400,y=0.1000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7867,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.7335,y=0.0000,z=0.1350 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.2000,y=2.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=4.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9733,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.4697,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.2190,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.0400,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.7573,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.4274,y=0.0000,z=0.0000 },
		},
	},
}
