UnitBlueprint {
	AI = {
        TargetBones = {
            'Attachpoint',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Lrg',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        AirThreatLevel = 35,
        ArmorType = 'Normal',
        Health = 2700,
        MaxHealth = 2700,
        RegenRate = 1,
        SurfaceThreatLevel = 20,
    },
	
    Description = '<LOC bslk004_desc>Lightning AA Tank',
	
    Display = {
        Abilities = {
			'Radar',
            'Lightning Weapon',
			'Effective against both Ground & Air units',
        },
		AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSLK004/BSLK004_death.sca',
                AnimationRateMax = 8,
                AnimationRateMin = 8,
                Weight = 1,
            },
		},
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 9600,
        BuildCostMass = 960,
        BuildTime = 3840,
    },
	
    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC bslk004_name>Uyanah',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
		RadarRadius = 75,
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Unstable Lightning Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.58,
    LifeBarSize = 0.8,
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 1.4,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 2.6,
        MeshExtentsZ = 1.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		RotateOnSpot = false,
		StandUpright = true,
        TurnRadius = 2,
        TurnRate = 75,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.3,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.0,
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
			AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
			
			CannotAttackGround = true,
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 60,
			
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Unstable Phason Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
			FiringRandomness = 0,
            FiringTolerance = 0.5,
			
            Label = 'PhasonBeam1',
			LeadTarget = false,
			
            MaxRadius = 44,

            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 300 DPS Air/2 for repack = 187 DPS Air
			ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE HIGHPRIAIR',
                'MOBILE BOMBER',
                'MOBILE GROUNDATTACK',
                'MOBILE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'muzzle01',
            TurretBoneYaw = 'muzzle01',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 55,
			
            Turreted = true,
			
			WeaponRepackTimeout = 2,
			
			WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BSLK004/BSLK004_updummy.sca',
            WeaponUnpackAnimationRate = 3.8,
            WeaponUnpackLocksMotion = false,
			
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0402_Attack_Zap',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 100,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Unstable Phason Laser 2',
			
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
			
            FiringTolerance = 0,
            Label = 'PhasonBeam2',
			
			LeadTarget = false,
			
            MaxRadius = 32,
            MinRadius = 0,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'muzzle02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 200 DPS Surface
			
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle02',
            TurretBonePitch = 'muzzle02',
            TurretBoneYaw = 'muzzle02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.05,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 0,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Dummy range checker',
            FireTargetLayerCapsTable = {
                Land = 'Land|Air',
            },
            FiringTolerance = 0,
            Label = 'Dummy',
			LeadTarget = false,
            MaxRadius = 1,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'DummyMuzzle',
                    },
                    RackBone = 'DummyMuzzle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.1,
            RequireTime = 0,
            SlavedToBody = false,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 4,

            Turreted = false,

            WeaponRepackTimeout = 4,
			WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BSLK004/BSLK004_unpack.sca',
            WeaponUnpackAnimationRate = 6.0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
