UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1103",

    Economy = {

        RebuildBonusIds = {
            'urb1103',
            'urb1202',
            'urb1302',
            'urb1304',
        },
    },
    General = {

        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },

    },

}
