UnitBlueprint {

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    
    CollisionOffsetY = 0,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 111,	-- 10% Energy + 1% Health
        Health = 2880,
        MaxHealth = 2880,
        RegenRate = 3,
    },
    
    Description = '<LOC xsb1203_desc>Improved Power Generator & Storage',
    
    Display = {
        Abilities = {
            'Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/XSB1203/XSB1203_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.5,
                OffsetY = 0.9,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 0,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 0,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1201/XSB1201_LOD0.scm',
                    AlbedoName = '/units/XSB1201/XSB1201_Albedo.dds',
                    NormalsName = '/units/XSB1201/XSB1201_NormalsTS.dds',
                    SpecularName = '/units/XSB1201/XSB1201_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1201/XSB1201_LOD1.scm',
                    AlbedoName = '/units/XSB1201/XSB1201_lod1_Albedo.dds',
                    NormalsName = '/units/XSB1201/XSB1201_lod1_normalsTS.dds',
                    SpecularName = '/units/XSB1201/XSB1201_lod1_SpecTeam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_seraphim_01_albedo',
                DeathLifetime = 200,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.06,
    },
    
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 11000,
        BuildCostMass = 2200,
        
        BuildTime = 2400,
		
        ProductionPerSecondEnergy = 825,    -- 10% factional bonus
        StorageEnergy = 5500,               -- 10% factional bonus
    },
    
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
        CapCost = 3,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        
        UpgradesFrom = 'xsb1201',
    },
    
    Interface = {
        HelpText = 'Improved Power Generator & Storage',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.9,
    LifeBarSize = 3,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 2.35,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.65,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.41,
    
    SizeX = 2.4,
    SizeY = 2.7,
    SizeZ = 1.2,
    
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    
    Weapon = {
        {
            Damage = 1500,      -- 25% factional reduction
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
