UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 3725,
        Health = 16000,     -- UEF Faction Bonus
        MaxHealth = 16000,
        RegenRate = 15,
    },
	
    Description = '<LOC sb1401_desc>Experimental Resource Generator',
	
    Display = {
        Abilities = {
            'Outrageously Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/UEC1901/UEC1901_albedo.dds',
                    SpecularName = '/units/UEC1901/UEC1901_specteam.dds',
                },
                {
                    LODCutoff = 900,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/UEC1901/UEC1901_lod1_albedo.dds',
                    NormalsName = '/units/UEC1901/UEC1901_lod1_normalsts.dds',
                    SpecularName = '/units/UEC1901/UEC1901_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 10,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },
        UniformScale = 0.03,
    },
	
    Economy = {
        BuildCostEnergy = 1920000,
        BuildCostMass = 147500,
        BuildTime = 157500,

        NaturalProducer = true,
		
        ProductionPerSecondEnergy = 12000,
        ProductionPerSecondMass = 150,
		
		StorageEnergy = 24000,
		StorageMass = 300,
    },
	
    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
	
    General = {
		CapCost = 55,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = false,
        },		
        UnitName = '<LOC seb1401_name>Apotheosis',
        UnitWeight = 1,
    },
	
    Interface = {
        HelpText = '<LOC xab1401_help>Experimental Resource Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.1,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        FlattenSkirt = true,
		MaxGroundVariation = 1.5,
        MaxSteerForce = 0,
        MeshExtentsX = 3.1,
        MeshExtentsY = 2.1,
        MeshExtentsZ = 3.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.09,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
	
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
	
    StrategicIconName = 'icon_experimental_structure_mass',
    StrategicIconSortPriority = 240,
	
    Weapon = {
	
		{	---- this dummy weapon will give a range ring so players can determine proximity for other allied paragons
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 120,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_AntiNavy',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            WeaponCategory = 'Direct Fire',
		},
		
		{	---- this dummy weapon will give a range ring so players can determine proximity for their own paragons
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 168,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
		},
		
        {
            AboveWaterTargetsOnly = false,
            CollideFriendly = false,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Death Weapon',
			
            FireOnDeath = true,
			
            FiringTolerance = 2,
			
            Label = 'DeathWeapon',
			
            MaxRadius = 1,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 21000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTotalTime = 6,
			
            NukeOuterRingDamage = 10000,
            NukeOuterRingRadius = 45,
            NukeOuterRingTotalTime = 12,
			
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            Turreted = false,
			
            WeaponCategory = 'Death',
        },
    },

}
