UnitBlueprint {
    Air = {
        AutoLandTime = 1.5,
        BankFactor = 2,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1.5,
		
        KRoll = 2,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 10,
		
        MaxAirspeed = 30,
        MinAirspeed = 25,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 1,
		
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'URA', Cue = 'URA0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
		'SCOUT',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
    },
	
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 1190,
        MaxHealth = 1190,
        RegenRate = 3,
    },
	
    Description = '<LOC ura0302_desc>Spy Plane',
	
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 140, ShaderName = 'Insect' },
                { AlbedoName = 'ura0302_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'ura0302_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.35,
    },
	
    Economy = {
        BuildCostEnergy = 8300,
        BuildCostMass = 200,
        BuildTime = 1185,
    },

    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',

        UnitName = '<LOC ura0302_name>Spook',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,

        OmniRadius = 32,
        RadarRadius = 72,
        SonarRadius = 60,
        VisionRadius = 48,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Spy Plane',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 32,
        FuelRechargeRate = 25,
        FuelUseTime = 2500,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.26,
	
    SizeSphere = 2.4,
	
    SizeX = 2.0,
    SizeY = 0.25,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_fighter3_intel',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
}
