UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 60,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.4,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,

        CombatTurnSpeed = 1.2,

        EngageDistance = 45,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.2,
        KMoveDamping = 0.96,
		
        KRoll = 1.8,
        KRollDamping = 1.6,
		
        KTurn = 1.8,
        KTurnDamping = 1.6,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18.5,
        MinAirspeed = 10,
		
        StartTurnDistance = 1.5,

        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSA', Cue = 'XSA0102_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 6,
        ArmorType = 'Light',
        Health = 305,
        MaxHealth = 305,
        RegenRate = 1,
    },
    
    Description = '<LOC xsa0102_desc>Interceptor',
    
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0102_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0102_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 50,
        BuildTime = 1050,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TarmacGlowDecal = 0.5,

        UnitName = '<LOC xsa0102_name>Ia-atha',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Interceptor',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 12,
        FuelUseTime = 200,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.25,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.42,
	
    SizeSphere = 1.7,
	
    SizeX = 0.8,
    SizeY = 0.2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 5,
        Level3 = 8,
        Level4 = 11,
        Level5 = 14,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0102_Shleo_AA_Autogun', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Shleo AA AutoGun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'SonicPulseBattery',
			
            MaxRadius = 30,

            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp',
			ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 5,		-- 65 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 36,
			
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretPitch = 0,
            TurretPitchRange = 36,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 36,
            TurretYawSpeed = 60,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
