UnitBlueprint {

    Audio = {
        DeathExplosion  = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Gun', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 280,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 2,
        
        EconomyThreatLevel = 1190,
    },
	
    Description = '<LOC ueb2302_desc>Heavy Artillery Installation',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 300, ShaderName = 'Unit' },
                { AlbedoName = 'ueb2302_lod1_albedo.dds', LODCutoff = 500, ShaderName = 'Unit', SpecularName = 'ueb2302_lod1_specteam.dds' },
            },
        },
        
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.036,
    },
	
    Economy = {
        BuildCostEnergy = 660000,
        BuildCostMass = 34500,
        BuildTime = 41000,
		
        RebuildBonusIds = {'ueb2302'},
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        UnitName = '<LOC ueb2302_name>Duke',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 3.75,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -0.85,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
	
    SizeX = 3.6,
    SizeY = 2,
    SizeZ = 3.6,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'UEB', Cue = 'UEB2302_Turret_Loop', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UEB', Cue = 'UEB2302_Turret_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UELWeapon', Cue = 'UEB2302_Artillery_AM', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraShakeDuration = 0.4,
            CameraShakeMax = 1.1,
            CameraShakeMin = 0,
            CameraShakeRadius = 15,
			
            CollideFriendly = false,
			
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'ShieldMult1.1',
			
            DisplayName = 'Anti Matter Artillery',
			
            EnergyDrainPerSecond = 3060,
            EnergyRequired = 30600,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.175,
            FiringTolerance = 1.5,
			
            Label = 'MainGun',
			
            MaxRadius = 850,
            MinRadius = 120,
			
            MuzzleVelocity = 71,
            MuzzleVelocityReduceDistance = 825,
			
            ProjectileId = '/projectiles/TIFAntiMatterShells01/TIFAntiMatterShells01_proj.bp',
            ProjectileLifetime = 120,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel_B01',
                    TelescopeBone = 'Turret_Barrel_B02',
                    TelescopeRecoilDistance = -20,
                },
            },

            RackRecoilDistance = -15,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	---- 4500 every 10 seconds = 450 DPS - controlled by charge

            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ECONOMIC',
                'STRUCTURE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 55,
            TurretPitchSpeed = 5,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 5.2,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.5,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
