UnitBlueprint {
	Merge = true,
	BlueprintId = "uebssg01", --UEF T4 Shield
    Economy = {
        BuildRate = 25,
        BuildableCategory = {
            'uebssg02',
        },
        RebuildBonusIds = {
            'uebssg01',
            'uebssg02',
        },
    },
    General = {
		CapCost = 10,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'uebssg02',
    },
}
