EmitterBlueprint {
	BlueprintId = 'w_u_hcn01_l_26_prelargeglow',
	Lifetime = 20.00,
	Repeattime = 20.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 400.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/glow_02.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0058_lightblue.dds]],
	EmitRateCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.2800,y=1.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=5.1200,y=2.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.2000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=9.7627,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=4.9073,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=11.0000,y=0.0000,z=0.0000 },
		},
	},
	YAccelCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=3.7820,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=0.0000,y=2.0000,z=0.5000 },
			{ x=20.0000,y=8.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=0.0000,y=6.0000,z=1.0000 },
			{ x=20.0000,y=15.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=10.6000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=9.8000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 20.0000,
		Keys = {
			{ x=3.4560,y=0.2000,z=0.3000 },
		},
	},
}
