EmitterBlueprint {
	BlueprintId = 'w_u_hcn01_l_11_presmoke',
	Lifetime = 10.00,
	Repeattime = 10.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 400.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/smoke/sm_0010_44.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	DistortionMapTexture = [[/textures/particles/displacement/di_0005_55.dds]],
	EmitRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1400,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.5600,y=4.0000,z=0.0000 },
		},
	},
	SizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.3500,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.1000,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.8813,y=0.0000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=0.5000,z=0.2000 },
			{ x=10.0000,y=1.0000,z=0.2000 },
		},
	},
	VelocityCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=2.4537,y=0.1000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.1000 },
		},
	},
	YDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.0000,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.5000,y=0.0500,z=0.0700 },
		},
	},
	YAccelCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=1.8910,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.5000 },
			{ x=10.0000,y=6.5000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=0.0000,y=1.0000,z=0.2500 },
			{ x=10.0000,y=2.5000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=5.3000,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.9000,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=3.2585,y=0.7000,z=0.3000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.6306,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 10.0000,
		Keys = {
			{ x=4.1161,y=0.0000,z=0.0000 },
		},
	},
}
