
--#--#-------------------------------------------------------------------------
--#--# Default Acu's

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0001", --#AEON Commander
    
    Display = {	
		Abilities = {'<LOC Hunker>',},
        
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/default/aeon/aeon_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/default/aeon/aeon_hunker_up.sca',
    },
	
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'AeonShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.5,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				UpgradeUnitAmbientBones = {
                'UAL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="url0001", --#CYBRAN Commander
    
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/default/cybran/cybran_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/default/cybran/cybran_hunker_up.sca',
    },
		
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'CybranShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
				Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.7,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				UpgradeUnitAmbientBones = {
					'URL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xsl0001", --#SERAPHIM Commander
    
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/default/seraphim/seraphim_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/default/seraphim/seraphim_hunker_up.sca',
    },
	
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'SeraphimShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 3,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				UpgradeUnitAmbientBones = {
                'Body',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}


UnitBlueprint {
	Merge = true,
	BlueprintId="uel0001", --#UEF Commander
    	
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/default/uef/uef_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/default/uef/uef_hunker_up.sca',
    },
	 		
    Enhancements = {
		Slots = {
			Command = {
					name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 20000, --#23000
				BuildCostMass = 750, --#3000
				BuildTime = 1600, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 200, --#250
				
				ImpactEffects = 'UEFShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/Shield01/Shield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.6,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
								
				UpgradeUnitAmbientBones = {
                'UEL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}


--#--#-------------------------------------------------------------------------
--#--# BlackOps Acu's

UnitBlueprint {
	Merge = true,
	BlueprintId="eal0001", --#AEON Commander
    
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/blackops_acus/aeon/aeon_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/blackops_acus/aeon/aeon_hunker_up.sca',
    },
	
	Categories = { 
	
	},
	
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'AeonShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.5,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				UpgradeUnitAmbientBones = {
                'EAL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="erl0001", --#CYBRAN Commander
    
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/blackops_acus/cybran/cybran_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/blackops_acus/cybran/cybran_hunker_up.sca',
    },
	
	Categories = { 
	
	},
		
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'CybranShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
				Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.7,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				
				UpgradeUnitAmbientBones = {
                'ERL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="esl0001", --#SERAPHIM Commander
    
    Display = {	
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/blackops_acus/seraphim/seraphim_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/blackops_acus/seraphim/seraphim_hunker_up.sca',
    },
	
	Categories = { 
	
	},
	
    Enhancements = {
		Slots = {
			Command = {
				name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 23000, --#23000
				BuildCostMass = 850, --#3000
				BuildTime = 1900, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 250, --#250
				
				ImpactEffects = 'SeraphimShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 3,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 600,
				
				UpgradeUnitAmbientBones = {
                'Body',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="eel0001", --#UEF Commander
    	
    Display = {		
		Abilities = {
            '<LOC Hunker>',
        },
		AnimationHunkerDown = '/mods/Commander_Hunker/anims/blackops_acus/uef/uef_hunker_down.sca',
		AnimationHunkerUp = '/mods/Commander_Hunker/anims/blackops_acus/uef/uef_hunker_up.sca',
    },
	
	Categories = { 
	
	},
	 		
    Enhancements = {
		Slots = {
			Command = {
					name = '<LOC _Command>',
					x = 5,
					y = 10,
				},
			},
		
			Hunker = {
				BuildCostEnergy = 20000, --#23000
				BuildCostMass = 750, --#3000
				BuildTime = 1600, --#1900
				Icon = 'huk',
				Name = 'Hunker',
				Slot = 'Command',
				
				MaintenanceConsumptionPerSecondEnergy = 200, --#250
				
				ImpactEffects = 'UEFShieldHit01',
				ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
				Mesh = '/effects/entities/Shield01/Shield01_mesh',
				MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
				
				ShieldEnergyDrainRechargeTime = 0,
				--#ShieldEnhancementNumber = 0,
				ShieldMaxHealth = 0,
				ShieldRechargeTime = 0,
				ShieldRegenRate = 0,
				ShieldRegenStartTime = 1,
				ShieldSize = 2.6,
				ShieldVerticalOffset = 0,
				PassOverkillDamage = false,
				ChargeTime = 500,
				
				UpgradeUnitAmbientBones = {
                'EEL0001',
				},
			},
			HunkerRemove = {
				BuildCostEnergy = 1,
				BuildCostMass = 1,
				BuildTime = 0.1,
				Icon = 'huk',
				Name = 'Remove Hunker',
				Prerequisite = 'Hunker',
				RemoveEnhancements = {
					'Hunker',
					'HunkerRemove',
				},
				Slot = 'Command',
			},			
    },
}
