UnitBlueprint {
    AI = {
		GuardReturnRadius = 50,
        GuardScanRadius = 36,
    },

    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy', Cue = 'XSL_Destroy_Land_Lrg', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSL', Cue = 'XSL0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
		'SNIPER',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYINDIRECTFIRE',
        'BOT',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 590,
        MaxHealth = 590,
        RegenRate = 2,
        SurfaceThreatLevel = 24.9,
    },
	
    Description = '<LOC xsl0305_desc>Sniper Bot',
	
    Display = {
        Abilities = {
			'Sniper role',
            '<LOC ability_personalstealth>Personal Stealth',
            'Deploys for long range',
        },

        AnimationDeath = {
            {
                Animation = '/units/xsl0305/xsl0305_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'XSL0305'}, Scale = 1, Type = 'SeraphimGroundFX02' },
                    { Bones = {'XSL0305'}, Scale = 1, Type = 'SeaIdle02' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0305_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.068,
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 800,
        BuildTime = 4000,
    },
	
    General = {
        CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon', helpText = 'toggle_sniper' },
        },

        ToggleCaps = {RULEUTC_WeaponToggle = true},

        UnitName = '<LOC xsl0305_name>Usha-Ah',
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 32,
		RadarStealth = true,
    },
	
    Interface = {
        HelpText = 'Sniper Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.5,
	
    Physics = {
        CapCost = 3,
		BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3.5,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 36,
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
	
    SizeX = 0.35,
    SizeY = 1.2,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_land3_sniper',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0305_SihEnergyRifle', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 700,
            DamageType = 'Normal',
			
            DisplayName = 'Sih Energy Rifle',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.1,
			
            IgnoreIfDisabled = true,
			
            Label = 'MainGun',
			
            MaxRadius = 36,

            MuzzleVelocity = 100,
			
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
			ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },

            RackRecoilDistance = -0.1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,		-- 140 DPS
            RenderFireClock = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 5,

            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 24,
			
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 24,
            Turreted = true,
        },
		
		-- SNIPER WEAPON when deployed --
        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2800,
            DamageRadius = 0,
            DamageType = 'ShieldMult0.5',       -- class penalty
			
            DisplayName = 'Sih Energy Rifle',
            
            EnergyRequired = 720,
            EnergyDrainPerSecond = 36,     -- 20 second charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            IgnoreIfDisabled = true,
			
            Label = 'SniperGun',
			
            MaxRadius = 72,
			
            MuzzleChargeDelay = 1,      -- muzzle delay of 1 second

            MuzzleVelocity = 100,
			
            ProjectileId = '/projectiles/SDFSniperShot02/SDFSniperShot02_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle'},
                    RackBone = 'Barrel',
                },
            },

            RackRecoilDistance = -0.1,

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.05,		---- 140 Dps - 20 seconds - controlled by charge 
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Barrel',

            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 24,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 24,

            Turreted = true,
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
