EmitterBlueprint {
	BlueprintId = 'w_u_hvg04_l_06_smoke',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = true,
	LODCutoff = 200.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = -2.00,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0016_45.dds]],
	RampTexture = [[/textures/particles/ramp_white_12.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9000,y=0.0000,z=0.0000 },
			{ x=1.0000,y=7.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.8740,y=12.0000,z=7.0000 },
		},
	},
	SizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0140,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.1000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9920,y=0.0000,z=0.1000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=0.0000 },
			{ x=2.0000,y=0.7000,z=0.8000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5620,y=1.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2440,y=0.0000,z=0.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4860,y=0.0600,z=0.0400 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5200,y=0.1000,z=0.0500 },
		},
	},
	XAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0040,y=0.0000,z=0.0000 },
		},
	},
	ZAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5858,y=-0.0200,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4560,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.2500,z=0.0000 },
			{ x=2.0000,y=0.6500,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.4000,z=0.0000 },
			{ x=2.0000,y=1.0000,z=0.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.6880,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=0.0000,z=5.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4780,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5145,y=0.6000,z=0.2000 },
		},
	},
}
