ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'DIRECTFIRE',
    },

    Display = {
        ImpactEffects = {
            Scale = 0.4,
            Type = 'Large01',
        },
        StrategicIconSize = 1,
        UniformScale = 2,
    },

    General = {
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'DIRECTFIRE',
        },
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 65,
        MaxSpeed = 65,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
