UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'URB',
            Cue = 'URB0203_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 31,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'CYBRAN',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetX = 0,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 360,
        Health = 13000,
        MaxHealth = 13000,
        RegenRate = 4,
    },
	
    Description = '<LOC urb0203_desc>Improved Naval Factory',
	
    Display = {
        Abilities = {
            'Upgradeable',
        },
        AnimationUpgrade = '/units/urb0203/urb0203_aupgrade.sca',
        BuildAttachBone = 'Attachpoint',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb0203_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    SpecularName = 'urb0203_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.095,
    },
    Economy = {
        BuildCostEnergy = 9360,
        BuildCostMass = 1521,
        BuildRate = 35,
        BuildTime = 2700,
        BuildableCategory = {
            'BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY CYBRAN STRUCTURE NAVAL',
            'BUILTBYTIER2FACTORY CYBRAN MOBILE NAVAL',
            'BUILTBYTIER2FACTORY CYBRAN MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY CYBRAN MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = {
            'urb0203',
            'urb0303',
        },
        StorageEnergy = 1000,
        StorageMass = 100,
    },
    Footprint = {
        MinWaterDepth = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust03',
                'Right_Exhaust02',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
        UpgradesFrom = 'urb0103',
        UpgradesTo = 'urb0303',
    },
    Intel = {
        VisionRadius = 10,
    },
    Interface = {
        HelpText = 'Improved Naval Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -2,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -2,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -3.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
    SelectionMeshUseTopAmount = 0.15,
    SelectionSizeX = 2.6,
    SelectionSizeZ = 8.1,
    SelectionThickness = 0.21,
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
    StrategicIconName = 'icon_factory2_naval',
    StrategicIconSortPriority = 215,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Water = true,
        },
    },
}
