UnitBlueprint {

    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 280,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'STRATEGIC',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
#        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1151,
        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 3,
    },
	
    Description = '<LOC urb2302_desc>Heavy Artillery Installation',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 790000,
        BuildCostMass = 44000,
        BuildTime = 43500,	#-- was 29000
        RebuildBonusIds = {
            'urb2302',
        },
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 4,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC urb2302_name>Disruptor',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Heavy Artillery Installation',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.15,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.9,
    SelectionSizeZ = 2.9,
    SelectionThickness = 0.39,
	
    SizeX = 3,
    SizeY = 4,
    SizeZ = 3,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URB',
                    Cue = 'URB2302_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2302_Artillery_Proton',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 25,
			
            CollideFriendly = false,
			
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Artillery',
			
            EnergyDrainPerSecond = 875,
            EnergyRequired = 7000,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.18,
            FiringTolerance = 1.5,
			
            Label = 'MainGun',
			
            MaxRadius = 850,
            MinRadius = 100,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 67.5,
            MuzzleVelocityReduceDistance = 850,
			
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
            ProjectileLifetime = 120,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Barrel_B01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	#-- 5000 every 10 seconds but large area effect
            RenderFireClock = true,
			
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 30,
            TurretPitchSpeed = 5,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 5,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.9,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
