UnitBlueprint {
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 5,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.9,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1,
		
        KRoll = 1.5,
        KRollDamping = 1,
		
        KTurn = 1.5,
        KTurnDamping = 2.3,
		
        LiftFactor = 9,
		
        MaxAirspeed = 22,
        MinAirspeed = 8,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.6,
		
        Winged = true,
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 12,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SPECIALHIGHPRI',
    },
	
    Defense = {
        ArmorType = 'Light',
		AirThreatLevel = 1,
		EconomyThreatLevel = 200,
        Health = 1050,
        MaxHealth = 1050,
		Regen = 1,
    },
	
    Description = '<LOC saa0201>Decoy Plane',
	
    Display = {
        Abilities = {
            '<LOC ability_jamming>Jamming',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/xaa0305/xaa0305_albedo.dds',
                    NormalsName = '/units/xaa0305/xaa0305_normalsTS.dds',
                    SpecularName = '/units/xaa0305/xaa0305_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/xaa0305/xaa0305_albedo.dds',
                    NormalsName = '/units/xaa0305/xaa0305_normalsTS.dds',
                    SpecularName = '/units/xaa0305/xaa0305_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'AirMoveExhaust01',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.39,
    },
	
    Economy = {
        BuildCostEnergy = 5500,
        BuildCostMass = 180,
        BuildTime = 220,
		
        MaintenanceConsumptionPerSecondEnergy = 25,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle= {
                bitmapId = 'airsf',
                helpText = 'aeonairdecoy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC saa0201_name>Beguiler',
        UnitWeight = 1,
    },
	
    Intel = {
        JamRadius = {
            Max = 50,
            Min = 8,
        },
        JammerBlips = 10,
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC saa0201>Decoy Plane',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 28,
        FuelRechargeRate = 15,
        FuelUseTime = 700,
        GroundCollisionOffset = 2.2,
        MaxSpeed = 10,
        MeshExtentsX = 1.5 * 0.5,
        MeshExtentsY = 0.25 * 0.8,
        MeshExtentsZ = 1 ,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.42,
	
    SizeSphere = 2.2,
	
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = .8,
	
    StrategicIconName = 'icon_fighter2_counterintel',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 2,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Damage =  50,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
}
