ProjectileBlueprint {
    Audio = {
        Impact      = Sound { Bank = 'TM_EXPLOSIONS', Cue = 'AEONSMALLIMPACTFX1', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = {Scale = 0.5,Type = 'Medium01'},
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CDFRocketIridium01/CDFRocketIridium01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },

    Physics = {
        Acceleration = 0,
        DestroyOnWater = true,
        InitialSpeed = 25,
        MaxSpeed = 45,
        MaxZigZag = 5,
        TrackTarget = false,
        TurnRate = 180,
        VelocityAlign = true,
        ZigZagFrequency = 1,
    },
}
