UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1302",    -- T3 Mass Extractor

    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'urb1304',
        },
        RebuildBonusIds = {
            'urb1302',
            'urb1304',
        },
		StorageMass = 360,

    },
	
    General = {
        CommandCaps = {
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UpgradesFrom = 'urb1202',
		UpgradesFromBase = 'urb1103',	
        UpgradesTo = 'urb1304',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1202",    -- T2 Mass Extractor

    General = {
		UpgradesFromBase = 'urb1103',	
    },
}
