UnitBlueprint {
	Merge = true,
	BlueprintId = "urb4203",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
		'SHOWQUEUE',
    },
	
    Display = {
        Abilities = {
			'Upgradeable',
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },

        UniformScale = 0.25,
    },
	
    Economy = {

        BuildableCategory = {'urb4304'},
        
		BuildRate = 15,		-- for upgrade purposes
        
        RebuildBonusIds = {'urb4203','urb4304'},
    },
	
    General = {
		UpgradesTo = 'urb4304',
    },

}
