UnitBlueprint {
    AI = { 
        GuardScanRadius = 35, 
    }, 
    Audio = {
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 17,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 910,
        MaxHealth = 910,
        RegenRate = 0.5,
        SurfaceThreatLevel = 4.8,
    },
	
    Description = '<LOC brnt2mt_desc>Rapid Light Assault Tank',
	
    Display = {
        Abilities = {
			'Fast Moving',
			'Rocket Barrage',
        },
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.053,
    },
	
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 200,
        BuildTime = 800,
    },
	
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC brnt2mt_name>Statue',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 22,
    },
	
    Interface = {
        HelpText = 'Light Assault Tank',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 0.3,
        MeshExtentsZ = 1.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
		
		SkirtSizeX = 0.7,
		SkirtSizeY = 0.4,
		SkirtSizeZ = 1.4,
		
        TurnRadius = 0,
        TurnRate = 90,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.55,
	
    SelectionSizeX = 0.8,
    SelectionSizeZ = 1.2,
	
    SelectionThickness = 0.5,
	
    SizeX = 0.75,
    SizeY = 0.4,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
    Transport = {
        TransportClass = 2,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 0.3,
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			
            MaxRadius = 23,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 48,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT1MTproj/BRNT1MTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle2',
                    },
                    RackBone = 'Turret_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 30 dps
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.25,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
		},
		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageRadius = 1,
            DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 0.6,
			
            Label = 'rocket',
			
            MaxRadius = 32,
			MinRadius = 6,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 18,
			
			PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRNT2MTRLproj/BRNT2MTRLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
                        'rl02',
                        'rl03',
                        'rl04',
                        'rl05',
                        'rl06',
                    },
                    RackBone = 'rocketlauncher',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.10,	-- 18 dps
			RenderFireClock = true,
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneDualMuzzle = 'rl01',
            TurretBoneDualPitch = 'rl01',
            TurretBoneMuzzle = 'rl04',
            TurretBonePitch = 'rl04',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 15,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
