UnitBlueprint {

    AI = {
        TargetBones = {
            'Wheels_Right',
			'Wheels_Left',
        },
    },

    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0209_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 11,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYCOUNTERINTEL',
        'OVERLAYDIRECTFIRE',
    },
	
    CollisionOffsetY = -0.0,
    CollisionOffsetZ = -0.05,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 93,
        Health = 1380,
        MaxHealth = 1380,
        RegenRate = 1,
		SurfaceThreatLevel = 6,
    },
	
    Description = '<LOC uel0209_desc>Field Engineer',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_jamming>Jamming',
            '<LOC ability_radar>Radar',
        },
        AnimationBuildRate = 5,
        AnimationWater = '/units/XEL0209/xel0209_afold.sca',
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XEL0209',
                        },
                        Scale = 0.7,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0209/xel0209_albedo.dds',
                    SpecularName = '/units/xel0209/xel0209_specteam.dds',
                    NormalsName = '/mods/BrewLAN_LOUD/units/sel0119/sel0119_normalsts.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/xel0209/xel0209_lod1.scm',
                    AlbedoName = '/units/xel0209/xel0209_lod1_albedo.dds',
                    SpecularName = '/units/xel0209/xel0209_lod1_specteam.dds',
                    NormalsName = '/units/xel0209/xel0209_lod1_normalsts.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Dust01',
                            'Dust02',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'XEL0209',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.3,
                            TreadMarksSizeX = 0.7,
                            TreadMarksSizeZ = 0.4,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Dust01',
                            'Dust02',
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.05*1.25,
    },
	
    Economy = {
        BuildCostEnergy = 6600,
        BuildCostMass = 950,
        BuildRate = 18,
        BuildTime = 4500,
		
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER DEFENSE UEF',
            'BUILTBYTIER3ENGINEER INDIRECTFIRE UEF',
            'BUILTBYTIER3ENGINEER NUKE SILO UEF',
            'BUILTBYTIER3FIELD UEF',
        },
		
        MaintenanceConsumptionPerSecondEnergy = 15,
		MaxBuildDistance = 5,
		
        StorageEnergy = 200,
        StorageMass = 20,
    },
	
    General = {
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'Arm_Muzzle',
                'Arm_Muzzle001',
                'Arm_Muzzle002',
            },
            PitchBone = 'Arm02',
            YawBone = 'XEL0209',
        },
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_JammingToggle = {
                bitmapId = 'jamming',
                helpText = 'toggle_jamming',
            },
        },
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_JammingToggle = true,
        },
        UnitName = '<LOC sel0319_name>Custodian',
        UnitWeight = 1,
    },
	
    Intel = {
        JamRadius = {
            Max = 12,
            Min = 12,
        },
        JammerBlips = 5,
		OmniRadius = 5,
        RadarRadius = 30,
        VisionRadius = 20,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = '<LOC uel0209_help>Field Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35*1.25,
    LifeBarSize = 0.6*1.25,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 1,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
	
    SelectionSizeX = 0.45*1.25,
    SelectionSizeZ = 0.6*1.25,
    SelectionThickness = 0.7,
	
    SizeX = 0.875,
    SizeY = 0.65,
    SizeZ = 0.875,
	
    StrategicIconName = 'icon_land3_engineer',
    StrategicIconSortPriority = 95,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 6*1.5,
        Level2 = 12*1.5,
        Level3 = 18*1.5,
        Level4 = 24*1.5,
        Level5 = 30*1.5,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0209_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Hells Fury Riot Gun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
            Label = 'Riotgun01',
			
            MaxRadius = 22,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
			
            ProjectileId = '/projectiles/TDFRiot03/TDFRiot03_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Gun_Muzzle',
                    },
                    RackBone = 'Gun_Turret',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,		-- 60 DPS
			
            SlavedToBody = false,
			
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Gun_Muzzle',
            TurretBonePitch = 'Gun_Barrel',
            TurretBoneYaw = 'Gun_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
