UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 30,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
    BuildIconSortPriority = 30,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 85,
        MaxHealth = 85,
        SurfaceThreatLevel = 1.5,
    },
	
    Description = '<LOC uel0106_desc>Light Assault Bot',
	
    Display = {
        AnimationWalk = '/units/uel0106/UEL0106_Awalk01.sca',
        AnimationWalkRate = 5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0106_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0106_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/units/UEL0106/UEL0106_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.0625,
    },
    Economy = {
        BuildCostEnergy = 120,
        BuildCostMass = 25,
        BuildTime = 100,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC uel0106_name>Mech Marine',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Light Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
    Physics = {
		BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 2,
        MaxSteerForce = 7,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 1,
        TurnRate = 45,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.45,
    SizeY = 0.45,
    SizeZ = 0.45,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
		CanFireFromTransport = true,
        TransportClass = 1,
    },	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 5,
            DamageType = 'Normal',
			
            DisplayName = 'MG',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
			FiringRandomnessWhileMoving = 2,
            FiringTolerance = 2,
			
            Label = 'ArmCannonTurret',
			
            MaxRadius = 18,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
			
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B02',
                },
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,	-- 15 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'Arm_Left_Muzzle',
            TurretBoneDualPitch = 'Arm_Left_B02',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
