UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 200,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 160,
        MaxHealth = 160,
        RegenRate = 2,

        EconomyThreatLevel = 32 + 41,   -- Radar *.1 + Omni *.3
    },

    Description = '<LOC uab3104_desc>Omni Sensor Array',

    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { AlbedoName = 'uab3104_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uab3104_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.25,
    },

    Economy = {
        BuildCostEnergy = 28500,
        BuildCostMass = 2100,
        BuildTime = 2400,
		
        MaintenanceConsumptionPerSecondEnergy = 2000,
		
        RebuildBonusIds = {'uab3104'},
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        FactionName = 'Aeon',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'omni', helpText = 'toggle_omni' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_IntelToggle = true },

        UpgradesFrom = 'uab3201',
    },

    Intel = {
        OmniRadius = 136,
        RadarRadius = 320,
        
        ReactivateTime = 12,
        ShowIntelOnSelect = true,

        VisionRadius = 44,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5,
        MeshExtentsY = 3.1,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,

    SizeX = 0.5,
    SizeY = 2.8,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
