UnitBlueprint {
    AI = {
        GuardScanRadius = 200,
        StagingPlatformScanRadius = 200,
    },

    Audio = {
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'XRB', Cue = 'XRB3301_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 200,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'OPTICS',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 2150,
        MaxHealth = 2150,
        RegenRate = 4,

        EconomyThreatLevel = 60,    -- 30% of the vision radius
    },

    Description = '<LOC xrb3301_desc>Perimeter Monitoring System',

    Display = {

        AnimationPermOpen = '/units/xrb3301/xrb3301_aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Insect' },
                { AlbedoName = 'xrb3301_lod1_albedo.dds', LODCutoff = 300, ShaderName = 'Insect', SpecularName = 'xrb3301_lod1_specteam.dds' },
            },
        },
        
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12,
            },
        },

        UniformScale = 0.048,
    },

    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 3950,
        BuildTime = 4000,

        MaintenanceConsumptionPerSecondEnergy = 3000,

        RebuildBonusIds = {'xrb3301'},
    },

    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },

    General = {
        FactionName = 'Cybran',
        Icon = 'land',
        
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'vision', helpText = 'vision_toggle' },
        },
        
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_IntelToggle = true },
        
        UnitName = '<LOC xrb3301_name>Soothsayer',
    },

    Intel = {
        MaxVisionRadius = 200,
        MinVisionRadius = 28,
    },

    Interface = {
        HelpText = 'Perimeter Monitoring System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 2.4,
    LifeBarSize = 5.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },

    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3,
    SelectionThickness = 0.35,

    SizeX = 3,
    SizeY = 7,
    SizeZ = 4.1,

    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 200,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
