UnitBlueprint {

    Adjacency = 'HydrocarbonAdjacencyBuffs',
	
    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 80,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWQUEUE',
        'SORTECONOMY',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 113,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 2,
    },
	
    Description = '<LOC brb1202_desc>Improved Hydrocarbon Plant',
	
    Display = {
		Abilities = {
            '<LOC ability_upgradable>Upgradeable',
			'<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 300, ShaderName = 'Insect' },
            },
        },

        UniformScale = 0.45,
    },
	
    Economy = {
        BuildCostEnergy = 21000,
        BuildCostMass = 1750,
        BuildTime = 2000,
		
        BuildRate = 15,
		
		BuildableCategory = {'brb1302'},
		
        ProductionPerSecondEnergy = 875,
		
		StorageEnergy = 200,
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
        CapCost = 6,
        CommandCaps = {
			RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,

		UpgradesFrom = 'urb1102',
		UpgradesFromBase = 'urb1102',		
        UpgradesTo = 'brb1302',
    },
	
    Interface = {
        HelpText = 'Improved Hydrocarbon Power Plant',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.39,
	
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
	
	Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
