UnitBlueprint {
    AI = {
        GuardReturnRadius = 150,
        GuardScanRadius = 100,
        BeaconName = 'UEB5102',
    },
	
    Air = {
	
        AutoLandTime = 1.1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 2,
        CirclingElevationChangeRatio = 0.75,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.7,
        KMoveDamping = 1.2,
		
        KTurn = 0.8,
        KTurnDamping = 1.1,
		
        LiftFactor = 6,
		
        MaxAirspeed = 12.5,
        MinAirspeed = 3,
		
        StartTurnDistance = 5,
		
        TransportHoverHeight = 3,
		
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'TRANSPORTATION',
		'TRANSPORTFOCUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = 0.3,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 4,
        SurfaceThreatLevel = 6.4,
    },
	
    Description = '<LOC uea0203_desc>Gunship',
    Display = {
	
        Abilities = {
            'Can Transport upto 1 T2 unit',
        },
		
        ForcedBuildSpin = 0,
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Front01',
                            'Exhaust_Front02',
                            'Exhaust_Back01',
                            'Exhaust_Back02',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uea0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uea0203_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Exhaust_Front01',
                    'Exhaust_Front02',
                    'Exhaust_Back01',
                    'Exhaust_Back02',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = false,
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 14500,
        BuildCostMass = 325,
        BuildTime = 1000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uea0203_name>Stinger',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 8.5,
        FuelRechargeRate = 11,
        FuelUseTime = 280,	-- 15% more than standard 
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.49,
	
    SizeSphere = 1.2,
	
    SizeX = 1,
    SizeY = 0.55,
    SizeZ = 1,
	
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0203_Riot_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 10,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
            FiringRandomness = 0.15,
            FiringTolerance = 0.35,
			
            Label = 'Turret01',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/TDFRiot01/TDFRiot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretDualManipulators = false,
			
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
