UnitBlueprint {
    AI = {
        GuardReturnRadius = 64,
        GuardScanRadius = 44,

        BeaconName = 'UEB5102',
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 2,
        CirclingElevationChangeRatio = 0.75,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.5,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
		
        KLift = 2,
        KLiftDamping = 1.5,
		
        KMove = 0.65,
        KMoveDamping = 0.75,
		
        KTurn = 0.8,
        KTurnDamping = 1,
		
        LiftFactor = 3.5,
		
        MaxAirspeed = 11.5,
        MinAirspeed = 3,
		
        StartTurnDistance = 2.5,
		
        TransportHoverHeight = 3,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UEA', Cue = 'UEA0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'TRANSPORTATION',
		'TRANSPORTFOCUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = 0.3,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 3,
        SurfaceThreatLevel = 6.4,
    },
	
    Description = '<LOC uea0203_desc>Gunship',
	
    Display = {	
        Abilities = {
            '<LOC ability_transport>Transport',
            'Ground Attack',
        },

        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    { Bones = {'Exhaust_Front01','Exhaust_Front02','Exhaust_Back01','Exhaust_Back02'}, Type = 'Landing01' },
                },
            },
            LandAir = {
                Effects = {
                    { Bones = {'Exhaust_Front01','Exhaust_Front02','Exhaust_Back01','Exhaust_Back02'}, Type = 'TakeOff01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 140, ShaderName = 'Unit' },
                { LODCutoff = 215, ShaderName = 'Unit', AlbedoName = 'uea0203_lod1_albedo.dds', SpecularName = 'uea0203_lod1_specteam.dds' },
            },
        },

        MovementEffects = {
            BeamExhaust = {
                Bones = {'Exhaust_Front01','Exhaust_Front02','Exhaust_Back01','Exhaust_Back02'},
                Cruise = true,
                Idle = true,
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 17500,
        BuildCostMass = 360,
        BuildTime = 600,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC uea0203_name>Stinger',
    },
	
    Intel = {
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 8.5,
		
        FuelRechargeRate = 4.25,
        FuelUseTime = 230,	-- 15% more than standard 
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 1,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.49,
	
    SizeSphere = 1.2,
	
    SizeX = 1,
    SizeY = 0.55,
    SizeZ = 1,
	
	SizeSphere = 1.25,
	
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0203_Riot_Gun', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 78,
            DamageType = 'Normal',
			
            DisplayName = 'Riot Gun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
            FiringTolerance = 0.4,
			
            Label = 'Turret01',
			
            MaxRadius = 24,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/TDFRiot01/TDFRiot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
			
            RackBones = {
                { MuzzleBones = {'Muzzle'}, RackBone = 'Muzzle' },
            },
            
            RackSalvoReloadTime = 0.8,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 78 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
