UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret01_B02',
            'Turret02_B02',
            'Turret03_B02',
        },
    },
    
    Adjacency = 'T1MassExtractorAdjacencyBuffs',
    
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 40,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH1',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 32,		-- 1000% MassOutput + 2% Healt
        Health = 600,
        MaxHealth = 600,
        RegenRate = 0,
    },
    
    Description = '<LOC uab1103_desc>Basic Mass Extractor',
    
    Display = {
        Abilities = {
            'Upgradeable',
        },
        AnimationActivate = '/units/UAB1103/UAB1103_apump.sca',
        AnimationUpgrade = '/units/UAB1103/UAB1103_aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1103_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    
    Economy = {
        BuildCostEnergy = 360,
        BuildCostMass = 36,
        BuildRate = 8,
        BuildTime = 60,
        
        BuildableCategory = {'uab1202'},
        
        MaintenanceConsumptionPerSecondEnergy = 12,
        
        ProductionPerSecondMass = 2,
        
        RebuildBonusIds = {
            'uab1103',
            'uab1202',
            'uab1302',
        },
        StorageEnergy = 60,
        StorageMass = 6,        
    },
    
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesTo = 'uab1202',
    },
    
    Interface = {
        HelpText = 'Basic Mass Extractor',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        SlopeToTerrain = true,
        SlopeToTerrainAxis = {
            Axis1 = 'x',
            Axis2 = 'z',
            InvertAxis = { false, true },
        },
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.75,
    SizeY = 1.4,
    SizeZ = 0.75,
    
    StrategicIconName = 'icon_structure1_mass',
    StrategicIconSortPriority = 250,
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
