UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb4203",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
		'SHOWQUEUE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 6,
        Health = 225,
        MaxHealth = 225,
    },
	
    Description = '<LOC ueb4203_desc>Stealth Field Generator',
	
    Display = {
        Abilities = {
			'Upgradeable',
            'Radar & Sonar Stealth Field',
        },

        UniformScale = 0.25,
    },
	
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 360,
        BuildTime = 450,
        MaintenanceConsumptionPerSecondEnergy = 125,
        BuildableCategory = {
            'ueb4304',
        },
		BuildRate = 15,		-- for upgrade purposes
        RebuildBonusIds = {
            'ueb4203',
			'ueb4304',
        },
    },

    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC ueb4203_name>Scattershield',
        UnitWeight = 1,
		UpgradesTo = 'ueb4304',
    },
	
    Intel = {
        RadarStealthFieldRadius = 25,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 25,
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Stealth Field Generator',
    },

    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
    SizeX = 0.8,
    SizeY = 3,
    SizeZ = 0.8,

}
