UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb4203",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
		'SHOWQUEUE',
    },
	
    Display = {
        Abilities = {
			'Upgradeable',
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },

        UniformScale = 0.25,
    },
	
    Economy = {

        BuildableCategory = {'ueb4304'},
        
		BuildRate = 15,		-- for upgrade purposes

        RebuildBonusIds = {'ueb4203','ueb4304'},
    },

    General = {
		UpgradesTo = 'ueb4304',
    },

}
