UnitBlueprint {

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.8,
        BankForward = false,

        CanFly = true,
        CombatTurnSpeed = 1.1,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.75,
        KMoveDamping = 1,
		
        KRoll = 1.75,
        KRollDamping = 1.6,
		
        KTurn = 1.6,
        KTurnDamping = 1.4,
		
        LiftFactor = 11,
		
        MaxAirspeed = 30,
        MinAirspeed = 15,
		
        StartTurnDistance = 5,

        TightTurnMultiplier = 1.1,
		
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSA', Cue = 'XSA0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
		'SCOUT',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 2,
    },
	
    Description = '<LOC xsa0302_desc>Spy Plane',
	
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0302_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 8300,
        BuildCostMass = 200,
        BuildTime = 1185,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',

        UnitName = '<LOC xsa0302_name>Iaselen',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,

        OmniRadius = 32,
        RadarRadius = 72,
        SonarRadius = 60,
        VisionRadius = 48,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Spy Plane',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 30,

        FuelRechargeRate = 25,
        FuelUseTime = 1500,

        GroundCollisionOffset = 1.6,

        MaxSpeed = 30,

        MeshExtentsX = 1,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.5,

        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.4,
	
    SizeSphere = 2.4,
	
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_fighter3_intel',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
}
