UnitBlueprint {
    AI = {
        InitialAutoMode = true,
        TargetBones = {'Turret'},
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0111_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 65,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = -0.1,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 150,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 1,
    },
	
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0111/xsl0111_albedo.dds',
                    NormalsName = '/units/xsl0111/xsl0111_normalsTS.dds',
                    SpecularName = '/units/xsl0111/xsl0111_specteam.dds'
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsl0111/xsl0111_lod1_albedo.dds',
                    NormalsName = '/units/xsl0111/xsl0111_lod1_normalsTS.dds',
                    SpecularName = '/units/xsl0111/xsl0111_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.5,
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                0,
                                -.2,
                                -.2,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                .65,
                                -1.1,
                                -1.1,
                            },
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = .3,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {
                                -.65,
                                -1.1,
                                -1.1,
                            },
                        },
                    },
                },
            },
        },
        MissileBone = 'missile',

        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 3300,
        BuildRate = 20,
        BuildTime = 1650,
    },
	
    General = {
		CapCost = 3,
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ssl0321_name>Ythhu',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55*1.3,
    LifeBarSize = 0.95*1.3,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 1,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
		
        MaxSteerForce = 5,
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 1.25,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
		
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 90,
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.95,
    SelectionThickness = 0.4,
	
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1.6,
	
    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            AnimationReload = '/units/xsl0111/xsl0111_areload.sca',
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB4302_Strat_Missile_Def',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Hu Strategic Missile Defense',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 0,
			
            Label = 'MissileRack',
			
            MaxProjectileStorage = 1,
			
            MaxRadius = 72,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
			
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/SIFMobileHuAntiNuke01/SIFMobileHuAntiNuke01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'missile',
                    },
                    RackBone = 'missile',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 0.2,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 2,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
