UnitBlueprint {
    AI = {
        InitialAutoMode = true,
        TargetBones = {'SAL0321'},
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UAL',
            Cue = 'UAL0202_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = 0.05,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 250,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 1,
    },
	
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/sal0321/sal0321_Adeath.sca',
                AnimationRateMax = 1.6,
                AnimationRateMin = 1.5,
                Weight = 100,
            },
        },
        
        AnimationWalk = '/mods/BrewLAN_LOUD/units/sal0321/sal0321_Awalk.sca',
        AnimationWalkRate = 6.2,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 100, ShaderName = 'Aeon'},
                {LODCutoff = 300, ShaderName = 'Aeon'},
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'lleg_L_F_006',
                            'lleg_L_F_003',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        
        TransportAnimation = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/SAL0321/SAL0321_Alegfold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimation = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/SAL0321/SAL0321_Alegunfold.sca',
                Weight = 100,
            },
        },        
        
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 3000,
        BuildRate = 20,
        BuildTime = 1500,
    },
	
    General = {
		CapCost = 4,

        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        UnitName = '<LOC sal0321_name>Scarab',
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1,
        MaxBrake = 1,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2,
		
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 0,
        TurnRate = 60,
    },

    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
	
    SizeX = 1.0,
    SizeY = 0.75,
    SizeZ = 1.2,

    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },

    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB4302_Anti_Missile_EMP', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Nuke',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 75,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 0,
			
            Label = 'AntiNuke',
			
            MaxProjectileStorage = 2,
			
            MaxRadius = 78,

            MuzzleVelocity = 25,
			
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/CAAMobileDissidentAntiNuke01/CAAMobileDissidentAntiNuke01_proj.bp',
            ProjectileLifetime = 12,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {'Missile'},
                    RackBone = 'Silo',
                },
            },
			
            RackSalvoReloadTime = 1.8,

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
			
            Turreted = false,

            WeaponRepackTimeout = 1.2,
            WeaponUnpackAnimation = '/mods/BrewLAN_LOUD/units/sal0321/SAL0321_Aunfold.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpacks = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
