UnitBlueprint {
    AI = {
		GuardReturnRadius = 110,
        GuardScanRadius = 92,
        NeedUnpack = true,
    },
	
    Audio = {
        Activate    = Sound { Bank = 'URL', Cue = 'URL0304_Move_Extend', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 875,
        MaxHealth = 875,
        RegenRate = 2,
        SurfaceThreatLevel = 24.1,
    },
	
    Description = '<LOC url0304_desc>Mobile Heavy Artillery',
	
    Display = {
        Abilities = {
            'Deploys',
        },

        AnimationOpen = '/units/URL0304/URL0304_Aactivate.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'url0304_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'url0304_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.35,
    },
	
    Economy = {
        BuildCostEnergy = 8900,
        BuildCostMass = 500,
        BuildTime = 2500,
    },
	
    General = {
        CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = '<LOC url0304_name>Trebuchet',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Mobile Heavy Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.3,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 75,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 0.8,
	
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.55,
	
    SizeX = 1.0,
    SizeY = 0.4,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land3_artillery',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0304_Artillery_Proton', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 480,
            DamageFriendly = true,
            DamageRadius = 4.2,
            
            DamageType = 'ShieldMult1.2',       -- class bonus --
			
            DisplayName = 'Proton Artillery',
            
            EnergyChargeForFirstShot = false,
            
            EnergyRequired = 2400,
            EnergyDrainPerSecond = 480,     -- 5 seconds to charge

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 1.2,
            FiringTolerance = 2,
			
            Label = 'MainGun',
            LeadTarget = true,
			
            MaxRadius = 92,
            MinRadius = 10,

            MuzzleVelocity = 22.5,
            MuzzleVelocityReduceDistance = 92,
			
            ProjectileId = '/projectiles/CIFArtilleryProton01/CIFArtilleryProton01_proj.bp',
			ProjectileLifetime = 15,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.2,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,	        -- every 5 seconds by charge = 96 DPS

            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ARTILLERY',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 30,
            TurretPitchRange = 60,
            TurretPitchSpeed = 24,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
			
            Turreted = true,

            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/units/URL0304/URL0304_Aactivate.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
