UnitBlueprint {
    AI = {
        GuardReturnRadius = 64,
        GuardScanRadius = 64,

        TargetBones = {'XSA0204'},
    },
	
    Air = {
        AutoLandTime = 1,

        BankFactor = 2.5,
        BankForward = false,

        BreakOffDistance = 40,
        BreakOffTrigger = 64,
        
        CanFly = true,
        
        CombatTurnSpeed = 0.5,
        
        EngageDistance = 75,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KRoll = 2,
        KRollDamping = 4,
		
        KTurn = 1,
        KTurnDamping = 1,
		
        LiftFactor = 9,
		
        MaxAirspeed = 17,
        MinAirspeed = 13,
		
        StartTurnDistance = 8,
        
        TurnSpeed = 0.8,
        
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed           = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        Killed              = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove           = Sound { Bank = 'XSA', Cue = 'XSA0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 45,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTINAVY',
        'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Light',

        Health = 3250,
        MaxHealth = 3250,
        RegenRate = 8,

        SubThreatLevel = 38,
    },
	
    Description = '<LOC xsa0204_desc>Torpedo Bomber',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
		
        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {'XSA0204'}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {'XSA0204'}, Type = 'TakeOff01' } } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsa0204/xsa0204_albedo.dds',
                    NormalsName = '/units/xsa0204/xsa0204_normalsts.dds',
                    SpecularName = '/units/xsa0204/xsa0204_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/xsa0204/xsa0204_lod1_albedo.dds',
                    NormalsName = '/units/xsa0204/xsa0204_lod1_normalsts.dds',
                    SpecularName = '/units/xsa0204/xsa0204_lod1_specteam.dds',
                },
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_L','Contrail_R'} },
                Effects = { { Bones = {'Exhaust_Left','Exhaust_Right'}, Scale = 0.5, Type = 'AirMoveExhaust03' } },
            },
        },
        
        UniformScale = 0.09*1.25,
    },
	
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 1750,
        BuildTime = 1200,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Seraphim',
        Icon = 'air',
        
        UnitName = '<LOC ssa0307_name>Souioz',
    },
	
    Intel = {
		FreeIntel = true,
        
        SonarRadius = 64,
        VisionRadius = 40,
		WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = '<LOC xsa0204_help>Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45*1.25,
    LifeBarSize = 0.8*1.25,
	
    Physics = {
        AttackElevation = 4,

        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Sub = true,
        },
        Elevation = 20,

        FuelRechargeRate = 25,
        FuelUseTime = 750,

        GroundCollisionOffset = 1.6,

        MaxSpeed = 0.5,
		
        MeshExtentsX = 1.25*1.25,
        MeshExtentsY = 0.25*1.25,
        MeshExtentsZ = 1.25*1.25,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.55*1.25,
    SelectionSizeZ = 0.6*1.25,
    SelectionThickness = 0.7,
	
    SizeSphere = 1.7,
	
    SizeX = 1.25,
    SizeY = 0.625,
    SizeZ = 1.25,
	
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'TECH1,TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 900,   -- splits into 3 torps of 300 each
            DamageType = 'Normal',
			
            DisplayName = 'Cluster Torpedo',
            
            EffectiveRadius = 64,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'ClusterTorpedo',
			
            MaxRadius = 56,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/SANHeavyCavitationTorpedo01/SANHeavyCavitationTorpedo01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {'XSA0204'},
                    RackBone = 'XSA0204',
                },
            },
            
            RackSalvoReloadTime = 5.1,  -- 6 second cycle = 9 * 300 = 2700/6 = 450 DPS
			
            RateOfFire = 1,
			
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
                'SUBMERSIBLE',
                'NAVAL',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
        },
        
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
