UnitBlueprint {
    AI = {
        BeaconName = 'UAB5102',
        TargetBones = {
            'UAA0107',
        },
    },
	
    Air = {
        AutoLandTime = 1.5,
        BankFactor = 0.25,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
		
        KLift = 3,
        KLiftDamping = 3,
		
        KMove = 1.5,
        KMoveDamping = 2,
		
        KRoll = 1,
        KRollDamping = 1,
		
        KTurn = 3,
        KTurnDamping = 4,
		
        LiftFactor = 8,
        MaxAirspeed = 13,
        StartTurnDistance = 6,
        TransportHoverHeight = 3.5,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        --'CANTRANSPORTCOMMANDER',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.7,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 560,
        MaxHealth = 560,
        RegenRate = 2,
    },
    Description = '<LOC uaa0107_desc>Light Air Transport',
    Display = {
        AnimationOpen = '/units/UAA0104/UAA0104_aopen01.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0107_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0107_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 80,
        BuildTime = 800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 4,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC uaa0107_name>Chariot',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Basic Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 8,
        FuelRechargeRate = 70,
        FuelUseTime = 950,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.43,
    SizeX = 2,
    SizeY = 1.2,
    SizeZ = 2,
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
}
