UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret01',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 30,
        ArmorType = 'Normal',
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 3,
    },
	
    Description = '<LOC brlk001_desc>Mobile Missile Anti-Air',
	
    Display = {
	
	    Abilities = {
            'Anti-Air',
			'Can Toggle to fire at ground targets',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRLK001/BRLK001_death01.sca',
                AnimationRateMax = 4,
                AnimationRateMin = 2.5,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRLK001/BRLK001_walk.sca',
        AnimationWalkRate = 5.5,
        AttackReticuleSize = 3,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
					Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
		
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRLK001/BRLK001_fold.sca',
                Weight = 100,
            },
        },
		TransportDropAnimation = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRLK001/BRLK001_unfold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.19,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 3200,
    },
	
    General = {
		CapCost = 1,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-air',
            },
        },
        TechLevel = 'RULEUTL_Secret',
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = '<LOC brlk001_name>Bouncer',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Mobile Missile Anti-Air',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3.5,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 2,
        TurnRate = 120,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.79,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.62,
    SizeX = 1.2,
    SizeY = 0.6,
    SizeZ = 0.9,
    StrategicIconName = 'icon_bot3_antiair',
    StrategicIconSortPriority = 155,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    Weapon = {
		{
			advancedTracking = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 100,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher AA',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 10,
			
            Label = 'AAGun',
			
            MaxRadius = 50,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 32,

            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
						'Turret_Muzzle_04',
						'Turret_Muzzle_02',
						'Turret_Muzzle_05',
						'Turret_Muzzle_03',
						'Turret_Muzzle_06',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
			
            RackFireTogether = false,
			
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.6,	-- 360 DPS Air
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
			ToggleWeapon = 'GroundGun',
			
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel01',
			TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 60,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
		{
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
			ContinuousBeam = true,
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 0.1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Targeting Laser',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'Lazor',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			PreferPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Lazor',
                    },
                    RackBone = 'Lazor',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 2,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Lazor',
            TurretBonePitch = 'Lazor',
            TurretBoneYaw = 'Lazor',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Ground Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
			
			FiringRandomness = 0.6,
            FiringTolerance = 2,
			
            Label = 'GroundGun',
			
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 18,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/CAANanoDartExGr/CAANanoDartExGr_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
						'Turret_Muzzle_04',
						'Turret_Muzzle_02',
						'Turret_Muzzle_05',
						'Turret_Muzzle_03',
						'Turret_Muzzle_06',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
			
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,	-- 120 DPS Surface
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
			ToggleWeapon = 'AAGun',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel01',
			TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
			
            TurretPitch = 35,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
