ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'ANTITORPEDO',
    },
	
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds',
                    LODCutoff = 175,
                    MeshName = '/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm',
                    NormalsName = '/projectiles/AANDepthCharge01/AANDepthCharge01_normalsTS.dds',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.3,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 1,
        DestroyOnWater = false,
        MaxSpeed = 4,

        -- this is a workaround for tracking projectiles not intercepting correctly.  Original value: true
        StayUnderwater = false,
        TrackTarget = true,
        TurnRate = 270,
        UseGravity = false,
        VelocityAlign = true,
    },
}
