UnitBlueprint {
    AI = {
        TargetBones = {
            'Dummy001',
        },
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0208_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYLANDTIER2FACTORY',
        'BUILTBYLANDTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'FIELDENGINEER',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = -0.2,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 41,
		
        Health = 620,
        MaxHealth = 620,
        RegenRate = 1,
		
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            PassOverkillDamage = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 300,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 1,
            ShieldSize = 1.1,
            ShieldVerticalOffset = -.1,
        },

    },
	
    Description = '<LOC sal0209_desc>Defence Engineer',
	
    Display = {
	
        Abilities = {
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_hover>Hover',
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_radar>Radar',
            '<LOC ability_sacrifice>Sacrifice',
        },
		
        AnimationBuild = '/units/ual0208/ual0208_aopen.sca',
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'AeonGroundFXT2Engineer',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
			
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                    MeshName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_lod0.scm',
                    AlbedoName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_albedo.dds',
                    NormalsName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_normalsts.dds',
                    SpecularName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_specteam.dds',
                },
                {
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    MeshName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_lod1.scm',
                    AlbedoName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_albedo.dds',
                    NormalsName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_normalsts.dds',
                    SpecularName = '/mods/BrewLAN_LOUD/units/sal0319/sal0319_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Type = 'AeonGroundFXT2Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                            0,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Type = 'AeonGroundFXT2Engineer',
                    },
                },
            },
        },
		
        SpawnRandomRotation = false,
        UniformScale = 0.063,
    },
	
    Economy = {
        BuildCostEnergy = 2200,
        BuildCostMass = 360,
        BuildRate = 12,
        BuildTime = 1000,
        BuildableCategory = {
            'BUILTBYTIER2ENGINEER DEFENSE AEON',
            'BUILTBYTIER2ENGINEER INDIRECTFIRE AEON',
            'BUILTBYTIER2FIELD AEON',
        },
		
        MaintenanceConsumptionPerSecondEnergy = 5,
		
		MaxBuildDistance = 4.1,
		
        SacrificeEnergyMult = 0.85,
        SacrificeMassMult = 0.85,
		
        StorageEnergy = 100,
        StorageMass = 15,
    },
	
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC sal0209_name>Butler',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 20,
        OmniRadius = 5,
    },
	
    Interface = {
        HelpText = '<LOC sal0209_desc>Defence Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
	
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.9,
        MaxBrake = 2.1,
        MaxSpeed = 2.1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 1.25,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetY = -0.5,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
	
    SizeX = 0.8,
    SizeY = 0.85,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land2_engineer',
    StrategicIconSortPriority = 95,
	
    Transport = {
        TransportClass = 2,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
