UnitBlueprint {

    AI = {
        GuardScanRadius = 2000,
        StagingPlatformScanRadius = 2000,
    },
	
    Audio = {
        ActiveLoop      = Sound { Bank = 'URB', Cue = 'URB4203_Active', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB4203_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4ENGINEER',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'EXPERIMENTAL',
        'COUNTERINTELLIGENCE',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYMISC',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 8500,
        MaxHealth = 8500,
        RegenRate = 6,

        EconomyThreatLevel = 5000,
    },
	
    Description = '<LOC srb4402_desc>Sensor Disruption Facility',
	
    Display = {
        Abilities = {
            'Sensor Disruption Wave',
            '<LOC ability_stealthfield>Stealth Field',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/XRC2201/XRC2201_Adeath1.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
		
        DamageEffects = {
            { Bone = 0,  OffsetX = 1,    OffsetY = 2.5,  OffsetZ = 0.25 },
            { Bone = 0,  OffsetX = -1,   OffsetY = 2.5,  OffsetZ = 0.25 },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 250, ShaderName = 'Insect',
                    MeshName = '/units/xrc2201/xrc2201_lod0.scm',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_normalsTS.dds',
                },
                {
                    LODCutoff = 500, ShaderName = 'Insect',
                    AlbedoName = '/units/xrc2201/xrc2201_albedo.dds',
                    SpecularName = '/units/xrc2201/xrc2201_specteam.dds',
                    NormalsName = '/units/xrc2201/xrc2201_lod1_normalsTS.dds',
                },
            },
        },
        
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
		
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 890000,
        BuildCostMass = 79000,
        BuildTime = 27000,
		
        --MaintenanceConsumptionPerSecondEnergy = 12500,
		
        RebuildBonusIds = {'srb4402'},
		
        ResearchMult = 0.5,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 18,
        FactionName = 'Cybran',
        Icon = 'land',

        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'Stealth/Intel Disruption' },
        },
        
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC srb4402_name>Darkness',
    },
	
    Intel = {
        VisionRadius = 16,
        
        RadarStealthField = true,
        RadarStealthFieldRadius = 68,
    },
	
    Interface = {
        HelpText = '<LOC srb4402_desc>Sensor Disruption Facility',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetZ = -1.5,
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.2,
	
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_structure4_counterintel',
    StrategicIconSortPriority = 200,
	
    Weapon = {

        {
            Audio = {
                Fire = Sound { Bank = 'XSL_Destroy', Cue = 'XSL0402_Death', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            DisplayName = 'Omni Disrupter Pulse',
            
            EnergyRequired = 140000,
            EnergyDrainPerSecond = 14000,
            
            Label = 'PulseWeapon',
            
            MaxRadius = 2000,
			
            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                { MuzzleBones = { 0 }, RackBone = 0 },
            },

            RackSalvoReloadTime = 8,    -- this is a minimum time - the E drain is really the limiter
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
