UnitBlueprint {
    AI = {
        --Nuke falloff range for build preview.
        GuardScanRadius = 40,
        StagingPlatformScanRadius = 25,
    },
	
    Audio = {
        Destroyed = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 150,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3TEAD',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'MINE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,
        Health = 250,
        MaxHealth = 250,
        RegenRate = 0.2,
        SurfaceThreatLevel = 120,
    },
	
    Description = '<LOC sbui2222>Demolition Mine',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_suicideweapon>Suicide Weapon',
            '<LOC ability_deathaoe>Volatile',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 50,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1301/urb1301_albedo.dds',
                    NormalsName = '/units/urb1301/urb1301_normalsTS.dds',
                    SpecularName = '/units/urb1301/urb1301_specteam.dds',
                },
                {
                    LODCutoff = 130,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/urb1301/urb1301_lod1_albedo.dds',
                    NormalsName = '/units/urb1301/urb1301_lod1_normalsTS.dds',
                    SpecularName = '/units/urb1301/urb1301_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.04,
    },
	
    DoNotCollideList = {'ALLUNITS'},
	
    Economy = {
        BuildCostEnergy = 580867,   --135000*3,
        BuildCostMass = 1000,       --1200*1.5,
        BuildTime = 600*2,

        MaintenanceConsumptionPerSecondEnergy = 150,
    },
	
    Footprint = {
        SizeX = 0,
        SizeZ = 0,
    },
	
    General = {
        CapCost = 3,

        FactionName = 'Cybran',
        Icon = 'amph',

        InstantDeathOnSelfDestruct = true,

        OrderOverrides = {
            RULEUTC_WeaponToggle = {bitmapId = 'Nuke',helpText = 'detonate'},
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_WeaponToggle = true },

        UnitName = '<LOC srb2222_name>Silencer',
    },
	
    Intel = {

        Cloak = true,

        FreeIntel = true,

        RadarStealth = true,
        RadarStealthField = true,
        RadarStealthFieldRadius = 1,

        SonarStealth = true,
        SonarStealthField = true,
        SonarStealthFieldRadius = 1,

        VisionRadius = 0,
        OmniRadius = 5,
        RadarRadius = 20,
        SonarRadius = 20,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.8,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,

        MeshExtentsX = 0.5,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 0.5,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',

        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,

        SlopeToTerrain = true,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1,
	
    SizeX = .5,
    SizeY = 0.2,
    SizeZ = .5,
	
    StrategicIconName = 'icon_structure3_bomb',
    StrategicIconSortPriority = 210,
	
    Weapon = {
        {
            CollideFriendly = false,

            Damage = 0,
            DamageFriendly = true,
            DamageType = 'Normal',

            DisplayName = 'Suicide',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Sub',
                Water = 'Land|Water|Seabed|Sub',
                Sub = 'Land|Water|Seabed|Sub',
            },
            FiringTolerance = 360,

            FireOnSelfDestruct = true,

            Label = 'Suicide',

            ManualFire = 1,

            MaxRadius = 26,

            NukeInnerRingDamage = 35000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTicks = 20,
            NukeInnerRingTotalTime = 5,

            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 36,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 10,

            ProjectileId = '/mods/BrewLAN_LOUD/effects/entities/EMPFluxWarheadEffectController/EMPFluxWarheadEffectController_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            RangeCategory = 'UWRC_DirectFire',
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },

}
