UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
        TargetBones = {
            'XRS0204',
        },
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveSub = Sound {
            Bank = 'XRS',
            Cue = 'XRS0204_Move_Stop_UW',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'URS',
            Cue = 'URS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH2',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 6,
        SubThreatLevel = 15,
    },
	
    Description = '<LOC xrs0204_desc>Submarine Killer',
	
    Display = {
        Abilities = {
            'Personal Stealth',
            'Sonar',
            'Torpedoes',
            'Torpedo Defense',
        },
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Muzzle02',
                            'XRS0204',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0204',
                        },
                        Scale = 0.4,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrs0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrs0204_lod1_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'XRS0204',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'XRS0204',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Flare_Muzzle04',
                        },
                        Scale = 2,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Torpedo_Muzzle01',
                        },
                        Scale = 0.7,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Torpedo_Muzzle02',
                        },
                        Scale = 0.7,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Flare_Muzzle04',
                        },
                        Offset = {
                            0,
                            0,
                            -0.3,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 1100,
        BuildTime = 4400,
        MaintenanceConsumptionPerSecondEnergy = 25,
    },

    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-personal',
                helpText = 'toggle_stealth_personal',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC xrs0204_name>Barracuda',
        UnitWeight = 1,
    },
	
    Intel = {
        RadarStealth = true,
        SonarRadius = 50,
        SonarStealth = true,
        VisionRadius = 28,
        WaterVisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Submarine Killer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 1.5,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 80,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
	
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 3,
	
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XRS_Weapon',
                    Cue = 'XRS0204_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
	
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 4,
			
            Label = 'Torpedo',
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle03',
                    },
                    RackBone = 'Torpedo_Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.4,		-- 6 torps * 60  = 360 * .4 = 144 Sub
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 6 },
			
            DisplayName = 'Anti Torpedo Flare',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 25,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Flare_Muzzle01',
                    },
                    RackBone = 'Flare_Muzzle01',
                },
                {
                    MuzzleBones = {
                        'Flare_Muzzle02',
                    },
                    RackBone = 'Flare_Muzzle02',
                },				
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.8,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.3,
        },
    },
}
