UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
        GuardScanRadius = 45,

        TargetBones = {'XRS0204'},
    },
	
    Audio = {
        Killed          = Sound { Bank = 'URSDestroy', Cue = 'URS0203_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound { Bank = 'XRS', Cue = 'XRS0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMoveSub     = Sound { Bank = 'XRS', Cue = 'XRS0204_Move_Stop_UW', LodCutoff = 'UnitMove_LodCutoff'},
        SubmergeStart   = Sound { Bank = 'URS', Cue = 'URS_Sub_Submerge', LodCutoff = 'UnitMove_LodCutoff'},
        SurfaceStart    = Sound { Bank = 'URS', Cue = 'URS_Sub_Surface', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH2',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'Flare_Muzzle01'}, Radius = 3.2, RedirectRateOfFire = 9, ProjectileCategories = {'TORPEDO'} },

        ArmorType = 'Normal',
        Health = 1650,
        MaxHealth = 1650,
        RegenRate = 5,
        
        SubThreatLevel = 28,
    },
	
    Description = '<LOC xrs0204_desc>Submarine Killer',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        
        IdleEffects = {
            Sub     = { Effects = { { Bones = {'Torpedo_Muzzle02','XRS0204'}, Type = 'UnderWater01' } } },
            Water   = { Effects = { { Bones = {'XRS0204'}, Scale = 0.4, Type = 'SeaIdle01' } } },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrs0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrs0204_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Sub = {
                Effects = {
                    { Bones = {'Flare_Muzzle04'}, Scale = 2, Type = 'BackWake' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {'Torpedo_Muzzle01'}, Scale = 0.7, Type = 'LeftFrontWake' },
                    { Bones = {'Torpedo_Muzzle02'}, Scale = 0.7, Type = 'RightFrontWake' },
                    { Bones = {'Flare_Muzzle04'}, Offset = {0,0,-0.3}, Scale = 0.5, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 13750,
        BuildCostMass = 1200,
        BuildTime = 6000,
		
        MaintenanceConsumptionPerSecondEnergy = 25,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },

        ToggleCaps = { RULEUTC_StealthToggle = true },

        UnitName = '<LOC xrs0204_name>Barracuda',
    },
	
    Intel = {

        RadarStealth = true,
        SonarStealth = true,
        
        SonarRadius = 52,
        VisionRadius = 28,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Submarine Killer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 1.4,
        MaxBrake = 2,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3.8,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 32,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
	
    SizeX = 0.6,
    SizeY = 0.5,
    SizeZ = 3,
	
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            advancedTracking = true,

            Audio = {
                Fire            = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,SUBMARINE TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 230,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
	
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 12,
			
            Label = 'Torpedo',
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 4.5,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo_Muzzle01','Torpedo_Muzzle02','Torpedo_Muzzle03'},
                    RackBone = 'Torpedo_Muzzle01',
                },
            },
            
            RackSalvoReloadTime = 1.0,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 3 torps * 230  = 690 every 2.5 seconds = 270 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 15,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
        },

    },
}
