UnitBlueprint {
    AI = {
		GuardReturnRadius = 36,
        GuardScanRadius = 18,
    },

    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {},

    BuildIconSortPriority = 20,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'HOVER',
		'AMPHIBIOUS',
        'OVERLAYRADAR',
    },

    CollisionOffsetY = -0.1,
    CollisionOffsetZ = 0.05,

    Defense = {
        ArmorType = 'Normal',
        Health = 22,
        MaxHealth = 22,
        RegenRate = 0,
        SurfaceThreatLevel = 1.0,
    },
	
    Description = '<LOC ual0101_desc>Hover Scout',
	
    Display = {
        Abilities = {
            'Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0101_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 56,
        BuildCostMass = 8,
        BuildTime = 40,
    },
	
    General = {
		CapCost = 0.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC ual0101_name>Spirit',
    },
    
    Intel = {
		FreeIntel = true,
        RadarRadius = 50,
        VisionRadius = 28,
    },
    
    Interface = {
        HelpText = 'Land Scout',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        
        MaxAcceleration = 2,
        MaxBrake = 2,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 3,
        
        MaxSteerForce = 1000,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.22,
        MeshExtentsZ = 0.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        
        TurnFacingRate = 60,
        TurnRadius = 5,
        TurnRate = 60,
    },
    
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.9,
    
    SizeX = 0.45,
    SizeY = 0.27,
    SizeZ = 0.54,
    
    StrategicIconName = 'icon_surface1_intel',
    StrategicIconSortPriority = 135,
    
    Transport = {
        TransportClass = 1,
    },	

    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 4,
        Level5 = 5,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0101_Laser_Lgt', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 12,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Laser',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,

            Label = 'LaserTurret',
			
            MaxRadius = 18,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/ADFLaserLight02/ADFLaserLight02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ENGINEER',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 120,
            Turreted = true,
        },
    },
}
