ProjectileBlueprint {

    Audio = {
	
        EnterWater = Sound {
            Bank = 'URAWeapon',
            Cue = 'URA0204_Torpedo_Water',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },

    DesiredShooterCap = 1,
	
    Display = {
        MeshBlueprint = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.15,
    },
	
    Interface = {
        HelpText = 0,
    },
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 1,
        Lifetime = 10,
        MaxSpeed = 10,
        StayUnderwater = true,
        TrackTarget = false,
        TurnRate = 230,
        VelocityAlign = true,
    },
}
