ProjectileBlueprint {
    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Sml_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = {Type = 'Small01'},
        MeshBlueprint = '/projectiles/TIFMortar01/TIFMortar01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.05,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 34,
        InitialSpeedReduceDistance = 200,
        LeadTarget = false,
        VelocityAlign = true,
    },
}
