UnitBlueprint {

    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
	
    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 420,		-- 1000% MassOutput + 5% Healt
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 1,
    },
	
    Description = '<LOC uab1303_desc>Advanced Mass Fabricator',
	
    Display = {
        Abilities = {
            '<LOC ability_aquatic>Aquatic; can be built underwater',
            '<LOC ability_deathaoe>Volatile',
        },

        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.55,
                OffsetY = 1.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = 0.55,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1.75,
                OffsetZ = -0.55,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = -0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.7,
                OffsetY = 0.5,
                OffsetZ = -0.5,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uab1303_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                    SpecularName = 'uab1303_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {0},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.03,
    },
	
    Economy = {
        BuildCostEnergy = 90000,
        BuildCostMass = 6050,
        BuildTime = 8500,
		
        MaintenanceConsumptionPerSecondEnergy = 3600,
		
        ProductionPerSecondMass = 12,
        
		StorageEnergy = 3000,        
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 5,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = { RULEUTC_ProductionToggle = true },
    },
	
    Interface = {
        HelpText = 'Advanced Mass Fabricator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.95,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3,
        MeshExtentsY = 3,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,
	
    SizeX = 1.75,
    SizeY = 1.75,
    SizeZ = 1.75,
	
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
