MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/units/WRL0305/WRL0305_lod0.scm',
            AlbedoName = '/units/WRL0305/WRL0305_albedo.dds',
            NormalsName = '/units/WRL0305/WRL0305_normalsTS.dds',
            SpecularName = '/units/WRL0305/WRL0305_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            ShaderName = 'PhaseShield',
            LODCutoff = 195,
        },
    },
}
