UnitBlueprint {

    AI = {
        TargetBones = {'AttackTarget001','AttackTarget002','AttackTarget003','AttackTarget004'},
    },
	
    Audio = {
        DeathExplosion  = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Structure', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 150,
	
    Categories = {
        'BUILTBYHEAVYWALL',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE4',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'HEAVYWALL',
    },
	
    Defense = {
        ArmorType = 'Structure',
        Health = 13500,
        MaxHealth = 13500,
        RegenRate = 5,
    },
	
    Description = '<LOC srb5310_desc>Armored Wall Segment',
	
    Display = {
        AdjacencyConnection = 'HEAVYWALL',
        AdjacencyConnectionInfo = {
            Bones = {
                North = {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = nil,
                },
                South = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = nil,
                },
                East = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = nil,
                },
                West = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = nil,
                },
                Tower = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = nil,
                },
                North_Buttress =  {
                    visibility = 'hide',
                    bonetype = 'North',
                    conflict = 'Tower',
                },
                South_Buttress = {
                    visibility = 'hide',
                    bonetype = 'South',
                    conflict = 'Tower',
                },
                East_Buttress = {
                    visibility = 'hide',
                    bonetype = 'East',
                    conflict = 'Tower',
                },
                West_Buttress = {
                    visibility = 'hide',
                    bonetype = 'West',
                    conflict = 'Tower',
                },
                TowerButtressN = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'North',
                },
                TowerButtressS = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'South',
                },
                TowerButtressE = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'East',
                },
                TowerButtressW = {
                    visibility = 'show',
                    bonetype = 'Tower',
                    conflict = 'West',
                },
            },
        },
        BuildAttachBone = 'WallNode',
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/XRC8001/XRC8001_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_specteam.dds',
                },
                {
                    LODCutoff = 400,
                    ShaderName = 'Insect',
                    MeshName = '/mods/BrewLAN_LOUD/units/srb5310/srb5310_lod1.scm',
                    AlbedoName = '/units/XRC8001/XRC8001_lod1_albedo.dds',
                    NormalsName = '/units/XRC8001/XRC8001_lod1_normalsts.dds',
                    SpecularName = '/units/XRC8001/XRC8001_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN_LOUD/env/Common/decals/Tarmacs/Tar7x_cybran_01_albedo.dds',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Width = 12.8,
                Normal = '/mods/BrewLAN_LOUD/env/Common/decals/Tarmacs/Tar7x_cybran_01_normals.dds',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
            },
        },
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 1200,
        BuildTime = 300,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        BuildBones = { BuildEffectBones = {0} },
        CapCost = 1,
        ConstructionBar = true,
        FactionName = 'Cybran',
        SelectionPriority = 5,
        UnitName = '<LOC srb5310_name>Procyon Defiance',
    },
	
    Intel = {
        VisionRadius = 0,
    },
	
    Interface = {
        HelpText = '<LOC srb5310_desc>Armored Wall Segment',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0,
    LifeBarSize = 0.075,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
		
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
		
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.31,
	
    SizeX = 3,
    SizeY = 2.1,
    SizeZ = 3,
	
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
