UnitBlueprint {
    AI = {
        TargetBones = {'xab4309'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Med_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Radar',       LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH2',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 800,
        MaxHealth = 800,
        RegenRate = 1,

        EconomyThreatLevel = 16,

    	NoTeleDistance = 48,
    },
	
    Description = '<LOC bab4209_desc>Anti-Teleport Generator',
	
    Display = {
        Abilities = {
        	'Anti-Teleport Field: Prevents Teleportation',
        	'<LOC ability_aquatic>Aquatic: Can be built underwater',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_upgradable>Upgradeable',
        },
        
        AnimationUpgrade = '/mods/BlackOpsUnleashed/units/bab4209/bab4209_aupgrade.sca',
        
        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 300, ShaderName = 'Aeon' } } },

        UniformScale = 0.02,
    },
	
    Economy = {
        BuildCostEnergy = 12500,
        BuildCostMass = 675,
        BuildTime = 1200,
		
        BuildRate = 15,
        
		BuildableCategory = {'bab4309'},

		EnergyStorage = 350,

        MaintenanceConsumptionPerSecondEnergy = 350,
    },
    
    Footprint = {
        MinWaterDepth = 3,
        SizeX = 2,
        SizeZ = 2,
    },

    General = {
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'Toggle Anti-Teleport Field' },
        },
        
        UnitName = '<LOC bab4209_name>Quantum Wake Generator',

        UpgradesFromBase = 'bab4209',
        UpgradesTo = 'bab4309',		
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Anti-Teleport Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
	
    SizeX = 2,
    SizeY = 1.375,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure2_intel',
    
    StrategicIconSortPriority = 225,
	
    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 48,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE',
		},
        {
            Damage = 800,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },

}
