ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'ANTIAIR',
    },

    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/CAANanoDart01/CAANanoDart01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/CAANanoDart01/CAANanoDart01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.12,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 15,
        DestroyOnWater = true,
        InitialSpeed = 25,
        LeadTarget = true,
        Lifetime = 4,
        MaxSpeed = 25,
        MaxZigZag = 2,
        RotationalVelocityRange = 200,
        TrackTarget = false,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.2,
    },
}
