ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Explosions', Cue = 'Cybran_Nuke_Impact', LodCutoff = 'Weapon_LodCutoff'},
        NukeExplosion   = Sound { Bank = 'Explosions', Cue = 'Cybran_Nuke_Impact', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
        'STRATEGIC',
        'MISSILE',
    },

    Defense = {
        Health = 25,
        MaxHealth = 25,
    },

    DesiredShooterCap = 1,

    Display = {
        CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        MeshBlueprint = '/projectiles/CIFEMPFluxWarhead01/CIFEMPFluxWarhead01_mesh.bp',
        UniformScale = 0.35,
    },

	DoNotCollideList = { 'SATELLITE', },

    Economy = {
        BuildCostEnergy = 1920000,
        BuildCostMass = 19200,
        BuildTime = 518400,
    },

    Physics = {
        Acceleration = 3,
        CollideEntity = false,
        CollideSurface = false,
        DestroyOnWater = false,
        InitialSpeed = 0,
        Lifetime = 600,
        MaxSpeed = 40,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TrackTarget = true,
        TrackTargetGround = true,
        TurnRate = 0,
        UseGravity = false,
        VelocityAlign = true,
    },
    StrategicIconName = '/textures/ui/common/game/unit-over/icon-nuke_bmp.dds',
}
