UnitBlueprint {

    Audio = {},
	
    BuildIconSortPriority = 130,
	
    CollisionOffsetY = -2,
	
    Categories = {
		'UNTARGETABLE',
        'INSIGNIFICANTUNIT',
        'ANTITELEPORT',
    },
	
    Defense = {
        ArmorType = 'Structure',
        Health = 1,
        MaxHealth = 1,

    	NoTeleDistance = 70,
    },
	
    Description = '<LOC bab0003_desc>Anti-Teleport Emitter',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 215,ShaderName = 'Unit'},
            },
        },
        UniformScale = 0.001,
    },
	
    Economy = {
        BuildCostEnergy = 1000,
        BuildCostMass = 175,
        BuildTime = 60,
    },
	
    General = {
    	CapCost = 0,
        FactionName = 'Aeon',
        Icon = 'land',
    },
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {LAYER_Sub = true},
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.1,
	
    SizeX = 0.1,
    SizeY = 0.1,
    SizeZ = 0.1,
	
    StrategicIconSortPriority = 210,
}
