UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2109_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    
    BuildIconSortPriority = 112,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'EXPERIMENTAL',        
        'STRUCTURE',
        'DEFENSE',
        'DIRECTFIRE',
        'ANTINAVY',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYSONAR',
        'OVERLAYRADAR',
        'SORTDEFENSE',	
    },
    
    CollisionOffsetY = -1,
    
    Defense = {
        ArmorType = 'Structure',
        
        Health = 39900,
        MaxHealth = 39900,
        RegenRate = 22,

        SubThreatLevel = 52,
        SurfaceThreatLevel = 272,
    },
    
    Description = 'Naval Defense Firestation',
    
    Display = {
		Abilities = {
			'<LOC ability_sonar>Sonar',
            '<LOC ability_radar>Radar',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_torpedo>Torpedoes',
            'Torpedo Defense',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'WEB0404',
                        },
                        Type = 'Shoreline01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = '/mods/BattlePack/units/WEB0404/WEB0404_Albedo.dds',
                    NormalsName = '/mods/BattlePack/units/WEB0404/WEB0404_normalsTS.DDS',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = '/mods/BattlePack/units/WEB0404/WEB0404_SpecTeam.dds',
                },
            },
        },		

        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    
    Economy = {
        BuildCostEnergy = 295000,
        BuildCostMass = 35000,
        BuildRate = 20,
        BuildTime = 5900,

        RebuildBonusIds = {'WEB0404'},
    },

	Enhancements = {
	
		Sequence = {'InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 6500,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'Turret_Center',},
            UpgradeUnitAmbientBones = {'Turret_Center',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },

		InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Turret_Center',},
			UpgradeUnitAmbientBones = {'Turret_Center'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },	
	
    Footprint = {
        MinWaterDepth = 3,
    },
    
    General = {
        CapCost = 4,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Turtle',
        UnitWeight = 1,
    },
    
    Intel = {
        FreeIntel = true,
        OmniRadius = 0,
        RadarRadius = 120,
        SonarRadius = 0,
        VisionRadius = 44,
        WaterVisionRadius = 48,
    },
    
    Interface = {
        HelpText = 'Naval Defense Firestation',
    },
    
    LifeBarHeight = 0.1,
    LifeBarOffset = 1,
    LifeBarSize = 2,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        
        Elevation = 1,

        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4.0,
        SkirtSizeZ = 4.0,
        TurnRate = 0,
    },
    
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    
    SizeX = 3.0,
    SizeY = 1.5,
    SizeZ = 3.0,
    
    StrategicIconName = 'icon_experimental_structure_antinavy',
    StrategicIconSortPriority = 45,
    
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    
    Weapon = {
        
        --- Primary Turret ---
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            
            DisplayName = 'Ionized Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            
            Label = 'Turret',
            LeadTarget = true,
            
            MaxRadius = 110,
            MinRadius = 4,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            MuzzleVelocityRandom = 2,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle14',
                    },
                    RackBone = 'Turret_Left02_Barrel14',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle13',
                    },
                    RackBone = 'Turret_Left02_Barrel13',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle15',
                    },
                    RackBone = 'Turret_Left02_Barrel15',
                },
            },
            RackFireTogether = true,
            
            RackRecoilDistance = -2.5,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.4,       -- 2700 * .4 = 1080 DPS Surface
            
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'NAVAL',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle13',
            TurretBonePitch = 'Turret_Left02_Barrel13',
            TurretBoneYaw = 'Turret_Center',
            TurretDualManipulators = false,
            
            TurretPitch = 10,
            TurretPitchRange = 24,
            TurretPitchSpeed = 13,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
            
            Turreted = true,
        },

        --- 4 x Secondaries ---
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            MinRadius = 4,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 90,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle02',
                    },
                    RackBone = 'Turret_Left02_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle01',
                    },
                    RackBone = 'Turret_Left02_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle03',
                    },
                    RackBone = 'Turret_Left02_Barrel03',
                },
            },
            RackFireTogether = true,
            
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 0.5,       -- 825 Every 2 = 412 DPS
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE NAVAL',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle02',
            TurretBonePitch = 'Turret_Left02_Barrel02',
            TurretBoneYaw = 'Turret_Right01',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = -20,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            MinRadius = 4,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,            
            MuzzleVelocityReduceDistance = 60,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle05',
                    },
                    RackBone = 'Turret_Left02_Barrel05',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle04',
                    },
                    RackBone = 'Turret_Left02_Barrel04',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle06',
                    },
                    RackBone = 'Turret_Left02_Barrel06',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            
            RateOfFire = 0.5,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle04',
            TurretBonePitch = 'Turret_Left02_Barrel04',
            TurretBoneYaw = 'Turret_Right02',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = 30,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            MinRadius = 4,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,            
            MuzzleVelocityReduceDistance = 60,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle11',
                    },
                    RackBone = 'Turret_Left02_Barrel11',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle10',
                    },
                    RackBone = 'Turret_Left02_Barrel10',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle12',
                    },
                    RackBone = 'Turret_Left02_Barrel12',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 0.5,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle10',
            TurretBonePitch = 'Turret_Left02_Barrel10',
            TurretBoneYaw = 'Turret_Left01',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = 20,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0401_Cannon_Exp_Lrg',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            
            DisplayName = 'Gauss Cannon',
            
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            
            Label = 'Turret',
            
            MaxRadius = 85,
            MinRadius = 4,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,            
            MuzzleVelocityReduceDistance = 60,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TDFGauss04/TDFGauss04_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle08',
                    },
                    RackBone = 'Turret_Left02_Barrel08',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle07',
                    },
                    RackBone = 'Turret_Left02_Barrel07',
                },
                {
                    MuzzleBones = {
                        'Turret_Left02_Muzzle09',
                    },
                    RackBone = 'Turret_Left02_Barrel09',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,

            RateOfFire = 0.5,
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            
            TurretBoneMuzzle = 'Turret_Left02_Muzzle07',
            TurretBonePitch = 'Turret_Left02_Barrel07',
            TurretBoneYaw = 'Turret_Left02',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            
            TurretYaw = -30,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            
            Turreted = true,
        },

        --- Torpedo Launcher ---
        
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UES0401_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            
            Damage = 220,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            
            DisplayName = 'LR Angler Torpedo',
            
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
            FiringRandomness = 10,
            FiringTolerance = 60,

            Label = 'Torpedo',
            
            MaxRadius = 65,
            
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 3,
            MuzzleVelocityRandom = 0.75,
            
            NotExclusive = true,
            
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 9,

            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Right_Barrel_Muzzle01',
                        'Riot_Gun_Left_Barrel_Muzzle',
                        'Riot_Gun_Right_Barrel_Muzzle',
                        'Riot_Gun_Left_Barrel_Muzzle01',
                    },
                    RackBone = 'Riot_Gun_Left_Barrel',
                },                
            },
            
            RackFireTogether = false,

            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiNavy',
            
            RateOfFire = 0.3,       -- 1760 Damage * .3 = 528 DPS Sub
            
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SUBMARINE',
                'SUBMERSIBLE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.4,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 6 },
			
            DisplayName = 'Smart Charge AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 25,
            MinRadius = 0,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Riot_Gun_Right_Barrel_Muzzle01',
                        'Riot_Gun_Left_Barrel_Muzzle',
                        'Riot_Gun_Right_Barrel_Muzzle',
                        'Riot_Gun_Left_Barrel_Muzzle01',
                    },
                    RackBone = 'Riot_Gun_Left_Barrel',
                },				
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.4,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.3,
        },        

    },	
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.4,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
