UnitBlueprint{
    Description = "Naval Defense Firestation",
    AI = {
        TargetBones = {
            "Turret_Center",
            "WEL0404",
        },
    },
    Audio = {
        Destroyed      = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB',        Cue = 'UEB2109_Activate',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection    = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Gun',       LodCutoff = 'UnitMove_LodCutoff' },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },

    BuildIconSortPriority = 112,

    Categories = {
        "ANTINAVY",
        "BUILTBYTIER4COMMANDER",
        "DEFENSE",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "OVERLAYOMNI",
        "OVERLAYRADAR",
        "RECLAIMABLE",
        "SELECTABLE",
        "SORTDEFENSE",
        "STRUCTURE",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Structure",
        Health = 39900,
        MaxHealth = 39900,
        RegenRate = 22,
        SubThreatLevel = 52,
        SurfaceThreatLevel = 272,
    },

    Display = {
        Abilities = {
            "<LOC ability_customizable>Customizable",
            "<LOC ability_radar>Radar",
            "<LOC ability_shielddome>Shield Dome",
            "<LOC ability_torpedo>Torpedoes",
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = { "WEB0404" },
                        Type = "Shoreline01",
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 150,
            LODs = {
                {
                    LODCutoff = 400,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "/mods/BattlePack/units/WEB0404/WEB0404_Albedo.dds",
                    NormalsName = "/mods/BattlePack/units/WEB0404/WEB0404_normalsTS.DDS",
                    SpecularName = "/mods/BattlePack/units/WEB0404/WEB0404_SpecTeam.dds",
                },
            },
        },
        UniformScale = 0.15,
    },

    Economy = {
        BuildCostEnergy = 295000,
        BuildCostMass = 35000,
        BuildRate = 20,
        BuildTime = 5900,
        RebuildBonusIds = { "WEB0404" },
    },

    Enhancements = {
        InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
            Icon = "Shield",
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            MaintenanceConsumptionPerSecondEnergy = 200,
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            Name = "Shield Dome",
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
            Slot = "Back",
            UpgradeEffectBones = { "Turret_Center" },
            UpgradeUnitAmbientBones = { "Turret_Center" },
        },
        InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "Shield",
            Name = "Remove Shield",
            Prerequisite = "InstallFactoryShield",
            RemoveEnhancements = {
                "InstallFactoryShield",
                "InstallFactoryShieldRemove",
            },
            Slot = "Back",
        },
        InstallT3Radar = {
            BuildCostEnergy = 30000,
            BuildCostMass = 2000,
            BuildTime = 6500,
            Icon = "Radar_T3",
            MaintenanceConsumptionPerSecondEnergy = 2000,
            Name = "Install Radar Upgrade",
            Slot = "Back",
            UpgradeEffectBones = { "Turret_Center" },
            UpgradeUnitAmbientBones = { "Turret_Center" },
        },
        InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "Radar_T3",
            Name = "Remove T3 Radar",
            Prerequisite = "InstallT3Radar",
            RemoveEnhancements = {
                "InstallT3Radar",
                "InstallT3RadarRemove",
            },
            Slot = "Back",
        },
        Sequence = { "InstallFactoryShield" },
        Slots = {
            Back = {},
            Command = {},
            LCH = {},
            RCH = {},
        },
    },
    Footprint = {
        MinWaterDepth = 3,
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "sea",
        SelectionPriority = 5,
        UnitName = "Turtle",
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 0,
        RadarRadius = 120,
        SonarRadius = 0,
        VisionRadius = 44,
        WaterVisionRadius = 48,
    },
    LifeBarHeight = 0.1,
    LifeBarOffset = 1,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Water = true },
        DragCoefficient = 0.2,
        Elevation = 1,
        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_None",
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 5,
        SkirtSizeZ = 5,
        TurnRate = 0,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    CollisionOffsetY = -1,
    SizeX = 3.5,
    SizeY = 1.5,
    SizeZ = 3.5,
    StrategicIconName = "icon_structure4_antinavy",
    StrategicIconSortPriority = 45,
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStop  = Sound { Bank = 'UES',       Cue = 'UES0302_Cannon_Stop',  LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0302_Cannon_Tri',   LodCutoff = 'WeaponBig_LodCutoff' },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 900,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = "Normal",
            DisplayName = "Ionized Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = "Turret",
            LeadTarget = true,
            MaxRadius = 110,
            MinRadius = 4,

            MuzzleVelocity = 36,
            MuzzleVelocityRandom = 2,

            NotExclusive = true,
            ProjectileId = "/projectiles/TDFGauss03/TDFGauss03_proj.bp",
            ProjectileLifetime = 4,
            RackBones = {
                {
                    MuzzleBones = { "Turret_Left02_Muzzle14" },
                    RackBone = "Turret_Left02_Barrel14",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle13" },
                    RackBone = "Turret_Left02_Barrel13",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle15" },
                    RackBone = "Turret_Left02_Barrel15",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2.5,

            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = "UWRC_IndirectFire",
            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "EXPERIMENTAL",
                "SPECIALHIGHPRI",
                "NAVAL",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "Turret_Left02_Muzzle13",
            TurretBonePitch = "Turret_Left02_Barrel13",
            TurretBoneYaw = "Turret_Center",
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 24,
            TurretPitchSpeed = 13,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 2,
            Label = "Turret",
            MaxRadius = 85,
            MinRadius = 4,

            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 90,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Left02_Muzzle02" },
                    RackBone = "Turret_Left02_Barrel02",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle01" },
                    RackBone = "Turret_Left02_Barrel01",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle03" },
                    RackBone = "Turret_Left02_Barrel03",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE NAVAL",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "Turret_Left02_Muzzle02",
            TurretBonePitch = "Turret_Left02_Barrel02",
            TurretBoneYaw = "Turret_Right01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -20,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "Turret",
            MaxRadius = 85,
            MinRadius = 4,

            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 60,

            NotExclusive = true,
            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Left02_Muzzle05" },
                    RackBone = "Turret_Left02_Barrel05",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle04" },
                    RackBone = "Turret_Left02_Barrel04",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle06" },
                    RackBone = "Turret_Left02_Barrel06",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,

            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.2,

            TurretBoneMuzzle = "Turret_Left02_Muzzle04",
            TurretBonePitch = "Turret_Left02_Barrel04",
            TurretBoneYaw = "Turret_Right02",
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,

            TurretYaw = 30,
            TurretYawRange = 120,
            TurretYawSpeed = 36,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "Turret",
            MaxRadius = 85,
            MinRadius = 4,

            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 60,
            NotExclusive = true,
            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Left02_Muzzle11" },
                    RackBone = "Turret_Left02_Barrel11",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle10" },
                    RackBone = "Turret_Left02_Barrel10",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle12" },
                    RackBone = "Turret_Left02_Barrel12",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "Turret_Left02_Muzzle10",
            TurretBonePitch = "Turret_Left02_Barrel10",
            TurretBoneYaw = "Turret_Left01",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = 20,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0401_Cannon_Exp_Lrg', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,
            Damage = 275,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = "Normal",
            DisplayName = "Gauss Cannon",
            FireTargetLayerCapsTable = { Water = "Land|Water|Seabed" },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = "Turret",
            MaxRadius = 85,
            MinRadius = 4,

            MuzzleVelocity = 28,
            MuzzleVelocityRandom = 2,
            MuzzleVelocityReduceDistance = 60,

            NotExclusive = true,

            ProjectileId = "/projectiles/TDFGauss04/TDFGauss04_proj.bp",
            RackBones = {
                {
                    MuzzleBones = { "Turret_Left02_Muzzle08" },
                    RackBone = "Turret_Left02_Barrel08",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle07" },
                    RackBone = "Turret_Left02_Barrel07",
                },
                {
                    MuzzleBones = { "Turret_Left02_Muzzle09" },
                    RackBone = "Turret_Left02_Barrel09",
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.4,
            TurretBoneMuzzle = "Turret_Left02_Muzzle07",
            TurretBonePitch = "Turret_Left02_Barrel07",
            TurretBoneYaw = "Turret_Left02",
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 50,
            TurretYaw = -30,
            TurretYawRange = 120,
            TurretYawSpeed = 36,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UES0401_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_None",
            CollideFriendly = false,
            Damage = 220,
            DamageRadius = 1.5,
            DamageType = "Normal",
            DisplayName = "LR Angler Torpedo",
            FireTargetLayerCapsTable = { Water = "Seabed|Sub|Water" },
            FiringRandomness = 10,
            FiringTolerance = 60,
            Label = "Torpedo",
            MaxRadius = 65,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 3,
            MuzzleVelocityRandom = 0.75,
            NotExclusive = true,
            ProjectileId = "/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp",
            ProjectileLifetime = 9,
            RackBones = {
                {
                    MuzzleBones = {
                        "Riot_Gun_Right_Barrel_Muzzle01",
                        "Riot_Gun_Left_Barrel_Muzzle",
                        "Riot_Gun_Right_Barrel_Muzzle",
                        "Riot_Gun_Left_Barrel_Muzzle01",
                    },
                    RackBone = "Riot_Gun_Left_Barrel",
                },
            },
            RackReloadTimeout = 1,

            RangeCategory = "UWRC_AntiNavy",
            RateOfFire = 0.3,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SUBMARINE",
                "SUBMERSIBLE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE, HOVER",
            TrackingRadius = 1.4,
        },
        {
            BallisticArc = "RULEUBA_None",
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = "Normal",
            DepthCharge = { Radius = 6 },
            DisplayName = "Smart Charge AntiTorpedo",
            FireTargetLayerCapsTable = { Water = "Sub|Water|Seabed" },
            FiringTolerance = 360,
            Label = "AntiTorpedo",
            MaxRadius = 25,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
            ProjectileId = "/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp",
            ProjectileLifetime = 1.8,
            RackBones = {
                {
                    MuzzleBones = {
                        "Riot_Gun_Right_Barrel_Muzzle01",
                        "Riot_Gun_Left_Barrel_Muzzle",
                        "Riot_Gun_Right_Barrel_Muzzle",
                        "Riot_Gun_Left_Barrel_Muzzle01",
                    },
                    RackBone = "Riot_Gun_Left_Barrel",
                },
            },

            RangeCategory = "UWRC_Countermeasure",

            RateOfFire = 0.4,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = "UNTARGETABLE",
            TargetRestrictOnlyAllow = "TORPEDO",
            TargetType = "RULEWTT_Projectile",
            TrackingRadius = 1.3,
        },
    },
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0,
        HealthMult = 0.4,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}