UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
        TargetBones = {
            'Body',
		},
    },
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 3,
        BankForward = false,
        
        BreakOffDistance = 35,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        
        CanFly = true,
        
        CombatTurnSpeed = 0.65,
        EngageDistance = 50,

        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 4,
		
        KTurn = 1,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 17,
        MinAirspeed = 13,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 0,
        TurnSpeed = 0.65,
		
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0204_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 45,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTINAVY',
		'TORPEDOBOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.2,
	
    Defense = {
        AirThreatLevel = 4,
        ArmorType = 'Light',

        Health = 3300,
        MaxHealth = 3300,
        RegenRate = 6,
        SubThreatLevel = 38,
    },
	
    Description = '<LOC uea0204_desc>Torpedo Bomber',
	
    Display = {
    
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
        },
        
        AnimationLand = '/mods/BrewLAN_LOUD/units/SEA0307/SEA0307_Aunfold.sca',        
        
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {Bones = {0}, Type = 'Landing01'},
                },
            },
            LandAir = {
                Effects = {
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
            AirWater = {
                Effects = {
                    {Bones = {0}, Type = 'Surface01'},
                },
            },
            WaterAir = {
                Effects = {
                    {Bones = {0}, Type = 'Surface01'},
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 256, ShaderName = 'Unit'},
                {LODCutoff = 512, ShaderName = 'Unit'},
            },
        },

        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail_L',
                        'Contrail_R',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                    	    'Engine_L',
                    	    'Engine_R',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Engine_L',
                    'Engine_R',
                },
                Cruise = true,
                Idle = true,
            },
        },
        
        UniformScale = 0.01225,
    },
	
    Economy = {
        BuildCostEnergy = 72000,
        BuildCostMass = 1650,
        BuildTime = 1200,
    },

    General = {
        Category = 'Bomber',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sea0307_name>Albatross',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        SonarRadius = 75,
        VisionRadius = 32,
		WaterVisionRadius = 32,
    },
	
    Interface = {
        HelpText = '<LOC uea0204_help>Torpedo Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 1.5,
	
    Physics = {
        AttackElevation = 4,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
        FuelRechargeRate = 25,
        FuelUseTime = 750,
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.38,
	
    SizeSphere = 1.7,
	
    SizeX = 1,
    SizeY = 0.6,
    SizeZ = 1.7,
	
    StrategicIconName = 'icon_bomber3_antinavy',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0204_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 750,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
			
            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'Torpedo',
			
            MaxRadius = 35,
            MinRadius = 4,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo06/TANAnglerTorpedo06_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb',
                        'Bomb',
                    },
                    RackBone = 'Bomb',
                },
            },
			
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

			RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.1,		-- 375 DPS
			
            TargetCheckInterval = 3.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.25,
        },
		
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 15,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },

			FiringRandomness = 0.2,
            FiringTolerance = 0.2,
			
            Label = 'LinkedRailGun',
			LeadTarget = true,
			
            MaxRadius = 38,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            
            notExclusive = true,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle_L'},
                    RackBone = 'Barrel_L',
                },
            },
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'Muzzle_L',
            TurretBonePitch = 'Barrel_L',
            TurretBoneYaw = 'Turret_L',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 70,
			
            TurretYaw = 40,
            TurretYawRange = 60,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0304_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 15,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
			FiringRandomness = 0.2,
            FiringTolerance = 0.2,
			
            Label = 'LinkedRailGun',
			
            MaxRadius = 38,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Muzzle_R'},
                    RackBone = 'Barrel_R',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RateOfFire = 2,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'Muzzle_R',
            TurretBonePitch = 'Barrel_R',
            TurretBoneYaw = 'Turret_R',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 70,
			
            TurretYaw = 320,
            TurretYawRange = 45,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
