UnitBlueprint {
    AI = { 
        GuardScanRadius = 40, 
		TargetBones = {'Turret','AttachPoint','legb2','toes04'},
    }, 

    Audio = {
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0303_Move_Start',LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },
    
    BuildIconSortPriority = 18,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'DIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    
    Defense = {

        AntiMissile = { AttachBone = 'rocketaim', Radius = 4.5, RedirectRateOfFire = 0.8, ProjectileCategories = { 'TACTICAL MISSILE'} },

        ArmorType = 'Experimental',
        Health = 34000,
        MaxHealth = 34000,
        RegenRate = 15,
        SurfaceThreatLevel = 204.4,
    },
    
    Description = '<LOC brmt3vul_desc>Experimental Light Battle Mech (Assault)',
    
    Display = {
        Abilities = {
            "<LOC ability_amphibious>Amphibious",
            "<LOC ability_tacticalmissledeflect>Tactical Missile Deflection",
        },

        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BRMT3VUL/BRMT3VUL_Death.sca',Weight = 100} },
        AnimationWalk = '/mods/TotalMayhem/units/BRMT3VUL/BRMT3VUL_Walk.sca',
        AnimationWalkRate = 3.55,

        Mesh = {
            IconFadeInZoom = 230,
            LODs = {
                {LODCutoff = 400,ShaderName = 'Insect'},
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Right',
                            HipBone = 'Exhaust_Right',
                            KneeBone = 'Exhaust_Right',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 12,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {-0.7,0,0.7},
                            },
                            Type = 'FootFall01',
                            Scale = 1.1,
                        },
                        {
                            FootBone = 'Exhaust_Left',
                            HipBone = 'Exhaust_Left',
                            KneeBone = 'Exhaust_Left',
                            MaxFootFall = -0.25,
                            Offset = {z = -1},
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 12,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 0.5,
                                TreadMarksSizeZ = 0.5,
                                TreadOffset = {0.7,0,0.65},
                            },
                            Type = 'FootFall01',
                            Scale = 1.1,
                        },
                    },
                    
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.12,
    },
	
    Economy = {
        BuildCostEnergy = 150000,
        BuildCostMass = 12500,
        BuildTime = 15000,
    },
	
    General = {
		CapCost = 2.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC brmt3vul_name>Vulture',
    },
    
    Intel = {
        VisionRadius = 32,
		WaterVisionRadius = 16,
    },
    
    Interface = {
        HelpText = 'Light Battle Mech',
    },
    
    LifeBarHeight = 0.07,
    LifeBarOffset = 1.46,
    LifeBarSize = 2.5,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -2.25,

        MaxAcceleration = 1,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        
        TurnRadius = 5,
        TurnRate = 30,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
    
    SizeX = 1.6,
    SizeY = 2.8,
    SizeZ = 1.7,
    
    StrategicIconName = 'icon_seabed4_directfire',
    StrategicIconSortPriority = 115,
    
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    
    Transport = {
        TransportClass = 4,
    },
    
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANMADCATROCKETFX', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL,SUBCOMMANDER',
                },
            },			
            
            CollideFriendly = false,
			
            Damage = 300,
            DamageRadius = 2.2,
            DamageType = 'Normal',
			
            DisplayName = 'Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
            FiringRandomness = 0.9,
			FiringRandomnessWhileMoving = 1.8,
			
            Label = 'rockets',
			
            MaxRadius = 50,
            MinRadius = 0,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 16,
            MuzzleVelocityRandom = 0.5,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/cybranrocketproj/cybranrocket_proj.bp',
            ProjectileLifetimeUsesMultiplier = 4,

            RackBones = {
                {
                    MuzzleBones = { 'rl01',	'rl02' },
                    RackBone = 'rocketlauncher01',
                },
            },
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	-- 300dps
			
            TargetCheckInterval = 2.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'rocketaim',
            TurretBonePitch = 'rocketlauncher01',
            TurretBoneYaw = 'Turret',

            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 25,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 32,
			
            Turreted = true,
 	    },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANVULTUREGUNFX1', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 300,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.25,
            FiringTolerance = 2,
			
            Label = 'armweapon',
			
            MaxRadius = 40,
			
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = { 'righthand_muzzle1' },
                    RackBone = 'Gun02',
                },
                {
                    MuzzleBones = { 'righthand_muzzle2' },
                    RackBone = 'Gun02',
                },
            },

            RackRecoilDistance = -1.5,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.8,	-- 240 dps
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 24,
			
            TargetCheckInterval = 0.5,
            
            TargetPriorities = {
                'EXPERIMENTAL',
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'righthand_muzzle2',
            TurretBonePitch = 'Gun02',
            TurretBoneYaw = 'Gun02',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 6,
			
            Turreted = true,
 	    },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'CYBRANVULTUREGUNFX1', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            
            CollideFriendly = false,
			
            Damage = 300,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.25,
            FiringTolerance = 2,
			
            Label = 'armweapon',
			
            MaxRadius = 40,

            MuzzleVelocity = 45,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/CDFLaserHeavy01/CDFLaserHeavy01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {	'lefthand_muzzle1' },
                    RackBone = 'Gun01',
                },
                {
                    MuzzleBones = { 'lefthand_muzzle2' },
                    RackBone = 'Gun01',
                },
            },

            RackRecoilDistance = -1.5,

            RateOfFire = 0.80,	-- 240 dps
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 12,
			
            TargetCheckInterval = 0.5,
            
            TargetPriorities = {
                'EXPERIMENTAL',
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'lefthand_muzzle2',
            TurretBonePitch = 'Gun01',
            TurretBoneYaw = 'Gun01',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 6,
			
            Turreted = true,
 	    },


        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0107_Laser_Auto', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            
            CollideFriendly = false,
			
            Damage = 20,
            DamageRadius = 0,
            
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.25,
            FiringTolerance = 2,
			
            Label = 'HeavyBolter',
			
            MaxRadius = 36,

            MuzzleVelocity = 45,

            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = { 'mgmuzzle01' },
                    RackBone = 'MachineGun01',
                },
                {
                    MuzzleBones = { 'mgmuzzle02' },
                    RackBone = 'MachineGun02',
                },
            },

            RateOfFire = 3,	-- 60 dps
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 12,
			
            TargetCheckInterval = 0.5,
            
            TargetPriorities = {
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'mgmuzzle01',
            TurretBoneDualPitch = 'MachineGun01',

            TurretBoneMuzzle = 'mgmuzzle02',
            TurretBonePitch = 'MachineGun02',

            TurretBoneYaw = 'Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 10,
			
            Turreted = true,
 	    },

		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'BRMROBOTTALK1FX', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Robot Talk',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,
			
            Label = 'robottalk',
			
            MaxRadius = 50,

            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
			PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',

            RackBones = {
                {
                    MuzzleBones = { 'AttachPoint' },
                    RackBone = 'AttachPoint',
                },
            },
			
            RateOfFire = 0.05,
			
            TargetCheckInterval = 5,
            TargetPriorities = {'ALLUNITS'},
			
            TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,
        },		
        
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
