ProjectileBlueprint {

    Audio = {
        Impact      = Sound { Bank = 'Impacts', Cue = 'XSB2302_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 2,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
