EmitterBlueprint {
	BlueprintId = 'w_c_s_i_l_06_debris',
	Lifetime = 2.00,
	Repeattime = 2.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	SortOrder = 5.00,
	LowFidelity = false,
	Texture = [[/textures/particles/debris/db_0030_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0122_red_flicker.dds]],
	EmitRateCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=10.0000,z=3.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5488,y=7.0000,z=3.0000 },
		},
	},
	XPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4240,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.0000,y=0.2000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0200,y=0.0000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5066,y=10.0000,z=1.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.3860,y=0.0000,z=0.3000 },
		},
	},
	YDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.1980,y=0.2000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.1000,y=-0.1500,z=0.3000 },
		},
	},
	YAccelCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0000,y=-0.1000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.4274,y=0.3500,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=1.0400,y=3.0000,z=1.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5832,y=6.0000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.2900,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.9800,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 2.0000,
		Keys = {
			{ x=0.5170,y=0.0000,z=0.0000 },
		},
	},
}
