EmitterBlueprint {
	BlueprintId = 'w_c_s_i_l_08_fill',
	Lifetime = 6.00,
	Repeattime = 6.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LODCutoff = 150.00,
	ParticleResistance = true,
	TextureStripcount = 4.00,
	SortOrder = -5.00,
	LowFidelity = false,
	Texture = [[/textures/particles/electricity/el_0005_46.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.0000,y=15.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.6464,y=2.0000,z=1.0000 },
		},
	},
	XPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2720,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2258,y=0.0000,z=3.0000 },
		},
	},
	ZPosCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.0600,y=0.0000,z=3.0000 },
		},
	},
	VelocityCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.5198,y=1.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.1580,y=0.0000,z=0.6000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.0854,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.3000,y=0.0000,z=0.6000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.2822,y=0.6667,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=3.1200,y=1.0000,z=0.3000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.7496,y=1.5000,z=0.6000 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=0.8700,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=2.9400,y=2.0000,z=4.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.0000,
		Keys = {
			{ x=1.7412,y=0.0000,z=0.0000 },
		},
	},
}
