UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb2108",

    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 800,
        BuildRate = 60,
        BuildTime = 800,
		
        RebuildBonusIds = {'xsb2108'},
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2108_Laanse_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            
            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',
            
            DisplayName = 'Laanse Tactical Missile Launcher',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 5,
            
            ForceSingleFire = true,
            
            InitialProjectileStorage = 0,
            
            Label = 'CruiseMissile',
            
            ManualFire = true,
            
            MaxProjectileStorage = 12,
            
            MaxRadius = 240,
            MinRadius = 15,
            
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 10,
            
            ProjectileId = '/projectiles/SIFLaanseTacticalMissile04/SIFLaanseTacticalMissile04_proj.bp',
            ProjectileLifetime = 30,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile',
                    },
                    RackBone = 'Projectile',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = .5,            -- every 2 seconds --
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,

            WeaponRepackTimeout = 0.5,
            WeaponUnpackAnimation = '/units/xsb2108/xsb2108_aopen.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpacks = true,
        },
    },

}
