UnitBlueprint {
    AI = { 
        GuardScanRadius = 45, 
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 7,
            Level2 = 14,
            Level3 = 21,
            Level4 = 28,
            Level5 = 35,
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 31000,
        MaxHealth = 31000,
        RegenRate = 10,
        SurfaceThreatLevel = 71,
    },
	
    Description = '<LOC brpextank_desc>Light Experimental Assault Tank',
	
    Display = {
        Abilities = {
            'Amphibious',
			'Radar & Sonar Stealth',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsl0201/xsl0201_Albedo.dds',
					NormalsName = '/Units/xsl0201/xsl0201_NormalsTS.DDS',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0201/xsl0201_SpecTeam.dds',
                },
            },
        },
		
		MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'tracks01',
                            'tracks01',
                        },
                        Type = 'GroundKickup03',
                    },
                },
--[[
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'tracks01',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks02',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks03',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks04',
                            TreadMarks = 'tank_treads07_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1,
                            TreadMarksSizeZ = 0.7,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
--]]
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.13,
    },
	
    Economy = {
        BuildCostEnergy = 85000,
        BuildCostMass = 10500,
        BuildTime = 1700,
    },
	
    General = {
		CapCost = 3,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC brpextank_name>Yath-Us',
        UnitWeight = 2,
    },
	
    Intel = {
		RadarStealth = true,
		SonarStealth = true,
        VisionRadius = 33,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Advanced Assault Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.0,
    LifeBarSize = 3.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.1,
        MaxBrake = 1.7,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.7,
        MeshExtentsY = 1.3,
        MeshExtentsZ = 2.2,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnRadius = 5,
        TurnRate = 20,
		
		WaterSpeedMultiplier = 1.1,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.0,
	
    SelectionSizeX = 1.8,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.35,
	
    SizeX = 1.8,
    SizeY = 1.3,
    SizeZ = 2.3,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 4,
    },
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0302_Quarnon_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 650,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Quarnon Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.5,
			FiringRandomnessWhileMoving = 1.0,
			
            FiringTolerance = 1,
			
            Label = 'Turret',
			
            MaxRadius = 42,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 42,
			
            ProjectileId = '/projectiles/SDFHeavyQuarnonCannon01/SDFHeavyQuarnonCannon01_proj.bp',
			ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel_Recoil01',
                },
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_Recoil',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackRecoilReturnSpeed = 2.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.1,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneDualMuzzle = 'Turret_Barrel_Muzzle',
            TurretBoneDualPitch = 'Turret_Barrel',
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle01',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 38,
			
            Turreted = true,
        },
        {
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
