UnitBlueprint {
    AI = {
        TargetBones = {
            0,
            'B01',
            'B02',
            'B03',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 12,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
		'SORTINTEL',
    },
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 65,
        Health = 250,
        MaxHealth = 250,
    },
	
    Description = '<LOC srl0324_desc>Mobile Sensor Array',
	
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/brewlan/units/sal0324/sal0324_Adeath.sca',
                AnimationRateMax = 3.25,
                AnimationRateMin = 2.75,
                Weight = 10,
            },
        },

        BlinkingLights = {
            {
                BLBone = 'AttachPoint',
                BLOffsetX = 0,
                BLOffsetY = 0,
                BLOffsetZ = 0,
                BLScale = 1,
            },
        },
		
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
		
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'B01',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab3104/uab3104_albedo.dds',
                    NormalsName = '/units/uab3104/uab3104_normalsts.dds',
                    SpecularName = '/units/uab3104/uab3104_specteam.dds',
                },
                {
                    LODCutoff = 300,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/uab3104/uab3104_lod1_albedo.dds',
                    NormalsName = '/units/uab3104/uab3104_lod1_normalsts.dds',
                    SpecularName = '/units/uab3104/uab3104_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Offset = {
                            0,
                            -0.15,
                            0,
                        },
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.225,
    },
	
    Economy = {
        BuildCostEnergy = 30000*0.9,
        BuildCostMass = 2400*0.5,
        BuildTime = 5000,
		
        MaintenanceConsumptionPerSecondEnergy = 2500,

    },
	
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sal0324_name>Metatron',
        UnitWeight = 1,
    },
	
    Intel = {
        OmniRadius = 125,
        RadarRadius = 290,
		ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 40,
		WaterVisionRadius = 15,
    },
	
    Interface = {
        HelpText = '<LOC srl0324_desc>Mobile Sensor Array',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 3.5,
        MaxBrake = 3.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 0,
        TurnRate = 120,
    },

    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.5,
	
    SizeX = 1.25,
    SizeY = 2.75,
    SizeZ = 1.25,
	
    StrategicIconName = 'icon_land3_intel',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 3,
    },
}
