UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEB',
            Cue = 'UEB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEB',
            Cue = 'UEB4301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 61,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'SHIELD',
		'ANTIARTILLERY',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTSTRATEGIC',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 250,
        Health = 825,
        MaxHealth = 825,
        RegenRate = 3,
		
        Shield = {
            AntiArtilleryShield = true,
            
            ImpactEffects = 'UEFAntiArtilleryShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            
            Mesh = '/mods/BrewLAN_LOUD/effects/entities/SEB4303AntiArtilleryShield01/SEB4303AntiArtilleryShield01_mesh',
            MeshZ = '/mods/BrewLAN_LOUD/effects/entities/SEB4303AntiArtilleryShield01/SEB4303AntiArtilleryShieldZ_mesh',            

            RegenAssistMult = 60,
            
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 18750,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 234,
            ShieldRegenStartTime = 1,
            ShieldSize = 57,
            ShieldVerticalOffset = 0,
        },
		
        SurfaceThreatLevel = 155.3,

    },
	
    Description = '<LOC deb4303_desc>Artillery Defense Shield',
	
    Display = {
        Abilities = {
            '<LOC ability_artillerydef>Artillery Defense',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/seb4303/seb4303_Adeath01.sca',
                AnimationRateMax = 2.25,
                AnimationRateMin = 1.75,
                Weight = 10,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 130, ShaderName = 'Unit' },
                { LODCutoff = 260, ShaderName = 'Unit' },
                { LODCutoff = 520, ShaderName = 'Unit' },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 9,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 9,
            },
        },
		
        UniformScale = 0.12,
    },
	
    Economy = {
        BuildCostEnergy = 27500,
        BuildCostMass = 2866,
        BuildTime = 2500,
		
        MaintenanceConsumptionPerSecondEnergy = 2219,
		
        RebuildBonusIds = {'seb4303'},
		
        StorageEnergy = 12000,		
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
	
    General = {
		CapCost = 1.5,
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC seb4303_name>Recoil',
    },

    Interface = {
        HelpText = '<LOC deb4303_help>Heavy Shield Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.6,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 4.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
	
	SelectionCenterOffsetX = 0.1,	
	SelectionCenterOffsetZ = 0.35,
    SelectionSizeX = 1.7,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.35,
	
    SizeX = 1.85,
    SizeY = 3.25,
    SizeZ = 1.85,
	
    StrategicIconName = 'icon_structure3_antiartillery',
    StrategicIconSortPriority = 195,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
