ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'DIRECTFIRE',
    },

    Display = {
        StrategicIconSize = 4,
    },

    Physics = {
        DestroyOnWater = true,
        Acceleration = 0,
		TrackTarget = true,
        MaxSpeed = 100,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
