UnitBlueprint {
	
	Merge = true,
	BlueprintId="ual0001", --#UNITS: Aeon ACU
	
	AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
		'ANTITELEPORT',
        'OVERLAYMISC',
    },
}

UnitBlueprint {
	
	Merge = true,
	BlueprintId="ual0301", --#UNITS: Aeon SACU
	
	AI = {
        TargetBones = {
            'AttachPoint',
            'Leg_Left_B02',
            'Leg_Right_B02',
            'Torso',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'RECLAIM',
--        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
}

UnitBlueprint {
	
	Merge = true,
	BlueprintId="url0001", --#UNITS: Cybran ACU
	
	AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Torso',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Back_Upgrade',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
}

UnitBlueprint {
	
	Merge = true,
	BlueprintId="xsl0001", --#UNITS: Seraphim ACU
	
	AI = {
        GuardRadius = 10,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
}

UnitBlueprint {
	
	Merge = true,
	BlueprintId="xsl0301", --#UNITS: Seraphim SACU
	
	AI = {
        TargetBones = {
            'Back_Upgrade',
            'Left_Leg_B02',
            'Right_Leg_B02',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'ENGINEER',
        'CONSTRUCTION',
        'REPAIR',
        'SILO',
        'RECLAIM',
--        'REBUILDER',
        'BUILTBYQUANTUMGATE',
        'CAPTURE',
        'VISIBLETORECON',
        'SUBCOMMANDER',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
}

UnitBlueprint {
	
	Merge = true,
	BlueprintId="uel0001", --#UNITS: UEF ACU
	
	AI = {
        GuardRadius = 10,
		InitialAutoMode = true,
        TargetBones = {
            'Head',
            'Right_Arm_B01',
            'Left_Arm_B01',
            'Torso',
            'Left_Leg_B01',
            'Right_Leg_B01',
        },
		StagingPlatformScanRadius = 350,
	},
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'COMMAND',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
        'PODSTAGINGPLATFORM',
        'VERIFYMISSILEUI',
		'SILO',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYOMNI',
        'OVERLAYMISC',
    },
}

