UnitBlueprint {
    AI = {
        BeaconName = 'UEB5102',
		GuardReturnRadius = 100,
		GuardScanRadius = 100,
		
        TargetBones = { 'UES0401' },
    },
	
    Air = {
        AutoLandTime = 2.9,
        BankFactor = 3.0,
        BankForward = false,

        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 40,
        CanFly = true,
		
		CirclingTurnMult = 3.0,
        CombatTurnSpeed = .85,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.1,
        KMoveDamping = 4.0,
		
        KRoll = 1.5,
        KRollDamping = 1.5,
		
        KTurn = 1.6,
        KTurnDamping = 2,
		
        LiftFactor = 8,
		
        MaxAirspeed = 16,
        MinAirspeed = 12,
		
        PredictAheadForBombDrop = 1,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
		
        TurnSpeed = 0.8,
		
        Winged = true,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEA',
            Cue = 'XEA0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 20,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
	
    BuildIconSortPriority = 260,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'AIR',
        'BOMBER',
        'HIGHALTAIR',
        'EXPERIMENTAL',
		'DRAGBUILD',
		'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        AirThreatLevel = 256,
        SurfaceThreatLevel = 616,
        ArmorType = 'Light',
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 18,
    },
	
    Description = '<LOC tcau0401_desc>Experimental Fighter/Bomber',
	
    Display = {
        Abilities = {
			'Carpet Bomber',
            'Anti-Air',
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 750,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                            'Exhaust01',
                            'Exhaust02',
                            'Exhaust03',
                            'Exhaust04',
                },
                Cruise = true,
                Idle = true,
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.03,
    },
	
    Economy = {
        BuildCostEnergy = 960000,
        BuildCostMass = 41000,
        BuildTime = 115200,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 7,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC tcau0401_name>Lucidity',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 75,
        VisionRadius = 48,
    },
	
    Interface = {
        HelpText = 'Experimental Fighter Bomber',
    },
	
    LifeBarHeight = 0.08,
    LifeBarOffset = 2.5,
    LifeBarSize = 5.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        Elevation = 19,
        MaxSpeed = 16,
        MeshExtentsX = 5,
        MeshExtentsY = 1,
        MeshExtentsZ = 6,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 4.8,
    SelectionSizeZ = 5.2,
    SelectionThickness = 0.2,
	
	SizeSphere = 2.2,
	
    SizeX = 4.8,
    SizeY = 1.5,
    SizeZ = 5.5,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 65,
	
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
	
	Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0304_Nuke_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 5,
			
            CollideFriendly = false,
			
            Damage = 2200,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',
			
            DisplayName = 'Napalm Bomb',
			
            EffectiveRadius = 25,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,

            FiringTolerance = 30,
			
            FixBombTrajectory = false,	#-- this will cause all bombs to hit in tight grouping
			
            Label = 'Bomb',
			
            MaxRadius = 90,
			
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 14,	#-- drops 2 sticks of 7 bombs
            MuzzleVelocity = 12,

            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/TIFNapalmCarpetBomb01/TIFNapalmCarpetBomb01_proj.bp',
			ProjectileLifetime = 15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Bomb00',
						'Bomb01',
                        'Bomb02',
                        'Bomb03',
						'Bomb04',			
						'Bomb05',
                        'Bomb07',
                    },
                    RackBone = 'UES0401',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RateOfFire = .3,
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL -AIR',
                'STRUCTURE -WALL',
                'MOBILE -AIR',
				'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Flayer SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
			
            FiringRandomness = 5,
            FiringTolerance = 45,
			
            Label = 'Missile',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5.5,

            RackBones = {
                {
                    MuzzleBones = {
                            'MissileLeft00',
                            'MissileLeft01',
                            'MissileRight00',
                            'MissileRight01',
                    },
                    RackBone = 'MissileRack00',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.7,		-- 1120 DPS Air
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ANTIAIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Flayer SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
			
            FiringRandomness = 5,
            FiringTolerance = 45,
			
            Label = 'Missile',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5.5,

            RackBones = {
                {
                    MuzzleBones = {
                            'MissileLeft02',
                            'MissileLeft03',
                            'MissileRight02',
                            'MissileRight03',
                    },
                    RackBone = 'MissileRack01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.7,			-- another 1120 DPS Air
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ANTIAIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
		},
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 6350,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
        },
	},
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.7,
        MassMult = 0.7,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
