ProjectileBlueprint {

    Audio = {
        Impact = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain = Sound { Bank = 'BattlePackSB', Cue = 'Cybran_Heavy_QuantumCannon_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
        'DIRECTFIRE',
    },

    Display = {
        ImpactEffects = {Type = 'Medium02'},
        StrategicIconSize = 1,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 38,
        RotationalVelocity = 500,
        UseGravity = false,
    },
}
