UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0203_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'XAS',
            Cue = 'XAS0204_Move_UW_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS_Sub_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Sub',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH2',
		'SUBMARINE',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetX = 0.05,
    CollisionOffsetY = -0.2,
    CollisionOffsetZ = -0.01,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1800,
        MaxHealth = 1800,
        RegenRate = 5,
        SubThreatLevel = 15,
    },
	
    Description = '<LOC xas0204_desc>Submarine Hunter',
	
    Display = {
	
        Abilities = {
            'Sonar',
            'Torpedoes',
            'Torpedo Defense',
        },
		
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                            'XAS0204',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XAS0204',
                        },
                        Scale = 0.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'xas0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'xas0204_lod1_specteam.dds',
                },
            },
        },
		
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            'XAS0204',
                        },
                        Type = 'Surface01',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            'XAS0204',
                        },
                        Type = 'Submerge01',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Right',
                            'Exhaust_Left',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Projectile_Front_Left',
                        },
                        Scale = 0.4,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Projectile_Front_Right',
                        },
                        Scale = 0.4,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'XAS0204',
                        },
                        Offset = {
                            0,
                            0,
                            -0.5,
                        },
                        Scale = 0.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = true,
        UniformScale = 0.055,
    },
	
    Economy = {
        BuildCostEnergy = 8800,
        BuildCostMass = 1080,
        BuildTime = 4800,
    },

    General = {
        Category = 'Submarine',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xas0204_name>Vesper',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        SonarRadius = 50,
		RadarStealth = true,
        VisionRadius = 28,
        WaterVisionRadius = 38,
    },
	
    Interface = {
        HelpText = 'Submarine Hunter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = false,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3,
        MaxAcceleration = 1.5,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 5,
        TurnRate = 80,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
	
    SizeX = 0.65,
    SizeY = 0.5,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XAS_Weapon',
                    Cue = 'XAS0204_ChronoTorpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo',
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 8,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Front_Right',
                        'Projectile_Front_Left',
                        'Projectile_Right_Center02',
                        'Projectile_Left_Center02',
                    },
                    RackBone = 'Projectile_Front_Right',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.3,	-- 4 torps * 100 = 400 dmg * .3 = 120 DPS Sub
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'AntiTorpedo',

            MaxRadius = 30,
			MinRadius = 16,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8.5,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Right_Center01',
                    },
                    RackBone = 'Projectile_Right_Center01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.25,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'AntiTorpedo',

            MaxRadius = 24,
			MinRadius = 10,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Left_Center01',
                    },
                    RackBone = 'Projectile_Left_Center01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.25,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },		
    },
}
