UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
        GuardScanRadius = 48,
    },
	
    Audio = {
        Killed          = Sound { Bank = 'UASDestroy', Cue = 'UAS0203_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound { Bank = 'XAS', Cue = 'XAS0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub    = Sound { Bank = 'XAS', Cue = 'XAS0204_Move_UW_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 15,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH2',
		'SUBMARINE',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetX = 0.05,
    CollisionOffsetY = -0.2,
    CollisionOffsetZ = -0.01,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'XAS0204'}, Radius = 3.2, RedirectRateOfFire = 8, ProjectileCategories = {'TORPEDO'} },

        ArmorType = 'Normal',
        Health = 1650,
        MaxHealth = 1650,
        RegenRate = 3,

        SubThreatLevel = 27.5,
    },
	
    Description = '<LOC xas0204_desc>Submarine Hunter',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_torpedodef>Torpedo Defense',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'xas0204_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'xas0204_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Sub     = { Effects = { { Bones = {'Exhaust_Right','Exhaust_Left'}, Type = 'BackWake' } } },
            Water   = { Effects = { 
                        { Bones = {'Projectile_Front_Left'}, Scale = 0.25, Type = 'LeftFrontWake' },
                        { Bones = {'Projectile_Front_Right'}, Scale = 0.25, Type = 'RightFrontWake' },
                    },
            },
        },

        UniformScale = 0.055,
    },
	
    Economy = {
        BuildCostEnergy = 13200,
        BuildCostMass = 1080,
        BuildTime = 6000,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',

        UnitName = '<LOC xas0204_name>Vesper',
    },
	
    Intel = {
		FreeIntel = true,

        SonarRadius = 48,

		RadarStealth = true,
        SonarStealth = true,    -- when stationary

        VisionRadius = 28,
        WaterVisionRadius = 40,     -- better underwater vision for it's role as subhunter
    },
	
    Interface = {
        HelpText = 'Submarine Hunter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -3,

        MaxAcceleration = 1,
        MaxBrake = 1.5,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 3,

        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 30,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.37,
	
    SizeX = 0.65,
    SizeY = 0.5,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_sub2_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 5,
			
            Label = 'Torpedo',
			
            MaxRadius = 48,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 6.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile_Front_Right',
                        'Projectile_Front_Left',
                        'Projectile_Right_Center02',
                        'Projectile_Left_Center02',
                    },
                    RackBone = 'Projectile_Front_Right',
                },
            },
            
            RackSalvoReloadTime = 2.2,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.5,	    -- 4 torps * 300 = 1200 dmg every 5 = 240 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMERSIBLE',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
		
        {
            BelowWaterTargetsOnly = true,
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',

            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
        },   
    },
}
