UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 70,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
		'DIRECTFIRE',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    Defense = {
		dontOKControl = true,
        ArmorType = 'Structure',
        EconomyThreatLevel = 250,
        Health = 14500,
        MaxHealth = 14500,
        RegenRate = 5,
        SurfaceThreatLevel = 160,
    },
	
    Description = '<LOC bsb0405_desc>Lambda Generator Advanced Point Defense',
	
    Display = {
        Abilities = {
			'Create Lambda Defensive Fields',
			'Consumes Lots of Energy',
			'Fires Unstable Phasons',
            'Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSB0405/BSB0405_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 700,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 552500,
        BuildCostMass = 68750,
        BuildTime = 51400,
        MaintenanceConsumptionPerSecondEnergy = 2500,
    },
	
    General = {
		CapCost = 8,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'lambda_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC bsb0405_name>Uttaus-Athellu',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Lambda Field Generator/Advanced Point Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 5.5,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 3,
    SelectionSizeZ = 3,
    SelectionThickness = 0.35,
	
    SizeX = 3.25,
    SizeY = 6.5,
    SizeZ = 3.25,
	
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {   
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 3,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'COMMAND,EXPERIMENTAL,WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 800,
            DoTTime = 5,
            DoTPulses = 5,
			
			DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
			
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 10000,
			
            DisplayName = 'Phason Beam',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'Eye01',
			
            MaxRadius = 80,
            MinRadius = 18,
			
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/EyeBlast01/EyeBlast01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Eye01',
                    },
                    RackBone = 'Eye01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,	-- 4000K every 5 seconds = 800 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1.15,
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, TECH2',
			
            TurretBoneMuzzle = 'Eye01',
            TurretBonePitch = 'Eye01',
            TurretBoneYaw = 'Eye01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
			
            Turreted = true,
        },
		
        {   
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Exp_Phason_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 3,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'COMMAND,EXPERIMENTAL,WALL',
                },
            },
            CollideFriendly = false,
			
            Damage = 800,
			
            DoTTime = 5,
            DoTPulses = 5,
			
			DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
			
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 10000,
			
            DisplayName = 'Phason Beam',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'Eye02',
			
            MaxRadius = 80,
            MinRadius = 18,
			
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/EyeBlast01/EyeBlast01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Eye02',
                    },
                    RackBone = 'Eye02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,	-- another 4000K over 5 seconds - 800 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TrackingRadius = 1.15,
            TargetRestrictDisallow = 'UNTARGETABLE, TECH1, TECH2',
			
            TurretBoneMuzzle = 'Eye02',
            TurretBonePitch = 'Eye02',
            TurretBoneYaw = 'Eye02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 20,
			
            Turreted = true,
        },
        {
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
}
