UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 30,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 150,
        MaxHealth = 150,
        RegenRate = 0,
        SurfaceThreatLevel = 10,
    },
	
    Description = '<LOC ual0103_desc>Mobile Light Artillery',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0103_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 400,
        BuildCostMass = 36,
        BuildTime = 90,
    },
	
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC ual0103_name>Fervor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = 'Mobile Light Artillery',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionCenterOffsetZ = -0.075,
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.8,
    SizeX = 0.55,
    SizeY = 0.25,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 1,
    },	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0103_Mortar_Concussion',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Concussion Artillery',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 0.35,
            FiringTolerance = 3,
			
            Label = 'MainGun',
			
            MaxRadius = 36,
            MinRadius = 5,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            MuzzleVelocityReduceDistance = 28,
			
            ProjectileId = '/projectiles/AIFMortar01/AIFMortar01_proj.bp',
			ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 40,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret_Barrel',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 70,
			
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
