UnitBlueprint {

    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        MoveArms = Sound {
            Bank = 'XEB',
            Cue = 'XEB2402_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Categories = {
        'UEF',
        'STRUCTURE',
        'BUILTBYTIER4COMMANDER',
        'BUILTBYTIER4ENGINEER',
        'EXPERIMENTAL',
        'INTELLIGENCE',
        'OMNI',
        'SELECTABLE',
        'LAND',
        'SIZE44',
        'SATELLITEUPLINK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
        'SORTINTEL',
    },
	
    Defense = {
        ArmorType = 'Structure',
		
        EconomyThreatLevel = 7500,
        Health = 19500,
        MaxHealth = 19500,
        RegenRate = 4,
    },
	
    Description = '<LOC seb3404_desc>Experimental Sensor Array',
	
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_satellite_uplink>Satellite Uplink',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Unit' },
                { LODCutoff = 1000, ShaderName = 'Unit' },
            },
        },

        SpawnRandomRotation = true,
		
        Tarmacs = {
            {
                Albedo = '/mods/BrewLAN_LOUD/env/common/decals/Tarmacs/Tar24x_01_albedo.dds',
                FadeOut = 900,
                Length = 19,
                Normal = '/mods/BrewLAN_LOUD/env/common/decals/Tarmacs/Tar24x_01_normals.dds',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 19,
            },
        },
		
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 850000,
        BuildCostMass = 75000,
        BuildTime = 27000,
		
        MaintenanceConsumptionPerSecondEnergy = 14500,
		
        RebuildBonusIds = {'seb3404'},
		
        ResearchMult = 0.5,
		
		MinimumPerBuilding = 45,
		MaximumPerBuilding = 450,
		MinimumPerMobile = 25,
		MaximumPerMobile = 250,
    },
	
    Footprint = {
        SizeX = 15,
        SizeZ = 15,
    },
	
    General = {
		CapCost = 25,
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
		
        SatelliteCapacity = 9001,
		
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'Vision',
                helpText = 'toggle_economy_watch',
            },
        },
        UnitName = '<LOC seb3404_name>Panopticon',
        UnitWeight = 1,
    },
	
    Intel = {
        ShowIntelOnSelect = true,
        VisionRadius = 15,
        OmniRadius = 270,
        RadarRadius = 400 * 5,
        SpyBlipRadius = 2,
        ReactivateTime = 0,
    },
	
    Interface = {
        HelpText = '<LOC seb3404_desc>Experimental Sensor Array',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 7,
    LifeBarSize = 15,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 15,
        MeshExtentsY = 7,
        MeshExtentsZ = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 18,
        SkirtSizeZ = 18,
        TurnRate = 0,
    },
	
    SelectionSizeX = 10,
    SelectionSizeZ = 10,
    SelectionThickness = 0.1,
	
    SizeX = 15,
    SizeY = 7,
    SizeZ = 15,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 225,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
