UnitBlueprint {
    
    BuildIconSortPriority = 260,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3FIELD',        
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH1',
        'WALL',
        'BENIGN',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTDEFENSE',
    },
    
    Defense = {
        ArmorType = 'Structure',
        Health = 3150,
        MaxHealth = 3150,
    },
    
    Description = '<LOC ueb5101_desc>Wall Section',
    
    Display = {
        BuildMeshBlueprint = '/props/UEB5101/UEB5101_prop.bp',

        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.4,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.4,
                OffsetZ = -0.25,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb5101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb5101_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.15,
    },
	
    Economy = {
        BuildCostEnergy = 75,
        BuildCostMass = 17,

        BuildTime = 15,
		
        RebuildBonusIds = {'ueb5101'},
    },
	
    General = {
        CapCost = 0.1,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
    
    Intel = {
        VisionRadius = 0,
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.4,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Land = true },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    
    Wreckage = {
        Blueprint = '/env/Wreckage/props/Walls/UEB5101_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
