ProjectileBlueprint {
    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'CYB_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_CYBRAN', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_CYBRAN', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 1,
        UniformScale = 0.25,
    },

    Physics = {
        DestroyOnWater = true,
        LeadTarget = false,
        TrackTarget = false,
        TurnRate = 60,
        VelocityAlign = true,
    },
}
