UnitBlueprint {
    AI = {
        GuardReturnRadius = 99,
        GuardScanRadius = 66,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 8,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 10,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
		
        KLift = 3.5,
        KLiftDamping = 2.9,
		
        KMove = 0.9,
        KMoveDamping = 1,
		
        KRoll = 2,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 8,
		
        MaxAirspeed = 17.5,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.02,
        TurnSpeed = 1.5,
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 18,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        --'BOMBER',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Light',
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 4,
    },
	
    Description = '<LOC dea0202_desc>Fighter',
	
    Display = {
        Abilities = {
            'Anti-Air',
            'Radar',
        },
		
        AttackReticuleSize = 3,
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'DEA0202',
                        },
                        Scale = 1.5,
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'DEA0202',
                        },
                        Scale = 1.5,
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 60,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'dea0202_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'dea0202_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 280,
        BuildTime = 3000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC dea0202_name>Janus',
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 50,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Fighter',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 270,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.2,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.34,
	
    SizeSphere = 1.5,
	
    SizeX = 1.4,
    SizeY = 0.4,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 0,
			
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            MaxRadius = 33,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/TAARailgun03/TAARailgun03_proj.bp',
            ProjectileLifetime = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Muzzle'},
                    RackBone = 'Left_Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
            
            TurretBoneMuzzle = 'Left_Muzzle',
            TurretBonePitch = 'Left_Muzzle',
            TurretBoneYaw = 'Left_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 75,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UEAWeapon',
                    Cue = 'UEA0104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Linked Railgun',
            
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0.2,
			
            Label = 'AAGun',
			
            MaxRadius = 33,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/TAARailgun03/TAARailgun03_proj.bp',
            ProjectileLifetime = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle'},
                    RackBone = 'Right_Muzzle',
                },
            },

            RateOfFire = 2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_Muzzle',
            TurretBonePitch = 'Right_Muzzle',
            TurretBoneYaw = 'Right_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
            
            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 75,
            
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
