UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.2,
        BankForward = false,
        BreakOffDistance = 8,
        BreakOffTrigger = 18,
        CanFly = true,

        CombatTurnSpeed = 1.2,

        EngageDistance = 50,
		
        KLift = 4,
        KLiftDamping = 2.5,
		
        KMove = 1.4,
        KMoveDamping = 0.95,
		
        KRoll = 1.5,
        KRollDamping = 1.4,
		
        KTurn = 1.5,
        KTurnDamping = 1.4,
		
        LiftFactor = 8,
		
        MaxAirspeed = 20,
        MinAirspeed = 10,

        StartTurnDistance = 2,

        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff', },
        Destroyed           = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff'},
        Killed              = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        Landing             = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove           = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 18,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        --'BOMBER',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Light',
        Health = 1600,
        MaxHealth = 1600,
        RegenRate = 4,
    },
	
    Description = '<LOC dea0202_desc>Fighter',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_radar>Radar',
        },
		
        AttackReticuleSize = 3,
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    { Bones = {'DEA0202'}, Scale = 1.5, Type = 'Landing01' },
                },
            },
            LandAir = {
                Effects = {
                    { Bones = {'DEA0202'}, Scale = 1.5, Type = 'TakeOff01' },
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 60, ShaderName = 'Unit' },
                { AlbedoName = 'dea0202_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Unit', SpecularName = 'dea0202_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 280,
        BuildTime = 3000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC dea0202_name>Janus',
    },
	
    Intel = {
        RadarRadius = 48,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Fighter',
    },
	
    LifeBarHeight = 0.07,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 270,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 1.65,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.2,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.34,
	
    SizeSphere = 1.85,
	
    SizeX = 1.4,
    SizeY = 0.4,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter2_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageFriendly = false,
            DamageRadius = 0,
			
            DamageType = 'Light',

            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = { Air = 'Air|Land' },
			
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            MaxRadius = 33,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/TAARailgun03/TAARailgun03_proj.bp',
            ProjectileLifetime = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Muzzle'},
                    RackBone = 'Left_Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 44,

            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',

            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Left_Muzzle',
            TurretBonePitch = 'Left_Muzzle',
            TurretBoneYaw = 'Left_Muzzle',
			
            TurretPitch = 0,
            TurretPitchRange = 44,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 44,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
            
            Damage = 18,
            DamageFriendly = false,

            DamageType = 'Light',
            
            DisplayName = 'Linked Railgun',
            
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0.2,
			
            Label = 'AAGun',
			
            MaxRadius = 33,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/TAARailgun03/TAARailgun03_proj.bp',
            ProjectileLifetime = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle'},
                    RackBone = 'Right_Muzzle',
                },
            },

            RateOfFire = 2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 44,
            
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Right_Muzzle',
            TurretBonePitch = 'Right_Muzzle',
            TurretBoneYaw = 'Right_Muzzle',
			
            TurretPitch = 0,
            TurretPitchRange = 44,
            TurretPitchSpeed = 60,
            
            TurretYaw = 0,
            TurretYawRange = 44,
            TurretYawSpeed = 60,
            
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
