UnitBlueprint{

    AI = {
        GuardScanRadius = 52,
        
        TargetBones = {"RocketPods","MainTurret_Yaw","XRL0403","Right_Leg01_B02","NewLeg"},
    },
    
    Audio = {
        FootFallGeneric       = Sound { Bank = 'URL',         Cue = 'URL0001_Move_Step',    LodCutoff = 'UnitMove_LodCutoff' },
        FootFallGenericSeabed = Sound { Bank = 'XRL',         Cue = 'XRL0403_Move_UW_Step', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove             = Sound { Bank = 'XRL',         Cue = 'XRL0403_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove              = Sound { Bank = 'XRL',         Cue = 'XRL0403_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed             = Sound { Bank = 'XRL_Destroy', Cue = 'XRL0403_Death',        LodCutoff = 'UnitMove_LodCutoff' },
        UISelection           = Sound { Bank = 'Interface',   Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff' },
    },
    
    Buffs = {
        Regen = {
            Level1 = 11,
            Level2 = 22,
            Level3 = 33,
            Level4 = 44,
            Level5 = 55,
        },
    },
    
    BuildIconSortPriority = 20,
    
    Categories = {
        "AMPHIBIOUS",
        "BUILTBYTIER4COMMANDER",
        "CYBRAN",
        "DIRECTFIRE",
        "DRAGBUILD",
        "EXPERIMENTAL",
        "LAND",
        "MOBILE",
        "NEEDMOBILEBUILD",
        "OVERLAYRADAR",
        "RECLAIMABLE", 
        "SELECTABLE",
        "VISIBLETORECON",
    },

    Defense = {

        AntiMissile = { AttachBone = "MainTurret_Yaw", Radius = 6, RedirectRateOfFire = 9, ProjectileCategories = { "TACTICAL MISSILE" } },

        ArmorType = "Experimental",
        Health = 74500,
        MaxHealth = 74500,
        RegenRate = 33,

        AirThreatLevel = 48,
        SurfaceThreatLevel = 263,
    },

    Description = "<LOC wrl1466_desc>Experimental Heavy Assault Roachbot (Raider)",

    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
            "<LOC ability_amphibious>Amphibious",
            '<LOC ability_personalstealth>Personal Stealth',
            "<LOC ability_deathaoe>Volatile",
            "<LOC ability_tacticalmissledeflect>Tactical Missile Deflection",
        },
        
        AnimationActivate = "/mods/BattlePack/units/WRL1466/WRL1466_awake.sca",
        AnimationDeath   = { { Animation = "/mods/BattlePack/units/WRL1466/WRL1466_adeath.sca", Weight = 100 } },
        AnimationWalk    = "/mods/BattlePack/units/WRL1466/WRL1466_AWalk.sca",
        AnimationWalkRate = 3,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 400, SecondaryName = "/mods/BattlePack/units/WRL1466/WRL1466_secondary.dds", ShaderName = "Insect" },
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = "Left_Footfall_01",
                            HipBone = "Left_Leg01_B01",
                            KneeBone = "Left_Leg01_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall_02",
                            HipBone = "Left_Leg02_B01",
                            KneeBone = "NewLeg",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Left_Footfall_03",
                            HipBone = "Left_Leg01_B03",
                            KneeBone = "Left_Leg01_B04",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_01",
                            HipBone = "Right_Leg01_B01",
                            KneeBone = "Right_Leg01_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_02",
                            HipBone = "Right_Leg02_B01",
                            KneeBone = "Right_Leg02_B02",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                        {
                            FootBone = "Right_Footfall_03",
                            HipBone = "Right_Leg01_B03",
                            KneeBone = "Right_Leg01_B04",
                            MaxFootFall = -0.25,
                            Offset = { z = -1 },
                            Scale = 1.5,
                            StraightLegs = false,
                            Type = "FootFall01",
                        },
                    },

                    Damage = {
                        Amount = 2100,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = "ExperimentalFootfall",
                    },
                },
            },
        },
        
        UniformScale = 0.0325,
    },

    Economy = {
        BuildCostEnergy = 825000,
        BuildCostMass = 56500,
        BuildTime = 13750,
    },

    General = {
        CapCost = 8,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Cybran",
        Icon = "amph",
        UnitName = "<LOC wrl1466_name>Storm Strider",
    },

    Intel = {
        FreeIntel = true,

        RadarStealth = true,
        SonarStealth = true,
        
        RadarRadius = 96,
        VisionRadius = 40,
        WaterVisionRadius = 24,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 6,

    Physics = {
        BackupDistance = 10,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,

        MaxAcceleration = 0.7,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,

        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Amphibious",
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,

        TurnRadius = 5,
        TurnRate = 16,
    },

    SelectionCenterOffsetZ = -0.5,
    SelectionSizeX = 3.75,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.28,

    CollisionOffsetY = 0,

    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,

    StrategicIconName = "icon_seabed4_directfire",
    StrategicIconSortPriority = 45,

    Transport = { TransportClass = 10 },

    Veteran = {
        Level1 = 75,
        Level2 = 150,
        Level3 = 225,
        Level4 = 300,
        Level5 = 375,
    },

    Weapon = {

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'Cybran_Heavy_QuantumCannon', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = "RULEUBA_None",
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = "STUN",
                    Duration = 2.5,
                    Radius = 2.8,
                    TargetAllow = "ALLUNITS",
                    TargetDisallow = "COMMAND,EXPERIMENTAL",
                },
            },

            --CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 2.8,
            DamageType = "Normal",

            DisplayName = "Killer Cannon",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },

            FiringRandomness = 0.2,
            FiringRandomnessWhileMoving = 0.6,
            FiringTolerance = 0.6,

            Label = "KillerCannon",

            MaxRadius = 70,
            MinRadius = 5,

            MuzzleVelocity = 38,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/WBPShadowCannon/WBPShadowCannon_proj.bp",
            ProjectileLifetime = 2.1,

            RackBones = {
                { MuzzleBones = { "Killa_CannonMuzzle" }, RackBone = "Killa_CannonBarrel" },
            },
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            
            RackSalvoReloadTime = 3,  -- cycle is 3 = 4500/3 = 1500 DPS

            RangeCategory = "UWRC_DirectFire",

            RateOfFire = 1,
            TargetCheckInterval = 1.5,

            TargetPriorities = {
                "SPECIALHIGHPRI",
                "EXPERIMENTAL",
                "TECH3 MOBILE",
                "DEFENSE",
                "ALLUNITS -WALL",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,

            TurretBoneMuzzle = "Killa_CannonMuzzle",
            TurretBonePitch = "Killa_Cannon",
            TurretBoneYaw = "MainTurret_Yaw",

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 40,
            
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 34,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            AboveWaterFireOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB4302_Anti_Missile_EMP', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = "RULEUBA_None",
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.9,
                    Radius = 1.5,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,STRUCTURE,SUBCOMMANDER,AIR',
                },
            },

            --CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2.2,
            DamageType = "Normal",

            DisplayName = "Missiles",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            
            FiringTolerance = 360,

            Label = "Missiles",

            MaxRadius = 80,
            MinRadius = 12,

            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 8,
            MuzzleVelocityReduceDistance = 60,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/StarAdderMissiles/StarAdderMissiles_proj.bp",
            ProjectileLifetime = 10,

            RackBones = {
                { MuzzleBones = {"Missile_Muzzle001","Missile_Muzzle002","Missile_Muzzle003","Missile_Muzzle004"}, RackBone = "RocketPods" },
            },
            
            RackSalvoReloadTime = 7.1,    -- firing cycle 9.5 = 3200/9.5 = 336 DPS

            RangeCategory = "UWRC_IndirectFire",

            RateOfFire = 1,
            TargetCheckInterval = 3,
            
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "DEFENSE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.05,
            Turreted = false,
        },

        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'CybranRevampBot_MainCannon_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 120,
            DamageType = "Normal",

            DisplayName = "Bolter",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 1,

            Label = "BolterLeft",

            MaxRadius = 56,

            MuzzleVelocity = 44,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/CLaser06/CLaser06_proj.bp",
            ProjectileLifetime = 1.4,

            RackBones = {
                { MuzzleBones = { "Left_Turret_Muzzle01" }, RackBone = "Left_Turret_Recoil01" },
                { MuzzleBones = { "Left_Turret_Muzzle02" }, RackBone = "Left_Turret_Recoil02" },
            },

            RackRecoilDistance = -1,
            
            RackSalvoReloadTime = 0.4,  -- firing cycle is .6 = 120 x 2 = 240/.6 = 400 DPS

            RackSlavedToTurret = true,

            RateOfFire = 5,     -- weapon will try to fire every 2 ticks, limited by salvo reload

            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "DEFENSE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneDualMuzzle = "Left_Turret_Muzzle01",
            TurretBoneDualPitch = "Left_Turret001",
            TurretBoneMuzzle = "Left_Turret_Muzzle02",
            TurretBonePitch = "Left_Turret001",
            TurretBoneYaw = "Left_Turret001",
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 35,

            TurretYaw = 60,
            TurretYawRange = 70,
            TurretYawSpeed = 20,
            Turreted = true,
        },
       
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'CybranRevampBot_MainCannon_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",

            --CannotAttackGround = true,

            CollideFriendly = false,

            Damage = 120,
            DamageType = "Normal",

            DisplayName = "Bolter",

            FireTargetLayerCapsTable = {
                Land = "Land|Water|Seabed",
                Seabed = "Land|Water|Seabed",
            },
            FiringTolerance = 1,

            Label = "BolterRight",

            MaxRadius = 56,

            MuzzleVelocity = 44,

            NotExclusive = true,

            ProjectileId = "/mods/BattlePack/projectiles/CLaser06/CLaser06_proj.bp",
            ProjectileLifetime = 1.4,
            
            RackBones = {
                { MuzzleBones = { "Right_Turret_Muzzle01" }, RackBone = "Right_Turret_Recoil01" },
                { MuzzleBones = { "Right_Turret_Muzzle02" }, RackBone = "Right_Turret_Recoil02" },
            },
            
            RackRecoilDistance = -1,
            
            RackSalvoReloadTime = 0.4,  -- after both muzzles fire = 6 ticks = 240/.6 = 400 DPS

            RackSlavedToTurret = true,

            RateOfFire = 5,     -- rack will fire both muzzles every 6 ticks
            ReTargetOnMiss = true,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "TECH3 MOBILE",
                "MOBILE",
                "DEFENSE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",

            TurretBoneDualMuzzle = "Right_Turret_Muzzle01",
            TurretBoneDualPitch = "Right_Turret001",
            TurretBoneMuzzle = "Right_Turret_Muzzle02",
            TurretBonePitch = "Right_Turret001",
            TurretBoneYaw = "Right_Turret001",
            TurretDualManipulators = true,

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 35,

            TurretYaw = -60,
            TurretYawRange = 70,
            TurretYawSpeed = 20,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,

            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start',  LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop',   LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,

            CollideFriendly = false,

            Damage = 120,
            DamageType = "Normal",

            DisplayName = "AA Micro Laser",

            DoNotCollideList = {"MISSILE"},
            
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
            },
            FiringTolerance = 2,

            Label = "AALaser",

            MaxRadius = 44,

            NotExclusive = true,
            RackBones = {
                { MuzzleBones = { "FrontMini_TurretMuzzle001" }, RackBone = "FrontMini_TurretBarrel001" },
            },
            RackReloadTimeout = 1,

            RangeCategory = "UWRC_AntiAir",
            
            RateOfFire = 0.5,     --  96 x 5 = 480 every 2 seconds 240 DPS AIR

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "HIGHPRIAIR",
                "BOMBER",
                "GROUNDATTACK",
                "AIR MOBILE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "FrontMini_TurretMuzzle001",
            TurretBonePitch = "FrontMini_TurretBarrel001",
            TurretBoneYaw = "FrontMini_Turret001",

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 72,

            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            Audio = {
                BeamLoop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop',   LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start',  LodCutoff = 'Weapon_LodCutoff' },
                BeamStop  = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop',   LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = "RULEUBA_None",
            
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
            
            CollideFriendly = false,
            
            Damage = 120,
            DamageType = "Normal",
            
            DisplayName = "AA Laser",
            
            DoNotCollideList = {"MISSILE"},
            
            FireTargetLayerCapsTable = {
                Land = "Air",
                Seabed = "Air",
            },
            FiringTolerance = 2,
            
            Label = "AALaser",

            MaxRadius = 44,

            NotExclusive = true,
            RackBones = {
                { MuzzleBones = { "FrontMini_TurretMuzzle002" }, RackBone = "FrontMini_TurretBarrel002" },
            },
            RackReloadTimeout = 1,

            RateOfFire = 0.5,       -- another 240 DPS Air

            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "HIGHPRIAIR",
                "BOMBER",
                "GROUNDATTACK",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE,SATELLITE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "FrontMini_TurretMuzzle002",
            TurretBonePitch = "FrontMini_TurretBarrel002",
            TurretBoneYaw = "FrontMini_Turret002",

            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 72,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 7200,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = "Normal",
            DisplayName = "Megalith Death",
            DummyWeapon = true,
            Label = "MegalithDeath",
            WeaponCategory = "Death",
        },
    },
    
    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.1,
        HealthMult = 0.6,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}