UnitBlueprint {
    AI = {
        GuardReturnRadius = 104,
        GuardScanRadius = 72,
        TargetBones = {'Body'},
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.6,
        BankForward = false,
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
		
        CanFly = true,
	
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.95,
        KMoveDamping = 0.8,
		
        KRoll = 1.3,
        KRollDamping = 1.3,
		
        KTurn = 0.85,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 20,
        MinAirspeed = 15,
		
        PredictAheadForBombDrop = 5,
		
        StartTurnDistance = 6,
		
        TightTurnMultiplier = 1.05,

        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        AmbientMove         = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed           = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff' },
        Killed              = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        Landing             = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Land', LodCutoff = 'UnitMove_LodCutoff' },
        Refueling           = Sound { Bank = 'UEA', Cue = 'UEA_Repair_Refuel', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove           = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove            = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        Thruster            = Sound { Bank = 'UEA', Cue = 'UEA0304_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection         = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    Defense = {
	
        MissileDetector = { AttachBone = 'MissileDetector' },
		
        ArmorType = 'Light',

        Health = 6800,
        MaxHealth = 6800,
        RegenRate = 10,
        
        SubThreatLevel = 18,
        SurfaceThreatLevel = 120,
    },
	
    Description = '<LOC sa0314_desc>Penetrator Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedo>Torpedoes',
        },

        LayerChangeEffects = {
            AirLand = { Effects = { {Bones = {0}, Type = 'Landing01'} } },
            LandAir = { Effects = { {Bones = {0}, Type = 'TakeOff01'} } },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 65, ShaderName = 'Unit'}, --Landing gear
                {LODCutoff = 130, ShaderName = 'Unit'},--No landing gear
                {LODCutoff = 260, ShaderName = 'Unit'},--40% vert count
                {LODCutoff = 520, ShaderName = 'Unit'},--20% very count
            },
        },
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_Left','Contrail_Right'} },
                Effects = {
                    { Bones = {'Engine_Left_001','Engine_Right_001'},Type = 'AirExhaust01' },
                },
            },
            
            BeamExhaust = { Bones = {'Engine_Left_002','Engine_Right_002','Engine_Left_001','Engine_Right_001'}, Cruise = true, Idle = false },
        },

        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 4750,
        BuildTime = 3000,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        CapCost = 2,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'UEF',
        Icon = 'air',
        
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC sea0314_name>Lancer',
    },

    Intel = {
        RadarRadius = 64,
        RadarStealth = true,
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC sa0314_desc>Penetrator Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 1.5,
	
    Physics = {
        BuildOnLayerCaps = { LAYER_Air = true },
        Elevation = 24,
		
        FuelRechargeRate = 20,
        FuelUseTime = 800,
		
        GroundCollisionOffset = 2,
		
        MaxSpeed = 0.5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 3,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 2,
    SelectionThickness = 0.28,
	
    SizeSphere = 1.9,
	
    SizeX = 1,
    SizeY = 0.65,
    SizeZ = 2.4,
	
    StrategicIconName = 'icon_bomber3_missile',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0304_Nuke_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
					Radius = 2.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },

            BombDropThreshold = 3.1,
			
            CollideFriendly = false,
			
            Damage = 1900,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'Small Yield Nuclear Bomb',
			
            EffectiveRadius = 48,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.2,
            FiringTolerance = 6,
			
            Label = 'Bomb',
			
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TIFSmallYieldNuclearBomb01/TIFSmallYieldNuclearBomb01_proj.bp',
			
            RackBones = {
                {  RackBone = 'Bomb_001', MuzzleBones = {'Bomb_001','Bomb_002','Bomb_003','Bomb_004'} },
            },
            
            RackSalvoReloadTime = 9.6,  -- firing cycle 10 = 7600/10 = 760 DPS

            RateOfFire = 1,
			
            TargetCheckInterval = 3,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TrackingRadius = 1.1,
        },
		
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Fire_Cruise', LodCutoff = 'Weapon_LodCutoff' },            
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Lancer Standoff ASM Barrage',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
			
            Label = 'Missile',
			
            NotExclusive = true,
			
            MaxRadius = 150,
            MinRadius = 50,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 20,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/TPM_Lancer_AGM/TPM_Lancer_AGM_proj.bp',
            ProjectileLifetime = 20,
            ProjectileLifetimeUsesMultiplier = 1.15,
			
            RackBones = {
                { RackBone = 'Bomb_001', HideMuzzle = true, MuzzleBones = {'Bomb_001', 'Bomb_002'} },
                { RackBone = 'Bomb_003', HideMuzzle = true, MuzzleBones = {'Bomb_003', 'Bomb_004'} },
                { RackBone = 'Bomb_005', HideMuzzle = true, MuzzleBones = {'Bomb_005', 'Bomb_006'} },
            },
            
            RackSalvoChargeTime = 0.1,      -- delay between each rackbone
            RackSalvoReloadTime = 11.3,     -- 6 missiles every 12.8 = 3600/12.8 = 281 DPS
            RackReloadTimeout = 11.5,

            RateOfFire = 1,
			
            SlavedToBody = true,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, WALL',
            TrackingRadius = 0.6,
			
            TurretBoneMuzzle = 'Bomb_001',
            TurretBonePitch = 'Bomb_001',
            TurretBoneYaw = 'Bomb_001',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
            Turreted = true,
        },
		
        {   --Torpedoes

            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            Damage = 400,
            DamageType = 'Normal',

            DisplayName = 'Angler Torpedo',
            
            EffectiveRadius = 64,

            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },
            FiringRandomness = 3,
            FiringTolerance = 2,
            
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
            
            Label = 'Torpedo',
            
            NotExclusive = true,
            
            MaxRadius = 56,
            MinRadius = 8,
            
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            
            MuzzleVelocity = 10,
            
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 10,
            
            RackBones = {
                { RackBone = 'Bomb_001', MuzzleBones = {'Bomb_001','Bomb_002','Bomb_005','Bomb_006' } },
            },
            
            RackSalvoReloadTime = 9.2,  -- 10 second cycle = 1600/10 = 160 DPS

            RateOfFire = 1,
            
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMARINE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
            
            Turreted = false,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.6,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
