UnitBlueprint {

    AI = {
		GuardRadius = 100,
        GuardReturnRadius = 125,
        GuardScanRadius = 150,
    },
    Air = {
	
        AutoLandTime = 1.6,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 3,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.6,
        KMoveDamping = 2,
		
        KTurn = 0.8,
        KTurnDamping = 1.2,
		
        LiftFactor = 5,
		
        MaxAirspeed = 12,
        MinAirspeed = 3,
		
        StartTurnDistance = 5,
		
        Winged = false,
		
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYRIFTGATE',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.075,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1750,
        MaxHealth = 1750,
		
		RegenRate = 5,

        SurfaceThreatLevel = 7,
    },
	
    Description = '<LOC bsa0003_desc>Elite Gunship',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 10,
        BuildTime = 140,
		
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 0.5,
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC bsa0003_name>Hala Vulthoo',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Elite Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.6,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		
        Elevation = 11,
		
        FuelRechargeRate = 10,
        FuelUseTime = 240,
		
        GroundCollisionOffset = 1.6,
		
        MaxSpeed = 0.5,
		
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
		
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
	
    SizeSphere = 1.05,
	
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
	
    StrategicIconName = 'icon_gunship2_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 0.1,
        Level2 = 0.2,
        Level3 = 0.3,
        Level4 = 0.4,
        Level5 = 1,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0203_Phasic_Autogun_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
			FiringRandomness = 0.2,
            FiringTolerance = 0.5,
			
            Label = 'Turret',
			
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                        'Left_Muzzle02',
                    },
                    RackBone = 'Left_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		---- 50 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
			
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',
			
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0203_Phasic_Autogun_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },

			FiringRandomness = 0.15,
            FiringTolerance = 0.5,
			
            Label = 'Turret',
			
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                        'Right_Muzzle02',
                    },
                    RackBone = 'Right_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,

            RateOfFire = 1,		---- another 50 DPS
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE, SATELLITE',
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
        },
    },
}
