UnitBlueprint {

    AI = {
		GuardScanRadius = 34,
		GuardReturnRadius = 45,

        TargetBones = {'Right_Leg01_B01','Right_Leg02_B01','Left_Leg01_B01','Left_Leg02_B01','Turret','Projectile03'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XRL', Cue = 'XRL0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
    },
	
	CollisionOffsetY = 0.1,
	
    Defense = {

        MissileTorpDestroy = { AttachBone = {'XRL0305'}, Radius = 3.2, RedirectRateOfFire = 10, ProjectileCategories = {'TORPEDO'} },
    
        ArmorType = 'Normal',
        Health = 6250,
        MaxHealth = 6250,
        RegenRate = 4,
        
        SubThreatLevel = 10,
        SurfaceThreatLevel = 56.8,
    },
	
    Description = '<LOC xrl0305_desc>Armored Assault Bot',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
        },

        AnimationDeath = {
            {
                Animation = '/units/XRL0305/XRL0305_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/XRL0305/XRL0305_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/units/XRL0305/XRL0305_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },

        AnimationWalk = '/units/xrl0305/xrl0305_awalk.sca',
        AnimationWalkRate = 8,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrl0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrl0305_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.055,
    },
	
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 1900,
        BuildTime = 9500,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',

        UnitName = '<LOC xrl0305_name>Brick',
    },
	
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Armored Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
	
    Physics = {
        BackupDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        
        LayerChangeOffsetHeight = -1,
        
        MaxAcceleration = 2,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        StandUpright = true,
        TurnRadius = 2,
        TurnRate = 60,
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionSizeX = 0.9,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,
	
    SizeX = 0.9,
    SizeY = 1.35,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_seabed3_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire                = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0305_Pulse_Laser_Hvy', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Disintegrator_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',

            CollideFriendly = false,
			
            Damage = 225,
            DamageType = 'Normal',
			
            DisplayName = 'Disintegrator',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,

            Label = 'Disintegrator',

            LeadTarget = true,
			
            MaxRadius = 34,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/CDFHeavyDisintegratorPulseLaser01/CDFHeavyDisintegratorPulseLaser01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Projectile03'},
                    RackBone = 'Turret',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,	-- 450 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Projectile03',
            TurretBonePitch = 'Projectile03',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 75,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRL0305_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',

            BelowWaterFireOnly = true,

            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo Launcher',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo',
			
            MaxRadius = 35,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01','Projectile02'},
                    RackBone = 'Turret',
                },
            },
            
            RackSalvoReloadTime = 2.4,      -- 2 torps of 200 = 400 every 4 seconds = 100 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 2,
            TargetCheckInterval = 2,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },

    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
