ProjectileBlueprint {
    Audio = {
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_AEON', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 90,
        LeadTarget = false,
        TurnRate = 100,
        VelocityAlign = true,
    },
}
