ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'STRATEGIC',
    },

    General = {
        Category = 'Artillery',
        TechLevel = 3,
    },

    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 50,
        LeadTarget = false,
        TurnRate = 100,
        VelocityAlign = true,
    },
}
