UnitBlueprint {
    AI = {
        GuardScanRadius = 45,
        InitialAutoMode = true,
    },
	
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.5,
        CirclingRadiusChangeMinRatio = 0.2,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 2.5,
        KMove = 2,
        KMoveDamping = 2,
        KTurn = 2,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 10,
        MinAirspeed = 2,
        StartTurnDistance = 5,
    },

    Audio = {
        Landing = Sound {
            Bank = 'XEA',
            Cue = 'XEA3204_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'POD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = -0.07,
	
    Defense = {
        ArmorType = 'Light',
        EconomyThreatLevel = 1,
        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 0,
    },
	
    Description = '<LOC bea0006_desc>Goliath II AA Drone',
	
    Display = {
		LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Left_Exhaust',
                            'Right_Exhaust',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Left_Exhaust',
                            'Right_Exhaust',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 180,
        BuildTime = 120,
    },

    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 25,
    },
	
    Interface = {
        HelpText = 'Goliath II AA Drone',
    },
	
    LifeBarRender = false,
	
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 5,
        GroundCollisionOffset = 0.2,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
	
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
	
    SizeSphere = 0.6,
	
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
	
    StrategicIconName = 'icon_gunship1_directfire',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
	
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },

    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 145,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            }, 
            FiringTolerance = 10,
			
            Label = 'Cannon01',
			
            MaxRadius = 50,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 4,
			MuzzleVelocity = 40,
			
			ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
			ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_1',
                    },
                    RackBone = 'AA_Muzzle_1',
                },
				{
                    MuzzleBones = {
                        'AA_Muzzle_2',
                    },
                    RackBone = 'AA_Muzzle_2',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.5,		-- 290 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ANTIAIR',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
			
			TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE', 
            TrackingRadius = 1.125,
			
            TurretBoneMuzzle = 'AA_Muzzle_1',
            TurretBonePitch = 'AA_Muzzle_1',
            TurretBoneYaw = 'AA_Muzzle_1',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
