UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1302",

    Description = '<LOC xsb1302_desc>Advanced Mass Extractor',

    Economy = {
        BuildCostEnergy = 31625,
        BuildCostMass = 4600,
        BuildRate = 20,
        BuildTime = 2875,
		
        BuildableCategory = {
            'xsb1304',
        },
		
        MaintenanceConsumptionPerSecondEnergy = 120,
        ProductionPerSecondMass = 18,
		
        RebuildBonusIds = {
            'xsb1302',
            'xsb1304',
        },
		
		StorageMass = 360,
    },
	
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'xsb1202',
        UpgradesTo = 'xsb1304',
    },
}
