UnitBlueprint {
    AI = {
		GuardReturnRadius = 50,
        GuardScanRadius = 24,
    },
    Audio = {
        StartMove   = Sound { Bank = 'UEL',      Cue = 'UEL0202_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Med_Land', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Tank',       LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 1,
        
        SurfaceThreatLevel = 6,
    },
	
    Description = '<LOC uel0202_desc>Heavy Tank',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, Scrolling = true, ShaderName = 'Unit' },
                { AlbedoName = 'uel0202_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Unit', SpecularName = 'uel0202_lod1_specteam.dds' },
            },
        },
        
        UniformScale = 0.09,
    },
	
    Economy = {
        BuildCostEnergy = 1375,
        BuildCostMass = 275,
        BuildTime = 1375,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        UnitName = '<LOC uel0202_name>Pillar',
    },

    Intel = {
        VisionRadius = 24,
    },

    Interface = {
        HelpText = 'Heavy Tank',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.8,
        MaxBrake = 2.8,
        MaxSpeed = 2.8,
        MaxSpeedReverse = 2.8,
        MaxSteerForce = 3,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 60,
    },

    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,

    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 1.2,

    StrategicIconName = 'icon_land2_directfire',
    StrategicIconSortPriority = 125,

    Transport = {
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,

            Damage = 43,
            DamageType = 'Normal',

            DisplayName = 'Gauss Cannon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1,

            Label = 'FrontTurret01',

            MaxRadius = 24,

            MuzzleVelocity = 30,

            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_01','Turret_Muzzle_02'},
                    RackBone = 'Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 1.3,  -- cycle is 1.3 = 86/1,3 = 66 DPS

            RackRecoilDistance = -3,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,

            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
