UnitBlueprint {
    Adjacency = 'T2MassStorageAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSSTORAGE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
    },
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 60,	#-- 1% storage + 1% health
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 2,
    },
    Description = '<LOC uab1106_desc>Improved Mass Storage',
    Display = {
        Abilities = {
			'Adjacency bonuses to Mass Production',
        },
        Mesh = {
            IconFadeInZoom = 130,
              LODs = {
                 {
                    AlbedoName = '/units/uab1106/uab1106_albedo.dds',
                    LODCutoff = 120,
                    MeshName = '/units/uab1106/uab1106_lod0.scm',
                    NormalsName = '/units/uab1106/uab1106_normalsTS.dds',
                    ShaderName = 'Aeon',
                    SpecularName = '/units/uab1106/uab1106_specteam.dds',
                 },
                 {
                    AlbedoName = '/units/uab1106/uab1106_lod1_albedo.dds',
                    LODCutoff = 215,
                    MeshName = '/units/uab1106/uab1106_lod1.scm',
                    NormalsName = '/units/uab1106/uab1106_lod1_normalsTS.dds',
                    ShaderName = 'Aeon',
                    SpecularName = '/units/uab1106/uab1106_lod1_specteam.dds',
                 },
             },
        },
        PlaceholderMeshName = 'UXB0012',
        SpawnRandomRotation = true,
        UniformScale = 0.168,
    },
    Economy = {
        AdjacentMassProductionMod = 0.50,
        BuildCostEnergy = 4500,
        BuildCostMass = 600,
        BuildRate = 10,
        BuildTime = 750,
		BuildableCategory = {
            'uab3106',
        },
        RebuildBonusIds = {
            'uab2106',
            'uab3106',
        },
        StorageMass = 600,
    },
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
    General = {
		CapCost = .25,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
			RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
        UpgradesFrom = 'uab1106',
        UpgradesFromBase = 'uab1106',
        UpgradesTo = 'uab3106',
    },
    Interface = {
        HelpText = 'Improved Mass Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.6,
    SizeX = 0.9,
    SizeY = 0.6,
    SizeZ = 0.9,
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
