UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 190,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 650,
        MaxHealth = 650,
        RegenRate = 2,

        EconomyThreatLevel = 6,     -- 40% of stealth range
    },

    Description = '<LOC ueb4203_desc>Stealth Field Generator',

    Display = {

        Abilities = {
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb4203_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb4203_lod1_specteam.dds',
                },
            },
        },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },

        UniformScale = 0.3,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 360,
        BuildTime = 600,

        MaintenanceConsumptionPerSecondEnergy = 250,

        RebuildBonusIds = {'ueb4203'},
    },

    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },

    General = {
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-field', helpText = 'toggle_stealth_field' },
        },

        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_StealthToggle = true },

        UnitName = '<LOC ueb4203_name>Scattershield',
    },

    Intel = {
        ReactivateTime = 5,

        RadarStealthFieldRadius = 24,
        SonarStealthFieldRadius = 24,

        VisionRadius = 4,
    },

    Interface = {
        HelpText = '<LOC ueb4203_help>Stealth Field Generator',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 5,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },

    SelectionSizeX = 1.55,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.45,

    SizeX = 0.8,
    SizeY = 3,
    SizeZ = 0.8,

    StrategicIconName = 'icon_structure2_counterintel',
    StrategicIconSortPriority = 225,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
