UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1202",	-- T2 Mass Extractor

    Economy = {
	
        MaintenanceConsumptionPerSecondEnergy = 48,

        RebuildBonusIds = {
            'uab1202',
            'uab1302',
            'uab1304',
        },
		StorageMass = 120,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
