UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.2,
        BankForward = false,
        BreakOffDistance = 8,
        BreakOffTrigger = 18,
        CanFly = true,

        CombatTurnSpeed = 1.2,

        EngageDistance = 50,

        KLift = 4,
        KLiftDamping = 2.5,

        KMove = 1.45,
        KMoveDamping = 0.95,

        KRoll = 1.5,
        KRollDamping = 1.4,

        KTurn = 1.5,
        KTurnDamping = 1.4,

        LiftFactor = 8,

        MaxAirspeed = 20.5,
        MinAirspeed = 12,

        StartTurnDistance = 2,

        Winged = true,
    },

    Audio = {
        Landing             = Sound { Bank = 'UEA', Cue = 'UEA0303_Move_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove           = Sound { Bank = 'UEA', Cue = 'UEA0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove            = Sound { Bank = 'UEA', Cue = 'UEA0303_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        Thruster            = Sound { Bank = 'UEA', Cue = 'UEA0303_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed           = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Med', LodCutoff = 'UnitMove_LodCutoff'},
        Killed              = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection         = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },

    Buffs = {},

    BuildIconSortPriority = 17,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',        'RESEARCHLOCKED',
    },

    Defense = {
        AirThreatLevel = 4,
        ArmorType = 'Light',
        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 3,
    },

    Description = '<LOC sea0212_desc>Combat Fighter',

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },

        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Type = 'TakeOff01' } } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Unit'},
                {LODCutoff = 315, ShaderName = 'Unit'},
                {LODCutoff = 500, ShaderName = 'Unit'},
            },
        },
        
        MovementEffects = {
            Air = { Effects = { { Bones = {'Engine_Left','Engine_Right'}, Type = 'AirMoveExhaust01' } } },
        },
        
        UniformScale = 0.0038,
    },

    Economy = {
        BuildCostEnergy = 14500,
        BuildCostMass = 250,
        BuildTime = 350,
    },

    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
        UnitName = '<LOC sea0212_name>Raptor',
    },

    Intel = {
        RadarRadius = 48,
        VisionRadius = 36,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.1,

    Physics = {
        Elevation = 20,

        FuelRechargeRate = 12,
        FuelUseTime = 245,

        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 2,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2,
        MotionType = 'RULEUMT_Air',
    },

    SelectionSizeX = 0.75,
    SelectionSizeZ = 1,
    SelectionThickness = 0.37,

    SizeSphere = 2,

    SizeX = 1.2,
    SizeY = 0.3,
    SizeZ = 1.5,

    StrategicIconName = 'icon_fighter2_antiair',
    StrategicIconSortPriority = 65,

    Transport = {
        AirClass = true,
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UEAWeapon', Cue = 'UEA0303_Pulse_Beam', LodCutoff = 'Weapon_LodCutoff'},
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 100,
            DamageFriendly = false,

            DamageType = 'Light',

            DisplayName = 'Ginsu Pulse',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },

            FiringTolerance = 0.5,

            Label = 'AutoCannon',

            MaxRadius = 32,

            MuzzleSalvoDelay = 0.2,

            MuzzleVelocity = 80,

            ProjectileId = '/projectiles/TDFGinsu01/TDFGinsu01_proj.bp',
            ProjectileLifetime = 0.6,

            RackBones = {
                {
                    MuzzleBones = {'Weapon_Front'},
                    RackBone = 'Weapon_Front',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,             -- 100 DPS Air

            SlavedToBody = true,
            SlavedToBodyArcRange = 44,

            TargetCheckInterval = 1,
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Weapon_Front',
            TurretBonePitch = 'Weapon_Front',
            TurretBoneYaw = 'Weapon_Front',

            TurretPitch = 0,
            TurretPitchRange = 44,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 44,
            TurretYawSpeed = 60,

            Turreted = true,

            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,

            Audio = {Fire = Sound {Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff'}},

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 50,
            DamageRadius = 0,
            DamageType = 'Light',

            DisplayName = 'Flayer AAM Launcher',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },

            FiringTolerance = 10,

            Label = 'Missile',

            MaxRadius = 30,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {'Right_Missile'},
                    RackBone = 'Right_Missile',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.142,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Right_Missile',
            TurretBonePitch = 'Right_Missile',
            TurretBoneYaw = 'Right_Missile',

            TurretPitch = 0,
            TurretPitchRange = 44,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 44,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {Fire = Sound {Bank = 'UELWeapon', Cue = 'UEB2304_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff'}},

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 50,
            DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Flayer AAM Launcher',

            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
            },
            FiringTolerance = 10,

            Label = 'Missile',

            MaxRadius = 30,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                {
                    MuzzleBones = {'Left_Missile'},
                    RackBone = 'Left_Missile',
                },
            },

            RateOfFire = 0.142,

            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Left_Missile',
            TurretBonePitch = 'Left_Missile',
            TurretBoneYaw = 'Left_Missile',

            TurretPitch = 0,
            TurretPitchRange = 44,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 44,
            TurretYawSpeed = 60,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 150,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

}
