UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	    Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XSB',
            Cue = 'XSB4301_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 60,
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 2373,
        Health = 6750,
        MaxHealth = 6750,
		RegenRate = 23,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
        	ImpactMesh = '/effects/entities/SquareShields/BoxShieldSection01_mesh',
        	Mesh = '/effects/entities/SquareShields/SeraphimShield02_mesh',
        	MeshZ = '/effects/entities/SquareShields/Shield02z_mesh',
            RegenAssistMult = 9000,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 63000,
            ShieldRechargeTime = 33,
            ShieldRegenRate = 741,
            ShieldRegenStartTime = 1,
            ShieldSize = 116,
            ShieldVerticalOffset = -48,
        },
    },
    Description = '<LOC xsbssg02_desc>Experimental Squareshield & Storage',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/XSBSSG01/XSBSSG01_ADeath1.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'XSBSSG02_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Seraphim',
                    SpecularName = 'XSBSSG02_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'XSBSSG02',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 300,
                Length = 18,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 18,
            },
        },
        UniformScale = 0.078,
    },
    Economy = {
        BuildCostEnergy = 381550,
        BuildCostMass = 22893,
        BuildTime = 28617,
        MaintenanceConsumptionPerSecondEnergy = 12592,
        StorageEnergy = 20000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
		CapCost = 8,
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC xsbssg02_name>Thanatos',
        UnitWeight = 1,
        UpgradesFrom = 'xsbssg01',
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = 'Experimental Squareshield & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3.0,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6.4,
        MeshExtentsY = 4.4,
        MeshExtentsZ = 6.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 4.4,
    SelectionSizeZ = 4.4,
    SelectionThickness = 0.45,
    SizeX = 5,
    SizeY = 5,
    SizeZ = 5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
