UnitBlueprint {
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 0.1,
        BankForward = false,
		
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 1.25,
		
        CirclingElevationChangeRatio = 0.65,
		
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
		
        CirclingRadiusVsAirMult = 0.46,
        CirclingTurnMult = 3,
		
        KLift = 0.7,
        KLiftDamping = 0.85,
		
        KMove = 0.75,
        KMoveDamping = 1,
		
        KTurn = 0.75,
        KTurnDamping = 1,
		
        LiftFactor = 4,
		
        MaxAirspeed = 10.5,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH3',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.075,
	
    Defense = {
        AirThreatLevel = 6.6,
        ArmorType = 'Light',
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 8,
        SurfaceThreatLevel = 21,
    },
	
    Description = '<LOC bsa0310_desc>Missile Gunship',
	
    Display = {
	
    	Abilities = {
			'Missile Barrage every 5 seconds',
            '2x Light Autocannon w Shield Disruptor',
			'1x AA Autocannon',
        },
		
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'XSA0310',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'XSA0310',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.07,
    },
	
    Economy = {
        BuildCostEnergy = 80000,
        BuildCostMass = 2500,
        BuildTime = 5500,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC bsa0310_name>Vulthatha-Ioz',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 34,
    },
	
    Interface = {
        HelpText = 'Missile Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 1.2,
	
    Physics = {
	
        BuildOnLayerCaps = { LAYER_Air = true },
		
        Elevation = 9,
		
        FuelRechargeRate = 12,
        FuelUseTime = 420,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.7,
        MeshExtentsZ = 1.75,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.2,
    SelectionThickness = 0.4,

    SizeX = 1.75,
    SizeY = 0.7,
    SizeZ = 1.75,
	
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0111_LaanseMissile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 90,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Missile Barrage',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 0.4,
			
            Label = 'MainTurret',
			
            MaxRadius = 38,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 25,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/SGunShipTacticalMissile01/SGunShipTacticalMissile01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Main_Launcher_Muzzle01',
                        'Main_Launcher_Muzzle02',
                        'Main_Launcher_Muzzle03',
                        'Main_Launcher_Muzzle04',
                        'Main_Launcher_Muzzle05',
                        'Main_Launcher_Muzzle06',
                        'Main_Launcher_Muzzle07',
                        'Main_Launcher_Muzzle08',
                    },
                    RackBone = 'Main_launcher',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 25,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2,		#-- 144 DPS
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
			
            TurretBoneMuzzle = 'Main_launcher',
            TurretBonePitch = 'Main_launcher',
            TurretBoneYaw = 'Main_launcher',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 25,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 27,
            DamageRadius = 0,
			
            DamageToShields = 36,
			
            DamageType = 'Normal',
			
            DisplayName = 'Thau Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
            Label = 'LeftTurret',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 60,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/SGunshipCannon01/SGunshipCannon01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Muzzle01',
                    },
                    RackBone = 'Left_Turret',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.3,	-- 33 DPS Ground but 44 damage to shields
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 20,
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Turret',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 20,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 27,
            DamageRadius = 0,
            DamageToShields = 36,
            DamageType = 'Normal',
			
            DisplayName = 'Thau Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'RightTurret',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 60,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/SGunshipCannon01/SGunshipCannon01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Muzzle01',
                    },
                    RackBone = 'Right_Turret',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.3,	-- 33 DPS Ground but 44 damage to shields
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            CannotAttackGround = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 22,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Phasic Autogun',
			
            FireTargetLayerCapsTable = {
   				Air = 'Air',
   				Land = 'Air',
			},
            FiringTolerance = 1,
			
            Label = 'CenterTurret',
			LeadTarget = true,
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 60,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle01',
                    },
                    RackBone = 'Center_Turret_Barrel',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            SlavedToBody = true,
            SlavedToBodyArcRange = 45,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		#-- 66 DPS Air
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TurretBoneMuzzle = 'Center_Muzzle01',
            TurretBonePitch = 'Center_Turret_Barrel',
            TurretBoneYaw = 'Center_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
        },
        {
            Damage = 300,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.5,
        MassMult = 0.5,
		LifeTime = 600,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = true,
        },
    },
}
