UnitBlueprint {
    AI = {
        TargetBones = {
            'xab4309',
        },
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH3',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 315,
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 2,
    },
	
    Description = '<LOC bab4309_desc>Adv. Anti-Teleport Generator',
	
    Display = {
        Abilities = {
        	'Anti-Teleport Field: Prevents Teleportation',
			'Aquatic: Can be built underwater',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
            },
        },
        
        SpawnRandomRotation = true,
        UniformScale = 0.025,
    },
	
    Economy = {
        BuildCostEnergy = 39375,
        BuildCostMass = 1950,
        BuildTime = 3150,
		
        MaintenanceConsumptionPerSecondEnergy = 1050,
    },

    General = {
		CapCost = 2,
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        
        ToggleCaps = { RULEUTC_ShieldToggle = true },
		
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
        UnitName = '<LOC bab4309_name>Quantum Wake Generator',
        UnitWeight = 1,
        
		UpgradesFrom = 'bab4209',
		UpgradesFromBase = 'bab4209',
    },
	
    Intel = {
    	FreeIntel = true,
        CloakFieldRadius = 70,
    },
	
    Interface = {
        HelpText = 'Adv. Anti-Teleport Field',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.875,
        MeshExtentsY = 2.125,
        MeshExtentsZ = 2.875,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
	
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_intel',
    
    StrategicIconSortPriority = 240,
	
    Weapon = {
        {
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
