UnitBlueprint {
    AI = {
        TargetBones = {'xab4309'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UELDestroy',   Cue = 'UEB_Destroy_Med_Land',   LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'UEF_Select_Radar',       LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH3',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },

    Defense = {
        ArmorType = 'Structure',

        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 2,

        EconomyThreatLevel = 34,
    },
	
    Description = '<LOC bab4309_desc>Adv. Anti-Teleport Generator',
	
    Display = {
        Abilities = {
        	'Anti-Teleport Field: Prevents Teleportation',
			'Aquatic: Can be built underwater',
            'Volatile',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 300, ShaderName = 'Aeon' },
            },
        },

        UniformScale = 0.025,
    },
	
    Economy = {
        BuildCostEnergy = 30900,
        BuildCostMass = 1750,
        BuildTime = 2500,
		
        MaintenanceConsumptionPerSecondEnergy = 1050,
    },

    General = {
		CapCost = 2,

        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ShieldToggle = true },

        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'Toggle Anti-Teleport Field' },
        },
        
        UnitName = '<LOC bab4309_name>Quantum Wake Generator',

		UpgradesFrom = 'bab4209',
		UpgradesFromBase = 'bab4209',
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Adv. Anti-Teleport Field',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.875,
        MeshExtentsY = 2.125,
        MeshExtentsZ = 2.875,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
	
    SizeX = 2,
    SizeY = 1.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_intel',
    
    StrategicIconSortPriority = 240,
	
    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 72,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {'ALLUNITS'},
            TargetRestrictDisallow = 'UNTARGETABLE',
		},
        {
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
