UnitBlueprint {

	AI = {
        TargetBones = {
            'Waist',
            'Torso',
            'XEL0401',
        },		
	},

    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed2 = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
	Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 16,
            Level3 = 20,
            Level4 = 24,
            Level5 = 28,
        },
    },
	
    BuildIconSortPriority = 13,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'LAND',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'PODSTAGINGPLATFORM',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 72000,
        MaxHealth = 72000,
        RegenRate = 20,
        SubThreatLevel = 44,
        SurfaceThreatLevel = 240,
    },
	
    Description = '<LOC xel0401_desc>Experimental Assault Bot',
	
    Display = {
	
		Abilities = {
            'Ground Attack Drones',
			'Flamethrower, Missile Barrage, Torpedoes',
			'Radar & Sonar',
            'Radar Spoofing',
            'Extremely Volatile',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/XEL0401/XEL0401_ADeath01.sca',
                AnimationRateMax = 0.7,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/BlackOpsUnleashed/units/XEL0401/XEL0401_awalk01.sca',
        AnimationActivate = '/mods/BlackOpsUnleashed/units/XEL0401/XEL0401_AActivate01.sca',
        AnimationWalkRate = 1.9,
		
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'L_Arm_B01',
                            'R_Arm_B01',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'XEL0401_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'XEL0401_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                        {
                            FootBone = 'R_FootFall',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    0.8,
                                    0,
                                    -1,
                                },
                            },
                        },
                    },
                    Damage = {
                        Amount = 2000,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
		
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
	
    Economy = {
        BuildCostEnergy = 425000,
        BuildCostMass = 26500,
        BuildTime = 20500,
    },
	
    General = {
		CapCost = 5,
        Category = 'Exerimental',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        TechLevel = 'RULEUTL_Secret',
		UnitName = '<LOC xel0401_name>Goliath',
        UnitWeight = 3,
    },
	
    Intel = {
        FreeIntel = true,
        JamRadius = {
            Max = 30,
            Min = 20,
        },
        JammerBlips = 12,
        RadarRadius = 65,
	    SonarRadius = 30,
        VisionRadius = 36,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Experimental Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.5,
    LifeBarSize = 3,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 2.7,
        MaxBrake = 2.7,
        MaxSpeed = 2.7,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 12,
        MeshExtentsX = 3,
        MeshExtentsY = 5,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRadius = 3,
        TurnRate = 40,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,

    SizeX = 2.5,
    SizeY = 4.6,
    SizeZ = 2.5,

    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
	
    Weapon = {
	
		-- Rockets --
		
        {
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,

            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'Rockets',
			
            MaxRadius = 65,
	        MinRadius = 10,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 22,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/AWMissileCruise01/AWMissileCruise01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'R_Missile_Muzzle01',
                        'R_Missile_Muzzle02',
                        'R_Missile_Muzzle03',
                        'R_Missile_Muzzle04',
                        'R_Missile_Muzzle05',
                    },
                    RackBone = 'R_Missile_Muzzle05',
               },
               {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'L_Missile_Muzzle01',
                        'L_Missile_Muzzle02',
                        'L_Missile_Muzzle03',
                        'L_Missile_Muzzle04',
                        'L_Missile_Muzzle05',
                    },
                    RackBone = 'L_Missile_Muzzle05',
               },
            },
			RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.3,	#-- 3000 dmg * .4 = 900dps
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            Turreted = false,
        },

		-- Arm Flamers --
		
        {
			AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 25,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DoTPulses = 10,
            DoTTime = 2,
			
            DisplayName = 'Flamers',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
            FiringRandomness = 1.5,
			
            Label = 'Flamer',
			
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
			
			NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/NapalmProjectile01/Napalm01_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'L_Flame_Muzzle',
                    },
                    RackBone = 'L_Arm_B02',
                },
                {
                    MuzzleBones = {
                        'R_Flame_Muzzle',
                    },
                    RackBone = 'R_Arm_B02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 6,	#-- should be about 1500 DPS
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneDualMuzzle = 'L_Flame_Muzzle',
            TurretBoneDualPitch = 'L_Arm_B02',
            TurretBoneMuzzle = 'R_Flame_Muzzle',
            TurretBonePitch = 'R_Arm_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
		
		-- torpedoes --
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0203_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			BelowWaterFireOnly = true,
			
            CollideFriendly = false,
			
            Damage = 110,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Seabed|Sub|Water',
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedoes',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo02/TANAnglerTorpedo02_proj.bp',
            ProjectileLifetime = 8,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'R_Missile_Muzzle01',
                        'R_Missile_Muzzle02',
                        'R_Missile_Muzzle03',
                        'R_Missile_Muzzle04',
                        'R_Missile_Muzzle05',
                    },
                    RackBone = 'R_Missile_Muzzle01',
               },
               {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'L_Missile_Muzzle01',
                        'L_Missile_Muzzle02',
                        'L_Missile_Muzzle03',
                        'L_Missile_Muzzle04',
                        'L_Missile_Muzzle05',
                    },
                    RackBone = 'L_Missile_Muzzle01',
               },
            },
			RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.4,	# 440 dps
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,
        },
		
        {
            Damage = 6500,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.4,
        MassMult = 0.4,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
