UnitBlueprint {

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0307_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 110,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'SUBMERSIBLE',
        'TECH3',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },

    CollisionOffsetZ = 0.05,

    Defense = {
        ArmorType = 'Normal',
        Health = 380,
        MaxHealth = 380,
        RegenRate = 2,
		
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 7500,
            ShieldRechargeTime = 26,
            ShieldRegenRate = 72,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldVerticalOffset = -3,
        },
		
        SurfaceThreatLevel = 87.9,
    },

    Description = '<LOC uel0307_desc>Amphibious Mobile Shield',

    Display = {
        Abilities = {
            'Amphibious',
            'Shield Dome',
        },

        AnimationOpen = '/units/uel0307/uel0307_Aactivate.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0308_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0308_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.14,
    },

    Economy = {
        BuildCostEnergy = 5000,
        BuildCostMass = 718,
        BuildTime = 3591,
		
        MaintenanceConsumptionPerSecondEnergy = 250,
    },

    General = {
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC uel0308_name>Veloshield',
        UnitWeight = 1,
    },

    Intel = {
        VisionRadius = 21,
        WaterVisionRadius = 15,
    },

    Interface = {
        HelpText = 'Hvy Amphib Mobile Shield',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 3.1,
        MaxSpeed = 3.1,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 0.85,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.85,
	
    SizeX = 0.65,
    SizeY = 0.4,
    SizeZ = 0.75,
	
    StrategicIconName = 'icon_seabed3_shield',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
    
    Weapon = {
        { -- special dummy weapon to make the unit stop a certain distance away
            Damage = 0,
            DamageFriendly = false,
            FireTargetLayerCapsTable = { --what the unit will stop for
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            MaxRadius = 33,
            RackBones = {
                {
                    MuzzleBones = {
                        'Attachpoint', -- when moving to new unit, update these to something that exists on the unit
                    },
                    RackBone = 'Attachpoint',
                },
            },
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            Turreted = false,
            SlavedToBody = false,
        },
    },
    
}
