UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb4203",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
		'SHOWQUEUE',
    },

    Display = {
        Abilities = {
			'Upgradeable',
            '<LOC ability_stealthfield>Radar & Sonar Stealth Field',
        },

    },
	
    Economy = {
		
        BuildableCategory = {'xsb4304'},
		
		BuildRate = 15,		-- for upgrade purposes
		
        RebuildBonusIds = { 'xsb4203', 'xsb4304' },
    },
	
    General = {
		UpgradesTo = 'xsb4304',
    },

}
