 UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        InitialAutoMode = true,

        TargetBones = {'Body','Back_Wake','Front_Left_Wake','Front_Right_Wake'},
    },

    Audio = {
        AmbientMove = Sound { Bank = 'UES', Cue = 'UES0202_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0202_Destroy', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UES', Cue = 'UES0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'UES', Cue = 'UES0202_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 35,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CORVETTE',
        'PODSTAGINGPLATFORM',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYOMNI',
    },

    CollisionOffsetY = -0.375,

    Defense = {
        AirThreatLevel = 32,
        ArmorType = 'Normal',

        Health = 3500,
        MaxHealth = 3500,

        RegenRate = 2,

        SubThreatLevel = 12,
    },

    Description = '<LOC ses3324_desc>Corvette',

    Display = {

        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_torpedodef>Torpedo Defense',
            "<LOC ability_depthcharge>Depth Charge",
        },

        AnimationDeath = {
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_01.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_02.sca', Weight = 100 },
            { Animation = '/mods/BrewLAN_LOUD/units/ses3324/ses3324_ADeath_03.sca', Weight = 100 },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {0}, Offset = {0,0,-0.25}, Scale = 1.25, Type = 'SeaIdle01' },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 128, ShaderName = 'Unit' },
                { LODCutoff = 256, ShaderName = 'Unit' },
                { LODCutoff = 512, ShaderName = 'Unit' },
                { LODCutoff = 1024, ShaderName = 'Unit' },
            },
        },

        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Wake_L'}, Scale = 1.25, Type = 'LeftFrontWake' },
                    { Bones = {'Wake_R'}, Scale = 1.25, Type = 'RightFrontWake' },
                    { Bones = {'Wake_Back'}, Scale = 1.25, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.054,
    },

    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 3000,
        BuildTime = 12000,
        BuildRate = 20,

        MaintenanceConsumptionPerSecondEnergy = 740,
    },

    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },

    General = {
        CapCost = 2,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        OrderOverrides = {
            RULEUTC_IntelToggle     = { bitmapId = 'omni', helpText = 'toggle_omni' },
            RULEUTC_GenericToggle   = { bitmapId = 'airpatrol', helpText = 'toggle_willem_drone_auto_patrol' },
        },

        ToggleCaps = {
            RULEUTC_IntelToggle = true,
            RULEUTC_GenericToggle = true,
        },

        FactionName = 'UEF',
        Icon = 'sea',

        UnitName = '<LOC ses3324_name>Willem Class',
    },

    Intel = {
        OmniRadius = 52,
        RadarRadius = 196,
        SonarRadius = 188,
        VisionRadius = 44,
        WaterVisionRadius = 40,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,

    Physics = {
        BackUpDistance = 32,
        BankingSlope = 0,
        CatchUpAcc = 10,
        DragCoefficient = 0.2,

        MaxAcceleration = 2.1,
        MaxBrake = 1.8,
        MaxSpeed = 4,
        MaxSpeedReverse = 3.8,

        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,

        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',

        TurnRadius = 16,
        TurnRate = 48,
    },

    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.75,
    SelectionThickness = 0.2,

    SizeX = 1.6,
    SizeY = 1.5,
    SizeZ = 6.2,

    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 155,

    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },

    Weapon = {
        {
            advancedTracking = true,

            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Missile_Flayer', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    BuffType = 'FUELRATIO',
                    BuffValue = 2.5,
                    TargetAllow = 'AIR MOBILE',
                },
            },
	
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 12,

            Label = 'SAM',

            MaxRadius = 52,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 35,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {'Flayer_Muzzle_01','Flayer_Muzzle_03','Flayer_Muzzle_05','Flayer_Muzzle_07'},
                    RackBone = 'Flayer_Pitch',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.4,       -- 320 DPS Air

            TargetCheckInterval = 0.3,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'TORPEDOBOMBER',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'Flayer_Muzzle_05',
            TurretBonePitch = 'Flayer_Pitch',
            TurretBoneYaw = 'Flayer_Yaw',

            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,

            Turreted = true,
        },

        {
            Audio = {
                Fire = Sound { Bank = 'UESWeapon', Cue = 'UES0202_Phalanx', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Phalanx Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'Phalanx',
			
            MaxRadius = 28,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 5,

            MuzzleVelocity = 75,
			
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.5,

            RackBones = {
                { MuzzleBones = {'Phalanx_Muzzle'}, RackBone = 'Phalanx_Muzzle' },
            },			

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1.1,
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,

            TurretBoneMuzzle = 'Phalanx_Muzzle',
            TurretBonePitch = 'Phalanx_Pitch',
            TurretBoneYaw = 'Phalanx_Yaw',			
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 120,
			
            Turreted = true,
        },

        {
            Audio = {
                Fire            = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },                
            },
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 20,
			
            Label = 'Torpedo',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.9,
            MuzzleSalvoSize = 1,

            MuzzleVelocity = 4.6,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 6,

            RackBones = {
                { MuzzleBones = {'Under_L_002','Under_R_002'}, RackBone = 'Under_L_002' },
            },

            RackSalvoReloadTime = 2.5,

            RangeCategory = 'UWRC_AntiNavy',

            RateOfFire = 1,

            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,
        },

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,			
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
            DamageType = 'Normal',

            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 90,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,

            MuzzleSalvoDelay = 0.5,
            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                { MuzzleBones = {'Under_L_005'}, RackBone = 'Under_L_005' },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- controlled by MuzzleSalvoDelay and WeaponRepackTimeout - 1 every 1.5 seconds
			
            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 1,
        },
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',
			
			CannotAttackGround = true,			
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
            DamageType = 'Normal',

            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 90,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,

            MuzzleSalvoDelay = 0.5,
            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                { MuzzleBones = {'Under_R_005'}, RackBone = 'Under_R_005' },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- controlled by MuzzleSalvoDelay and WeaponRepackTimeout - 1 every 1.5 seconds
			
            TargetCheckInterval = 0.5,

            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 1,
        },
 
        { 
            AutoInitiateAttackCommand = true, 

            Audio = { 
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' }, 
            }, 
 
            BallisticArc = 'RULEUBA_HighArc', 
            BelowWaterTargetsOnly = true, 

            CollideFriendly = false, 

            Damage = 75, 
            DamageRadius = 2.5, 
            DamageType = 'Normal', 

            DisplayName = 'Harmonic Depth Charge', 

            FireTargetLayerCapsTable = { 
                Water = 'Seabed|Sub|Water', 
            }, 

            FiringRandomness = 1, 
            FiringTolerance = 35, 

            Label = 'DepthCharge', 

            MaxRadius = 12, 
 
            MuzzleSalvoDelay = 0.5, 
            MuzzleSalvoSize = 2, 
 
            MuzzleVelocity = 5,

            NotExclusive = true, 

            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp', 
			ProjectileLifetime = 6.5, 
			
            RackBones = {
                { MuzzleBones = {'Under_R_003','Under_L_003'}, RackBone = 'Under_R_003' },
            },
 
            RackSalvoReloadTime = 4.8, 
 
            RangeCategory = 'UWRC_IndirectFire', 
 
            RateOfFire = 0.5,       -- about 26dps SUB, controlled by Rack Salvo reload and muzzle salvo delay 
 
            TargetCheckInterval = 2, 
             
            TargetPriorities = { 
                'SUBMARINE', 
                'SUBMERSIBLE', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			
            TrackingRadius = 2,

        },    
    },
}
