UnitBlueprint {

    AI = {
        GuardReturnRadius = 50,
        GuardScanRadius = 36,
        TargetBones = {'Front_Turret','Back_Turret'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UESDestroy', Cue = 'UES0103_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UES', Cue = 'UES0103_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Naval', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYRADAR','OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.3,
	
    Defense = {
        AirThreatLevel = 7.2,

        ArmorType = 'Normal',

        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 3,

        SubThreatLevel = 3,
        SurfaceThreatLevel = 6.5,
    },
	
    Description = '<LOC ues0103_desc>Frigate',
	
    Display = {
	
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            'Radar Spoofing - creates false blips',
            '<LOC ability_sonar>Sonar',
            "<LOC ability_depthcharge>Depth Charge",            
        },
		
        AnimationDeath = {
            { Animation = '/units/ues0103/ues0103_ADeath01.sca', Weight = 100 },
            { Animation = '/units/ues0103/ues0103_A001.sca', Weight = 100 },
            { Animation = '/units/ues0103/ues0103_ADeath02.sca', Weight = 100 },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0103_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0103_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Water = { Effects = { { Bones = {'Back_Wake'}, Scale = 0.3, Type = 'BackWake' } } },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 3650,
        BuildCostMass = 400,
        BuildTime = 2000,
		
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        ToggleCaps = {RULEUTC_JammingToggle = true},

        UnitName = '<LOC ues0103_name>Thunderhead Class',
    },
	
    Intel = {
		FreeIntel = true,

        JamRadius = {
            Max = 60,
            Min = 40,
        },
        JammerBlips = 4,

        RadarRadius = 60,
        SonarRadius = 44,

        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Frigate',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.45,
        MeshExtentsY = 0.78,
        MeshExtentsZ = 2.7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.25,
	
    SizeX = 0.36,
    SizeY = 0.63,
    SizeZ = 2.35,
	
    StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
	
		-- Single Deck Gun --
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BarrelLoop  = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'UES', Cue = 'UES_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'UESWeapon', Cue = 'UES0103_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 180,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.2,
			
            Label = 'MainGun',
			
            MaxRadius = 36,

            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Front_Turret_Muzzle'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },

            RackRecoilDistance = -0.75,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 90 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
		
		-- T1 level UEF AA Railgun --
        {
            AlwaysRecheckTarget = true,
			
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2104_Railgun', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 21,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Linked Railgun',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            MaxRadius = 36,
			
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 60,
			
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetime = 0.7,

            RackBones = {
                {
                    MuzzleBones = {'Back_Turret_Muzzle01'},
                    RackBone = 'Back_Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Back_Turret_Muzzle02'},
                    RackBone = 'Back_Turret_Barrel02',
                },
            },

            RackFireTogether = true,
			
            RackRecoilDistance = -0.5,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 84 DPS Air
			
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {'AIR MOBILE'},
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Back_Turret_Muzzle01',
            TurretBonePitch = 'Back_Turret_Barrel01',
            TurretBoneYaw = 'Back_Turret',
			
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            
			Turreted = true,
        },
 
        { 
            AutoInitiateAttackCommand = true, 

            Audio = { 
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0204_Depth_Charge', LodCutoff = 'Weapon_LodCutoff' }, 
            }, 
 
            BallisticArc = 'RULEUBA_HighArc', 
            BelowWaterTargetsOnly = true, 

            CollideFriendly = false, 

            Damage = 75, 
            DamageRadius = 2.5, 
            DamageType = 'Normal', 

            DisplayName = 'Harmonic Depth Charge', 

            FireTargetLayerCapsTable = { 
                Water = 'Seabed|Sub|Water', 
            }, 

            FiringRandomness = 1, 
            FiringTolerance = 35, 

            Label = 'DepthCharge', 

            MaxRadius = 12, 
 
            MuzzleSalvoDelay = 0.5, 
            MuzzleSalvoSize = 2, 
 
            MuzzleVelocity = 3,

            NotExclusive = true, 

            ProjectileId = '/projectiles/AANDepthCharge01/AANDepthCharge01_proj.bp', 
			ProjectileLifetime = 6.5, 

            RackBones = { 
                { 
                    MuzzleBones = {'Projectile02'}, 
                    RackBone = 'Projectile02', 
                }, 
            }, 
 
            RackSalvoReloadTime = 4.8, 
 
            RangeCategory = 'UWRC_AntiNavy', 
 
            RateOfFire = 0.5,       -- about 26dps SUB, controlled by Rack Salvo reload and muzzle salvo delay 
 
            TargetCheckInterval = 2, 
             
            TargetPriorities = { 
                'SUBMARINE', 
                'SUBMERSIBLE', 
            }, 
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
			
            TrackingRadius = 1.5,

        },        
    },
}
