UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 60,
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2,
        BankForward = false,
        BreakOffDistance = 5,
        BreakOffTrigger = 15,
        CanFly = true,
        CombatTurnSpeed = 1.5,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.5,
        KMoveDamping = 1,
		
        KRoll = 1.6,
        KRollDamping = 1.6,
		
        KTurn = 1,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 18.5,
        MinAirspeed = 10,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.03,
        TurnSpeed = 1.5,
		
        Winged = true,
    },
	
    Audio = {
        Killed = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove = Sound { Bank = 'URA', Cue = 'URA0102_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH1',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        AirThreatLevel = 5.6,
        ArmorType = 'Light',
        Health = 315,
        MaxHealth = 315,
        RegenRate = 2,
    },
	
    Description = '<LOC ura0102_desc>Interceptor',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 120, ShaderName = 'Insect' },
                { LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'ura0102_lod1_specteam.dds', AlbedoName = 'ura0102_lod1_albedo.dds' },
            },
        },

        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 50,
        BuildTime = 1050,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        UnitName = '<LOC ura0102_name>Prowler',
    },
	
    Intel = {
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Interceptor',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 12,
        FuelUseTime = 200,
		
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.6,
	
    SizeSphere = 1.6,
	
    SizeX = 1,
    SizeY = 0.2,
    SizeZ = 1,
	
    StrategicIconName = 'icon_fighter1_antiair',
    StrategicIconSortPriority = 75,
	
    Transport = {
        AirClass = true,
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
            FiringTolerance = 0,
			
            Label = 'AutoCannon',
			
            MaxRadius = 30,

            MuzzleVelocity = 70,
			
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Left_Muzzle01'},
                    RackBone = 'Left_Muzzle01',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE -INTELLIGENCE',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Left_Muzzle01',
            TurretBonePitch = 'Left_Muzzle01',
            TurretBoneYaw = 'Left_Muzzle01',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = false,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 0,
			
            Label = 'AutoCannon',
			
            MaxRadius = 30,

            MuzzleVelocity = 70,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetime = 0.5,

            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle01'},
                    RackBone = 'Right_Muzzle01',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -INTELLIGENCE',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,STRUCTURE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_Muzzle01',
            TurretBonePitch = 'Right_Muzzle01',
            TurretBoneYaw = 'Right_Muzzle01',

            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 55,
            TurretYawSpeed = 360,

            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
}
