UnitBlueprint {
    AI = {
        TargetBones = {
            'Target',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB5101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 150,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'SERAPHIM',
        'STRUCTURE',
        'DRAGBUILD',
        'TECH3',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
        'SHIELDWALL',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 42,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 3,
		
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 12000,
            ShieldRechargeTime = 20,
            ShieldRegenRate = 150,
            ShieldRegenStartTime = 1,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0.65,
        },
		
        SurfaceThreatLevel = 47.7,
    },
	
    Description = '<LOC ssb5301_desc>Shield Wall Section',
	
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/xsb5101/xsb5101_ADeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.4,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.4,
                OffsetZ = -0.25,
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSB5101/XSB5101_albedo.dds',
                    NormalsName = '/units/XSB5101/XSB5101_normalsts.dds',
                    SpecularName = '/units/XSB5101/XSB5101_specteam.dds',
                },
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSB5101/XSB5101_lod1_albedo.dds',
                    NormalsName = '/units/XSB5101/XSB5101_lod1_normalsts.dds',
                    SpecularName = '/units/XSB5101/XSB5101_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,

        UniformScale = 0.14*1.2,
    },
	
    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 1174,
        BuildTime = 350,
		
        MaintenanceConsumptionPerSecondEnergy = 180,
		
        RebuildBonusIds = {'ssb5301'},
    },
	
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
        CapCost = 0.5,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC ssb5301_name>Athahaas',
        UnitWeight = 1,
    },

    Interface = {
        HelpText = '<LOC ssb5301_desc>Shield Wall Section',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 0.8*1.2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MeshExtentsX = 1.5*1.2,
        MeshExtentsY = 1*1.6,
        MeshExtentsZ = 1.5*1.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        SlopeToTerrain = true,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.6*1.2,
    SelectionSizeZ = 0.6*1.2,
    SelectionThickness = 0.66,
	
    SizeX = 1.2,
    SizeY = 1.6,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
