UnitBlueprint {

    Audio = {
        Killed      = Sound { Bank = 'UASDestroy',   Cue = 'UAS0305_Destroy',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Aeon_Select_Sonar',  LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH3',
        'SONAR',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILESONAR',
        'OVERLAYOMNI',
		'OVERLAYRADAR',
		'OVERLAYSONAR',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1140,
        MaxHealth = 1140,
        RegenRate = 3,

        EconomyThreatLevel = 40,
    },
	
    Description = '<LOC uas0305_desc>Mobile Sonar Platform',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_radar>Radar',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_torpedodef>Torpedo Defense',
        },
		
        AnimationDeath = {
            { Animation = '/units/uas0305/uas0305_ADeath01.sca' },
        },

        IdleEffects = {
            Water = {
                Effects = {{ Bones = {0}, Scale = 0.5, Type = 'SeaIdle02' }},
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, Scrolling = true, ShaderName = 'Aeon' },
                { LODCutoff = 215, Scrolling = true, ShaderName = 'Aeon', AlbedoName = 'uas0305_lod1_albedo.dds', SpecularName = 'uas0305_lod1_specteam.dds' },
            },
        },
		
        MovementEffects = {
            Water = {
                Effects = {{ Bones = {0}, Scale = 0.5, Type = 'BackWake' }},
            },
        },

        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 16750,
        BuildCostMass = 3050,
        BuildTime = 2000,
		
        MaintenanceConsumptionPerSecondEnergy = 740,
    },

    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },

        FactionName = 'Aeon',
        Icon = 'sea',

        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },
        
        ToggleCaps = { RULEUTC_IntelToggle = true },
        
        UpgradesFrom = 'uab3202',
    },
	
    Intel = {
		RadarStealth = true,
		SonarStealth = true,

		RadarRadius = 80,
        SonarRadius = 232,

        OmniRadius = 20,        
        VisionRadius = 32,
        WaterVisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Mobile Sonar Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 2,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 100,
    },
	
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
	
    SizeX = 0.8,
    SizeY = 1.1,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 235,
	
    Weapon = {
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 30,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 7.5,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Muzzle_01'},
                    RackBone = 'Muzzle_01',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- true rate of fire is controlled by MuzzleSalvoDelay and WeaponRepackTimeout
			
            TargetCheckInterval = 1,    -- 2 every 3 seconds
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle_01',
            TurretBonePitch = 'Muzzle_01',
            TurretBoneYaw = 'Muzzle_01',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
			
            Turreted = true,            

            WeaponRepackTimeout = 1.8,
        },
    },
}
