UnitBlueprint {
    Audio = {
        DeathExplosion = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed = Sound {Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 140,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'ENERGYPRODUCTION',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 3725,
        Health = 14550,
        MaxHealth = 14550,
        RegenRate = 22,     -- Cybran Faction Bonus
    },
	
    Description = '<LOC sb1401_desc>Experimental Resource Generator',
	
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2.5,
                OffsetZ = 0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 250,
            LODs = {
                {LODCutoff = 250, ShaderName = 'Insect'},
                {LODCutoff = 500, ShaderName = 'Insect'},
                {LODCutoff = 1000, ShaderName = 'Insect'},
            },
        },

        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 10,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {0, 90, 180, 270},
                RemoveWhenDead = true,
                Width = 12.8,
            },
        },
        UniformScale = 0.10,
    },
	
    Economy = {
        BuildCostEnergy = 1920000,
        BuildCostMass = 147500,
        BuildTime = 157500,

        NaturalProducer = true,
		
        ProductionPerSecondEnergy = 12000,
        ProductionPerSecondMass = 150,
		
		StorageEnergy = 24000,
		StorageMass = 300,
    },

    Footprint = {
        SizeX = 7,
        SizeZ = 7,
    },
	
    General = {
		CapCost = 55,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ProductionToggle = false,
        },
        UnitName = '<LOC srb1401_name>Demiurge',
        UnitWeight = 1,
    },
	
    Interface = {
        HelpText = '<LOC xab1401_help>Experimental Resource Generator',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.1,
    LifeBarSize = 5.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
		MaxGroundVariation = 1.5,
        MaxSteerForce = 0,
        MeshExtentsX = 3.2,
        MeshExtentsY = 2.2,
        MeshExtentsZ = 3.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.09,
    SelectionSizeX = 3.6,
    SelectionSizeZ = 3.2,
    SelectionThickness = 0.3,
	
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 240,
	
    Weapon = {
	
		{	#-- this dummy weapon will give a range ring so players can determine proximity for other allied paragons
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 120,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_AntiNavy',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            WeaponCategory = 'Direct Fire',
		},
		
		{	#-- this dummy weapon will give a range ring so players can determine proximity for their own paragons
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 168,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            WeaponCategory = 'Direct Fire',
		},
		
        {
            AboveWaterTargetsOnly = false,
            CollideFriendly = false,
			
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Death Weapon',
			
            FireOnDeath = true,
			
            FiringTolerance = 2,
			
            Label = 'DeathWeapon',
			
            MaxRadius = 1,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            NukeInnerRingDamage = 21000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTotalTime = 6,
			
            NukeOuterRingDamage = 10000,
            NukeOuterRingRadius = 45,
            NukeOuterRingTotalTime = 12,
			
            ProjectileId = '/projectiles/AIFQuantumWarhead02/AIFQuantumWarhead02_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = { 0 },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            Turreted = false,
			
            WeaponCategory = 'Death',
        },
    },
}
