UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0303_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 32,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    CollisionOffsetY = -1,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 900,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 6,
    },
	
    Description = '<LOC ueb0303_desc>Advanced Naval Factory',
	
    Display = {
        BuildAttachBone = 'Attachpoint01',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0303_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0303_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.083,
    },
	
    Economy = {
        BuildCostEnergy = 35100,
        BuildCostMass = 8400,
        
        BuildRate = 100,
        BuildTime = 32000,
		
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY UEF MOBILE NAVAL',
        },
		
        InitialRallyX = 0,
        InitialRallyZ = 10,
		
        RebuildBonusIds = {'ueb0303'},
		
        StorageEnergy = 2400,
        StorageMass = 240,
    },
	
    Footprint = {
        MinWaterDepth = 3,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust',
                'Center_Exhaust',
                'Left_Exhaust',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb0203',
    },
	
    Intel = {
        VisionRadius = 15,
		WaterVisionRadius = 15,
    },
	
    Interface = {
        HelpText = 'Advanced Naval Factory',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -3,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -3,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -7.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.2,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.26,
	
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
	
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 210,
	
    Weapon = {

        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 5.5 },
			
            DisplayName = 'Smart Charge AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'B02',
                        'B04',
                    },
                    RackBone = 'B02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.6,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },

        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 5.5 },
			
            DisplayName = 'Smart Charge AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Sub|Water|Seabed',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 4,
			
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'B03',
                        'B07',
                    },
                    RackBone = 'B03',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.6,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
