UnitBlueprint {

    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0303_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 32,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
	
    CollisionOffsetX = 0,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 800,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 6,
    },
	
    Description = '<LOC ueb0303_desc>Advanced Naval Factory',
	
    Display = {
        BuildAttachBone = 'Attachpoint01',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb0303_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb0303_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0005',
        SpawnRandomRotation = false,
        UniformScale = 0.083,
    },
	
    Economy = {
        BuildCostEnergy = 35100,
        BuildCostMass = 8000,
        BuildRate = 50,
        BuildTime = 12000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY UEF MOBILE NAVAL',
        },
        InitialRallyX = 0,
        InitialRallyZ = 10,
        RebuildBonusIds = {
            'ueb0303',
        },
        StorageEnergy = 2000,
        StorageMass = 200,
    },
    Footprint = {
        MinWaterDepth = 3,
    },
    General = {
        BuildBones = {
            BuildEffectBones = {
                'Right_Exhaust',
                'Center_Exhaust',
                'Left_Exhaust',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
        UpgradesFrom = 'ueb0203',
    },
    Intel = {
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Advanced Naval Factory',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.75,
    LifeBarSize = 4.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CollisionOffsetX = 0,
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        RollOffPoints = {
            {
                UnitSpin = 180,
                X = -3,
                Y = 0,
                Z = -8,
            },
            {
                UnitSpin = 0,
                X = -3,
                Y = 0,
                Z = 8,
            },
        },
        SkirtOffsetX = -7.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 12,
        SkirtSizeZ = 12,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2.2,
    SelectionSizeZ = 6.9,
    SelectionThickness = 0.26,
	
    SizeX = 4,
    SizeY = 2,
    SizeZ = 10,
	
    StrategicIconName = 'icon_factory3_naval',
    StrategicIconSortPriority = 210,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = false,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
