EmitterBlueprint {
	BlueprintId = 'w_c_aa01_l_04_smoke',
	Lifetime = 4.00,
	Repeattime = 4.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LowFidelity = false,
	Texture = [[/textures/particles/smoke/sm_0011_55.dds]],
	RampTexture = [[/textures/particles/ramp/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0608,y=4.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.7600,y=9.0000,z=6.0000 },
		},
	},
	XPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.0000,z=0.0000 },
		},
	},
	YPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
		},
	},
	ZPosCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0580,y=0.5000,z=0.0000 },
			{ x=0.4222,y=-0.5000,z=0.0000 },
			{ x=0.7652,y=0.5000,z=0.0000 },
			{ x=1.0607,y=-0.5000,z=0.0000 },
			{ x=1.3087,y=0.5000,z=0.0000 },
			{ x=1.5831,y=-0.5000,z=0.0000 },
			{ x=2.0422,y=0.5000,z=0.0000 },
			{ x=2.3377,y=-0.5000,z=0.0000 },
			{ x=2.6174,y=0.5000,z=0.0000 },
			{ x=3.1029,y=-0.5000,z=0.0000 },
			{ x=3.3087,y=0.5000,z=0.0000 },
			{ x=3.5778,y=-0.5000,z=0.0000 },
		},
	},
	VelocityCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.0240,y=0.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.0000,z=0.2000 },
		},
	},
	YDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.0000,z=0.1000 },
		},
	},
	ZDirectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=4.0000,y=0.1000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=0.1000,z=0.0000 },
		},
	},
	EndSizeCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=0.0000,y=0.8000,z=0.2500 },
			{ x=4.0000,y=0.2000,z=0.1000 },
		},
	},
	InitialRotationCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=2.1200,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.9600,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 4.0000,
		Keys = {
			{ x=1.0344,y=0.0000,z=0.0000 },
		},
	},
}
