UnitBlueprint {
	Merge = true,
	BlueprintId = "uab4203",

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'TECH2',
        'COUNTERINTELLIGENCE',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
		'SHOWQUEUE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 6,
        Health = 325,
        MaxHealth = 325,
        RegenRate = 1,
    },
	
    Description = '<LOC uab4203_desc>Stealth Field Generator',
	
    Display = {
        Abilities = {
			'Upgradeable',
            'Radar & Sonar Stealth Field',
        },
		
        AnimationOpen = '/units/UAB4203/UAB4203_Aopen.sca',

        UniformScale = 1.4,
    },
	
    Economy = {
	
        BuildCostEnergy = 5000,
        BuildCostMass = 350,
        BuildTime = 450,
		
        MaintenanceConsumptionPerSecondEnergy = 125,
		
        BuildableCategory = { 'uab4304' },
		
		BuildRate = 15,		-- for upgrade purposes
		
        RebuildBonusIds = { 'uab4203','uab4304' },
		
    },

    General = {
	
        Category = 'Intelligence',
        Classification = 'RULEUC_CounterMeasure',
		
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
		
        FactionName = 'Aeon',
        Icon = 'land',
		
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
		
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
		
        UnitName = '<LOC uab4203_name>Veil',
        UnitWeight = 1,
		UpgradesTo = 'uab4304',
    },
	
    Intel = {
        RadarStealthFieldRadius = 24,
        ReactivateTime = 5,
        SonarStealthFieldRadius = 24,
        VisionRadius = 10,
    },
	
    Interface = {
        HelpText = 'Stealth Field Generator',
    },
	
    SelectionSizeX = 1.7,
    SelectionSizeZ = 1.7,
    SelectionThickness = 0.4,
    SizeX = 1.7,
    SizeY = 1.7,
    SizeZ = 1.7,

}
