UnitBlueprint {

    AI = {
        GuardScanRadius = 37,
        TargetBones = {'Emmitter01'},
    },

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAL', Cue = 'UAL0202_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove    = Sound { Bank = 'UAL', Cue = 'UAL0202_Move_Stop', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Tank', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
    },
	
    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 6000,
        MaxHealth = 6000,
        RegenRate = 3,
        SurfaceThreatLevel = 60,
    },
	
    Description = '<LOC sal0311_desc>Armored Assault Tank',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
        },
        
        Mesh = {
            IconFadeInZoom = 130,
			
            LODs = {
                { LODCutoff = 100, Scrolling = true, ShaderName = 'Aeon' },
                { LODCutoff = 215, Scrolling = true, ShaderName = 'Aeon' },
            },
        },

        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {'Emmitter02','Emmitter03'}, Type = 'GroundKickup03' },
                },
                
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {-.45,0,-.8},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {-0.25,0,-.8},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {.45,0,-.8},
                        },
                        {
                            TreadMarks = 'tank_treads03_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 0.2,
                            TreadMarksSizeZ = 2,
                            TreadOffset = {0.25,0,-.8},
                        },
                    },
                },
            },
        },

        TransportAnimation = { { Animation = '/mods/BrewLAN_LOUD/units/SAL0311/SAL0311_Afold.sca',Weight = 100 } },
		
        UniformScale = 0.035,
    },
	
    Economy = {
        BuildCostEnergy = 16500,
        BuildCostMass = 1650,
        BuildTime = 825,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        
        UnitName = '<LOC sal0311_name>Moldavite',
    },
	
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = '<LOC sal0311_desc>Amphibious Assault Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        
        LayerChangeOffsetHeight = -0.4,
        
        MaxAcceleration = 2,
        MaxBrake = 2.65,
        MaxSpeed = 2.65,
        MaxSpeedReverse = 2,
		
        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
		
        TurnRadius = 0,
        TurnRate = 60,
		
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.85,
    SelectionThickness = 0.53,
	
    SizeX = 1.2,
    SizeY = 0.6,
    SizeZ = 1.3,
	
    StrategicIconName = 'icon_seabed3_directfire',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire                = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Fire', LodCutoff = 'Weapon_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'UALWeapon', Cue = 'UAB2301_Cannon_Oblivion_Charge', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 920,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
			FiringRandomness = 0.1,
			FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 1,
			
            Label = 'MainGun',
			
            MaxRadius = 37,
			
            MuzzleChargeDelay = 0.4,

            MuzzleVelocity = 43,
			MuzzleVelocityRandom = 3,
			
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_muzzle_1'},
                    RackBone = 'Turret_recoil_1',
                },
                {
                    MuzzleBones = {'Turret_muzzle_2'},
                    RackBone = 'Turret_recoil_2',
                },
            },

            RackRecoilDistance = -2.5,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 460 DPS	
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'Turret_muzzle_2',
            TurretBoneDualPitch = 'Turret',
            TurretBoneMuzzle = 'Turret_muzzle_1',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 35,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
