ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
    },

    Defense = {
        Health = 2,
        MaxHealth = 2,
    },

    Display = {
        Mesh = {
            LODs = {
                {LODCutoff = 150,ShaderName = 'NormalMappedAlpha'},
            },
        },
        StrategicIconSize = 2,
        UniformScale = 0.1,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        Acceleration = 6,
        DestroyOnWater = true,
        InitialSpeed = 6,
        LifeTime = 30,
        MaxSpeed = 24,
        MaxZigZag = 12,

        TrackTarget = false,
        
        RotationalVelocityRange = 400,
        
        TrackTargetGround = true,

        TurnRate = 30,

        VelocityAlign = true,
        ZigZagFrequency = 1.5,
    },
}
