UnitBlueprint {
    AI = {
        InitialAutoMode = true,
        TargetBones = {
            'Muzzle',
        },
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0111_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0111_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 65,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = 0.05,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 150,
        Health = 2550,
        MaxHealth = 2550,
        RegenRate = 3,
    },
	
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 260,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Exhaust_Left',
                            'Exhaust_Right',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1.43,
                            TreadMarksSizeZ = 0.9,
                            TreadOffset = {
                                0,
                                0,
                                -0.7,
                            },
                        },
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/BrewLAN_LOUD/units/srl0321/srl0321_afold.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.030,--0.18*1.3,
    },
	
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 3300,
        BuildRate = 1,
        BuildTime = 1650,
    },
	
    General = {
		CapCost = 3,
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC srl0321_name>Hedgehog',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 0.8,
        MaxBrake = 0.8,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0.8,
		
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 0,
        TurnRate = 60,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.4,
	
    SizeX = 1.1,
    SizeY = 0.5,
    SizeZ = 1.6,

    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB4302_Anti_Missile_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'EMP Anti Nuke',

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 60,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 0,
			
            Label = 'MissileRack',
			
            MaxProjectileStorage = 2,
			
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
			
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/CAAMobileDissidentAntiNuke01/CAAMobileDissidentAntiNuke01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile',
                    },
                    RackBone = 'Launcher',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.6,
			
            TargetCheckInterval = 0.2,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
