UnitBlueprint {
    AI = {
        InitialAutoMode = true,
        TargetBones = {'Muzzle'},
    },
	
    Audio = {
        AmbientMove = Sound { Bank = 'URL', Cue = 'URL0111_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0111_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'URL', Cue = 'URL0111_Move_Stop', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URL_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 65,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetZ = 0.05,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1275,
        MaxHealth = 1275,
        RegenRate = 2,

        EconomyThreatLevel = 150,
    },
	
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 130, Scrolling = true, ShaderName = 'Insect' },
                { LODCutoff = 260, Scrolling = true, ShaderName = 'Insect' },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {'Exhaust_Left','Exhaust_Right'}, Type = 'GroundKickup01' },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadMarks = 'tank_treads06_albedo',
                            TreadMarksInterval = 0.09,
                            TreadMarksSizeX = 1.43,
                            TreadMarksSizeZ = 0.9,
                            TreadOffset = {0,0,-0.7},
                        },
                    },
                },
            },
        },

        TransportAnimation = { {Animation = '/mods/BrewLAN_LOUD/units/srl0321/srl0321_afold.sca',Weight = 100} },
        
        UniformScale = 0.030,--0.18*1.3,
    },
	
    Economy = {
        BuildCostEnergy = 50000,
        BuildCostMass = 3300,
        BuildRate = 20,
        BuildTime = 1650,
    },
	
    General = {
		CapCost = 4,
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        UnitName = '<LOC srl0321_name>Hedgehog',
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 1.2,
        MaxBrake = 1.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 3,
		
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',

        TurnRadius = 0,
        TurnRate = 60,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 1,
    SelectionSizeZ = 1.4,
    SelectionThickness = 0.4,
	
    SizeX = 1.1,
    SizeY = 0.5,
    SizeZ = 1.6,

    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB4302_Anti_Missile_EMP', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'EMP Anti Nuke',
            
            EffectiveRadius = 75,

            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringTolerance = 75,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 1,
			
            Label = 'AntiMissile',
			
            MaxProjectileStorage = 1,
			
            MaxRadius = 72,

            MuzzleVelocity = 25,
			
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/CAAMobileDissidentAntiNuke01/CAAMobileDissidentAntiNuke01_proj.bp',
            ProjectileLifetime = 12,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {'Missile'},
                    RackBone = 'Launcher',
                },
            },
			
            RackSalvoReloadTime = 3.3,
            
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.5,   -- true rate of fire controlled by racksalvoreloadtime
			
            TargetCheckInterval = 0.2,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
