UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
	
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		EnemyUnitDetectedAeon = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04181',
		},
		EnemyUnitDetectedUEF = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04181',
		},
		EnemyUnitDetectedCybran = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04181',
		},
         UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 180,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'ARTILLERY',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
		'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 4967,
        Health = 16500,
        MaxHealth = 16500,
        RegenRate = 3,
    },
	
    Description = '<LOC ueb2401_desc>Experimental Artillery',
	
    Display = {
        AnimationOpen = '/units/ueb2401/ueb2401_aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb2401_lod1_albedo.dds',
                    LODCutoff = 400,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb2401_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 5994000,
        BuildCostMass = 299700,
        BuildTime = 99900,
		
		-- this is to replace the issues that Mavor was having with it's firing rate
		-- the assumption being that once built you never turn it off
		-- enabled by the script
		--MaintenanceConsumptionPerSecondEnergy = 4000,
		
        RebuildBonusIds = {
            'ueb2401',
        },

    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 8,
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb2401_name>Mavor',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Experimental Artillery',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.9,
    LifeBarSize = 6.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 7,
        MeshExtentsY = 4,
        MeshExtentsZ = 7.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 4.25,
    SelectionSizeZ = 4,
    SelectionThickness = 0.24,
	
    SizeX = 5,
    SizeY = 2,
    SizeZ = 5,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
			
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UEB',
                    Cue = 'UEB2401_Turret_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2401_Cannon_Mavor',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
			
            CameraShakeDuration = 0.5,
            CameraShakeMax = 1.5,
            CameraShakeMin = 0,
            CameraShakeRadius = 25,
			
            CollideFriendly = false,
			
            Damage = 14000,
            DamageFriendly = true,
            DamageRadius = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Matter Artillery',
			
			-- It appears that this was causing some problems with the RoF
			-- I have removed it and set a constant energy maintenance cost
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 35000,		-- fires after an 7 second charge
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.5,
			
            Label = 'MainGun',
			
            MaxRadius = 4000,
            MinRadius = 150,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            MuzzleVelocity = 160,
            MuzzleVelocityRandom = 0.7,
            MuzzleVelocityReduceDistance = 4000,
			
            ProjectileId = '/projectiles/TIFHETacticalNuclearShell01/TIFHETacticalNuclearShell01_proj.bp',
            ProjectileLifetime = 250,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel_B02',
                    TelescopeBone = 'Turret_Barrel_B03',
                    TelescopeRecoilDistance = -20,
                },
            },
            RackFireTogether = false,
			
            RackRecoilDistance = -30,
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.125,		-- 1750 DPS
			
            RenderFireClock = true,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI -AIR',
                'EXPERIMENTAL ECONOMIC',
                'EXPERIMENTAL SHIELD STRUCTURE',
                'EXPERIMENTAL ARTILLERY',
				'TECH3 STRUCTURE ANTIMISSILE SILO',
                'TECH3 ARTILLERY',
                'TECH3 STRUCTURE ECONOMIC',
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -WALL',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel_B01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 90,
            TurretPitchSpeed = 4,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 3,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.7,
        MassMult = 0.7,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
