UnitBlueprint {
    AI = {
        GuardReturnRadius = 50,
        GuardScanRadius = 36,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UASDestroy', Cue = 'UAS0203_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAS', Cue = 'UAS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH1',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetX = 0.05,
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = -0.01,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 540,
        MaxHealth = 540,
        RegenRate = 2,
        
        SubThreatLevel = 10,
    },
	
    Description = '<LOC uas0203_desc>Basic Submarine',
	
    Display = {
        Abilities = {
           '<LOC ability_sonar>Sonar',
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0203_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {'Exhaust_01','Exhaust_02'},
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {'muzzle_01'},
                        Scale = 0.4,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {'Muzzle_02'},
                        Scale = 0.4,
                        Type = 'RightFrontWake',
                    },
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 4600,
        BuildCostMass = 360,
        BuildTime = 1800,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        UnitName = '<LOC uas0203_name>Sylph',
    },
	
    Intel = {
		FreeIntel = true,

		RadarStealth = true,

        SonarRadius = 40,
        VisionRadius = 24,
        WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 1,
        MaxBrake = 2,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 10,
        TurnRate = 32,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.25,
	
    SizeX = 0.32,
    SizeY = 0.55,
    SizeZ = 1.7,
	
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire            = Sound {Bank = 'UASWeapon',Cue = 'UAS0203_Torpedo',LodCutoff = 'Weapon_LodCutoff'},
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 12,
			
            Label = 'Torpedo',
			
            MaxRadius = 36,
            
            MuzzleSalvoDelay = 0.8,     -- 1.6 second firing cycle
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {'muzzle_01','Muzzle_02'},
                    RackBone = 'muzzle_01',
                },
            },
            
            RackSalvoReloadTime = 3.4,    -- 3.4 second reload

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,     -- 2 x 300 = 600 every 5 seconds = 120 DPS Sub/Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 12,

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
    },
}
