UnitBlueprint {

    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 75,
		
        TargetBones = {
            'BES0402',
            'Front_AMC_Turret01',
            'Front_AMC_Turret02',
            'Back_AMC_Turret',
            'Right_AA_Turret03',
            'Right_Deckgun_Turret02',
            'Left_AA_Turret01',
            'Left_AA_Turret04',
            'Back_Deckgun_Turret',
            'Front_Deckgun_Turret',
        },
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 16,
            Level2 = 32,
            Level3 = 48,
            Level4 = 64,
            Level5 = 70,
        },
    },
	
    BuildIconSortPriority = 325,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'NEEDMOBILEBUILD',
        'RECLAIMABLE',
        'BATTLESHIP',
		'BOMBARDMENT',
    },
	
    CollisionOffsetY = -0.4,
    CollisionOffsetZ = 0.6,
	
    Defense = {
        AirThreatLevel = 120,
        ArmorType = 'Normal',
        Health = 80000,
        MaxHealth = 80000,
        RegenRate = 25,
        SurfaceThreatLevel = 430,
    },
	
    Description = '<LOC bes0402_desc>Conquest Dreadnaught',
	
    Display = {
        Abilities = {
			'3 Primary Weapons - 2700 DPS',
			'8 Secondary Weapons - 1600 DPS',
            '8 x Anti-Air Flak - 2400 DPS',
            'Radar',
        },
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BES0402/BES0402_ASink01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BES0402/BES0402_ASink02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BES0402',
                        },
                        Scale = 2.5,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
		
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
		
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 655000,
        BuildCostMass = 41000,
        BuildTime = 32800,
    },
	
    Footprint = {
        MinWaterDepth = 3,
    },
	
    General = {
		CapCost = 6,
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC bes0402_name>Conquest Class',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 128,
        VisionRadius = 40,
        WaterVisionRadius = 25,
    },
	
    Interface = {
        HelpText = 'Conquest Dreadnaught',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.0,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.1,
        MaxBrake = 1.1,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 7,
        MeshExtentsX = 2.0,
        MeshExtentsY = 2.0,
        MeshExtentsZ = 10.0,
        MinSpeedPercent = 0,
        SkirtOffsetX = -0.2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 2.0,
        SkirtSizeZ = 10.0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 28,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 8,
    SelectionThickness = 0.18,
	
    SizeX = 2.8,	#2.85,
    SizeY = 1.80,
    SizeZ = 11.5,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 4500,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'ZCannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0.2,
			
            Label = 'FrontAMCCannon01',
			
            MaxRadius = 150,
            MinRadius = 30,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 38,
			MuzzleVelocityReduceDistance = 150,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AMC_Muzzle01',
                    },
                    RackBone = 'Front_AMC_Barrel01',
                    TelescopeBone = 'Front_AMC_Recoil01',
                    TelescopeRecoilDistance = -7,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,		#-- 900 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_AMC_Muzzle01',
            TurretBonePitch = 'Front_AMC_Barrel01',
            TurretBoneYaw = 'Front_AMC_Turret01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 10,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
				Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },

                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 4500,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'ZCannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0.2,
			
            Label = 'FrontAMCCannon02',
			
            MaxRadius = 150,
            MinRadius = 30,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 34,
			MuzzleVelocityReduceDistance = 150,
			
            NotExclusive = true,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AMC_Muzzle02',
                    },
                    RackBone = 'Front_AMC_Barrel02',
                    TelescopeBone = 'Front_AMC_Recoil02',
                    TelescopeRecoilDistance = -7,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,		#-- 900 dps
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 180,
            TargetCheckInterval = 5.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_AMC_Muzzle02',
            TurretBonePitch = 'Front_AMC_Barrel02',
            TurretBoneYaw = 'Front_AMC_Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 90,
            TurretPitchSpeed = 10,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2302_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2302_Artillery_Son_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 4500,
            DamageRadius = 3,
            DamageType = 'Normal',
			
            DisplayName = 'ZCannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0.2,
			
            Label = 'BackAMCCannon',
			
            MaxRadius = 150,
            MinRadius = 30,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
			MuzzleVelocityReduceDistance = 150,
			
            NotExclusive = true,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ZCannon01/ZCannon01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AMC_Muzzle',
                    },
                    RackBone = 'Back_AMC_Barrel',
                    TelescopeBone = 'Back_AMC_Recoil',
                    TelescopeRecoilDistance = -7,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 5,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,		#-- another 900 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 180,
			
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Back_AMC_Muzzle',
            TurretBonePitch = 'Back_AMC_Barrel',
            TurretBoneYaw = 'Back_AMC_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 90,
            TurretPitchSpeed = 10,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
			
            Turreted = true,
        },
#Front deck gun
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 240,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Deckgun_Muzzle01',
                    },
                    RackBone = 'Front_Deckgun_Barrel01',
                    TelescopeBone = 'Front_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Front_Deckgun_Muzzle02',
                    },
                    RackBone = 'Front_Deckgun_Barrel02',
                    TelescopeBone = 'Front_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 400/2 = 200 DPS
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Front_Deckgun_Muzzle01',
            TurretBonePitch = 'Front_Deckgun_Barrel01',
            TurretBoneYaw = 'Front_Deckgun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 240,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle01',
                    },
                    RackBone = 'Left_Deckgun_Barrel01',
                    TelescopeBone = 'Left_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle02',
                    },
                    RackBone = 'Left_Deckgun_Barrel02',
                    TelescopeBone = 'Left_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- another 200 DPS
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle01',
            TurretBonePitch = 'Left_Deckgun_Barrel01',
            TurretBoneYaw = 'Left_Deckgun_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle03',
                    },
                    RackBone = 'Left_Deckgun_Barrel03',
                    TelescopeBone = 'Left_Deckgun_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle04',
                    },
                    RackBone = 'Left_Deckgun_Barrel04',
                    TelescopeBone = 'Left_Deckgun_Muzzle04',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- another 200 DPS
			
            TargetCheckInterval = 4.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle03',
            TurretBonePitch = 'Left_Deckgun_Barrel03',
            TurretBoneYaw = 'Left_Deckgun_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle05',
                    },
                    RackBone = 'Left_Deckgun_Barrel05',
                    TelescopeBone = 'Left_Deckgun_Muzzle05',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Left_Deckgun_Muzzle06',
                    },
                    RackBone = 'Left_Deckgun_Barrel06',
                    TelescopeBone = 'Left_Deckgun_Muzzle06',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	 -- another 200 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Left_Deckgun_Muzzle05',
            TurretBonePitch = 'Left_Deckgun_Barrel05',
            TurretBoneYaw = 'Left_Deckgun_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 145,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Deckgun_Muzzle01',
                    },
                    RackBone = 'Back_Deckgun_Barrel01',
                    TelescopeBone = 'Back_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Back_Deckgun_Muzzle02',
                    },
                    RackBone = 'Back_Deckgun_Barrel02',
                    TelescopeBone = 'Back_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,	-- another 200 DPS
			
            TargetCheckInterval = 2.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Back_Deckgun_Muzzle01',
            TurretBonePitch = 'Back_Deckgun_Barrel01',
            TurretBoneYaw = 'Back_Deckgun_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle01',
                    },
                    RackBone = 'Right_Deckgun_Barrel01',
                    TelescopeBone = 'Right_Deckgun_Muzzle01',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle02',
                    },
                    RackBone = 'Right_Deckgun_Barrel02',
                    TelescopeBone = 'Right_Deckgun_Muzzle02',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,		-- another 200 DPS
			
            TargetCheckInterval = 4.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle01',
            TurretBonePitch = 'Right_Deckgun_Barrel01',
            TurretBoneYaw = 'Right_Deckgun_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle03',
                    },
                    RackBone = 'Right_Deckgun_Barrel03',
                    TelescopeBone = 'Right_Deckgun_Muzzle03',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle04',
                    },
                    RackBone = 'Right_Deckgun_Barrel04',
                    TelescopeBone = 'Right_Deckgun_Muzzle04',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,		-- another 200 DPS
			
            TargetCheckInterval = 4.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle03',
            TurretBonePitch = 'Right_Deckgun_Barrel03',
            TurretBoneYaw = 'Right_Deckgun_Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.1,
			
            Label = 'Deckgun',
			
            MaxRadius = 120,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
            PrefersPrimaryWeaponTarget = false,
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
			ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle05',
                    },
                    RackBone = 'Right_Deckgun_Barrel05',
                    TelescopeBone = 'Right_Deckgun_Muzzle05',
                    TelescopeRecoilDistance = -6,
                },
                {
                    MuzzleBones = {
                        'Right_Deckgun_Muzzle06',
                    },
                    RackBone = 'Right_Deckgun_Barrel06',
                    TelescopeBone = 'Right_Deckgun_Muzzle06',
                    TelescopeRecoilDistance = -6,
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,		-- another 200 DPS
			
            TargetCheckInterval = 4.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL NAVAL MOBILE',
                'SHIELD',
                'ECONOMIC',
                'FACTORY',
                'ARTILLERY',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Right_Deckgun_Muzzle05',
            TurretBonePitch = 'Right_Deckgun_Barrel05',
            TurretBoneYaw = 'Right_Deckgun_Turret03',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 45,
			
            Turreted = true,
        },
		
-- ANTI AIR FLAK * 8 --

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            HeadingArcCenter = 40,
            HeadingArcRange = 145,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,			

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle01',
                        'Left_AA_Muzzle02',
                    },
                    RackBone = 'Left_AA_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,		-- 150 DPS Air
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Left_AA_Muzzle01',
            TurretBonePitch = 'Left_AA_Barrel01',
            TurretBoneYaw = 'Left_AA_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            HeadingArcCenter = 45,
            HeadingArcRange = 140,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle03',
                        'Left_AA_Muzzle04',
                    },
                    RackBone = 'Left_AA_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,		-- 150 DPS Air
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Left_AA_Muzzle03',
            TurretBonePitch = 'Left_AA_Barrel02',
            TurretBoneYaw = 'Left_AA_Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 120,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,			

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle05',
                        'Left_AA_Muzzle06',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,		-- 150 DPS Air
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'Left_AA_Muzzle05',
            TurretBonePitch = 'Left_AA_Barrel03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 4,
            DamageType = 'Normal',
			
			DetoantesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            HeadingArcCenter = 120,
            HeadingArcRange = 125,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle07',
                        'Left_AA_Muzzle08',
                    },
                    RackBone = 'Left_AA_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Left_AA_Muzzle07',
            TurretBonePitch = 'Left_AA_Barrel04',
            TurretBoneYaw = 'Left_AA_Turret04',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Falk',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            HeadingArcCenter = -40,
            HeadingArcRange = 145,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle01',
                        'Right_AA_Muzzle02',
                    },
                    RackBone = 'Right_AA_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_AA_Muzzle01',
            TurretBonePitch = 'Right_AA_Barrel01',
            TurretBoneYaw = 'Right_AA_Turret01',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            HeadingArcCenter = -45,
            HeadingArcRange = 140,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle03',
                        'Right_AA_Muzzle04',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_AA_Muzzle03',
            TurretBonePitch = 'Right_AA_Barrel02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 70,
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            HeadingArcCenter = -90,
            HeadingArcRange = 120,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle05',
                        'Right_AA_Muzzle06',
                    },
                    RackBone = 'Right_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_AA_Muzzle05',
            TurretBonePitch = 'Right_AA_Barrel03',
            TurretBoneYaw = 'Right_AA_Turret03',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 70,
            Turreted = true,
		},
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 50,
			DamageFriendly = false,
			DamageRadius = 2.5,
            DamageType = 'Normal',
			
			DetonatesAtTargetHeight = true,
			
            DisplayName = 'Fragmentation Flak',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.7,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            HeadingArcCenter = -120,
            HeadingArcRange = 125,
			
            MaxRadius = 48,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
			ProjectileLifetime = 1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle07',
                        'Right_AA_Muzzle08',
                    },
                    RackBone = 'Right_AA_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1.5,
            TargetCheckInterval = 0.6,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_AA_Muzzle07',
            TurretBonePitch = 'Right_AA_Barrel04',
            TurretBoneYaw = 'Right_AA_Turret04',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 125,
            TurretYawSpeed = 70,
			
            Turreted = true,
        },
    },
}
