UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 798,		# 1000% MassOutput + 2% Health		
        Health = 9900,
        MaxHealth = 9900,
        RegenRate = 3,
    },
	
    Description = '<LOC xsb1304_desc>Advanced Mass Extractor & Storage',
	
    Display = {
        AnimationActivate = '/units/XSB1302/XSB1302_Apump.sca',
        AnimationDeath = {
            {
                Animation = '/units/xsb1302/xsb1302_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 150,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsb1304_lod1_albedo.dds',
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsb1304_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,

        UniformScale = 0.063,
    },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 3200,
		BuildRate = 20,
        BuildTime = 3200,
		
        MaintenanceConsumptionPerSecondEnergy = 200,
        ProductionPerSecondMass = 30,
		
        RebuildBonusIds = {
            'xsb1302',
        },
		
        StorageMass = 2500,
    },
	
	Enhancements = {
	
		Sequence = {'InstallRegenPackage1','InstallRegenPackage2'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallRegenPackage1 = {
		
            BuildCostEnergy = 4800,
            BuildCostMass = 640,
            BuildTime = 1280,
			
            Icon = 'Regen',
			
            Name = 'Regen Package 1',
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'XSB1302',},
			UpgradeUnitAmbientBones = {'XSB1302'},
			
			NewRegenRate = 12,
        },
		
		InstallRegenPackage2 = {
		
            BuildCostEnergy = 4800,
            BuildCostMass = 640,
            BuildTime = 1280,
			
            Icon = 'Regen',

            Name = 'Regen Package 2',
            Prerequisite = 'InstallRegenPackage1',			
			
            Slot = 'LCH',
			
            UpgradeEffectBones = {'XSB1302',},
			UpgradeUnitAmbientBones = {'XSB1302'},
			
            RemoveEnhancements = {
                'InstallRegenPackage1',
            },
			
			NewRegenRate = 22,
        },				
    },
	
    General = {
		CapCost = 0,
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UpgradesFrom = 'xsb1302',
    },
    Interface = {
        HelpText = 'Advanced Mass Extractor & Storage',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
