UnitBlueprint{

    Description = "Mobile Tac-Missile Defense",

    AI = {
        TargetBones = { "MainTurret" },
    },

    Audio = {
        Killed      = Sound { Bank = 'UELDestroy', Cue = 'UEL_Destroy_Huge',   LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'UEL',        Cue = 'UEL0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Tank',    LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {},

    BuildIconSortPriority = 20,

    Categories = {
        "ANTIMISSILE",
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "TECH2",
        "UEF",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Light",
        Health = 700,
        MaxHealth = 700,
        EconomyThreatLevel = 2,
        SurfaceThreatLevel = 0.1,
    },

    Display = {
        Abilities = { "<LOC ability_tacmissiledef>Tactical Missile Defense" },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = "Unit",
                },
                {
                    LODCutoff = 215,
                    ShaderName = "Unit",
                    AlbedoName = "wel0207_lod1_albedo.dds",
                    SpecularName = "wel0207_lod1_specteam.dds",
                },
            },
        },

        MovementEffects = {
            Land = { Effects = { { Bones = {"Dust01","Dust02"}, Type = "GroundKickup01" } }, Treads = { ScrollTreads = true } },
        },

        UniformScale = 0.07,
    },

    Economy = {
        BuildCostEnergy = 4200,
        BuildCostMass = 320,
        BuildTime = 660,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "UEF",
        Icon = "land",
        UnitName = "Sharp Shooter",
    },

    Intel = { VisionRadius = 24 },

    LifeBarHeight = 0.1,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,

    Physics = {
        BackUpDistance = 3,
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.1,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 2,
        MaxSteerForce = 15,
        MeshExtentsX = 0.75,
        MeshExtentsY = 1.2,
        MeshExtentsZ = 0.75,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 2,
        TurnRate = 40,
    },

    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.7,

    SizeX = 0.85,
    SizeY = 0.78,
    SizeZ = 1.0,

    StrategicIconName = "icon_land2_antimissile",
    StrategicIconSortPriority = 125,

    Transport = { TransportClass = 2 },

    Veteran = {
        Level1 = 6,
        Level2 = 12,
        Level3 = 18,
        Level4 = 24,
        Level5 = 30,
    },

    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'BattlePackSB', Cue = 'UEFRevampTank_AntiMissile_Fire', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = "RULEUBA_None",

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,

            Damage = 2,
            DamageType = "Normal",

            FireTargetLayerCapsTable = { Land = "Air" },

            FiringTolerance = 0.2,

            Label = "TMD",

            MaxRadius = 24,
            MaximumBeamLength = 24,

            NeedPrep = false,
            RackBones = {
                {
                    MuzzleBones = { "TMDOrb" },
                    RackBone = "TMDOrb",
                },
            },

            RackSalvoReloadTime = 0.7,

            RangeCategory = "UWRC_Countermeasure",

            RateOfFire = 0.7,   -- every 14 ticks

            TargetCheckInterval = 0.1,

            TargetRestrictOnlyAllow = "TACTICAL MISSILE",
            TargetType = "RULEWTT_Projectile",

            TurretBoneMuzzle = "TMDOrb",
            TurretBonePitch = "TMDOrb",
            TurretBoneYaw = "MainTurret",

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 80,

            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 105,

            Turreted = true,

            UseFiringSolutionInsteadOfAimBone = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}