ProjectileBlueprint {

    Audio = {
	
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
		
    },

	-- this torpedo is air-dropped so we won't be a 'torpedo' until we split
	-- which occurs just after we enter the water --
	-- I assume that commenting out the TORPEDO category sidesteps issues with
	-- torpedo defenses while it's still in the air --
	
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'ANTINAVY',
		-- 'TORPEDO',
		'NOSPLASHDAMAGE',
    },
	
    Display = {
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 1,
    },
	
    General = {
        Category = 'Anti Navy',
        Faction = 'Seraphim',
        TechLevel = 1,
        Weapon = 'Heavy Cavitation Torpedo',
    },
	
    Interface = {
        HelpText = 0,
    },
	
	-- while dropping there will be no acceleration --
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,
        InitialSpeed = 5,
        Lifetime = 10,
        MaxSpeed = 6,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 360,
        UseGravity = false,
        VelocityAlign = true,
    },
}
