ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
    },

    Defense = {
        Health = 2,
    },
    
    Display = {
        StrategicIconSize = 2,
        UniformScale = 1.1,
    },
	
    Physics = {
        Acceleration = 0,
        DestroyOnWater = false,

        Lifetime = 7,
        MaxSpeed = 12,

        StayUnderwater = false,
        StayUpright = true,

        TrackTarget = false,

        TurnRate = 30,
        VelocityAlign = true,
    },
}
