UnitBlueprint {

    AI = {
        GuardScanRadius = 39,
        TargetBones = {
            'Flamer_Turret',
            'Main_Turret',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 41,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYINDIRECTFIRE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 3150,
        MaxHealth = 3150,
        RegenRate = 4,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/BlackOpsUnleashed/units/XEL0307/XEL0307_PersonalShield_mesh',
            PassOverkillDamage = true,            
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 12,
            ShieldMaxHealth = 2400,
            ShieldRechargeTime = 22,
            ShieldRegenRate = 110,
            ShieldRegenStartTime = 1,
            ShieldSize = 2,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
        SurfaceThreatLevel = 72.9,
    },
	
    Description = '<LOC xel0307_desc>Battle Station',
	
    Display = {
        Abilities = {
            'Personal Shield',
            'Amphibious',
            'Torpedo Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'XEL0307_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'XEL0307_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.033,
    },
	
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 1950,
        BuildTime = 7800,
		
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC xel0307_name>Juggernaut',
    },
	
    Intel = {
        VisionRadius = 32,
		WaterVisionRadius = 22,
    },
	
    Interface = {
        HelpText = 'Battle Station',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,
	
    Physics = {
		BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.3,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.2,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.5,
        TurnRadius = 0,
        TurnRate = 35,
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.4,
	
    SizeX = 1.4,
    SizeY = 0.8,
    SizeZ = 2.0,
	
    StrategicIconName = 'icon_seabed3_directfire',
    StrategicIconSortPriority = 125,
	
    Transport = {
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Disintegrator_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0302_Cannon',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,

            DamageType = 'Normal',
		
            Damage = 750,
            DamageRadius = 1,

            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            
            FiringRandomnessWhileMoving = 0.3,
            FiringTolerance = 0.3,
			
            LeadTarget = true,
			
            Label = 'MainTurret',
			
            MaxRadius = 39,
			
            MuzzleChargeDelay = 1.5,

            MuzzleVelocity = 55,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/RailGun01/RailGun01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                	HideMuzzle = true,
                    MuzzleBones = {'Main_Turret_Muzzle'},
                    RackBone = 'Main_Turret_Barrel',
                },
            },
            
            RackRecoilDistance = -1,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.3,	-- 225 dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Main_Turret_Muzzle',
            TurretBonePitch = 'Main_Turret_Barrel',
            TurretBoneYaw = 'Main_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 26,
			
            Turreted = true,
        },
        
        -- 2 x GATLING TURRETS --
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 0.1,
            FiringRandomnessWhileMoving = 0.5,
            
            FiringTolerance = 0.1,
			
            Label = 'RightGatlingCannon',
			
            MaxRadius = 30,
			
            HeadingArcCenter = 75,
            HeadingArcRange = 110,

            MuzzleVelocity = 48,
			
            NotExclusive = true,
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
			ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Gat_Spinner01_Muzzle',
                        'Right_Gat_Spinner02_Muzzle',
                    },
                    RackBone = 'Right_Gat_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 5,						---- 60 dps
			
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Right_Gat_Spinner01_Muzzle',
            TurretBonePitch = 'Right_Gat_Barrel',
            TurretBoneYaw = 'Right_Gat_Turret',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 50,
            
            TurretYaw = 75,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            
            Turreted = true,
            
            UseFiringSolutionInsteadOfAimBone = true,
            
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 0.1,
            FirintRandomnessWhileMoving = 0.5,
            
            FiringTolerance = 0.1,
			
            Label = 'LeftGatlingCannon',
			
            MaxRadius = 30,
			
            HeadingArcCenter = -75,
            HeadingArcRange = 110,

            MuzzleVelocity = 48,
			
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TDFPlasma02/TDFPlasma02_proj.bp',
			ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Gat_Spinner01_Muzzle',
                        'Left_Gat_Spinner02_Muzzle',
                    },
                    RackBone = 'Left_Gat_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 6,			---- 60 dps
            TargetCheckInterval = 0.33,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Left_Gat_Spinner01_Muzzle',
            TurretBonePitch = 'Left_Gat_Barrel',
            TurretBoneYaw = 'Left_Gat_Turret',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 50,
            
            TurretYaw = -75,
            TurretYawRange = 110,
            TurretYawSpeed = 45,
            
            Turreted = true,
            
            UseFiringSolutionInsteadOfAimBone = true,
            
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        
        -- SPONSON MOUNTED GUNS --
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0303_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
			
            HeadingArcCenter = -45,
            HeadingArcRange = 46,

            Label = 'Turret',
			
            MaxRadius = 29,

            MuzzleVelocity = 30,
			
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
			ProjectileLifetime = 1.1,

            RackBones = {
                {
                    MuzzleBones = {'Right_Turret_Muzzle'},
                    RackBone = 'Right_Turret_Barrel',
                },
            },

            RackRecoilDistance = -3,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,			---- 60dps
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Right_Turret_Muzzle',
            TurretBonePitch = 'Right_Turret_Barrel',
            TurretBoneYaw = 'Right_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 45,
			
            TurretYaw = -45,
            TurretYawRange = 46,
            TurretYawSpeed = 33,
			
            Turreted = true,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0303_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 30,
			
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            HeadingArcCenter = 46,
            HeadingArcRange = 46,
			
            Label = 'Turret',
			
            MaxRadius = 29,

            MuzzleVelocity = 30,
			
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
			ProjectileLifetime = 1.1,

            RackBones = {
                {
                    MuzzleBones = {'Left_Turret_Muzzle'},
                    RackBone = 'Left_Turret_Barrel',
                },
            },

            RackRecoilDistance = -3,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2,			---- 60dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            
            TurretBoneMuzzle = 'Left_Turret_Muzzle',
            TurretBonePitch = 'Left_Turret_Barrel',
            TurretBoneYaw = 'Left_Turret',
            TurretDualManipulators = false,
            
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 45,
            
            TurretYaw = 45,
            TurretYawRange = 46,
            TurretYawSpeed = 33,
            
            Turreted = true,
        },
        
        -- ANTI TORPEDO SYSTEM --
		
        {
            BallisticArc = 'RULEUBA_None',
            BelowWaterFireOnly = true,
			
			CannotAttackGround = true,			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 5 },
			
            DisplayName = 'Smart Charge AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Seabed = 'Sub|Water|Seabed',
                Water = 'Sub|Water|Seabed',
            },
			
            FiringRandomness = 18,
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 22,

            MuzzleVelocity = 4.5,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/TIMAntiTorpedo01/TIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Missile_01'},
                    RackBone = 'Left_Missile_01',
                },
                {
                    MuzzleBones = {'Right_Missile_01'},
                    RackBone = 'Right_Missile_01',
                },				
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.7,
			
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
        },
        
        -- 2 x MISSILE PACKS --
        
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 55,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Left Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringTolerance = 10,
			
            Label = 'RocketRack',
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MiniRocket01/MiniRocket01_proj.bp',
            ProjectileLifetime = 7,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Missile_03',
                        'Left_Missile_04',
                        'Left_Missile_05',
                        'Left_Missile_06',
                    },
                    RackBone = 'Left_Missile_03',
                },
            },

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	---- 4 * 55 every 10 seconds = 22 dps
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            Turreted = false,
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEL0306_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 55,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Right Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 10,
			
            Label = 'RocketRack',
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 10,
			
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MiniRocket01/MiniRocket01_proj.bp',
            ProjectileLifetime = 7,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Missile_03',
                        'Right_Missile_04',
                        'Right_Missile_05',
                        'Right_Missile_06',
                    },
                    RackBone = 'Right_Missile_03',
                },
            },
			
            RateOfFire = 0.1,			---- 22 dps
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,

            Turreted = false,
        },
        
        -- Forard Mounted Flamethrower --
        
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2104_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 10,
            DamageRadius = 2,
            
            DoTPulses = 5,
            DoTTime = 2.5,
            
			DamageFriendly = false,
            DamageType = 'Normal',
            
            DisplayName = 'Flamethrower',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water|Seabed',
            },
			FiringRandomness = 2.5,
            FiringTolerance = 2,
			
            Label = 'FlameGun',
			
			LeadTarget = false,
            MaxRadius = 19,

            MuzzleVelocity = 10,
			
            NoPause = true,
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/NapalmProjectile02/Napalm02_proj.bp',
			ProjectileLifetime = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'Flamer_Muzzle01',
                        'Flamer_Muzzle02',
                    },
                    RackBone = 'Flamer_Barrel',
                },
            },

            RateOfFire = 1,			-- 10 * 5 Pulses * 2 Muzzles  =  100dps
			
            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.14,

            TurretBoneMuzzle = 'Flamer_Muzzle01',
            TurretBonePitch = 'Flamer_Barrel',
            TurretBoneYaw = 'Flamer_Turret',
			
            RangeCategory = 'UWRC_AntiAir',
			
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 26,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 25,
			
            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
