UnitBlueprint {
	
	AI = {
        GuardScanRadius = 19,
		TargetBones = {'Body'},
	},
	
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 8,
            Level4 = 10,
            Level5 = 11,
        },
    },
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH3',
        'SPECIALHIGHPRI',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 3400,
        MaxHealth = 3400,
        RegenRate = 6,
        SurfaceThreatLevel = 24.4,
    },
	
    Description = '<LOC bsl0306_desc>Advanced Protector Bot',
	
    Display = {
        Abilities = {
            'Radar',
            'Attracts enemy fire',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSL0306/BSL0306_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BSL0306/BSL0306_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BSL0306/BSL0306_AWalk01.sca',
        AnimationWalkRate = 5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 7750,
        BuildCostMass = 685,
        BuildTime = 3000,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        UnitName = '<LOC bsl0306_name>Uthla Ilhaas',
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 72,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Advanced Protector Bot',
    },
	
    LifeBarHeight = 0.08,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.7,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -0.85,
        
        MaxAcceleration = 3.0,
        MaxBrake = 3.0,
        MaxSpeed = 3.0,
        MaxSpeedReverse = 3.0,
        MaxSteerForce = 10,
        MeshExtentsX = 0.8,
        MeshExtentsY = 0.55,
        MeshExtentsZ = 0.88,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0,
        TurnRadius = 5,
        TurnRate = 65,
    },
	
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.9,
	
    SizeX = 1.2,
    SizeY = 1.0,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_land3_cross',
    StrategicIconSortPriority = 135,
	
    Transport = {
        CanFireFromTransport = false,
    },
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0101_PhasicAutogun', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 60,
            DamageType = 'Normal',
            DisplayName = 'Phasic Autogun',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
            Label = 'LaserTurret',
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/SDFPhasicAutogun01/SDFPhasicAutogun01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle'},
                    RackBone = 'Turret_Muzzle',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 180 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Muzzle',
            TurretBoneYaw = 'Turret_Barrel',
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 85,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 48,

            Turreted = true,
			
            UseFiringSolutionInsteadOfAimBone = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.4,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
