ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        StrategicIconSize = 1,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
        CollideEntity = true,
        CollideSurface = true,
        DestroyOnWater = true,
        DetonateAboveHeight = 8,
        InitialSpeed = 20,

        RotationalVelocity = 0,
        StayUpright = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
