UnitBlueprint {

    Adjacency = 'T2MassExtractorAdjacencyBuffs',

    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    BuildIconSortPriority = 40,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },

    CollisionOffsetY = 0,

    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 120,		-- 1000% MassOutput + 2% Healt
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 2,
    },

    Description = '<LOC urb1202_desc>Improved Mass Extractor',

    Display = {
        Abilities = {
            'Upgradeable',
        },

        AnimationOpen = '/units/urb1202/urb1202_Apump.sca',
        AnimationUpgrade = '/units/urb1202/urb1202_Aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb1202_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb1202_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.1,
    },

    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 900,
        BuildRate = 16,
        BuildTime = 900,
        
        BuildableCategory = {'urb1302'},
        
        MaintenanceConsumptionPerSecondEnergy = 48,
        
        ProductionPerSecondMass = 6,
        
        RebuildBonusIds = {
            'urb1202',
            'urb1302',
        },

        StorageEnergy = 120,
        StorageMass = 12,        
    },

    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },

        UpgradesFrom = 'urb1103',
        UpgradesTo = 'urb1302',
    },

    Interface = {
        HelpText = 'Improved Mass Extractor',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,

    SizeX = 0.75,
    SizeY = 1.8,
    SizeZ = 0.75,

    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 245,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
