UnitBlueprint{

    Description = "Heavy Tank",

    AI = {
        GuardScanRadius = 25,
    },

    Audio = {
        Destroyed   = Sound { Bank = 'XSL_Destroy',    Cue = 'XSL_Destroy_Land_Lrg', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'XSL',            Cue = 'XSL0303_Move_Start',   LodCutoff = 'UnitMove_LodCutoff' },
        StopMove    = Sound { Bank = 'XSL',            Cue = 'XSL0303_Move_Stop',    LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Tank', LodCutoff = 'UnitMove_LodCutoff' },
    },

    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },

    BuildIconSortPriority = 21,

    Categories = {
        "BUILTBYTIER2FACTORY",
        "BUILTBYTIER3FACTORY",
        "DIRECTFIRE",
        "LAND",
        "MOBILE",
        "RECLAIMABLE",
        "SELECTABLE",
        "SERAPHIM",
        "TANK",
        "TECH2",
        "VISIBLETORECON",
    },

    Defense = {
        ArmorType = "Normal",
        Health = 1250,
        MaxHealth = 1250,
        RegenRate = 2,
        SurfaceThreatLevel = 10.6,
    },

    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    LookupName = "/textures/environment/Falloff_seraphim_lookup.dds",
                    Scrolling = true,
                    ShaderName = "Seraphim",
                },
            },
        },

        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {"Exhaust_Left","Exhaust_Right"}, Type = "GroundKickup03" },
                },
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            TreadLifetime       = 7,
                            TreadMarks          = "tank_treads_albedo",
                            TreadMarksInterval  = 0.3,
                            TreadMarksSizeX     = 0.8,
                            TreadMarksSizeZ     = 0.8,
                            TreadOffset         = { 0,0,-0.2 },
                        },
                    },
                },
            },
        },

        UniformScale = 0.065,
    },

    Economy = {
        BuildCostEnergy = 1950,
        BuildCostMass = 290,
        BuildTime = 205,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = "Seraphim",
        Icon = "land",

        UnitName = "Onyzum",
    },

    Intel = {
        VisionRadius = 28
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.95,

    Physics = {
        BankingSlope = 0,
        DragCoefficient = 0.2,
        MaxAcceleration = 3.4,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = "RULEUMT_Land",
        TurnRadius = 0,
        TurnRate = 100,
    },

    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.53,

    SizeX = 1.1,
    SizeY = 0.5,
    SizeZ = 0.8,

    StrategicIconName = "icon_land2_directfire",
    StrategicIconSortPriority = 115,

    Transport = { TransportClass = 2 },

    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'XSL_Weapon', Cue = 'XSL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = "RULEUBA_LowArc",
            CollideFriendly = false,

            Damage = 36,
            DamageType = "Normal",

            DisplayName = "Thau Cannon",

            FireTargetLayerCapsTable = { Land = "Land|Water|Seabed" },
            FiringTolerance = 0.3,

            Label = "MainTurret",

            MaxRadius = 25,

            MuzzleVelocity = 33,

            ProjectileId = "/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp",
            ProjectileLifetime = 0.9,

            RackBones = {
                {
                    MuzzleBones = { "Turret_Barrel_Recoil_Muzzle" },
                    RackBone = "Turret_Barrel_Recoil",
                },
            },
            RackRecoilDistance = -1,

            RangeCategory = "UWRC_DirectFire",
            RateOfFire = 2,
            TargetCheckInterval = 1,
            TargetPriorities = {
                "SPECIALHIGHPRI",
                "MOBILE",
                "DEFENSE",
                "ALLUNITS",
            },
            TargetRestrictDisallow = "UNTARGETABLE",
            TrackingRadius = 1.1,

            TurretBoneMuzzle = "Turret_Barrel_Recoil_Muzzle",
            TurretBonePitch = "Turret_Barrel",
            TurretBoneYaw = "Turret",

            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 75,

            Turreted = true,
        },
    },

    Wreckage = {
        Blueprint = "/props/DefaultWreckage/DefaultWreckage_prop.bp",
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = { Land = true },
    },
}