UnitBlueprint {

    Adjacency = 'ExperimentalStorageAdjacencyBuff',
	
    Audio = {
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'UEF_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1106_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 110,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSSTORAGE',
        'ENERGYSTORAGE',
        'SIZE20',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 845,   -- 1% Health + .1% Energy Storage + 1% Mass Storage
        Health = 7550,
        MaxHealth = 7550,
        RegenRate = 12,
    },
	
    Description = '<LOC xsb8765_desc>Resource Storage Facility',
	
    Display = {
	
        Abilities = { '<LOC ability_deathaoe>Volatile' },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 160,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1106/XSB1106_LOD0.scm',
                    AlbedoName = '/units/XSB1106/XSB1106_Albedo.dds',
                    NormalsName = '/units/XSB1106/XSB1106_NormalsTS.dds',
                    SpecularName = '/units/XSB1106/XSB1106_SpecTeam.dds',
                },
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    MeshName = '/units/XSB1106/XSB1106_LOD1.scm',
                    AlbedoName = '/units/XSB1106/XSB1106_LOD1_Albedo.dds',
                    NormalsName = '/units/XSB1106/XSB1106_LOD1_NormalsTS.dds',
                    SpecularName = '/units/XSB1106/XSB1106_LOD1_SpecTeam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = true,
                Width = 12,
            },
        },
        UniformScale = 0.21,
    },
	
    Economy = {
        BuildCostEnergy = 600000,
        BuildCostMass = 35000,
        BuildTime = 18250,

        StorageMass = 32000,
        StorageEnergy = 450000,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 15,
        Category = 'Experimental',
        Classification = 'RULEUC_Resource',
        FactionName = 'Seraphim',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xsb8765_name>Hala-Vishual',
        UnitWeight = 1,
    },
	
    Interface = {
        HelpText = '<LOC xsb8765_help>Resource Storage Facility',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3,
    LifeBarSize = 6.0,
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 6,
        MeshExtentsY = 7,
        MeshExtentsZ = 6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 4,
    SelectionSizeZ = 4,
    SelectionThickness = 0.33,
	
    SizeX = 4,
    SizeY = 4,
    SizeZ = 4,
	
    StrategicIconName = 'icon_experimental_structure_mass',
	
    StrategicIconSortPriority = 250,
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 18000,
            NukeInnerRingRadius = 20,
            NukeInnerRingTotalTime = 3,
            NukeOuterRingDamage = 5000,
            NukeOuterRingRadius = 44,
            NukeOuterRingTotalTime = 5,
            ProjectileId = '/effects/entities/InainoEffectController01/InainoEffectController01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
	        },
    },

}
