UnitBlueprint {
    AI = {
        RefuelingMultiplier = 75,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        StagingPlatformScanRadius = 400,
        TargetBones = {
            'UAS0303',
            'Exhaust01',
            'Exhaust02',
        },
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0303_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'NAVALCARRIER',
        'SHOWQUEUE',
    },
	
    CollisionOffsetY = -0.5,
	
    Defense = {
        AirThreatLevel = 20,
        ArmorType = 'Normal',
        Health = 24000,
        MaxHealth = 24000,
        RegenRate = 25,
    },
	
    Description = '<LOC uas0303_desc>Aircraft Carrier',
	
    Display = {
        Abilities = {
            'Factory',
            'Powerful Radar',
			'SAM Battery x 2',
        },
        AnimationDeath = {
            {
                Animation = '/units/uas0303/uas0303_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0303/uas0303_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0303/uas0303_adeath03.sca',
                Weight = 100,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0303_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0303_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0303',
                        },
                        Scale = 2.2,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.062,
    },
	
    Economy = {
        BuildCostEnergy = 40000,
        BuildCostMass = 6000,
        BuildRate = 110,
        BuildTime = 12000,
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE AIR ANTINAVY',
            'BUILTBYTIER3FACTORY AEON MOBILE AIR INTELLIGENCE',
            'BUILTBYTIER3FACTORY AEON MOBILE AIR ANTIAIR',
        },
    },
	
    General = {
		CapCost = 3,
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'sea',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uas0303_name>Keefer Class',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 165,
        VisionRadius = 40,
        WaterVisionRadius = 25,
    },
	
    Interface = {
        HelpText = 'Aircraft Carrier',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 5,
    LifeBarSize = 3.5,
	
    Physics = {
        BackUpDistance = 9,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 9,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.4,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 4,
        MeshExtentsY = 2.8,
        MeshExtentsZ = 10.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 35,
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 6,
    SelectionThickness = 0.18,
	
    SizeX = 4,
    SizeY = 2.1,
    SizeZ = 10,
	
    StrategicIconName = 'icon_ship3_air',
    StrategicIconSortPriority = 145,
	
    Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 50,
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 60,
        Level4 = 80,
        Level5 = 100,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 200,
			DamageFriendly = false,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Zealot AA Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 50,
			
            Label = 'AntiAirMissiles',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right',
                    },
                    RackBone = 'Turret_Right_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 400 DPS Air
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE ANTINAVY',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_Right',
            TurretBonePitch = 'Turret_Right_Barrel',
            TurretBoneYaw = 'Turret_Right',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
			
            CollideFriendly = false,
			
            Damage = 200,
			DamageFriendly = false,
			DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Zealot AA Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 50,
			
            Label = 'AntiAirMissiles',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Left',
                    },
                    RackBone = 'Turret_Left_Barrel',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 400 DPS Air
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE ANTINAVY',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle_Left',
            TurretBonePitch = 'Turret_Left_Barrel',
            TurretBoneYaw = 'Turret_Left',
            TurretDualManipulators = false,
			
            TurretPitch = 30,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
			
            Turreted = true,
        },
		
    },
	
}
