UnitBlueprint {
    AI = {
        GuardScanRadius = 60,
        InitialAutoMode = true,
    },

    Air = {
        AutoLandTime = 1,
        BankFactor = 2.5,
        BankForward = false,
        CanFly = true,
        CombatTurnSpeed = 1.3,

        KLift = 3,
        KLiftDamping = 2.5,

        KMove = 1.5,
        KMoveDamping = 1,

        KRoll = 2,
        KRollDamping = 1.8,

        KTurn = 1.8,
        KTurnDamping = 1.6,

        LiftFactor = 10,

        MaxAirspeed = 20,
        MinAirspeed = 17,

        StartTurnDistance = 2,

        TightTurnMultiplier = 1.1,

        Winged = true,
    },

    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },

        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0101_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'POD',
        'HIGHALTAIR',
        'INTELLIGENCE',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Light',
        AirThreatLevel = 0.1,
        Health = 84,
        MaxHealth = 84,
    },

    Description = '<LOC uea0101_desc>Air Scout',

    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_personalstealth',
        },

        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Type = 'TakeOff01' } } },
        },

        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    MeshName = '/units/uea0101/uea0101_lod0.scm',
                    AlbedoName = '/units/uea0101/uea0101_albedo.dds',
                    NormalsName = '/units/uea0101/uea0101_normalsts.dds',
                    SpecularName = '/units/uea0101/uea0101_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Exhaust'}},
            },
        },

        UniformScale = 0.088,
    },

    Economy = {
        BuildCostEnergy = 2150,
        BuildCostMass = 30,
        BuildTime = 565,
    },

    General = {
        CapCost = 0.1,

        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',

        UnitName = '<LOC sea3101_name>Charlie',
        SelectionPriority = 6,
    },

    Intel = {
        WaterVisionRadius = 32,
        VisionRadius = 44,
        SonarRadius = 32,
        RadarRadius = 48,
        
        RadarStealth = true,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.5,

    Physics = {
        BankingSlope = 0.5,
        Elevation = 18,
        FuelRechargeRate = 12,
        FuelUseTime = 77,

        GroundCollisionOffset = 1.6,

        MaxSpeed = 20,

        MotionType = 'RULEUMT_Air',
    },

    SelectionSizeX = 0.36,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.8,

    SizeSphere = 1.6,

    SizeX = 0.4,
    SizeY = 0.15,
    SizeZ = 0.6,

    StrategicIconName = 'icon_fighter_intel',
    StrategicIconSortPriority = 75,

    Transport = {
        AirClass = true,
        TransportClass = 5,
    },

}
