UnitBlueprint {
    AI = {
        TargetBones = {
            'UAS0401',
            'Turret',
            'Pontoon',
            'Door',
        },
        AssistHeartbeatInterval = 1, # def. 1, time in seconds between drone and carrier management heartbeats
        DroneControlRange = 110, # def. 70,  maximum distance the drone can stray from the carrier before being recalled (70 is the goliath's radar range)
        DroneReturnRange = 60, # def. control range / 2, radius at which returning drones will have command input and weapons re-enabled
        AirMonitorRange = 70, # def. (control range + 10) / 2, radius that the drone heartbeat will check for hostile gunships 
    },
	
    Audio = {
        Close = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Doors_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		EnemyUnitDetectedAeon = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04187',
		},
		EnemyUnitDetectedUEF = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04187',
		},
		EnemyUnitDetectedCybran = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04187',
		},
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Doors_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveSub = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SubmergeStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Submerge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        SurfaceStart = Sound {
            Bank = 'UAS',
            Cue = 'UAS0401_Surface',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 18,
            Level2 = 36,
            Level3 = 54,
            Level4 = 72,
            Level5 = 90,
        },
    },
	
    BuildIconSortPriority = 320,
	
    Categories = {
        'SELECTABLE',
		'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'NAVAL',
        'EXPERIMENTAL',
        'SUBMERSIBLE',
        'FACTORY',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'DRAGBUILD',
        'PODSTAGINGPLATFORM',
        'SUBMARINE',
		--'DIRECTFIRE',
        'SHOWQUEUE',
    },
	
    CollisionOffsetY = -0.4,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 41500,
        MaxHealth = 41500,
        RegenRate = 18,
        SubThreatLevel = 60,
        SurfaceThreatLevel = 180,
    },
	
    Description = '<LOC uas0401_desc>Experimental Submarine',
	
    Display = {
        Abilities = {
            'Factory',
            'Radar & Sonar',
            'AA Drones',
            'Torpedo Barrage & Torpedo Defense',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/uas0401/uas0401_adeath01.sca',
                AnimationRateMax = 0.7,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },		
		
        AnimationSurface = '/units/uas0401/uas0401_Aopen01.sca',
		
        IdleEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0401_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0401_lod1_specteam.dds',
                },
            },
        },
        MotionChangeEffects = {
            SubBottomUp = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 1.85,
                        Type = 'Surface02',
                    },
                },
            },
            WaterTopDown = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 6,
                        Type = 'Submerge02',
                    },
                },
            },
        },
        MovementEffects = {
            Sub = {
                Effects = {
                    {
                        Bones = {
                            0,
                        },
                        Scale = 13,
                        Type = 'BackWake',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Wake_Left',
                        },
                        Offset = {
                            7,
                            0,
                            -10,
                        },
                        Scale = 2.3,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Wake_Right',
                        },
                        Offset = {
                            -7,
                            0,
                            -10,
                        },
                        Scale = 2.3,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            0,
                        },
                        Scale = 4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.055,
    },
	
    DroneData = {
        Drone1 = {
            Attachpoint = 'AttachSpecial01',
            UnitID = 'BAA0001',
        },
        Drone2 = {
            Attachpoint = 'AttachSpecial02',
            UnitID = 'BAA0001',
        },
        Drone3 = {
            Attachpoint = 'AttachSpecial03',
            UnitID = 'BAA0001',
        },
        Drone4 = {
            Attachpoint = 'AttachSpecial04',
            UnitID = 'BAA0001',
        },
        Drone5 = {
            Attachpoint = 'AttachSpecial05',
            UnitID = 'BAA0001',
        },
        Drone6 = {
            Attachpoint = 'AttachSpecial06',
            UnitID = 'BAA0001',
        },
    }, 
	
    Economy = {
        BuildCostEnergy = 450000,
        BuildCostMass = 31500,
        BuildRate = 180,
        BuildTime = 25200,
		
        BuildableCategory = {
            'BUILTBYTIER3FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY AEON MOBILE CONSTRUCTION',
            'BUILTBYTIER1FACTORY AEON MOBILE CONSTRUCTION',

            'BUILTBYTIER2FACTORY AEON MOBILE NAVAL',
            'BUILTBYTIER1FACTORY AEON MOBILE NAVAL',
            'BUILTBYTIER1FACTORY AEON MOBILE HOVER',
            'BUILTBYTIER2FACTORY AEON MOBILE HOVER',
			'BUILTBYTIER3FACTORY AEON MOBILE HOVER',
        },
    },
	
    Footprint = {
        MinWaterDepth = 3,
    },	
	
    General = {
		CapCost = 8,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitarySub',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC uas0401_name>Tempest',
        UnitWeight = 6,
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_SpecialToggle = {
                bitmapId = 'dock',
                helpText = 'drone_recal',
            },
            RULEUTC_WeaponToggle = {
                bitmapId = 'area-assist',
                helpText = 'drone_assist',
            },
        }, 
    },
	
    Intel = {
        RadarRadius = 165,
        SonarRadius = 75,
        VisionRadius = 42,
        WaterVisionRadius = 34,
    },
	
    Interface = {
        HelpText = 'Experimental Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 6,
    LifeBarSize = 9,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 9,
        DragCoefficient = 0.2,
        Elevation = -4.8,
		
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 3,
		
        MaxSteerForce = 5,
		
        MeshExtentsX = 7,
        MeshExtentsY = 3.2,
        MeshExtentsZ = 7,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        RotateOnSpot = true,
        RotateOnSpotThreshold = 1.1,
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRadius = 12,
        TurnRate = 48,
    },
	
    SelectionSizeX = 6,
    SelectionSizeZ = 6,
    SelectionThickness = 0.18,
	
    SizeX = 6,
    SizeY = 2.7,
    SizeZ = 6,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 45,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 6000,
            DamageRadius = 4,
            DamageType = 'Normal',
			
            DisplayName = 'Oblivion Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.05,
            FiringTolerance = 1.5,
			
            Label = 'MainGun',
			
			LeadTarget = true,
			
            MaxRadius = 175,
			
            MuzzleChargeDelay = 1.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            MuzzleVelocity = 42,
            MuzzleVelocityReduceDistance = 175,
			
            NotExclusive = true,
			
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -3,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.3,		-- 1800 DPS
			
            SlavedToBody = false,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 40,
            TurretPitchRange = 50,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 200,
            DamageType = 'Normal',
			
            DisplayName = 'LR Chrono Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 10,
			
            Label = 'Torpedo',
			
            MaxRadius = 65,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/AANTorpedo01/AANTorpedo01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_Muzzle01',
                        'Torpedo_Muzzle02',
                        'Torpedo_Muzzle03',
                        'Torpedo_Muzzle04',
                        'Torpedo_Muzzle05',
                        'Torpedo_Muzzle06',
                    },
                    RackBone = 'Torpedo_Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.5,		-- 6 Torps * 200 = 600 DPS Sub
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.3,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Sub|Water',
                Water = 'Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 32,
            MinRadius = 18,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 9.5,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Anti_Torpedo_Muzzle01',
                    },
                    RackBone = 'Anti_Torpedo_Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.25,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Sub|Water',
                Water = 'Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,
            MinRadius = 10,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 7,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Anti_Torpedo_Muzzle02',
                    },
                    RackBone = 'Anti_Torpedo_Muzzle02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,
			
            TargetCheckInterval = 0.25,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.1,
        },		
    },
}
