UnitBlueprint {
    AI = {
        AttackAngle = 20,   -- this will force unit to turn if turret can traverse
        GuardScanRadius = 65,
        TargetBones = { 'Turret' },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = 0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 2,
        SurfaceThreatLevel = 16.5,
    },
	
    Description = '<LOC brl0307_desc>Hailfire Rocket Assault Bot',
	
    Display = {
        Abilities = {
            'Stun Weapon',
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRL0307/BRL0307_AWalk01.sca',
        AnimationWalkRate = 4.4,
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0307/BRL0307_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0307/BRL0307_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0307/BRL0307_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.75,
                Weight = 1,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },

        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Left_Footfall_01',
                            HipBone = 'L_Front_Leg_B01',
                            KneeBone = 'L_Front_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Footfall_02',
                            HipBone = 'L_Back_Leg_B01',
                            KneeBone = 'L_Back_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_01',
                            HipBone = 'R_Front_Leg_B01',
                            KneeBone = 'R_Front_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Right_Footfall_02',
                            HipBone = 'R_Back_Leg_B01',
                            KneeBone = 'R_Back_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            Scale = 0.5,
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 8400,
        BuildCostMass = 765,
        BuildTime = 3060,
    },
	
    General = {
		CapCost = 1.5,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',

        UnitName = '<LOC brl0307_name>Hailfire',
    },
	
    Intel = {
        VisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Rocket Assault Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1,
	
    Physics = {
        BackUpDistance = 16,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.7,
        MaxBrake = 3.4,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 20,
        TurnRate = 60,
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.4,
	
    SizeX = 0.72,
    SizeY = 0.65,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_land3_missile',
    StrategicIconSortPriority = 125,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 2,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Missile_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.9,
                    Radius = 1.5,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,STRUCTURE,SUBCOMMANDER,AIR',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 90,
            DamageRadius = 1.8,
			DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'Iridium Rocket Pack',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringRandomness = 0.5,
            FiringRandomnessWhileMoving = 0.7,
            
            FiringTolerance = 2,
			
            Label = 'MissileRack',
			
            LeadTarget = true,
			
            MaxRadius = 65,
            MinRadius = 10,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 9,
            MuzzleVelocity = 18,
            MuzzleVelocityRandom = 0.45,

            ProjectileId = '/projectiles/CDFRocketIridium02/CDFRocketIridium02_proj.bp',

            ProjectileLifetime = 4.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                        'Muzzle02',
                        'Muzzle03',
                        'Muzzle04',
                        'Muzzle05',
                        'Muzzle06',
                        'Muzzle07',
                        'Muzzle08',
                        'Muzzle09',
                    },
                    RackBone = 'Turret_Pitch',
                },
            },

            RackSalvoReloadTime = 1.4,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	    -- controlled by delay = 5 seconds = 162 dps
			
            TargetCheckInterval = 2.5,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Turret_Pitch',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 15,
            TurretPitchRange = 65,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },

    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.7,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
	
}
