UnitBlueprint {

    AI = {
        TargetBones = {
            'UAB2205',
        },
    },
	
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2205_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 130,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTINAVY',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTINAVY',
        'OVERLAYSONAR',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -1.8,
	
    Defense = {
        ArmorType = 'Structure',
        Health = 10000,
        MaxHealth = 10000,
        RegenRate = 6,
        SubThreatLevel = 5,
        SurfaceThreatLevel = 0,
    },
	
    Description = '<LOC uab2205_desc>Torpedo Launcher',
	
    Display = {
	
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_torpedo>Torpedoes',
			'Sonar & Radar Stealth',
        },
		
        AnimationOpen = '/units/UAB2205/UAB2205_Aopen.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { LODCutoff = 300, ShaderName = 'Aeon' },
                { LODCutoff = 500, ShaderName = 'Aeon' },
            },
        },
		
        UniformScale = 0.42,
    },
	
    Economy = {
        BuildCostEnergy = 25000,
        BuildCostMass = 3000,
        BuildTime = 3000,

    },
	
    Footprint = {
        MinWaterDepth = 3.5,
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sab2308_name>Flash Flood',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarStealth = true,
        SonarRadius = 65,
        SonarStealth = true,
        VisionRadius = 36,
        WaterVisionRadius = 48,
    },
	
    Interface = {
        HelpText = '<LOC uab2205_help>Torpedo Launcher',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.75,
        MeshExtentsY = 1,
        MeshExtentsZ = 1.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.3,
	
    SizeX = 2.8,
    SizeY = 3,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_structure3_antinavy',
    StrategicIconSortPriority = 200,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2205_Torpedo',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2205_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 250,
            DamageType = 'Normal',
			
            DisplayName = 'Chrono Torpedo',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 20,
			
            Label = 'Turret01',
			
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AANTorpedoChronoPack01/AANTorpedoChronoPack01_proj.bp',
            ProjectileLifetime = 12,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle_01',
                        'Turret_Muzzle_02',
                        'Turret_Muzzle_03',
                        'Turret_Muzzle_04',
                        'Turret_Muzzle_05',
                        'Turret_Muzzle_06',
                        'Turret_Muzzle_07',
                        'Turret_Muzzle_08',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.25,		-- 8 torps * 250  = 4000 every 5 seconds = 360 DPS
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -20,
            TurretPitchRange = 35,
            TurretPitchSpeed = 35,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
			
            Turreted = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
