UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 55,

        TargetBones = {'SSA0211'},
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.5,
        BankForward = false,
        BreakOffDistance = 38,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 20,
        CanFly = true,

        CombatTurnSpeed = 0.9,

        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.85,
        KMoveDamping = 0.8,
		
        KRoll = 1.5,
        KRollDamping = 1.5,
		
        KTurn = 0.85,
        KTurnDamping = 0.95,
		
        LiftFactor = 7.5,
		
        MaxAirspeed = 16,
        MinAirspeed = 10,
		
        PredictAheadForBombDrop = 3,
		
        StartTurnDistance = 2.5,
		
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'XSA_Destroy', Cue = 'XSA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'XSA', Cue = 'XSA0304_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 5,
            Level3 = 7,
            Level4 = 10,
            Level5 = 12,
        },
    },
	
    BuildIconSortPriority = 19,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH2',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    CollisionOffsetZ = 0.2,
	
    Defense = {
        ArmorType = 'Light',
        Health = 1335,
        MaxHealth = 1335,
		RegenRate = 5,
        SurfaceThreatLevel = 17,
    },
	
    Description = '<LOC ssa0211_desc>Tactical Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
        },
        LayerChangeEffects = {
            AirLand = { Effects = { { Bones = {0}, Scale = 2.15, Type = 'Landing01' } } },
            LandAir = { Effects = { { Bones = {0}, Scale = 2.15, Type = 'TakeOff01' } } },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 130,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    AlbedoName ='/units/xsa0304/xsa0304_albedo.dds',
                    SpecularName ='/units/xsa0304/xsa0304_specteam.dds',
                    NormalsName ='/units/xsa0304/xsa0304_normalsts.dds',
                },
                {
                    LODCutoff = 260,
                    ShaderName = 'Seraphim',
                    AlbedoName ='/units/xsa0304/xsa0304_albedo.dds',
                    SpecularName ='/units/xsa0304/xsa0304_specteam.dds',
                    NormalsName ='/units/xsa0304/xsa0304_normalsts.dds',
                },
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Left_Exhaust','Right_Exhaust'} },
                Effects = { { Bones = {'Left_Projectile','Right_Projectile'}, Type = 'AirMoveExhaust03' } },
            },
            Land = {
                Effects = { { Bones = {0}, Type = 'Landing01' } },
            },
        },

        UniformScale = 0.08*0.9,
    },
	
    Economy = {
        BuildCostEnergy = 22000,
        BuildCostMass = 395,
        BuildTime = 2400,
        ResearchMultTime = 0.5,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        UnitName = '<LOC ssa0211_name>Sinn',
    },
	
    Intel = {
		FreeIntel = true,
        
        RadarRadius = 48,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = '<LOC ssa0211_desc>Tactical Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.3,
    LifeBarSize = 2.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 18,
		
        FuelRechargeRate = 10,
        FuelUseTime = 320,
		
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 3.25*0.9,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2*0.9,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 2.3*0.9,
    SelectionSizeZ = 0.6*0.9,
    SelectionThickness = 0.29,
	
    SizeSphere = 1.425,
	
    SizeX = 2*0.9,
    SizeY = 0.5,
    SizeZ = 1.6*0.9,
	
    StrategicIconName = 'icon_bomber2_directfire',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'XSA_Weapon', Cue = 'XSA0304_Zhanasse_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 3,
			
            CollideFriendly = false,
			
            Damage = 425,
			
            DamageFriendly = true,
            DamageRadius = 1.6,
            DamageType = 'Normal',
			
            Display = 'Zhanasee Strategic Bomb',
            DisplayName = 'Zhanasee Strategic Bomb',
			
            EffectiveRadius = 45,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 3,
			
            Label = 'Bomb',
			
            MaxRadius = 55,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 0,
			
            NeedToComputeBombDrop = true,
            ProjectileId = '/projectiles/SBOZhanaseeBomb01/SBOZhanaseeBomb01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Projectile','Right_Projectile'},
                    RackBone = 'Left_Projectile',
                },
            },

            RateOfFire = 0.2,   -- 170 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
        {
            Damage = 200,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.5,
        MassMult = 0.5,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
