UnitBlueprint {

    AI = {
        TargetBones = {
            'Hat',
			'Dish',
        },
    },

    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        HoverKilledOnWater = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0205_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    Buffs = {},
    
    BuildIconSortPriority = 12,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'AMPHIBIOUS',
        'HOVER',
        'INTELLIGENCE',
        'TECH3',
        'OMNI',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYOMNI',
        'OVERLAYRADAR',
        'SORTINTEL',
    },
    
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 65,
        Health = 250,
        MaxHealth = 250,
    },
    
    Description = '<LOC srl0324_desc>Mobile Sensor Array',
    
    Display = {
    
        AnimationActive = '/mods/BrewLAN/units/SAL0324/SAL0324_aactive.sca',
        
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_radar>Radar',
        },
        
        BlinkingLights = {
            {BLBone = 'Antenna', BLScale = 1},
        },
        
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_blinking_02_emit.bp',
        },
        
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Offset = {0, -0.15, 0},
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                    {
                        Bones = {'Antenna'},
                        Type = 'Radar01',
                    },
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 128, ShaderName = 'Aeon'},
                {LODCutoff = 256, ShaderName = 'Aeon'},
                {LODCutoff = 512, ShaderName = 'Aeon'},
            },
        },
        
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {0},
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {0},
                        Offset = {0, -0.15, 0},
                        Scale = 1.15,
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {0},
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        
        TransportAnimation = {
            {Weight = 100, Animation = '/mods/BrewLAN/units/SAL0324/SAL0324_Afold.sca'},
        },
        
        UniformScale = 0.013,
    },
    
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 2400*0.5,
        BuildTime = 5000,
        
        MaintenanceConsumptionPerSecondEnergy = 2500,

    },
    
    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'omni',
                helpText = 'toggle_omni',
            },
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        ToggleCaps = {
            RULEUTC_IntelToggle = true,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sal0324_name>Metatron',
        UnitWeight = 1,
    },
    
    Intel = {
        OmniRadius = 125,
        RadarRadius = 290,
        ShowIntelOnSelect = true,
        VisionRadius = 40,
        WaterVisionRadius = 15,
    },
    
    Interface = {
        HelpText = '<LOC srl0324_desc>Mobile Sensor Array',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.7,
    LifeBarSize = 1.75,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 1.1,
        MaxBrake = 3.3,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 100,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0.001,
        WobbleSpeed = 0.001,
    },

    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.5,
    
    SizeX = 0.6,
    SizeY = 1.5,
    SizeZ = 1.2,
    
    StrategicIconName = 'icon_surface3_intel',
    StrategicIconSortPriority = 115,
    
    Transport = {
        TransportClass = 3,
    },
}
