-- notice how this anti-nuke costs a lot less than standard
-- making it reasonably buildable in the field by an SACU
-- this UEF one builds twice as fast but has only 1/2 the firepower

ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Anti_Nuke',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Categories = {
        'PROJECTILE',
        'NOSPLASHDAMAGE',
        'ANTIMISSILE',
    },
	
    Description = 'Anti Nuclear Missile',
	
    Display = {
        Mesh = {
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'TMeshAlpha',
                    AlbedoName = '/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_Albedo.dds',
                    MeshName = '/projectiles/TIMMissileIntercerptor01/TIMMissileIntercerptor01_lod0.scm',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 1.2,
    },
	
    Economy = {
        BuildCostEnergy = 72000/2,
        BuildCostMass = 1800/2,
        BuildTime = 12200/2,
    },
	
    General = {
        Category = 'Defense',
        Faction = 'UEF',
    },
	
    Interface = {
        HelpText = 'UEF Anti Nuclear Missile',
    },
	
    Physics = {
        Acceleration = 22,
        DestroyOnWater = false,
        HitAssignedTarget = true,
        LeadTarget = true,
        MaxSpeed = 90,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
	
    StrategicIconName = '/textures/ui/common/game/strategicicons/icon_strategic_antinuke.dds',
}
