UnitBlueprint {
	AI = {
        GuardScanRadius = 58,
        TargetBones = {'Head','Torso','Carapace','Left_Leg_2','Right_Leg_1','Right_Leg_3','Left_Front_Toe'},
    },
	
    Audio = {
        Destroyed               = Sound { Bank = 'XRL_Destroy', Cue = 'XRL0403_Death', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove               = Sound { Bank = 'XRL', Cue = 'XRL0403_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection             = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Spider', LodCutoff = 'UnitMove_LodCutoff' },
		ExperimentalDetected    = Sound { Bank = 'BlackOpsSB', Cue = 'b_roar_1', LodCutoff = 'UnitMove_LodCutoff' },		
        DoneBeingBuilt          = Sound { Bank = 'BlackOpsSB', Cue = 'b_roar_1', LodCutoff = 'UnitMove_LodCutoff' },
		NukeExplosion           = Sound { Bank = 'Explosions', Cue = 'Cybran_Nuke_Impact', LodCutoff = 'Weapon_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 100,
            Level2 = 200,
            Level3 = 300,
            Level4 = 400,
            Level5 = 500,
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
	
    Defense = {
        ArmorType = 'Experimental',

        Health = 75000,
        MaxHealth = 75000,
        RegenRate = 125,

        AirThreatLevel = 180,
        SurfaceThreatLevel = 960,
    },
	
    Description = '<LOC brl0401_desc>Regenerative Heavy Siege Mech (Brawler/Siege)',
	
    Display = {
		Abilities = {
            '<LOC ability_amphibious>Amphibious',
            "<LOC ability_aa>Anti-Air",
            '<LOC ability_massive>Massive',            
            'Tac Missile Barrage',
            'Siege Mode (Toggle to Transform into Siege Mode)',
        },
        
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_ADeath01.sca',
                AnimationRateMax = 0.4,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
        },

        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_AWalk01.sca',
        AnimationDeploy = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_Deploy.sca',
		AnimationPackUp = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_PackUp.sca',
        AnimationWalkRate = 0.75,
        
        Mesh = { IconFadeInZoom = 130, LODs = { {LODCutoff = 300,ShaderName = 'Insect'} } },
        
        MovementEffects = {
        
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'R_FootFall',
                            MaxFootFall = -0.25,
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 45,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {-1.4,0,1.7},
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                        {
                            FootBone = 'L_FootFall',
                            MaxFootFall = -0.25,
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 45,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {1.4,0,1.7},
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                    },

                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.15,
    },
	
    Economy = {
        BuildCostEnergy = 1750000,
        BuildCostMass = 90000,
        BuildTime = 175000,
    },
	
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
		
    General = {
		CapCost = 7,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        
        OrderOverrides = {
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon-direct', helpText = 'transform_siege' },
        },
        
        UnitName = '<LOC brl0401_name>Basilisk',
    },
	
    Intel = {
        VisionRadius = 44,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Heavy Siege Mech',
    },
	
    LifeBarHeight = 0.08,
    LifeBarOffset = 0.6,
    LifeBarSize = 4,
	
    Physics = {
        BackUpDistance = 9,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -5.5,
        MaxAcceleration = 1.2,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 1.8,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
		
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
		
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
		
        StandUpright = true,
		
        TurnRadius = 12,
        TurnRate = 22,
    },
	
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 2.65,
    SelectionSizeZ = 2.65,
    SelectionThickness = 0.7,
	
    SizeX = 3.2,
    SizeY = 5.8,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_seabed4_artillery',
    StrategicIconSortPriority = 115,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 4,
    },
	
    Veteran = {
        Level1 = 65,
        Level2 = 130,
        Level3 = 195,
        Level4 = 260,
        Level5 = 325,
    },
	
    Weapon = {

		-- this weapon is really just Bassie's *ROAR* --
		-- causes the ROAR and flexes the jaw --
		-- but also keeps the torso aligned with the target

		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
		
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 0.01,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
			
            Label = 'TorsoWeapon',
			
            MaxRadius = 70,

            MuzzleVelocity = 30,
			
            NoPause = true,
			NotExclusive = true,
			
            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Torso'},
                    RackBone = 'Torso',
                },
            },

            RateOfFire = 0.065,
			
            TargetCheckInterval = 10,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,AIR,WALL',
			
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
			
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
	
		-- and - for some reason - a 2nd *ROAR*
		-- this one is triggered more often --
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            Audio = {
                Fire = Sound { Bank = 'BlackOpsSB', Cue = 'b_roar_2', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 0.01,
            DamageType = 'Normal',
			
            DisplayName = 'Head weapon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Seabed = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
			
            Label = 'HeadWeapon',
			
            MaxRadius = 70,

            MuzzleVelocity = 30,
			
            NoPause = true,
			PrefersPrimaryWeaponTarget = true,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Jaw_Muzzle'},
                    RackBone = 'Head',
                },
            },

            RateOfFire = 0.05,
			
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            TurretBoneMuzzle = 'Jaw_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 25,
			
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 25,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- 2 x Primary Side-Mounted Cannons --
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            
            Audio = {
                Fire = Sound { Bank = 'BlackOpsSB', Cue = 'bassie_sidegun_fire_01', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

			Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 4,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
                },
            },

            CollideFriendly = false,
			
            Damage = 600,
			DamageRadius = 3,
            DamageType = 'Normal',			
			
            DisplayName = 'Heavy Energy Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringRandomness = 0.1,
            FiringTolerance = 2,
			
            Label = 'SideCannons',
			
            MaxRadius = 60,
			
			MuzzleChargeDelay = 0.3,

            MuzzleVelocity = 60,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ShadowCannon01/ShadowCannon01_proj.bp',
            ProjectileLifetime = 1.3,

            RackBones = {
                {
                    MuzzleBones = {'Right_Cannon_Muzzle_1'},
                    RackBone = 'Right_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {'Left_Cannon_Muzzle_1'},
                    RackBone = 'Left_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {'Right_Cannon_Muzzle_2'},
                    RackBone = 'Right_Cannon_Recoil_2',
                },
				{
                    MuzzleBones = {'Left_Cannon_Muzzle_2'},
                    RackBone = 'Left_Cannon_Recoil_2',
                },
            },

            RackFireTogether = true,
			
            RackRecoilDistance = -2,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.4, 					--	960dps
			
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'Right_Cannon_Barrel',
            TurretBoneDualPitch = 'Right_Cannon',

            TurretBoneMuzzle = 'Left_Cannon_Barrel',
            TurretBonePitch = 'Left_Cannon',

            TurretBoneYaw = 'Torso',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
		-- Top Mounted Cannon --
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire = Sound { Bank = 'BlackOpsSB', Cue = 'bassie_maingun_fire', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 6500,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Super Bolter Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
			
            Label = 'TopGun',
			
            MaxRadius = 72,
            MinRadius = 20,
			
            MuzzleChargeDelay = 0.2,

            MuzzleVelocity = 36,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BassieMainCannon01/BassieMainCannon01_proj.bp',
			ProjectileLifetime = 2.2,

            RackBones = {
                {
                    MuzzleBones = {'MainGun_Muzzle_Right'},
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {'MainGun_Muzzle_Left'},
                    RackBone = 'MainGun_Left_Pitch',
                },
            },

            RackFireTogether = true,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.2, -- 2600dps

            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE -AIR',
                'TECH3 MOBILE -AIR',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',

            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',

            TurretBoneYaw = 'MainGun_Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
		-- SIEGE MODE - Plasma Artillery -
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire                = Sound { Bank = 'BlackOpsSB', Cue = 'bassie_arty_fire_02', LodCutoff = 'WeaponBig_LodCutoff' },
                MuzzleChargeStart   = Sound { Bank = 'BlackOpsSB', Cue = 'bassie_arty_charge', LodCutoff = 'WeaponBig_LodCutoff' },
            },

			AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 150,
            DamageFriendly = true,
            
            DamageRadius = 3,
            
            DoTPulses = 4,
            DoTTime = 4,
            
            DamageType = 'Normal',
			
            DisplayName = 'Super Arty Plasma Cannon',
            
            EnergyDrainPerSecond = 600,     -- part of the E, truly needed for this is produced by the unit
            EnergyRequired = 1200,          -- 1.9 second charge
  			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
			FiringRandomness = 1,
			
            Label = 'ShoulderGuns',
			
            MaxRadius = 172,
            MinRadius = 20,
			
            MuzzleChargeDelay = 0.9,

            MuzzleVelocity = 30,
			
            NotExclusive = true,

            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIPlasmaArty01/MGQAIPlasmaArty01_proj.bp',
			ProjectileLifetime = 7,

            RackBones = {
                {
                    MuzzleBones = {'MainGun_Muzzle_Right'},
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {'MainGun_Muzzle_Left'},
                    RackBone = 'MainGun_Left_Pitch',
                },
            },

            RackSalvoFiresAfterCharge = true,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.5,   -- every 2 seconds by charge = 300dps
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',

            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',

            TurretBoneYaw = 'MainGun_Turret',

            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 50,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
		-- Two Secondary 3-barrel bolters -- cheekmounted --
		-- always on - local defense weapons
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			
			HeadingArcCenter = -50,
			HeadingArcRange = 90,

            Label = 'BolterLeft',
			
            LeadTarget = true,
			
            MaxRadius = 56,
			MinRadius = 4,

            MuzzleVelocity = 40,
			
            NotExclusive = true,
			PrefersPrimaryWeaponTarget = false,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Left_Bolter_Muzzle_2'},
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {'Left_Bolter_Muzzle_1'},
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {'Left_Bolter_Muzzle_3'},
                    RackBone = 'Left_Bolter',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 2.5,	--	187.5dps
			
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Left_Bolter_Muzzle_2',
            TurretBonePitch = 'Left_Bolter',
            TurretBoneYaw = 'Left_Bolter',
			
            TurretPitch = -25,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
			
            TurretYaw = -50,
            TurretYawRange = 90,
            TurretYawSpeed = 55,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            
            FiringTolerance = 2,
			
			HeadingArcCenter = 50,
			HeadingArcRange = 90,
			
            Label = 'BolterRight',
			
            LeadTarget = true,
			
            MaxRadius = 56,
			MinRadius = 4,

            MuzzleVelocity = 40,
			
            NotExclusive = true,

			PrefersPrimaryWeaponTarget = false,			
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,

            RackBones = {
                {
                    MuzzleBones = {'Right_Bolter_Muzzle_2'},
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {'Right_Bolter_Muzzle_1'},
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {'Right_Bolter_Muzzle_3'},
                    RackBone = 'Right_Bolter',
                },
            },

            RateOfFire = 2.5,	--	187.5dps
			
            TargetCheckInterval = 0.33,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Right_Bolter_Muzzle_2',
            TurretBonePitch = 'Right_Bolter',
            TurretBoneYaw = 'Right_Bolter',
			
            TurretPitch = -25,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
			
            TurretYaw = 50,
            TurretYawRange = 90,
            TurretYawSpeed = 55,
			
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
        },
		
		-- medium range missile barrage --
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0111_Missile_Serpent', LodCutoff = 'Weapon_LodCutoff' },
            },
			
			AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            CountedProjectile = false,
            
            EnergyDrainPerSecond = 800,
            EnergyRequired = 9600,          -- 12 second energy drain
  			
            Damage = 600,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Missile Barrage',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 360,
			
            Label = 'MissileRack',
			
            MaxRadius = 92,
            MinRadius = 20,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 10,

            MuzzleVelocity = 15,
			
            NotExclusive = true,
			
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIRocket01/MGQAIRocket01_proj.bp',
            ProjectileLifetime = 10,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
                        'Missile_3',
                        'Missile_4',
                        'Missile_5',
                        'Missile_6',
                        'Missile_7',
						'Missile_8',
						'Missile_9',
						'Missile_10',
                    },
                    RackBone = 'Missile_10',
                },
            },

            RackSalvoFiresAfterCharge = true,
            
            RackSalvoReloadTime = 9.9,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.09,     -- controlled by charge every 12th second = 10*600 = 6000/12 = 500 dps
            TargetCheckInterval = 6.0,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ECONOMIC',
                'DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,

            Turreted = false,
        },
		
		-- SIEGE MODE - Long Range Loa Missiles (x20)
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAL0111_Missile_Serpent', LodCutoff = 'WeaponBig_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = false,
			
            Damage = 400,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Loa Tactical Missile',
            
            EnergyDrainPerSecond = 800,
            EnergyRequired = 8000,          -- 10 second energy drain

            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 6,
			
            Label = 'MissileRack2',
			
            MaxRadius = 172,
            MinRadius = 20,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 20,

            MuzzleVelocity = 6,
			MuzzleVelocityRandom = 1,
			
            NotExclusive = true,
            MuzzleVelocityReduceDistance = 115,
			
            ProjectileId = '/projectiles/CIFMissileTactical01/CIFMissileTactical01_proj.bp',
			
            ProjectileLifetime = 25,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
                        'Missile_3',
                        'Missile_4',
                        'Missile_5',
                        'Missile_6',
                        'Missile_7',
						'Missile_8',
						'Missile_9',
						'Missile_10',
						'Missile_11',
                        'Missile_12',
                        'Missile_13',
                        'Missile_14',
                        'Missile_15',
                        'Missile_16',
                        'Missile_17',
						'Missile_18',
						'Missile_19',
						'Missile_20',
                    },
                    RackBone = 'Missile_10',
                },
            },

            RackSalvoFiresAfterCharge = true,
            
            RackSalvoReloadTime = 3.9,

            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.1,	-- rate controlled by charge - 10 seconds 800dps
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,
        },
		
		-- AA Missile weapon system -- 
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
			
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 100,
			DoTTime = 1,
			DoTPulses = 5,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Las Missile 1',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 360,
			
            Label = 'LasMissile',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,

			MuzzleVelocity = 8,
			
            NotExclusive = true,
			
			ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasAAMissile01/BasAAMissile01_proj.bp',
            ProjectileLifetime = 8,
            
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Missile_1',
						'AA_Missile_2',
						'AA_Missile_3',
						'AA_Missile_4',
						'AA_Missile_5',
						'AA_Missile_6',
                    },
                    RackBone = 'AA_Missile_1',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.6,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,
        },

        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,

            Damage = 15000,
            DamageFriendly = true,
            DamageRadius = 19,
            DamageType = 'Normal',

            DisplayName = 'Death Nuke',

            FireOnDeath = false,
            FiringTolerance = 2,

            Label = 'DeathWeapon',

            MaxRadius = 1,

            MuzzleVelocity = 0,

            NukeInnerRingDamage = 15000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 20,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,

            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasiliskNuke01/BasiliskNuke01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {0},
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,

            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',

        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
