UnitBlueprint {
	AI = {
        TargetBones = {
            'Head',
            'Torso',
            'Carapace',
            'Left_Leg_2',
            'Right_Leg_1',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XRL_Destroy',
            Cue = 'XRL0403_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRL',
            Cue = 'XRL0403_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Spider',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		ExperimentalDetected = Sound {
            Bank = 'BlackOpsSB',
            Cue = 'b_roar_1',
            LodCutoff = 'UnitMove_LodCutoff',
        },		
        DoneBeingBuilt = Sound {
            Bank = 'BlackOpsSB',
            Cue = 'b_roar_1',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		NukeExplosion = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 200,
            Level2 = 300,
            Level3 = 400,
            Level4 = 500,
            Level5 = 550,
        },
    },
    BuildIconSortPriority = 24,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
        'MASSIVE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDEFENSE',
    },
    Defense = {
        AirThreatLevel = 180,
        ArmorType = 'Experimental',
        Health = 75000,
        MaxHealth = 75000,
        RegenRate = 150,
        SurfaceThreatLevel = 490,
    },
	
    Description = '<LOC brl0401_desc>Basilisk Regenerative Heavy Assault Mech',
	
    Display = {
		Abilities = {
            'Amphibious',
            'Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_ADeath01.sca',
                AnimationRateMax = 0.4,
                AnimationRateMin = 0.4,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_AWalk01.sca',
        AnimationDeploy = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_Deploy.sca',
		AnimationPackUp = '/mods/BlackOpsUnleashed/units/BRL0401/BRL0401_PackUp.sca',
        AnimationWalkRate = 0.75,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
        
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'R_FootFall',
                            MaxFootFall = -0.25,
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 45,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    -1.4,
                                    0,
                                    1.7,
                                },
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                        {
                            FootBone = 'L_FootFall',
                            MaxFootFall = -0.25,
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 45,
                                TreadMarks = '/mods/BlackOpsUnleashed/env/common/splats/Basilisk_Foot_albedo.dds',
                                TreadMarksSizeX = 2.3,
                                TreadMarksSizeZ = 2.1,
                                TreadOffset = {
                                    1.4,
                                    0,
                                    1.7,
                                },
                            },
                            Type = 'FootFall01',
                            Scale = 1.8,
                        },
                    },
                    Damage = {
                        Amount = 4000,
                        DamageFriendly = false,
                        Radius = 2,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.15,
    },
    Economy = {
        BuildCostEnergy = 1750000,
        BuildCostMass = 90000,
        BuildTime = 40000,
    },
	
    General = {
		CapCost = 7,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'toggle-weapon-direct',
                helpText = 'transform_stationary',
            },
        },
        UnitName = '<LOC brl0401_name>Basilisk',
        UnitWeight = 3,
    },
    Intel = {
        VisionRadius = 40,
		WaterVisionRadius = 21,
    },
    Interface = {
        HelpText = 'Heavy Assault Mech',
    },
    LifeBarHeight = 0.08,
    LifeBarOffset = 0.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.4,
        MaxBrake = 2.4,
        MaxSpeed = 2.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 15,
        TurnRate = 25,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 2.5,
    SelectionSizeZ = 2.5,
    SelectionThickness = 0.7,
    SizeX = 3.2,
    SizeY = 5.8,
    SizeZ = 2.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 60,
        Level2 = 120,
        Level3 = 180,
        Level4 = 240,
        Level5 = 300,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.01,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'TorsoWeapon',
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
			NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGHeadshot01/MGHeadshot01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.065,
            TargetCheckInterval = 10,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_sidegun_fire_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 600,
			DamageRadius = 4,
			Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 3,
                    Radius = 4,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND,WALL',
                },
            },
            DamageType = 'Normal',
            DisplayName = 'Heavy Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 2,
            Label = 'SideCannons',
            MaxRadius = 60,
			MuzzleChargeDelay = 0.3,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
			NotExclusive = true,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/ShadowCannon01/ShadowCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Cannon_Muzzle_1',
                    },
                    RackBone = 'Right_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {
                        'Left_Cannon_Muzzle_1',
                    },
                    RackBone = 'Left_Cannon_Recoil_1',
                },
				{
                    MuzzleBones = {
                        'Right_Cannon_Muzzle_2',
                    },
                    RackBone = 'Right_Cannon_Recoil_2',
                },
				{
                    MuzzleBones = {
                        'Left_Cannon_Muzzle_2',
                    },
                    RackBone = 'Left_Cannon_Recoil_2',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4, 					#	960dps
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneDualMuzzle = 'Right_Cannon_Barrel',
            TurretBoneDualPitch = 'Right_Cannon',
            TurretBoneMuzzle = 'Left_Cannon_Barrel',
            TurretBonePitch = 'Left_Cannon',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'b_roar_2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.01,
            DamageType = 'Normal',
            DisplayName = 'Head weapon',

            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'HeadWeapon',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
			PrefersPrimaryWeaponTarget = true,
			NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGHeadshot01/MGHeadshot01_proj.bp',
            ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Jaw_Muzzle',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Jaw_Muzzle',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_maingun_fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 6500,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Super Bolter Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BassieMainCannon01/BassieMainCannon01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'MainGun_Muzzle_Right',
                    },
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {
                        'MainGun_Muzzle_Left',
                    },
                    RackBone = 'MainGun_Left_Pitch',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2, # 2600dps
            RenderFireClock = false,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE -AIR',
                'TECH3 MOBILE -AIR',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',
            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',
            TurretBoneYaw = 'MainGun_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 130,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LeftBolter',
            LeadTarget = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Bolter_Muzzle_2',
                    },
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {
						'Right_Bolter_Muzzle_1',
                    },
                    RackBone = 'Left_Bolter',
                },
				{
                    MuzzleBones = {
						'Right_Bolter_Muzzle_3',
                    },
                    RackBone = 'Left_Bolter',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,	#	187.5dps
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Right_Bolter_Muzzle_2',
            TurretBonePitch = 'Left_Bolter',
            TurretBoneYaw = 'Left_Bolter',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 75,
            DamageType = 'Normal',
            DisplayName = 'Heavy Electron Bolter',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'RightBolter',
            LeadTarget = true,
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Bolter_Muzzle_2',
                    },
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {
						'Left_Bolter_Muzzle_1',
                    },
                    RackBone = 'Right_Bolter',
                },
				{
                    MuzzleBones = {
						'Left_Bolter_Muzzle_3',
                    },
                    RackBone = 'Right_Bolter',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.5,	#	187.5dps
            TargetCheckInterval = 0.33,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Left_Bolter_Muzzle_2',
            TurretBonePitch = 'Right_Bolter',
            TurretBoneYaw = 'Right_Bolter',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 600,
            DamageRadius = 3,
            SplitDamage = {
            	DamageAmount = 600,
            	DamageRadius = 3,
            },
            DamageType = 'Normal',
            DisplayName = 'Heavy Missile Barrage',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 360,
            Label = 'MissileRack',
            MaxRadius = 90,
            MinRadius = 10,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 10,
            MuzzleVelocity = 15,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIRocket01/MGQAIRocket01_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
                        'Missile_3',
                        'Missile_4',
                        'Missile_5',
                        'Missile_6',
                        'Missile_7',
						'Missile_8',
						'Missile_9',
						'Missile_10',
                    },
                    RackBone = 'Missile_1',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.08, # 960dps
            RenderFireClock = true,
            TargetCheckInterval = 5.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,

            Turreted = false,
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 50,
			DoTTime = 1,
			DoTPulses = 10,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Heavy Las Missile 1',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 360,
            Label = 'LasMissile01',
            LeadTarget = false,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
			MuzzleVelocity = 10,
            NotExclusive = true,
			ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasAAMissile01/BasAAMissile01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Missile_1',
						'AA_Missile_2',
						'AA_Missile_3',
						'AA_Missile_4',
						'AA_Missile_5',
						'AA_Missile_6',
                    },
                    RackBone = 'AA_Missile_1',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_arty_fire_02',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'BlackOpsSB',
                    Cue = 'bassie_arty_charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 40,
            DamageFriendly = true,
            DamageRadius = 3,
            DoTPulses = 15,
            DoTTime = 4.5,
            DamageType = 'Normal',
            DisplayName = 'Super Arty Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
			FiringRandomness = 1,
            Label = 'ShoulderGuns',
            MaxRadius = 180,
            MinRadius = 20,
            MuzzleChargeDelay = 0.9,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NotExclusive = true,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/MGQAIPlasmaArty01/MGQAIPlasmaArty01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'MainGun_Muzzle_Right',
                    },
                    RackBone = 'MainGun_Right_Pitch',
                },
				{
                    MuzzleBones = {
                        'MainGun_Muzzle_Left',
                    },
                    RackBone = 'MainGun_Left_Pitch',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,	# 300dps
            RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL MOBILE',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneDualMuzzle = 'MainGun_Muzzle_Right',
            TurretBoneDualPitch = 'MainGun_Right_Pitch',
            TurretBoneMuzzle = 'MainGun_Muzzle_Left',
            TurretBonePitch = 'MainGun_Left_Pitch',
            TurretBoneYaw = 'MainGun_Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 50,
            Turreted = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 400,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Serpentine Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MissileRack2',
            MaxRadius = 180,
            MinRadius = 20,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 20,
            MuzzleVelocity = 10,
            NotExclusive = true,
            MuzzleVelocityReduceDistance = 115,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/CIFMissileTactical04/CIFMissileTactical04_proj.bp',
            ProjectileLifetime = 25,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile_1',
                        'Missile_2',
                        'Missile_3',
                        'Missile_4',
                        'Missile_5',
                        'Missile_6',
                        'Missile_7',
						'Missile_8',
						'Missile_9',
						'Missile_10',
						'Missile_11',
                        'Missile_12',
                        'Missile_13',
                        'Missile_14',
                        'Missile_15',
                        'Missile_16',
                        'Missile_17',
						'Missile_18',
						'Missile_19',
						'Missile_20',
                    },
                    RackBone = 'Missile_1',
                },
            },
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,	# 800dps
			RenderFireClock = true,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 15000,
            DamageFriendly = true,
            DamageRadius = 19,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = false,
            FiringTolerance = 2,
            Label = 'BasiliskDeathNuck',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeInnerRingDamage = 15000,
            NukeInnerRingRadius = 15,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 250,
            NukeOuterRingRadius = 20,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/BasiliskNuke01/BasiliskNuke01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
