UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1303", --Cybran T3 Mass Fabricator
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'urb1305',
        },
        RebuildBonusIds = {
            'urb1303',
            'urb1305',
        },
    },
    General = {
	CapCost = 4,
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'urb1305',
    },
}
