ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
        'TORPEDO',
    },

    DesiredShooterCap = 1,

    Display = {
        MeshBlueprint = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_mesh.bp',
        StrategicIconSize = 1,
        UniformScale = 0.12,
    },

    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = false,
        InitialSpeed = 3,
        Lifetime = 7,
        MaxSpeed = 12,
        StayUnderwater = true,
        TrackTarget = true,
        TurnRate = 150,
        VelocityAlign = true,
    },
}
