ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'AEON_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff'},
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_AEON', LodCutoff = 'Weapon_LodCutoff'},
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_AEON', LodCutoff = 'Weapon_LodCutoff'},
    },

    Categories = {
        'PROJECTILE',
        'MISSILE',
    },
	
    DesiredShooterCap = 1,

    Display = {
        Mesh = { LODs = { { ShaderName = 'TMeshAlpha' } } },
        StrategicIconSize = 2,
        UniformScale = 0.025,
    },

    Physics = {
        Acceleration = 30,
        DestroyOnWater = true,
        InitialSpeed = 40,

        Lifetime = 3,
        MaxSpeed = 90,
        OnLostTargetLifetime = 2.0,
        TrackTarget = true,
        TurnRate = 180,
        UseGravity = false,
        VelocityAlign = true,
    },
}
