UnitBlueprint {
    AI = {
        GuardReturnRadius = 60,
        GuardScanRadius = 34,
    },

    Audio = {
        Killed          = Sound { Bank = 'UESDestroy', Cue = 'UES0203_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound { Bank = 'UES', Cue = 'UES0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub    = Sound { Bank = 'UES', Cue = 'UES0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'UEF_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH1',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 590,
        MaxHealth = 590,
        RegenRate = 1,

        SubThreatLevel = 8.8,
		SurfaceThreatLevel = 2,
    },
	
    Description = '<LOC ues0203_desc>Basic Submarine',
	
    Display = {
        Abilities = {
			'Deck Gun',
           '<LOC ability_sonar>Sonar',
        },

        IdleEffects = {
            Sub     = { Effects = { { Bones = {'Center_wake'}, Type = 'UnderWater01' } } },
            Water   = { Effects = { { Bones = {'UES0203'}, Scale = 0.4, Type = 'SeaIdle01' } } },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0203_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0203_lod1_specteam.dds',
                },
            },
        },

        MovementEffects = {
            Sub     = { Effects = { { Bones = {'Back_Wake'}, Scale = 1.2, Type = 'BackWake' } } },
            Water   = { Effects = { { Bones = {'Back_Wake'}, Offset = { 0, 0, -0.5 }, Scale = 0.3, Type = 'BackWake' } } },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 4950,
        BuildCostMass = 400,
        BuildTime = 2000,
    },

    General = {

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',

        UnitName = '<LOC ues0203_name>Tigershark',
    },
	
    Intel = {
		FreeIntel = true,
        
		RadarStealth = true,
        
        SonarRadius = 44,
        VisionRadius = 24,
        WaterVisionRadius = 28,
    },
	
    Interface = {
        HelpText = 'Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.75,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 0.9,
        MaxBrake = 1.8,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 3,

        MaxSteerForce = 5,
        MeshExtentsX = 1,
        MeshExtentsY = 0.65,
        MeshExtentsZ = 2.15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',

        TurnRadius = 10,
        TurnRate = 30,
    },
	
    SelectionSizeX = 0.36,
    SelectionSizeZ = 1.3,
    SelectionThickness = 0.31,
	
    SizeX = 0.35,
    SizeY = 0.5,
    SizeZ = 1.85,
	
    StrategicIconName = 'icon_sub1_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            Audio = {
                Fire            = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderWater  = Sound { Bank = 'UESWeapon', Cue = 'UES0203_Torpedo', LodCutoff = 'Weapon_LodCutoff' },                
            },

            AutoInitiateAttackCommand = true, 

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 220,
            DamageType = 'Normal',
			
            DisplayName = 'Angler Torpedo',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 5,
			
            Label = 'Torpedo',
			
            MaxRadius = 34,
			
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/TANAnglerTorpedo01/TANAnglerTorpedo01_proj.bp',
            ProjectileLifetime = 4.3,

            RackBones = {
                { MuzzleBones = {'Projectile01'}, RackBone = 'Projectile01' },
            },
            
            RackSalvoReloadTime = 3,    -- 3 second reload

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 2 torps of 220 = 440 damage every 5 = 93 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEB2101_Cannon_Sgl', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 40,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'DeckGun',
			
            MaxRadius = 30,
            MinRadius = 8,
            
            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetime = 1.6,

            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle' },
                    RackBone = 'Turret_Barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 20 DPS Surface
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
        {
            BelowWaterTargetsOnly = true,
            Damage = 160,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',

            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
        },         
    },
}
