UnitBlueprint {
    Merge = true,
    BlueprintId = "uab2108",

    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 720,
        BuildRate = 60,
        BuildTime = 720,
        
        RebuildBonusIds = {'uab2108'},
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2108_Missile_Serpent2',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = true,
            
            Damage = 6000,
            DamageRadius = 2,
            DamageType = 'Normal',
            
            DisplayName = 'Serpentine Missile',
            
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Sub = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            
            ForceSingleFire = true,
            
            InitialProjectileStorage = 0,
            
            Label = 'CruiseMissile',
            
            ManualFire = true,
            
            MaxProjectileStorage = 12,
            
            MaxRadius = 240,
            MinRadius = 15,
            
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 5,
            
            ProjectileId = '/projectiles/AIFMissileTactical01/AIFMissileTactical01_proj.bp',
            ProjectileLifetime = 30,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret',
                    },
                    RackBone = 'Turret',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            
            RangeCategory = 'UWRC_IndirectFire',
            
            RateOfFire = .5,
            
            TargetCheckInterval = 2,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE -WALL',
                'ALLUNITS -AIR -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            Turreted = false,
			
            WeaponRepackTimeout = 0.5,
            WeaponUnpackAnimation = '/units/uab2108/uab2108_aopen.sca',
            WeaponUnpackAnimationRate = 4,
            WeaponUnpacks = true,
        },
    },
}
