
UnitBlueprint {
    Air = {

        BankForward = false,
        CanFly = true,
		
        KLiftDamping = 4,
        
        KMove = 0.6,
        KMoveDamping = 0.9,
		
        KTurn = 0,
		
        LiftFactor = 4.5,
		
        MaxAirspeed = 3.5,
		
        StartTurnDistance = 50,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'TECH3',
        'SATELLITE',
        'SATELLITEWITHNOPARENTALSUPERVISION',        
        'VISIBLETORECON',
    },
	
    CollisionOffsetY = -0.65,
	
    Defense = {
        ArmorType = 'Light',
        Health = 100,
        MaxHealth = 100,
    },
	
    Description = '<LOC xea0002_desc>Recon Satellite',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 500, ShaderName = 'AeonCZAR' },
                { LODCutoff = 1500, ShaderName = 'Aeon' },
            },
        },

        UniformScale = 0.0125,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 2,

        CommandCaps = {
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
    },
	
    Intel = {
        VisionRadius = 40,
    },
	
    LifeBarHeight = 0.025,
    LifeBarOffset = 0.25,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Air = true },
        Elevation = 42,

        FuelRechargeRate = 0.01,
        FuelUseTime = 250,      -- max speed duration, seconds

        MaxAcceleration = 0.25,
        MaxSpeed = 3.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.2,
    SelectionThickness = 0.36,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_satellite_intel',
    StrategicIconSortPriority = 55,
}
