UnitBlueprint {

    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        KLiftDamping = 2,
        LiftFactor = 10,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'EXPERIMENTAL',
        'SATELLITE',
        'VISIBLETORECON',
    },
	
    CollisionOffsetY = -0.65,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
		RegenRate = 5,
    },
	
    Description = 'Intelligence Satellite',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 75,
    },
	
    Interface = {
        HelpText = '<LOC xea0002_help>Intelligence Satellite',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 70,
        MaxAcceleration = 0.25,
        MaxSpeed = 2,
        MaxSteerForce = 100,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 20,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
}
