UnitBlueprint {
    Air = {
        BankForward = false,
        CanFly = true,
        KLiftDamping = 2,
		KTurn = 0,
        LiftFactor = 10,
		
        MaxAirspeed = 4,
        MinAirspeed = 0,

    },
	
    Audio = {
        Killed      = Sound { Bank = 'UEADestroy', Cue = 'UEA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'UEF_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'TECH3',
        'SATELLITE',
        'VISIBLETORECON',
		'INSIGNIFICANTUNIT',
    },
	
    CollisionOffsetY = -0.65,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1000,
        MaxHealth = 1000,
    },
	
    Description = '<LOC xea0002_desc>Intelligence Satellite',
    
    Display = {

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 700, ShaderName = 'Unit' } } },

        UniformScale = 0.05,
    },
	
    Economy = {
        MaintenanceConsumptionPerSecondEnergy = 1000,
    },
	
    General = {
        CapCost = 0,

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'air',
    },
	
    Intel = {
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC xea0002_help>Intelligence Satellite',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 70,
        MaxAcceleration = 0.25,
        MaxSpeed = 2,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 1,
    SelectionThickness = 0.36,
	
    SizeX = 2,
    SizeY = 1,
    SizeZ = 1,
	
    StrategicIconName = 'icon_satellite3_intel',
    StrategicIconSortPriority = 55,
}
