UnitBlueprint {

    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = false,
        KLift = 1,
        KLiftDamping = 10,
        KMove = 1,
        KMoveDamping = 10,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 10,
        MaxAirspeed = 9,
        StartTurnDistance = 50,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
        'SATELLITE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = -0.65,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 5000, #-- 100,
        MaxHealth = 5000, #-- 100,
		RegenRate = 1,
        SurfaceThreatLevel = 2,
    },
	
    Description = '<LOC xea0002_desc>Defense Satellite',
	
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'AeonCZAR',
                },
                {
                    LODCutoff = 1500,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 400,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CapCost = 0,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 70, #-- 32,
    },
	
    Interface = {
        HelpText = '<LOC xea0002_help>Defense Satellite',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.2,
    LifeBarSize = 2,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 70,
        FuelRechargeRate = 1,
        FuelUseTime = 0,
        MaxAcceleration = 1,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRadius = 100,
        TurnRate = 20,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.36,
	
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
	
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
	
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0.2,
            BeamLifetime = 4,	#-- 4
			
            CollideFriendly = false,
			
            Damage = 250, #--150,
            DamageFriendly = true,
            DamageRadius = 0,
			
            DamageType = 'ShieldMult0.5',	#-- 'Normal',
			
            DisplayName = 'Orbital Death Laser',
			
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 10000,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
			
            Label = 'OrbitalDeathLaserWeapon',
			
            MaxRadius = 8,
			
            MaximumBeamLength = 200,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Barrel_Muzzle',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.1,	#-- so every 10 seconds it will fire for 4 seconds causing 5000 Damage in total
            RenderFireClock = true,
			
            SlavedToBody = false,
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE MASSEXTRACTION ECONOMIC',
                'STRUCTURE ECONOMIC',
                'STRUCTURE DEFENSE ANTIMISSILE',
                'STRUCTURE -WALL',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, WALL',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Barrel_Muzzle',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret_Barrel01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 360,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
			
            Turreted = true,
			
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
    },
}
