UnitBlueprint {
    AI = {
        BeaconName = 'XSB5102',
        TargetBones = {
            'XSA0107',
        },
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 0.2,
        BankForward = false,
        CanFly = true,
        CirclingDirChange = false,
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.4,
        CirclingRadiusChangeMinRatio = 0.3,
        CirclingTurnMult = 1,
		
        KLift = 3,
        KLiftDamping = 3,
		
        KMove = 1.5,
        KMoveDamping = 2,
		
        KRoll = 2,
        KRollDamping = 2.5,
		
        KTurn = 1.6,
        KTurnDamping = 2.5,
		
        LiftFactor = 8,
        MaxAirspeed = 14,
        StartTurnDistance = 4,
        TransportHoverHeight = 3.5,
    },
    Audio = {
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    BuildIconSortPriority = 50,
    Categories = {
        'SELECTABLE',
        'TRANSPORTBUILTBYTIER1FACTORY',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        --'CANTRANSPORTCOMMANDER',        
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH1',
        'TRANSPORTATION',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -0.2, #-2,
    CollisionOffsetZ = 1.5,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Light',
        Health = 595,
        MaxHealth = 595,
        RegenRate = 2,
    },
    Description = '<LOC xsa0107_desc>Light Air Transport',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 220,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0107_lod1_albedo.dds',
                    LODCutoff = 320,
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0107_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 3600,
        BuildCostMass = 80,
        BuildTime = 800,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 4,
    },
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC xsa0107_name>Vish',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
    },
    Interface = {
        HelpText = 'Basic Air Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 4.5,
    LifeBarSize = 3,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 10,
        FuelRechargeRate = 70,
        FuelUseTime = 950,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2.1,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.23,
    SizeX = 4.5,
    SizeY = 1.2, #3,
    SizeZ = 7,
    StrategicIconName = 'icon_gunship1_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
}
