UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0101_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH1',
        'SCOUT',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
    },
    CollisionOffsetY = 0.05,
    Defense = {
        ArmorType = 'Normal',
        Health = 20,
        MaxHealth = 20,
        RegenRate = 1,
        SurfaceThreatLevel = 0.05,
    },
    Description = '<LOC url0101_desc>Land Scout',
    Display = {
        Abilities = {
            'Cloaking',
            'Radar',
        },
        AnimationWalk = '/units/URL0101/URL0101_awalk.sca',
        AnimationWalkRate = 10,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'url0101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'url0101_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXL0011',
        SpawnRandomRotation = true,
        UniformScale = 0.027,
    },
    Economy = {
        BuildCostEnergy = 80,
        BuildCostMass = 10,
        BuildTime = 80,
        MaintenanceConsumptionPerSecondEnergy = 5,
    },
    General = {
		CapCost = 0.5,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_CloakToggle = true,
        },
        UnitName = '<LOC url0101_name>Mole',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
        Cloak = true,
		RadarStealth = true,
        RadarRadius = 50,
        VisionRadius = 28,
    },
    Interface = {
        HelpText = 'Land Scout',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.2,
    LifeBarSize = 0.5,
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 180,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.5,
    SizeY = 0.3,
    SizeZ = 0.5,
    StrategicIconName = 'icon_land1_intel',
    StrategicIconSortPriority = 135,
    Transport = {
        TransportClass = 1,
    },
}
