UnitBlueprint {
    AI = {
        InitialAutoMode = true,
		TargetBones = {
            'B07_Slider_02',
        },
    },
	
    Audio = {
        AmbientMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XEL',
            Cue = 'XEL0306_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'ANTIMISSILE',
        'SILO',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 85,
        Health = 2800,
        MaxHealth = 2800,
        RegenRate = 3,
    },
	
    Description = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
	
    Display = {
        Abilities = {
            '<LOC ability_stratmissiledef>Strategic Missile Defense',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    Scrolling = true,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0306/xel0306_albedo.dds',
                    SpecularName = '/units/xel0306/xel0306_specteam.dds',
                },
                {
                    LODCutoff = 415,
                    ShaderName = 'Unit',
                    AlbedoName = '/units/xel0306/xel0306_lod1_albedo.dds',
                    NormalsName = '/units/xel0306/xel0306_lod1_normalsTS.dds',
                    SpecularName = '/units/xel0306/xel0306_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Treads = {
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'BEL0321',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.4,
                            TreadMarksSizeX = 1.5,
                            TreadMarksSizeZ = 1,
                            TreadOffset = {
                                0.225,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.036,
    },
	
    Economy = {
        BuildCostEnergy = 55000,
        BuildCostMass = 3300,
        BuildRate = 1,
        BuildTime = 1650,
    },
	
    General = {
		CapCost = 4,
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC sel0321_name>Aster',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = '<LOC sel0321_desc>Mobile Strategic Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1*1.3,
    LifeBarSize = 1.2*1.3,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
		
        MaxAcceleration = 0.5,
        MaxBrake = 0.8,
        MaxSpeed = 2.75,
        MaxSpeedReverse = 1.0,
		
        MaxSteerForce = 5,
		
        MeshExtentsX = 0.85,
        MeshExtentsY = 0.85,
        MeshExtentsZ = 1.55,
		
        MinSpeedPercent = 0,
		
        MotionType = 'RULEUMT_Land',
		
        TurnRadius = 0,
        TurnRate = 60,
    },
	
    SelectionCenterOffsetX = 0.01,
    SelectionCenterOffsetZ = 0.1,
    SelectionSizeX = 0.9,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.4,
	
    SizeX = 1.4,
    SizeY = 0.75,
    SizeZ = 1.8,
	
    StrategicIconName = 'icon_land3_antimissile',
    StrategicIconSortPriority = 195,
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },

    Weapon = {
        {
            AlwaysRecheckTarget = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4302_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            CountedProjectile = true,
			
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'AntiNuke',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
            },
            FiringTolerance = 60,
			
            ForceSingleFire = true,
			
            InitialProjectileStorage = 0,
			
            Label = 'AntiNuke',
			
            MaxProjectileStorage = 4,
			
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
			
            ProjectileId = '/mods/BrewLAN_LOUD/projectiles/TIMMobileMissileIntercerptor01/TIMMobileMissileIntercerptor01_proj.bp',
			ProjectileLifetime = 10,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_01',
                        'Projectile_04',
                    },
                    RackBone = 'B05_Launcher',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'Projectile_02',
                        'Projectile_05',

                    },
                    RackBone = 'B05_Launcher',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = .5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.7,
            TargetCheckInterval = 0.2,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'STRATEGIC MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,

            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/units/xel0306/xel0306_aopen.sca',
            WeaponUnpackAnimationRate = 1.5,
            WeaponUnpacks = true,
        },
		
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
