ProjectileBlueprint {

    Audio = {
        Impact          = Sound { Bank = 'Impacts', Cue = 'UEF_Expl_Med_Impact', LodCutoff = 'Weapon_LodCutoff' },
        ImpactTerrain   = Sound { Bank = 'Impacts', Cue = 'Impact_Land_Gen_UEF', LodCutoff = 'Weapon_LodCutoff' },
        ImpactWater     = Sound { Bank = 'Impacts', Cue = 'Impact_Water_Splash_UEF', LodCutoff = 'Weapon_LodCutoff' },
    },

    Categories = {
        'PROJECTILE',
        'TACTICAL',
        'MISSILE',
    },

    Defense = {
        Health = 1,
        MaxHealth = 1,
    },

    DesiredShooterCap = 1,

    Display = {
        ImpactEffects = { Type = 'Medium01' },
        Mesh = { LODs = { { LODCutoff = 150, ShaderName = 'TMeshAlpha' } } },
        StrategicIconSize = 3,
        UniformScale = 0.15,
    },

    Physics = {
        Acceleration = 2,
        DestroyOnWater = true,
        InitialSpeed = 20,
        MaxSpeed = 40,
        MaxZigZag = 4,        
        TrackTarget = true,
        TurnRate = 25,
        VelocityAlign = true,
        UseGravity = true,
        ZigZagFrequency = 1,
    },
}
