UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {'Char01','Char02','Char03','Char04'},
    },
	
    Air = {
        AutoLandTime = 1.4,
        BankFactor = 0.35,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.45,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.65,
        CirclingTurnMult = 1,
		
        KLift = 4,
        KLiftDamping = 6.5,
		
        KMove = 1.0,
        KMoveDamping = 1.4,
		
        KRoll = 0.5,
        KRollDamping = 2.0,
		
        KTurn = 1.5,
        KTurnDamping = 3.0,
		
        LiftFactor = 8,
		
        MaxAirspeed = 12,
		
        StartTurnDistance = 10,
		
        TransportHoverHeight = 4,

		TurnSpeed = 1.3,		
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'URA', Cue = 'URA0104_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
	
    Defense = {
        AirThreatLevel = 7.2,
        ArmorType = 'Light',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 9,
        SurfaceThreatLevel = 3,
    },
	
    Description = '<LOC ura0104_desc>Combat Air Transport',
	
    Display = {
        Abilities = {
			'<LOC ability_aa>Anti-Air',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_stun>EMP Weapon',
            '<LOC ability_transport>Transport',
        },
		
        AnimationIdle = '/units/URA0104/ura0104_Aidle.sca',
        AnimationLand = '/units/URA0104/ura0104_Aland.sca',
        AnimationOpen = '/units/URA0104/ura0104_Aopen.sca',
        AnimationTakeOff = '/units/URA0104/ura0104_Atakeoff.sca',
        ForcedBuildSpin = 90,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0104_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0104_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 13200,
        BuildCostMass = 380,
        BuildTime = 600,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
	
    General = {

        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 2,
        UnitName = '<LOC ura0104_name>Dragon Fly',
    },
	
    Intel = {
		RadarStealth = true,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Combat Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 11,
		
        FuelRechargeRate = 10,
        FuelUseTime = 300,
		
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.65,
    SelectionSizeZ = 4.25,
    SelectionThickness = 0.22,
	
    SizeX = 3,
    SizeY = 1.4,
    SizeZ = 6,
	
    StrategicIconName = 'icon_gunship2_transport',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
	
    UseOOBTestZoom = 200,
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_EMP', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.9,
					Radius = 1.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },
			
            CollideFriendly = false,
            
            CollisionOffsetY = .2,
			
            Damage = 30,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'EMP Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'EMPCannon',

            MaxRadius = 27,

            MuzzleVelocity = 32,
			
            ProjectileId = '/projectiles/CDFLaserDisintegrator01/CDFLaserDisintegrator01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Down_Turret_Muzzle'},
                    RackBone = 'Front_Down_Turret',
                },
            },

            RackSalvoChargeTime = 1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 30 DPS Ground
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE,WALL',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Front_Down_Turret_Muzzle',
            TurretBonePitch = 'Front_Down_Turret',
            TurretBoneYaw = 'Front_Down_Turret',
			
            TurretPitch = -30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA_Cannon_Electron', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'AAAutocannon',
			
            LeadTarget = true,
			
            MaxRadius = 30,

            MuzzleVelocity = 68,
			
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetime = 0.65,

            RackBones = {
                {
                    MuzzleBones = {'Back_Up_Turret_Muzzle'},
                    RackBone = 'Back_Up_Turret',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 4,		---- 72 DPS Air
			
            TargetCheckInterval = 0.4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Back_Up_Turret_Muzzle',
            TurretBonePitch = 'Back_Up_Turret',
            TurretBoneYaw = 'Back_Up_Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
