UnitBlueprint {
    AI = {
        BeaconName = 'URB5102',
        TargetBones = {'Char01','Char02','Char03','Char04'},
    },
	
    Air = {
        AutoLandTime = 1.4,
        BankFactor = 0.35,
        BankForward = false,
        CanFly = true,
		
        CirclingDirChange = true,
        CirclingElevationChangeRatio = 0.45,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.65,
        CirclingTurnMult = 1,
		
        KLift = 2,
        KLiftDamping = 2,
		
        KMove = 0.85,
        KMoveDamping = 1.0,
		
        KRoll = 0.5,
        KRollDamping = 0.95,
		
        KTurn = 0.35,
        KTurnDamping = 0.95,
		
        LiftFactor = 8,
		
        MaxAirspeed = 14,
		
        StartTurnDistance = 10,
		
        TransportHoverHeight = 4,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'URADestroy',
            Cue = 'URA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URA',
            Cue = 'URA0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'TECH2',
        'TRANSPORTATION',
        'CANTRANSPORTCOMMANDER',
        'TRANSPORTBUILTBYTIER2FACTORY',
        'TRANSPORTBUILTBYTIER3FACTORY',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TRANSPORTFOCUS',
        'CANNOTUSEAIRSTAGING',
    },
	
    Defense = {
        AirThreatLevel = 7.2,
        ArmorType = 'Light',
        Health = 2250,
        MaxHealth = 2250,
        RegenRate = 9,
        SurfaceThreatLevel = 3,
    },
	
    Description = '<LOC ura0104_desc>Combat Air Transport',
	
    Display = {
        Abilities = {
			'Radar Stealth',
            'AA & EMP Ground Attack',
        },
		
        AnimationIdle = '/units/URA0104/ura0104_Aidle.sca',
        AnimationLand = '/units/URA0104/ura0104_Aland.sca',
        AnimationOpen = '/units/URA0104/ura0104_Aopen.sca',
        AnimationTakeOff = '/units/URA0104/ura0104_Atakeoff.sca',
        ForcedBuildSpin = 90,
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'ura0104_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'ura0104_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 330,
        BuildTime = 1000,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 1,
        SizeZ = 6,
    },
	
    General = {
        Category = 'Transport',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Ferry = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        SelectionPriority = 2,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC ura0104_name>Dragon Fly',
        UnitWeight = 1,
    },
	
    Intel = {
		RadarStealth = true,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Combat Air Transport',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.25,
    LifeBarSize = 2,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 11,
        FuelRechargeRate = 75,
        FuelUseTime = 675,
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 1.65,
    SelectionSizeZ = 4.25,
    SelectionThickness = 0.22,
    SizeX = 3,
    SizeY = 1.4,
    SizeZ = 6,
    StrategicIconName = 'icon_gunship2_transport',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = true,
        Class2AttachSize = 1,
        Class3AttachSize = 2,
        TransportClass = 10,
    },
    UseOOBTestZoom = 200,
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_EMP',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
			
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.9,
					Radius = 1.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,TECH3,EXPERIMENTAL',
                },
            },
			
            ChargeDelay = 0.2,
			
            CollideFriendly = false,
			
            Damage = 30,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'EMP Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0.5,
			
            Label = 'EMPCannon',

            MaxRadius = 27,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 32,
			
            ProjectileId = '/projectiles/CDFLaserDisintegrator01/CDFLaserDisintegrator01_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Down_Turret_Muzzle',
                    },
                    RackBone = 'Front_Down_Turret',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 30 DPS Ground
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR,UNTARGETABLE,WALL',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Front_Down_Turret_Muzzle',
            TurretBonePitch = 'Front_Down_Turret',
            TurretBoneYaw = 'Front_Down_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = -30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 18,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'AAAutocannon',
			
            LeadTarget = true,
			
            MaxRadius = 30,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 68,
			
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetime = 0.65,

            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Up_Turret_Muzzle',
                    },
                    RackBone = 'Back_Up_Turret',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 4,		#-- 72 DPS Air
			
            TargetCheckInterval = 0.4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE ANTIAIR',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Back_Up_Turret_Muzzle',
            TurretBonePitch = 'Back_Up_Turret',
            TurretBoneYaw = 'Back_Up_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
