ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'AEON',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'UEF',
        TechLevel = 1,
        Weapon = 'Plasma Bolt Anti Air',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        InitialSpeed = 120,
        Lifetime = 50,
        TrackTarget = true,
        TurnRate = 60,
        UseGravity = false,
        VelocityAlign = true,
    },
}
