UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 125,
        GuardScanRadius = 105,

        TargetBones = {'URS0302','Front_Turret','Back_Turret','Back_Wake','Front_Right_Wake'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URSDestroy',  Cue = 'URS0302_Destroy',     LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URS',         Cue = 'URS0302_Move_Start',  LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',   Cue = 'Cybran_Select_Naval', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BATTLESHIP',
        'BOMBARDMENT',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.375,
	
    Defense = {

        ArmorType = 'Normal',
        Health = 39500,
        MaxHealth = 39500,
        RegenRate = 20,

        AirThreatLevel = 12,
		SubThreatLevel = 24,
        SurfaceThreatLevel = 52,
    },
	
    Description = '<LOC urs0302_desc>Battleship',
	
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air x2',
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense x2",
            "<LOC ability_torpedo>Torpedoes",
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0302/urs0302_Asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = '/units/urs0302/urs0302_Asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
            {
                Animation = '/units/urs0302/urs0302_Asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Insect' },
                { AlbedoName = 'urs0302_lod1_albedo.dds', LODCutoff = 600, ShaderName = 'Insect', SpecularName = 'urs0302_lod1_specteam.dds' },
            },
        },
        
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Front_Left_Wake'},  Scale = 1.5, Type = 'LeftFrontWake' },
                    { Bones = {'Front_Right_Wake'}, Scale = 1.5, Type = 'RightFrontWake' },
                    { Bones = {'Back_Wake'},        Scale = 1.5, Type = 'BackWake' },
                },
            },
        },

        UniformScale = 0.072,
    },
	
    Economy = {
        BuildCostEnergy = 54000,
        BuildCostMass = 9000,
        BuildTime = 45000,
    },

    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        
        UnitName = '<LOC urs0302_name>Galaxy Class',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 88,
		SonarRadius = 52,

        VisionRadius = 36,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Battleship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 8,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.2,
        MaxBrake = 1.8,
        MaxSpeed = 3.6,
        MaxSpeedReverse = 3.5,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 22,
        TurnRate = 30,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.2,
	
    SizeX = 1.7,
    SizeY = 1.4,
    SizeZ = 7.3,
	
    StrategicIconName = 'icon_ship3_directfire',
    StrategicIconSortPriority = 145,
	
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
	},
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',         Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',         Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon',   Cue = 'URS0302_Cannon',       LodCutoff = 'WeaponBig_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 350,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            
            EnergyRequired = 175,
            EnergyDrainPerSecond = 135,
			
            FiringRandomness = 0.35,
            FiringTolerance = 0.6,
			
            Label = 'Cannon',
			
            MaxRadius = 105,

            MuzzleVelocity = 36,
			MuzzleVelocityReduceDistance = 100,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
			ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Muzzle01'},
                    RackBone = 'Front_Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Front_Muzzle02'},
                    RackBone = 'Front_Turret_Barrel02',
                },
                {
                    MuzzleBones = {'Front_Muzzle03'},
                    RackBone = 'Front_Turret_Barrel03',
                },
            },

            RackRecoilDistance = -2,

            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 1050 dmg every 4 seconds = 262 DPS Surface - controlled by charge
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 140,
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Front_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel02',
            TurretBoneYaw = 'Front_Turret',
            
            TurretPitch = 30,
            TurretPitchRange = 45,
            TurretPitchSpeed = 10,
            
            TurretYaw = 0,
            TurretYawRange = 145,
            TurretYawSpeed = 40,
            
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',         Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'WeaponBig_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',         Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon',   Cue = 'URS0302_Cannon',       LodCutoff = 'WeaponBig_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 350,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
            
            EnergyRequired = 175,
            EnergyDrainPerSecond = 135,
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.35,
            FiringTolerance = 0.6,
			
            Label = 'Cannon',
			
            MaxRadius = 105,

            MuzzleVelocity = 35,
			MuzzleVelocityReduceDistance = 100,
            
            NotExclusive = true,

            ProjectileId = '/projectiles/CDFProtonCannon03/CDFProtonCannon03_proj.bp',
			ProjectileLifetime = 4,
			
            RackBones = {
                {
                    MuzzleBones = {'Back_Muzzle01'},
                    RackBone = 'Back_Turret_Barrel01',
                },
                {
                    MuzzleBones = {'Back_Muzzle02'},
                    RackBone = 'Back_Turret_Barrel02',
                },
                {
                    MuzzleBones = {'Back_Muzzle03'},
                    RackBone = 'Back_Turret_Barrel03',
                },
            },

            RackRecoilDistance = -2,

            RackSlavedToTurret = true,
			
            RateOfFire = 1,		-- 262 DPS Surface - controlled by charge
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            
            TurretBoneMuzzle = 'Back_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel02',
            TurretBoneYaw = 'Back_Turret',

            TurretPitch = 30,
            TurretPitchRange = 35,
            TurretPitchSpeed = 10,
            
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 40,
            
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Air', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 15,
			DamageFriendly = false,
			DamageRadius = 1.8,
            DamageType = 'Normal',
			
            DisplayName = 'Quad Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            LeadTarget = true,
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {'Front_AA_Muzzle01','Front_AA_Muzzle02','Front_AA_Muzzle03','Front_AA_Muzzle04'},
                    RackBone = 'Front_Barrel_AA',
                },
            },

            RackSlavedToTurret = true,
            
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 1,		-- 60 DPS Air
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Front_Barrel_AA',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 65,
			
            Turreted = true,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Air', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 15,
			DamageFriendly = false,
			DamageRadius = 1.8,
            DamageType = 'Normal',
			
            DisplayName = 'Quad Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
            LeadTarget = true,
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 75,

            NotExclusive = true,
            
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {'Back_AA_Muzzle01','Back_AA_Muzzle02','Back_AA_Muzzle03','Back_AA_Muzzle04'},
                    RackBone = 'Back_Barrel_AA',
                },
            },

            RateOfFire = 1,		-- 60 DPS Air

            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Back_Barrel_AA',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',

            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 65,
			
            Turreted = true,
        },

        -- Torpedoes (2 x T1 level Torp launchers) --
        -- not advanced Tracking --
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 240,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'Torpedo',
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 5,
            
            NotExclusive = true,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 7,
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Attachpoint01','Left_Attachpoint02'},
                    RackBone = 'Left_Attachpoint02',
                },
                {
                    MuzzleBones = {'Right_Attachpoint01','Right_Attachpoint02'},
                    RackBone = 'Right_Attachpoint02',
                },				
            },

            RackFireTogether = true,
            
            RackSalvoReloadTime = 1.7,  -- fires every 4.9 seconds

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.5,	-- 4 torps * 240 dmg = 960/4.9 = 195 DPS Sub
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
        
        -- TMD x 2 -- 
        
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
			
            Label = 'Zapper',
			
            MaximumBeamLength = 32,

            MaxRadius = 28,
            
            NotExclusive = true,
			
            NeedPrep = true,

            RackBones = {
                {
                    MuzzleBones = {'Left_Muzzle01'},
                    RackBone = 'Left_Turret_Barrel02',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.9,
            TargetCheckInterval = 0.4,
			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Left_Muzzle02',
            TurretBonePitch = 'Left_Turret01',
            TurretBoneYaw = 'Left_Turret01',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 0,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
			
            Label = 'Zapper',
			
            MaximumBeamLength = 32,

            MaxRadius = 28,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Muzzle01'},
                    RackBone = 'Right_Turret_Barrel02',
                },
            },

            RateOfFire = 0.9,
            TargetCheckInterval = 0.4,
			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Right_Muzzle02',
            TurretBonePitch = 'Right_Turret',
            TurretBoneYaw = 'Right_Turret',

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 720,
			
            Turreted = true,
        },
    },
}
