UnitBlueprint {

    Audio = {
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB3202_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0305_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Sonar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'INTELLIGENCE',
        'TECH3',
        'SONAR',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'MOBILE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILESONAR',
		'OVERLAYRADAR',
		'OVERLAYSONAR',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 50,
        Health = 950,
        MaxHealth = 950,
        RegenRate = 6,
    },
	
    Description = '<LOC urs0305_desc>Mobile Sonar Platform',
	
    Display = {
        Abilities = {
			'Cloaking',
			'Sonar & Radar',
            'Sonar & Radar Stealth',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0305/urs0305_Asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0305',
                        },
                        Scale = 0.8,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urs0305_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urs0305_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0305',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        SpawnRandomRotation = false,
        UniformScale = 0.125,
    },
	
    Economy = {
        BuildCostEnergy = 12000,
        BuildCostMass = 400,
        BuildTime = 900,
        MaintenanceConsumptionPerSecondEnergy = 750,
    },

    General = {
        Category = 'Intelligence',
        Classification = 'RULEUC_Sensor',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_IntelToggle = {
                bitmapId = 'sonar',
                helpText = 'toggle_sonar',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
			RULEUTC_CloakToggle = true,
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC urs0305_name>Flood XR',
        UnitWeight = 1,
        UpgradesFrom = 'urb3202',
    },
	
    Intel = {
		Cloak = true,
		RadarRadius = 128,
        RadarStealth = true,
        SonarRadius = 175,
        SonarStealth = true,
        VisionRadius = 22,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Mobile Sonar Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1,
        MaxBrake = 2,
        MaxSpeed = 4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.78,
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 230,
}
