UnitBlueprint {

    Audio = {
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB3202_Activate', LodCutoff = 'UnitMove_LodCutoff' },
        Killed          = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove       = Sound { Bank = 'URS', Cue = 'URS0305_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Sonar', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'INTELLIGENCE',
        'TECH3',
        'SONAR',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'STRUCTURE',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'MOBILESONAR',
        'OVERLAYOMNI',
		'OVERLAYRADAR',
		'OVERLAYSONAR',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1140,
        MaxHealth = 1140,
        RegenRate = 4,

        EconomyThreatLevel = 40,        
    },
	
    Description = '<LOC urs0305_desc>Mobile Sonar Platform',
	
    Display = {
        Abilities = {
            '<LOC ability_sonar>Sonar',
            '<LOC ability_radar>Radar',
            '<LOC ability_cloak>Personal Cloak',
            '<LOC ability_personalstealth>Personal Stealth',
        },
        
        AnimationDeath = {
            {
                Animation = '/units/urs0305/urs0305_Asink01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
        
        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'URS0305'}, Scale = 0.5, Type = 'SeaIdle02' },
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Insect' },
                { AlbedoName = 'urs0305_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Insect', SpecularName = 'urs0305_lod1_specteam.dds' },
            },
        },
        
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'URS0305'}, Scale = 0.4, Type = 'BackWake' },
                },
            },
        },
        
        UniformScale = 0.125,
    },
	
    Economy = {
        BuildCostEnergy = 18500,
        BuildCostMass = 3200,
        BuildTime = 2000,
		
        MaintenanceConsumptionPerSecondEnergy = 740,
    },

    General = {
        CommandCaps = {
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'sea',
        
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'sonar', helpText = 'toggle_sonar' },
        },

        ToggleCaps = { RULEUTC_CloakToggle = true, RULEUTC_IntelToggle = true },
        
        UnitName = '<LOC urs0305_name>Flood XR',

        UpgradesFrom = 'urb3202',
    },
	
    Intel = {
		Cloak = true,

        RadarStealth = true,
        SonarStealth = true,

		RadarRadius = 80,
        SonarRadius = 232,

        OmniRadius = 20,
        VisionRadius = 32,
        WaterVisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Mobile Sonar Platform',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.2,
        MaxBrake = 2,
        MaxSpeed = 3.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 5,
        TurnRate = 100,
    },
    SelectionSizeX = 0.5,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.78,
    
    SizeX = 0.8,
    SizeY = 1.2,
    SizeZ = 0.8,
    
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 230,
}
