UnitBlueprint {

    AI = {
        TargetBones = {
            'Turret',
        },
    },
	
    Audio = {
	
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'URB',
            Cue = 'URB2104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 120,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.55,
	
    Defense = {
        AirThreatLevel = 8.4,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 1,
	},
	
    Description = '<LOC urb2104_desc>Basic AA Defense',
	
    Display = {
	
        Abilities = {
            'Aquatic',
        },
		
        AnimationOpen = '/units/urb2104/URB2104_aagro.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb2104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb2104_lod1_specteam.dds',
                },
            },
        },
        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 2000,
        BuildCostMass = 200,
        BuildTime = 250,
		
        RebuildBonusIds = {'urb2104'},
    },
	
    Footprint = { MinWaterDepth = 1 },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC urb2104_name>Tracer',
    },
	
    Intel = {
        VisionRadius = 29,
    },
	
    Interface = {
        HelpText = 'Basic AA Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.75,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.35,
    SelectionThickness = 1.1,
	
    SizeX = 0.7,
    SizeY = 1.4,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_structure1_antiair',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 4,
        Level2 = 8,
        Level3 = 12,
        Level4 = 16,
        Level5 = 20,
    },
	
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2104_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 42,
            DamageType = 'Normal',
			
            DisplayName = 'Electron Autocannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
            FiringTolerance = 0.1,
			
            Label = 'AAGun',
			
			LeadTarget = true,
			
            MaxRadius = 44,
			
            MuzzleVelocity = 60,
			
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = {'Turret_Muzzle_01'},
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {'Turret_Muzzle_02'},
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = true,
            
            RackReloadTimeout = 10,

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 84 DPS Air
			
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Turret_Muzzle_01',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 100,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
