UnitBlueprint {
    AI = {
        GuardReturnRadius = 104,
        GuardScanRadius = 72,
		TargetBones = {'Hat'},
    },

    Air = {
        AutoLandTime = 1.6,
        BankFactor = 1.6,
        BankForward = false,
		
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 30,
		
        CanFly = true,
		
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 0.95,
        KMoveDamping = 0.8,
		
        KRoll = 1.3,
        KRollDamping = 1.3,
		
        KTurn = 0.85,
        KTurnDamping = 1,
		
        LiftFactor = 7,
		
        MaxAirspeed = 20,
        MinAirspeed = 15,
		
        PredictAheadForBombDrop = 5,
		
        StartTurnDistance = 6,
		
        TightTurnMultiplier = 1.05,

        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact  = Sound { Bank = 'Explosions', Cue = 'Expl_Water_Lrg_01', LodCutoff = 'UnitMove_LodCutoff' },
        Destroyed           = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air', LodCutoff = 'UnitMove_LodCutoff' },
        Killed              = Sound { Bank = 'URADestroy', Cue = 'URA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove           = Sound { Bank = 'URA', Cue = 'URA0204_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection         = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Air', LodCutoff = 'UnitMove_LodCutoff' },    
        AmbientMove         = Sound { Bank = 'URA', Cue = 'URA0304_Move_Loop', LodCutoff = 'UnitMove_LodCutoff' },
        Landing             = Sound { Bank = 'URA', Cue = 'URA0304_Move_Land', LodCutoff = 'UnitMove_LodCutoff' },
        Refueling           = Sound { Bank = 'UEA', Cue = 'UEA_Repair_Refuel', LodCutoff = 'UnitMove_LodCutoff' },
        Thruster            = Sound { Bank = 'URA', Cue = 'URA0304_Move_Thruster', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 7,
            Level2 = 14,
            Level3 = 21,
            Level4 = 28,
            Level5 = 35,
        },
    },
	
    BuildIconSortPriority = 42,
	
    Categories = {
        'PRODUCTBREWLANRND',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'BOMBER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'RESEARCHLOCKED',
    },
	
    CollisionOffsetY = 0,
	
    Defense = {

        MissileDetector = { AttachBone = 'MissileDetector' },
		
        ArmorType = 'Light',

        Health = 6250,
        MaxHealth = 6250,
        RegenRate = 14,

        SubThreatLevel = 15,
        SurfaceThreatLevel = 120,
    },
	
    Description = '<LOC sa0314_desc>Penetrator Bomber',
	
    Display = {
        Abilities = {
            '<LOC ability_missiledef>Missile Defense',
            '<LOC ability_personalstealth>Personal Stealth',
            '<LOC ability_radar>Radar',
            '<LOC ability_tactical>Tactical Missiles',
            '<LOC ability_torpedo>Torpedoes',
        },
        
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {Bones = {0}, Type = 'Landing01'},
                },
            },
            LandAir = {
                Effects = {
                    {Bones = {0}, Type = 'TakeOff01'},
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {LODCutoff = 130, ShaderName = 'Insect'},
                {LODCutoff = 260, ShaderName = 'Insect'},
                {LODCutoff = 520, ShaderName = 'Insect'},
            },
        },
        
        MovementEffects = {
            Air = {
                Contrails = { Bones = {'Contrail_L','Contrail_M','Contrail_R'} },
                Effects = { { Bones = {'Exhaust_M'}, Type = 'AirMoveExhaust' } },
            },
            
            BeamExhaust = { Bones = {'Exhaust_L','Exhaust_M','Exhaust_R'}, Cruise = true, Idle = false },
        },

        UniformScale = 0.055,
    },
	
    Economy = {
        BuildCostEnergy = 180000,
        BuildCostMass = 4750,
        BuildTime = 3000,
		
        ResearchMultEnergy = 0.2,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
	
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 2,
        SizeZ = 2,
	},
	
    General = {
        CapCost = 2,
        
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        
        FactionName = 'Cybran',
        Icon = 'air',
        
        OrderOverrides = {
            RULEUTC_StealthToggle = { bitmapId = 'stealth-personal', helpText = 'toggle_stealth_personal' },
        },
        
        ToggleCaps = { RULEUTC_StealthToggle = true },
        
        UnitName = '<LOC sra0314_name>Sanguine Tyrant',
    },
	
    Intel = {
        RadarRadius = 64,
        RadarStealth = true,
        VisionRadius = 44,
    },
	
    Interface = {
        HelpText = '<LOC sa0314_desc>Penetrator Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 2.5,
	
    Physics = {
        BuildOnLayerCaps = { LAYER_Air = true },
        
        Elevation = 24,
		
        FuelRechargeRate = 20,
        FuelUseTime = 800,
		
        GroundCollisionOffset = 2,
        
        MaxSpeed = 0.5,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.4,
	
    SizeSphere = 1.8,
	
    SizeX = 2.7,
    SizeY = 0.9,
    SizeZ = 2.7,
	
    StrategicIconName = 'icon_bomber3_missile',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0304_Strategic_Bomb', LodCutoff = 'Weapon_LodCutoff' },
            },

            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
            
            BombDropThreshold = 3.5,			
			
            Buffs = {
                {
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1,
					Radius = 2.5,
                    TargetAllow = 'ALLUNITS',
                    TargetDisallow = 'AIR,COMMAND,WALL,EXPERIMENTAL',
                },
            },

            CollideFriendly = false,
			
            Damage = 2800,
            DamageFriendly = true,
            DamageRadius = 3.5,
            DamageType = 'Normal',
			
            DisplayName = 'Neutron Bomb',
			
            EffectiveRadius = 48,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 5,
			
            Label = 'Bomb',
			
            NotExclusive = true,
            
            MaxRadius = 75,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,

            MuzzleVelocity = 0,

            NeedToComputeBombDrop = true,
			
            ProjectileId = '/projectiles/CIFProtonBomb01/CIFProtonBomb01_proj.bp',
			ProjectileLifetime = 10,
			
            RackBones = {
                {
                    MuzzleBones = {'Bomb_001','Bomb_002','Bomb_003'},
                    RackBone = 'Bomb_001',
                },
            },
            
            RackSalvoReloadTime = 8.8,  -- 10 second firing cycle = 8400/10 = 840 DPS

            RateOfFire = 1,

            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'DEFENSE',
                'ENGINEER',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            
            TrackingRadius = 1.1,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0401_Rock_Pack', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 400,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
			
            DisplayName = 'Iridium-Tyrant Standoff ASM Barrage',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 30,
			
            Label = 'Missile',

            NotExclusive = true,
			
            MaxRadius = 150,
            MinRadius = 50,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 35,
			
            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/projectiles/CPM_Tyrant_AGM/CPM_Tyrant_AGM_proj.bp',
            ProjectileLifetime = 20,
			
            ProjectileLifetimeUsesMultiplier = 1.15,
			
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {'AGM_001', 'AGM_002'},
                    RackBone = 'AGM_001',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {'AGM_003', 'AGM_004'},
                    RackBone = 'AGM_003',
                },
                {
                    HideMuzzle = true,
                    MuzzleBones = {'AGM_005', 'AGM_006'},
                    RackBone = 'AGM_005',
                },
            },
            
            RackSalvoReloadTime = 11.9,     -- 12.8 second firing cycle = 6 x 400 = 2400/12.8 = 187 DPS
            RackReloadTimeout = 11.5,

            RateOfFire = 1,
			
            SlavedToBody = true,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'ANTIAIR',
                'ENERGYPRODUCTION',
                'MASSFABRICATION',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 0.6,
			
            TurretBoneMuzzle = 'AGM_001',
            TurretBonePitch = 'AGM_001',
            TurretBoneYaw = 'AGM_001',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
			
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
			
            Turreted = true,
        },

        {   --Torpedoes
        
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'URAWeapon', Cue = 'URA0204_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            
            EffectiveRadius = 64,
			
            FireTargetLayerCapsTable = {
                Air = 'Seabed|Sub|Water',
                Land = 'Seabed|Sub|Water',
            },

            FiringRandomness = 3,
            FiringTolerance = 2,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 30,
			
            Label = 'Torpedo',
			
            NotExclusive = true,
			
            MaxRadius = 56,
            MinRadius = 8,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {'Bomb_Rear'},
                    RackBone = 'Bomb_Rear',
                },
            },
            
            RackSalvoReloadTime = 8.4,  -- 10 second cycle = 1200/10 = 120 DPS

            RateOfFire = 1,
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'CRUISER',
                'SUBMERSIBLE',
                'NAVAL',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER, WALL',
            TrackingRadius = 1.1,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 2.5,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.6,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
            Water = true,
        },
    },
}
