UnitBlueprint {

    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 70,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 76,	-- 10% Energy + 1% Health
        Health = 2650,              -- 10% factional bonus  
        MaxHealth = 2650,           -- 10% factional bonus
        RegenRate = 1,
    },
    
    Description = '<LOC ueb1201_desc>Improved Power Generator',
    
    Display = {
        Abilities = {
            'Volatile',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ueb1201_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ueb1201_lod1_specteam.dds',
                },
            },
        },
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.07,
    },
	
    Economy = {
        AdjacentStructureEnergyMod = -4,
        
        BuildCostEnergy = 22000,
        BuildCostMass = 2200,
        
        BuildTime = 3000,
		
        ProductionPerSecondEnergy = 500,
		
		StorageEnergy = 400,
    },
	
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    
    General = {
		CapCost = 7,
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
    },
    
    Interface = {
        HelpText = 'Improved Power Generator',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    
    SizeX = 2.2,
    SizeY = 0.9,
    SizeZ = 2.2,
    
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    
    Weapon = {
        {
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
