UnitBlueprint {

    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 65,
        GuardScanRadius = 55,
    },
	
    Audio = {
        Killed          = Sound { Bank = 'XSS_Destroy', Cue = 'XSS0201_Destroy', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound { Bank = 'XSS', Cue = 'XSS0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub    = Sound { Bank = 'XSS', Cue = 'XSS0201_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'SeraphimSelect', Cue = 'Seraphim_Select_Naval', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DESTROYER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.375,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 7000,
        MaxHealth = 7000,
        RegenRate = 6,

        SubThreatLevel = 30,
        SurfaceThreatLevel = 27,
    },
	
    Description = '<LOC xss0201_desc>Destroyer',
	
    Display = {
	
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_torpedodef>Torpedo Defense',
            '<LOC ability_submersible>Submersible',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/xss0201/xss0201_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0201/xss0201_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0201/xss0201_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xss0201_lod1_albedo.dds',
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xss0201_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = { Water = { Effects = { { Bones = {'XSS0201'},Scale = 0.9,Type = 'BackWake'} } } },

        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 15000,
        BuildCostMass = 2450,
        BuildTime = 11250,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        
        UnitName = '<LOC xss0201_name>Uashavoh',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 60,
        SonarRadius = 44,
        
        SonarStealth = true,
        
        VisionRadius = 32,
        WaterVisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Destroyer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 1.5,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
		DiveSurfaceSpeed = 3.0,
        Elevation = -2.5,
        MaxAcceleration = 2,
        MaxBrake = 2.5,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.1,
        MeshExtentsZ = 3.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.8,
    SelectionSizeZ = 3.25,
    SelectionThickness = 0.19,
	
    SizeX = 1.1,
    SizeY = 1.0,
    SizeZ = 3.9,
	
    StrategicIconName = 'icon_ship2_antinavy',
    StrategicIconSortPriority = 155,
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            
            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 54,		-- 540 damage on fire
            DamageType = 'Normal',
			
            DisplayName = 'Ultrachromatic Beam Generator',
			
            DoNotCollideList = {'TORPEDO','MISSILE'},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
			
            Label = 'Turret',
			
            MaxRadius = 56,
			
            NeedPrep = true,

            NotExclusive = true,

            RackBones = {
                {
                    MuzzleBones = {'Front_Turret_Muzzle'},
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 3.0,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 540 damage every 4 seconds = 135 DPS
			ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,

            Audio = {
                BeamLoop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart   = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop    = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_Ultrachromatic_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1,
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 54,		-- 540 damage on fire
            DamageType = 'Normal',
			
            DisplayName = 'Ultrachromatic Beam Generator',
			
            DoNotCollideList = {'TORPEDO','MISSILE'},
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            Label = 'Turret',
			
            MaxRadius = 56,
			
            NeedPrep = true,

            NotExclusive = true,

            PrefersPrimaryWeaponTarget = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Back_Turret_Muzzle'},
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            
            RackSalvoReloadTime = 3.0,
			
            RateOfFire = 1,		-- 540 damage every 4 seconds = 135 DPS
			ReTargetOnMiss = true,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Back_Turret_Muzzle',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
			
            TurretPitch = 10,
            TurretPitchRange = 35,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire            = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
                FireUnderwater  = Sound { Bank = 'XSS_Weapon', Cue = 'XSS0201_AnaIt_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 300,
            DamageType = 'Normal',
			
            DisplayName = 'Ana-it Torpedo Launcher',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 15,
			
            Label = 'Torpedo',
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 3,

            NotExclusive = true,

            -- this is a somewhat slower torpedo --
            ProjectileId = '/projectiles/SANAnaitTorpedo01/SANAnaitTorpedo01_proj.bp',
            ProjectileLifetime = 7,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile01','Projectile02'},
                    RackBone = 'Projectile01',
                },
            },
            
            RackSalvoReloadTime = 1.2,

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 2 torps of 300 = 600 every 2.4 = 250 DPS
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'MOBILE NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
        },
		
        {
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,

            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 40,
			
            Label = 'AntiTorpedo',

            MaxRadius = 24,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.6,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/SANAjelluAntiTorpedo01/SANAjelluAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = {'Projectile02'},
                    RackBone = 'Projectile02',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- controlled by MuzzleSalvoDelay and WeaponRepackTimeout
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
			
            TurretBoneMuzzle = 'Exhaust01',
            TurretBonePitch = 'Exhaust01',
            TurretBoneYaw = 'Exhaust01',
			
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 65,
			
            Turreted = true,
            
            WeaponRepackTimeout = 0.9,
        },
    },
}
