UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1104", --Seraphim T2 Mass Fabricator
    Defense = {
        RegenRate = 1,
    },
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 500,
        BuildTime = 700,
        MaintenanceConsumptionPerSecondEnergy = 300,
        ProductionPerSecondMass = 1,
        BuildRate = 10,
        BuildableCategory = {
            'xsb1107',
        },
        RebuildBonusIds = {
            'xsb1104',
            'xsb1107',
        },
    },
    General = {
	CapCost = 2,
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        UpgradesTo = 'xsb1107',
    },
}
