UnitBlueprint {

    Air = {
        AutoLandTime = 1.5,
        BankFactor = 2,
        BankForward = false,
		
        CanFly = true,
        CombatTurnSpeed = 1,
        EngageDistance = 50,
		
        KLift = 3,
        KLiftDamping = 2.5,
		
        KMove = 1.6,
        KMoveDamping = 1.6,
		
        KRoll = 2,
        KRollDamping = 1,
		
        KTurn = 1,
        KTurnDamping = 1.5,
		
        LiftFactor = 10,
		
        MaxAirspeed = 30,
        MinAirspeed = 22,
		
        StartTurnDistance = 5,
        TightTurnMultiplier = 1.1,
        TurnSpeed = 1,
		
        Winged = true,
    },
	
    Audio = {
        Killed      = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air_Killed', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAA', Cue = 'UAA0302_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
		'SCOUT',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
    },
	
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Light',
        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 2,
    },
	
    Description = '<LOC uaa0302_desc>Spy Plane',
	
    Display = {
        Abilities = {
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_personalstealth>Personal Stealth',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0302_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.125,
    },
	
    Economy = {
        BuildCostEnergy = 7500,
        BuildCostMass = 195,
        BuildTime = 1185,
    },

    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',

        UnitName = '<LOC uaa0302_name>Seer',
    },
	
    Intel = {
		FreeIntel = true,

        RadarStealth = true,

        OmniRadius = 32,
        RadarRadius = 72,
        SonarRadius = 60,
        VisionRadius = 48,
        WaterVisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Spy Plane',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.6,
    LifeBarSize = 0.75,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 32,
        FuelRechargeRate = 25,
        FuelUseTime = 2500,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MeshExtentsX = 1.0,
        MeshExtentsY = 0.25,
        MeshExtentsZ = 1.4,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 0.55,
    SelectionSizeZ = 1.05,
    SelectionThickness = 0.42,
	
    SizeSphere = 2.4,
	
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.4,
	
    StrategicIconName = 'icon_fighter3_intel',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
}
