UnitBlueprint {
    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 260,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH1',
        'WALL',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTSTRATEGIC',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 1,
        ThreatLevel = 0,
    },
    Description = '<LOC urb5101_desc>Wall Section',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb5101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb5101_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.17,
    },
    Economy = {
        BuildCostEnergy = 10,
        BuildCostMass = 2,
        BuildTime = 10,
        RebuildBonusIds = {
            'urb5101',
        },
    },
    General = {
        CapCost = 0.1,
        Category = 'Defense',
        Classification = 'RULEUC_MiscSupport',
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 0,
    },
    Interface = {
        HelpText = '<LOC urb5101_help>Wall Section',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.8,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    Wreckage = {
        Blueprint = '/env/Wreckage/props/Walls/UEB5101_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
