UnitBlueprint {

    Audio = {
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    BuildIconSortPriority = 260,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'TECH1',
        'WALL',
        'BENIGN',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SORTSTRATEGIC',
    },
    
    Defense = {
        ArmorType = 'Structure',
        Health = 3000,
        MaxHealth = 3000,
    },
    
    Description = '<LOC urb5101_desc>Wall Section',
    
    Display = {

        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.4,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.4,
                OffsetZ = -0.25,
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urb5101_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'urb5101_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.17,
    },
    
    Economy = {
        BuildCostEnergy = 75,
        BuildCostMass = 17,
        BuildTime = 17,
        
        RebuildBonusIds = {'urb5101'},
    },
    
    General = {
        CapCost = 0.1,

        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
    },
    
    Intel = {
        VisionRadius = 0,
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.4,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = { LAYER_Land = true },
        DragCoefficient = 0.2,
        MaxGroundVariation = 50,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.66,
    
    SizeX = 1,
    SizeY = 0.4,
    SizeZ = 1,
    
    StrategicIconName = 'icon_structure_wall',
    StrategicIconSortPriority = 210,
    
    Wreckage = {
        Blueprint = '/env/Wreckage/props/Walls/UEB5101_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.1,
        MassMult = 0.1,
        ReclaimTimeMultiplier = 1,
        UseCustomMesh = true,
        WreckageLayers = {
            Land = true,
        },
    },
}
