UnitBlueprint {
    AI = {
        GuardReturnRadius = 75,
        GuardScanRadius = 50,
    },
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 0.2,
        BankForward = false,
		
        CanFly = true,
		
        CirclingDirChangeFrequencySec = 3,
		
        CirclingElevationChangeRatio = 0.8,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.35,
		
        CirclingRadiusVsAirMult = 0.66,
		
        CirclingTurnMult = 3,
		
        KLift = 1.5,
        KLiftDamping = 2.5,
		
        KMove = 0.5,
        KMoveDamping = 2,
		
		KRoll  = 1.3,
		KRollDamping = 2.2,
		
        KTurn = 0.5,
        KTurnDamping = 1.5,
		
        LiftFactor = 3,
		
        MaxAirspeed = 7,
        MinAirspeed = 3,
		
        StartTurnDistance = 6,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0102_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'XSA',
            Cue = 'XSA0102_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'XSB',
            Cue = 'XSB5202_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0102_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0102_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'XSA',
            Cue = 'XSA0102_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    AverageDensity = 1,
	
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
		'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'TECH3',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
    },
	
    CollisionOffsetY = -0.075,
	
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Normal',
        Health = 5200,
        MaxHealth = 5200,
        RegenRate = 11,
        SurfaceThreatLevel = 25,
    },
	
    Description = '<LOC brpat3gunship_desc>Heavy Gunship',
    Display = {
	
        Abilities = {
            'Anti-Air',
            'Personal Stealth',
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',               
					AlbedoName = '/Units/xsa0102/xsa0102_Albedo.dds',
					NormalsName = '/Units/xsa0102/xsa0102_NormalsTS.DDS',
                    LODCutoff = 600,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsa0102/xsa0102_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
	
    Economy = {
        BuildCostEnergy = 86000,
        BuildCostMass = 2500,
        BuildTime = 5500,
        MaintenanceConsumptionPerSecondEnergy = 25,		
    },

    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC brpat3gunship_name>Ia-Usla',
        UnitWeight = 1,
    },
	
    Intel = {
		RadarStealth = true,
        VisionRadius = 32,
    },
	
    Interface = {
        HelpText = 'Heavy Gunship',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 1.5,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
		
        Elevation = 13,
		
		FuelRechargeRate = 12,
		FuelUseTime = 540,

        GroundCollisionOffset = 1.6,
		
        MaxSpeed = 1,
		
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.5,
		
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.4,
	
    SizeX = 1.7,
    SizeY = 0.55,
    SizeZ = 1.7,
	
    StrategicIconName = 'icon_gunship3_directfire',
    StrategicIconSortPriority = 65,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Thau Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 1,
			
            Label = 'MainTurret',
			
            MaxRadius = 32,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 36,

            ProjectileId = '/projectiles/SDFTauCannon01/SDFTauCannon01_proj.bp',			
            ProjectileLifetimeUsesMultiplier = 1.1,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle',
                    },
                    RackBone = 'Muzzle',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1.0,	-- 250 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 75,
			
            TargetCheckInterval = 0.6,
			
            TargetPriorities = {
                'ANTIAIR',
                'MOBILE',
                'DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 80,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AlwaysRecheckTarget = true,
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 12,
			DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 1.5,
			
            Label = 'AAGun',
			LeadTarget = true,
			
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 90,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
			ProjectileLifetime = 0.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
                    },
                    RackBone = 'Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air

            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'EXPERIMENTAL',
				'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Muzzle01',
            TurretBoneYaw = 'Muzzle01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 75,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AlwaysRecheckTarget = true,
            AutoInitiateAttackCommand = false,
			
            BallisticArc = 'RULEUBA_None',
			
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 12,
			DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air|Land',
            },
			
            FiringTolerance = 1,

            Label = 'AAGun',
			LeadTarget = true,
			
            MaxRadius = 34,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 90,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon01/SAALosaareAutoCannon01_proj.bp',
			ProjectileLifetime = 0.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle02',
                    },
                    RackBone = 'Muzzle02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 72 DPS Air

            TargetCheckInterval = 0.5,
            TargetPriorities = {
				'EXPERIMENTAL',
				'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Muzzle02',
            TurretBonePitch = 'Muzzle02',
            TurretBoneYaw = 'Muzzle02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 120,
			
            TurretYaw = 0,
            TurretYawRange = 75,
            TurretYawSpeed = 90,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 500,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.5,
        MassMult = 0.5,
		LifeTime = 600,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Water = false,
        },
    },
}
