UnitBlueprint {
    AI = {
		GuardReturnRadius = 100,
        GuardScanRadius = 75,
    },

    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Pack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Unpack = Sound {
            Bank = 'UEL',
            Cue = 'UEL0111_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {},
	
    BuildIconSortPriority = 100,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH2',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },

    Defense = {
        ArmorType = 'Normal',
        Health = 825,
        MaxHealth = 825,
        RegenRate = 0,
        SurfaceThreatLevel = 13.6,
    },

    Description = '<LOC uel0111_desc>Mobile Missile Launcher',

    Display = {
        AnimationOpen = '/units/uel0111/uel0111_aopen01.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0111_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0111_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.1,
    },

    Economy = {
        BuildCostEnergy = 1600,
        BuildCostMass = 200,
        BuildTime = 1000,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'UEF',
        Icon = 'land',
        UnitName = '<LOC uel0111_name>Flapjack',
    },

    Intel = {
        VisionRadius = 21,
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 0.75,

    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.35,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 0,
        TurnRate = 90,
    },

    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.47,

    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 1.3,

    StrategicIconName = 'icon_land2_missile',
    StrategicIconSortPriority = 125,

    Transport = {
        TransportClass = 2,
    },

    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    },

    Weapon = {
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UELWeapon', Cue = 'UEL0111_Missile_Cruise', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Cruise Missile',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon',
			
            MaxRadius = 75,
            MinRadius = 5,
			
            MuzzleChargeDelay = 0.5,

            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp',
            ProjectileLifetime = 17,

            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = { 'Missile' },
                    RackBone = 'Missile',
                },
            },
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,
            RenderFireClock = true,

            SlavedToBody = true,
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE,-WALL',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,

            Turreted = false,

            WeaponRepackTimeout = 1.7,
            WeaponUnpackAnimation = '/units/uel0111/uel0111_aopen01.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpacks = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
