UnitBlueprint {

    Audio = {
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0208_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH2',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYOMNI',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 86,		-- BuildRate * 2 + 10% of health
        Health = 660,
        MaxHealth = 660,
        RegenRate = 2,
    },
	
    Description = '<LOC url0208_desc>Engineer',
	
    Display = {

        AnimationWater = '/units/URL0208/url0208_Awheels.sca',

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, Scrolling = true, ShaderName = 'Insect' } } },

        UniformScale = 0.117,
    },
	
    Economy = {
        BuildCostEnergy = 1450,
        BuildCostMass = 240,
        BuildRate = 10,
        BuildTime = 1200,
		
        BuildableCategory = {'BUILTBYTIER2ENGINEER CYBRAN',},
		
		MaxBuildDistance = 4.1,
		
        StorageEnergy = 120,
        StorageMass = 20,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {'Buildpoint_Left','Buildpoint_Right'},
            PitchBone = 'Buildpoint_Left',
            YawBone = 'Buildpoint_Left',
        },
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 3,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 20,
		OmniRadius = 5,
    },
	
    Interface = {
        HelpText = 'Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.9,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 1.7,
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.45,
    SelectionSizeZ = 0.45,
    SelectionThickness = 0.85,
	
    SizeX = 0.7,
    SizeY = 0.9,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_surface2_engineer',
    StrategicIconSortPriority = 95,
	
    Transport = {
        TransportClass = 2,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
