UnitBlueprint {
    AI = {
        TargetBones = {
            'Panel_01',
            'Panel_02',
            'Panel_03',
            'Panel_04',
        },
    },
	
    Audio = {
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0105_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH1',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 8,		# BuildRate + 3% of health
        Health = 120,
        MaxHealth = 120,
        RegenRate = 0,
    },
	
    Description = '<LOC ual0105_desc>Engineer',
	
    Display = {
        Abilities = {
            'Sacrifice',
        },
        AnimationBuild = '/units/ual0105/ual0105_aopen01.sca',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UAL0105',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAL0105',
                        },
                        Type = 'AeonGroundFXT1Engineer',
                    },
                    {
                        Bones = {
                            'UAL0105',
                        },
                        Scale = 0.7,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'ual0105_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'ual0105_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 300,
        BuildCostMass = 65,
        BuildRate = 5,
        BuildTime = 300,
		
        BuildableCategory = {'BUILTBYTIER1ENGINEER AEON',},
		
		MaxBuildDistance = 3,
		
        NeedToFaceTargetToBuild = false,
		
        SacrificeEnergyMult = 0.95,
        SacrificeMassMult = 0.95,
		
        StorageEnergy = 25,
        StorageMass = 5,
    },
	
    General = {
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Sacrifice = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 18,
		OmniRadius = 10,
    },
	
    Interface = {
        HelpText = 'T1 Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.5,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.5,
        MaxAcceleration = 1.7,
        MaxBrake = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 0.65,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = true,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 120,
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetY = -0.5,
    SelectionCenterOffsetZ = 0,
	
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 0.95,
	
    SizeX = 0.8,
    SizeY = 0.7,
    SizeZ = 0.8,
	
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSortPriority = 105,
	
    Transport = {
        TransportClass = 1,
    },	
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
