UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 30,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'HOVER',
		'AMPHIBIOUS',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 100,
        MaxHealth = 100,
        RegenRate = 0,
        SurfaceThreatLevel = 2.8,
    },
	
    Description = '<LOC xsl0103_desc>Light Artillery Hovertank',
	
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0103_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 528,
        BuildCostMass = 40,
        BuildTime = 200,
    },
	
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xsl0103_name>Zthuee',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Artillery Hovertank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.6,
	
    Physics = {
		BackUpDistance = 3,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 1.1,
        MaxBrake = 1.1,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 2,
        
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        
        RotateOnSpot = false,
        
        TurnFacingRate = 60,
        TurnRadius = 2,
        TurnRate = 45,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.75,
	
    SizeX = 0.55,
    SizeY = 0.35,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_surface1_artillery',
    StrategicIconSortPriority = 135,
	
    Transport = {
		TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 1.2,
            DamageType = 'Normal',
			
            DisplayName = 'Cannon',
            
            EnergyRequired = 45,
            EnergyDrainPerSecond = 9,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 0.3,
			
            Label = 'MainGun',
			
            MaxRadius = 37,
            MinRadius = 5,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
			
			-- this is a splitting projectile that will create 5 sub-munitions - so damage is divided by the number of projectiles
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',
			ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
             
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,


            RackSalvoSize = 1,


            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,   -- every 5 seconds controlled by charge
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 40,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'ARTILLERY',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 55,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 28,
			
            Turreted = true,
        },
    },
}
