UnitBlueprint {
    AI = {
		GuardReturnRadius = 35,
        GuardScanRadius = 30,
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {},
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'INDIRECTFIRE',
        'HOVER',
		'AMPHIBIOUS',
        'ARTILLERY',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 180,
        MaxHealth = 180,
        RegenRate = 0,
        SurfaceThreatLevel = 1.5,
    },
    Description = '<LOC xsl0103_desc>Light Artillery Hovertank',
    Display = {
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                    {
                        Bones = {
                            'XSL0103',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 1.2,
                        Type = 'SeaIdle02',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 80,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsl0103_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsl0103_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
    Economy = {
        BuildCostEnergy = 460,
        BuildCostMass = 36,
        BuildTime = 90,
    },
	
    General = {
        Category = 'Indirect Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xsl0103_name>Zthuee',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Artillery Hovertank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 0.6,
    Physics = {
		BackUpDistance = 3,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.11,
        MaxAcceleration = 1.6,
        MaxBrake = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
    },
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.75,
    SizeX = 0.55,
    SizeY = 0.35,
    SizeZ = 0.6,
    StrategicIconName = 'icon_land1_artillery',
    StrategicIconSortPriority = 135,
    Transport = {
		TransportClass = 1,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0103_Thuntho',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
			
            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1,
            FiringTolerance = 0,
			
            Label = 'MainGun',
			
            MaxRadius = 36,
            MinRadius = 5,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 14,
            MuzzleVelocityReduceDistance = 28,
			
            ProjectileId = '/projectiles/SIFThunthoArtilleryShell01/SIFThunthoArtilleryShell01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.2,
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 40,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 90,
            TurretPitchSpeed = 70,
			
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 50,
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.6,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
