UnitBlueprint {
    AI = {
        AttackAngle = 5,

        GuardReturnRadius = 100,
        GuardScanRadius = 85,

        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
		StagingPlatformScanRadius = 400,

        TargetBones = {'URS0202','Back_Wake','Front_Left_Wake','launcher_turret'},
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URSDestroy',   Cue = 'URS0202_Destroy',        LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URS',          Cue = 'URS0202_Move_Start',     LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface',    Cue = 'Cybran_Select_Naval',    LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 18,
            Level4 = 24,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 30,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'AIRSTAGINGPLATFORM',
        'REPAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.29,
	
    Defense = {

        ArmorType = 'Normal',

        Health = 22500,
        MaxHealth = 22500,
        RegenRate = 8,

        AirThreatLevel = 48,
        SubThreatLevel = 16,
        SurfaceThreatLevel = 62,
    },
	
    Description = '<LOC brs0304_desc>Escort Cruiser',
	
    Display = {
        Abilities = {
            'Air Staging',
            '<LOC ability_aa>Anti-Air',
            "<LOC ability_radar>Radar",
            "<LOC ability_sonar>Sonar",
            "<LOC ability_tacmissiledef>Tactical Missile Defense",
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_torpedodef>Torpedo Defense',            
        },
        
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRS0304/BRS0304_asink.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRS0304/BRS0304_asink02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRS0304/BRS0304_asink03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        
        IdleEffects = {
            Water = {
                Effects = {
                    { Bones = {'URS0202'}, Scale = 1.1, Type = 'SeaIdle01' },
                },
            },
        },
        
        Mesh = { IconFadeInZoom = 100, LODs = { {LODCutoff = 300,ShaderName = 'Insect'} } },
        
        MovementEffects = {
            Water = {
                Effects = {
                    { Bones = {'Front_Left_Wake'}, Type = 'LeftFrontWake' },
                    { Bones = {'Front_Right_Wake'}, Type = 'RightFrontWake' },
                },
            },
        },

        UniformScale = 0.055,
    },
	
    Economy = {
        BuildCostEnergy = 55000,
        BuildCostMass = 6700,
        BuildTime = 13400,
    },
	
    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        
        OrderOverrides = {
            RULEUCC_Transport = { bitmapId = 'deploy', helpText = 'deploy' },
            RULEUTC_WeaponToggle = { bitmapId = 'toggle-weapon-air' },
        },
        
        ToggleCaps = { RULEUTC_WeaponToggle = true },
        
        UnitName = '<LOC brs0304_name>Reaper Class',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 88,
        SonarRadius = 56,
        
        VisionRadius = 40,
        WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Escort Cruiser',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 1.75,
	
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 8,
        DragCoefficient = 0.2,
        MaxAcceleration = 1.4,
        MaxBrake = 3.0,
        MaxSpeed = 4.2,
        MaxSpeedReverse = 4,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 24,
        TurnRate = 40,
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.17,
	
    SizeX = 1.8,
    SizeY = 1.15,
    SizeZ = 6.6,
	
    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 155,
	
    Transport = {
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        DockingSlots = 1,
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'Weapon_LodCutoff' },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            
            Damage = 110,
            DamageRadius = 1,
            DamageType = 'Normal',
			
            DisplayName = 'Proton Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.35,
            FiringTolerance = 1,
			
            Label = 'ParticleGun',
			
            MaxRadius = 85,

            MuzzleVelocity = 44,
			
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {'Front_Right_Muzzle','Front_Left_Muzzle'},
                    RackBone = 'front_middle_barrel01',
                },
            },

            RackRecoilDistance = -1.5,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 110DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 90,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'NAVAL',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Front_Right_Muzzle',
            TurretBonePitch = 'front_middle_barrel01',
            TurretBoneYaw = 'front_turret',
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,
			
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            
            Audio = {
                BarrelLoop  = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Loop',  LodCutoff = 'Weapon_LodCutoff' },
                BarrelStart = Sound { Bank = 'URS',       Cue = 'URS_Turret_Lrg_Start', LodCutoff = 'Weapon_LodCutoff' },
                Fire        = Sound { Bank = 'URSWeapon', Cue = 'URS0302_Cannon',       LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,

            Damage = 55,
            DamageRadius = 1,
            DamageType = 'Normal',

            DisplayName = 'Proton Cannon',

            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
			
            Label = 'ParticleGun',
			
            MaxRadius = 85,

            MuzzleVelocity = 50,
			
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {'Front_Right_Muzzle01','Front_Left_Muzzle01'},
                    RackBone = 'front_barrel',
                },
            },

            RackRecoilDistance = -1,
			
			RateOfFire = 1,		-- 110 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 120,

            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'NAVAL',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Front_Right_Muzzle01',
            TurretBonePitch = 'front_barrel',
            TurretBoneYaw = 'front_turret01',

            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 45,

            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 38,

            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1.0,
			
            Damage = 20,	-- 200 damage * 2 muzzles 
            DamageType = 'Normal',
			
            DisplayName = 'DeathRay',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 0.2,
			
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
			
            Label = 'RightGun',
			
            MaxRadius = 65,
			
			MuzzleChargeDelay = 0.2,

			NeedPrep = true,
			
            DoNotCollideList = {'MISSILE','TORPEDO'},
			
            RackBones = {
                {
                    MuzzleBones = {'Right_Right_Muzzle','Right_Left_Muzzle'},
                    RackBone = 'right_barrel',
                },
            },
			
            RateOfFire = 0.5,	-- 200 DPS Surface
			
			RetargetOnMiss = true,
			
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL EXPERIMENTAL',
                'NAVAL MOBILE',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'right_barrel',
            TurretBonePitch = 'right_barrel',
            TurretBoneYaw = 'right_turret',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                BeamLoop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Loop', LodCutoff = 'Weapon_LodCutoff' },
                BeamStart = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Start', LodCutoff = 'Weapon_LodCutoff' },
                BeamStop = Sound { Bank = 'URLWeapon', Cue = 'URL0402_Beam_Stop', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 1.0,

            CannotAttackGround = true,			

            Damage = 20,	-- 200dmg * 2 muzzles = 400dmg
            DamageType = 'Normal',
			
            DisplayName = 'Death Ray',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 2,
			
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
			
            Label = 'LeftGun',
			
            MaxRadius = 65,
			
			MuzzleChargeDelay = 0.2,

			NeedPrep = true,
			
			DoNotCollideList = {'MISSILE','TORPEDO'},
			
            RackBones = {
                {
                    MuzzleBones = {'Left_Right_Muzzle','Left_Left_Muzzle'},
                    RackBone = 'left_barrel',
                },
            },
			
            RateOfFire = 0.5,		-- 200 DPS Surface
			
            TargetCheckInterval = 1.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'left_barrel',
            TurretBonePitch = 'left_barrel',
            TurretBoneYaw = 'left_turret',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
		
        {
            AlwaysRecheckTarget = true,
            
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'ShieldMult1.2',
			
            DisplayName = 'Nanodart Launcher AA',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 10,
			
            Label = 'AAGun',
			
            MaxRadius = 60,
            
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 0.8,		-- 480 DPS Air
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'HIGHPRIAIR',
                'BOMBER',
                'GROUNDATTACK',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',

            ToggleWeapon = 'GroundGun',

            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',
			
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Nano_Dart', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 60,
            DamageType = 'Normal',
			
            DisplayName = 'Nanodart Launcher DF',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 2,
			
            Label = 'GroundGun',

            LeadTarget = true,
			
            MaxRadius = 65,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 32,
			
            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetime = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Launcher_Muzzle01',
                        'Right_Launcher_Muzzle02',
                        'Right_Launcher_Muzzle03',
                        'Left_Launcher_Muzzle01',
                        'Left_Launcher_Muzzle02',
                        'Left_Launcher_Muzzle03',
                    },
                    RackBone = 'launcher_barrel',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- 180DPS Surface
			
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL EXPERIMENTAL',
                'NAVAL MOBILE',
                'MOBILE',
                'ARTILLERY',
                'SHIELD',
                'FACTORY',
                'ECONOMIC',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',

            ToggleWeapon = 'AAGun',

            TrackingRadius = 1.1,

            TurretBoneMuzzle = 'Right_Launcher_Muzzle01',
            TurretBonePitch = 'launcher_barrel',
            TurretBoneYaw = 'launcher_turret',

            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
        },
        
        -- torpedo launcher --
        
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 240,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 60,
			
            Label = 'Torpedo',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.7,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8,

            RackBones = {
                {
                    MuzzleBones = {'Torp01','Torp03','Torp02','Torp04'},
                    RackBone = 'Torp01',
                },
            },

            RackSalvoReloadTime = 2.1,  -- firing cycle is 4.9 seconds
            
            RangeCategory = 'UWRC_AntiNavy',
			
			RateOfFire = 1,	-- 195 DPS Sub/Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,
        },
        
        -- torpedo defense --

        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,
            
            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',

            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 28,

            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 8,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3.2,
			
            RackBones = {
                {
                    MuzzleBones = {'Decoy02','Decoy04','Decoy01','Decoy03'},
                    RackBone = 'Decoy01',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- rate of fire controlled by SalvoDelay and WeaponRepackTimeout - 4 every 4.9 seconds
			
            TargetCheckInterval = 1,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
			
            Turreted = false,

            WeaponRepackTimeout = 2.9,
        },

        -- TMD -- 
        
        {
            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0202_Anti_Missile', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,

            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
            
			DisplayName = 'Zapper Anti Missile',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringTolerance = 2,
			
            Label = 'Zapper',
			
            MaxRadius = 28,
			
            MaximumBeamLength = 32,
			
            NeedPrep = true,
			
            RackBones = {
                {
                    MuzzleBones = {'Zapper_Muzzle'},
                    RackBone = 'zapper',
                },
            },
			
            RateOfFire = 0.9,
			
            TargetCheckInterval = 0.4,
			
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Zapper_Muzzle',
            TurretBonePitch = 'zapper',
            TurretBoneYaw = 'zapper',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
			
            Turreted = true,
        },
    },
}
