UnitBlueprint {

    Audio = {
        Killed = Sound {
            Bank = 'URLWeapon',
            Cue = 'URL0303_Death_EMP',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0107_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },

    BuildIconSortPriority = 18,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    
    Defense = {

        ArmorType = 'Normal',

        Health = 1450,
        MaxHealth = 1450,
        RegenRate = 1,
        
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/Mods/BattlePack/units/WEL0302/WEL0302_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 1450,
            ShieldRechargeTime = 24,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 0.9,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        }, 
        SurfaceThreatLevel = 15,
    },
    
    Description = 'Heavy Gatling Bot',
    
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
        },
        
        AnimationDeath = {
            {
                Animation = '/Mods/BattlePack/units/WEL0302/WEL0302_ADeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/Mods/BattlePack/units/WEL0302/WEL0302_ADeath02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/Mods/BattlePack/units/WEL0302/WEL0302_ADeath03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        
        AnimationWalk = '/Mods/BattlePack/units/WEL0302/WEL0302_awalk.sca',
        AnimationWalkRate = 5,

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'WEL0302_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'WEL0302_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Leg_B04',
                            'Right_Leg_B04',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },

        SpawnRandomRotation = true,
        
        TransportAnimation = {
            {
                Animation = '/Mods/BattlePack/units/WEL0302/WEL0302_afold1.sca',
                Weight = 100,
            },
        },
        
        UniformScale = 0.05,
    },
    
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 475,
        BuildTime = 2375,
        
        MaintenanceConsumptionPerSecondEnergy = 20,
    },
    
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
         OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },        
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },  
        UnitName = 'Wrecker',
        UnitWeight = 1,
    },
    
    Intel = {
        VisionRadius = 32,
    },
    
    Interface = {
        HelpText = 'Heavy Gatling Bot',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    
    Physics = {
        BackUpDistance = 3,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 3.8,
        MaxBrake = 3.8,
        MaxSpeed = 3.8,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 120,
    },
    
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.25,
    
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.7,
    
    SizeX = 0.9,
    SizeY = 1.2,
    SizeZ = 0.9,
    
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 116,
    
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
    
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB4201_Phalanx_01',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None', 
            CollideFriendly = false,
            
            Damage = 25,
            DamageRadius = 0,
            DamageType = 'Normal',
            
            DisplayName = 'Gatling Cannon',
            
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringRandomnessWhileMoving = 0.9,
            FiringTolerance = 0.1,
            
            Label = 'GatlingCannon',
            
            MaxRadius = 30,
            
            MuzzleSalvoDelay = 0.1, -- takes 1.5 seconds to fire salvo
            MuzzleSalvoSize = 15,   -- 15 rounds per salvo 
            MuzzleVelocity = 48,
            
            NoPause = true,
            
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Barrel_Muzzle',
                        'Left_Arm_Barrel_Muzzle',
                    },
                    RackBone = 'RightArmBarrel',
                },
            },
            RackFireTogether = false,

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,    -- 1 second to spin up
            
            RackSalvoFiresAfterCharge = false,
            
            RackSalvoReloadTime = 1,    -- reload takes 1 second

            RangeCategory = 'UWRC_DirectFire',
            
            RateOfFire = 1,    -- 15 * 25 = 400 every 2.5 seconds = 150 DPS
            
            TargetCheckInterval = 0.1,
            
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'MOBILE AIR',
                'DEFENSE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
            TrackingRadius = 1.2,
            
            TurretBoneDualMuzzle = 'Right_Arm_Barrel_Muzzle',
            TurretBoneDualPitch = 'RightArmB01',
            TurretBoneMuzzle = 'Left_Arm_Barrel_Muzzle',
            TurretBonePitch = 'LeftArmB01',
            TurretBoneYaw = 'MainTorso',
            TurretDualManipulators = true,
            
            TurretPitch = 10,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,  
            
            Turreted = true,
            WeaponRepackTimeout = 1.5,
            WeaponUnpacks = true,            
        },
    },
    
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.2,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
