UnitBlueprint {
    AI = {
        TargetBones = {'Turret'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'UAB', Cue = 'UAB2301_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
	
    BuildIconSortPriority = 279,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'INDIRECTFIRE',
		'ARTILLERY',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        EconomyThreatLevel = 79,

        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 2,
        SurfaceThreatLevel = 125.4,
    },
	
    Description = '<LOC sab2311_desc>Nihiloid Field Artillery',
	
    Display = {
	
        AnimationPermOpen = '/mods/BrewLAN_LOUD/units/SAB2311/SAB2311_aopen01.sca',
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAS0401/UAS0401_albedo.dds',
                    NormalsName = '/units/UAS0401/UAS0401_normalsTS.dds',
                    SpecularName = '/units/UAS0401/UAS0401_specteam.dds',
                },
                {
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                    AlbedoName = '/units/UAS0401/UAS0401_lod1_albedo.dds',
                    NormalsName = '/units/UAS0401/UAS0401_lod1_normalsTS.dds',
                    SpecularName = '/units/UAS0401/UAS0401_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.024,
    },
	
    Economy = {
        BuildCostEnergy = 36500,
        BuildCostMass = 3450,
        BuildTime = 3200,
		
        RebuildBonusIds = { 'sab2311' },
    },
	
    Footprint = {
        MinWaterDepth = 3.5,
        SizeX = 1,
        SizeZ = 1,		
    },
	
    General = {
		CapCost = 3,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        SelectionPriority = 5,
        UnitName = '<LOC sab2311_name>Nihiloid',
    },
	
    Intel = {
        VisionRadius = 32,
		WaterVisionRadius = 16,
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.4,
    LifeBarSize = 1.85,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2,
        MeshExtentsY = 2,
        MeshExtentsZ = 2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },

    SelectionSizeX = 1,
    SelectionSizeZ = 1,
    SelectionThickness = 0.5,
	
    SizeX = 1.3,
    SizeY = 1.0,
    SizeZ = 1.3,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 205,
	
    Veteran = {
        Level1 = 15,
        Level2 = 30,
        Level3 = 45,
        Level4 = 60,
        Level5 = 75,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                BarrelLoop          = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Loop', LodCutoff = 'WeaponBig_LodCutoff'},
                BarrelStart         = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Lrg_Start', LodCutoff = 'WeaponBig_LodCutoff'},
                Fire                = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblivion', LodCutoff = 'WeaponBig_LodCutoff'},
                MuzzleChargeStart   = Sound { Bank = 'UASWeapon', Cue = 'UAS0401_Cannon_Oblv_Charge', LodCutoff = 'WeaponBig_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 1800,
			DamageFriendly = true,
            DamageRadius = 3,

            DamageType = 'ShieldMult1.15',       -- class bonus
			
            DisplayName = 'Oblivion Cannon',
			
            EnergyDrainPerSecond = 920,
            EnergyRequired = 4600,      -- 5 second charge cycle
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',				
            },
			
            FiringRandomness = 0.3,
            FiringTolerance = 0.75,
			
            Label = 'MainGun',
			
            MaxRadius = 96,
			MinRadius = 14,
			
            MuzzleChargeDelay = 1,

            MuzzleVelocity = 28,
			MuzzleVelocityRandom = 1.5,
            MuzzleVelocityReduceDistance = 100,
			
            NotExclusive = true,
			
            ProjectileId = '/projectiles/ADFOblivionCannon03/ADFOblivionCannon03_proj.bp',
            ProjectileLifetime = 6.8,
			
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Muzzle' },
                    RackBone = 'Turret_Barrel02',
                },
            },

            RackRecoilDistance = -3,

            RackSalvoFiresAfterCharge = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.4,	-- 5 seconds by charge = 360 DPS
			
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 15,
            TurretPitchRange = 65,
            TurretPitchSpeed = 20,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 20,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },	
}
