UnitBlueprint {

    Audio = {
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH3',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 100,
        Health = 5500,
        MaxHealth = 5500,
        RegenRate = 3,
    },
	
    Description = '<LOC brb4309_desc>Advanced Anti-Teleport Tower',
	
    Display = {
        Abilities = {
			'Anti-Teleport Field:Prevents Teleportation',
			'Aquatic: Can be built underwater',
            'Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                },
            },
        },

        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 39600,
        BuildCostMass = 2520,
        BuildTime = 3150,
		
        MaintenanceConsumptionPerSecondEnergy = 1400,
		
        RebuildBonusIds = {'brb4309'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 2,
        Category = 'Defense',
        Classification = 'RULEUC_CounterMeasure',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
		
        TechLevel = 'RULEUTL_Advanced',
		
        ToggleCaps = { RULEUTC_ShieldToggle = true },
		
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'Toggle Anti-Teleport Field',
            },
        },
		
        UnitName = '<LOC brb4309_name>Shroud',
        UnitWeight = 1,
		
		UpgradesFrom = 'brb4209',
		UpgradesFromBase = 'brb4209',		
    },
	
    Intel = {
    	FreeIntel = true,
        CloakFieldRadius = 100,
    },
	
    Interface = {
        HelpText = 'Advanced Anti-Teleport Tower',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.32,
	
    SizeX = 1,
    SizeY = 3.5,
    SizeZ = 1,
	
    StrategicIconName = 'icon_structure3_intel',
    StrategicIconSortPriority = 225,
	
    Weapon = {
        {
            Damage = 2400,
            DamageFriendly = true,
            DamageRadius = 12,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },	
}
