UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    BuildIconSortPriority = 190,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
		'ANTITELEPORT',
        'TECH3',
        'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',

        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 3,
        
        EconomyThreatLevel = 34,        
    },
	
    Description = '<LOC brb4309_desc>Advanced Anti-Teleport Tower',
	
    Display = {
        Abilities = {
			'Anti-Teleport Field:Prevents Teleportation',
			'<LOC ability_aquatic>Aquatic: Can be built underwater',
            '<LOC ability_deathaoe>Volatile',
        },

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 300, ShaderName = 'Insect' } } },

        UniformScale = 0.1,
    },
	
    Economy = {
        BuildCostEnergy = 32500,
        BuildCostMass = 1900,
        BuildTime = 2500,
		
        MaintenanceConsumptionPerSecondEnergy = 1050,
    },

    General = {
		CapCost = 2,
        CommandCaps = { RULEUCC_Pause = true },
        
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 5,
        
        ToggleCaps = { RULEUTC_ShieldToggle = true },
        
        OrderOverrides = {
            RULEUTC_ShieldToggle = { bitmapId = 'shield-dome', helpText = 'Toggle Anti-Teleport Field' },
        },
        
        UnitName = '<LOC brb4309_name>Shroud',
		
		UpgradesFrom = 'brb4209',
		UpgradesFromBase = 'brb4209',		
    },
	
    Intel = {
        VisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Adv. Anti-Teleport Tower',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        TurnRate = 0,
    },
	
    SelectionSizeX = 2,
    SelectionSizeZ = 2,
    SelectionThickness = 0.4,
	
    SizeX = 2,
    SizeY = 3.5,
    SizeZ = 2,
	
    StrategicIconName = 'icon_structure3_intel',
    
    StrategicIconSortPriority = 225,
	
    Weapon = {
        { -- Dummy weapon for visualising area of effect
		
            CollideFriendly = false,
			
            Damage = 0,
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water',
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
            FiringTolerance = 1,
			
            Label = 'DummyWeapon',
			
            MaxRadius = 72,
			
            RateOfFire = 0.1,
            RangeCategory = 'UWRC_Countermeasure',
			
            TargetCheckInterval = 6,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
		},

        {
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
