UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 50,
        GuardScanRadius = 38,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.35,
	
    Defense = {
        ArmorType = 'Normal',

        Health = 1900,
        MaxHealth = 1900,
        RegenRate = 3,

        SurfaceThreatLevel = 8,
    },
	
    Description = '<LOC uas0103_desc>Frigate',
	
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            "<LOC ability_torpedodef>Torpedo Defense",
        },
        AnimationDeath = {
            {
                Animation = '/units/uas0103/uas0103_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0103/uas0103_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas00103/uas0103_adeath03.sca',
                Weight = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0103_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0103_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {'UAS0103'},
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 3400,
        BuildCostMass = 360,
        BuildTime = 1800,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        UnitName = '<LOC uas0103_name>Beacon Class',
    },
	
    Intel = {
		FreeIntel = true,

        RadarRadius = 60,
        SonarRadius = 48,
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
	
    Interface = {
        HelpText = 'Frigate',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 6,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Water = true,
        },
        CatchUpAcc = 8,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.25,
	
    SizeX = 0.35,
    SizeY = 0.76,
    SizeZ = 2.35,
	
    StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                BarrelLoop  = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Loop', LodCutoff = 'Weapon_LodCutoff'},
                BarrelStart = Sound { Bank = 'UAS', Cue = 'UAS_Turret_Sml_Start', LodCutoff = 'Weapon_LodCutoff'},
                Fire        = Sound { Bank = 'UASWeapon', Cue = 'UAS0103_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 45,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Front Quantum Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 150,
			
            Label = 'DeckGuns',
			
            MaxRadius = 38,
			
            MuzzleChargeDelay = 0.5,
            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            ProjectileLifetime = 1.2,			
			
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Front_Muzzle' },
                    RackBone = 'Turret_Front_Barrel',
                },
            },
			
            RackRecoilDistance = -1,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 45 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel',
            TurretBoneYaw = 'Turret_Front',
			
            TurretPitch = 10,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'UASWeapon', Cue = 'UAS0103_Cannon_Quantum', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 45,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Rear Quantum Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 150,
			
            Label = 'DeckGuns',
			
            MaxRadius = 38,
			
            MuzzleChargeDelay = 0.5,
            MuzzleVelocity = 36,
			
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            ProjectileLifetime = 1.2,
			
            RackBones = {
                {
                    MuzzleBones = { 'Turret_Back_Muzzle' },
                    RackBone = 'Turret_Back',
                },
            },

            RackRecoilDistance = -1,
			
            RateOfFire = 1,		-- another 45 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret_Back_Muzzle',
            TurretBonePitch = 'Turret_Back_Barrel',
            TurretBoneYaw = 'Turret_Back',
			
            TurretPitch = 10,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 48,
			
            Turreted = true,
        },
		
        {
            advancedTracking = true,
            
            BallisticArc = 'RULEUBA_None',

			CannotAttackGround = true,
            CollideFriendly = false,

            CountedProjectile = true,
			
            Damage = 2,
			DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'AntiTorpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 45,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 24,
            MinRadius = 6,

            MuzzleSalvoDelay = 0.6,
            MuzzleVelocity = 7.5,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 3,
			
            RackBones = {
                {
                    MuzzleBones = { 'Projectile01' },
                    RackBone = 'Projectile01',
                },
            },

            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 1,     -- true rate of fire is controlled by MuzzleSalvoDelay and WeaponRepackTimeout
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            
            WeaponRepackTimeout = 0.9,
        },
    },
	
}
