UnitBlueprint {
    AI = {
        AttackAngle = 60,
    },
	
    Audio = {
        Killed = Sound {
            Bank = 'UASDestroy',
            Cue = 'UAS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAS',
            Cue = 'UAS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'BUILTBYEXPERIMENTALSUB',
        'AEON',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
    },
	
    CollisionOffsetY = -0.35,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1900,
        MaxHealth = 1900,
        RegenRate = 2,
        SurfaceThreatLevel = 7,
    },
	
    Description = '<LOC uas0103_desc>Frigate',
	
    Display = {
        Abilities = {
            'Torpedo Defense',
            'Radar & Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/units/uas0103/uas0103_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas0103/uas0103_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/uas00103/uas0103_adeath03.sca',
                Weight = 0,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uas0103_lod1_albedo.dds',
                    LODCutoff = 250,
                    ShaderName = 'Aeon',
                    SpecularName = 'uas0103_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UAS0103',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 3150,
        BuildCostMass = 360,
        BuildTime = 500,
    },

    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC uas0103_name>Beacon Class',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
        RadarRadius = 60,
        SonarRadius = 45,
        VisionRadius = 32,
        WaterVisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Frigate',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 8,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.8,
        MeshExtentsZ = 2.7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.25,
	
    SizeX = 0.35,
    SizeY = 0.76,
    SizeZ = 2.35,
	
    StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
			
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
				
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
				
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0103_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
				
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 75,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Quantum Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 150,
			
            Label = 'MainGun',
			
            MaxRadius = 38,
			
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,			
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Front_Muzzle',
                    },
                    RackBone = 'Turret_Front_Barrel',
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 75 damage every 2 seconds = 37.5 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Turret_Front_Muzzle',
            TurretBonePitch = 'Turret_Front_Barrel',
            TurretBoneYaw = 'Turret_Front',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0103_Cannon_Quantum',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 150,
            DamageRadius = 0.5,
            DamageType = 'Normal',
			
            DisplayName = 'Quantum Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 150,
			
            Label = 'MainGun',
			
            MaxRadius = 38,
			
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
			
            PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/ADFQuantumCannon01/ADFQuantumCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Back_Muzzle',
                    },
                    RackBone = 'Turret_Back',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,		-- another 37.5 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 145,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.25,
			
            TurretBoneMuzzle = 'Turret_Back_Muzzle',
            TurretBonePitch = 'Turret_Back_Barrel',
            TurretBoneYaw = 'Turret_Back',
            TurretDualManipulators = false,
			
            TurretPitch = 10,
            TurretPitchRange = 45,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
		
        {
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 2,
			DamageFriendly = false,
			DamageRadius = 1.5,
            DamageType = 'Normal',
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 15,
			
            Label = 'AntiTorpedo01',
			
            MaxRadius = 24,
            MinRadius = 0,
			
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 6,
			
            ProjectileId = '/projectiles/AIMAntiTorpedo01/AIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Projectile01',
						'Projectile02',
                    },
                    RackBone = 'Projectile01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.6,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
        },
    },
	
}
