UnitBlueprint {
    Audio = {
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0205_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XRS',
            Cue = 'XRS0205_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DEFENSIVEBOAT',
    },
	
    CollisionOffsetY = -0.25,
    CollisionOffsetZ = 0.1,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 5,
        SubThreatLevel = 1,
    },
	
    Description = '<LOC xrs0205_desc>Counter-Intelligence Boat',
	
    Display = {
        Abilities = {
            'Sonar',
            'Stealth Field',
            'Torpedo Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/xrs0205/xrs0205_adeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath02.sca',
                Weight = 100,
            },
            {
                Animation = '/units/xrs0205/xrs0205_adeath03.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'xrs0205_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    SpecularName = 'xrs0205_lod1_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XRS0205',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 6500,
        BuildCostMass = 650,
        BuildTime = 2600,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },

    General = {
        Category = 'Anti Air',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_StealthToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        ToggleCaps = {
            RULEUTC_StealthToggle = true,
        },
        UnitName = '<LOC xrs0205_name>Mermaid',
        UnitWeight = 1,
    },
	
    Intel = {
        RadarStealthFieldRadius = 60,
        SonarRadius = 60,
        SonarStealthFieldRadius = 60,
        VisionRadius = 28,
		WaterVisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Counter-Intelligence Boat',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 0.75,
	
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 3,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 6,
        MaxSteerForce = 5,
        MeshExtentsX = 0.6,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 8,
        TurnRate = 60,
    },
	
    SelectionSizeX = 0.45,
    SelectionSizeZ = 1.55,
    SelectionThickness = 0.27,
	
    SizeX = 0.75,
    SizeY = 0.6,
    SizeZ = 2.5,
	
    StrategicIconName = 'icon_ship2_counterintel',
    StrategicIconSortPriority = 165,
	
    Weapon = {
        {
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',
			
            DepthCharge = { Radius = 6 },
			
            DisplayName = 'Anti Torpedo',
			
            FireTargetLayerCapsTable = {
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 360,
			
            Label = 'AntiTorpedo',
			
            MaxRadius = 25,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
			
            ProjectileId = '/projectiles/CIMAntiTorpedo01/CIMAntiTorpedo01_proj.bp',
            ProjectileLifetime = 1.8,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Torpedo_01',
                    },
                    RackBone = 'Torpedo_01',
                },
                {
                    MuzzleBones = {
                        'Torpedo_02',
                    },
                    RackBone = 'Torpedo_02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.8,
			
            TargetCheckInterval = 0.5,
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TargetRestrictOnlyAllow = 'TORPEDO',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.3,
        },
    },
}
