UnitBlueprint {
    Merge = true,
    BlueprintId = "xsb2304",
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
    },
	
	Economy = {
		BuildRate = 15,
	},

	Enhancements = {
	
		Sequence = {},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallT2Radar = {
			BuildCostEnergy = 3600,
			BuildCostMass = 180,
			BuildTime = 600,
			
			MaintenanceConsumptionPerSecondEnergy = 250,
			
			Icon = 'Radar_T2',
			Name = 'Install T2 Radar',
			
			Slot = 'LCH',
            UpgradeEffectBones = {'XSB2304'},
            UpgradeUnitAmbientBones = {'XSB2304'},
		},
    },
	
	Intel = {
        OmniRadius = 0,
        RadarRadius = 0,
        ReactivateTime = 5,
	},
}
