UnitBlueprint {
    AI = { 
        GuardScanRadius = 30, 
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSL_Destroy_Land_Sml',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0104_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 50,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'HOVER',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
	
    Defense = {
        ArmorType = 'Normal',
        Health = 240,
        MaxHealth = 240,
        RegenRate = 1,
        SurfaceThreatLevel = 2.6,
    },
	
    Description = '<LOC brpt1ht_desc>Medium Hovertank',
	
    Display = {
        Abilities = {
            '<LOC ability_hover>Hover',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/Units/xsl0103/xsl0103_Albedo.dds',
					NormalsName = '/Units/xsl0103/xsl0103_NormalsTS.DDS',
                    LODCutoff = 200,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',				
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0103/xsl0103_SpecTeam.dds',
                },
            },
        },
		
		IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Scale = 0.6,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
        },
		
		MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Scale = 0.6,
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'BRPT1HT',
                        },
                        Offset = {
                            0.2,
                            -0.15,
                            -0.1,
                        },
                        Scale = 0.6,
                        Type = 'SeraphimGroundFX01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0004',
        SpawnRandomRotation = true,
        UniformScale = 0.075,
    },
	
    Economy = {
        BuildCostEnergy = 525,
        BuildCostMass = 75,
        BuildTime = 93,
    },
	
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC brpt1ht_name>Yenshavoh',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Light Hovertank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.12,
        MaxAcceleration = 1.7,
        MaxBrake = 1.7,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 2,
        MaxSteerForce = 10,
		
        MeshExtentsX = 0.55,
        MeshExtentsY = 0.35,
        MeshExtentsZ = 0.65,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
		
        RotateBodyWhileMoving = true,
        RotateOnSpot = false,
		
        TurnFacingRate = 120,
        TurnRadius = 2,
        TurnRate = 90,
    },
	
    SelectionSizeX = 0.35,
    SelectionSizeZ = 0.5,
    SelectionThickness = 0.35,
	
    SizeX = 0.55,
    SizeY = 0.35,
    SizeZ = 0.6,
	
    StrategicIconName = 'icon_land1_directfire',
    StrategicIconSortPriority = 135,
	
    Transport = {
        TransportClass = 1,
    },
	
    Veteran = {
        Level1 = 3,
        Level2 = 6,
        Level3 = 9,
        Level4 = 12,
        Level5 = 15,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0203_Phasic_Autogun_Hvy',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 52,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Tau Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
			FiringRandomness = 0.4,
			FiringRandomnessWhileMoving = 0.8,
			
            FiringTolerance = 2,
			
            Label = 'TauCannon01',
			
            MaxRadius = 23,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
			
            ProjectileId = '/projectiles/SDFHeavyPhasicAutogun02/SDFHeavyPhasicAutogun02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Recoil',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.75,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 24 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
			
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 40,
			
            TurretYaw = 0,
            TurretYawRange = 40,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
