UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 20,
            Level2 = 40,
            Level3 = 60,
            Level4 = 80,
            Level5 = 100,
        },
    },
    BuildIconSortPriority = 111,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'UEF',
		'EXPERIMENTAL',
        'STRUCTURE',
        'DEFENSE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTDEFENSE',
		'OVERLAYOMNI',
		'OVERLAYRADAR',
    },
    Defense = {
        AirThreatLevel = 88,
        ArmorType = 'Structure',
        Health = 39900,
        MaxHealth = 39900,
        RegenRate = 40,
        SurfaceThreatLevel = 510,
    },
	
    Description = '<LOC brnt3shpd_desc>Heavy Fortification',
	
    Display = {
	
		Abilities = {
			'Powerful Defensive Structure with multiple guns',
			'Regeneration',
			'SAM AntiAir & Low Altitude AA',
			'Radar',
			'Customizable',
		},
		
        Mesh = {
            IconFadeInZoom = 240,
            LODs = {
                {
                    LODCutoff = 470,
                    ShaderName = 'Unit',
                },
            },
        },
		
        PlaceholderMeshName = 'UXB0006',
        SpawnRandomRotation = true,
		
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10.4,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10.4,
            },
        },
        UniformScale = 0.026,
    },
    Economy = {
        BuildCostEnergy = 295000,	--95700,
        BuildCostMass = 35000,		--10750,
		BuildRate = 20,				-- for enhancement purposes
        BuildTime = 21500,			--7700,
		
        RebuildBonusIds = {
            'BRNT3SHPD',
        },
    },
	
	
	Enhancements = {
	
		Sequence = {'InstallFactoryShield'},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
		InstallT3Radar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 2000,
			
			Icon = 'Radar_T3',
			Name = 'Install Radar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'Turret',},
            UpgradeUnitAmbientBones = {'Turret',},
		},
		
		InstallT3RadarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Radar_T3',
            Name = 'Remove T3 Radar',
            Prerequisite = 'InstallT3Radar',
            RemoveEnhancements = {
                'InstallT3Radar',
                'InstallT3RadarRemove',
            },
            Slot = 'Back',
        },

		InstallFactoryShield = {
            BuildCostEnergy = 10500,
            BuildCostMass = 790,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 6,
            ShieldMaxHealth = 7000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 8,
            ShieldVerticalOffset = -1,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'Turret',},
			UpgradeUnitAmbientBones = {'Turret'},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Shield',
            Prerequisite = 'InstallFactoryShield',
			
            RegenAssistMult = nil,            
			
            ShieldEnergyDrainRechargeTime = nil,
            ShieldMaxHealth = nil,
            ShieldRechargeTime = nil,
            ShieldRegenRate = nil,
            ShieldRegenStartTime = nil,
            ShieldSize = nil,
            ShieldVerticalOffset = nil,
			
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
			
            Slot = 'Back',
        },	
    },	
	
	
    General = {
		CapCost = 4,
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC brnt3shpd_name>Blockhouse',
        UnitWeight = 1,
    },
	
    Intel = {
		FreeIntel = true,
		OmniRadius = 0,
		RadarRadius = 120,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Heavy Fortification',
    },
	
    LifeBarHeight = 0.1,
    LifeBarOffset = 1,
    LifeBarSize = 2,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 2.8,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 2.8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4.0,
        SkirtSizeZ = 4.0,
        TurnRate = 0,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.3,
    SizeX = 3.0,
    SizeY = 1.5,
    SizeZ = 3.0,
    StrategicIconName = 'icon_structure3_directfire',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 35,
        Level2 = 70,
        Level3 = 105,
        Level4 = 140,
        Level5 = 175,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 2250,
            DamageRadius = 2.5,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
            FiringRandomness = 0.35,
			
            Label = 'Gauss01',
			
            MaxRadius = 90,
            MinRadius = 15,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 46,
			MuzzleVelocityRandom = 2,
			
            NoPause = true,
			
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',		--'/mods/TotalMayhem/projectiles/BRNT3SHPDproj/BRNT3SHPDproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel01a',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle04',
                    },
                    RackBone = 'Turret_Barrel03',
                },
            },
			
            RackFireTogether = true,
			
            RackRecoilDistance = -17,
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.4,	-- 9000 Damage every 2.5 seconds = 3600 DPS
			
            TargetCheckInterval = 1.0,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'aim',
            TurretBonePitch = 'Turret_Barrel02',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 33,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 28,
			
            Turreted = true,
        },
		
		#-- FRONT LEFT Secondary
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = 0,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun01',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
			
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle01',
                    },
                    RackBone = 'SmallTurret_Barrel01',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 250 DPS
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle01',
            TurretBonePitch = 'SmallTurret_Barrel01',
            TurretBoneYaw = 'SmallTurret01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		# -- FRONT RIGHT Secondary
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
			
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
				Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = 0,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun02',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle02',
                    },
                    RackBone = 'SmallTurret_Barrel02',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- another 250 DPS
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',			

            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle02',
            TurretBonePitch = 'SmallTurret_Barrel02',
            TurretBoneYaw = 'SmallTurret02',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		#-- LEFT Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = -90,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun03',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle03',
                    },
                    RackBone = 'SmallTurret_Barrel03',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
			
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',

            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle03',
            TurretBonePitch = 'SmallTurret_Barrel03',
            TurretBoneYaw = 'SmallTurret03',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		# -- LEFT Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 1,
			
			HeadingArcCenter = -90,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun04',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle04',
                    },
                    RackBone = 'SmallTurret_Barrel04',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle04',
            TurretBonePitch = 'SmallTurret_Barrel04',
            TurretBoneYaw = 'SmallTurret04',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		# -- REAR Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,
            FiringTolerance = 2,
			
			HeadingArcCenter = 180,
			HeadingArcRange = 70,

            Label = 'SmallTurretGun05',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle05',
                    },
                    RackBone = 'SmallTurret_Barrel05',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle05',
            TurretBonePitch = 'SmallTurret_Barrel05',
            TurretBoneYaw = 'SmallTurret05',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		#-- REAR Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 2,
			
			HeadingArcCenter = 180,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun06',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle06',
                    },
                    RackBone = 'SmallTurret_Barrel06',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
            ReTargetOnMiss = true,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle06',
            TurretBonePitch = 'SmallTurret_Barrel06',
            TurretBoneYaw = 'SmallTurret06',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		#-- RIGHT Secondary 1
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = 90,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun07',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle07',
                    },
                    RackBone = 'SmallTurret_Barrel07',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle07',
            TurretBonePitch = 'SmallTurret_Barrel07',
            TurretBoneYaw = 'SmallTurret07',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		#-- RIGHT Secondary 2
        {
            AimsStraightOnDisable = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2101_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 50,
            DamageType = 'Normal',
			
            DisplayName = 'Light Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Air|Land|Water|Seabed',
            },
			
			FiringRandomness = 0.5,			
            FiringTolerance = 1,
			
			HeadingArcCenter = 90,
			HeadingArcRange = 70,
			
            Label = 'SmallTurretGun08',
			
            MaxRadius = 36,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 5,
            MuzzleVelocity = 35,
			
            ProjectileId = '/projectiles/TDFPlasma01/TDFPlasma01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,

            RackBones = {
                {
                    MuzzleBones = {
                        'SmallTurretMuzzle08',
                    },
                    RackBone = 'SmallTurret_Barrel08',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'ALLUNITS -HIGHALTAIR',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,HIGHALTAIR,SATELLITE',
			
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'SmallTurretMuzzle08',
            TurretBonePitch = 'SmallTurret_Barrel08',
            TurretBoneYaw = 'SmallTurret08',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 70,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		
		#-- ROOF Mounted SAM Launcher
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 220,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Flayer SAM Launcher',
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
			
            FiringTolerance = 10,
            Label = 'MissileRack01',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 40,
			
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4,

            RackBones = {
                {
                    MuzzleBones = {
                        'aa01',
                        'aa02',
                    },
                    RackBone = 'aa01',
                },
            },
			
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 4 Missiles per second = 880 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.5,
			
            TurretBoneMuzzle = 'aa01',
            TurretBonePitch = 'aa01',
            TurretBoneYaw = 'aa01',
            TurretDualManipulators = false,
			
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.5,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },

}
