ProjectileBlueprint {

    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = { Type = 'Small01' },
        StrategicIconSize = 2,
    },

    Interface = {
        HelpText = 0,
    },

    Physics = {
		Acceleration = 15,
        DestroyOnWater = true,
		OnLostTargetLifetime = 10,
        RealisticOrdinance = false,
        TrackTarget = true,
		TrackTargetGround = false,
        TurnRate = 30,
        VelocityAlign = true,
    },
}
