UnitBlueprint {

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Radar', LodCutoff = 'UnitMove_LodCutoff' },
    },

    BuildIconSortPriority = 180,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'AEON',
        'STRUCTURE',
        'INTELLIGENCE',
        'TECH1',
        'RADAR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYRADAR',
        'SORTINTEL',
    },

    CollisionOffsetY = -0.25,

    Defense = {
        ArmorType = 'Structure',

        Health = 20,
        MaxHealth = 20,
        RegenRate = 0,

        EconomyThreatLevel = 10,
    },

    Description = '<LOC uab3101_desc>Basic Radar System',

    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },

        AnimationUpgrade = '/units/uab3101/uab3101_aupgrade.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { AlbedoName = 'uab3101_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uab3101_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.25,
    },

    Economy = {
        BuildCostEnergy = 685,
        BuildCostMass = 76,
        BuildRate = 10,
        BuildTime = 80,

        BuildableCategory = {'uab3201'},

        MaintenanceConsumptionPerSecondEnergy = 20,

        RebuildBonusIds = {'uab3101','uab3201','uab3104'},
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {

        CommandCaps = { RULEUCC_Pause = true },
        FactionName = 'Aeon',
        Icon = 'land',
        
        OrderOverrides = {
            RULEUTC_IntelToggle = { bitmapId = 'radar', helpText = 'toggle_radar' },
        },
        
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_IntelToggle = true },

        UpgradesTo = 'uab3201',
    },

    Intel = {
        RadarRadius = 104,
        ReactivateTime = 5,
        ShowIntelOnSelect = true,
        VisionRadius = 24,
    },

    Interface = {
        HelpText = 'Basic Radar System',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1,

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },

    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,

    SizeX = 0.5,
    SizeY = 1.35,
    SizeZ = 0.5,

    StrategicIconName = 'icon_structure1_intel',
    StrategicIconSortPriority = 235,

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
