UnitBlueprint {
    AI = {
		AttackAngle = 42,

        GuardReturnRadius = 75,
        GuardScanRadius = 52,

		TargetBones = {'XRS0305'},
    },
	
    Audio = {
        Killed          = Sound {Bank = 'URSDestroy', Cue = 'URS0203_Destroy',  LodCutoff = 'UnitMove_LodCutoff'},
        StartMove       = Sound {Bank = 'URS',  Cue = 'URS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StartMoveSub    = Sound {Bank = 'URS',  Cue = 'URS0203_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        StopMove        = Sound {Bank = 'URS',  Cue = 'URS0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff'},
        StopMoveSub     = Sound {Bank = 'URS',  Cue = 'URS0203_Move_Stop',  LodCutoff = 'UnitMove_LodCutoff'},
        SubmergeStart   = Sound {Bank = 'URS',  Cue = 'URS_Sub_Submerge',   LodCutoff = 'UnitMove_LodCutoff'},
        SurfaceStart    = Sound {Bank = 'URS',  Cue = 'URS_Sub_Surface',    LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound {Bank = 'Interface', Cue = 'Cybran_Select_Sub', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
	
    BuildIconSortPriority = 25,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
		'SUBMARINE',
        'TECH3',
        'DIRECTFIRE',
        'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYSONAR',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 8,

        SubThreatLevel = 42,
        SurfaceThreatLevel = 7,
		
        TorpRedirectField01 = { AttachBone = 'XRS0305', Radius = 5.6, RedirectRateOfFire = 8 },
    },
	
    Description = '<LOC brs0305_desc>Assault Submarine',
	
    Display = {
	
        Abilities = {
            "<LOC ability_sonar>Sonar",
            "<LOC ability_torpedo>Torpedoes",
            '<LOC ability_personaltordef>Torpedo Redirection Defense',
            '<LOC ability_personalstealth>Personal Stealth',            
        },
		
        CannonOpenAnimation = '/mods/BlackOpsUnleashed/units/BRS0305/BRS0305_AOpen.sca',
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BRS0305/BRS0305_ADeath01.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.9,
                Weight = 100,
            },
        },
		
        IdleEffects = {
            Sub = {
                Effects = {
                    { Bones = { 'Right_Projectile','Turret01','XRS0305' }, Type = 'UnderWater01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {'XRS0305'}, Scale = 0.7, Type = 'SeaIdle01' },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 215, ShaderName = 'Insect' },
            },
        },
		
        MovementEffects = {
            Sub = {
                Effects = {
                    { Bones = {'Exhaust01','Exhaust02','Exhaust03'}, Scale = 6, Type = 'BackWake' },
                },
            },
			
            Water = {
                Effects = {
                    { Bones = {'Left_Projectile'}, Scale = 0.7, Type = 'LeftFrontWake' },
                    { Bones = {'Right_Projectile'}, Scale = 0.7, Type = 'RightFrontWake' },
                },
            },
        },

        UniformScale = 0.08,
    },
	
    Economy = {
        BuildCostEnergy = 42000,
        BuildCostMass = 4275,
        BuildTime = 8500,
    },
	
    Footprint = {
        SizeX = 2.0,
        SizeY = 0.6,
        SizeZ = 4.0,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Dive = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        UnitName = '<LOC brs0305_name>Leviathan',
    },
	
    Intel = {
		FreeIntel = true,

        SonarRadius = 68,

        RadarStealth = true,
		SonarStealth = true,

        VisionRadius = 36,
        WaterVisionRadius = 40,
    },
	
    Interface = {
        HelpText = 'Assault Submarine',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.5,
	
    Physics = {
        BackUpDistance = 8,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Sub = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Elevation = -2.8,
        MaxAcceleration = 2.1,
        MaxBrake = 2.1,
        MaxSpeed = 4.2,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_SurfacingSub',
        TurnRadius = 12,
        TurnRate = 36,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 2.0,
    SelectionThickness = 0.3,
	
    SizeX = 1.2,
    SizeY = 0.6,
    SizeZ = 3.6,
	
    StrategicIconName = 'icon_sub3_antinavy',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
	
    Weapon = {

		-- So we have 2 Torpedo launchers
		-- the first fires two standard (but long range) torps - typical torpedo system
		-- The second fires a salvo of 6 Kril torps (timed AOE damage) torpedoes
		
        {
            advancedTracking = true,

            Audio = {
                Fire = Sound { Bank = 'URSWeapon', Cue = 'URS0203_Torpedo_Nanite', LodCutoff = 'Weapon_LodCutoff' },
            },
			
            BallisticArc = 'RULEUBA_None',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.3,
                    Radius = 2,
                    TargetAllow = 'TECH1, TECH2',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },
	
            CollideFriendly = false,
			
            Damage = 250,
            DamageType = 'Normal',
			
            DisplayName = 'Nanite Torpedo',
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
            FiringTolerance = 2,
			
            Label = 'Torpedo01',
			
            MaxRadius = 56,
			
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 5,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/CANTorpedoNanite02/CANTorpedoNanite02_proj.bp',
            ProjectileLifetime = 8.5,

            RackBones = {
                {
                    MuzzleBones = {'Left_Projectile','Right_Projectile'},
                    RackBone = 'Right_Projectile',
                },
            },
            
            RackSalvoReloadTime = 1.3,  -- firing cycle 2.5 seconds = 200 DPS

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 120 DPS Sub
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
			
            TargetCheckInterval = 1,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.1,

            Turreted = false,
        },
		
        {
            advancedTracking = true,
            
            Audio = {
                Fire = Sound { Bank = 'XRL_Weapon', Cue = 'XRB2308_Kril_Torpedo', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 150,
            DamageRadius = 1.5,
			DamageType = 'Normal',
			
            DisplayName = 'Kril Torpedo',
			
            DoTPulses = 5,		-- so 150 damage x 5 times = 750 damage
            DoTTime = 3,
			
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
			
			FiringRandomness = 36,
            FiringTolerance = 15,
			
            Label = 'Torpedo02',
			
            MaxRadius = 68,
			
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 6,

            MuzzleVelocity = 5,
			MuzzleVelocityRandom = 2,
			
			NotExclusive = true,
			
            ProjectileId = '/projectiles/CANKrilTorpedo01/CANKrilTorpedo01_proj.bp',
            ProjectileLifetime = 10,

            RackBones = {
                {
                    MuzzleBones = {'Torpedo01','Torpedo02','Torpedo03','Torpedo04','Torpedo05','Torpedo06'},
                    RackBone = 'Torpedo01',
                },
            },
            
            RackSalvoReloadTime = 5.2,  -- firing cycle is 10 seconds

            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 1,		-- 6 torps * 750 = 4500 every 10 seconds = 450 DPS SUB - controlled by salvo times
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SUBMARINE',
				'NAVAL',
				'MOBILE',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.2,
            Turreted = false,
        },
		
		-- 2 Deck Guns --
		
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,

            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Bolter', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 35,
            DamageType = 'Normal',
			
            DisplayName = 'Light Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'DeckGun',
			
            MaxRadius = 35,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.2,

            RackBones = {
                {
                    MuzzleBones = {'Turret01_Muzzle01','Turret01_Muzzle02'},
                    RackBone = 'Turret01_Barrel01',
                },
            },

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		---- 35 DPS 
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret01_Muzzle01',
            TurretBonePitch = 'Turret01_Barrel01',
            TurretBoneYaw = 'Turret01',
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0303_Bolter',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
			
            CollideFriendly = false,
			
            Damage = 35,
            DamageType = 'Normal',
			
            DisplayName = 'Light Pulse Laser',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'DeckGun',
			
            MaxRadius = 35,

            MuzzleVelocity = 30,
			
            ProjectileId = '/projectiles/CDFBolter02/CDFBolter02_proj.bp',
            ProjectileLifetime = 1.6,

            RackBones = {
                {
                    MuzzleBones = {'Turret02_Muzzle01','Turret02_Muzzle02'},
                    RackBone = 'Turret02_Barrel01',
                },
            },

            RateOfFire = 1,	---- 35 DPS 
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Turret02_Muzzle01',
            TurretBonePitch = 'Turret02_Barrel01',
            TurretBoneYaw = 'Turret02',
			
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 90,
			
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 50,
			
            Turreted = true,
        },
		
    },
}
