UnitBlueprint {
    AI = { 
        GuardScanRadius = 15, 
    }, 
    Audio = {
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TANKDEATH',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Vehicle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
    BuildIconSortPriority = 26,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
		'ANTIAIR',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
		AirThreatLevel = 30,
        ArmorType = 'Normal',
        Health = 2500,
        MaxHealth = 2500,
        RegenRate = 4,
        SurfaceThreatLevel = 30,
    },
    Description = '<LOC brmt3lzt_desc>Amphib AA/Support',
    Display = {
        Abilities = {
			'Amphbious',
            'Dual Role Ground/Anti-Air',
			'Radar',
			'Radar & Sonar Stealth',
        },
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 250,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 11500,
        BuildCostMass = 950,
        BuildTime = 3800,
    },
	
    General = {
		CapCost = 1,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC brmt3lzt_name>Trilobyte',
        UnitWeight = 1,
    },
    Intel = {
		FreeIntel = true,
		RadarRadius = 75,
		RadarStealth = true,
		SonarStealth = true,
        VisionRadius = 32,
		WaterVisionRadius = 21,
    },
	
    Interface = {
        HelpText = 'Amphibious AA/Support Tank',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 0.95,
	
    Physics = {
		BackUpDistance = 2.5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
		CatchUpAcc = 4.5,
        DragCoefficient = 0.1,
        MaxAcceleration = 1.5,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 10,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnRadius = 30,
        TurnRate = 70,
		WaterSpeedMultiplier = 1.1,
    },
	
    SelectionSizeX = 1.0,
    SelectionSizeZ = 1.0,
	
    SelectionThickness = 0.4,
	
	CollisionOffsetX = 0,
	CollisionOffsetY = 0,
	CollisionOffsetZ = 0,
	
    SizeX = 1.0,
    SizeY = 0.4,
    SizeZ = 1.2,
	
    StrategicIconName = 'icon_land3_antiair',
    StrategicIconSortPriority = 125,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
    },
	
    Transport = {
        TransportClass = 3,
    },
	
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'CYBRANLASERTANKFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 55,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Ionized Plasma Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Air',
            },
			
            FiringTolerance = 2,
			
            Label = 'MainGun',
			LeadTarget = true,
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 88,
            MuzzleVelocityRandomness = 5,
			
            NoPause = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT2EPDproj/BRMT2EPDproj_proj.bp',
			ProjectileLifetime = 0.8,

            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
			
            RackFireTogether = false,
			
            RackRecoilDistance = -0.8,
			
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 2,
			
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 3,	# 2 Racks = 2 projectiles/3 times per second = 330dps
			
            TargetCheckInterval = 0.2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE,AIR',
				'ENGINEER',
                'MOBILE,-AIR',
				'ANTIAIR',
                'DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 2.5,
			
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 80,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 85,
			
            Turreted = true,
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
