UnitBlueprint {
    Categories = {
        'INVULNERABLE',
        'STRUCTURE',
        'DEFENSE',
        'WALL',
        'BENIGN',
        'UNSELECTABLE',
        'UNTARGETABLE',
    },

    Defense = {
        Health = 0,
        MaxHealth = 0,
    },

    Display = {
        Mesh = {
            IconFadeInZoom = 9999999,
            LODs = { { LODCutoff = 1, ShaderName = 'Seraphim' } },
        },

        UniformScale = 0,
        HideLifebars = true,
    },

    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },

    General = {
        CapCost = 0,
        FactionName = 'None',      --Because ofcourse it is the responsibility of the data set to make sure you sanitise your inputs.
    },

    Intel = {
        VisionRadius = 0,
    },

    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = false,
        MaxSteerForce = 0,
        MeshExtentsX = 0,
        MeshExtentsY = 0,
        MeshExtentsZ = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
        TurnRate = 0,
    },

    StrategicIconName = 'icon_structure_generic',
    StrategicIconSortPriority = 207,
}
