UnitBlueprint {
	Merge = true,
	BlueprintId = "urb4207", #Cybran T2 ED5 Shield
    Economy = {
        BuildRate = 20,
        BuildableCategory = {
            'urb4303',
        },
        RebuildBonusIds = {
            'urb4207',
            'urb4303',
        },
    },
    General = {
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        UpgradesTo = 'urb4303',
    },
}
