UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1302",

    Description = '<LOC xsb1302_desc>Advanced Mass Extractor',

    Economy = {
        BuildRate = 20,
		
        BuildableCategory = {
            'xsb1304',
        },
		
        RebuildBonusIds = {
            'xsb1302',
            'xsb1304',
        },
		
		StorageMass = 360,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_Pause = true,
            RULEUCC_Stop = true,
        },
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UpgradesFrom = 'xsb1202',
        UpgradesFromBase = 'xsb1103',
        UpgradesTo = 'xsb1304',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1202",    -- T2 Mass Extractor

    General = {
		UpgradesFromBase = 'xsb1103',	
    },
}
