UnitBlueprint {
    AI = {
        TargetBones = {
            'Spinner_1',
            'Leg_A_1',
			'Leg_B_1',
			'Leg_B_1',
			'Leg_D_1',
        },
        NeedUnpack = true,
    },
    
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0402_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		WarpingProjectile = Sound {
            Bank = 'UALWeapon',
            Cue = 'UAB2302_Artillery_Sonance',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 12,
            Level2 = 24,
            Level3 = 36,
            Level4 = 48,
            Level5 = 60,
        },
    },
	
    BuildIconSortPriority = 180,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
		'AMPHIBIOUS',
		'INDIRECTFIRE',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
    },
	
    CollisionOffsetY = 3.5,
	
    Defense = {
        ArmorType = 'Experimental',
        Health = 36500,
        MaxHealth = 36500,
        RegenRate = 12,
        SurfaceThreatLevel = 552.1,
    },
	
    Description = '<LOC bal0401_desc>Experimental Heavy Siege Bot (Siege)',
	
    Display = {
        Abilities = {
			'An unusual unit - designed for siege work',
			'Weapon teleports its shells into orbit above target',
            'Weapon is blocked/reflected back by Anti-Teleport emitters',
            'Amphibious, Radar Stealth & Volatile',
        },
		
        AnimationOpen = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_ADeploy01.sca',
		
        AnimationDeath = {
            {
                Animation = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_ADeath01.sca',
				AnimationRateMax = 1.0,
                AnimationRateMin = 0.75,
                Weight = 100,
            },
        },
        
        AnimationWalk = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_AWalk.sca',
        AnimationWalkRate = 1.2,
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                },
            },
        },
        
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Front_Left_Foot',
                            HipBone = 'Leg_A_1',
                            KneeBone = 'Leg_A_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Left_Foot',
                            HipBone = 'Leg_C_1',
                            KneeBone = 'Leg_C_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Front_Right_Foot',
                            HipBone = 'Leg_B_1',
                            KneeBone = 'Leg_B_2',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Back_Right_Foot',
                            HipBone = 'Leg_D_1',
                            KneeBone = 'Leg_D_2',
                            MaxFootFall = -0.25,
                            Offset = {
                               z = -1,
                            },
                            StraightLegs = false,
                            Type = 'FootFall01',
                        },
                    },

                    Damage = {
                        Amount = 1000,
                        DamageFriendly = false,
                        Radius = 1.5,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },

        UniformScale = 0.8,
    },
	
    Economy = {
        BuildCostEnergy = 420000,
        BuildCostMass = 24500,
        BuildTime = 8000,
    },

    General = {
		CapCost = 9,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC bal0401_name>Inquisitor',
        UnitWeight = 1,
    },
	
    Intel = {
        VisionRadius = 44,
		RadarStealth = true,
    },
	
    Interface = {
        HelpText = 'Heavy Siege Bot',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.35,
    LifeBarSize = 4,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Seabed = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
		
        MaxAcceleration = 0.35,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2.6,
		
		MaxSteerForce = 10,
		
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
		
		StandUpright = true,
		
        SkirtOffsetX = -0.50,
        SkirtOffsetZ = -0.50,
		
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
		
        TurnRadius = 5,
        TurnRate = 40,
    },
	
    SelectionSizeX = 2.4,
    SelectionSizeZ = 2.4,
    SelectionThickness = 0.5,
	
    SizeX = 2.8,
    SizeY = 3,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_seabed4_artillery',
    StrategicIconSortPriority = 175,
	
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
		---- This weapon is just for show - real details are in the script - fires 9 rounds that drop from above
		---- Each causes about 2000 Damage on a direct hit - and about 600 if just in radius - cant seem to find
		---- where these values are controlled
		---- FOUND it - \BlackOpsUnleashed\effects\Entities\GoldLaserBombEffectController01\GoldLaserBombEffectController01_script.lua
        -- very similar to a nuke - 2000 inner ring damage >> 650 at maximum radius of 7
		{

            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            
            AutoInitiateAttackCommand = true,
            
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
			
            Damage = 0,
			DamageFriendly = true,
            DamageType = 'Normal',
			
            DisplayName = 'Head weapon',
			
			DoNotCollideList = { 'MISSILE' },
            
            EnergyRequired = 41600,         -- based on 9 projectiles doing 2000 dmg over median radius of 3.5 - this is VERY low - think of the rest as a gift for now
            EnergyDrainPerSecond = 2600,    -- recharge weapon in 16 seconds
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
				Seabed = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 5,
			
            Label = 'BoomWeapon',
			
            LeadTarget = false,
			
            MaxRadius = 130,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 6,
			
            NotExclusive = true,
			
            ProjectilesCreated = 9,
            ProjectileIntervalTicks = 6,        -- makes firing take 5.4 seconds
            
            ProjectileId = '/mods/BlackOpsUnleashed/projectiles/GLaserShot01/GLaserShot01_proj.bp',
			ProjectileLifetime = 15,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Bombard',
                    },
                    RackBone = 'Bombard',
                },
            },

            RackSalvoSize = 1,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 1,		----  18000 Damage every 16 = 1125 DPS - controlled by energy drain
			
            TargetCheckInterval = 5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'ARTILLERY',
                'MOBILE',
                'STRUCTURE -WALL',
                'ALLUNITS -WALL',
            },
			
			TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,
			
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/BlackOpsUnleashed/units/BAL0401/BAL0401_ADeploy01.sca',
            WeaponUnpackAnimationRate = 1.2,
            WeaponUnpackLocksMotion = true,
            WeaponUnpacks = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                RackSalvoCharge  = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
			
            BeamCollisionDelay = 0,
            BeamLifetime = 2,
			
            CollideFriendly = false,
            ContinuousBeam = false,
			
            Damage = 150,	-- over 2 seconds  = 3000dmg
			
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Heavy Microwave Laser',
			
			DoNotCollideList = {
                'MISSILE',
            },
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 2,
			
            Label = 'DefenseGun01',
			
            LeadTarget = false,
			
            MaxRadius = 36,
			
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			
            NotExclusive = true,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',

                    },
                    RackBone = 'Muzzle01',
                },
            },

            RackFireTogether = true, 

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.25,		-- 750 DPS
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'MOBILE',
                'STRUCTURE',
                'ALLUNITS,-WALL',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Muzzle01',
            TurretBoneYaw = 'Muzzle01',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 360,
            TurretPitchSpeed = 180,
			
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 40,
			
            Turreted = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Damage = 8800,
            DamageFriendly = true,
            DamageRadius = 18,
            DamageType = 'Normal',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.1,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
