UnitBlueprint {

    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
	    Killed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'DEFENSE',
        'EXPERIMENTAL',
        'SHIELD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 1200,
        Health = 4500,
        MaxHealth = 4500,
		RegenRate = 23,
		
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
        	ImpactMesh = '/effects/entities/SquareShields/BoxShieldSection01_mesh',
        	Mesh = '/effects/entities/SquareShields/CybranShield02_mesh',
        	MeshZ = '/effects/entities/SquareShields/Shield02z_mesh',
            RegenAssistMult = 10000,
            ShieldEnergyDrainRechargeTime = 20,
            ShieldMaxHealth = 43750,
            ShieldRechargeTime = 34,
            ShieldRegenRate = 396,
            ShieldRegenStartTime = 1,
            ShieldSize = 100,
            ShieldVerticalOffset = -40,
        },
    },
	
    Description = '<LOC urbssg02_desc>Experimental Squareshield & Storage',
	
    Display = {
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 3,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -1.5,
                OffsetY = 1,
                OffsetZ = 0.5,
            },
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = -1.5,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 240,
                    Scrolling = true,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'URBSSG02_lod1_albedo.dds',
                    LODCutoff = 600,
                    ShaderName = 'Insect',
                    SpecularName = 'URBSSG02_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.168,
    },
	
    Economy = {
        BuildCostEnergy = 200000,
        BuildCostMass = 11280,
        BuildTime = 19147,
		
        MaintenanceConsumptionPerSecondEnergy = 5718,
		
        StorageEnergy = 20000,
    },
	
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
	
    General = {
		CapCost = 5,
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC urbssg02_name>ED-X',

        UpgradesFrom = 'urbssg01',
    },

    Interface = {
        HelpText = 'Experimental Squareshield & Storage',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.25,
    LifeBarSize = 3.5,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
	
    SelectionSizeX = 5.3,
    SelectionSizeZ = 4.7,
    SelectionThickness = 0.32,
	
    SizeX = 7,
    SizeY = 5.5,
    SizeZ = 7,
	
    StrategicIconName = 'icon_structure4_shield',
    StrategicIconSortPriority = 200,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
