UnitBlueprint {

    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
        TargetBones = {
            'GGun_Barrel001',
			'Engine_Body004',
			'Engine_Body003',
			'Engine_Body002',
			'Engine_Body001',
			'SEA0401',
			'HatPoint',
        },
    },

    Air = {
        AutoLandTime = 2.5,
        BankFactor = 0.2,
        BankForward = false,
        BreakOffIfNearNewTarget = true,
        CanFly = true,

        CirclingDirChange = true,
        CirclingDirChangeFrequencySec = '5',
        CirclingElevationChangeRatio = 0.25,
        CirclingFlightChangeFrequency = 15,
        CirclingRadiusChangeMaxRatio = .9,
        CirclingRadiusChangeMinRatio = .5,
        CirclingTurnMult = 2,

        EngageDistance = 50,

        KLift = 0.9,
        KLiftDamping = 0.8,

        KMove = 0.85,
        KMoveDamping = 2,

        KRoll = 2,
        KRollDamping = 2,

        KTurn = 0.8,
        KTurnDamping = 1.5,

        LiftFactor = 2.5,

        MaxAirspeed = 11, -- originally 18, then 12, then 15

        TransportHoverHeight = 3,

        Winged = false,
    },

    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0304_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },

    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },

    BuildIconSortPriority = 224,

    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'BUILTBYTIER4ENGINEER',
        'BUILTBYGANTRY',
        'UEF',
        'MOBILE',
        'AIR',
        'EXPERIMENTAL',
        'GROUNDATTACK',
        'NEEDMOBILEBUILD',
        'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'OVERLAYRADAR',
        'CANNOTUSEAIRSTAGING',
    },

    Defense = {
        AirThreatLevel = 296,
        
        ArmorType = 'Light',

        Health = 57500,
        MaxHealth = 57500,
        
        RegenRate = 18,
        SurfaceThreatLevel = 30,
    },

    Description = '<LOC sea0401_desc>Experimental AA Gunship',

    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },

        AnimationLand = '/mods/BrewLAN_LOUD/units/SEA0401/SEA0401_Afoldup.sca',

        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 260,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 520,
                    ShaderName = 'Unit',
                },
                {
                    LODCutoff = 1040,
                    ShaderName = 'Unit',
                    AlbedoName = 'sea0401_lod2_albedo.dds',
                    SpecularName = 'sea0401_lod2_specteam.dds',
                    NormalsName = 'sea0401_lod2_normalsts.dds',
                },
            },
        },

        MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Contrail001',
                        'Contrail002',
                    },
                    ZOffset = 0,
                },
                Effects = {
                    {
                        Bones = {
                            'Engine_Exhaust001',
                            'Engine_Exhaust002',
                            'Engine_Exhaust003',
                            'Engine_Exhaust004',
                        },
                        Type = 'AirExhaust01',
                    },
                },
            },
            BeamExhaust = {
                Bones = {
                    'Engine_Exhaust001',
                    'Engine_Exhaust002',
                    'Engine_Exhaust003',
                    'Engine_Exhaust004',
                },
                Cruise = true,
                Idle = true,
            },
        },

        SpawnRandomRotation = false,
        UniformScale = 0.057,
    },

    Economy = {
        BuildCostEnergy = 702500,
        BuildCostMass = 37500,
        BuildTime = 9750,
    },

    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 10,
    },

    General = {
		CapCost = 5,
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = '<LOC sea0401_name>Centurion',
        UnitWeight = 1,
    },

    Intel = {
        RadarRadius = 75,
        VisionRadius = 44,
    },

    Interface = {
        HelpText = '<LOC sea0401_desc>Experimental AA Gunship',
    },

    LifeBarHeight = 0.075,
    LifeBarOffset = 5.25,
    LifeBarSize = 7.5,

    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },

        Elevation = 20,

        GroundCollisionOffset = 10,
        MaxSpeed = 0.5,

        MeshExtentsX = 5.5,
        MeshExtentsY = 2.7,
        MeshExtentsZ = 10.8,

        MotionType = 'RULEUMT_Air',

        SkirtOffsetX = -.5,
        SkirtOffsetZ = -.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 12,
    },

    SelectionSizeX = 3.6,
    SelectionSizeZ = 7.2,
    SelectionThickness = 0.2,

    --SizeSphere = 6,

    SizeX = 4.8,
    SizeY = 2.0,
    SizeZ = 9,

    StrategicIconName = 'icon_experimental_gunship_antiair',
    StrategicIconSortPriority = 65,

    Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },

    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },

    Weapon = {
        {
            AlwaysRecheckTarget = true,

            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

			AutoInitiateAttackCommand = false,

            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 150,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',

            DetonatesAtTargetHeight = true,

            DisplayName = 'Fragmentation Flak',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
				Land = 'Air|Land',
            },

            FiringRandomness = 0.4,
            FiringTolerance = 3,

            HeadingArcCenter = 0,
            HeadingArcRange = 50,

            Label = 'AAGun',
            LeadTarget = 'true',

            MaxRadius = 58,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,

			NotExclusive = true,

            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,

            RackBones = {
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle001',
                    },
                    RackBone = 'Head_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle002',
                    },
                    RackBone = 'Head_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle003',
                    },
                    RackBone = 'Head_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle004',
                    },
                    RackBone = 'Head_Turret_Barrel004',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle005',
                    },
                    RackBone = 'Head_Turret_Barrel005',
                },
                {
                    MuzzleBones = {
                        'Head_Turret_Muzzle006',
                    },
                    RackBone = 'Head_Turret_Barrel006',
                },
            },

            RackRecoilDistance = -7,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 5,		-- 900 DPS Air

			ReTargetOnMiss = true,

            TargetCheckInterval = 0.2,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'Head_Turret_Pitch',
            TurretBonePitch = 'Head_Turret_Pitch',
            TurretBoneYaw = 'Head_Turret',
            TurretDualManipulators = false,

            TurretPitch = -10,
            TurretPitchRange = 65,
            TurretPitchSpeed = 60,

            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 90,

            Turreted = true,
        },

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 225,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Normal',

            DetonatesAtTargetHeight = true,

            DisplayName = 'Fragmentation Flak',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
				Land = 'Air|Land',
            },

            FiringRandomness = 0.4,
            FiringTolerance = 30,

            Label = 'AAGun',

            LeadTarget = 'true',

            MaxRadius = 58,

            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 55,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = false,

            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetime = 1.25,

            RackBones = {
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle001',
                    },
                    RackBone = 'Rear_Turret_Barrel001',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle002',
                    },
                    RackBone = 'Rear_Turret_Barrel002',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle003',
                    },
                    RackBone = 'Rear_Turret_Barrel003',
                },
                {
                    MuzzleBones = {
                        'Rear_Turret_Muzzle004',
                    },
                    RackBone = 'Rear_Turret_Barrel004',
                },
            },

            RackRecoilDistance = -7,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

			RateOfFire = 2,		-- 450 DPS

			ReTargetOnMiss = true,

            TargetCheckInterval = 0.2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'Rear_Turret_Pitch',
            TurretBonePitch = 'Rear_Turret_Pitch',
            TurretBoneYaw = 'Rear_Turret001',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 360,

            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 360,

            Turreted = true,
        },

		-- 2 X Flayer SAMs on top --
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 145,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Flayer',

            FireTargetLayerCapsTable = {
                Air = 'Air',
				Land = 'Air',
            },

            FiringTolerance = 10,

            Label = 'SAM',

            MaxRadius = 53,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 33,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = false,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_Muzzle001',
                        'SAM_Muzzle002',
                        'SAM_Muzzle003',
                        'SAM_Muzzle004',
                        'SAM_Muzzle005',
                        'SAM_Muzzle006',
                    },
                    RackBone = 'SAM_Barrel',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 0.5,

            TargetCheckInterval = 0.3,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'SAM_Barrel',
            TurretBonePitch = 'SAM_Barrel',
            TurretBoneYaw = 'SAM_Turret',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0306_Flayer_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,

            Damage = 145,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Flayer',

            FireTargetLayerCapsTable = {
                Air = 'Air',
				Land = 'Air',
            },

            FiringTolerance = 10,

            Label = 'SAM',

            MaxRadius = 53,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 33,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = false,

            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 4.5,

            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_Muzzle007',
                        'SAM_Muzzle008',
                        'SAM_Muzzle009',
                        'SAM_Muzzle010',
                        'SAM_Muzzle011',
                        'SAM_Muzzle012',
                    },
                    RackBone = 'SAM_Barrel001',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 0.5,	-- 440 DPS

            TargetCheckInterval = 2,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'SAM_Barrel001',
            TurretBonePitch = 'SAM_Barrel001',
            TurretBoneYaw = 'SAM_Turret001',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 120,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,

            Turreted = true,
        },

		-- Rear mounted AA beam --
        {

            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,

            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,

            CollideFriendly = false,

            Damage = 200,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',

            --HeadingArcCenter = 180,
            --HeadingArcRange = 90,

            DisplayName = 'Hiro Plasma Cannon',

            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },

            FiringRandomness = 0,
            FiringTolerance = 0.3,

            Label = 'RearASFBeam',

            MaxRadius = 40,

            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = false,

            RackBones = {
                {
                    MuzzleBones = {
                        'Rack_Gun_Muzzle01',
                    },
                    RackBone = 'Rack_Gun_Barrel01',
                },
            },

            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,

            RateOfFire = 3,		-- 1200 DPS Air

            TargetCheckInterval = 0.2,

            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
			TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.4,

            TurretBoneMuzzle = 'Rack_Gun_Muzzle01',
            TurretBonePitch = 'Rack_Gun_Pitch01',
            TurretBoneYaw = 'Rack_Gun_Turret01',
            TurretDualManipulators = false,

            TurretPitch = -20,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,

            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,

            Turreted = true,
        },

		-- Ground Attack -- Ravager --
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,

            Audio = {
                Fire = Sound {
                    Bank = 'XEL_Weapons',
                    Cue = 'XEB2306_Gatling_Gun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,

            Damage = 100,
			DamageRadius = 0,
            DamageType = 'Normal',

            DisplayName = 'Gatling Cannon',

            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
				Land = 'Land|Water|Seabed',
            },

            FiringRandomness = 0.3,
            FiringTolerance = 0.5,

            Label = 'GatlingCannon',

            MaxRadius = 34,

            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 24,
            MuzzleVelocity = 40,

			NotExclusive = true,

            PrefersPrimaryWeaponTarget = false,

            ProjectileId = '/projectiles/TDFHeavyPlasmaGatlingCannon01/TDFHeavyPlasmaGatlingCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,

            RackBones = {
                {
                    MuzzleBones = {
                        'GGun_Barrel_Muzzle',
                    },
                    RackBone = 'GGun_Barrel001',
                },
            },

            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0.5,
            RackSalvoReloadTime = 3,

            RangeCategory = 'UWRC_DirectFire',

            RateOfFire = 1,		-- 2400 Damage every 8 seconds = 300 DPS

            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',

            TrackingRadius = 1.25,

            TurretBoneMuzzle = 'GGun_Barrel_Muzzle',
            TurretBonePitch = 'GGun_Pitch001',
            TurretBoneYaw = 'GGun_Yaw001',
            TurretDualManipulators = false,

            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 50,

            Turreted = true,

            WeaponRepackTimeout = 3,
            WeaponUnpacks = true,
        },

        {
            AboveWaterTargetsOnly = true,
            Damage = 4500,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },

    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
