ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },

    Categories = {
        'PROJECTILE',
    },

    Display = {
        ImpactEffects = {Type = 'Medium02'},
        StrategicIconSize = 2,
    },
    
    Interface = {
        HelpText = 0,
    },
    
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 28,
        OnLostTargetLifetime = 5,
        TurnRate = 360,
        TrackTarget = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
