UnitBlueprint {

    Audio = {
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 40,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
    },
	
    CollisionOffsetY = -0.3,
	
    Defense = {
        AirThreatLevel = 7.2,
        ArmorType = 'Normal',
        Health = 1900,
        MaxHealth = 1900,
        RegenRate = 2,
        SurfaceThreatLevel = 7.5,
    },
	
    Description = '<LOC xss0103_desc>Frigate',
	
    Display = {
        Abilities = {
            'Anti-Air',
            'Radar & Sonar',
        },
		
        AnimationDeath = {
            {
                Animation = '/units/xss0103/xss0103_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0103/xss0103_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0103/xss0103_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
		
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0103',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xss0103_lod1_albedo.dds',
                    LODCutoff = 250,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xss0103_lod1_specteam.dds',
                },
            },
        },
		
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0103',
                        },
                        Scale = 0.9,
                        Type = 'BackWake',
                    },
                },
            },
        },
		
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.035,
    },
	
    Economy = {
        BuildCostEnergy = 3500,
        BuildCostMass = 400,
        BuildTime = 545,
    },
	
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC xss0103_name>Hau-esel',
        UnitWeight = 1,
    },
	
    Intel = {
	
		FreeIntel = true,
        RadarRadius = 60,
        SonarRadius = 45,
        VisionRadius = 36,
        WaterVisionRadius = 18,
    },
	
    Interface = {
        HelpText = 'Frigate',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 2,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 8,
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 5,
        MeshExtentsX = 0.5,
        MeshExtentsY = 0.6,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 50,
    },
	
    SelectionSizeX = 0.5,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.24,
	
    SizeX = 0.42,
    SizeY = 0.81,
    SizeZ = 2.8,
	
    StrategicIconName = 'icon_ship1_intel',
    StrategicIconSortPriority = 165,
	
    Veteran = {
        Level1 = 7,
        Level2 = 14,
        Level3 = 21,
        Level4 = 28,
        Level5 = 35,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			AlwaysReCheckTarget = true,
			
            Audio = {
			
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0103_Shieeih_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
				
            },
			
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 25,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Auto-Cannon',
			
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 0.1,
            FiringTolerance = 0,
			
            Label = 'MainGun',
			
            MaxRadius = 36,
			
            MuzzleChargeDelay = 0.1,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 42,
			
            ProjectileId = '/projectiles/SDFShieeihAutoCannon01/SDFShieeihAutoCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.0,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Muzzle01',
                        'Back_Turret_Muzzle02',
                        'Back_Turret_Muzzle03',
                    },
                    RackBone = 'Turret_Front_Barrel',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,		-- 75 DPS Surface
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 175,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
			
            TurretBoneMuzzle = 'Back_Turret_Muzzle03',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 30,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 70,
			
            Turreted = true,
        },
		
		-- T1 level Sera AA Autogun --
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2104_Shleo_AA_Autogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 12,
            DamageType = 'Normal',
			
            DisplayName = 'Shleo AA AutoGun',
			
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
			
            FiringRandomness = 0,
            FiringTolerance = 0,
			
            HeadingArcCenter = 0,
            HeadingArcRange = 360,
			
            Label = 'AntiAir',
			
			LeadTarget = true,
			
            MaxRadius = 44,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 72,
			
            ProjectileId = '/projectiles/SAAShleoAAGatlingGun02/SAAShleoAAGatlingGun02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.6,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Muzzle01',
                        'Front_Turret_Muzzle02',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 3,		-- 72 DPS Air
			
            TargetCheckInterval = 0.3,
			
            TargetPriorities = {
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE -SCOUT',
				'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,SATELLITE',
            TrackingRadius = 1.4,
			
            TurretBoneMuzzle = 'Front_Turret_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
			
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 100,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
			
            Turreted = true,
        },
    },
}
