UnitBlueprint {
	Merge = true,
	BlueprintId = "xsa0402", #Seraphim Ahwassa
	
    AI = {
		GuardRadius = 150,
        GuardReturnRadius = 200,
        GuardScanRadius = 175,
        TargetBones = {
            'Right_Rear_Autocannon_Muzzle',
            'Left_Rear_Autocannon_Muzzle',
            'Tail_Extent',
            'XSA0402',
            'Left_Front_Autocannon_Muzzle',
            'Right_Front_Autocannon_Muzzle',
        },
    },
	
    Air = {
        AutoLandTime = 1.9,
        BankFactor = 3,
        BankForward = false,
        BreakOffDistance = 90,
        BreakOffIfNearNewTarget = true,
        BreakOffTrigger = 45,
        CanFly = true,
        CombatTurnSpeed = 0.8,
        EngageDistance = 70,
		
        KLift = 6,
        KLiftDamping = 8,
		
        KMove = 2,
        KMoveDamping = 4,
		
        KRoll = 4,
        KRollDamping = 6,
		
        KTurn = 1.6,
        KTurnDamping = 3,
		
        LiftFactor = 9,
		
        MaxAirspeed = 20.5,
        MinAirspeed = 16,
		
        PredictAheadForBombDrop = 6,
		
        StartTurnDistance = 5,
		
        TightTurnMultiplier = 1.2,
		
        TurnSpeed = 0.9,
		
        Winged = true,
    },
	
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		EnemyUnitDetectedAeon = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04189',
		},
		EnemyUnitDetectedUEF = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04189',
		},
		EnemyUnitDetectedCybran = Sound {
			Bank = 'XGG',
			Cue = 'XGG_HQ_GD1_04189',
		},
        Killed = Sound {
            Bank = 'XSA_Destroy',
            Cue = 'XSA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0402_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
	
    BuildIconSortPriority = 210,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER4COMMANDER',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'EXPERIMENTAL',
		'BOMBER',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
		'OVERLAYRADAR',
        'DRAGBUILD',
    },
	
    CollisionOffsetY = -1.5,
	
    Defense = {
        AirThreatLevel = 160,
        ArmorType = 'Light',
        Health = 54500,		#-- 52000
        MaxHealth = 54500,	#-- 52000
        RegenRate = 12,
        SurfaceThreatLevel = 120,
    },
	
    Description = '<LOC xsa0402_desc>Experimental Bomber',
	
    Display = {
        Abilities = {
            'Anti-Air',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 350,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'xsa0402_lod1_albedo.dds',
                    LODCutoff = 500,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'xsa0402_lod1_specteam.dds',
                },
            },
        },
		MovementEffects = {
            Air = {
                Contrails = {
                    Bones = {
                        'Tail_Extent',
                    },
                },
                Effects = {
                    {
                        Bones = {
                            'Tail_Extent',
                        },
                        Type = 'SerOHWAirMoveExhaust01',
                    },
                    {
                        Bones = {
                            'Exhaust01',
                        },
                        Type = 'SerOHWAirMoveExhaust02',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.032,
    },
	
    Economy = {
        BuildCostEnergy = 895000,
        BuildCostMass = 55600,
        BuildTime = 43000,
    },
	
    Footprint = {
        MaxSlope = 0.5,
        SizeX = 9,
        SizeZ = 9,
    },
	
    General = {
		CapCost = 8,
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'air',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xsa0402_name>Ahwassa',
        UnitWeight = 1,
    },
	
    Intel = {
		RadarRadius = 60,
        VisionRadius = 38,
    },
	
    Interface = {
        HelpText = 'Experimental Bomber',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 8.5,
    LifeBarSize = 10,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 25,
        MaxSpeed = 0.5,
        MeshExtentsX = 4,
        MeshExtentsY = 2,
        MeshExtentsZ = 4,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -1,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
    },
	
    SelectionSizeX = 5.5,
    SelectionSizeZ = 5.5,
    SelectionThickness = 0.22,
    SizeX = 9.8,
    SizeY = 2.7,
    SizeZ = 9.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        TransportClass = 10,
    },
	
    Veteran = {
        Level1 = 75,
        Level2 = 150,
        Level3 = 225,
        Level4 = 300,
        Level5 = 375,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_Strategic_Bomb',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 4,
			
            CollideFriendly = false,
			
            Damage = 12000,
            DamageFriendly = true,
            DamageRadius = 18,
            DamageType = 'Normal',
			
            DisplayName = 'Ohwalli Strategic Bomb',
			
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
			
            FiringRandomness = 3,
            FiringTolerance = 0.4,
			
			FixBombTrajectory = true,
			
			HeadingArcCenter = 0,
			HeadingArcRange = 50,
			
            Label = 'Bomb',
			
            MaxRadius = 60,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
			
            ProjectileId = '/projectiles/SBOOhwalliStrategicBomb01/SBOOhwalliStrategicBomb01_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
			
            RateOfFire = 0.1,
            RenderFireClock = true,
			
            TargetCheckInterval = 2,
			
            TargetPriorities = {
                'SPECIALHIGHPRI -AIR',
				'EXPERIMENTAL -AIR',
                'STRUCTURE -WALL',
                'MOBILE -AIR',
				'ENGINEER',
                'ALLUNITS -WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
        },
		-- Right Left AA
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            HeadingArcCenter = 310,
            HeadingArcRange = 80,
			
            Label = 'Autocannon',
			LeadTarget = true,
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
			
            MuzzleVelocity = 77,
			
            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Front_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		#-- 400 DPS Air
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE -INTELLIGENCE',
                'AIR MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Right_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,
            Turreted = true,

        },
		-- Left Right AA
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            HeadingArcCenter = 60,
            HeadingArcRange = 80,
			
            Label = 'Autocannon',
			LeadTarget = true,
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 2,
			
            MuzzleVelocity = 77,

            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0.7,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Front_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Front_Autocannon_Muzzle',
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		#-- 400 DPS Air
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
            },
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Left_Front_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Front_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Front_Autocannon_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 60,
            Turreted = true,
        },
		-- Right Rear AA
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 80,
			
            Label = 'Autocannon',
			LeadTarget = true,
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
			
            MuzzleVelocity = 77,

            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Right_Rear_Autocannon_Muzzle',
                },
            },
			
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,	-- 400 DPS Air
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'SPECIALLOWPRI',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Right_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Right_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Right_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
        },
		-- Left Rear AA
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0402_AA_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 100,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
            },
			
			FiringRandomness = 0.1,
            FiringTolerance = 0.1,
			
            HeadingArcCenter = 180,
            HeadingArcRange = 80,
			
            Label = 'Autocannon',
			LeadTarget = true,
			
            MaxRadius = 45,
			
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 77,

            ProjectileId = '/projectiles/SAALosaareAutoCannon02/SAALosaareAutoCannon02_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Rear_Autocannon_Muzzle',
                    },
                    RackBone = 'Left_Rear_Autocannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
			
            RateOfFire = 2,		-- 400 DPS Air
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,LAND,STRUCTURE,NAVAL,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
			
            TrackingRadius = 1.3,
			
            TurretBoneMuzzle = 'Left_Rear_Autocannon_Muzzle',
            TurretBonePitch = 'Left_Rear_Autocannon_Muzzle',
            TurretBoneYaw = 'Left_Rear_Autocannon_Muzzle',
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 360,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 4000,
            DamageFriendly = true,
            DamageRadius = 7,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.3,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = true,
        },
    },
}
