UnitBlueprint {

    Audio = {
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0309_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Vehicle', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 10,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'CONSTRUCTION',
        'ENGINEER',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'PATROLHELPER',
        'SHOWQUEUE',
        'OVERLAYMISC',
        'OVERLAYOMNI',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
        ArmorType = 'Normal',
        EconomyThreatLevel = 45 + 138,		-- BuildRate * 3 + 10% of health
        Health = 1380,
        MaxHealth = 1380,
        RegenRate = 3,
    },
	
    Description = '<LOC url0309_desc>Engineer',
	
    Display = {

        AnimationWater = '/units/URL0309/url0309_Awheels.sca',

        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 215, Scrolling = true, ShaderName = 'Insect' } } },

        UniformScale = 0.12,
    },
	
    Economy = {
        BuildCostEnergy = 4400,
        BuildCostMass = 625,
        BuildRate = 15,
        BuildTime = 3125,
		
        BuildableCategory = {'BUILTBYTIER3ENGINEER CYBRAN',},
		
		MaxBuildDistance = 5,
		
        StorageEnergy = 300,
        StorageMass = 30,
    },
	
    General = {
        BuildBones = {
            BuildEffectBones = {'Buildpoint_Left','Buildpoint_Center','Buildpoint_Right'},
            PitchBone = 'Buildpoint_Center',
            YawBone = 'Buildpoint_Center',
        },

        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_Stop = true,
        },
        ConstructionBar = true,
        FactionName = 'Cybran',
        Icon = 'amph',
        SelectionPriority = 3,
    },
	
    Intel = {
		FreeIntel = true,
        VisionRadius = 28,
		OmniRadius = 8,
    },
	
    Interface = {
        HelpText = 'Engineer',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BackUpDistance = 4,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 2.6,
        MaxSpeed = 2.6,
        MaxSpeedReverse = 2,
        MaxSteerForce = 15,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 0,
        TurnRate = 120,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.025,
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
	
    SizeX = 0.85,
    SizeY = 0.9,
    SizeZ = 0.9,
	
    StrategicIconName = 'icon_surface3_engineer',
    StrategicIconSortPriority = 85,
	
    Transport = {
        TransportClass = 2,
    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
