UnitBlueprint {
    Merge = true,        -- Merge = true  leaves the original file intact and only modifies what you change
    BlueprintId="xsa0402",
	
    Air = {
	
        AutoLandTime = 3.9,
        BankFactor = 2,     ----
        
        BankForward = false,
        
        BreakOffDistance = 60,
        BreakOffIfNearNewTarget = true,
        
        BreakOffTrigger = 30,
        
        CanFly = true,
        
        CombatTurnSpeed = 0.8,
        
        EngageDistance = 60,
		
        KLift = 3.6,
        KLiftDamping = 2.9,
		
        KMove = 1,
        KMoveDamping = 2,
		
        KRoll = 1.9,        ----
        KRollDamping = 2.5,
		
        KTurn = 0.81,       ----
        KTurnDamping = 1.6,
		
        LiftFactor = 11,    ----
		
        MaxAirspeed = 20,
        MinAirspeed = 18,
		
        PredictAheadForBombDrop = 3,    ----
        
        RandomBreakOffDistanceMult = 1.2,   ----
		
        StartTurnDistance = 19,         ----
        
        SustainedTurnThreshold = 16,    ----
		
        TightTurnMultiplier = 0,
		
        TurnSpeed = 0.69,    ----
		
        Winged = true,
    },
	
    Physics = {
        AttackElevation = 21,   ----
        BackUpDistance = 0,     ----
        Elevation = 27.5,       ----
    },
		
    Weapon = {
        {
            
            AttackGroundTries = 2,
			
            AutoInitiateAttackCommand = true,
			
            BallisticArc = 'RULEUBA_None',
			
            BombDropThreshold = 11,     ----
			
            Damage = 12000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = 'Normal',
			
            DisplayName = 'Ohwalli Strategic Bomb',
            
            EffectiveRadius = 48,   ----
            
            EnergyDrainPerSecond = 2100,    -- this would be in addition to the 1000 it already drains - u might think this is excessive - but not even close.
                                            -- According to formula, this weapon should require close to 300k E to recharge
            EnergyRequired = 37800,         -- we're dramatically discounting this and setting recharge to 18 seconds
			
            FiringRandomness = 3,
            FiringTolerance = 0.9,  ----
			
            MaxRadius = 60,

            MuzzleVelocity = 0,
            
            NeedToComputeBombDrop = true,			
            
            SlavedToBodyArcRange = 14,

            TrackingRadius = 1,
        },
		
    },

}
