UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
    },
	
    Audio = {
        Close = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Close',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Open = Sound {
            Bank = 'XEB',
            Cue = 'XEB0104_Open',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
	
    BuildIconSortPriority = 200,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'UEF',
        'STRUCTURE',
        'CONSTRUCTION',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
		'STATIONASSISTPOD',
        'REPAIR',
        'RECLAIM',
        'CAPTURE',
        'PATROLHELPER',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'ENGINEERSTATION',
        'OVERLAYMISC',
        'SORTCONSTRUCTION',
    },
	
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 100,
        Health = 1400,
        MaxHealth = 1400,
        RegenRate = 2,
    },
	
    Description = '<LOC xeb0104_desc>Engineering Station',
	
    Display = {
        Abilities = {
			'Aquatic - can be built on seabed',
            'Assists and repairs units within radius',
            'Upgradeable',
        },

        AnimationUpgrade = '/units/XEB0104/XEB0104_aupgrade.sca',
		
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'xeb0104_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'xeb0104_lod1_specteam.dds',
                },
            },
        },

        SpawnRandomRotation = true,

        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 4500,
        BuildCostMass = 900,
        BuildRate = 10,
        BuildTime = 1750,
		
        BuildableCategory = {'xeb0204'},

		MaxBuildDistance = 13.5,	-- build distance seems to originate at the edge of the unit 
		
        RebuildBonusIds = {'xeb0104'},
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
	
        BuildBones = {
            AimBone = 0,
            BuildEffectBones = {
                'B04_Tower',
            },
        },
		
		CapCost = 2,
		
        Category = 'Construction',
        Classification = 'RULEUC_Engineer',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		
        FactionName = 'UEF',
        Icon = 'amph',
		
        OrderOverrides = {
            RULEUTC_ProductionToggle = {
                bitmapId = 'area-assist',
                helpText = 'toggle_area_assist',
            },
        },
		
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
		
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC xeb0104_name>Kennel',
        UnitWeight = 1,
        UpgradesTo = 'xeb0204',
    },
	
    Intel = {
        VisionRadius = 15,
    },
	
    Interface = {
        HelpText = 'Engineering Station',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
		
        MaxSteerForce = 0,
		
        MeshExtentsX = 0.7,
        MeshExtentsY = 1,
        MeshExtentsZ = 0.7,
		
        MinSpeedPercent = 0,

        MotionType = 'RULEUMT_None',
		
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
		
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
		
        TurnRate = 0,
    },
	
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.4,
	
    SizeX = 0.7,
    SizeY = 0.8,
    SizeZ = 0.7,
	
    StrategicIconName = 'icon_structure2_engineer',
    StrategicIconSortPriority = 225,
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
