UnitBlueprint {

    Adjacency = 'T1MassFabricatorAdjacencyBuffs',

    Audio = {
        Destroyed   = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Resource', LodCutoff = 'UnitMove_LodCutoff'},
    },
    
    BuildIconSortPriority = 50,
    
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    
    CollisionOffsetY = 0,
    
    Defense = {
        ArmorType = 'Structure',
        EconomyThreatLevel = 19,		-- 1000% MassOutput + 5% Healt
        Health = 360,
        MaxHealth = 360,
        RegenRate = 0,
    },
    
    Description = '<LOC uab1104_desc>Mass Fabricator',
    
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },

        AnimationOpen = '/units/UAB1104/UAB1104_AOpen01.sca',

        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 120, ShaderName = 'Aeon' },
                { AlbedoName = 'uab1104_lod1_albedo.dds', LODCutoff = 215, ShaderName = 'Aeon', SpecularName = 'uab1104_lod1_specteam.dds' },
            },
        },

        UniformScale = 0.085,
    },
    
    Economy = {
        BuildCostEnergy = 4000,
        BuildCostMass = 100,
        BuildTime = 500,

        MaintenanceConsumptionPerSecondEnergy = 300,

        ProductionPerSecondMass = 1,
        
		StorageEnergy = 300,        
    },
    
    General = {
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,

        ToggleCaps = { RULEUTC_ProductionToggle = true },
    },
    
    Interface = {
        HelpText = 'Mass Fabricator',
    },
    
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    
    SizeX = 0.75,
    SizeY = 0.35,
    SizeZ = 0.75,
    
    StrategicIconName = 'icon_structure2_mass',
    StrategicIconSortPriority = 250,
    
    Weapon = {
        {
            Damage = 370,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
}
