UnitBlueprint {

    AI = {
        TargetBones = {'Dome'},
    },
	
    Audio = {
        Close           = Sound { Bank = 'UAB', Cue = 'UAB4201_Doors', LodCutoff = 'UnitMove_LodCutoff' },
        Open            = Sound { Bank = 'UAB', Cue = 'UAB4201_Doors', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'UAB', Cue = 'UAB4201_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        Destroyed       = Sound { Bank = 'UALDestroy', Cue = 'UAB_Destroy_Huge', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    BuildIconSortPriority = 60,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH2',
		'AMPHIBIOUS',
        'HOVER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDEFENSE',
        'ANTIMISSILE',
    },
	
    Defense = {
        ArmorType = 'Light',
        EconomyThreatLevel = 2,
        SurfaceThreatLevel = 0.1,        
        Health = 650,
        MaxHealth = 650,
    },
	
    Description = '<LOC sal0323_desc>Mobile Tactical Missile Defense',
	
    Display = {
    
        Abilities = {
            '<LOC ability_hover>Hover',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        
        IdleEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Offset = {0,-0.15,0}, Scale = 1.15, Type = 'AeonGroundFX01' },
                },
            },
        },
        
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 100, ShaderName = 'Aeon' },
                { LODCutoff = 200, ShaderName = 'Aeon' },
                { LODCutoff = 300, ShaderName = 'Aeon' },
            },
        },
        
        MovementEffects = {
            Land = {
                Effects = {
                    { Bones = {0}, Type = 'GroundKickup01' },
                    { Bones = {0}, Offset = {0,-0.15,0}, Scale = 1.15, Type = 'AeonGroundFX01' },
                },
            },
            Water = {
                Effects = {
                    { Bones = {0}, Scale = 0.5, Type = 'BackWake' },
                },
            },
        },
        
        UniformScale = 0.05,
    },
	
    Economy = {
        BuildCostEnergy = 4600,
        BuildCostMass = 320,
        BuildTime = 660,
    },
	
    Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
        CommandCaps = {
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        UnitName = '<LOC sal0323_name>Rupture',
    },
	
    Intel = {
        VisionRadius = 24,
    },
	
    Interface = {
        HelpText = '<LOC uab4201_help>Tactical Missile Defense',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 0.9,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 1.2,
        MaxBrake = 1.2,
        MaxSpeed = 3.4,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Hover',
        
        TurnFacingRate = 45,
        TurnRadius = 2,
        TurnRate = 40,
        
        WobbleFactor = 0.02,
        WobbleSpeed = 0.01,
    },
	
    SelectionSizeX = 0.6,
    SelectionSizeZ = 0.7,
    SelectionThickness = 0.6,
	
    SizeX = 0.8,
    SizeY = 0.4,
    SizeZ = 1,
	
    StrategicIconName = 'icon_surface2_antimissile',
    StrategicIconSortPriority = 200,
	
    Transport = {
        TransportClass = 2,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UALWeapon', Cue = 'UAB4201_Anti_Missile', LodCutoff = 'Weapon_LodCutoff'},
            },
			
            BallisticArc = 'RULEUBA_None',
			
            CollideFriendly = false,
			
            Damage = 2,
            DamageType = 'Normal',

            EffectiveRadius = 24,
			
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
			
			FiringRandomness = 6,
            FiringTolerance = 360,
			
            Flare = { Category = 'MISSILE', RadiusStart = 1.5, RadiusGrowth = 0.3, RadiusGrowthTicks = 2, Radius = 6 },
			
            Label = 'AntiMissile',
			
            MaxRadius = 24,

            MuzzleVelocity = 5,
			
            ProjectileId = '/projectiles/AIMAntiMissile02/AIMAntiMissile02_proj.bp',
            ProjectileLifetime = 3.6,

            RackBones = {
                {
                    MuzzleBones = {'Barrel'},
                    RackBone = 'Barrel',
                },
            },
            
            RackRecoilDistance = -1.5,
            
            RackSalvoReloadTime = 0.6,
			
            RangeCategory = 'UWRC_Countermeasure',
			
            RateOfFire = 0.9,   -- every 1.1 seconds
			
            TargetCheckInterval = 0.5,

            TargetRestrictOnlyAllow = 'TACTICAL MISSILE',

            TargetType = 'RULEWTT_Projectile',

            TrackingRadius = 1.2,
       
            UseFiringSolutionInsteadOfAimBone = true,

            WeaponRepackTimeout = 0.6,
            WeaponUnpackAnimation = '/mods/BrewLAN_LOUD/units/sal0323/sal0323_aopen.sca',
            WeaponUnpackAnimationRate = 8,
            WeaponUnpacks = true,
        },
    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.35,
        HealthMult = 0.9,
        MassMult = 0.35,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
