UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1103",

    Economy = {

        RebuildBonusIds = {
            'xsb1103',
            'xsb1202',
            'xsb1302',
            'xsb1304',
        },
    },
    General = {

        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
    },
}
