UnitBlueprint {
    AI = {
        GuardScanRadius = 45,
        InitialAutoMode = true,
    },
    Air = {
        AutoLandTime = 1,
        BankFactor = 0.1,
        BankForward = true,
        CanFly = true,
		CirclingDirChange = true,
        CirclingDirChangeFrequencySec = 5,
		CirclingFlightChangeFrequency = 1.0,
        CirclingElevationChangeRatio = 1.8,
        CirclingRadiusChangeMaxRatio = 0.95,
        CirclingRadiusChangeMinRatio = 0.50,
        CirclingTurnMult = 5,
        KLift = 4,
        KLiftDamping = 2,
        KMove = 4,
        KMoveDamping = 4,
        KTurn = 2,
        KTurnDamping = 1.5,
        LiftFactor = 5,
        MaxAirspeed = 10,
        MinAirspeed = 2,
		TurnRate = 1,
        StartTurnDistance = 30,
    },
    Audio = {
        StartMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSA',
            Cue = 'XSA0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = { # time need for full hp regen assuming 4k base hp:
            Level1 = 40, # 220s
            Level2 = 80, # 120s
            Level3 = 120, # 86s
            Level4 = 160, # 70s
            Level5 = 200, # 60s
        },
    }, 
    Categories = {
        'SELECTABLE',
        'SERAPHIM',
        'MOBILE',
        'AIR',
        'POD',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
    CollisionOffsetZ = -0.07,
    Defense = {
        ArmorType = 'Light',
        Health = 1200,
        MaxHealth = 1200,
        RegenRate = 0,
		SurfaceThreatLevel = 8,
    },
    Description = '<LOC bsa0004_desc>Heavy Defense Drone',
    Display = {
        Mesh = {
            IconFadeInZoom = 175,
            LODs = {
                {
                    LODCutoff = 150,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 1500,
        BuildCostMass = 180,
        BuildTime = 210,
    },
    General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 15,
    },
    Interface = {
        HelpText = 'Defense Drone',
    },
    LifeBarRender = false,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 7,
        GroundCollisionOffset = 0.2,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 1000,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 5,
        TurnRate = 1,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeSphere = 0.5,
    SizeX = 0.5,
    SizeY = 0.2,
    SizeZ = 0.5,
    StrategicIconName = 'icon_gunship1_directfire',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        AirClass = true,
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 5,
        Level2 = 10,
        Level3 = 15,
        Level4 = 20,
        Level5 = 25,
    }, 
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'XSA_Weapon',
                    Cue = 'XSA0303_AA_AutoCanLosaare',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.4,
            CollideFriendly = false,
			
            Damage = 25,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Losaare AA Autocannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water',
                Land = 'Air|Land|Water',
            },
            FiringTolerance = 0,
            FiringRandomness = 0.2,
            Label = 'EyeWeapon01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			DoNotCollideList = {
                'TORPEDO',
                'MISSILE',	
            },
            RackBones = {
                {
                    MuzzleBones = {
                        'Beam_Muzzle01',
                    },
                    RackBone = 'Beam_Muzzle01',
                },
            },
            RackFireTogether = false,
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,		-- 75 DPS Air
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Beam_Muzzle01',
            TurretBonePitch = 'Beam_Muzzle01',
            TurretBoneYaw = 'Beam_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 720,
            TurretYaw = 0,
            TurretYawRange = 50,
            TurretYawSpeed = 720,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
    },
}
