UnitBlueprint {
	AI = {
        TargetBones = {'Cmgub31','gun_rack03'},
    },
	
    Audio = {
        Destroyed       = Sound { Bank = 'URLDestroy', Cue = 'URB_Destroy_Land', LodCutoff = 'UnitMove_LodCutoff'},
        DoneBeingBuilt  = Sound { Bank = 'URB', Cue = 'URB2303_Activate', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection     = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Gun', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
	Buffs = {},
	
    BuildIconSortPriority = 160,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
		'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'STRUCTURE',
        'TECH3',
        'TACTICAL',
        'INDIRECTFIRE',
        'ARTILLERY',
        'DRAGBUILD',
		'SIZE8',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWATTACKRETICLE',
        'SORTDEFENSE',
    },
	
    CollisionOffsetY = -0.25,
	
    Defense = {
		
        ArmorType = 'Normal',
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 6,
		SurfaceThreatLevel = 40,		
    },
	
    Description = '<LOC lrb2320_desc>Barrage Artillery',
	
    Display = {
    
        Mesh = { IconFadeInZoom = 130, LODs = { { LODCutoff = 220, ShaderName = 'Insect' } } },

        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12,
                Normal = 'Tarmacs/Tar6x_cybran_01_normals',
                Orientations = {0,90,180,270},
                RemoveWhenDead = false,
                Width = 12,
            },
        },

        UniformScale = 0.018,
    },
	
    Economy = {
        BuildCostEnergy = 135000,
        BuildCostMass = 9500,
        BuildTime = 10500,
        
        RebuildBonusIds = {'lrb2320'},
    },
	
	Footprint = {
        SizeX = 1,
        SizeZ = 1,
    },
	
    General = {
		CapCost = 8,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
		Icon = 'amph',
		SelectionPriority = 5,

        UnitName = '<LOC lrb2320_name>Trigger',
    },
	
    Intel = {
        VisionRadius = 30,
    },
	
    Interface = {
        HelpText = 'Barrage Artillery',
    },
	
    LifeBarHeight = 0.09,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	
    SelectionSizeX = 1.5,
    SelectionSizeZ = 1.5,
    SelectionThickness = 0.5,
	
    SizeX = 1.5,
    SizeY = 1.8,
    SizeZ = 1.6,
	
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 180,
	
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2303_Cannon_Mol', LodCutoff = 'Weapon_LodCutoff'},
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 1.7,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2,LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },

            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 260, -- 9 second charge
            EnergyRequired = 2300,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 1,
			
            Label = 'gun',
			
            LeadTarget = true,
			
            MaxRadius = 145,
            MinRadius = 25,

            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 125,
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 15,			
			
            RackBones = {
                {
                    MuzzleBones = {'gun_muzzle03'},
                    RackBone = 'gun_rack03',
                },
            },

            RackRecoilDistance = -36,

            RackSalvoFiresAfterCharge = true,

			RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.11,

            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'gun_muzzle03',
            TurretBonePitch = 'gun03',
            TurretBoneYaw = 'gun_base03',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },

        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2303_Cannon_Mol', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 1.7,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2,LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 260,
            EnergyRequired = 2300,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 1,
			
            Label = 'gun1',
			
			LeadTarget = true,			
			
            MaxRadius = 145,
            MinRadius = 25,

            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 125,			
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 15,
			
            RackBones = {
                {
                    MuzzleBones = {'gun_muzzle01'},
                    RackBone = 'gun_rack01',
                },
            },

            RackRecoilDistance = -36,

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.11,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
			
            TurretBoneMuzzle = 'gun_muzzle01',
            TurretBonePitch = 'gun01',
            TurretBoneYaw = 'gun_base03',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },
		
        {
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URB2303_Cannon_Mol', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 1.5,
                    Radius = 1.7,
                    TargetAllow = 'LAND TECH1,NAVAL TECH1,LAND TECH2,NAVAL TECH2,LAND TECH3,NAVAL TECH3',
                    TargetDisallow = 'WALL',
                },
            },
			
            CollideFriendly = false,
			
            Damage = 1200,
            DamageFriendly = true,
            DamageRadius = 2.4,
            DamageType = 'Normal',
			
            DisplayName = 'Resonance Artillery',
			
            EnergyDrainPerSecond = 260,
            EnergyRequired = 2300,
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
            },
			
            FiringRandomness = 1.2,
            FiringTolerance = 1,
			
            Label = 'gun2',
			
			LeadTarget = true,			
			
            MaxRadius = 145,
	        MinRadius = 25,

            MuzzleVelocity = 33,
			
			MuzzleVelocityReduceDistance = 125,
			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
			ProjectileLifetime = 15,
			
            RackBones = {
                {
                    MuzzleBones = {'gun_muzzle02'},
                    RackBone = 'gun_rack02',
                },
            },

            RackRecoilDistance = -36,

            RackSalvoFiresAfterCharge = true,

            RateOfFire = 0.11,
			
            TargetCheckInterval = 4,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SHIELD',
                'INDIRECTFIRE',
                'EXPERIMENTAL',
                'ALLUNITS',
            },

            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'gun_muzzle02',
            TurretBonePitch = 'gun02',
            TurretBoneYaw = 'gun_base03',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
			
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 6,
			
            Turreted = true,
        },

    },
	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.3,
        MassMult = 0.3,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
        },
    },
}
