UnitBlueprint {
    Merge = true,
    BlueprintId = "ueb0303",
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
		'BUILTBYTIER4COMMANDER',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'CONSTRUCTIONSORTDOWN',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
		'OVERLAYSONAR',
		'OVERLAYOMNI',
    },
	
    Economy = {

        BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER3FACTORY UEF STRUCTURE NAVAL',
            'BUILTBYTIER3FACTORY UEF MOBILE NAVAL',
			'BUILTBYTIER3FACTORY UEF MOBILE HOVER',
			'BUILTBYTIER3FACTORY UEF TORPEDOBOMBER',
        },

    },		

	Enhancements = {
	
		Sequence = {'ImprovedMateriels','AdvancedMateriels','InstallFactoryShield','ImprovedProduction','AdvancedProduction',},
		
        Slots = {
            Back = {},
            LCH = {},
            RCH = {},		
			Command = {},
        },
		
        ImprovedProduction = {    
            BuildCostEnergy = 42000,
            BuildCostMass = 2500,
            BuildTime = 18000,

            Icon = 'Prod_Imp',
            Name = 'Improved Production',
            Slot = 'LCH',
			
            UpgradeEffectBones = {'UEB0303',},
            UpgradeUnitAmbientBones = {'UEB0303','Center_Arm_B03',},
			
			NewRegenRate = 10,
        },
		
        ImprovedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Imp',
            Name = 'Remove Improved Production',
            Prerequisite = 'ImprovedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'ImprovedProductionRemove',
            },
            Slot = 'LCH',
        },
		
        AdvancedProduction = {
            BuildCostEnergy = 85000,
            BuildCostMass = 5000,
            BuildTime = 36000,

            Icon = 'Prod_Adv',
            Name = 'Advanced Production',
            Prerequisite = 'ImprovedProduction',

            Slot = 'LCH',
			
            UpgradeEffectBones = {'UEB0303',},
            UpgradeUnitAmbientBones = {'UEB0303','Left_Arm_B03','Right_Arm_B03',},
			
			NewRegenRate = 20,
        },
		
        AdvancedProductionRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Prod_Adv',
            Name = 'Remove Advanced Production',
            Prerequisite = 'AdvancedProduction',
            RemoveEnhancements = {
                'ImprovedProduction',
                'AdvancedProduction',
                'AdvancedProductionRemove',
            },
            Slot = 'LCH',
        },

        ImprovedMateriels = {    
            BuildCostEnergy = 42000,
            BuildCostMass = 2500,
            BuildTime = 18000,

            Icon = 'Materiel_Imp',
            Name = 'Improved Materiels',
            Slot = 'RCH',
			
            UpgradeEffectBones = {'UEB0303',},
            UpgradeUnitAmbientBones = {'UEB0303','Center_Arm_B03',},
        },
		
        ImprovedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Imp',
            Name = 'Remove Improved Materiels',
            Prerequisite = 'ImprovedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'ImprovedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
        AdvancedMateriels = {
            BuildCostEnergy = 85000,
            BuildCostMass = 5000,
            BuildTime = 36000,

            Icon = 'Materiel_Adv',
            Name = 'Advanced Materiels',
            Prerequisite = 'ImprovedMateriels',

            Slot = 'RCH',
			
            UpgradeEffectBones = {'UEB0303',},
            UpgradeUnitAmbientBones = {'UEB0303','Left_Arm_B03','Right_Arm_B03',},
        },
		
        AdvancedMaterielsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Materiel_Adv',
            Name = 'Remove Advanced Materiels',
            Prerequisite = 'AdvancedMateriels',
            RemoveEnhancements = {
                'ImprovedMateriels',
                'AdvancedMateriels',
                'AdvancedMaterielsRemove',
            },
            Slot = 'RCH',
        },
		
		InstallT3Sonar = {
			BuildCostEnergy = 30000,
			BuildCostMass = 2000,
			BuildTime = 10000,
			
			MaintenanceConsumptionPerSecondEnergy = 750,
			
			Icon = 'Sonar_T3',
			Name = 'Install Sonar Upgrade',
			
			Slot = 'Back',
            UpgradeEffectBones = {'UEB0303',},
            UpgradeUnitAmbientBones = {'UEB0303','Center_Arm_B03',},
		},
		
		InstallT3SonarRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Sonar_T3',
            Name = 'Remove T3 Sonar',
            Prerequisite = 'InstallT3Sonar',
            RemoveEnhancements = {
                'InstallT3Sonar',
                'InstallT3SonarRemove',
            },
            Slot = 'Back',
        },			

		InstallFactoryShield = {
            BuildCostEnergy = 7500,
            BuildCostMass = 500,
            BuildTime = 2500,
			
            Icon = 'Shield',
			
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			
            MaintenanceConsumptionPerSecondEnergy = 200,
			
            Name = 'Shield Dome',
			
            RegenAssistMult = 60,            
			
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8500,
            ShieldRechargeTime = 14,
            ShieldRegenRate = 98,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldVerticalOffset = -4,
			
            Slot = 'Back',
			
            UpgradeEffectBones = {'UEB0303',},
			UpgradeUnitAmbientBones = {'UEB0303','Center_Arm_B03',},

        },
		
		InstallFactoryShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			
            Icon = 'Shield',
            Name = 'Remove Factory Shield',
            Prerequisite = 'InstallFactoryShield',
            RemoveEnhancements = {
                'InstallFactoryShield',
                'InstallFactoryShieldRemove',
            },
            Slot = 'Back',
        },	 

    },
	
	Intel = {
        OmniRadius = 0,
        SonarRadius = 0,
        ReactivateTime = 5,
	},
}
