UnitBlueprint {
    AI = {
        GuardReturnRadius = 96,
        GuardScanRadius = 64,
    },
	
    Air = {
        AutoLandTime = 1.6,
        BankFactor = 2.5,
        BankForward = false,
        BreakOffDistance = 15,
        BreakOffTrigger = 20,
        CanFly = true,

        CombatTurnSpeed = 1.3,

        EngageDistance = 50,
		
        KLift = 4.5,
        KLiftDamping = 2.5,
		
        KMove = 1.15,
        KMoveDamping = 1,
		
        KRoll = 1.7,
        KRollDamping = 1.6,
		
        KTurn = 1.3,
        KTurnDamping = 1.1,
		
        LiftFactor = 9,
		
        MaxAirspeed = 24,
        MinAirspeed = 13,
		
		RandomMinChangeCombatStateTime = 3,
		RandomMaxChangeCombatStateTime = 6,
		
        StartTurnDistance = 5,

        TightTurnMultiplier = 1.025,

        TurnSpeed = 1.3,

        Winged = true,
    },
	
    Audio = {
        Destroyed   = Sound { Bank = 'UAADestroy', Cue = 'UAA_Destroy_Air', LodCutoff = 'UnitMove_LodCutoff'},
        StartMove   = Sound { Bank = 'UAA', Cue = 'UAA0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff'},
        UISelection = Sound { Bank = 'Interface', Cue = 'Aeon_Select_Air', LodCutoff = 'UnitMove_LodCutoff'},
    },
	
    Buffs = {},
	
    BuildIconSortPriority = 25,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'ANTIAIR',
        'VISIBLETORECON',
		'OVERLAYRADAR',
        'RECLAIMABLE',
    },
	
    CollisionOffsetY = 0,
    CollisionOffsetZ = -0.2,
	
    Defense = {
        AirThreatLevel = 41,
        ArmorType = 'Light',
        Health = 2100,
        MaxHealth = 2100,
        RegenRate = 6,
    },
	
    Description = '<LOC uaa0303_desc>Air-Superiority Fighter',
	
    Display = {
        Abilities = {
            "<LOC ability_aa>Anti-Air",
			'<LOC ability_radar>Radar',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 150,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'uaa0303_lod1_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Aeon',
                    SpecularName = 'uaa0303_lod1_specteam.dds',
                },
            },
        },

        UniformScale = 0.2,
    },
	
    Economy = {
        BuildCostEnergy = 43200,
        BuildCostMass = 645,
        BuildTime = 7579,
    },

    General = {
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Dock = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Aeon',
        Icon = 'air',

        UnitName = '<LOC uaa0303_name>Corona',
    },
	
    Intel = {
		RadarRadius = 48,
        VisionRadius = 36,
    },
	
    Interface = {
        HelpText = 'Air-Superiority Fighter',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.1,
	
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
        },
        Elevation = 20,
		
        FuelRechargeRate = 15,
        FuelUseTime = 400,
		
        GroundCollisionOffset = 2,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.6,
        MeshExtentsY = 0.4,
        MeshExtentsZ = 1.6,
        MotionType = 'RULEUMT_Air',
    },
	
    SelectionSizeX = 1,
    SelectionSizeZ = 1.1,
    SelectionThickness = 0.36,
	
    SizeSphere = 2.25,
	
    SizeX = 1.5,
    SizeY = 0.3,
    SizeZ = 1.5,
	
    StrategicIconName = 'icon_fighter3_antiair',
    StrategicIconSortPriority = 55,
	
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
	
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
	
    Weapon = {
        {
            Audio = {
                Fire = Sound { Bank = 'UAAWeapon', Cue = 'UAA0303_Auto_Cannon', LodCutoff = 'Weapon_LodCutoff' },
            },

			AlwaysRecheckTarget = true,

            AutoInitiateAttackCommand = true,

            BallisticArc = 'RULEUBA_None',

            CannotAttackGround = true,
            CollideFriendly = false,
			
            Damage = 205,
			DamageRadius = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
			
            DisplayName = 'Cannon',
			
            FireTargetLayerCapsTable = {
                Air = 'Air|Land',
                Land = 'Air',
            },
			
            FiringTolerance = 0,
			
            Label = 'AutoCannon1',
			
            MaxRadius = 40,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 2,

            MuzzleVelocity = 90,
			
            ProjectileId = '/projectiles/AAAAutocannonQuantum01/AAAAutocannonQuantum01_proj.bp',
			ProjectileLifetime = 1,

            RackBones = {
                {
                    MuzzleBones = { 'Muzzle' },
                    RackBone = 'Muzzle',
                },
            },

            RangeCategory = 'UWRC_AntiAir',

            RateOfFire = 1,		-- 2 shells of 205 every second = 410 DPS
			
            SlavedToBody = true,
            SlavedToBodyArcRange = 50,
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'SPECIALHIGHPRI',
				'EXPERIMENTAL',
                'MOBILE',
            },
			
            TargetRestrictDisallow = 'STRUCTURE,UNTARGETABLE,SATELLITE',
            TargetRestrictOnlyAllow = 'AIR',
            TrackingRadius = 1.1,
			
            TurretBoneMuzzle = 'Muzzle',
            TurretBonePitch = 'Muzzle',
            TurretBoneYaw = 'Muzzle',
			
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 60,
			
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 60,
			
            Turreted = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
}
