UnitBlueprint {
    AI = { 
        GuardScanRadius = 60, 
    }, 
    AI = {
        TargetBones = {
            'lefthand',
            'righthand',
            'head',
            'front_turret',
            'leftshoulder',
            'rightshoulder',
            'leftfoot_b2',
            'rightfoot_b2',
            'BRNT3BM2WK',
        },
    },
    Audio = {
        Killed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'OVERLAYRADAR',
    },
    Defense = {
        AntiMissile = {
            AttachBone = 'rocketaim',
            Radius = 6,
            RedirectRateOfFire = 1,
            ProjectileCategories = { 'TACTICAL MISSILE',},
        },
        ArmorType = 'Normal',

        Health = 8250,
        MaxHealth = 8250,
        RegenRate = 6,
        SurfaceThreatLevel = 58,
    },
    Description = '<LOC brmt3bm2_desc>Adv. Amphib Battle Bot',
    Display = {
        Abilities = {
            'Amphibious',
			'Tactical Missile Redirection',
			'Radar',
        },
        AnimationDeath = {
            {
                Animation = '/mods/TotalMayhem/units/BRMT3BM2/BRMT3BM2_Death.sca',
                Weight = 100,
            },
        },
		
        AnimationWalk = '/mods/TotalMayhem/units/BRMT3BM2/BRMT3BM2_walk.sca',
        AnimationWalkRate = 3.5,
		
        Mesh = {
            IconFadeInZoom = 160,
            LODs = {
                {
                    LODCutoff = 240,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 33500,
        BuildCostMass = 3100,
        BuildTime = 12400,
    },
	
    General = {
		CapCost = 2,
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC brmt3bm2_name>Dervish',
        UnitWeight = 2,
    },
	
    Intel = {
		FreeIntel = true,
		RadarRadius = 75,
        VisionRadius = 34,
		WaterVisionRadius = 24,
    },
	
    Interface = {
        HelpText = 'Amphib Battle Mech',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.8,
        MeshExtentsZ = 1.5,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
		
        TurnRadius = 15,
        TurnRate = 40,
		WaterSpeedMultiplier = 1.25,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.5,
    SizeX = 1.1,
    SizeY = 1.5,
    SizeZ = 1.0,
    StrategicIconName = 'icon_land3_directfire',
    StrategicIconSortPriority = 40,
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
   },
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL',
                },
            },			

            CollideFriendly = false,
			
            Damage = 150,
            DamageRadius = 2.0,
            DamageType = 'Normal',
			
            DisplayName = 'Chaos Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 0.75,
			
			FiringRandomnessWhileMoving = 3.0,
			
            Label = 'Rockets',
			
            MaxRadius = 52,
            MinRadius = 10,
			
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 12,
			
            MuzzleVelocity = 21,
            MuzzleVelocityRandom = 2,
			
			NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BM2TLproj/BRMT3BM2TLproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
						'rl02',
						'rl03',
						'rl04',
						'rl05',
						'rl06',
						'rl07',
						'rl08',
						'rl09',
						'rl10',
						'rl11',
						'rl12',
                    },
                    RackBone = 'rocketlauncher01',
                },
            },
			
            RackFireTogether = true,
			
            
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.10,	# 180dps
			
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.10,
			
            TurretBoneMuzzle = 'rocketaim',
            TurretBonePitch = 'rocketlauncher01',
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = false,
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 16,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
		},
		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'BRMHEAVYTANKFIRE1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 265,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringTolerance = 1,
            FiringRandomness = 0.05,
			FiringRandomnessWhileMoving = 0.15,
			
            Label = 'maingun1',
			
            MaxRadius = 38,
			
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BTproj/BRMT3BTproj_proj.bp',


            RackBones = {
                {
                    MuzzleBones = {
                        'rightarm_muzzle',
                    },
                    RackBone = 'armgun',
                },
                {
                    MuzzleBones = {
                        'rightarm_muzzle01',
                    },
                    RackBone = 'armgun01',
                },
            },
			
            RackFireTogether = true,
			
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	# 265dps
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE -AIR',
                'STRUCTURE DEFENSE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rightarm_muzzle01',
            TurretBoneDualPitch = 'armgun01',
            TurretBoneMuzzle = 'rightarm_muzzle',
            TurretBonePitch = 'armgun',
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 16,
            TurretYaw = 0,
			
            TurretYawRange = 45,
            TurretYawSpeed = 30,
            Turreted = true,
        },

		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 0,
            FiringRandomness = 0.1,
			FiringRandomnessWhileMoving = 0.2,
			
            Label = 'gatling1',
			
            MaxRadius = 38,
            MinRadius = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 40,
			
			PrefersPrimaryWeaponTarget = true,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'gun01',
                        'gun02',
                        'gun03',
                        'gun04',
                    },
                    RackBone = 'gunbarrel01',
                },
                {
                    MuzzleBones = {
                        'guna01',
                        'guna02',
                        'guna03',
                        'guna04',
                    },
                    RackBone = 'gunbarrela01',
                },
            },
			
            RackFireTogether = true,
            
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			
            RackSlavedToTurret = false,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	# 200dps
			
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'gun01',
            TurretBoneDualPitch = 'gunbarrel01',
			
            TurretBoneMuzzle = 'guna01',
            TurretBonePitch = 'gunbarrela01',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 16,
            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 16,

            Turreted = true,
        },

		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'BRMROBOTTALK1FX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
			
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 0.5,
			
            Label = 'robottalk',
			
            MaxRadius = 52,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			
			PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',

            RackBones = {
                {
                    MuzzleBones = {
                        'AttachPoint',
                    },
                    RackBone = 'AttachPoint',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
			
            RangeCategory = 'UWRC_AntiNavy',
			
            RateOfFire = 0.05,
			
            TargetCheckInterval = 5,
            TargetPriorities = {
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,

            Turreted = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
