UnitBlueprint {
    AI = { 
        GuardScanRadius = 38, 
        TargetBones = { 'Turret' },
    },
	
    Audio = {
        Killed      = Sound { Bank = 'URLWeapon', Cue = 'URL0303_Death_EMP', LodCutoff = 'UnitMove_LodCutoff' },
        StartMove   = Sound { Bank = 'URL', Cue = 'URL0303_Move_Start', LodCutoff = 'UnitMove_LodCutoff' },
        UISelection = Sound { Bank = 'Interface', Cue = 'Cybran_Select_Bot', LodCutoff = 'UnitMove_LodCutoff' },
    },
	
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
	
    BuildIconSortPriority = 20,
	
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
		'AMPHIBIOUS',
		'SUBMERSIBLE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
		'OVERLAYRADAR',
    },
	
    Defense = {
    
        AntiMissile = { AttachBone = 'rocketaim', Radius = 4.5, RedirectRateOfFire = 0.8, ProjectileCategories = { 'TACTICAL MISSILE'} },
        
        ArmorType = 'Normal',

        Health = 8250,
        MaxHealth = 8250,
        RegenRate = 6,
        
        SurfaceThreatLevel = 84.3,
    },
	
    Description = '<LOC brmt3bm2_desc>Adv. Amphib. Battle Bot',
	
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_missiledef>Tactical Missile Redirection',
            '<LOC ability_radar>Radar',
        },

        AnimationDeath = { {Animation = '/mods/TotalMayhem/units/BRMT3BM2/BRMT3BM2_Death.sca',Weight = 100} },
        AnimationWalk = '/mods/TotalMayhem/units/BRMT3BM2/BRMT3BM2_walk.sca',
        AnimationWalkRate = 3.5,
		
        Mesh = { IconFadeInZoom = 160, LODs = { {LODCutoff = 240,ShaderName = 'Unit'} } },

        UniformScale = 0.04,
    },
	
    Economy = {
        BuildCostEnergy = 33500,
        BuildCostMass = 3100,
        BuildTime = 15500,
    },
    
    Footprint = {
        SizeX = 2,
        SizeZ = 2,
    },
	
    General = {
		CapCost = 2,
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Patrol = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        UnitName = '<LOC brmt3bm2_name>Dervish',
    },
	
    Intel = {
		FreeIntel = true,

		RadarRadius = 56,
        VisionRadius = 36,
		WaterVisionRadius = 20,
    },
	
    Interface = {
        HelpText = 'Amphibious Battle Mech',
    },
	
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1,
	
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Land = true,
        },
        DragCoefficient = 0.2,

        LayerChangeOffsetHeight = -1.3,
        
        MaxAcceleration = 2.2,
        MaxBrake = 2.2,
        MaxSpeed = 2.2,
        MaxSpeedReverse = 2.2,
		
        MaxSteerForce = 10,
		
        MeshExtentsX = 1.5,
        MeshExtentsY = 1.8,
        MeshExtentsZ = 1.5,
		
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
		
        TurnRadius = 15,
        TurnRate = 40,
		WaterSpeedMultiplier = 1.2,
    },
	
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.15,
    SelectionSizeX = 1.0,
    SelectionSizeZ = 0.9,
    SelectionThickness = 0.5,
	
    SizeX = 1.3,
    SizeY = 1.7,
    SizeZ = 1.1,
	
    StrategicIconName = 'icon_seabed3_directfire2',
    StrategicIconSortPriority = 40,
	
    Veteran = {
        Level1 = 10,
        Level2 = 20,
        Level3 = 30,
        Level4 = 40,
        Level5 = 50,
	},
	
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },
	
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
			
            BallisticArc = 'RULEUBA_LowArc',
			
            Buffs = {
            	{
                    Add = { OnImpact = true },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 0.5,
                    Radius = 1,
                    TargetAllow = 'LAND,NAVAL',
                    TargetDisallow = 'WALL,COMMAND,EXPERIMENTAL,SUBCOMMANDER',
                },
            },			

            CollideFriendly = false,
			
            Damage = 150,
			DamageFriendly = true,
            DamageRadius = 1.8,
            DamageType = 'Normal',
			
            DisplayName = 'Chaos Rockets',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,
            FiringRandomness = 1.5,
			FiringRandomnessWhileMoving = 3.0,
			
            Label = 'Rockets',
			
            MaxRadius = 50,
            MinRadius = 15,
			
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 12,
			
            MuzzleVelocity = 16,
            MuzzleVelocityRandom = 0.3,
            
			NotExclusive = true,
			
            ProjectileId = '/mods/TotalMayhem/projectiles/cybranheavyrocketproj/cybranheavyrocket_proj.bp',
            ProjectileLifetime = 4.5,
			
            RackBones = {
                {
                    MuzzleBones = {
                        'rl01',
						'rl02',
						'rl03',
						'rl04',
						'rl05',
						'rl06',
						'rl07',
						'rl08',
						'rl09',
						'rl10',
						'rl11',
						'rl12',
                    },
                    RackBone = 'rocketlauncher01',
                },
            },
			
            RangeCategory = 'UWRC_IndirectFire',
			
            RateOfFire = 0.10,	-- 180dps
			
            TargetCheckInterval = 2.5,

            TargetPriorities = {
                'EXPERIMENTAL',
                'DEFENSE',
                'SPECIALHIGHPRI',
                'MOBILE',
                'ALLUNITS,-WALL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
			
            TurretBoneMuzzle = 'rocketaim',
            TurretBonePitch = 'rocketlauncher01',
            TurretBoneYaw = 'Turret',
			
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 16,

            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,

            Turreted = true,
		},

		{
            AboveWaterTargetsOnly = true,

            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'BRMROBOTTALK1FX', LodCutoff = 'Weapon_LodCutoff' },
            },

            BallisticArc = 'RULEUBA_None',

            CollideFriendly = false,
			
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Robot Talk',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
			
            FiringTolerance = 1,
			
            Label = 'robottalk',
			
            MaxRadius = 52,

            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
			PrefersPrimaryWeaponTarget = true,
			
            ProjectileId = '/projectiles/NullShell/NullShell_proj.bp',
            ProjectileLifetime = 0.7,

            RackBones = {
                {
                    MuzzleBones = { 'AttachPoint' },
                    RackBone = 'AttachPoint',
                },
            },
			
            RateOfFire = 0.05,
			
            TargetCheckInterval = 5,
            TargetPriorities = {'ALLUNITS'},
			
            TargetRestrictDisallow = 'UNTARGETABLE',

            Turreted = false,
        },		

		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'TM_CYBRANWEAPONS', Cue = 'BRMHEAVYTANKFIRE1', LodCutoff = 'WeaponBig_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_LowArc',
            
            CollideFriendly = false,
			
            Damage = 265,
            DamageRadius = 0,
            DamageType = 'Normal',
			
            DisplayName = 'Gauss Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',                
            },
            
            FiringTolerance = 1,
            FiringRandomness = 0.05,
			FiringRandomnessWhileMoving = 0.15,
			
            Label = 'maingun1',
			
            MaxRadius = 38,

            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
            PrefersPrimaryWeaponTarget = true,

            ProjectileId = '/mods/TotalMayhem/projectiles/BRMT3BTproj/BRMT3BTproj_proj.bp',
            ProjectileLifetime = 1.1,

            RackBones = {
                {
                    MuzzleBones = { 'rightarm_muzzle' },
                    RackBone = 'armgun',
                },
                {
                    MuzzleBones = { 'rightarm_muzzle01' },
                    RackBone = 'armgun01',
                },
            },
            RackFireTogether = true,
			
            RackRecoilDistance = -2,
			
            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 0.5,	-- 265dps
			
            TargetCheckInterval = 0.5,
			
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
			
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'rightarm_muzzle01',
            TurretBoneDualPitch = 'armgun01',

            TurretBoneMuzzle = 'rightarm_muzzle',
            TurretBonePitch = 'armgun',

            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 16,

            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 30,

            Turreted = true,
        },

		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            
            Audio = {
                Fire = Sound { Bank = 'URLWeapon', Cue = 'URL0202_Cannon_Dbl', LodCutoff = 'Weapon_LodCutoff' },
            },
            
            BallisticArc = 'RULEUBA_None',
            
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.2,
			
            CollideFriendly = false,
			
            Damage = 25,
            DamageType = 'Normal',
			
            DisplayName = 'Gatling Cannon',
			
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
			
            FiringTolerance = 0,
            FiringRandomness = 0.1,
			FiringRandomnessWhileMoving = 0.2,
			
            Label = 'gatling1',
			
            MaxRadius = 38,
            MinRadius = 0,
            
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 40,
            
            NotExclusive = true,
			
            PrefersPrimaryWeaponTarget = true,
			
            RackBones = {
                {
                    MuzzleBones = {'gun01','gun02','gun03','gun04'},
                    RackBone = 'gunbarrel01',
                },
                {
                    MuzzleBones = {'guna01','guna02','guna03','guna04'},
                    RackBone = 'gunbarrela01',
                },
            },
			
            RackFireTogether = true,

            RangeCategory = 'UWRC_DirectFire',
			
            RateOfFire = 1,	-- 200dps
			
            TargetCheckInterval = 0.5,
            
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE',
                'ALLUNITS',
            },
            
            TargetRestrictDisallow = 'UNTARGETABLE,WALL',
            TrackingRadius = 1.05,
			
            TurretBoneDualMuzzle = 'gun01',
            TurretBoneDualPitch = 'gunbarrel01',
			
            TurretBoneMuzzle = 'guna01',
            TurretBonePitch = 'gunbarrela01',
			
            TurretBoneYaw = 'Turret',
			
            TurretDualManipulators = true,
			
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 16,

            TurretYaw = 0,
            TurretYawRange = 45,
            TurretYawSpeed = 16,

            Turreted = true,
        },

    },

    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0.3,
        HealthMult = 0.75,
        MassMult = 0.6,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Land = true,
            Seabed = true,
        },
    },
}
